KEGG_N_GLYCAN_BIOSYNTHESIS	na	DPM1	MOGS	MAN1B1	STT3B	ALG2	ALG1	FUT8	RFT1	MAN2A2	ALG3	ALG13	MGAT1	ALG8	MAN1C1	ALG10B	MAN1A2	DPM3	DPM2	MAN2A1	DPAGT1	ST6GAL1	MGAT3	TUSC3	B4GALT1	STT3A	GANAB	ALG11	MGAT4B	DAD1	ALG10	ALG6	MGAT5B	ALG5	B4GALT3	B4GALT2	ALG14	ALG12	ALG9	RPN2	RPN1	DDOST	DOLPP1	MGAT5	MGAT2	MAN1A1	MGAT4A
KEGG_OTHER_GLYCAN_DEGRADATION	na	NEU3	MAN2B1	MAN2C1	NEU4	FUCA2	NEU1	HEXA	NEU2	HEXB	GLB1	FUCA1	ENGASE	AGA	MANBA	MAN2B2
KEGG_O_GLYCAN_BIOSYNTHESIS	na	GCNT3	GALNT11	GALNT10	GCNT1	GALNT18	C1GALT1	GALNT5	GCNT4	GALNT16	GALNT9	C1GALT1C1	GALNT2	ST3GAL1	GALNT7	GALNT14	B4GALT5	GALNT6	GALNT12	GALNT13	B3GNT6	ST3GAL2	ST6GALNAC1	GALNT15	GALNTL5	GALNT17	GALNT1	GALNT8	GALNT4	GALNTL6	GALNT3
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	IDUA	HYAL3	HS3ST3B1	HPSE	GNS	GUSB	IDS	GALNS	HPSE2	GLB1	HGSNAT	HYAL1	SGSH	HEXA	NAGLU	HYAL2	HS3ST3A1	SPAM1	HEXB	HYAL4	ARSB
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	B4GALT4	B3GNT7	B4GALT1	B4GAT1	ST3GAL2	B3GNT2	CHST2	CHST6	FUT8	CHST4	B4GALT2	CHST1	ST3GAL3	B4GALT3	ST3GAL1
KEGG_GLYCEROLIPID_METABOLISM	na	DGKQ	PLPP2	AGPAT2	DGKH	AGPAT1	DGAT1	AKR1B1	MBOAT2	MGLL	AGPAT4	ALDH9A1	AKR1A1	LIPC	MBOAT1	ALDH7A1	TKFC	PLPP3	ALDH3A2	LIPF	LIPG	PNLIPRP2	DGKB	DGKZ	AGK	PNPLA3	ALDH1B1	AWAT2	PLPP1	GPAT3	CEL	AGPAT3	DGKE	GLA	GK2	PNLIPRP1	DGKI	GLYCTK	LCLAT1	GPAM	DGKA	ALDH2	DGKD	GPAT2	DGAT2	DGKG	GPAT4	GK	PNLIP	LPL
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	GPAA1	GPLD1	PIGH	PIGZ	PIGV	PIGP	PIGC	DPM2	PIGM	PIGF	PIGT	PIGG	PIGA	PIGB	PIGY	PIGW	PIGX	PIGS	PIGO	PIGN	PIGQ	PIGU	PGAP1	PIGK	PIGL
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	PLPP2	DGKQ	CDS2	PLA2G2F	PCYT1B	AGPAT2	PLA2G4E	PCYT1A	GPD1	DGKH	AGPAT1	PLA2G2D	CDIPT	MBOAT2	CHKB	PTDSS1	LYPLA2	LPCAT3	AGPAT4	GPAT4	LPCAT4	MBOAT1	PLPP3	ETNK2	CHKA	PEMT	MBOAT7	PLA2G4B	PLA2G2A	ADPRM	DGKZ	PLD2	DGKB	PISD	PGS1	GNPAT	PLA2G5	ACHE	PLD1	PLA2G1B	PLA2G6	PLPP1	GPD2	GPAT3	CHPT1	CHAT	AGPAT3	DGKE	PLA2G2C	PLA2G12B	PLA2G12A	PTDSS2	JMJD7-PLA2G4B	LYPLA1	CRLS1	PLA2G3	ETNK1	DGKI	LCLAT1	PHOSPHO1	GPAM	PLA2G10	PLA2G15	DGKA	LPCAT1	CDS1	DGKD	PLA2G2E	GPD1L	GPAT2	LPCAT2	PLA2G4A	DGKG	LCAT	LPGAT1	PCYT2
KEGG_ETHER_LIPID_METABOLISM	na	PLPP2	PLA2G2F	PLA2G4E	PLA2G2D	PAFAH1B1	AGPS	ENPP6	LPCAT4	ENPP2	PLPP3	PLA2G2A	PLD2	PLA2G5	PLD1	PLA2G1B	PLA2G6	PLPP1	CHPT1	PAFAH1B2	PLA2G2C	PLA2G12B	PLA2G12A	PLA2G7	JMJD7-PLA2G4B	PLA2G3	PLA2G10	LPCAT1	PLA2G2E	PAFAH1B3	LPCAT2	PLA2G4A	PLA2G4B	PAFAH2
KEGG_ARACHIDONIC_ACID_METABOLISM	na	EPHX2	CYP4A11	PLA2G2F	LTC4S	GPX3	HPGDS	PLA2G4E	ALOX5	ALOX15B	CYP4F3	PLA2G2D	PTGES2	CYP2U1	GPX7	CYP2C18	GGT5	PTGIS	PLA2G2A	ALOX12B	CYP2C9	CBR3	GPX2	PLA2G5	CYP2J2	ALOX15	PLA2G1B	GGT1	PLA2G6	CYP2B6	GGT7	TBXAS1	PLA2G2C	PLA2G12B	ALOX12	PTGS2	PLA2G12A	JMJD7-PLA2G4B	LTA4H	CBR1	CYP2C19	PLA2G3	GPX4	CYP4A22	CYP4F2	PTGDS	PTGS1	PLA2G10	GGT6	AKR1C3	GPX6	PLA2G2E	PTGES	CYP2C8	PLA2G4A	GPX5	PLA2G4B	CYP2E1	GPX1
KEGG_LINOLEIC_ACID_METABOLISM	na	CYP3A7	PLA2G2F	PLA2G4E	PLA2G2D	AKR1B10	CYP2C18	PLA2G2A	CYP2C9	CYP3A4	PLA2G5	CYP3A43	CYP2J2	ALOX15	PLA2G1B	PLA2G6	PLA2G2C	PLA2G12B	PLA2G12A	JMJD7-PLA2G4B	CYP2C19	PLA2G3	CYP1A2	PLA2G10	CYP3A5	PLA2G2E	CYP2C8	PLA2G4A	PLA2G4B	CYP2E1
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	ACOX3	PLA2G2F	PLA2G4E	PLA2G2D	FADS2	PLA2G2A	PLA2G5	ACOX1	PLA2G1B	PLA2G6	PLA2G2C	PLA2G12B	PLA2G12A	JMJD7-PLA2G4B	PLA2G3	PLA2G10	PLA2G2E	PLA2G4A	PLA2G4B
KEGG_SPHINGOLIPID_METABOLISM	na	ACER1	ASAH1	PLPP2	NEU3	ACER2	DEGS1	UGCG	SMPD3	SGMS2	GALC	PLPP3	B4GALT6	SMPD2	CERK	SPHK1	NEU1	SMPD4	GLB1	KDSR	PLPP1	NEU2	SPHK2	GAL3ST1	NEU4	GLA	SPTLC2	SGPP1	DEGS2	ENPP7	ARSA	SGPP2	ACER3	ASAH2	SGMS1	UGT8	SPTLC1	SGPL1	SMPD1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	FUT5	B4GALT4	GCNT2	B3GNT4	FUT2	ST3GAL4	B3GALT5	B3GALT1	B3GNT3	B4GALT1	FUT9	ST3GAL6	FUT4	FUT7	FUT1	FUT6	B4GALT2	B4GALT3	FUT3	B3GNT2	ABO	B4GAT1	B3GNT5	ST3GAL3	B3GALT2	ST8SIA1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	ST6GALNAC3	ST3GAL5	ST3GAL1	ST8SIA5	SLC33A1	ST3GAL2	ST6GALNAC6	HEXA	ST6GALNAC5	HEXB	GLB1	ST6GALNAC4	B3GALT4	B4GALNT1	ST8SIA1
KEGG_RIBOFLAVIN_METABOLISM	na	RFK	MTMR2	ACP4	MTMR7	ENPP1	MTMR6	TYR	ACP5	ACP6	FLAD1	ACP1	PHPT1	MTMR1	ACP2	ENPP3
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NT5C1B	NMNAT1	ENPP1	NMNAT2	AOX1	NUDT12	BST1	NNMT	NT5C3A	NMRK1	NADK	NT5C1A	NT5E	ENPP3	NAMPT	CD38	NNT	NADSYN1	NMNAT3	PNP	NT5C2	QPRT	NT5C	NT5M
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	BCAT1	ENPP1	DPYD	PANK4	VNN2	PANK2	PPCDC	DPYS	COASY	PANK1	UPB1	VNN1	BCAT2	PANK3	PPCS	ENPP3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	TARS2	FARSA	RARS2	NARS2	LARS2	CARS2	PSTK	FARSB	HARS2	EARS2	AARS2	SEPSECS	DARS2	WARS2	MARS2	MTFMT	SARS2	PARS2	YARS2	VARS2	FARS2	IARS2
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	GTF2H2	GTF2H4	TAF6L	TAF1	TAF12	TAF5L	GTF2I	TAF6	TAF1L	GTF2F2	TAF10	STON1	TAF4B	GTF2E1	GTF2A1	TAF13	TBPL1	TAF7	TAF4	GTF2A2	GTF2H1	GTF2E2	TBPL2	GTF2B	GTF2H3	GTF2F1	TAF5	TAF11	TAF7L	GTF2A1L	TBP	TAF9	TAF2	GTF2IRD1	TAF9B
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	YKT6	VAMP5	SNAP23	GOSR1	STX11	VAMP1	STX5	VTI1A	STX16	SNAP29	STX1B	VAMP2	VAMP4	STX6	STX19	STX12	STX8	BET1	GOSR2	STX3	TSNARE1	STX1A	STX18	SNAP25	USE1	VAMP7	SNAP47	STX17	STX4	STX10	BNIP1	SEC22B	VAMP8	STX2	STX7	VTI1B	VAMP3	BET1L
KEGG_LYSOSOME	na	ASAH1	AP4M1	GGA1	NPC2	PPT2	CTSF	AP1M2	CLN5	FUCA1	ARSG	NEU1	ATP6V0B	CTSK	AP1B1	DNASE2B	HGSNAT	CLTA	CTSH	CTSG	ATP6V0C	LAPTM4B	CLN3	CD164	NAGPA	AP1S3	MAN2B1	MCOLN1	GLA	GNPTG	PPT1	CTSB	SUMF1	MANBA	ATP6V0D2	AP1S2	GNPTAB	SLC11A1	AP3S1	AP3M1	ATP6V1H	AP1S1	ABCB9	IDS	GALNS	SORT1	GALC	GAA	CLTCL1	CTSW	AP4B1	LAPTM4A	TCIRG1	ACP2	LAMP1	AP4S1	IGF2R	CTNS	PLA2G15	CTSS	SLC11A2	NPC1	ATP6V0A1	CTSA	LAMP3	AP1G1	CTSZ	AGA	GUSB	AP1M1	NAPSA	PSAPL1	AP3S2	DNASE2	ATP6AP1	GLB1	TPP1	LGMN	NAGA	PSAP	NAGLU	LIPA	SCARB2	ARSA	ATP6V0D1	ENTPD4	HEXB	CTSD	AP4E1	ARSB	CLTB	CTSV	GGA3	CLTC	CTSE	IDUA	ATP6V0A2	GNS	AP3B1	LAPTM5	CD63	CTSC	MFSD8	HYAL1	AP3B2	CTSL	SGSH	CD68	ACP5	HEXA	ABCA2	SLC17A5	GGA2	M6PR	SMPD1	AP3D1	LAMP2	GM2A	ATP6V0A4	CTSO	AP3M2
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	CACNB1	TNNI3	MT-CO2	TPM2	ATP1B2	CACNG5	CACNA2D4	UQCRQ	CACNA1D	COX7B2	UQCRC1	ATP1B3	ATP2A2	MT-CYB	MYL3	CACNG1	TNNT2	CACNA2D2	SLC8A1	COX4I2	FXYD2	MT-CO1	CACNG3	RYR2	SLC9A6	ACTC1	UQCRC2	ATP1B1	CYC1	ATP1A4	COX8A	CACNB3	COX7A2	COX6B2	COX6A2	ATP1A1	CACNB4	COX7A2L	MT-CO3	CACNB2	CACNA1F	TPM1	COX6A1	COX7B	COX6B1	COX7C	CACNG6	COX6C	COX5B	CACNA2D3	SLC9A1	COX6CP3	MYH7	TPM4	CACNA2D1	ATP1A2	UQCR11	COX7A1	COX8C	ATP1A3	CACNG8	ATP1B4	COX5A	MYL2	CACNA1S	UQCRH	CACNG7	COX4I1	CACNG2	TNNC1	CACNA1C	CACNG4	TPM3	UQCRHL	UQCR10	UQCRFS1	MYH6	UQCRB
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	ENPEP	ANPEP	CPA3	ACE	MME	AGTR2	CTSA	NLN	LNPEP	AGT	REN	MAS1	THOP1	AGTR1	CTSG	ACE2	CMA1
KEGG_TASTE_TRANSDUCTION	na	TAS1R3	ADCY6	CACNA1B	TAS2R40	PLCB2	CACNA1A	TAS2R14	SCNN1B	ITPR3	TAS2R31	TAS2R13	TAS2R41	TAS1R2	TAS1R1	TAS2R1	PRKX	TAS2R3	GNG3	TAS2R50	TAS2R8	PRKACA	PRKACB	SCNN1G	GNAT3	TAS2R60	PRKACG	TAS2R4	ADCY8	GNB1	TAS2R20	GRM4	PDE1A	TAS2R38	TAS2R46	TAS2R7	TAS2R42	TAS2R39	ADCY4	SCNN1A	TAS2R43	TAS2R5	TRPM5	TAS2R9	TAS2R19	GNB3	ASIC2	GNAS	KCNB1	TAS2R10	TAS2R16	GNG13
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	PCK2	ATP1A2	FXYD2	AQP1	ATP1A3	CA4	ATP1B4	SLC38A3	CA2	ATP1B2	SLC25A10	GLUD1	ATP1B1	GLUD2	ATP1A4	SLC9A3	SLC4A4	ATP1B3	GLS2	ATP1A1	GLS	MDH1	PCK1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ITGB1	KRT18	TUBA1A	ARHGEF2	CD14	ARPC2	TLR4	ARPC5L	TUBA1C	TUBB6	TUBB	TUBA1B	TUBA8	TUBA4A	ROCK1	ARPC5	ARPC4	NCK1	EZR	ARPC3	OCLN	ACTB	CTNNB1	TUBB4B	TUBA3E	TUBB2B	ARPC1B	TUBB3	TLR5	CDC42	CLDN1	TUBB7P	RHOA	TUBA3D	CTTN	ABL1	TUBAL3	TUBB1	WAS	ROCK2	TUBB4A	CDH1	HCLS1	ARPC1A	WASL	FYN	ACTG1	NCK2	TUBB8	TUBB2A	LY96	TUBA3C	NCL	PRKCA	YWHAZ	YWHAQ
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	FCGR1A	HLA-DOA	ACTN4	ACTN3	TRIM21	C7	ACTN2	HLA-DOB	IFNG	C4B	GRIN2A	CD86	HLA-DPA1	C3	HLA-DQB1	C8B	ELANE	CD40	IL10	C8G	HLA-DRB1	CTSG	HLA-DMA	HLA-DRB5	ACTN1	C1QC	SNRPD1	C2	HLA-DPB1	HLA-DMB	CD28	SNRPD3	C1QB	C9	FCGR2C	FCGR2A	HLA-DQA1	C5	GRIN2B	C4A	C1R	HLA-DQA2	C1S	FCGR3B	TNF	C8A	HLA-DRA	SNRPB	FCGR2B	C6	FCGR3A	CD40LG	C1QA	CD80	SSB
KEGG_PRIMARY_IMMUNODEFICIENCY	na	IKBKG	JAK3	CD4	CD3D	UNG	CD40	RFX5	ZAP70	DCLRE1C	BLNK	CD8B	RAG1	ICOS	AIRE	CD79A	TNFRSF13B	CD19	RAG2	IL2RG	TAP2	BTK	TAP1	AICDA	CIITA	RFXANK	IL7R	CD8A	ADA	PTPRC	RFXAP	LCK	CD3E	CD40LG	TNFRSF13C
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	ITGB1	SGCA	TTN	CACNB1	TNNI3	ITGA9	TPM2	ACTB	CACNG5	CACNA2D4	CACNA1D	ITGAV	EMD	ATP2A2	DAG1	PRKAG1	ACTG1	IGF1	MYL3	TNF	CACNG1	PRKAA1	TNNT2	CACNA2D2	SLC8A1	ITGB3	DES	CACNG3	LMNA	MYBPC3	ITGA3	RYR2	PRKAG2	TGFB2	ITGB6	ACTC1	ITGA2	ITGA6	CACNB3	TGFB1	ITGA5	SGCG	PRKAA2	CACNB4	ITGB8	SGCD	ITGA2B	TGFB3	CACNB2	CACNA1F	ITGB5	TPM1	ITGA10	PRKAG3	ITGA4	ITGB7	ACE	CACNG6	CACNA2D3	PRKAB2	IL6	MYH7	TPM4	CACNA2D1	DMD	CACNG8	ITGA8	LAMA2	MYL2	ITGA7	CACNA1S	CACNG7	ITGA11	CACNG2	ITGA1	SGCB	TNNC1	PRKAB1	CACNA1C	ITGB4	CACNG4	TPM3	MYH6
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ITGB1	CTNNA2	ACTN4	CACNA2D1	SGCD	ITGA2B	TCF7	SGCA	CACNB1	DMD	ACTN3	DES	ACTN2	LEF1	TCF7L2	CACNG8	CACNG3	LMNA	ITGA3	RYR2	CACNB2	CACNA1F	GJA1	ITGB5	ITGA8	ITGA9	DSP	LAMA2	ITGB6	ACTB	ITGA7	ITGA2	CACNG5	CACNA1D	ITGAV	CACNA2D4	ITGA10	CACNA1S	CDH2	CACNG7	EMD	ACTN1	ITGA11	ITGA4	ITGB7	CACNG2	DSC2	ITGA1	JUP	CACNG6	DSG2	CTNNA1	SGCB	ITGA6	ATP2A2	CACNA2D3	DAG1	CACNB3	PKP2	CACNA1C	ITGB4	ACTG1	CACNG4	TCF7L1	ITGA5	CACNG1	SGCG	CACNB4	CTNNA3	SLC8A1	ITGB8	CACNA2D2	CTNNB1	ITGB3
KEGG_DILATED_CARDIOMYOPATHY	na	ITGB1	ADCY6	TTN	SGCA	CACNB1	TNNI3	ADRB1	ITGA9	TPM2	ACTB	CACNG5	PRKACB	CACNA2D4	ADCY3	CACNA1D	ITGAV	ADCY8	EMD	ADCY5	ATP2A2	DAG1	ACTG1	IGF1	MYL3	TNF	CACNG1	TNNT2	CACNA2D2	SLC8A1	ITGB3	DES	CACNG3	LMNA	MYBPC3	RYR2	ITGA3	TGFB2	ADCY2	ITGB6	PRKX	ACTC1	ITGA2	PRKACA	ADCY9	ITGA6	CACNB3	TGFB1	ITGA5	SGCG	CACNB4	ITGB8	SGCD	ITGA2B	TGFB3	CACNB2	CACNA1F	ITGB5	TPM1	ADCY1	ITGA10	ITGA4	ITGB7	CACNG6	CACNA2D3	GNAS	MYH7	TPM4	CACNA2D1	DMD	CACNG8	ITGA8	LAMA2	PLN	MYL2	ITGA7	CACNA1S	ADCY7	PRKACG	CACNG7	ITGA11	CACNG2	ITGA1	SGCB	TNNC1	ADCY4	CACNA1C	ITGB4	CACNG4	TPM3	MYH6
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	TPI1	FBP2	GCK	PCK2	ALDH3A1	PGM2	ADH1A	LDHB	ADH1B	DLAT	ALDH9A1	AKR1A1	ADH5	ALDH7A1	PKLR	ALDH3A2	G6PC2	ALDOA	PFKM	HK2	LDHAL6A	BPGM	PDHB	ADH1C	ENO3	ALDH1B1	HK3	PGK1	PGAM1	PKM	LDHC	ALDH3B1	ALDOB	ADH4	GPI	ENO1	PGAM2	DLD	PDHA2	ACSS1	HK1	ENO2	ALDH1A3	PGM1	LDHAL6B	GAPDH	ALDOC	ALDH3B2	GALM	PDHA1	ALDH2	PGK2	FBP1	ADH6	LDHA	PGAM4	PFKP	ADH7	PFKL	ACSS2	PCK1
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	OGDHL	IDH3A	PCK2	IDH1	DLAT	FH	SDHC	DLST	IDH2	SUCLG1	CS	ACLY	PDHB	IDH3B	ACO1	OGDH	MDH2	PC	DLD	PDHA2	SUCLG2	ACO2	SDHA	IDH3G	SDHB	SUCLA2	MDH1	SDHD	PDHA1	PCK1	SUCLG2P2
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	TKTL1	FBP2	PRPS2	PGM2	TALDO1	PGLS	TKT	ALDOA	PRPS1L1	PFKM	PGD	DERA	H6PD	ALDOB	GPI	TKTL2	PRPS1	PGM1	RPE	RPIA	ALDOC	FBP1	RBKS	PFKP	G6PD	PFKL	RPEL1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	XYLB	UGT1A1	UGT1A10	UGT2B7	UGT1A9	UGP2	GUSB	UGT1A4	UGT1A5	UGT2A1	DCXR	UGT2B10	UGT2B28	UGT2B15	UGT1A7	UGT1A8	UGT2B17	DHDH	RPE	UGT2A3	UGDH	UGT1A3	UGT2B4	UGT1A6	UGT2B11	AKR1B1	CRYL1	RPEL1
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	TPI1	FBP2	MTMR2	GMDS	MTMR6	SORD	AKR1B10	ALDOA	FPGT	PFKM	HK2	HK3	PFKFB1	ALDOB	PMM2	MTMR7	HK1	PHPT1	MTMR1	ALDOC	PFKFB4	KHK	GMPPB	FBP1	GMPPA	PFKP	PFKFB3	PFKFB2	AKR1B1	PMM1	PFKL	MPI
KEGG_GALACTOSE_METABOLISM	na	GCK	PGM2	UGP2	GANC	G6PC2	GAA	PFKM	HK2	GLB1	MGAM	HK3	GALT	B4GALT1	GALE	GLA	HK1	PGM1	LALBA	B4GALT2	GALK2	GALK1	LCT	PFKP	AKR1B1	PFKL
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	UGT1A1	UGT1A10	UGT2B7	UGT1A9	ALDH9A1	UGT1A4	UGT1A5	UGT2A1	ALDH3A2	ALDH7A1	UGT2B10	UGT2B28	UGT2B15	UGT1A7	ALDH1B1	UGT1A8	UGT2B17	UGT2A3	MIOX	UGDH	ALDH2	UGT1A3	UGT2B4	UGT1A6	UGT2B11
KEGG_FATTY_ACID_METABOLISM	na	CYP4A11	ACOX3	CPT1C	ADH1A	CPT1B	ADH1B	CPT2	ALDH9A1	ECI1	ALDH7A1	ALDH3A2	HADH	HADHA	ACADSB	ADH1C	ALDH1B1	ECHS1	ACOX1	HADHB	ACSL6	ACSL3	ACSL5	ADH4	ACADL	ACADS	ACAT1	ACAA2	CYP4A22	ACADM	ACSL1	GCDH	ALDH2	ACAT2	CPT1A	ACADVL	ECI2	ADH6	ACSL4	ADH7	ACAA1	EHHADH	ADH5
KEGG_STEROID_BIOSYNTHESIS	na	MSMO1	SQLE	NSDHL	CYP27B1	LSS	DHCR7	SOAT1	FDFT1	DHCR24	LIPA	EBP	CYP51A1	TM7SF2	SC5D	CEL	HSD17B7	SOAT2
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	SCP2	HSD17B4	SLC27A5	CYP46A1	CYP39A1	CH25H	CYP27A1	AMACR	CYP7A1	CYP8B1	CYP7B1	BAAT	AKR1D1	HSD3B7	AKR1C4	ACOX2
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	CYP11A1	CYP3A7	CYP21A2	UGT1A1	CYP11B1	CYP7A1	HSD17B1	UGT1A10	SRD5A2	UGT2B7	HSD11B2	AKR1C4	UGT1A9	HSD17B7	CYP19A1	AKR1C2	HSD17B12	UGT1A4	UGT1A5	UGT2A1	UGT2B10	HSD3B2	SULT1E1	CYP11B2	UGT2B28	SRD5A1	UGT2B15	UGT1A7	HSD17B2	SRD5A3	CYP3A4	CYP1A1	CYP3A43	UGT1A8	HSD3B1	UGT2B17	HSD17B3	SULT2B1	COMT	STS	CYP7B1	UGT2A3	AKR1D1	CYP1B1	CYP3A5	HSD11B1	AKR1C3	HSD17B6	HSD17B8	CYP17A1	UGT1A3	AKR1C1	UGT2B4	UGT1A6	UGT2B11
KEGG_OXIDATIVE_PHOSPHORYLATION	na	NDUFS3	NDUFB10	NDUFA1	COX10	NDUFA2	ATP4B	MT-CO2	MT-ND3	ATP6V1G1	ATP6V0B	NDUFS5	ATP5PF	ATP6V1B2	UQCRQ	ATP6V0C	ATP5F1E	COX7B2	NDUFA3	LHPP	NDUFB1	UQCRC1	ATP6V1G2	ATP6V0E2	ATP5MG	ATP6V0D2	SDHA	MT-CYB	PPA2	NDUFA5	COX4I2	MT-ATP6	NDUFA8	ATP6V1H	ATP6V1C1	ATP5MC1P5	ATP5MC1	MT-CO1	NDUFS7	NDUFA10	ATP5MC2	NDUFS6	TCIRG1	COX11	UQCRC2	NDUFC2	ATP4A	ATP6V1E2	CYC1	NDUFA7	NDUFA4	COX17	MT-ND1	MT-ND5	COX8A	NDUFAB1	COX7A2	COX6B2	NDUFA11	COX6A2	ATP6V0A1	PPA1	SDHD	NDUFV2	COX7A2L	NDUFB5	NDUFS8	ATP6V1D	NDUFA4L2	MT-CO3	SDHC	ATP5MC3	ATP6V1C2	COX6A1	ATP6AP1	COX7B	MT-ND4L	COX6B1	ATP5PO	COX7C	ATP5F1B	MT-ND6	NDUFA9	COX6C	NDUFA6	COX5B	ATP6V0D1	MT-ATP8	ATP6V1E1	ATP6V1A	ATP6V1F	ATP5PD	ATP5ME	SDHB	NDUFB2	COX6CP3	NDUFB6	NDUFS4	UQCR11	COX7A1	COX8C	ATP6V0A2	ATP6V1B1	ATP5F1D	ATP5F1A	NDUFS1	NDUFB4	NDUFS2	COX15	NDUFB9	COX5A	ATP5F1C	ATP6V0E1	ATP5MF	UQCRH	NDUFB8	MT-ND2	NDUFV1	COX4I1	ATP12A	MT-ND4	NDUFB3	ATP6V1G3	ATP5PB	NDUFB7	UQCRHL	NDUFV3	UQCR10	NDUFC1	ATP6V0A4	UQCRFS1	UQCRB
KEGG_PURINE_METABOLISM	na	POLR2H	POLR2K	PDE6D	POLR2B	ADCY6	ENPP1	POLR3H	GUCY1A2	POLR2C	POLR3F	ENTPD8	PAPSS2	GDA	APRT	PAICS	PDE6G	GMPS	ALLC	ENTPD5	PDE8B	NT5E	ADCY3	PKM	AMPD3	POLE4	ADCY8	AMPD1	PDE11A	PRPS1	DGUOK	POLD1	IMPDH1	ADCY5	PNPT1	PDE1A	POLA1	ENTPD2	PPAT	ADA	AK4	RRM2B	POLR2I	PDE6B	NME2	GUCY1A1	PDE4D	GART	POLR2L	ITPA	NME7	PRIM1	ADCY2	PDE4C	ADPRM	ADCY10	POLR2E	ENTPD3	XDH	PDE3B	PDE3A	PDE1C	AK5	POLD4	ADCY9	POLR3GL	PDE7A	PDE6H	AMPD2	POLR3K	POLR2J2	GUCY2F	NME4	POLR1D	PNP	PDE8A	POLR1B	ENTPD6	POLR1E	POLE2	PDE5A	NPR2	PDE6C	NT5C1B	GUCY1B1	POLR1C	POLE3	POLD2	POLA2	NME5	PKLR	POLR3G	ADSL	AK2	NT5C1A	GUCY2C	AK7	ADCY1	NME6	POLR3B	NUDT9	NME3	PFAS	POLE	PRUNE1	POLR2D	POLR2G	ENTPD4	PDE10A	PDE2A	RRM1	POLR2A	NT5C	URAD	AK1	ADK	RRM2	PDE4B	IMPDH2	PRPS2	PRIM2	POLR3D	NT5C3A	PDE7B	NME1	POLR2J3	ENTPD1	PRPS1L1	NPR1	NUDT2	GMPR2	POLR2J	PDE6A	PDE9A	GMPR	ENPP3	ADCY7	CANT1	NME1-NME2	POLR2F	PDE1B	PDE4A	POLR1A	POLR3A	POLR3C	POLD3	FHIT	ADCY4	ATIC	DCK	HPRT1	NT5C2	NUDT5	GUK1	PAPSS1	NT5M	GUCY2D
KEGG_PYRIMIDINE_METABOLISM	na	POLR2H	POLR2K	POLR2B	POLR3H	TK2	POLR2C	POLR3F	ENTPD8	UCKL1	DUT	ENTPD5	NT5E	UPB1	POLE4	POLD1	PNPT1	POLA1	RRM2B	POLR2I	CMPK1	NME2	TYMP	POLR2L	ITPA	NME7	PRIM1	POLR2E	ENTPD3	AK3	POLR3GL	POLD4	POLR3K	POLR2J2	NT5M	NME4	POLR1D	PNP	POLR1B	ENTPD6	POLR1E	CDA	NT5C1B	POLR1C	POLE3	TYMS	POLD2	POLA2	NME5	TXNRD2	UPP2	POLR3G	NT5C1A	NME6	POLR3B	UMPS	DHODH	NME3	POLE	TK1	TXNRD1	POLR2D	CMPK2	POLR2G	ENTPD4	RRM1	POLR2A	CTPS1	NT5C	UCK1	RRM2	UPRT	PRIM2	POLR3D	NT5C3A	NME1	DTYMK	POLR2J3	ENTPD1	CTPS2	UPP1	NUDT2	POLR2J	CANT1	NME1-NME2	POLR2F	POLR1A	POLR3A	POLR3C	POLD3	DCTD	CAD	DCK	NT5C2	DPYD	UCK2	DPYS	POLE2
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	GFPT2	GFPT1	GPT2	CPS1	DDO	AGXT2	GLUL	GPT	ADSL	GAD2	ALDH5A1	ASS1	IL4I1	ABAT	ASPA	GOT1	GLUD1	AGXT	GLUD2	NIT2	PPAT	GAD1	CAD	GLS2	GOT2	ACY3	GLS	ASL	ASNS	ALDH4A1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	PSPH	ALAS2	AGXT2	MAOA	SHMT2	GLDC	PIPOX	BHMT	SARDH	ALAS1	PHGDH	AMT	AOC2	CHDH	DLD	AGXT	GATM	CTH	MAOB	GLYCTK	GNMT	PSAT1	DMGDH	GAMT	GCAT	CBS	SRR	SDS	AOC3	SHMT1	DAO
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	LDHB	MAT2A	BHMT	ADI1	DNMT3L	DNMT3B	MTR	AHCYL2	CDO1	AHCYL1	LDHAL6A	AHCY	IL4I1	LDHC	GOT1	SRM	DNMT1	MTAP	MAT1A	LDHAL6B	CTH	AMD1	APIP	ENOPH1	MAT2B	DNMT3A	GOT2	LDHA	MPST	CBS	SDS	SMS	TAT	TRDMT1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	PCCA	DBT	AOX1	ALDH6A1	MCCC1	ALDH9A1	BCAT1	PCCB	ALDH3A2	HADH	ALDH7A1	OXCT1	HADHA	ACADSB	BCKDHB	ALDH1B1	ECHS1	IL4I1	HADHB	ABAT	MCEE	HIBCH	HMGCS1	DLD	HMGCS2	ACADS	IVD	ACAT1	HSD17B10	ACAA2	ACADM	ACAD8	ALDH2	ACAT2	HIBADH	AUH	OXCT2	HMGCL	ACAA1	EHHADH	BCAT2	MCCC2	BCKDHA
KEGG_LYSINE_DEGRADATION	na	OGDHL	ASH1L	PLOD2	NSD3	AASDHPPT	SETDB2	SETD1A	SETD7	AADAT	PIPOX	ALDH9A1	AASS	EHMT1	DLST	ALDH7A1	ALDH3A2	HADH	HADHA	NSD2	TMLHE	KMT5B	ALDH1B1	SETMAR	ECHS1	DOT1L	OGDH	KMT5A	NSD1	ACAT1	PLOD3	SETD2	BBOX1	PLOD1	SUV39H1	ALDH2	ACAT2	SUV39H2	AASDH	KMT5C	GCDH	EHMT2	EHHADH	SETD1B	SETDB1
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	PRODH	ALDH18A1	PRODH2	CPS1	PYCR2	MAOA	CKMT1A	P4HA3	GLUL	NOS1	ALDH9A1	P4HA1	NAGS	ALDH7A1	ALDH3A2	AGMAT	ODC1	NOS2	ALDH1B1	OTC	OAT	ASS1	AOC1	PYCR3	GOT1	SRM	ARG2	GLUD1	LAP3	GLUD2	ACY1	NOS3	GATM	CKMT2	MAOB	P4HA2	PYCR1	AMD1	ARG1	AZIN2	ALDH2	CKM	GLS2	GOT2	SAT2	GAMT	SAT1	SMS	GLS	CKB	CKMT1B	ASL	DAO	ALDH4A1
KEGG_HISTIDINE_METABOLISM	na	DDC	ALDH3A1	MAOA	BUD23	METTL6	LCMT1	HNMT	ALDH9A1	ALDH7A1	ALDH3A2	FTCD	CNDP1	ALDH1B1	HDC	AOC1	ALDH3B1	ASPA	HAL	METTL2B	UROC1	ALDH1A3	AMDHD1	MAOB	ALDH3B2	ALDH2	HEMK1	ACY3	TRMT11	LCMT2
KEGG_TYROSINE_METABOLISM	na	DDC	TH	ALDH3A1	AOX1	ADH1A	MAOA	BUD23	ADH1B	METTL6	LCMT1	ADH1C	IL4I1	AOC2	ALDH3B1	GOT1	TPO	PNMT	METTL2B	ADH4	DCT	MIF	DBH	ALDH1A3	COMT	MAOB	HGD	ALDH3B2	FAH	TYRP1	GSTZ1	HEMK1	TYR	HPD	ADH6	GOT2	TRMT11	AOC3	TAT	ADH7	LCMT2	ADH5
KEGG_PHENYLALANINE_METABOLISM	na	PAH	DDC	ALDH3A1	GOT2	MIF	HPD	ALDH1A3	PRDX6	MAOA	MAOB	ALDH3B1	AOC3	TAT	AOC2	ALDH3B2	GOT1	IL4I1
KEGG_TRYPTOPHAN_METABOLISM	na	OGDHL	AANAT	DDC	INMT	AOX1	AFMID	AADAT	MAOA	KMO	ACMSD	ALDH9A1	ASMT	ALDH7A1	ALDH3A2	HADH	TPH1	HADHA	HAAO	CYP1A1	ALDH1B1	ECHS1	TPH2	IL4I1	AOC1	IDO1	OGDH	IDO2	ACAT1	WARS2	MAOB	CYP1A2	CYP1B1	ALDH2	ACAT2	KYNU	CAT	TDO2	GCDH	EHHADH
KEGG_BETA_ALANINE_METABOLISM	na	ALDH9A1	ALDH7A1	ALDH3A2	HADHA	GAD2	ALDH1B1	ECHS1	UPB1	AOC2	ABAT	SRM	HIBCH	MLYCD	ACADM	ALDH2	GAD1	DPYD	DPYS	SMS	AOC3	CNDP1	EHHADH
KEGG_SELENOAMINO_ACID_METABOLISM	na	SEPHS2	BUD23	LCMT1	METTL6	SCLY	MAT2A	PAPSS2	GGT5	AHCYL2	AHCYL1	AHCY	GGT1	GGT7	METTL2B	SEPHS1	MAT1A	CTH	MARS2	MAT2B	GGT6	HEMK1	TRMT11	CBS	PAPSS1	LCMT2
KEGG_GLUTATHIONE_METABOLISM	na	RRM2	GPX3	ANPEP	GSTA2	GSTA4	GSTM5	IDH1	MGST3	GPX7	GSR	IDH2	GSS	GGT5	GPX2	GSTT2	GGCT	ODC1	PGD	OPLAH	GSTM3	GGT7	GGT1	GSTM1	SRM	LAP3	GSTM4	GSTA5	GPX4	GSTO2	GCLM	GSTM2	GGT6	MGST2	MGST1	GSTZ1	GPX6	GCLC	TXNDC12	GSTA3	RRM1	GSTP1	SMS	GSTO1	GPX5	G6PD	GSTK1	GSTA1	GPX1	RRM2B
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	PYGM	GCK	GYS1	ENPP1	UGT1A1	PGM2	UGT1A10	PYGL	AMY1A	AGL	UGT2B7	UGT1A9	UGP2	GUSB	UGT1A4	UGT1A5	TREH	UGT2A1	G6PC2	GANC	UGT2B10	GAA	UGT2B28	UGT2B15	UGT1A7	HK2	PGM2L1	SI	UGT1A8	MGAM	GBE1	HK3	AMY1C	ENPP3	GPI	AMY2B	UGT2B17	GYS2	GBA3	HK1	PGM1	UGT2A3	UXS1	UGDH	PYGB	UGT1A3	UGT2B4	UGT1A6	AMY2A	UGT2B11	AMY1B
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	GFPT2	GCK	GFPT1	GMDS	PGM2	CHIA	CHIT1	UGP2	NANP	CYB5R1	GNE	UAP1	FPGT	AMDHD2	HK2	NPL	HK3	GALT	GPI	PMM2	GALE	GNPNAT1	HEXA	HK1	PGM1	UXS1	RENBP	GNPDA1	UGDH	GALK2	NANS	PGM3	GMPPB	GALK1	GMPPA	CMAS	CYB5R3	GNPDA2	HEXB	PMM1	MPI	NAGK
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	CHPF	CHST14	XYLT2	CHST12	CHSY1	CSGALNACT2	CHPF2	CHST15	B3GAT1	XYLT1	DSE	B4GALT7	CSGALNACT1	CHSY3	B3GALT6	CHST3	CHST13	B3GAT3	B3GAT2	UST	CHST11	CHST7
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	XYLT2	HS3ST3B1	EXTL2	NDST2	HS6ST3	EXTL1	HS6ST2	HS3ST1	GLCE	B3GAT1	EXT1	XYLT1	EXT2	EXTL3	NDST3	HS2ST1	B4GALT7	B3GALT6	HS3ST2	HS3ST3A1	B3GAT3	B3GAT2	HS3ST5	NDST4	NDST1	HS6ST1
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	TPI1	PLCG2	PIK3CD	OCRL	IMPA1	PTEN	MINPP1	ALDH6A1	PIK3C2G	CDIPT	PIK3CA	INPP5A	PLCB3	PIK3C3	PLCB2	INPP1	SYNJ2	ITPKA	PLCZ1	PLCE1	PIP4K2A	ISYNA1	INPPL1	PIK3C2B	INPP4A	SYNJ1	PLCD4	PIP5K1B	INPP4B	PIK3C2A	PLCD3	INPP5E	ITPK1	PLCB1	MIOX	PIP5K1C	PLCG1	ITPKB	PIKFYVE	PLCB4	IPMK	PLCD1	IPPK	PIK3CB	PIP4K2B	INPP5K	PIP4K2C	PI4KB	INPP5B	PIP5K1A	PIK3CG	IMPA2	INPP5J	PI4KA
KEGG_PYRUVATE_METABOLISM	na	PCK2	ACACA	LDHB	ME2	DLAT	ALDH9A1	LDHD	ALDH7A1	ALDH3A2	PKLR	HAGH	ACOT12	LDHAL6A	PDHB	ALDH1B1	HAGHL	ACYP1	PKM	LDHC	MDH2	ACYP2	PC	DLD	PDHA2	ACSS1	ACAT1	GLO1	ACACB	GRHPR	ME1	LDHAL6B	PDHA1	ALDH2	ACAT2	ME3	LDHA	MDH1	AKR1B1	ACSS2	PCK1
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	HAO2	MTHFD2	MDH2	CS	ACO2	HAO1	HYI	MTHFD1L	AFMID	GRHPR	MTHFD1	ACO1	GLYCTK	MDH1	MTHFD2L	PGP
KEGG_PROPANOATE_METABOLISM	na	ACACA	PCCA	LDHB	ALDH6A1	ALDH9A1	PCCB	ALDH3A2	ALDH7A1	SUCLG1	HADHA	LDHAL6A	ALDH1B1	ECHS1	ABAT	LDHC	MCEE	HIBCH	ACSS1	ACAT1	ACACB	LDHAL6B	SUCLG2	MLYCD	ACSS3	ACADM	ALDH2	ACAT2	LDHA	SUCLA2	EHHADH	ACSS2	SUCLG2P2
KEGG_BUTANOATE_METABOLISM	na	L2HGDH	EHHADH	AKR1B10	ALDH9A1	ALDH7A1	ALDH3A2	HADH	ACSM5	OXCT1	HADHA	GAD2	PDHB	ALDH5A1	ALDH1B1	ECHS1	ABAT	BDH2	HMGCS1	ACSM1	PDHA2	ACADS	HMGCS2	ACAT1	ACSM4	AACS	ALDH2	ACAT2	GAD1	ACSM3	OXCT2	HMGCL	ACSM2A	PDHA1	BDH1
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	FTCD	MTHFR	MTR	DHFR	MTFMT	ATIC	MTHFD1L	ALDH1L1	AMT	TYMS	MTHFS	MTHFD1	GART	MTHFD2L	SHMT2	MTHFD2	SHMT1
KEGG_RETINOL_METABOLISM	na	CYP4A11	CYP3A7	PNPLA4	RDH10	RDH8	UGT1A1	ADH1A	DGAT1	UGT1A10	LRAT	ADH1B	DHRS4L2	RDH16	UGT2B7	CYP26B1	UGT1A9	UGT1A4	UGT1A5	CYP2A6	UGT2A1	UGT2B10	CYP2C18	CYP2A13	UGT2B28	ALDH1A2	UGT2B15	UGT1A7	CYP2C9	RPE65	CYP3A4	ADH1C	CYP1A1	CYP3A43	UGT1A8	AWAT2	CYP2B6	ADH4	RDH5	CYP26A1	CYP2A7	UGT2B17	CYP2C19	UGT2A3	CYP4A22	CYP1A2	CYP3A5	RDH11	DHRS3	UGT1A3	DHRS4	ADH6	UGT2B4	UGT1A6	DGAT2	CYP2C8	ALDH1A1	RETSAT	UGT2B11	RDH12	ADH7	DHRS9	ADH5	BCO1	CYP26C1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	HMBS	COX10	UGT1A1	FTMT	ALAS2	BLVRA	UGT1A10	UGT2B7	UGT1A9	GUSB	UGT1A4	ALAS1	UGT1A5	UGT2A1	FECH	UGT2B10	UGT2B28	UGT2B15	UGT1A7	COX15	UROS	EARS2	UGT1A8	HMOX2	BLVRB	UGT2B17	CP	ALAD	UGT2A3	CPOX	HMOX1	MMAB	PPOX	FTH1	HCCS	UGT1A3	UGT2B4	UGT1A6	UGT2B11	UROD
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	IDI2	HMGCS1	MVD	ACAT2	PDSS2	HMGCS2	PDSS1	ACAT1	PMVK	IDI1	GGPS1	DHDDS	MVK	HMGCR	FDPS
KEGG_NITROGEN_METABOLISM	na	CA8	CA5A	CPS1	CA12	CA9	CA4	GLUL	CA1	CA2	AMT	HAL	GLUD1	CA7	CA6	GLUD2	CTH	CA3	CA13	GLS2	CA14	GLS	CA5B	ASNS
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	CYP2F1	CYP3A7	ALDH3A1	GSTA2	GSTA4	GSTM5	UGT1A1	ADH1A	MGST3	UGT1A10	ADH1B	UGT2B7	AKR1C4	UGT1A9	AKR1C2	UGT1A4	UGT1A5	UGT2A1	UGT2B10	CYP2C18	UGT2B28	UGT2B15	UGT1A7	CYP2C9	GSTT2	CYP3A4	ADH1C	CYP1A1	CYP3A43	GSTM3	UGT1A8	GSTM1	CYP2B6	ALDH3B1	ADH4	UGT2B17	DHDH	CYP2S1	GSTM4	ALDH1A3	GSTA5	CYP2C19	UGT2A3	GSTO2	CYP1A2	CYP1B1	ALDH3B2	CYP3A5	GSTM2	AKR1C3	MGST2	MGST1	GSTZ1	UGT1A3	EPHX1	AKR1C1	ADH6	GSTA3	UGT1A6	UGT2B4	CYP2C8	GSTP1	GSTO1	UGT2B11	ADH7	GSTK1	GSTA1	ADH5	CYP2E1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	FMO4	CYP3A7	ALDH3A1	GSTA2	GSTA4	GSTM5	UGT1A1	ADH1A	FMO3	MGST3	UGT1A10	MAOA	CYP2D6	ADH1B	AOX1	UGT2B7	UGT1A9	UGT1A4	UGT1A5	CYP2A6	UGT2A1	UGT2B10	CYP2C18	FMO1	CYP2A13	UGT2B28	UGT2B15	UGT1A7	CYP2C9	GSTT2	CYP3A4	ADH1C	CYP3A43	GSTM3	UGT1A8	GSTM1	CYP2B6	ALDH3B1	ADH4	CYP2A7	FMO5	UGT2B17	GSTM4	ALDH1A3	GSTA5	CYP2C19	UGT2A3	MAOB	GSTO2	CYP1A2	ALDH3B2	CYP3A5	GSTM2	MGST2	MGST1	GSTZ1	UGT1A3	FMO2	ADH6	UGT2B4	GSTA3	UGT1A6	GSTP1	CYP2C8	GSTO1	UGT2B11	ADH7	GSTK1	GSTA1	ADH5	CYP2E1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	CES2	CYP3A7	TYMP	IMPDH2	UGT1A1	UGT1A10	CES5A	CES1	UGT2B7	UGT1A9	GUSB	ITPA	TK2	UGT1A4	UPP2	UGT1A5	CYP2A6	UGT2A1	UGT2B10	UCKL1	CYP2A13	UGT2B28	UGT2B15	UGT1A7	GMPS	CYP3A4	XDH	TPMT	UPP1	UGT1A8	CYP3A43	NAT1	UPB1	UMPS	CYP2A7	UGT2B17	TK1	UGT2A3	IMPDH1	CYP3A5	NAT2	HPRT1	UGT1A3	UGT2B4	DPYD	UGT1A6	UCK2	DPYS	UGT2B11	CDA	UCK1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	ACOX3	TECR	FADS2	HSD17B12	SCD	ELOVL2	HADHA	ELOVL6	ACOT2	ACOX1	SCD5	YOD1	PECR	BAAT	ACAA1	ACOT1	ACOT7	FADS1	HACD1	HACD2	ELOVL5	ACOT4
KEGG_ABC_TRANSPORTERS	na	ABCA12	ABCA10	ABCC12	ABCA9	ABCD3	ABCD1	ABCG8	ABCB9	ABCC10	ABCC4	ABCA4	ABCG5	ABCB11	ABCC3	ABCB6	ABCC2	ABCC9	ABCC8	ABCA3	ABCA6	ABCC11	ABCA7	ABCB1	ABCB4	ABCB8	ABCA2	ABCG4	TAP2	ABCA5	ABCA1	ABCD4	ABCB5	TAP1	ABCB10	ABCC1	ABCG1	CFTR	ABCG2	ABCA8	ABCC5	ABCD2	ABCB7	ABCA13	ABCC6
KEGG_RNA_DEGRADATION	na	LSM1	DDX6	EXOSC6	LSM5	XRN1	C1D	PAPOLA	HSPA9	LSM8	C1DP2	CNOT9	CNOT3	EXOSC7	LSM4	DCP1A	MPHOSPH6	ZCCHC7	EXOSC4	EXOSC5	DCP1B	EDC3	ENO3	PAPOLB	DCP2	LSM7	CNOT8	LSM3	PAPOLG	CNOT2	EXOSC8	CNOT6	EXOSC1	DCPS	LSM6	CNOT7	EDC4	ENO1	CNOT10	C1DP3	HSPD1	CNOT4	ENO2	EXOSC3	EXOSC9	EXOSC2	CNOT6L	PNPT1	PARN	LSM2	MTREX	PATL1	EXOSC10	DIS3	XRN2	CNOT1
KEGG_RNA_POLYMERASE	na	POLR2H	POLR2K	POLR2I	POLR2B	POLR3H	POLR1C	POLR3D	POLR2L	POLR2C	POLR3G	POLR2J3	POLR3F	POLR2E	POLR2J	POLR3B	POLR2F	POLR3GL	POLR1A	POLR3K	POLR2J2	POLR3A	POLR3C	POLR1D	POLR2D	POLR1B	POLR2G	POLR2A	POLR1E
KEGG_DNA_REPLICATION	na	DNA2	MCM3	MCM7	PRIM2	RFC4	POLE3	POLD2	POLA2	RFC3	MCM5	RNASEH2A	PRIM1	RNASEH2C	SSBP1	RPA4	LIG1	MCM4	RFC5	POLE4	RFC1	MCM6	POLD1	POLD4	RPA2	MCM2	POLE	RNASEH1	RNASEH2B	FEN1	POLA1	RPA3	POLD3	RPA1	PCNA	RFC2	POLE2
KEGG_SPLICEOSOME	na	NCBP2	DDX46	CRNKL1	SNRNP200	LSM5	HNRNPC	SF3A1	SF3B4	BCAS2	TRA2A	SF3B2	RBM25	PRPF18	PUF60	SF3B5	HSPA2	PPIE	SNRPA	THOC2	SRSF1	ISY1	SNRPF	MAGOH	HSPA8	RBM8A	SRSF4	DHX15	RBM22	PRPF8	SMNDC1	PRPF40B	EIF4A3	SNRPC	HNRNPK	RBMX	SRSF6	SNRPB2	USP39	PRPF3	DDX42	LSM4	PPIL1	HNRNPU	DDX39B	SNRNP40	CWC15	WBP11	SNU13	CHERP	SNRPD1	HSPA1A	HNRNPM	PRPF4	SF3A2	HNRNPA1	SNRPE	HNRNPA3	DHX8	PHF5A	SRSF2	SRSF3	LSM8	HNRNPA1L2	TXNL4A	PRPF6	EFTUD2	MAGOHB	U2SURP	SRSF8	PCBP1	PLRG1	SF3A3	SNRNP27	SYF2	LSM6	HSPA1B	DDX5	PRPF19	SF3B1	CDC5L	THOC3	PPIH	SRSF5	SF3B6	CTNNBL1	U2AF2	SNRPA1	SNRPB	SART1	SNRPG	DHX16	AQR	SRSF10	HSPA6	ACIN1	HSPA1L	DHX38	SLU7	SF3B3	PRPF38B	RBM17	PRPF31	THOC1	TRA2B	TCERG1	DDX23	LSM7	SNRPD2	LSM3	CCDC12	HNRNPA1P60	SRSF9	SNRPD3	PRPF40A	ZMAT2	XAB2	NCBP1	ALYREF	BUD31	LSM2	U2AF1	PRPF38A	SNRNP70	PQBP1	SNW1	CDC40	SRSF7
KEGG_PROTEIN_EXPORT	na	SEC61G	SEC61A1	OXA1L	SRP72	SEC11C	SRP19	SPCS2	SRP9	SRP14	SPCS1	SPCS3	IMMP1L	SEC62	SRP9P1	SRP68	SEC11A	SRPRA	HSPA5	SRPRB	SEC63	IMMP2L	SEC61B	SEC61A2	SRP54
KEGG_PPAR_SIGNALING_PATHWAY	na	CYP4A11	ACOX3	PCK2	CPT1C	CYP7A1	NR1H3	CPT1B	AQP7	ACOX2	FABP6	PPARD	ANGPTL4	CPT2	FADS2	SCD	PPARG	MMP1	SLC27A5	DBI	RXRA	UCP1	ADIPOQ	ACOX1	PLIN1	ACSL6	FABP7	SCD5	FABP5	CD36	ACSL5	ACSL3	PDPK1	OLR1	ACADL	APOA2	APOA1	FABP2	GK2	CYP27A1	HMGCS2	SORBS1	ME1	RXRB	CYP4A22	ACADM	APOA5	ACSL1	RXRG	CPT1A	SCP2	APOC3	UBC	FABP4	SLC27A1	PLTP	ILK	ACSL4	FABP1	FABP3	CYP8B1	SLC27A4	PPARA	SLC27A2	ACAA1	GK	EHHADH	SLC27A6	PCK1	LPL
KEGG_BASE_EXCISION_REPAIR	na	OGG1	TDG	POLE3	POLD2	HMGB1P1	MBD4	HMGB1P40	LIG1	UNG	NEIL1	PARP3	POLB	MUTYH	POLL	NTHL1	NEIL3	LIG3	POLE4	MPG	NEIL2	APEX1	POLD1	POLD4	HMGB1	POLE	PARP1	FEN1	POLD3	APEX2	PARP2	XRCC1	PARP4	PCNA	POLE2	SMUG1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	ERCC1	GTF2H4	GTF2H2	RFC4	POLE3	POLD2	RFC3	DDB1	ERCC3	MNAT1	ERCC6	RPA4	LIG1	CUL4B	ERCC2	RAD23B	RFC5	CETN2	XPA	POLE4	RFC1	XPC	RAD23A	GTF2H1	POLD1	ERCC5	POLD4	RPA2	CUL4A	POLE	DDB2	CDK7	GTF2H3	RPA3	POLD3	CCNH	ERCC8	RPA1	PCNA	GTF2H5	RFC2	RBX1	POLE2	ERCC4
KEGG_MISMATCH_REPAIR	na	EXO1	RFC4	MLH3	POLD2	RFC3	SSBP1	RPA4	LIG1	MSH3	RFC5	RFC1	POLD1	POLD4	RPA2	MSH2	MLH1	MSH6	RPA3	POLD3	PMS2	RPA1	PCNA	RFC2
KEGG_HOMOLOGOUS_RECOMBINATION	na	MUS81	NBN	XRCC3	BLM	POLD2	TOP3B	RAD52	RAD54L	SSBP1	RPA4	RAD51B	XRCC2	BRCA2	RAD51C	RAD50	MRE11	POLD1	RAD54B	POLD4	RPA2	EME1	RPA3	POLD3	RAD51D	RPA1	TOP3A	SEM1	RAD51
KEGG_MAPK_SIGNALING_PATHWAY	na	MAP3K14	MECOM	IKBKG	CACNA1G	CACNB1	MAPK8IP3	FOS	PPP5C	NTF4	RAPGEF2	STMN1	RRAS	PPP3R2	TAOK3	CACNA1A	FGF7	FGF18	CRKL	CHUK	GADD45G	PLA2G2A	MAP3K2	FGF22	STK3	DAXX	MAP3K5	JUND	MAPK10	MAPT	RELB	MAPKAPK2	CACNG5	MRAS	PRKACB	PLA2G6	CACNA1D	CACNA2D4	NTRK1	FGF12	HSPA2	PLA2G2C	RASGRP4	RASGRP3	JMJD7-PLA2G4B	PTPRR	PDGFRA	FASLG	FGF21	PLA2G3	TAB2	HSPA8	NFKB2	NTF3	FGFR4	CHP2	MAPK3	TNF	MAPK7	CACNG1	MKNK2	RAF1	MAP3K13	CHP1	CACNA2D2	DUSP6	TGFBR1	FGF19	MAP2K1	IL1B	MAPKAPK3	DUSP14	GNA12	CACNG3	AKT3	PTPN7	GRB2	RAP1B	MAPK12	TGFB2	PAK2	MAP2K6	BRAF	PPM1A	RAP1A	JUN	MAP3K7	NLK	MAP2K2	PRKX	RASGRF1	PDGFB	FGFR2	HSPB1	CACNA1I	RASA2	PRKACA	MAPK9	MOS	RASA1	FLNC	SOS1	FGF14	PPP3CC	CDC42	PLA2G12B	TAOK2	DUSP1	HSPA1A	DUSP2	ECSIT	MAP2K3	PTPN5	PPP3CA	FGF6	FGFR3	FLNA	EGF	FLNB	CACNB3	TGFB1	FGF5	STK4	MAP2K4	MAX	RASGRP2	CACNB4	NGF	PRKCB	MAP4K1	MAP3K12	MAP4K4	NR4A1	MAPK8IP2	DUSP7	IL1R2	PLA2G2F	MAPK8	FGF13	MAP3K8	PLA2G4E	BDNF	CASP3	MAP4K3	FAS	MAP3K20	TGFB3	FGF3	CACNB2	MAPK1	FGF4	CACNA1F	ARRB1	RRAS2	FGF11	EGFR	MAPK14	RASGRP1	MAP2K5	PPP3R1	NFKB1	PDGFRB	FGF9	IL1A	TAOK1	RAC3	ATF4	AKT2	MAP3K11	PDGFA	CACNA1H	HSPA1B	AKT1	TGFBR2	DDIT3	FGF17	TRAF2	CACNG6	ELK4	RELA	GNG12	ATF2	SRF	NTRK2	CACNA2D3	LAMTOR3	TNFRSF1A	FGF23	FGF1	DUSP10	TAB1	PAK1	SOS2	FGF16	KRAS	MAPK8IP1	PLA2G4B	PRKCA	FGF20	CACNA1E	HSPA6	CACNA2D1	FGF2	CD14	HSPA1L	PRKCG	FGF8	CRK	PLA2G2D	CACNA1B	CACNG8	MAP3K1	MAP3K4	FGFR1	CDC25B	IL1R1	PLA2G5	MYC	DUSP5	NF1	PLA2G1B	DUSP8	TRAF6	DUSP3	GADD45A	PRKACG	MAPKAPK5	CACNG7	CACNA1S	MAPK11	PLA2G12A	MEF2C	PPM1B	CACNG2	RAC1	IKBKB	MAPK13	MAP2K7	DUSP16	NRAS	DUSP4	MKNK1	RAC2	PLA2G10	DUSP9	NFATC2	PPP3CB	FGF10	ARRB2	CACNA1C	TP53	CACNG4	PLA2G2E	RASGRF2	MAP3K6	PLA2G4A	HRAS	GADD45B	MAP3K3	NFATC4	ELK1	MAP4K2
KEGG_ERBB_SIGNALING_PATHWAY	na	PAK4	PIK3CA	MTOR	CRKL	EREG	CAMK2D	MAPK10	ERBB3	ABL1	CDKN1B	NRG4	MAPK3	SHC1	RAF1	PIK3CG	PIK3R2	PIK3R3	MAP2K1	NRG3	AKT3	PAK6	GRB2	PAK2	BRAF	JUN	AREG	NRG1	ERBB4	MAP2K2	CBLC	PAK5	MAPK9	TGFA	SOS1	PIK3R1	EGF	PLCG1	PIK3R5	MAP2K4	PRKCB	MAPK8	SHC2	PIK3CD	GAB1	MAPK1	CBLB	EGFR	PAK3	NCK1	AKT2	CAMK2G	SHC3	AKT1	SHC4	NCK2	ERBB2	SOS2	PAK1	PIK3CB	KRAS	PRKCA	EIF4EBP1	BAD	ARAF	PLCG2	GSK3B	PRKCG	CRK	STAT5A	CBL	CAMK2A	CDKN1A	MYC	SRC	BTC	CAMK2B	PTK2	MAP2K7	HBEGF	NRG2	NRAS	STAT5B	ABL2	HRAS	ELK1
KEGG_CALCIUM_SIGNALING_PATHWAY	na	AVPR1A	CACNA1G	GRIN1	CAMK4	HTR7	PPP3R2	VDAC1	PLCB2	CHRNA7	GRM1	CACNA1A	ADRB1	ADORA2B	GRIN2A	ATP2B1	ADORA2A	CAMK2D	GNA14	PRKACB	CACNA1D	ADCY3	AGTR1	GRM5	ITPR1	ERBB3	ADCY8	GRPR	NTSR1	VDAC3	CCKAR	PDGFRA	GNA11	PDE1A	ATP2A2	CALML3	ITPKB	CHP2	ATP2A1	ADRB2	PTAFR	EDNRB	PTGFR	CHP1	CCKBR	ADRA1A	SLC8A1	DRD1	GRIN2C	TBXA2R	PHKG2	CALM3	HRH2	RYR2	ATP2A3	ADCY2	ITPKA	CALML6	SPHK1	ERBB4	PRKX	SLC25A6	RYR1	NOS2	CACNA1I	PRKACA	SLC25A4	PLCD4	PPP3CC	PDE1C	P2RX1	TNNC2	ADCY9	CHRM2	PPP3CA	HTR2A	PLCG1	TACR2	ATP2B2	GRIN2D	MYLK2	PLCD1	ADRB3	PRKCB	CHRM5	HTR6	ATP2B4	HTR2B	P2RX4	GNA15	PLCB3	ADRA1D	TRPC1	BDKRB2	CACNA1F	ITPR2	HTR5A	EGFR	PPID	PPP3R1	SLC25A31	PTGER3	ADCY1	PHKA1	PDGFRB	CYSLTR2	LHCGR	P2RX3	CD38	CAMK2G	CACNA1H	PLCD3	PLCB1	P2RX7	CALM2	ERBB2	TACR3	DRD5	EDNRA	PRKCA	BDKRB1	GNAS	CACNA1E	HTR2C	SLC8A3	CHRM1	ATP2B3	P2RX5	PLCG2	MYLK3	PRKCG	BST1	GNAL	CACNA1B	LTB4R2	GNAQ	F2R	PHKA2	CYSLTR1	TACR1	ITPR3	NOS1	AVPR1B	CAMK2A	CALM1	PLCZ1	PLCE1	PLN	PHKG1	SLC8A2	HRH1	PHKB	SLC25A5	PRKACG	ADCY7	CACNA1S	SPHK2	CAMK2B	HTR4	PDE1B	NOS3	PTK2B	RYR3	CHRM3	P2RX6	TNNC1	P2RX2	ADRA1B	ADCY4	PPP3CB	CACNA1C	PLCB4	MYLK	VDAC2	TRHR	PTGER1	CALML5	OXTR
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	GHR	IL20RB	ACVR2A	INHBA	ACVR1B	TNFSF10	PF4	CCL20	LIF	IL21	FLT3	IL2	OSMR	CCR2	CXCL10	IL9R	CCL4	OSM	CSF1	CD40	TNFRSF6B	CXCR2	CCL1	CSF3R	CCL24	IL4R	IL18	KIT	CCL26	CCL11	IL2RG	TNFSF9	TNFSF11	CSF2	PDGFC	PDGFRA	TNFRSF18	CCR6	IL17RA	IFNA13	IL11	IL4	IL25	TNFRSF11A	TNFRSF19	CX3CL1	PLEKHO2	TNF	EDA	IFNA8	IFNL1	TNFSF8	TNFSF15	INHBB	IL2RA	MPL	CCL2	IL22RA1	IL20	TNFRSF13C	TGFBR1	CCL25	IL23R	CXCL12	CCL27	CCL8	IL13RA1	IL13	CXCL16	CCL3L1	IL1B	TNFSF18	TNFSF12	TNFRSF10A	IFNA16	CSF1R	IFNGR2	IFNG	IFNL3	CCL21	TGFB2	CRLF2	CD27	IFNA10	LTB	TNFRSF25	IL15RA	TNFRSF11B	PDGFB	CD70	CLCF1	IL10	IL17RB	PRLR	IL6ST	IFNA4	CNTFR	CCR10	CXCR4	INHBE	HGF	TNFRSF13B	IL18R1	FLT3LG	IL12B	EDAR	CCL15	CCL4L2	MET	IL12RB2	IL12A	IFNA21	IFNA6	EGF	IFNK	TGFB1	FLT1	VEGFD	LIFR	IL2RB	XCL2	CXCL3	CTF1	TNFRSF10D	IL10RB	IFNA17	TNFRSF8	ACVRL1	KDR	TNFRSF14	FLT4	IL22	CNTF	CXCR5	BMPR1A	FASLG	IL17A	IL15	CXCR3	PPBP	CCL19	ACVR1	IL1R2	CXCL14	VEGFB	FAS	PF4V1	CCL5	CCL22	TGFB3	TNFSF4	IFNA5	IFNA7	BMPR2	LTA	IL3	IL6R	CXCL11	IL5RA	CX3CR1	IFNL2	EGFR	IFNAR2	TNFRSF12A	IL11RA	NGFR	CXCR6	LEP	IL7	PDGFRB	IL18RAP	IL1A	CCL28	CXCR1	IL24	IL19	AMH	INHBC	IL20RA	PRL	IL17B	CXCL8	PDGFA	IL3RA	TGFBR2	IL1RAP	TNFRSF9	TNFSF13B	TNFRSF10C	TNFSF13	CSF2RA	IFNW1	TNFRSF1B	CXCL1	TNFRSF1A	CCR9	CSF2RB	CCR3	TNFRSF10B	TNFRSF21	EDA2R	CXCL5	IL26	CCL7	LEPR	CD40LG	IL6	CXCL6	IL21R	CCL14	KITLG	TSLP	IFNA14	BMP7	IFNAR1	TNFRSF17	AMHR2	EPOR	GH2	TNFRSF4	IL9	IL5	IL1R1	TNFSF14	CCL18	ACVR2B	EPO	CCR4	CCL17	IL23A	GH1	CXCL13	CXCL2	TPO	VEGFC	VEGFA	CCR8	RELT	LTBR	IFNA2	IL12RB1	IFNLR1	CXCL9	BMPR1B	CCL16	IFNB1	CCL13	CCR5	IL22RA2	IL10RA	CCL3	IFNE	CCL23	PPBPP1	IFNA1	IL7R	CCR7	CSF3	IFNGR1	BMP2	CCR1	GDF5	XCL1	XCR1
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	ADCY6	TIAM1	IKBKG	PIK3CA	NFKBIB	GNAI1	PLCB2	FOXO3	GRK4	PF4	CCL20	PARD3	GRK3	CRKL	CHUK	PRKCD	CXCL10	CCR2	CCL4	GNG11	PRKACB	ADCY3	CXCR2	LYN	CCL1	ELMO1	CCL24	ADCY8	GSK3A	RHOA	CCL26	CCL11	CCR6	GNB4	ADCY5	GRK1	NCF1	MAPK3	CX3CL1	SHC1	GNG5	VAV3	RAF1	PIK3CG	PIK3R2	CCL2	PIK3R3	CCL25	MAP2K1	CXCL12	CCL27	STAT2	CCL8	CXCL16	CCL3L1	DOCK2	AKT3	ITK	TIAM2	GRB2	RAP1B	CCL21	STAT1	BRAF	RAP1A	ADCY2	NFKBIA	PRKX	PRKACA	SOS1	CCR10	GNG2	CDC42	CXCR4	GNAI3	PIK3R1	ADCY9	CCL15	CCL4L2	WAS	PRKCZ	GRK5	FGR	GNG4	GRK6	CSK	GRK2	PIK3R5	CXCL3	GNG10	XCL2	RASGRP2	PRKCB	CXCR5	GNG8	CXCR3	PPBP	CCL19	CXCL14	PIK3CD	SHC2	PF4V1	JAK3	CCL5	CCL22	PLCB3	MAPK1	CXCL11	CX3CR1	ARRB1	ROCK1	ADCY1	CXCR6	NFKB1	CCL28	CXCR1	AKT2	GNB1	CXCL8	VAV2	SHC3	AKT1	SHC4	GNAI2	ROCK2	PLCB1	RELA	GNG12	CXCL1	WASL	CCR9	CCR3	PAK1	SOS2	PIK3CB	KRAS	GNGT1	CXCL5	PREX1	CCL7	GNB5	CXCL6	VAV1	CCL14	GNGT2	GSK3B	CRK	GNG7	GRK7	CCL18	GNG3	CCR4	CCL17	BCAR1	CXCL13	CXCL2	PRKACG	ADCY7	CCR8	HCK	PXN	RAC1	PTK2	CXCL9	PTK2B	IKBKB	CCL16	STAT3	NRAS	CCL13	RAC2	GNB2	ADCY4	ARRB2	STAT5B	CCR5	PLCB4	CCL3	PPBPP1	CCL23	GNB3	CCR7	CCR1	HRAS	JAK2	XCL1	XCR1	GNG13
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	DGKQ	CDS2	PLCG2	PIK3CD	OCRL	PRKCG	DGKH	IMPA1	PTEN	PIK3CA	PIK3C2G	CDIPT	INPP5A	CALM3	PIK3C3	PLCB3	PLCB2	INPP1	ITPR3	SYNJ2	ITPR2	PRKCA	CALM1	DGKB	ITPKA	PLCZ1	PLCE1	DGKZ	PIP4K2A	CALML6	INPPL1	PIK3C2B	INPP4A	ITPR1	DGKE	SYNJ1	PLCD4	PIP5K1B	PIK3R3	INPP4B	INPP5J	PIK3R1	PIK3C2A	PLCD3	INPP5E	ITPK1	DGKI	PLCB1	CALM2	DGKA	PIP5K1C	CALML3	CDS1	ITPKB	PLCG1	DGKD	PIKFYVE	PLCB4	PIK3R5	PLCD1	IPPK	PIK3CB	PIP4K2B	INPP5K	PIK3CG	PIK3R2	CALML5	PIP4K2C	PRKCB	IMPA2	INPP5B	PIP5K1A	DGKG	PI4KB	INPP5D	PI4KA
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	S1PR1	AVPR1A	GHR	VIPR2	C5AR1	GLRB	KISS1R	GRIN1	GLRA3	GRIK4	GABRG1	GRIA1	SSTR3	GABRR1	DRD2	PLG	FPR2	HTR7	GABRA1	TAAR8	GRM1	CHRNA7	ADRB1	ADORA2B	GRIN2A	S1PR4	ADRA2C	THRB	GABRB1	GHRHR	GZMA	PARD3	PRSS3	ADORA2A	F2RL3	ADORA1	CHRM4	NPFFR1	S1PR2	AGTR1	PTH2R	CTSG	CNR2	GRM5	CGA	GRPR	GABRG2	HCRTR1	TRPV1	P2RY10	NTSR1	GNRHR	CCKAR	RXFP2	GRM4	MAS1	FPR1	CHRNA1	ADRB2	PTAFR	SSTR4	GPR50	EDNRB	GLRA2	CHRNB2	PTGFR	SSTR2	TAAR9	CCKBR	HTR1A	ADRA1A	NPFFR2	HTR1B	DRD1	AVPR2	GRIN3A	NPY4R	GHSR	GRIK2	GABBR2	GRIN2C	SSTR5	GRID2	FPR3	NPBWR2	OPRK1	GRM2	HRH2	CHRNA3	TBXA2R	PTGDR	P2RY8	P2RY2	GABRA4	LPAR3	CNR1	NR3C1	PRLR	GALR1	CSH1	CHRNA9	NTSR2	CHRNA6	RXFP1	P2RX1	GABRA2	CHRNB3	TSHR	GABRD	MC2R	FSHR	GABBR1	LPAR1	CALCR	TAAR2	HCRTR2	CHRM2	GABRP	HTR2A	CALCRL	CHRNB1	TACR2	GRIN2B	GRIN2D	GRM7	CHRNA2	GABRB3	OPRL1	ADRB3	CHRNG	CHRM5	GRIK1	HTR6	GRIA2	P2RY11	TSPO	PRLHR	HTR2B	MCHR2	GABRB2	TAAR6	C3AR1	GLRA1	GLP1R	LTB4R	MTNR1A	GRIN3B	BRS3	CHRNE	GABRA5	SCTR	P2RX4	ADRA1D	ADRA2B	BDKRB2	HTR5A	LPAR6	GABRA3	LPAR4	APLNR	PTGER3	AGTR2	OPRD1	HTR1F	LEP	FSHB	CYSLTR2	LHCGR	P2RX3	PRL	MC3R	CHRND	NMUR2	MLNR	THRA	GRM8	TAAR5	MC1R	HRH3	P2RX7	S1PR5	P2RY1	CHRNA4	TACR3	GRIA4	GIPR	ADCYAP1R1	OPRM1	DRD5	P2RY6	EDNRA	MC4R	GRID1	BDKRB1	ADRA2A	LEPR	HTR2C	GLP2R	LPAR2	CHRM1	CHRNA5	GRM6	GRIK5	P2RX5	PRSS2	HRH4	P2RY13	P2RY14	NPY1R	HTR1E	PTGER2	GH2	LTB4R2	PTGER4	F2R	GPR35	TACR1	CYSLTR1	AVPR1B	GRM3	GABRE	MTNR1B	GALR3	VIPR1	NPY5R	CRHR1	CHRNB4	GH1	GABRQ	PRSS1	HRH1	GABRR2	GABRA6	TSHB	MC5R	MCHR1	HTR4	CHRNA10	DRD3	GRIK3	LHB	F2RL2	CHRM3	GALR2	NMBR	F2RL1	F2	GABRG3	GPR156	P2RX6	P2RX2	SSTR1	ADRA1B	NMUR1	NPY2R	PTH1R	TAAR1	PTGIR	HTR1D	NPBWR1	UTS2R	TRHR	GCGR	PTGER1	CRHR2	S1PR3	DRD4	OXTR	GPR83	GRIA3	P2RY4
KEGG_CELL_CYCLE	na	BUB1	PKMYT1	CDK2	MCM7	STAG1	CHEK2	CHEK1	MCM5	GADD45G	SMC1A	CCNE2	ORC5	SMC3	RBL2	ANAPC1	ABL1	MCM2	CDKN1B	SFN	EP300	E2F5	RAD21	WEE1	YWHAH	CCND2	PTTG1	CDC45	ORC6	ORC4	CUL1	CCNA2	CDC20	E2F2	TGFB2	ANAPC4	CDC7	MCM4	PTTG2	CCNB3	SKP1	CCNB2	MCM6	CDC27	ANAPC10	CDKN2A	TFDP1	ANAPC13	YWHAE	E2F1	PRKDC	CDK7	TGFB1	RBL1	CDKN1C	ANAPC11	CDC16	STAG2	CDKN2B	YWHAQ	RBX1	HDAC1	CDC14B	ATM	MCM3	TGFB3	SMAD2	CCND3	CDC6	YWHAB	CDKN2C	CDC26	CCNA1	CCND1	CDC23	MAD2L2	CDC25C	BUB1B	ANAPC7	ORC2	CREBBP	ANAPC2	ANAPC5	ORC1	CDK4	HDAC2	MAD1L1	E2F4	SMAD4	FZR1	YWHAZ	DBF4	PLK1	GSK3B	MDM2	YWHAG	TFDP2	RB1	CDC25A	CDC25B	ORC3	CDKN1A	CCNE1	ESPL1	MYC	CDC14A	CCNB1	GADD45A	CDK1	E2F3	CDK6	CDKN2D	ATR	SMC1B	MAD2L1	ZBTB17	CCNH	WEE2	TP53	TTK	SMAD3	PCNA	BUB3	SKP2	GADD45B
KEGG_OOCYTE_MEIOSIS	na	ADCY6	BUB1	SLK	PKMYT1	CDK2	PPP2R5D	PPP3R2	INS	CAMK2D	SPDYC	SMC1A	PRKACB	ADCY3	CCNE2	ITPR1	ADCY8	SMC3	ANAPC1	ADCY5	CALML3	AURKA	CHP2	MAPK3	IGF1	YWHAH	FBXW11	CHP1	PTTG1	MAP2K1	CUL1	PPP2R1A	PPP2R1B	CALM3	FBXO43	MAPK12	CDC20	ADCY2	ANAPC4	PPP2R5E	CALML6	PRKX	PTTG2	PRKACA	MOS	SKP1	PPP3CC	CCNB2	CDC27	ANAPC10	PPP2CB	ADCY9	ANAPC13	PPP3CA	BTRC	YWHAE	STAG3	PPP1CC	ANAPC11	PPP2R5B	CDC16	YWHAQ	RBX1	FBXO5	MAPK1	REC8	ITPR2	YWHAB	AR	CDC26	PPP3R1	ADCY1	CDC23	CAMK2G	CDC25C	MAD2L2	CPEB1	ANAPC7	PPP1CA	CALM2	ANAPC2	ANAPC5	PGR	PPP2R5A	SGO1	YWHAZ	PPP1CB	PLK1	YWHAG	PPP2CA	ITPR3	CAMK2A	CALM1	PLCZ1	IGF1R	CCNE1	ESPL1	CCNB1	PRKACG	ADCY7	CAMK2B	CDK1	SMC1B	MAD2L1	SPDYA	ADCY4	PPP3CB	PPP2R5C	CALML5
KEGG_P53_SIGNALING_PATHWAY	na	RRM2	PMAIP1	SESN3	BID	TP53AIP1	ATM	FAS	SIAH1	CASP3	CDK2	PERP	PTEN	SERPINE1	ADGRB1	MDM2	CHEK2	CHEK1	CCND3	IGFBP3	EI24	PPM1D	STEAP3	CDKN1A	TP53I3	GADD45G	SHISA5	CYCS	CCNE1	TSC2	CASP9	CCNB3	CCNE2	APAF1	CCNB1	GADD45A	CCND1	CCNB2	CDK1	SESN2	BBC3	CDK6	ATR	CDKN2A	SFN	DDB2	GTSE1	RRM2B	COP1	IGF1	TP73	TP53	CD82	BAX	CDK4	TNFRSF10B	MDM4	CASP8	RPRM	THBS1	CCNG2	CCND2	ZMAT3	GADD45B	PIDD1	SERPINB5	RCHY1	SESN1	CCNG1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	UBE2F	UBE2QL1	HUWE1	PPIL2	XIAP	UBE2M	SOCS1	UBE2D4	BIRC2	KLHL13	AIRE	BIRC3	UBE2I	ANAPC1	UBE2D1	CUL4A	UBE2D3	UBE3B	KEAP1	FBXO4	ERCC8	FBXW8	PIAS1	ELOB	FBXW11	UBE2E3	BRCA1	KLHL9	UBE2R2	UBE2K	CUL1	SIAH1	UBE3A	UBE2Q2	TRIP12	PIAS4	CDC20	DDB1	UBE2E2	ANAPC4	UBE3C	CBLC	CUL4B	SKP1	UBE2C	CDC27	ANAPC10	UBE2NL	UBE2G1	FANCL	DET1	HERC2	ANAPC13	BTRC	ELOC	NEDD4	ANAPC11	SMURF1	CDC16	UBR5	UBE2G2	RBX1	HERC3	SOCS3	VHL	MID1	UBE2B	CDC34	UBE2D2	UBE2E1	CBLB	CDC26	UBA6	MGRN1	UBE2J2	CDC23	CUL7	PRPF19	ITCH	UBE4A	CUL2	UBE2W	TRIM37	ANAPC7	DDB2	UBE2N	WWP2	PRKN	ANAPC2	UBOX5	STUB1	COP1	ANAPC5	UBE2J1	SMURF2	RNF7	FZR1	UBA3	SYVN1	HERC1	SAE1	HERC4	NEDD4L	UBE2O	CUL5	CBL	MDM2	UBE2Q1	MAP3K1	PIAS3	PIAS2	PML	UBE4B	FBXW7	UBE2U	UBE2S	WWP1	TRAF6	RHOBTB2	UBE2Z	UBE2H	BIRC6	NHLRC1	TRIM32	FBXO2	UBA7	UBA1	UBA2	UBE2L6	UBE2L3	CUL3	SKP2	RCHY1	UBE2A
KEGG_REGULATION_OF_AUTOPHAGY	na	IFNA14	ATG12	IFNA5	IFNA16	ATG4D	IFNA7	PIK3C3	IFNG	GABARAP	INS	PIK3R4	IFNA10	GABARAPL2	ULK1	IFNA4	ATG4B	ATG4A	BECN1	ULK2	IFNA2	IFNA13	ULK3	IFNA21	IFNA6	ATG4C	ATG7	ATG3	IFNA1	IFNA8	PRKAA2	PRKAA1	IFNA17	ATG5	BECN2	GABARAPL1
KEGG_ENDOCYTOSIS	na	SH3GLB2	TSG101	USP8	AP2A2	PSD3	EPN3	AP2M1	SH3GL3	DNM3	GIT2	ADRB1	GRK4	VPS45	DNM1L	VPS37A	GRK3	MVB12A	VPS25	ARF6	RET	CHMP2A	PARD3	ASAP1	CLTA	PLD1	NTRK1	AP2B1	CXCR2	IQSEC1	HSPA2	ERBB3	KIT	IL2RG	PDGFRA	TFRC	DNM1	ASAP2	HSPA8	GRK1	RAB11FIP5	FGFR4	RAB11FIP1	ADRB2	PIKFYVE	HLA-F	SNF8	ARAP3	RAB11A	IL2RA	PIP5K1A	PARD6B	ASAP3	CHMP3	IQSEC2	STAM	LDLRAP1	EHD4	ARAP1	RAB31	RAB11FIP4	SMAP1	VPS4B	CSF1R	GIT1	SMAP2	AP2S1	RABEP1	CLTCL1	ERBB4	CBLC	FGFR2	MVB12B	RAB5A	HLA-C	CHMP4C	HGS	CDC42	CXCR4	PARD6A	VPS37B	RNF41	STAMBP	DNAJC6	CHMP4A	CHMP6	HSPA1A	STAM2	MET	PRKCZ	GRK5	GRK6	FGFR3	ARFGAP2	NEDD4	EGF	FLT1	ACAP3	GRK2	EPS15	IL2RB	CHMP1B	ADRB3	SMURF1	SH3GLB1	KDR	HLA-E	RAB11FIP2	VPS37C	VTA1	EPN2	AGAP2	VPS37D	RAB22A	PRKCI	EHD2	RAB5B	CBLB	ARRB1	AGAP1	EGFR	EEA1	PLD2	PSD2	CXCR1	RAB11FIP3	PIP5K1B	HSPA1B	ITCH	PSD4	HLA-G	HLA-B	CHMP5	AP2A1	PIP4K2B	SH3GL1	LDLR	SMURF2	CHMP2B	CLTB	CLTC	ARAP2	HSPA6	RUFY1	NEDD4L	RAB4A	HSPA1L	RAB5C	CBL	MDM2	RBSN	F2R	ARFGAP3	ACAP1	GRK7	VPS36	EHD1	IGF1R	DAB2	EPN1	SH3KBP1	VPS28	EHD3	CHMP4B	WWP1	SRC	VPS4A	TRAF6	ARFGAP1	SH3GL2	ACAP2	PSD	PDCD6IP	PARD6G	HLA-A	PIP5K1C	CCR5	ARRB2	DNM2	IQSEC3	HRAS	RAB11B
KEGG_PEROXISOME	na	EPHX2	PAOX	ABCD3	NUDT12	ABCD1	AGPS	IDH2	AMACR	DECR2	ACSL6	CROT	PEX26	ABCD4	BAAT	MLYCD	CRAT	FAR1	SCP2	ECH1	PEX14	ABCD2	PEX12	DDO	EHHADH	ACOX2	PEX11G	HSD17B4	PEX13	PMVK	PEX2	PXMP2	PEX1	HAO1	GNPAT	XDH	NOS2	PEX16	ACSL3	ACSL5	HAO2	FAR2	PECR	PEX11B	ECI2	PHYH	ACOX3	IDH1	SOD2	PIPOX	PEX3	AGXT	PRDX1	PEX11A	MPV17	ACSL1	PEX6	PEX19	ACSL4	SLC25A17	GSTK1	PEX7	DAO	PEX5	ACOX1	SOD1	MPV17L	PXMP4	MVK	PRDX5	PEX10	ACOT8	CAT	HACL1	DHRS4	NUDT19	HMGCL	SLC27A2	ACAA1
KEGG_MTOR_SIGNALING_PATHWAY	na	TSC1	VEGFB	PIK3CD	PIK3CA	AKT3	MTOR	RPTOR	MAPK1	DDIT4	INS	STRADA	STK11	BRAF	RICTOR	EIF4B	TSC2	HIF1A	ULK1	EIF4E2	CAB39	AKT2	VEGFC	EIF4E	VEGFA	ULK2	RHEB	AKT1	PIK3R1	ULK3	CAB39L	PGF	MAPK3	VEGFD	IGF1	PIK3R5	EIF4E1B	PRKAA2	PRKAA1	PIK3CB	PIK3CG	PIK3R2	EIF4EBP1	PDPK1	PIK3R3	MLST8
KEGG_APOPTOSIS	na	MAP3K14	IKBKG	BID	PIK3CA	EXOG	PPP3R2	TNFSF10	CHUK	XIAP	NTRK1	PRKACB	BIRC2	BIRC3	FASLG	CAPN2	PRKAR2A	BCL2L1	CASP7	CHP2	TNF	CAPN1	PIK3CG	PIK3R2	CHP1	PIK3R3	DFFB	IL1B	TNFRSF10A	AKT3	MYD88	NFKBIA	PRKX	PRKACA	PPP3CC	PIK3R1	IRAK1	PPP3CA	AIFM1	BCL2	IRAK4	PIK3R5	TNFRSF10D	NGF	PRKAR1B	ENDOG	ATM	FAS	PIK3CD	CASP3	ENDOD1	CASP6	CFLAR	IL3	PPP3R1	NFKB1	IL1A	AKT2	IL3RA	AKT1	IL1RAP	PRKAR1A	TNFRSF10C	TRAF2	RELA	TNFRSF1A	CSF2RB	FADD	TNFRSF10B	RIPK1	PIK3CB	BAD	IRAK3	IL1R1	CYCS	CASP10	CASP9	APAF1	PRKACG	IKBKB	TRADD	PPP3CB	TP53	IRAK2	BAX	PRKAR2B	CASP8	DFFA
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ARHGEF1	AVPR1A	ADCY6	ARHGEF12	GUCY1A2	PPP1R12B	PLCB2	ADORA2B	PLA2G2A	PRKCD	ADORA2A	PRKACB	PLA2G6	CACNA1D	ADCY3	AGTR1	ITPR1	PLA2G2C	ADCY8	RHOA	JMJD7-PLA2G4B	PLA2G3	CYP4A22	GNA11	ADCY5	CALML3	PRKCH	MAPK3	RAF1	ADRA1A	PRKCE	MAP2K1	GNA12	GUCY1A1	CALM3	BRAF	ADCY2	CALML6	MAP2K2	PRKX	MYL6B	PRKACA	KCNMB2	ARHGEF11	PLA2G12B	ADCY9	CALCRL	PPP1CC	MYLK2	PRKCQ	PRKCB	NPR2	PLA2G2F	KCNMB3	PLA2G4E	GUCY1B1	ADRA1D	PLCB3	MAPK1	CACNA1F	ITPR2	ROCK1	PPP1R12A	PRKG1	ADCY1	ACTG2	KCNMA1	KCNMB1	RAMP2	RAMP1	MYH11	MYL9	ROCK2	PLCB1	PPP1CA	CALM2	PPP1R14A	EDNRA	PRKCA	PLA2G4B	GNAS	PPP1CB	ARAF	CYP4A11	MYLK3	PRKCG	GNA13	PLA2G2D	GNAQ	ITPR3	AVPR1B	CALM1	NPR1	PLA2G5	PLA2G1B	RAMP3	CACNA1S	PRKACG	ADCY7	KCNMB4	PLA2G12A	MYL6	CALD1	PLA2G10	ADRA1B	ADCY4	CACNA1C	ACTA2	PTGIR	PLCB4	PLA2G2E	MYLK	CALML5	PLA2G4A
KEGG_WNT_SIGNALING_PATHWAY	na	AXIN1	FZD4	APC	PPP2R5D	PPP3R2	NFATC1	PLCB2	NKD1	CAMK2D	MAPK10	WNT10A	FZD2	PRKACB	FZD3	WNT9A	PORCN	TBL1Y	VANGL2	RHOA	WNT4	CSNK2A2	FZD5	PSEN1	CTBP2	NFATC3	EP300	CHP2	FZD9	CSNK2A1	TCF7L1	CTBP1	DVL2	APC2	FBXW11	CCND2	CHP1	CSNK1E	CUL1	SIAH1	FOSL1	WNT9B	TCF7L2	WNT3	PPP2R1A	PPP2R1B	PPARD	TBL1X	WNT2B	CXXC4	JUN	MAP3K7	NLK	CER1	PPP2R5E	PRKX	WNT16	PRKACA	SFRP5	MAPK9	SOX17	SKP1	PPP3CC	WNT5B	PPP2CB	DVL1	DAAM2	DVL3	PPP3CA	BTRC	PRICKLE1	DAAM1	DKK1	VANGL1	PPP2R5B	PRKCB	NKD2	DKK2	RBX1	WNT2	TCF7	MAPK8	TBL1XR1	WNT7B	SMAD2	CCND3	PLCB3	WNT11	CACYBP	SFRP4	ROCK1	WNT10B	PPP3R1	CSNK1A1L	DKK4	RAC3	WNT1	SENP2	MMP7	CCND1	CAMK2G	ROCK2	PLCB1	FZD7	CREBBP	RUVBL1	WNT7A	FZD1	WNT8B	AXIN2	WNT6	PPP2R5A	WNT5A	CSNK1A1	SMAD4	FRAT2	PRKCA	CTNNB1	FRAT1	GSK3B	PRKCG	FZD6	FZD8	LEF1	PPP2CA	SFRP2	NFAT5	CAMK2A	CSNK2B	PRICKLE2	WNT8A	MYC	FZD10	LRP6	PRKACG	CAMK2B	WIF1	RAC1	LRP5	CHD8	RAC2	WNT3A	NFATC2	PPP3CB	TP53	PLCB4	PPP2R5C	CTNNBIP1	SFRP1	SMAD3	NFATC4
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	MAP2K1	PIWIL4	ETV6	MAPK1	GRB2	FMN2	EGFR	NOTCH3	PIWIL1	PIWIL3	ETS1	NOTCH1	SOS1	SPIRE1	ETV7	CPEB1	ETS2	SPIRE2	MAPK3	SOS2	NOTCH2	KRAS	NOTCH4	PIWIL2
KEGG_NOTCH_SIGNALING_PATHWAY	na	LFNG	DLL4	JAG2	MAML3	PTCRA	DLL3	NUMBL	APH1A	DTX3L	HES1	NOTCH3	DTX1	NOTCH4	HES5	DTX4	NUMB	DTX2	NOTCH1	KAT2B	RBPJL	MAML2	DVL1	MFNG	PSEN1	JAG1	PSEN2	CIR1	DVL3	RFNG	CTBP2	RBPJ	DTX3	CREBBP	EP300	NCSTN	KAT2A	PSENEN	DLL1	HDAC2	SNW1	CTBP1	NCOR2	DVL2	NOTCH2	MAML1	HDAC1	ADAM17
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	CSNK1E	CSNK1G1	BMP7	GSK3B	GLI1	WNT9B	WNT7B	CSNK1G2	WNT3	LRP2	CSNK1D	WNT11	SMO	PTCH1	IHH	WNT2B	GLI3	WNT10B	STK36	WNT8A	BMP6	PRKX	WNT10A	WNT16	CSNK1A1L	SUFU	PRKACA	PRKACB	PTCH2	WNT9A	WNT1	PRKACG	GLI2	HHIP	WNT5B	WNT4	RAB23	CSNK1G3	BMP8B	SHH	GAS1	BTRC	DHH	WNT3A	BMP8A	WNT7A	WNT8B	WNT6	WNT5A	ZIC2	CSNK1A1	BMP2	FBXW11	BMP4	BMP5	WNT2
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	DCN	ZFYVE16	ACVR2A	INHBA	BMP6	RBL2	RHOA	SMAD6	SMAD5	BMP8B	EP300	E2F5	ID4	MAPK3	TNF	INHBB	FST	NODAL	TGFBR1	CUL1	PPP2R1A	PPP2R1B	IFNG	LEFTY1	ID2	TGFB2	ID3	SKP1	INHBE	PPP2CB	TFDP1	COMP	TGFB1	RBL1	SMURF1	THBS1	ACVRL1	PITX2	CHRD	CDKN2B	THBS4	BMPR1A	BMP4	RBX1	ACVR1	TGFB3	SMAD2	BMPR2	MAPK1	ZFYVE9	LTBP1	ROCK1	GDF7	AMH	NOG	LEFTY2	GDF6	INHBC	THBS2	TGFBR2	THBS3	ROCK2	CREBBP	E2F4	SMAD4	SMURF2	BMP5	SMAD7	BMP7	AMHR2	PPP2CA	SP1	SMAD1	ACVR2B	MYC	ACVR1C	BMPR1B	BMP8A	ID1	BMP2	SMAD3	GDF5	SMAD9
KEGG_AXON_GUIDANCE	na	ITGB1	SEMA3D	ARHGEF12	PAK4	SEMA3B	GNAI1	UNC5D	PPP3R2	NFATC1	EPHA1	SEMA4B	SEMA4G	EPHA2	EPHB6	SEMA3A	SEMA3E	EPHB2	SEMA3G	EFNB2	EPHB3	UNC5B	RHOA	ABL1	EPHA4	NFATC3	SLIT1	NTN3	NTN4	CHP2	EFNA4	ABLIM2	MAPK3	LIMK1	DPYSL2	ABLIM1	PLXNA2	CHP1	SEMA3F	CXCL12	DPYSL5	SEMA5B	PAK6	NRP1	DCC	PLXNA1	PAK2	NTN1	CFL1	SEMA4A	PAK5	EFNA1	UNC5C	RGS3	RASA1	CDC42	PPP3CC	CXCR4	GNAI3	MET	PPP3CA	L1CAM	ROBO2	SRGAP3	ABLIM3	EPHB4	LRRC4C	ROBO1	EPHA5	NGEF	CFL2	NTNG1	ROBO3	MAPK1	SEMA5A	ROCK1	SEMA6A	EFNA2	SEMA7A	PAK3	PPP3R1	EPHA8	NCK1	RND1	RAC3	SLIT3	EFNB1	SLIT2	GNAI2	ROCK2	FYN	PLXNC1	PLXNA3	NCK2	CDK5	SEMA6D	PAK1	PLXNB3	KRAS	SEMA6C	PLXNB2	EFNA5	EPHB1	GSK3B	LIMK2	UNC5A	NFAT5	SRGAP1	SEMA4F	SRGAP2	EFNB3	EPHA7	RAC1	PTK2	FES	NRAS	EFNA3	PLXNB1	RAC2	NFATC2	PPP3CB	RHOD	SEMA3C	SEMA4D	EPHA3	EPHA6	SEMA6B	HRAS	NFATC4	SEMA4C
KEGG_VEGF_SIGNALING_PATHWAY	na	BAD	MAP2K1	PLA2G2F	PLCG2	SHC2	PIK3CD	PLA2G4E	PRKCG	MAPKAPK3	PIK3CA	PLA2G2D	AKT3	PPP3R2	NFATC1	MAPK1	MAPK12	NFAT5	MAPK14	PPP3R1	PLA2G2A	SPHK1	MAP2K2	SH2D2A	PLA2G5	MAPKAPK2	HSPB1	CASP9	PLA2G1B	SRC	PLA2G6	RAC3	AKT2	SPHK2	CDC42	PPP3CC	VEGFA	PLA2G2C	PXN	MAPK11	PLA2G12B	PTGS2	RAC1	PLA2G12A	AKT1	PIK3R1	JMJD7-PLA2G4B	PTK2	NOS3	MAPK13	PLA2G3	NRAS	PPP3CA	NFATC3	RAC2	PLA2G10	NFATC2	PLCG1	PPP3CB	CHP2	MAPK3	PIK3R5	PLA2G2E	PIK3CB	RAF1	PIK3CG	PIK3R2	PRKCB	PLA2G4A	KDR	PRKCA	PLA2G4B	NFATC4	PIK3R3	HRAS	KRAS	CHP1
KEGG_FOCAL_ADHESION	na	ITGB1	ACTN3	PAK4	PARVA	TLN1	PIK3CA	TLN2	ITGA9	COL4A6	CRKL	XIAP	MAPK10	ACTB	COL6A3	ITGAV	BIRC2	PDGFD	TNR	MYL5	BIRC3	FN1	ACTN1	RHOA	PDGFC	PDGFRA	COL11A1	CAPN2	MYL7	ACTG1	MAPK3	IGF1	SHC1	VAV3	LAMC2	RAF1	PIK3CG	PIK3R2	CCND2	PIK3R3	ITGB3	PGF	MAP2K1	ARHGAP35	LAMA1	PTEN	MYL12B	PAK6	AKT3	ITGA3	GRB2	RAP1B	COL5A2	PAK2	BRAF	RAP1A	JUN	CAV2	ITGB6	RASGRF1	PDGFB	COL1A2	LAMB4	PAK5	ITGA2	MAPK9	FLNC	SOS1	LAMB1	CDC42	HGF	COL6A6	PIK3R1	MET	SPP1	PARVG	ITGA6	COMP	FLNA	PPP1CC	FLNB	BCL2	VWF	EGF	FLT1	VEGFD	LAMB2	PIK3R5	COL5A1	COL6A2	COL4A2	ILK	MYLK2	ITGA5	COL5A3	THBS1	PRKCB	KDR	FLT4	THBS4	PDPK1	ITGB8	LAMA3	COL6A1	ITGA2B	MAPK8	VEGFB	PIK3CD	SHC2	DIAPH1	PARVB	ARHGAP5	CCND3	MAPK1	CAV1	VASP	ITGB5	EGFR	ROCK1	PPP1R12A	PAK3	COL2A1	PDGFRB	ITGA10	RELN	RAC3	AKT2	RAPGEF1	LAMB3	THBS2	CCND1	VAV2	SHC3	PDGFA	ITGA4	AKT1	ITGB7	THBS3	MYL9	SHC4	VTN	ROCK2	PPP1CA	FYN	ZYX	ERBB2	COL4A4	DOCK1	LAMA4	MYL10	PAK1	SOS2	PIK3CB	LAMC3	PRKCA	CTNNB1	BAD	PPP1CB	VAV1	ACTN4	GSK3B	PRKCG	ACTN2	MYLK3	CRK	IBSP	CAV3	COL1A1	MYL12A	ITGA8	CHAD	COL4A1	TNXB	IGF1R	LAMA2	LAMA5	MYL2	ITGA7	SRC	BCAR1	LAMC1	VEGFC	VEGFA	PXN	RAC1	ITGA11	PTK2	ITGA1	COL11A2	RAC2	PIP5K1C	COL3A1	TNN	ITGB4	VCL	MYLK	HRAS	ELK1	TNC
KEGG_ECM_RECEPTOR_INTERACTION	na	ITGB1	SDC2	ITGA9	COL4A6	COL6A3	ITGAV	SV2B	TNR	SDC4	FN1	COL11A1	DAG1	LAMC2	ITGB3	LAMA1	GP1BB	ITGA3	COL5A2	CD44	HMMR	ITGB6	COL1A2	LAMB4	ITGA2	CD36	LAMB1	COL6A6	SPP1	ITGA6	COMP	AGRN	VWF	GP9	LAMB2	COL5A1	COL6A2	COL4A2	ITGA5	COL5A3	THBS1	THBS4	ITGB8	LAMA3	COL6A1	ITGA2B	ITGB5	COL2A1	RELN	ITGA10	GP6	LAMB3	CD47	THBS2	SV2A	ITGA4	ITGB7	SV2C	THBS3	VTN	COL4A4	LAMA4	HSPG2	GP5	LAMC3	IBSP	COL1A1	SDC1	ITGA8	CHAD	COL4A1	TNXB	LAMA2	LAMA5	ITGA7	LAMC1	SDC3	ITGA11	ITGA1	COL11A2	COL3A1	TNN	ITGB4	GP1BA	TNC
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	ITGB1	NLGN4X	NEGR1	SDC2	HLA-DOB	CLDN7	ITGA9	CD274	CD22	OCLN	CLDN17	CLDN10	NCAM1	NECTIN2	CD40	ITGAV	SDC4	CLDN4	CADM1	ESAM	CDH1	CLDN18	SPN	NLGN2	HLA-DQA2	CD2	HLA-F	CD226	PTPRC	CLDN16	SIGLEC1	NECTIN3	F11R	MADCAM1	PTPRM	CDH5	HLA-C	CLDN6	CD8B	HLA-DMA	CDH2	ITGAM	CLDN19	CLDN11	CLDN1	PVR	HLA-DPB1	ICAM3	CLDN8	ITGA6	L1CAM	CNTNAP1	CLDN5	SELE	CNTN2	HLA-DQA1	NLGN1	NRCAM	CD58	HLA-DRA	CLDN2	ITGB8	HLA-E	CLDN9	CLDN20	PDCD1LG2	ALCAM	MAG	CDH3	VCAM1	HLA-DPA1	CDH15	SELL	NRXN1	PDCD1	ICOS	ITGA4	ITGB7	CDH4	CNTN1	SELPLG	NCAM2	HLA-G	SELP	HLA-B	CD99	CD6	ITGB2	ITGAL	CD40LG	NRXN2	CD80	NRXN3	HLA-DOA	CD4	NECTIN1	PECAM1	MPZ	JAM2	SDC1	CLDN15	ITGA8	JAM3	MPZL1	CD86	VCAN	HLA-DQB1	PTPRF	HLA-DRB1	CTLA4	NEO1	HLA-DRB5	SDC3	GLG1	CD276	HLA-DMB	CD28	ICOSLG	HLA-A	NLGN3	CD34	CNTNAP2	CD8A	ICAM1	CLDN23	CADM3	ICAM2	CLDN22	NFASC	CLDN14	CLDN3
KEGG_ADHERENS_JUNCTION	na	TGFBR1	CTNNA2	ACTN4	AFDN	TJP1	TCF7	ACTN3	CTNND1	ACTN2	PTPRB	NECTIN3	LEF1	NECTIN1	TCF7L2	PTPN6	SMAD2	MAPK1	FGFR1	PTPRM	WASF3	EGFR	PARD3	MAP3K7	CSNK2B	IGF1R	NLK	FER	BAIAP2	ACTB	PTPRF	NECTIN2	SRC	RAC3	INSR	CDC42	FARP2	ACTN1	RHOA	RAC1	CSNK2A2	TGFBR2	YES1	SORBS1	SNAI2	WAS	CTNNA1	NECTIN4	MET	SSX2IP	ACP1	PTPRJ	CDH1	RAC2	CREBBP	SNAI1	WASL	EP300	FYN	WASF2	CSNK2A1	MAPK3	ACTG1	VCL	TCF7L1	ERBB2	LMO7	PTPN1	SMAD4	SMAD3	WASF1	CTNNA3	CTNNB1	IQGAP1
KEGG_TIGHT_JUNCTION	na	CTNNA2	ACTN3	IGSF5	GNAI1	RRAS	CRB3	MYH9	CLDN7	PARD3	PRKCD	OCLN	CLDN17	CLDN10	EXOC4	MYH3	MRAS	ACTB	LLGL1	RAB3B	MYL5	ACTN1	RHOA	CSNK2A2	CLDN4	CTNNA1	MYH7B	CLDN18	MYL7	PRKCH	CSNK2A1	ACTG1	PARD6B	CLDN16	MYH10	PRKCE	AFDN	PTEN	TJP2	F11R	MYL12B	MYH2	AKT3	PPP2R1A	PPP2R1B	LLGL2	EPB41	PPP2R2D	CLDN6	CDC42	CLDN19	CLDN11	PARD6A	GNAI3	CLDN1	PPP2CB	CTTN	TJAP1	YES1	CLDN8	PRKCZ	CLDN5	VAPA	MYH13	MYH8	PRKCQ	PRKCB	CLDN2	EPB41L1	CLDN9	SPTAN1	CGN	CLDN20	TJP1	SYMPK	MAP3K20	PRKCI	PATJ	RRAS2	PPP2R2A	AMOTL1	CASK	AKT2	AKT1	MYH11	MYL9	GNAI2	HCLS1	EPB41L2	MYH1	CDK4	MYL10	KRAS	MAGI1	MYH4	PRKCA	CTNNB1	MYH7	EPB41L3	MPDZ	ACTN4	ASH1L	EXOC3	PRKCG	ACTN2	RAB13	MYH15	PPP2CA	MYL12A	JAM2	CLDN15	JAM3	MAGI2	YBX3	CSNK2B	PPP2R2B	MYL2	SRC	MYH14	MAGI3	NRAS	PARD6G	PPP2R2C	TJP3	CLDN23	CTNNA3	CLDN22	HRAS	MYH6	CLDN14	CLDN3
KEGG_GAP_JUNCTION	na	ADCY6	GUCY1A2	TUBB6	DRD2	GNAI1	TUBA1B	PLCB2	TUBA8	GRM1	TUBA4A	ADRB1	MAP3K2	PRKACB	ADCY3	GRM5	TUBB4B	ITPR1	PDGFD	ADCY8	PDGFC	PDGFRA	GNA11	ADCY5	MAPK3	TUBB2A	MAPK7	RAF1	DRD1	MAP2K1	TUBA1A	TUBA1C	GUCY1A1	GRB2	ADCY2	MAP2K2	PRKX	PDGFB	PRKACA	SOS1	TUBB3	GNAI3	TUBAL3	ADCY9	LPAR1	TUBB4A	HTR2A	EGF	PRKCB	HTR2B	TJP1	GUCY1B1	PLCB3	MAPK1	GJD2	ITPR2	EGFR	PRKG1	MAP2K5	ADCY1	PDGFRB	TUBB2B	PDGFA	TUBB1	GNAI2	PLCB1	TUBB8	SOS2	KRAS	PRKCA	GNAS	HTR2C	PRKCG	GNAQ	TUBB	CSNK1D	ITPR3	GJA1	SRC	PRKG2	TUBA3E	ADCY7	PRKACG	TUBB7P	CDK1	TUBA3D	NRAS	ADCY4	PLCB4	TUBA3C	HRAS
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	C4BPA	C5AR1	PROC	C7	C3AR1	SERPIND1	A2M	SERPINE1	KNG1	PROS1	PLG	F2R	PLAUR	CD46	C4B	BDKRB2	F13A1	FGB	KLKB1	C3	SERPINF2	F9	C8B	FGA	SERPINA1	C8G	PLAT	CFB	MBL2	CR1	CD59	SERPINA5	SERPING1	CPB2	MASP2	C1QC	CFI	C4BPB	F10	F5	C2	SERPINC1	C1QB	F2	F13B	C9	F8	VWF	F7	PLAU	TFPI	C5	F12	C4A	MASP1	CFH	C1S	CFD	C1R	THBD	C8A	CR2	FGG	C6	F3	BDKRB1	C1QA	CD55	F11
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	HLA-DOB	HSPA4	NFYA	CANX	HSPA2	KLRC3	KIR2DS4	KLRC2	IFNA13	CTSB	B2M	HSPA8	HLA-DQA2	HLA-F	IFNA8	NFYB	TAPBP	IFNA16	IFNA10	KIR2DL1	HSP90AB1	RFX5	HLA-C	CD8B	HLA-DMA	IFNA4	HSPA1A	HLA-DPB1	CALR	KIR3DL2	IFNA21	IFNA6	HSP90AA1	CTSS	HLA-DQA1	NFYC	IFNA17	HLA-DRA	KLRC1	HLA-E	IFNA5	IFNA7	LTA	HLA-DPA1	LGMN	HSPA1B	IFI30	HSPA5	TAP2	HLA-B	HLA-G	TAP1	KIR2DL3	KIR3DL3	HSPA6	HLA-DOA	IFNA14	HSPA1L	PDIA3	CD4	KIR2DL4	HLA-DQB1	HLA-DRB1	HLA-DRB5	CTSL	IFNA2	HLA-DMB	HLA-A	CD74	KIR3DL1	CIITA	RFXANK	IFNA1	CD8A	CREB1	KLRC4	RFXAP	KLRD1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TLR7	IKBKG	TLR4	PIK3CA	FOS	CHUK	CTSK	CXCL10	MAPK10	CCL4	CD40	IKBKE	IRF5	IFNA13	TAB2	MAPK3	TLR1	TNF	IFNA8	LY96	PIK3CG	PIK3R2	TBK1	PIK3R3	MAP2K1	IL1B	TOLLIP	IFNA16	TIRAP	AKT3	MAPK12	STAT1	MAP2K6	MYD88	IFNA10	JUN	MAP3K7	NFKBIA	MAP2K2	TICAM2	MAPK9	IFNA4	PIK3R1	IL12B	MAP2K3	TLR9	SPP1	IRAK1	IL12A	IFNA21	IFNA6	IRAK4	TICAM1	PIK3R5	MAP2K4	IFNA17	TLR8	MAPK8	PIK3CD	MAP3K8	CCL5	IFNA5	IFNA7	MAPK1	CXCL11	IFNAR2	MAPK14	IRF7	NFKB1	AKT2	TLR5	CXCL8	AKT1	RELA	IRF3	TAB1	FADD	RIPK1	PIK3CB	TLR2	IL6	CD80	IFNA14	CD14	TLR3	LBP	IFNAR1	TLR6	CD86	TRAF6	MAPK11	RAC1	IFNA2	CXCL9	IKBKB	IFNB1	MAPK13	MAP2K7	TRAF3	CCL3	IFNA1	CASP8
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TRIP6	CARD18	IKBKG	CCL8	MAPK8	IL1B	TAB3	CCL5	CARD6	TNFAIP3	NFKBIB	MEFV	MAPK1	MAPK12	MAPK14	CHUK	MAP3K7	XIAP	NFKBIA	NLRP1	HSP90AB1	MAPK10	NOD1	PSTPIP1	PYDC1	NFKB1	NLRP3	MAPK9	BIRC2	NAIP	TRAF6	NOD2	CASP5	CXCL2	BIRC3	CXCL8	MAPK11	IL18	PYCARD	CCL11	CARD8	IKBKB	MAPK13	SUGT1	TAB2	RELA	CCL13	CXCL1	HSP90AA1	RIPK2	MAPK3	CASP1	TAB1	TNF	HSP90B1	ERBIN	NLRC4	CASP8	CCL2	CARD9	CCL7	IL6
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	PIN1	IFIH1	DHX58	IKBKG	DDX3Y	OTUD5	IFNA14	MAPK8	ATG12	TRIM25	IFNA5	IFNA16	NFKBIB	IFNA7	MAP3K1	TANK	MAPK12	TKFC	IFNA10	MAPK14	CHUK	MAP3K7	NFKBIA	CXCL10	CASP10	MAPK10	IRF7	RNF125	NFKB1	IKBKE	MAVS	MAPK9	IFNA4	TRAF6	CYLD	TBKBP1	CXCL8	MAPK11	IFNA2	IL12B	IFNA13	IKBKB	TRAF2	MAPK13	IFNB1	IL12A	RELA	IFNW1	IFNA21	TRAF3	IFNA6	TRADD	IFNK	IRF3	ISG15	FADD	TNF	SIKE1	IFNA1	IFNA8	IFNA17	RIPK1	DDX3X	CASP8	IFNE	NLRX1	TBK1	AZI2	ATG5
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	IKBKG	IFNA14	AIM2	IL1B	POLR3H	IFNA5	CCL5	IFNA16	NFKBIB	TREX1	IFNA7	POLR1C	POLR3D	ZBP1	POLR3G	IFNA10	POLR3F	CHUK	NFKBIA	CXCL10	CCL4	IRF7	NFKB1	ADAR	IKBKE	POLR3B	IL33	MAVS	IFNA4	IL18	PYCARD	IFNA2	POLR3GL	IFNA13	IKBKB	RIPK3	IFNB1	CCL4L2	RELA	IFNA21	POLR3K	IFNA6	POLR3A	POLR3C	POLR1D	IRF3	CASP1	IFNA1	IFNA8	IFNA17	RIPK1	TBK1	IL6
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	GHR	IL20RB	TYK2	PIK3CA	IL21	LIF	IL2	OSMR	IL9R	OSM	SOCS1	CSF3R	IL4R	SOCS4	IFNL3	IL2RG	CSF2	IFNA13	TSLP	IL4	IL11	EP300	BCL2L1	PIAS1	IFNL1	IFNA8	IL2RA	MPL	PIK3CG	CCND2	IL22RA1	PIK3R2	IL20	PIK3R3	STAM	SOCS2	IL23R	STAT2	IL13RA1	IL13	PTPN11	IFNA16	AKT3	SPRY3	IFNGR2	PIAS4	GRB2	IFNG	CRLF2	STAT1	IFNA10	IL15RA	CBLC	CLCF1	IL10	PRLR	IL6ST	CSH1	IFNA4	CNTFR	SOS1	IRF9	STAM2	PIK3R1	IL12B	IL12RB2	IL12A	IFNA21	IFNA6	IFNK	LIFR	PIK3R5	IL2RB	CTF1	IL10RB	IFNA17	CNTF	IL22	IL15	SOCS3	PIK3CD	JAK3	IFNA5	IL13RA2	IFNA7	CCND3	IL5RA	IL3	CBLB	IL6R	SOCS7	SPRY4	IFNL2	JAK1	IFNAR2	IL11RA	LEP	SOCS5	IL7	SPRY1	IL24	IL19	AKT2	IL20RA	PRL	CCND1	IL3RA	AKT1	CSF2RA	IFNW1	CREBBP	CISH	CSF2RB	SOS2	PIK3CB	IL26	LEPR	IL6	IL21R	IFNA14	SPRED1	IFNAR1	STAT5A	EPOR	PTPN6	CBL	GH2	STAT4	PIAS3	IL9	IL5	PIM1	PIAS2	EPO	MYC	IL23A	GH1	TPO	SPRED2	IFNA2	IL12RB1	IFNLR1	IFNB1	SPRY2	STAT3	IL22RA2	STAT5B	IL10RA	IL7R	IFNE	IFNA1	STAT6	CSF3	IFNGR1	JAK2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	CD7	CD1E	CD3D	CD22	FLT3	IL9R	FCER2	CD1C	CSF1	CD59	CSF3R	IL4R	KIT	MME	CSF2	IL4	TFRC	IL11	CD2	TNF	IL2RA	ITGB3	CD1B	IL1B	CSF1R	GP1BB	ITGA3	CD44	MS4A1	CD5	ITGA2	CD8B	CD36	ITGAM	FLT3LG	CD3G	ITGA6	GP9	ITGA5	HLA-DRA	CD55	THPO	IL1R2	ITGA2B	ANPEP	CD1D	IL3	IL6R	IL5RA	IL11RA	IL7	IL1A	CR1	CD38	IL3RA	ITGA4	CSF2RA	CD37	CD9	CR2	GP5	IL6	FCGR1A	KITLG	CD14	CD4	EPOR	CD1A	IL5	IL1R1	EPO	HLA-DRB1	CD33	TPO	HLA-DRB5	CD19	ITGA1	CD34	DNTT	IL7R	CD8A	GP1BA	GYPA	CSF3	CD3E
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	LAT	BID	PIK3CA	PPP3R2	NFATC1	TNFSF10	SYK	ULBP1	KLRC3	KIR2DS4	CSF2	KLRC2	IFNA13	FASLG	PRF1	NCR2	NFATC3	CHP2	MAPK3	SHC1	TNF	IFNA8	VAV3	RAF1	PIK3CG	PIK3R2	CHP1	PIK3R3	CD247	MAP2K1	TNFRSF10A	PTPN11	IFNA16	IFNGR2	IFNG	GRB2	BRAF	IFNA10	RAET1L	KIR2DL1	MAP2K2	RAET1G	HLA-C	IFNA4	SOS1	NCR3	PPP3CC	CD48	ULBP3	PIK3R1	NCR1	KIR3DL2	PPP3CA	IFNA21	MICB	IFNA6	PLCG1	PIK3R5	TNFRSF10D	IFNA17	KLRC1	PRKCB	HLA-E	FAS	PIK3CD	SH3BP2	SHC2	CASP3	IFNA5	IFNA7	MAPK1	CD244	IFNAR2	PPP3R1	RAC3	ULBP2	VAV2	SHC3	SH2D1A	TNFRSF10C	SHC4	HLA-G	HLA-B	FYN	RAET1E	KIR2DL3	TNFRSF10B	PAK1	SOS2	PIK3CB	ITGB2	KRAS	ITGAL	PRKCA	TYROBP	ARAF	VAV1	PLCG2	IFNA14	GZMB	PRKCG	IFNAR1	LCP2	PTPN6	NFAT5	KIR2DL4	KLRK1	ZAP70	FCER1G	SH2D1B	RAC1	IFNA2	PTK2B	IFNB1	NRAS	RAC2	NFATC2	HLA-A	KIR3DL1	PPP3CB	FCGR3B	MICA	IFNA1	ICAM1	IFNGR1	ICAM2	LCK	FCGR3A	HRAS	NFATC4	HCST	KLRD1
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	MAP3K14	LAT	IKBKG	PAK4	PIK3CA	NFKBIB	FOS	PPP3R2	NFATC1	CD3D	CHUK	IL2	RHOA	CSF2	IL4	NFATC3	CHP2	MAPK3	DLG1	TNF	VAV3	PTPRC	RAF1	PIK3CG	PIK3R2	CHP1	PIK3R3	CD247	MAP2K1	AKT3	PAK6	ITK	IFNG	GRB2	MAPK12	PAK2	JUN	MAP3K7	NFKBIA	MAP2K2	CBLC	GRAP2	PAK5	IL10	MAPK9	CD8B	SOS1	CDC42	PPP3CC	PIK3R1	CD3G	PPP3CA	PLCG1	PIK3R5	PRKCQ	PDPK1	PIK3CD	MAP3K8	MAPK1	CBLB	MAPK14	RASGRP1	PAK3	PPP3R1	BCL10	NCK1	MALT1	NFKB1	PDCD1	AKT2	ICOS	VAV2	AKT1	RELA	CARD11	FYN	NCK2	CDK4	PAK1	SOS2	PIK3CB	KRAS	CD40LG	VAV1	GSK3B	CD4	CBL	LCP2	PTPN6	IL5	NFAT5	ZAP70	CTLA4	MAPK11	CD28	IKBKB	MAPK13	MAP2K7	NRAS	NFATC2	PPP3CB	NFKBIE	CD8A	LCK	HRAS	CD3E	NFATC4	TEC
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	MAP2K1	VAV1	IKBKG	PLCG2	PIK3CD	GSK3B	PIK3CA	NFKBIB	FOS	PTPN6	AKT3	PPP3R2	NFATC1	MAPK1	GRB2	IFITM1	NFAT5	CD22	CHUK	JUN	PPP3R1	SYK	PIK3AP1	NFKBIA	MAP2K2	LILRB3	BCL10	MALT1	NFKB1	LYN	BLNK	RAC3	SOS1	AKT2	PPP3CC	VAV2	RASGRP3	CD79A	RAC1	CD19	AKT1	DAPP1	PIK3R1	NFATC4	IKBKB	NRAS	RELA	NFATC3	BTK	RAC2	CD79B	PPP3CA	NFATC2	CARD11	PPP3CB	CHP2	CD81	MAPK3	PIK3R5	NFKBIE	VAV3	SOS2	PIK3CB	RAF1	CD72	CR2	PRKCB	KRAS	HRAS	FCGR2B	PIK3CG	PIK3R3	PIK3R2	INPP5D	CHP1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	LAT	PIK3CA	SYK	PLA2G2A	PRKCD	MAPK10	LYN	PLA2G6	PLA2G2C	JMJD7-PLA2G4B	CSF2	IL4	PLA2G3	FCER1A	MAPK3	TNF	VAV3	RAF1	PIK3CG	PIK3R2	PIK3R3	INPP5D	PRKCE	MAP2K1	IL13	AKT3	MS4A2	GRB2	MAPK12	MAP2K6	MAP2K2	MAPK9	SOS1	PLA2G12B	PIK3R1	MAP2K3	PLCG1	PIK3R5	MAP2K4	PRKCB	GAB2	PDPK1	PLA2G2F	MAPK8	PIK3CD	PLA2G4E	MAPK1	IL3	MAPK14	RAC3	AKT2	VAV2	AKT1	BTK	FYN	SOS2	PIK3CB	KRAS	PRKCA	PLA2G4B	VAV1	PLCG2	PLA2G2D	LCP2	IL5	PLA2G5	PLA2G1B	FCER1G	MAPK11	RAC1	PLA2G12A	MAPK13	MAP2K7	NRAS	RAC2	PLA2G10	PLA2G2E	PLA2G4A	HRAS
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	PLPP2	LAT	ARPC5L	PIK3CA	PLA2G4F	DNM3	DNM1L	CRKL	ARF6	ARPC5	SYK	PRKCD	ASAP1	PLD1	GSN	LYN	PLA2G6	PLPP1	DNM1	ASAP2	NCF1	MAPK3	PIKFYVE	LIMK1	VAV3	PTPRC	RAF1	PIK3CG	PIK3R2	PIP5K1A	ASAP3	PIK3R3	INPP5D	PRKCE	MAP2K1	ARPC2	DOCK2	AKT3	CFL1	SPHK1	ARPC3	MARCKSL1	CDC42	PIK3R1	WAS	PLCG1	PIK3R5	PRKCB	GAB2	SCIN	PIK3CD	CFL2	PLA2G4E	MAPK1	VASP	WASF3	PLD2	MYO10	AKT2	ARPC1B	PIP5K1B	VAV2	AKT1	ARPC1A	WASL	FCGR2A	PAK1	PIK3CB	WASF1	AMPH	PIP4K2B	PRKCA	PLA2G4B	ARPC4	FCGR2B	FCGR1A	VAV1	PLCG2	PRKCG	LIMK2	CRK	PLPP3	PLA2G4D	SPHK2	HCK	RAC1	RAC2	FCGR2C	PIP5K1C	WASF2	MARCKS	DNM2	PLA2G4A	FCGR3A
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	ITGB1	CTNNA2	ACTN3	PIK3CA	GNAI1	CLDN7	OCLN	CLDN17	CLDN10	ACTB	MYL5	SIPA1	ACTN1	RHOA	CLDN4	CTNNA1	ESAM	RASSF5	CLDN18	MYL7	TXK	NCF1	ACTG1	NOX3	VAV3	PIK3CG	PIK3R2	CLDN16	PIK3R3	CXCL12	AFDN	ARHGAP35	PTPN11	MYL12B	F11R	ITK	MAPK12	RAP1B	RAP1A	MMP2	RAPGEF4	EZR	CDH5	CLDN6	CLDN19	ITGAM	CDC42	CXCR4	CLDN1	GNAI3	CLDN11	PIK3R1	RAPGEF3	CLDN8	CLDN5	PLCG1	PIK3R5	PRKCB	THY1	CLDN2	CLDN9	NOX1	CLDN20	PIK3CD	CTNND1	ARHGAP5	VASP	ROCK1	MAPK14	VCAM1	CYBA	MSN	VAV2	MMP9	ITGA4	MYL9	GNAI2	ROCK2	NCF2	CD99	CYBB	PIK3CB	MYL10	ITGB2	ITGAL	PRKCA	CTNNB1	VAV1	ACTN4	PLCG2	PRKCG	ACTN2	PECAM1	MYL12A	JAM2	CLDN15	JAM3	NCF4	MYL2	BCAR1	PXN	MAPK11	RAC1	PTK2	PTK2B	MAPK13	RAC2	VCL	RHOH	ICAM1	CLDN23	CTNNA3	CLDN22	CLDN14	CLDN3
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	MAP3K14	HLA-DOA	CXCL12	CCL27	HLA-DOB	TNFRSF17	MADCAM1	IL5	CD40LG	PIGR	CD86	IL2	IL15RA	HLA-DPA1	HLA-DQB1	CD40	IL10	HLA-DRB1	CCL28	HLA-DMA	ICOS	CCR10	CXCR4	HLA-DRB5	LTBR	TNFRSF13B	ITGA4	ITGB7	TNFSF13B	HLA-DMB	CD28	HLA-DPB1	TNFSF13	IL4	IL15	ICOSLG	AICDA	CCR9	TNFRSF13C	TGFB1	HLA-DQA1	HLA-DQA2	HLA-DRA	IL6	CD80	CCL25
KEGG_LONG_TERM_POTENTIATION	na	PPP1CB	ARAF	MAP2K1	GRIN1	CAMK4	PRKCG	GRIN2C	GRIA1	GNAQ	PLCB3	PPP3R2	CALM3	PLCB2	GRM1	MAPK1	ITPR3	ITPR2	RAP1B	GRIN2A	CAMK2A	CALM1	BRAF	PPP1R12A	RAP1A	PPP1R1A	PPP3R1	CALML6	ADCY1	MAP2K2	PRKX	CAMK2D	PRKACA	PRKACB	GRM5	ITPR1	ATF4	PRKACG	PPP3CC	ADCY8	CAMK2B	CAMK2G	RAPGEF3	PLCB1	NRAS	PPP3CA	CREBBP	CALM2	PPP1CA	PPP1CC	EP300	CALML3	PPP3CB	GRIN2D	GRIN2B	CACNA1C	CHP2	PLCB4	MAPK3	RAF1	CALML5	PRKCB	KRAS	HRAS	PRKCA	CHP1	GRIA2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	CAMK4	NTF4	NFKBIB	PIK3CA	IRS4	FOXO3	CRKL	PRKCD	CAMK2D	MAP3K5	MAPK10	MAPKAPK2	NTRK1	ZNF274	NTRK3	RHOA	ABL1	FASLG	PSEN1	NTF3	CALML3	IRS1	MAPK3	SHC1	MAPK7	YWHAH	RAF1	PIK3CG	PIK3R2	PIK3R3	MAP2K1	PTPN11	AKT3	CALM3	ARHGDIB	GRB2	MAPK12	RAP1B	SORT1	BRAF	RAP1A	JUN	CALML6	NFKBIA	MAP2K2	MAPK9	SOS1	CDC42	PIK3R1	MAGED1	IRAK1	YWHAE	CSK	BCL2	PLCG1	IRAK4	RIPK2	TP73	PIK3R5	NGF	PDPK1	YWHAQ	MAPK8	SHC2	PIK3CD	BDNF	GAB1	MAPK1	SH2B3	YWHAB	FRS2	MAPK14	MAP2K5	SH2B1	NGFR	NFKB1	IRS2	SH2B2	ATF4	AKT2	RAPGEF1	CAMK2G	SHC3	AKT1	SHC4	RELA	NTRK2	CALM2	SOS2	PIK3CB	KRAS	YWHAZ	BAD	PLCG2	GSK3B	CRK	YWHAG	MAP3K1	CAMK2A	CALM1	IRAK3	ARHGDIA	TRAF6	KIDINS220	CAMK2B	MAPK11	RAC1	IKBKB	MAPK13	MAP2K7	NRAS	TP53	IRAK2	BAX	NFKBIE	BEX3	CALML5	HRAS	MAP3K3	PRDM4
KEGG_LONG_TERM_DEPRESSION	na	ARAF	MAP2K1	PLA2G2F	GUCY1A2	PLA2G4E	PRKCG	GUCY1B1	GRIA1	GNA13	GNA12	GUCY1A1	GRID2	GNAI1	PPP2R1A	GNAQ	PLCB2	PPP2CA	PLCB3	GRM1	CACNA1A	ITPR3	NOS1	MAPK1	ITPR2	PLA2G2D	BRAF	PRKG1	PLA2G2A	IGF1R	MAP2K2	RYR1	CRHR1	PLA2G5	PLA2G1B	GNAO1	PPP2R1B	CRH	PLA2G6	LYN	GRM5	PRKG2	ITPR1	GRIA2	PPP1R17	PLA2G2C	PLA2G12B	GNAI3	PPP2CB	PLA2G12A	JMJD7-PLA2G4B	PLA2G3	GNAI2	PLCB1	NRAS	GNA11	PLA2G10	GNAZ	MAPK3	IGF1	PLCB4	PLA2G2E	RAF1	PRKCB	PLA2G4A	HRAS	PRKCA	PLA2G4B	GNAS	KRAS	GRIA3
KEGG_OLFACTORY_TRANSDUCTION	na	OR4C6	OR5T1	OR13D1	OR4S2	GUCA1C	OR1B1	OR6C65	OR2L3	CAMK2D	OR2T29	OR2S2	PRKACB	OR4D11	OR2T8	GUCA1B	OR8D2	CLCA2	OR51B2	OR5P3	OR2A4	OR5V1	OR52A1	OR2T34	OR6M1	OR2W3	OR9K2	OR56B1	OR5T2	OR6X1	OR4F3	OR8D4	OR13C5	OR1F1	PDE1C	OR4E2	OR4K17	OR6B3	OR7E24	OR13C2	OR2C3	OR2B6	OR52E8	OR2V2	OR6C6	OR5AR1	OR5H6	OR5T3	OR2T11	OR10A3	OR2M2	OR5AK2	OR4M2	OR52N1	PRKG1	OR8H2	OR52I2	OR2T5	OR5K1	OR7D2	OR10A2	OR8K1	OR6N1	OR1D5	OR10S1	OR4M1	OR8G5	OR14C36	OR2F2	OR6C68	OR5D14	OR5F1	OR2B3	OR51G2	OR51L1	OR6C74	OR4C13	OR8G1	OR2A5	OR5K2	OR12D3	OR10G8	OR2K2	OR2T4	OR10K2	OR10H2	OR51V1	OR10G4	OR5P2	OR6V1	OR51D1	OR1L6	OR4D2	OR2AG2	GRK3	OR6F1	OR52N4	OR4K1	OR9G1	OR6K3	OR8U1	OR5M1	OR2A2	OR1L4	CALM3	OR2C1	OR4B1	OR10V1	CALML6	OR10K1	OR10H3	OR2H1	OR2G2	OR11G2	OR1I1	OR7A5	OR7A10	OR1J1	OR8H1	OR2B11	OR13G1	OR51A2	OR1A2	OR52K1	OR4D9	OR2AT4	OR51A7	OR10C1	OR4K2	OR5AP2	OR4D6	OR5L1	OR52E2	OR8J1	OR5A1	OR1M1	OR4A15	OR6B2	OR5L2	OR4X2	CAMK2G	OR5I1	OR5B3	CALM2	OR4A47	OR14I1	OR56A1	OR10H4	OR52H1	OR4K15	OR10G9	OR2T27	OR10H1	OR7G1	OR4S1	OR52L1	GNAL	OR4A5	OR2A12	CNGA3	OR2A25	OR52N5	OR4K14	OR52R1	OR4L1	OR13C9	OR4K5	OR2W1	OR2B2	OR11H6	PRKACG	OR6C75	OR10A6	OR51A4	OR51B4	OR1L3	OR13H1	OR5M8	GUCY2D	OR7C1	OR11L1	OR10G3	OR52E4	OR4N2	OR10J3	OR52B6	OR6A2	OR4F15	OR10H5	OR8A1	OR6K2	OR4C3	OR2M7	OR52B4	OR4F5	OR2T10	OR4D10	CALML3	OR2T1	OR5AS1	OR5J2	OR1G1	OR51G1	OR7A17	OR51E2	OR52N2	OR8H3	OR5C1	OR6S1	OR5M9	OR2D3	OR4C45	OR5M10	OR4Q3	OR51F1	OR2T6	PDC	OR1D4	OR2A14	OR6C2	OR10AG1	OR2T2	OR5M3	OR6C3	OR7D4	OR2A1	OR6C4	OR2L8	OR4P4	OR8K3	OR13C3	OR5AC2	OR2T3	OR51F2	OR10G2	OR14A16	OR2G6	OR2D2	OR1L8	OR3A2	OR6N2	OR11A1	OR51M1	CNGB1	OR1L1	OR4C46	OR8G2P	OR12D2	OR10Q1	OR5B21	OR10T2	OR4K13	OR5M11	OR7C2	OR56A5	OR8B12	OR51B6	OR11H4	OR13C8	OR1N2	OR10A7	OR3A1	OR52K2	OR10P1	OR5B12	OR10R2	OR1E2	OR52B2	OR8B8	OR4C12	OR2H2	OR52M1	OR2J3	OR6C70	OR2M3	OR2Y1	PRKG2	OR52J3	CLCA1	OR5D18	OR13F1	ARRB2	OR4C15	OR3A3	OR1J2	OR56B4	OR6B1	OR51I2	OR9I1	OR5AU1	OR7G2	OR4X1	OR10Z1	OR6C1	OR2M5	OR52W1	OR1S1	OR6T1	OR4D5	OR2A7	OR10J1	OR51Q1	OR2T33	ADCY3	OR2A42	OR1S2	OR51S1	OR5D16	OR52I1	OR2M4	OR9G4	CLCA4	OR8I2	OR2T12	OR9A4	OR51I1	OR5AN1	OR13J1	OR8B4	OR5H2	OR2L13	OR51B5	OR10A4	PRKX	PRKACA	OR1C1	OR4C11	OR10X1	OR10AD1	OR4N5	OR14J1	OR6K6	GUCA1A	OR9Q1	OR6Q1	OR56A3	OR1E1	OR4F17	OR4D1	OR2AK2	OR2L2	OR2G3	OR4C16	OR7G3	OR4N4	OR5A2	OR1D2	OR1N1	OR2AG1	OR56A4	OR10G7	OR4F6	OR52D1	OR1J4	OR8K5	CNGA4	OR6C76	OR1Q1	OR52E6	OR11H1	OR9A2	OR2J2	OR1A1	OR8D1	CAMK2A	CALM1	OR10J5	OR10A5	OR5D13	OR6Y1	OR51E1	OR9Q2	OR2Z1	OR2F1	OR2AE1	OR4A16	OR13A1	CAMK2B	OR8J3	OR5B17	OR51T1	CALML5	OR1K1	OR13C4	OR52A5
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ITGB1	ARHGEF1	TIAM1	ARHGEF12	ACTN3	ARPC5L	CYFIP2	APC	PAK4	PIK3CA	RRAS	TMSB4Y	NCKAP1L	MYH9	FGF7	ENAH	FGF18	IQGAP2	ITGA9	INS	CRKL	ARPC5	SSH2	FGF22	BAIAP2	MRAS	ACTB	GSN	CHRM4	ITGAV	PDGFD	FGD1	FGF12	MYL5	FN1	ACTN1	RHOA	ARHGEF4	PDGFC	PDGFRA	FGF21	MYL7	FGFR4	BRK1	ACTG1	PIKFYVE	MAPK3	LIMK1	ITGAX	DIAPH3	VAV3	PIP4K2C	ARHGEF6	APC2	RAF1	PIP5K1A	PIK3CG	PIK3R2	SSH1	MYH10	PIK3R3	ITGB3	FGF19	MAP2K1	ARHGAP35	ARPC2	GIT1	MYL12B	GNA12	PAK6	TIAM2	ITGA3	PAK2	BRAF	ITGAD	TMSB4XP8	CFL1	ITGB6	MAP2K2	ARPC3	PDGFB	EZR	FGFR2	PAK5	ITGA2	MOS	SOS1	FGF14	ITGAM	CDC42	PIK3R1	WAS	CHRM2	FGF6	ITGA6	FGFR3	CSK	PPP1CC	IQGAP3	PFN3	INSRR	FGF5	ITGAE	EGF	PIK3R5	MYLK2	ITGA5	CHRM5	ITGB8	SCIN	ITGA2B	FGF13	CFL2	PIK3CD	DIAPH1	FGF3	MAPK1	FGF4	BDKRB2	ITGB5	RRAS2	ROCK1	FGF11	PPP1R12A	EGFR	PAK3	PIP4K2A	PDGFRB	PFN2	FGF9	ITGA10	RAC3	ARPC1B	MSN	PIP5K1B	VAV2	PDGFA	ITGA4	ITGB7	PFN4	FGF17	MYL9	ROCK2	GNG12	ARPC1A	PPP1CA	WASL	SSH3	FGF23	FGF1	NCKAP1	SLC9A1	DOCK1	PAK1	MYL10	FGF16	PIP4K2B	WASF1	KRAS	ITGAL	ITGB2	CYFIP1	SOS2	BDKRB1	ARPC4	FGF20	PPP1CB	CHRM1	ARAF	VAV1	ACTN4	FGF2	CD14	TMSB4X	MYLK3	LIMK2	FGF8	CRK	GNA13	ACTN2	RDX	F2R	MYL12A	FGFR1	ITGA8	ABI2	MYL2	ITGA7	BCAR1	PXN	DIAPH2	FGD3	ITGA11	RAC1	MYH14	PTK2	ITGA1	CHRM3	NRAS	F2	RAC2	PIP5K1C	WASF2	FGF10	PFN1	ITGB4	VCL	ARHGEF7	MYLK	HRAS	PIK3CB	IQGAP1
KEGG_INSULIN_SIGNALING_PATHWAY	na	PYGM	FBP2	PIK3CA	MTOR	IRS4	INS	G6PC2	CRKL	MAPK10	SOCS1	PRKACB	SOCS4	FOXO1	HK1	SORBS1	PRKAR2A	PRKAG1	CALML3	RHOQ	IRS1	MAPK3	SHC1	PRKAA1	PPP1R3B	MKNK2	RAF1	PIK3CG	PIK3R2	PIK3R3	INPP5D	SOCS2	MAP2K1	PHKG2	AKT3	CALM3	PPP1R3C	GRB2	PRKAG2	BRAF	CALML6	HK2	MAP2K2	PRKX	CBLC	FLOT1	TSC2	PDE3B	PRKACA	MAPK9	EIF4E2	PDE3A	INSR	SOS1	EIF4E	PIK3R1	PRKCZ	PPP1CC	PIK3R5	FBP1	PTPN1	PRKAA2	PDPK1	FLOT2	PRKAR1B	PCK1	SOCS3	TSC1	PCK2	ACACA	MAPK8	PIK3CD	SHC2	PRKCI	PYGL	MAPK1	CBLB	PKLR	PHKA1	IRS2	HK3	PPARGC1A	SH2B2	AKT2	RAPGEF1	PRKAG3	SHC3	AKT1	PRKAR1A	SHC4	ACACB	PPP1CA	CALM2	PRKAB2	PYGB	SOS2	INPP5K	PIK3CB	KRAS	EIF4EBP1	LIPE	BAD	PPP1CB	ARAF	GCK	GYS1	GSK3B	CRK	CBL	RPTOR	PHKA2	SREBF1	CALM1	PPP1R3D	PHKG1	PTPRF	SLC2A4	PPP1R3A	PHKB	PRKACG	GYS2	RHEB	FASN	IKBKB	NRAS	MKNK1	PRKAB1	EIF4E1B	TRIP10	PRKAR2B	CALML5	HRAS	EXOC7	ELK1
KEGG_GNRH_SIGNALING_PATHWAY	na	ADCY6	PLCB2	GNRH1	PLA2G2A	MAP3K2	PRKCD	CAMK2D	MAPK10	PLD1	PRKACB	PLA2G6	CACNA1D	ADCY3	ITPR1	CGA	PLA2G2C	ADCY8	GNRHR	JMJD7-PLA2G4B	PLA2G3	GNA11	ADCY5	CALML3	MAPK3	MAPK7	RAF1	MAP2K1	CALM3	GRB2	MAPK12	MAP2K6	MMP2	JUN	ADCY2	CALML6	MAP2K2	PRKX	PRKACA	MAPK9	SOS1	CDC42	PLA2G12B	ADCY9	MAP2K3	MMP14	MAP2K4	PRKCB	PLA2G2F	MAPK8	PLA2G4E	GNRH2	PLCB3	MAPK1	CACNA1F	ITPR2	EGFR	MAPK14	PLD2	ADCY1	FSHB	ATF4	CAMK2G	PLCB1	CALM2	SOS2	KRAS	PRKCA	PLA2G4B	GNAS	PLA2G2D	GNAQ	MAP3K1	MAP3K4	ITPR3	CAMK2A	CALM1	PLA2G5	PLA2G1B	SRC	CACNA1S	PRKACG	ADCY7	CAMK2B	MAPK11	PLA2G12A	PTK2B	LHB	MAPK13	HBEGF	MAP2K7	NRAS	PLA2G10	ADCY4	CACNA1C	PLCB4	PLA2G2E	CALML5	PLA2G4A	HRAS	MAP3K3	ELK1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	ADCY6	BUB1	PKMYT1	CDK2	PIK3CA	GNAI1	INS	MAPK10	SPDYC	PRKACB	ADCY3	ADCY8	ANAPC1	ADCY5	MAPK3	IGF1	RAF1	PIK3CG	PIK3R2	PIK3R3	MAP2K1	AKT3	CCNA2	MAPK12	BRAF	ANAPC4	ADCY2	HSP90AB1	PRKX	PDE3B	PRKACA	MAPK9	CCNB3	MOS	PDE3A	CCNB2	GNAI3	CDC27	ANAPC10	PIK3R1	ADCY9	ANAPC13	HSP90AA1	PIK3R5	ANAPC11	CDC16	MAPK8	PIK3CD	MAPK1	CDC26	MAPK14	CCNA1	ADCY1	AKT2	CDC23	MAD2L2	CDC25C	AKT1	CPEB1	GNAI2	ANAPC7	ANAPC2	ANAPC5	PGR	PIK3CB	KRAS	FZR1	ARAF	PLK1	CDC25A	CDC25B	IGF1R	CCNB1	ADCY7	PRKACG	MAPK11	CDK1	MAPK13	MAD2L1	SPDYA	ADCY4
KEGG_MELANOGENESIS	na	ADCY6	FZD4	GNAI1	PLCB2	CREB3L4	CAMK2D	WNT10A	FZD2	FZD3	PRKACB	ADCY3	WNT9A	ADCY8	KIT	WNT4	FZD5	ADCY5	EP300	CALML3	FZD9	MAPK3	TYRP1	TCF7L1	MITF	EDNRB	DVL2	CREB3L1	RAF1	ASIP	MAP2K1	WNT9B	TCF7L2	WNT3	CALM3	WNT2B	ADCY2	CALML6	MAP2K2	PRKX	WNT16	GNAO1	PRKACA	CREB3	GNAI3	WNT5B	DCT	DVL1	ADCY9	DVL3	CREB3L2	PRKCB	WNT2	TCF7	WNT7B	PLCB3	MAPK1	WNT11	WNT10B	ADCY1	WNT1	EDN1	CAMK2G	MC1R	GNAI2	PLCB1	FZD7	CREBBP	CALM2	WNT7A	FZD1	WNT8B	WNT6	WNT5A	KRAS	PRKCA	CTNNB1	GNAS	KITLG	POMC	GSK3B	PRKCG	FZD6	LEF1	FZD8	GNAQ	CAMK2A	CALM1	WNT8A	FZD10	PRKACG	ADCY7	CAMK2B	NRAS	CREB3L3	WNT3A	ADCY4	PLCB4	TYR	CREB1	CALML5	HRAS
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	CAMKK1	SOCS3	POMC	PCK2	IKBKG	MAPK8	CPT1C	PTPN11	CPT1B	NFKBIB	AKT3	MTOR	PRKAG2	IRS4	STK11	G6PC2	CHUK	ADIPOR2	NFKBIA	MAPK10	RXRA	LEP	NFKB1	ADIPOQ	IRS2	MAPK9	SLC2A4	ACSL6	PPARGC1A	ADIPOR1	AKT2	CD36	ACSL5	ACSL3	PRKAG3	AKT1	AGRP	SLC2A1	IKBKB	ACACB	RXRB	TRAF2	STAT3	RELA	TNFRSF1B	NPY	TNFRSF1A	PRKAB1	TRADD	RXRG	ACSL1	PRKAG1	CPT1A	PRKAB2	IRS1	TNF	NFKBIE	ACSL4	PRKAA2	PRKAA1	PRKCQ	JAK2	PPARA	LEPR	CAMKK2	PCK1
KEGG_TYPE_II_DIABETES_MELLITUS	na	SOCS3	GCK	CACNA1G	MAPK8	PIK3CD	PIK3CA	CACNA1B	CACNA1A	MAPK1	MTOR	IRS4	INS	PKLR	PRKCD	KCNJ11	HK2	ABCC8	MAPK10	SOCS1	ADIPOQ	IRS2	HK3	MAPK9	SLC2A4	CACNA1D	PKM	INSR	SOCS4	PIK3R1	HK1	IKBKB	PRKCZ	IRS1	CACNA1C	MAFA	PIK3R5	MAPK3	TNF	PDX1	PIK3CB	PIK3CG	PIK3R2	SLC2A2	PIK3R3	CACNA1E	PRKCE	SOCS2
KEGG_TYPE_I_DIABETES_MELLITUS	na	HLA-DOA	IL1B	ICA1	FAS	GZMB	PTPRN	HLA-DOB	IFNG	LTA	INS	GAD2	CD86	IL2	HLA-DPA1	HLA-DQB1	HLA-DRB1	IL1A	HLA-C	HLA-DMA	HLA-DRB5	HSPD1	IL12B	FASLG	HLA-DMB	CD28	HLA-DPB1	PRF1	IL12A	HLA-B	HLA-G	PTPRN2	HLA-A	HLA-DQA1	GAD1	HLA-DQA2	HLA-F	TNF	HLA-DRA	HLA-E	CPE	CD80
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	NR5A2	GCK	PAX6	HES1	INS	PKLR	FOXA3	NKX2-2	MNX1	HNF1A	FOXA2	HHEX	HNF1B	PAX4	NKX6-1	NEUROD1	BHLHA15	HNF4G	NEUROG3	ONECUT1	MAFA	IAPP	PDX1	HNF4A	SLC2A2
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	NEDD4L	ATP1A2	PIK3CD	FXYD4	PRKCG	FXYD2	PIK3CA	ATP1A3	HSD11B2	MAPK1	SCNN1B	ATP1B4	IRS4	INS	SGK1	KCNJ1	ATP1B2	IRS2	SCNN1G	INSR	ATP1B1	ATP1A4	PIK3R1	ATP1B3	SFN	HSD11B1	IRS1	MAPK3	PIK3R5	IGF1	SCNN1A	PIK3CB	ATP1A1	PIK3CG	PIK3R2	PRKCB	KRAS	PRKCA	PDPK1	PIK3R3	NR3C2	SLC9A3R2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	AVPR2	DCTN6	ADCY6	CREB5	RAB5C	DYNLL2	AQP4	ARHGDIB	DYNC2H1	RAB5B	CREB3L4	DYNC1I2	DYNC1LI1	PRKX	DYNC1LI2	ARHGDIA	VAMP2	RAB5A	PRKACA	PRKACB	ADCY3	DCTN1	DCTN4	PRKACG	NSF	CREB3	DYNC1I1	ADCY9	AQP3	DYNLL1	CREB3L3	AVP	AQP2	STX4	CREB3L2	RAB11A	CREB1	DYNC1H1	CREB3L1	DCTN2	DYNC2LI1	RAB11B	GNAS	DCTN5
KEGG_ALZHEIMERS_DISEASE	na	BID	NDUFS3	GRIN1	NDUFB10	NDUFA1	APBB1	NDUFA2	PPP3R2	PLCB2	GRIN2A	MT-CO2	NDUFS5	MAPT	ATP5PF	UQCRQ	CACNA1D	ITPR1	ATP5F1E	COX7B2	NDUFA3	MME	PSEN1	CAPN2	NDUFB1	UQCRC1	ATP2A2	BACE1	CALML3	CASP7	CHP2	MAPK3	ATP2A1	SDHA	MT-CYB	PSENEN	TNF	BACE2	CAPN1	NDUFA5	CHP1	COX4I2	MT-ATP6	ADAM10	SNCA	NDUFA8	IL1B	ATP5MC1P5	ATP5MC1	GRIN2C	MT-CO1	NDUFS7	NDUFA10	CALM3	ATP5MC2	ATP2A3	CALML6	NDUFS6	ERN1	UQCRC2	NDUFC2	PPP3CC	CYC1	NDUFA7	NDUFA4	PPP3CA	COX8A	NDUFAB1	COX7A2	GRIN2D	GRIN2B	COX6B2	NAE1	COX6A2	SDHD	CDK5R1	EIF2AK3	COX7A2L	NDUFV2	NDUFB5	NDUFS8	FAS	CASP3	NDUFA4L2	MT-CO3	PLCB3	SDHC	MAPK1	APH1A	ATP5MC3	CACNA1F	ITPR2	PPP3R1	COX6A1	COX7B	COX6B1	LRP1	ATP5PO	COX7C	ATP5F1B	NDUFA9	COX6C	NDUFA6	HSD17B10	PLCB1	COX5B	GAPDH	CALM2	MT-ATP8	TNFRSF1A	CDK5	FADD	ATP5PD	SDHB	NDUFB2	COX6CP3	APOE	NDUFB6	ADAM17	BAD	NDUFS4	UQCR11	COX7A1	COX8C	GSK3B	ATP5F1D	GNAQ	NOS1	ITPR3	ATP5F1A	NDUFS1	CALM1	IDE	NDUFB4	CYCS	NDUFS2	NDUFB9	COX5A	ATP5F1C	CASP9	APAF1	CACNA1S	UQCRH	NDUFB8	NDUFV1	COX4I1	RYR3	PSEN2	NDUFB3	NCSTN	PPP3CB	CACNA1C	ATP5PB	APP	PLCB4	ATF6	NDUFB7	UQCRHL	CALML5	UQCR10	CASP8	NDUFV3	UQCRFS1	NDUFC1	UQCRB	LPL
KEGG_PARKINSONS_DISEASE	na	NDUFS3	NDUFB10	NDUFA1	NDUFA2	VDAC1	UCHL1	MT-CO2	MT-ND3	NDUFS5	LRRK2	ATP5PF	UQCRQ	ATP5F1E	COX7B2	NDUFA3	VDAC3	NDUFB1	UQCRC1	SLC6A3	SDHA	MT-CYB	NDUFA5	SLC18A1	COX4I2	MT-ATP6	SNCA	NDUFA8	ATP5MC1P5	ATP5MC1	MT-CO1	NDUFS7	NDUFA10	ATP5MC2	NDUFS6	SLC25A6	SLC25A4	HTRA2	UQCRC2	NDUFC2	CYC1	NDUFA7	NDUFA4	UBE2G1	MT-ND1	MT-ND5	COX8A	NDUFAB1	COX7A2	COX6B2	COX6A2	UBE2G2	SDHD	NDUFV2	COX7A2L	TH	NDUFB5	NDUFS8	CASP3	NDUFA4L2	MT-CO3	SDHC	ATP5MC3	PPID	SLC25A31	COX6A1	COX7B	MT-ND4L	COX6B1	UBE2J2	ATP5PO	COX7C	ATP5F1B	PARK7	MT-ND6	NDUFA9	COX6C	NDUFA6	COX5B	UBB	GPR37	MT-ATP8	PRKN	ATP5PD	UBE2J1	SDHB	NDUFB2	COX6CP3	NDUFB6	NDUFS4	UQCR11	COX7A1	COX8C	ATP5F1D	SLC18A2	ATP5F1A	NDUFS1	NDUFB4	CYCS	NDUFS2	NDUFB9	COX5A	ATP5F1C	CASP9	PINK1	APAF1	SLC25A5	UQCRH	NDUFB8	MT-ND2	NDUFV1	COX4I1	MT-ND4	UBA7	UBA1	NDUFB3	ATP5PB	UBE2L6	VDAC2	NDUFB7	UBE2L3	UQCRHL	UQCR10	NDUFV3	NDUFC1	UQCRFS1	SNCAIP	UQCRB
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	BAD	TOMM40	NEFH	BID	GRIN1	CASP3	GRIN2C	GRIA1	DERL1	PPP3R2	NEFM	NOS1	CCS	MAPK12	GRIN2A	ALS2	MAP2K6	MAPK14	PPP3R1	CYCS	DAXX	MAP3K5	NEFL	RAB5A	CASP9	APAF1	SOD1	PPP3CC	MAPK11	RAC1	MAP2K3	MAPK13	PPP3CA	TNFRSF1B	TOMM40L	SLC1A2	TNFRSF1A	BCL2	BCL2L1	PRPH	PPP3CB	GRIN2D	GRIN2B	CHP2	CASP1	TP53	CAT	TNF	BAX	PRPH2	CHP1	GRIA2	GPX1
KEGG_HUNTINGTONS_DISEASE	na	POLR2H	POLR2K	POLR2B	NDUFS3	GRIN1	NDUFB10	NDUFA1	TFAM	AP2A2	AP2M1	NDUFA2	VDAC1	PLCB2	CREB3L4	TGM2	POLR2C	PPARG	MT-CO2	NDUFS5	CLTA	UCP1	HIP1	ATP5PF	AP2B1	UQCRQ	GRM5	ITPR1	ATP5F1E	COX7B2	NDUFA3	VDAC3	NDUFB1	UQCRC1	EP300	SDHA	MT-CYB	TBP	DNAH1	NDUFA5	CREB3L1	POLR2I	COX4I2	MT-ATP6	NDUFA8	ATP5MC1P5	ATP5MC1	NRF1	MT-CO1	NDUFS7	NDUFA10	ATP5MC2	POLR2L	AP2S1	CLTCL1	NDUFS6	POLR2E	DNAH3	SLC25A6	SLC25A4	UQCRC2	NDUFC2	TBPL1	CYC1	CREB3	NDUFA7	BBC3	NDUFA4	COX8A	POLR2J2	NDUFAB1	DNAH2	COX7A2	GRIN2B	DNAL4	SIN3A	COX6B2	CREB3L2	COX6A2	SDHD	REST	HDAC1	NDUFV2	COX7A2L	NDUFB5	DNALI1	NDUFS8	BDNF	IFT57	CASP3	NDUFA4L2	SOD2	MT-CO3	PLCB3	SDHC	ATP5MC3	PPID	HAP1	SLC25A31	COX6A1	COX7B	TAF4B	DCTN1	COX6B1	PPARGC1A	DNAL1	DNAI2	ATP5PO	COX7C	ATP5F1B	DLG4	NDUFA9	COX6C	NDUFA6	PLCB1	TBPL2	COX5B	CREBBP	MT-ATP8	AP2A1	POLR2D	HDAC2	ATP5PD	POLR2G	HTT	SDHB	DCTN2	POLR2A	NDUFB2	COX6CP3	NDUFB6	GPX1	CLTB	CLTC	NDUFS4	UQCR11	COX7A1	COX8C	CREB5	ATP5F1D	GNAQ	SP1	ATP5F1A	NDUFS1	POLR2J3	NDUFB4	CYCS	NDUFS2	NDUFB9	COX5A	ATP5F1C	POLR2J	CASP9	APAF1	DCTN4	SLC25A5	SOD1	UQCRH	NDUFB8	TAF4	NDUFV1	COX4I1	POLR2F	DNAI1	RCOR1	CREB3L3	NDUFB3	ATP5PB	TP53	PLCB4	BAX	VDAC2	CREB1	NDUFB7	UQCRHL	CASP8	UQCR10	NDUFV3	NDUFC1	UQCRFS1	UQCRB
KEGG_PRION_DISEASES	na	MAP2K1	IL1B	C7	CCL5	MAPK1	MAP2K2	PRKX	NCAM1	EGR1	ELK1	C8B	PRKACA	C8G	PRKACB	NOTCH1	IL1A	LAMC1	SOD1	PRKACG	PRNP	C1QC	HSPA1A	HSPA5	NCAM2	C1QB	C9	FYN	C5	MAPK3	STIP1	BAX	C8A	C6	IL6	C1QA
KEGG_VIBRIO_CHOLERAE_INFECTION	na	SEC61G	TJP1	PLCG2	ATP6V1H	ATP6V1C1	PRKCG	ATP6V0A2	ATP6V1D	SEC61A1	TJP2	ATP6V1B1	ATP6V1C2	KDELR3	ATP6V1G1	KCNQ1	ATP6V0B	PRKX	ATP6AP1	KDELR1	ACTB	ATP6V0E1	TCIRG1	PRKACA	ADCY3	PRKACB	ATP6V1B2	ATP6V0C	ARF1	ATP6V1E2	PRKACG	ERO1A	ADCY9	ATP6V1G2	ATP6V0D1	ATP6V0E2	KDELR2	ATP6V1E1	ATP6V1G3	CFTR	ATP6V0D2	PLCG1	PDIA4	ACTG1	ATP6V1F	MUC2	ATP6V1A	SEC61A2	SEC61B	ATP6V0A1	SLC12A2	PRKCB	ATP6V0A4	PRKCA	GNAS
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	MAP3K14	ADAM10	IKBKG	TJP1	MAPK8	ATP6V1H	IGSF5	PLCG2	ATP6V1C1	CASP3	ATP6V1D	ATP6V0A2	PTPN11	GIT1	CCL5	F11R	ATP6V1B1	MAPK12	JAM2	ATP6V1C2	EGFR	JAM3	MAPK14	CHUK	JUN	ATP6V1G1	NFKBIA	ATP6V0B	ATP6AP1	NOD1	MAPK10	NFKB1	ATP6V0E1	SRC	TCIRG1	CXCR2	MAPK9	CXCR1	ATP6V1B2	LYN	ATP6V0C	ATP6V1E2	CDC42	CXCL8	MAPK11	RAC1	IKBKB	MAPK13	MET	HBEGF	ATP6V1G2	RELA	ATP6V0D1	ATP6V0E2	CXCL1	CSK	ATP6V1E1	ATP6V1G3	ATP6V0D2	PLCG1	ATP6V1A	ATP6V1F	MAP2K4	PTPRZ1	PAK1	ATP6V0A1	ATP6V0A4	ADAM17
KEGG_LEISHMANIA_INFECTION	na	FCGR1A	ITGB1	HLA-DOA	IL1B	TLR4	HLA-DOB	FOS	NFKBIB	TGFB3	PTPN6	IFNG	IFNGR2	MAPK1	MAPK12	TGFB2	STAT1	MYD88	JAK1	MAPK14	JUN	MAP3K7	NFKBIA	HLA-DPA1	C3	NCF4	NOS2	NFKB1	IL10	MARCKSL1	HLA-DQB1	IL1A	CYBA	HLA-DRB1	ELK1	CR1	HLA-DMA	TRAF6	ITGAM	HLA-DRB5	MAPK11	PTGS2	ITGA4	IL12B	HLA-DMB	HLA-DPB1	IL4	MAPK13	IRAK1	TAB2	IL12A	RELA	NCF2	FCGR2C	IRAK4	FCGR2A	FCGR3B	MAPK3	TGFB1	HLA-DQA1	HLA-DQA2	NCF1	TAB1	TNF	HLA-DRA	IFNGR1	ITGB2	TLR2	PRKCB	FCGR3A	JAK2
KEGG_PATHWAYS_IN_CANCER	na	BID	FZD4	CDK2	FOS	PIK3CA	MTOR	FGF18	GLI3	CRKL	RUNX1T1	RXRA	PLD1	FZD3	CCNE2	FGF12	CSF3R	BIRC3	KIT	PDGFRA	JUP	CDH1	CTBP2	MITF	PIK3R2	NCOA4	AKT3	ITGA3	TGFB2	STAT1	CBLC	PDGFB	FGFR2	EGLN1	HIF1A	WNT5B	CDKN2A	EGF	FGF5	VEGFD	CDKN2B	HSP90B1	LAMA3	FGF13	TGFB3	FGF3	WNT11	FGF11	EGFR	PDGFRB	RALA	LAMB3	MMP9	PDGFA	FZD7	WNT8B	FGF23	WNT6	PIK3CB	KRAS	LAMC3	PRKCA	FGF20	PLCG2	FGF2	FGF8	FZD6	FZD8	LEF1	CBL	CRK	RB1	PTCH1	WNT8A	MSH3	MYC	CDK6	MSH2	NRAS	RALGDS	FGF10	RAD51	SKP2	EPAS1	IKBKG	ARNT	GLI1	RALB	COL4A6	CHUK	FLT3	XIAP	ITGAV	RXRB	CDKN1B	NFKB2	RXRG	PAX8	MAPK3	DVL2	TRAF1	BIRC5	PTEN	WNT9B	CSF1R	DCC	SMO	E2F2	HSP90AB1	TPR	ITGA2	LAMB1	FGF14	DVL1	DVL3	FGFR3	E2F1	PLCG1	TGFB1	HSP90AA1	PIK3R5	STK4	COL4A2	EGLN3	PRKCB	BMP4	GSTP1	WNT2	VHL	TCF7	FAS	VEGFB	CASP3	WNT7B	JAK1	PTGS2	RARB	CUL2	RASSF1	AXIN2	FGF1	ERBB2	FADD	COL4A4	CTNNB1	BAD	TRAF4	KLK3	GSK3B	MDM2	MMP1	PML	IGF1R	BRCA2	VEGFA	ARNT2	PTK2	BMP2	ITGB1	TRAF5	MECOM	FGF7	RET	FGF22	MAPK10	WNT10A	FZD2	ZBTB16	GLI2	FN1	RHOA	WNT4	ABL1	FOXO1	FGF21	RASSF5	EGLN2	MSH6	TCF7L1	CTBP1	RAF1	APC2	PIK3R3	CKS1B	PGF	MAP2K1	LAMA1	CCDC6	WNT3	PIAS4	BCR	GRB2	WNT2B	BRAF	MAP2K2	WNT16	LAMB4	FLT3LG	MET	ITGA6	MAX	RBX1	HDAC1	ITGA2B	MAPK8	PIK3CD	SMAD2	CBLB	WNT10B	CCNA1	SUFU	FGF9	CEBPA	AKT2	CCND1	CXCL8	AKT1	TRAF2	CREBBP	CDK4	WNT5A	SOS2	FGF16	DAPK3	ARAF	KITLG	STAT5A	PIAS2	CDKN1A	COL4A1	LAMA2	CCNE1	LAMA5	TRAF6	RAC1	E2F3	RAC2	WNT3A	TP53	BAX	SMAD3	CASP8	APPL1	CTNNA2	AXIN1	APC	PPARG	RARA	NTRK1	ETS1	BIRC2	WNT9A	DAPK2	FASLG	FZD5	CTNNA1	SLC2A1	RALBP1	RUNX1	EP300	BCL2L1	FZD9	IGF1	PIAS1	ELOB	LAMC2	PIK3CG	NKX3-1	TGFBR1	FGF19	TCF7L2	PPARD	MMP2	JUN	NFKBIA	NOS2	MAPK9	TGFA	SOS1	CDC42	HGF	TFG	PIK3R1	SHH	FGF6	MLH1	ELOC	BCL2	LAMB2	DAPK1	FH	MAPK1	FGF4	AR	STK36	NFKB1	WNT1	RAC3	HHIP	TGFBR2	FGF17	CSF2RA	RELA	WNT7A	FZD1	HDAC2	LAMA4	SMAD4	IL6	PRKCG	PIAS3	FGFR1	CYCS	SPI1	CASP9	PTCH2	FZD10	LAMC1	VEGFC	IKBKB	STAT3	TRAF3	STAT5B	TPM3	CTNNA3	HRAS
KEGG_COLORECTAL_CANCER	na	BAD	ARAF	MAP2K1	TGFBR1	TCF7	MAPK8	PIK3CD	AXIN1	CASP3	BIRC5	GSK3B	APC	PIK3CA	LEF1	FOS	TCF7L2	TGFB3	AKT3	SMAD2	MAPK1	DCC	TGFB2	BRAF	JUN	CYCS	MSH3	MAPK10	CASP9	MYC	MAPK9	RAC3	AKT2	CCND1	RAC1	RHOA	AKT1	TGFBR2	PIK3R1	MSH2	MLH1	RAC2	RALGDS	MSH6	BCL2	AXIN2	TGFB1	MAPK3	PIK3R5	TCF7L1	TP53	BAX	SMAD4	SMAD3	RAF1	APC2	PIK3CB	KRAS	PIK3CG	APPL1	PIK3R2	CTNNB1	PIK3R3
KEGG_RENAL_CELL_CARCINOMA	na	ARAF	MAP2K1	VHL	ARNT	VEGFB	PIK3CD	RBX1	PAK4	GAB1	PTPN11	CRK	PIK3CA	TGFB3	AKT3	PAK6	FH	MAPK1	GRB2	RAP1B	TGFB2	PAK2	BRAF	RAP1A	CRKL	JUN	PAK3	MAP2K2	PDGFB	EGLN1	HIF1A	ETS1	PAK5	TGFA	SOS1	AKT2	VEGFC	RAPGEF1	VEGFA	CDC42	HGF	ARNT2	RAC1	AKT1	PIK3R1	SLC2A1	FLCN	CUL2	MET	NRAS	CREBBP	EGLN2	EP300	ELOC	TGFB1	MAPK3	VEGFD	PIK3R5	ELOB	SOS2	PAK1	RAF1	EGLN3	PIK3CB	EPAS1	KRAS	HRAS	PIK3CG	PIK3R2	PIK3R3	PGF
KEGG_PANCREATIC_CANCER	na	BAD	ARAF	MAP2K1	TGFBR1	IKBKG	MAPK8	VEGFB	PIK3CD	PIK3CA	TGFB3	RALB	AKT3	SMAD2	MAPK1	RB1	E2F2	TGFB2	STAT1	EGFR	BRAF	JAK1	CHUK	MAPK10	BRCA2	NFKB1	CASP9	PLD1	TGFA	MAPK9	RAC3	AKT2	VEGFC	RALA	VEGFA	CCND1	CDC42	RAC1	E2F3	AKT1	TGFBR2	CDK6	PIK3R1	IKBKB	CDKN2A	RALBP1	STAT3	RELA	RAC2	E2F1	RALGDS	EGF	BCL2L1	TGFB1	MAPK3	VEGFD	PIK3R5	TP53	ERBB2	CDK4	ARHGEF6	SMAD3	RAF1	SMAD4	PIK3CB	RAD51	KRAS	PIK3CG	PIK3R2	PIK3R3	PGF
KEGG_ENDOMETRIAL_CANCER	na	BAD	ARAF	MAP2K1	CTNNA2	TCF7	PIK3CD	AXIN1	GSK3B	APC	PTEN	PIK3CA	LEF1	TCF7L2	AKT3	MAPK1	GRB2	FOXO3	EGFR	BRAF	MAP2K2	ELK1	CASP9	MYC	SOS1	AKT2	CCND1	AKT1	PIK3R1	CTNNA1	NRAS	CDH1	MLH1	EGF	AXIN2	MAPK3	PIK3R5	TCF7L1	ERBB2	TP53	ILK	SOS2	PIK3CB	RAF1	APC2	CTNNA3	KRAS	PIK3CG	HRAS	PIK3R2	PDPK1	CTNNB1	PIK3R3
KEGG_GLIOMA	na	ARAF	MAP2K1	PLCG2	SHC2	PIK3CD	PRKCG	PTEN	PIK3CA	MDM2	AKT3	CALM3	MTOR	MAPK1	RB1	GRB2	CAMK2A	E2F2	CALM1	BRAF	EGFR	CDKN1A	IGF1R	CALML6	MAP2K2	CAMK2D	PDGFB	PDGFRB	TGFA	SOS1	AKT2	CCND1	CAMK2B	CAMK2G	SHC3	PDGFA	E2F3	AKT1	PIK3R1	CDK6	PDGFRA	SHC4	CDKN2A	NRAS	CALM2	E2F1	EGF	CALML3	PLCG1	MAPK3	IGF1	SHC1	PIK3R5	CDK4	TP53	SOS2	PIK3CB	RAF1	CALML5	PIK3CG	PRKCB	KRAS	HRAS	PRKCA	PIK3R2	PIK3R3
KEGG_PROSTATE_CANCER	na	IKBKG	CDK2	PIK3CA	MTOR	CREB3L4	INS	CHUK	CCNE2	PDGFD	FOXO1	PDGFC	PDGFRA	CDKN1B	EP300	MAPK3	IGF1	TCF7L1	RAF1	CREB3L1	PIK3CG	PIK3R2	NKX3-1	PIK3R3	MAP2K1	PTEN	TCF7L2	AKT3	GRB2	E2F2	BRAF	NFKBIA	MAP2K2	HSP90AB1	PDGFB	FGFR2	TGFA	SOS1	CREB3	PIK3R1	E2F1	EGF	BCL2	INSRR	HSP90AA1	PIK3R5	CREB3L2	GSTP1	PDPK1	HSP90B1	TCF7	PIK3CD	SRD5A2	MAPK1	AR	EGFR	NFKB1	PDGFRB	ATF4	AKT2	CCND1	PDGFA	AKT1	RELA	CREBBP	ERBB2	SOS2	PIK3CB	KRAS	CTNNB1	BAD	ARAF	KLK3	GSK3B	CREB5	LEF1	MDM2	RB1	FGFR1	CDKN1A	IGF1R	CCNE1	CASP9	E2F3	IKBKB	NRAS	CREB3L3	TP53	CREB1	HRAS
KEGG_THYROID_CANCER	na	MAP2K1	NCOA4	TCF7	CCDC6	LEF1	TCF7L2	MAPK1	PPARG	BRAF	RET	MAP2K2	TPR	RXRA	NTRK1	MYC	CCND1	TFG	RXRB	NRAS	CDH1	RXRG	PAX8	MAPK3	TP53	TCF7L1	TPM3	KRAS	HRAS	CTNNB1
KEGG_BASAL_CELL_CARCINOMA	na	TCF7	AXIN1	FZD4	GSK3B	GLI1	APC	FZD6	FZD8	LEF1	WNT9B	TCF7L2	WNT7B	WNT3	SMO	WNT11	PTCH1	WNT2B	GLI3	WNT10B	STK36	WNT8A	WNT10A	FZD2	WNT16	SUFU	FZD3	PTCH2	WNT9A	WNT1	FZD10	GLI2	HHIP	WNT5B	WNT4	DVL1	FZD5	DVL3	SHH	FZD7	WNT3A	WNT7A	FZD1	WNT8B	AXIN2	FZD9	WNT6	TCF7L1	TP53	DVL2	WNT5A	BMP2	APC2	BMP4	CTNNB1	WNT2
KEGG_MELANOMA	na	BAD	FGF19	MAP2K1	ARAF	FGF2	FGF13	PIK3CD	FGF8	PTEN	PIK3CA	MDM2	AKT3	FGF3	MAPK1	RB1	FGF4	FGFR1	FGF7	E2F2	FGF18	FGF11	BRAF	EGFR	CDKN1A	IGF1R	FGF22	MAP2K2	FGF20	PDGFB	PDGFRB	FGF9	PDGFD	AKT2	FGF12	FGF14	CCND1	HGF	PDGFA	E2F3	AKT1	PIK3R1	CDK6	PDGFC	PDGFRA	FGF17	FGF21	CDKN2A	MET	NRAS	FGF6	CDH1	E2F1	EGF	FGF23	FGF5	FGF1	FGF10	MAPK3	MITF	IGF1	PIK3R5	TP53	CDK4	PIK3CB	RAF1	FGF16	PIK3CG	KRAS	PIK3R2	HRAS	PIK3R3
KEGG_BLADDER_CANCER	na	ARAF	DAPK3	MAP2K1	TYMP	VEGFB	MDM2	MAPK1	RB1	E2F2	EGFR	MMP1	BRAF	CDKN1A	MMP2	MAP2K2	MYC	VEGFC	VEGFA	CCND1	CXCL8	MMP9	DAPK2	E2F3	CDKN2A	NRAS	CDH1	RASSF1	E2F1	FGFR3	EGF	VEGFD	MAPK3	TP53	ERBB2	CDK4	RAF1	THBS1	KRAS	HRAS	DAPK1	PGF
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	BAD	ARAF	MAP2K1	MECOM	IKBKG	TGFBR1	SHC2	PIK3CD	PTPN11	CRK	PIK3CA	STAT5A	MDM2	CBL	AKT3	TGFB3	MAPK1	RB1	GRB2	CBLB	BCR	E2F2	TGFB2	BRAF	CRKL	CHUK	CDKN1A	NFKBIA	MAP2K2	CBLC	NFKB1	MYC	SOS1	AKT2	CCND1	SHC3	E2F3	PIK3R3	AKT1	ABL1	TGFBR2	CDK6	PIK3R1	IKBKB	SHC4	CDKN2A	CDKN1B	NRAS	CTBP2	RUNX1	RELA	E2F1	BCL2L1	TGFB1	MAPK3	STAT5B	PIK3R5	SHC1	TP53	CDK4	HDAC2	CTBP1	SOS2	SMAD3	RAF1	SMAD4	PIK3CB	KRAS	GAB2	HRAS	PIK3CG	PIK3R2	HDAC1
KEGG_ACUTE_MYELOID_LEUKEMIA	na	BAD	ARAF	MAP2K1	IKBKG	TCF7	PIK3CD	PIK3CA	LEF1	STAT5A	TCF7L2	AKT3	MTOR	MAPK1	PPARD	GRB2	PIM1	PML	BRAF	CHUK	RARA	FLT3	CCNA1	MAP2K2	RUNX1T1	SPI1	NFKB1	MYC	CEBPA	ZBTB16	SOS1	AKT2	CCND1	KIT	AKT1	PIK3R1	JUP	IKBKB	STAT3	PIM2	NRAS	RUNX1	RELA	MAPK3	STAT5B	PIK3R5	TCF7L1	SOS2	PIK3CB	RAF1	PIK3CG	PIK3R2	KRAS	HRAS	EIF4EBP1	PIK3R3
KEGG_SMALL_CELL_LUNG_CANCER	na	ITGB1	TRAF5	IKBKG	CDK2	PIK3CA	COL4A6	CHUK	XIAP	RXRA	ITGAV	BIRC2	CCNE2	BIRC3	FN1	RXRB	CDKN1B	BCL2L1	RXRG	PIAS1	TRAF1	LAMC2	PIK3CG	PIK3R2	PIK3R3	CKS1B	LAMA1	PTEN	AKT3	ITGA3	PIAS4	E2F2	NFKBIA	NOS2	LAMB4	ITGA2	LAMB1	PIK3R1	ITGA6	E2F1	BCL2	LAMB2	PIK3R5	COL4A2	MAX	CDKN2B	LAMA3	ITGA2B	PIK3CD	NFKB1	AKT2	LAMB3	CCND1	PTGS2	AKT1	RARB	TRAF2	RELA	CDK4	COL4A4	LAMA4	PIK3CB	LAMC3	TRAF4	PIAS3	RB1	PIAS2	COL4A1	LAMA2	CYCS	CCNE1	LAMA5	CASP9	MYC	APAF1	LAMC1	TRAF6	E2F3	CDK6	PTK2	IKBKB	TRAF3	FHIT	TP53	SKP2
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	BAD	ARAF	MAP2K1	PLCG2	PIK3CD	PRKCG	PIK3CA	AKT3	MAPK1	RB1	GRB2	FOXO3	E2F2	EGFR	BRAF	MAP2K2	RXRA	CASP9	TGFA	SOS1	AKT2	CCND1	E2F3	AKT1	RARB	CDK6	PIK3R1	RXRB	CDKN2A	NRAS	RASSF5	RASSF1	E2F1	EGF	PLCG1	RXRG	FHIT	MAPK3	PIK3R5	STK4	ERBB2	CDK4	TP53	SOS2	PIK3CB	RAF1	PIK3CG	PIK3R2	PRKCB	KRAS	HRAS	PRKCA	PDPK1	PIK3R3
KEGG_ASTHMA	na	HLA-DOA	IL13	HLA-DOB	MS4A2	RNASE3	IL3	IL9	IL5	HLA-DPA1	HLA-DQB1	CD40	IL10	HLA-DRB1	HLA-DMA	FCER1G	HLA-DRB5	CCL11	HLA-DMB	HLA-DPB1	IL4	PRG2	FCER1A	HLA-DQA1	HLA-DQA2	TNF	HLA-DRA	EPX	CD40LG
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	HLA-DOA	IFNA14	FAS	GZMB	HLA-DOB	IFNA5	IFNA16	IFNA7	IL5	TG	IFNA10	CD86	IL2	HLA-DPA1	HLA-DQB1	IL10	CD40	HLA-DRB1	HLA-C	HLA-DMA	IFNA4	CGA	TSHB	TPO	CTLA4	HLA-DRB5	IFNA2	TSHR	IFNA13	FASLG	HLA-DMB	CD28	HLA-DPB1	IL4	PRF1	HLA-G	HLA-B	IFNA21	IFNA6	HLA-A	HLA-DQA1	HLA-DQA2	IFNA1	HLA-F	HLA-E	IFNA8	IFNA17	HLA-DRA	CD40LG	CD80
KEGG_ALLOGRAFT_REJECTION	na	HLA-DOA	FAS	GZMB	HLA-DOB	IFNG	IL5	CD86	IL2	HLA-DPA1	HLA-DQB1	CD40	IL10	HLA-DRB1	HLA-C	HLA-DMA	HLA-DRB5	IL12B	FASLG	HLA-DMB	CD28	HLA-DPB1	IL4	PRF1	IL12A	HLA-B	HLA-G	HLA-A	HLA-DQA1	HLA-DQA2	HLA-F	TNF	HLA-E	HLA-DRA	CD40LG	CD80
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	HLA-DOA	IL1B	FAS	GZMB	HLA-DOB	IFNG	KIR2DL1	CD86	IL2	HLA-DPA1	HLA-DQB1	HLA-DRB1	IL1A	HLA-C	HLA-DMA	HLA-DRB5	FASLG	HLA-DMB	CD28	HLA-DPB1	PRF1	KIR3DL2	HLA-B	HLA-G	HLA-A	KIR3DL1	HLA-DQA1	KIR2DL3	HLA-DQA2	HLA-F	TNF	HLA-E	HLA-DRA	KLRC1	IL6	KLRD1	CD80
KEGG_VIRAL_MYOCARDITIS	na	MYH7	HLA-DOA	SGCD	BID	SGCA	DMD	CASP3	HLA-DOB	MYH15	MYH2	EIF4G2	CAV1	MYH9	CD86	EIF4G1	LAMA2	HLA-DPA1	CYCS	MYH3	HLA-DQB1	ACTB	CASP9	CD40	HLA-DRB1	HLA-C	RAC3	EIF4G3	HLA-DMA	CCND1	HLA-DRB5	RAC1	MYH11	ABL1	MYH14	HLA-DMB	CD28	CXADR	SGCB	HLA-DPB1	PRF1	MYH7B	MYH6	HLA-B	HLA-G	RAC2	DAG1	HLA-A	FYN	HLA-DQA1	ACTG1	HLA-DQA2	ABL2	MYH1	MYH13	HLA-F	SGCG	HLA-E	HLA-DRA	ICAM1	MYH8	CASP8	ITGB2	CD80	ITGAL	MYH4	MYH10	CD40LG	CD55
