KEGG_N_GLYCAN_BIOSYNTHESIS	na	MGAT4B	DPM2	MGAT1	MAN2A1	MGAT5	B4GALT1	MGAT5B	MOGS	MAN1B1	ALG8	MAN1C1	ALG2	MAN1A2	ALG14	RPN2	ALG10B	ALG3	ALG12	ALG5	DPM3	RPN1	DPAGT1	ALG11	ALG13	RFT1	ALG6	MGAT4A	GANAB	MAN1A1	STT3A	B4GALT3	ALG1	TUSC3	FUT8	B4GALT2	ALG9	MGAT3	STT3B	ALG10	DPM1	DAD1	DDOST	MAN2A2	ST6GAL1	DOLPP1	MGAT2
KEGG_OTHER_GLYCAN_DEGRADATION	na	MAN2B1	MANBA	FUCA2	GLB1	MAN2B2	FUCA1	NEU4	AGA	MAN2C1	NEU2	NEU1	NEU3	HEXB	HEXA	ENGASE
KEGG_O_GLYCAN_BIOSYNTHESIS	na	C1GALT1C1	GALNT16	GALNT5	ST3GAL2	GALNT12	C1GALT1	B4GALT5	GCNT1	GCNT3	GALNT4	GALNT1	GALNT6	GALNT9	GALNT10	GALNT8	B3GNT6	GALNT13	GALNTL5	GALNT11	GALNT17	GALNT15	GALNT2	GALNT7	GALNT18	GALNTL6	GCNT4	GALNT14	ST3GAL1	GALNT3	ST6GALNAC1
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	HYAL1	HYAL2	HGSNAT	GALNS	HYAL3	HS3ST3A1	HPSE2	GNS	HYAL4	GUSB	HPSE	HEXA	SGSH	HS3ST3B1	IDUA	ARSB	SPAM1	HEXB	GLB1	IDS	NAGLU
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	B3GNT7	CHST1	CHST4	ST3GAL2	B3GNT2	ST3GAL3	B4GALT3	B4GALT4	B4GAT1	CHST2	FUT8	B4GALT1	B4GALT2	ST3GAL1	CHST6
KEGG_GLYCEROLIPID_METABOLISM	na	PNLIPRP2	AWAT2	PLPP3	ALDH7A1	MBOAT1	GPAT3	ALDH9A1	PNPLA3	GPAM	GK	AKR1A1	DGAT1	LIPG	LIPF	DGKE	PNLIPRP1	LIPC	DGKG	MBOAT2	PLPP1	AGPAT1	GPAT4	DGKH	PNLIP	MGLL	LCLAT1	AGPAT3	AGPAT2	ALDH1B1	GPAT2	AKR1B1	DGAT2	LPL	DGKA	TKFC	DGKQ	AGPAT4	DGKD	DGKI	AGK	DGKB	ALDH2	DGKZ	GLYCTK	GK2	GLA	PLPP2	ALDH3A2	CEL
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	GPAA1	PIGC	PIGG	DPM2	PIGS	PIGZ	PIGB	PIGP	PIGH	PIGN	PIGQ	PIGW	GPLD1	PIGA	PIGO	PIGL	PIGU	PIGK	PIGV	PGAP1	PIGX	PIGT	PIGF	PIGM	PIGY
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	PLA2G4A	PTDSS1	CHAT	CDIPT	GPAT3	PHOSPHO1	CDS1	PLPP3	PLA2G4B	LPCAT4	MBOAT1	PEMT	JMJD7-PLA2G4B	GPAM	PLA2G1B	LYPLA1	ETNK1	LPGAT1	CRLS1	CHKB	GPD2	DGKE	PLA2G3	LCAT	PISD	DGKG	MBOAT2	PLPP1	PLA2G5	AGPAT1	LPCAT1	GPAT4	DGKH	CDS2	GPD1	LPCAT3	LCLAT1	PTDSS2	AGPAT2	CHPT1	AGPAT3	GPAT2	PLA2G2E	PLA2G15	PLA2G12A	PCYT2	LPCAT2	PLA2G2C	PCYT1B	DGKA	PLA2G2A	DGKQ	GPD1L	AGPAT4	PCYT1A	ACHE	DGKD	PLD2	DGKI	ETNK2	CHKA	DGKB	LYPLA2	PGS1	PLA2G6	PLA2G2D	MBOAT7	PLA2G4E	DGKZ	ADPRM	PLA2G10	PLD1	PLA2G12B	GNPAT	PLA2G2F	PLPP2
KEGG_ETHER_LIPID_METABOLISM	na	PLA2G4A	LPCAT4	PLPP3	PLA2G4B	JMJD7-PLA2G4B	ENPP2	PLA2G1B	PLA2G3	PAFAH1B3	PLPP1	LPCAT1	PLA2G5	PLA2G7	CHPT1	PAFAH1B1	PLA2G2E	PLA2G12A	PAFAH2	PLA2G2C	LPCAT2	PLA2G2A	ENPP6	PLD2	PAFAH1B2	PLA2G6	PLA2G4E	PLPP2	AGPS	PLA2G10	PLD1	PLA2G12B	PLA2G2F	PLA2G2D
KEGG_ARACHIDONIC_ACID_METABOLISM	na	PLA2G4A	GPX5	PTGES2	CYP2B6	PLA2G4B	JMJD7-PLA2G4B	ALOX12	GPX7	PLA2G1B	CYP2J2	ALOX15	PTGIS	GPX3	ALOX12B	PTGS2	GGT5	CYP4A11	GGT6	GPX2	PTGDS	PLA2G3	LTC4S	PLA2G5	AKR1C3	CYP2C19	GPX1	PTGES	PLA2G2E	CYP4A22	GGT7	GGT1	PLA2G12A	CBR3	HPGDS	PLA2G2C	ALOX5	ALOX15B	CYP2C18	CYP2C8	CYP2E1	PLA2G2A	GPX6	CYP4F3	EPHX2	CYP2U1	CBR1	PLA2G6	PLA2G4E	PTGS1	PLA2G10	PLA2G12B	CYP2C9	LTA4H	GPX4	TBXAS1	PLA2G2F	PLA2G2D	CYP4F2
KEGG_LINOLEIC_ACID_METABOLISM	na	PLA2G4A	PLA2G4B	JMJD7-PLA2G4B	CYP1A2	PLA2G1B	CYP2J2	ALOX15	PLA2G3	PLA2G5	CYP2C19	CYP3A5	CYP3A4	PLA2G2E	PLA2G12A	PLA2G2C	CYP2C18	CYP2C8	CYP2E1	PLA2G2A	CYP3A43	PLA2G6	PLA2G4E	PLA2G10	CYP3A7	AKR1B10	PLA2G12B	CYP2C9	PLA2G2F	PLA2G2D
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	PLA2G4A	PLA2G4B	JMJD7-PLA2G4B	PLA2G1B	ACOX3	PLA2G3	PLA2G5	PLA2G2E	FADS2	PLA2G12A	PLA2G2C	PLA2G2A	ACOX1	PLA2G6	PLA2G4E	PLA2G10	PLA2G12B	PLA2G2F	PLA2G2D
KEGG_SPHINGOLIPID_METABOLISM	na	SPTLC1	SMPD4	SMPD1	PLPP3	SGPL1	SPTLC2	ASAH2	NEU1	SGMS2	SPHK2	SMPD2	SMPD3	ACER2	PLPP1	ASAH1	NEU4	GALC	ACER1	NEU3	ACER3	B4GALT6	DEGS2	SGPP1	GAL3ST1	SGPP2	UGCG	DEGS1	SPHK1	KDSR	CERK	ARSA	GLB1	SGMS1	UGT8	GLA	NEU2	ENPP7	PLPP2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	B3GNT2	FUT1	B3GALT2	B4GALT1	B3GALT5	FUT5	ST3GAL3	FUT4	B4GALT4	FUT7	B3GNT5	FUT6	B3GALT1	B3GNT4	B4GALT3	B4GALT2	ST8SIA1	FUT2	ST3GAL6	GCNT2	B4GAT1	B3GNT3	FUT9	ST3GAL4	FUT3	ABO
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	B3GALT4	ST8SIA5	ST6GALNAC3	ST6GALNAC6	ST3GAL2	ST6GALNAC4	GLB1	ST6GALNAC5	B4GALNT1	ST3GAL5	SLC33A1	ST3GAL1	ST8SIA1	HEXB	HEXA
KEGG_RIBOFLAVIN_METABOLISM	na	ENPP1	ACP6	ACP2	MTMR1	TYR	ENPP3	PHPT1	ACP4	ACP5	FLAD1	MTMR2	ACP1	RFK	MTMR6	MTMR7
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NMNAT1	NT5C2	NUDT12	NMNAT2	BST1	NT5C1B	NAMPT	PNP	ENPP1	NT5C	NMNAT3	NT5C3A	CD38	NT5E	NT5M	NNT	ENPP3	NT5C1A	AOX1	NADSYN1	NMRK1	NNMT	QPRT	NADK
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	ENPP1	PANK2	BCAT1	PPCDC	PANK4	PANK1	PPCS	DPYS	ENPP3	PANK3	UPB1	COASY	VNN2	DPYD	BCAT2	VNN1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	NARS2	FARSA	YARS2	FARS2	LARS2	VARS2	TARS2	CARS2	HARS2	SARS2	MTFMT	DARS2	AARS2	WARS2	PARS2	MARS2	PSTK	SEPSECS	IARS2	EARS2	FARSB	RARS2
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	TAF9B	TAF4B	GTF2H3	TAF7L	TAF4	GTF2IRD1	TAF1L	TAF6L	TAF13	GTF2E1	TAF11	GTF2H2	TBPL1	STON1	TBPL2	TAF6	TAF12	TAF1	GTF2H1	TAF2	GTF2I	TAF10	GTF2A1L	TAF9	TAF7	GTF2F1	TAF5	GTF2A2	GTF2H4	GTF2B	GTF2F2	TAF5L	GTF2A1	GTF2E2	TBP
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	SNAP23	BET1L	SNAP47	STX16	STX17	TSNARE1	VTI1A	STX5	STX11	YKT6	SEC22B	STX12	STX8	STX1B	STX2	BET1	STX3	VAMP2	BNIP1	STX1A	VAMP1	STX6	VTI1B	STX7	STX4	VAMP8	STX19	GOSR1	VAMP3	SNAP29	VAMP4	VAMP7	VAMP5	SNAP25	GOSR2	USE1	STX18	STX10
KEGG_LYSOSOME	na	SMPD1	MCOLN1	NPC2	LAPTM4A	AP3M1	ATP6AP1	CTSL	AP3S1	AGA	GGA3	ABCB9	IDUA	ATP6V0D1	PSAP	ACP2	AP1B1	LAPTM4B	CD63	CTSS	AP1S2	MANBA	CTSE	CTSH	GLB1	ACP5	AP3D1	AP1G1	AP3B2	LAMP3	HGSNAT	DNASE2	CTSC	GALNS	GM2A	CLTC	AP1S1	GNS	DNASE2B	ASAH1	CTSG	GGA1	SGSH	MAN2B1	CTSA	AP4M1	ATP6V0A2	CTSW	SLC17A5	NAGA	SUMF1	LAMP2	HEXB	AP4B1	ATP6V0A4	CTSO	CLN5	CD164	NAGLU	NAPSA	AP3B1	TPP1	CLN3	M6PR	LGMN	ABCA2	AP1M2	ARSG	CLTB	CTSK	CTSB	LAMP1	TCIRG1	GNPTAB	LAPTM5	AP3S2	AP1S3	NAGPA	HEXA	ATP6V0A1	CLTA	SORT1	ARSA	ATP6V0D2	CLTCL1	CD68	CTSZ	CTNS	GGA2	CTSF	HYAL1	GNPTG	ATP6V0B	NEU1	IGF2R	ATP6V0C	PSAPL1	PPT2	SLC11A1	GUSB	ENTPD4	GALC	CTSD	SCARB2	PLA2G15	PPT1	AP1M1	NPC1	MFSD8	ARSB	FUCA1	AP4S1	LIPA	GAA	CTSV	ATP6V1H	GLA	SLC11A2	IDS	AP4E1	AP3M2
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	CACNA2D4	CACNA2D1	ATP1A2	CACNG2	COX6A1	COX7B2	TPM1	FXYD2	CACNA1C	UQCRQ	TNNC1	ATP1B4	CACNG5	TPM2	SLC9A6	CACNA2D2	ACTC1	COX5A	CACNB2	UQCRFS1	ATP1B2	TPM4	CACNA1F	ATP1A1	UQCRB	UQCR10	CACNG8	CACNG7	UQCRC2	COX7C	CACNA1D	COX7A2L	UQCRH	CACNA2D3	MT-CO2	MYL3	CACNB3	TNNI3	COX6B1	COX5B	CACNB1	SLC8A1	RYR2	CACNG3	ATP2A2	ATP1B3	MYH7	COX6B2	COX6C	TPM3	MT-CO1	CACNG6	CYC1	MYL2	COX8C	ATP1B1	MYH6	COX7A2	UQCRHL	ATP1A4	CACNA1S	CACNB4	COX6CP3	COX4I1	COX7B	ATP1A3	CACNG1	MT-CYB	COX7A1	COX4I2	COX8A	UQCRC1	CACNG4	TNNT2	MT-CO3	UQCR11	COX6A2	SLC9A1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	CTSA	MAS1	ANPEP	MME	ACE	LNPEP	THOP1	AGTR2	AGT	ENPEP	CPA3	CTSG	NLN	ACE2	AGTR1	REN	CMA1
KEGG_TASTE_TRANSDUCTION	na	TAS2R50	ADCY6	TAS2R43	SCNN1B	TAS1R1	TAS2R31	CACNA1A	GRM4	ADCY4	TAS2R8	ASIC2	SCNN1G	PLCB2	TAS2R16	TAS2R4	TAS2R39	GNG3	KCNB1	TAS2R42	TAS2R5	GNAT3	PRKACG	SCNN1A	GNB3	TAS2R19	TAS2R1	TAS2R3	PRKX	TAS2R46	GNB1	TAS2R9	TAS2R7	TAS2R38	TAS2R20	TAS2R41	ADCY8	ITPR3	PRKACA	CACNA1B	TAS1R2	TAS2R40	PRKACB	TAS2R10	TAS2R13	TAS2R60	TAS1R3	GNAS	PDE1A	TRPM5	TAS2R14	GNG13
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	ATP1B2	ATP1A2	ATP1A1	PCK2	CA4	ATP1B1	SLC4A4	CA2	ATP1A4	SLC38A3	ATP1B3	MDH1	FXYD2	ATP1A3	PCK1	GLUD1	ATP1B4	AQP1	GLUD2	GLS	SLC25A10	SLC9A3	GLS2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	TUBB	CDC42	TUBB4A	ABL1	YWHAQ	TUBB8	TLR4	TLR5	ARPC4	ARHGEF2	CDH1	TUBA1A	ITGB1	NCL	CLDN1	TUBB2B	TUBA4A	PRKCA	TUBB4B	ROCK1	NCK1	KRT18	ARPC1B	TUBA3D	FYN	TUBB6	ARPC3	ROCK2	WASL	CD14	ARPC2	ACTB	ARPC1A	CTTN	TUBA3C	TUBA8	HCLS1	TUBA1B	ARPC5	RHOA	TUBB2A	EZR	YWHAZ	OCLN	WAS	TUBA1C	TUBB3	TUBAL3	LY96	TUBB1	NCK2	ARPC5L	TUBA3E	CTNNB1	TUBB7P	ACTG1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	HLA-DRA	C4A	SNRPD1	C1R	HLA-DPA1	C3	SNRPB	GRIN2B	HLA-DQA1	SSB	FCGR2C	CD80	FCGR1A	HLA-DPB1	TNF	GRIN2A	CTSG	ACTN2	FCGR2A	FCGR3A	C1QC	TRIM21	C6	HLA-DMA	HLA-DQA2	HLA-DRB1	C1S	CD40LG	ACTN1	C4B	ACTN3	HLA-DRB5	HLA-DOA	FCGR2B	HLA-DOB	HLA-DMB	C7	FCGR3B	CD40	C5	C8G	C1QB	C9	C2	C8A	ELANE	IL10	SNRPD3	C8B	C1QA	IFNG	CD28	HLA-DQB1	ACTN4	CD86
KEGG_PRIMARY_IMMUNODEFICIENCY	na	ADA	LCK	IL7R	IL2RG	RFX5	IKBKG	ZAP70	CD8B	AIRE	CD4	CIITA	DCLRE1C	RFXAP	AICDA	CD8A	TNFRSF13C	CD79A	UNG	TAP2	CD3E	TAP1	CD40LG	RAG1	ICOS	CD40	BTK	RFXANK	JAK3	TNFRSF13B	PTPRC	BLNK	CD3D	RAG2	CD19
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	TGFB1	CACNA2D4	CACNA2D1	ITGA9	ITGA5	CACNG2	ITGB4	PRKAG1	PRKAG2	TPM1	TGFB3	DAG1	CACNA1C	ITGB8	TNNC1	ITGA6	TTN	ITGA7	CACNG5	TPM2	IGF1	SGCB	ITGA2	PRKAA1	ITGAV	CACNA2D2	ACTC1	CACNB2	TPM4	CACNA1F	CACNG8	CACNG7	EMD	SGCD	CACNA1D	CACNA2D3	DMD	PRKAG3	ACE	SGCA	ITGB3	MYL3	CACNB3	TNNI3	ITGA4	PRKAA2	ITGA8	CACNB1	ITGA2B	SLC8A1	RYR2	CACNG3	ATP2A2	TGFB2	MYBPC3	SGCG	DES	IL6	LMNA	ITGA11	MYH7	ACTB	TPM3	CACNG6	MYL2	ITGA1	ACTG1	ITGB6	MYH6	ITGB1	TNF	ITGB7	ITGB5	ITGA10	CACNA1S	CACNB4	PRKAB1	CACNG1	ITGA3	LAMA2	CACNG4	TNNT2	PRKAB2
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	RYR2	CACNG3	CACNA2D4	JUP	CACNA2D1	CACNA1F	ATP2A2	ITGA9	DSG2	ITGB6	ITGA5	CACNG2	CACNG8	DSP	CACNG7	ITGB1	PKP2	ITGB4	SGCG	EMD	SGCD	ITGB7	DES	ITGB5	CDH2	ACTN2	CACNA1D	ITGA10	CACNA1S	DAG1	CACNB4	CACNB1	ACTN4	LMNA	ITGA11	CACNA2D3	CACNA1C	CACNG1	DMD	ITGB8	ACTB	ITGA3	ITGA6	LAMA2	CACNG4	LEF1	SGCA	ITGA7	ACTN1	ITGB3	CTNNA2	CACNG5	ACTN3	CACNB3	TCF7	ITGA4	DSC2	CACNG6	SGCB	ITGA2	GJA1	TCF7L1	CTNNA3	ITGAV	ITGA8	CACNA2D2	ITGA1	TCF7L2	CTNNA1	CACNB2	CTNNB1	ITGA2B	ACTG1	SLC8A1
KEGG_DILATED_CARDIOMYOPATHY	na	TGFB1	CACNA2D4	CACNA2D1	ITGA9	ITGA5	CACNG2	ITGB4	TPM1	TGFB3	DAG1	CACNA1C	ITGB8	TNNC1	ITGA6	TTN	ITGA7	CACNG5	TPM2	IGF1	SGCB	PLN	ITGA2	ITGAV	CACNA2D2	ACTC1	CACNB2	TPM4	CACNA1F	CACNG8	CACNG7	EMD	SGCD	ADCY5	ADCY3	CACNA1D	CACNA2D3	DMD	SGCA	ITGB3	MYL3	CACNB3	TNNI3	ITGA4	PRKACB	GNAS	ITGA8	CACNB1	ADCY2	ITGA2B	SLC8A1	RYR2	CACNG3	ATP2A2	TGFB2	MYBPC3	SGCG	DES	PRKX	LMNA	ITGA11	MYH7	ACTB	TPM3	ADCY8	ADCY1	CACNG6	ADCY9	MYL2	ITGA1	ACTG1	ADCY6	ADCY4	ITGB6	MYH6	ITGB1	TNF	ITGB7	PRKACG	ADCY7	ITGB5	ITGA10	CACNA1S	CACNB4	CACNG1	ITGA3	LAMA2	CACNG4	PRKACA	TNNT2	ADRB1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	PFKM	PGM2	ADH6	LDHA	PFKL	ALDH7A1	ALDH9A1	PGK1	PDHB	PDHA1	PCK2	HK1	AKR1A1	TPI1	FBP1	PGM1	ADH1A	HK3	ACSS2	GPI	DLAT	ENO3	ALDH3B2	LDHC	ACSS1	ENO1	PKLR	PGAM1	BPGM	PFKP	GAPDH	ALDOA	ALDH3B1	ALDH1B1	PCK1	GCK	ALDH1A3	G6PC2	GALM	ENO2	ADH4	HK2	ADH1C	ALDOB	ALDH3A1	ALDH2	PDHA2	PKM	FBP2	LDHB	ADH7	PGAM4	ALDOC	PGK2	LDHAL6B	ADH1B	LDHAL6A	DLD	PGAM2	ALDH3A2	ADH5
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	PDHB	PDHA1	SUCLG1	PCK2	IDH1	IDH2	IDH3B	SDHB	PC	ACO2	IDH3G	DLAT	SUCLA2	SDHD	OGDH	MDH1	SUCLG2P2	SDHA	DLST	PCK1	ACLY	OGDHL	IDH3A	SUCLG2	MDH2	CS	PDHA2	ACO1	SDHC	DLD	FH
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	PFKM	PGM2	G6PD	PFKL	PGLS	FBP1	PGM1	RPIA	TALDO1	GPI	H6PD	PRPS1L1	PFKP	ALDOA	TKT	PRPS2	TKTL2	DERA	RPEL1	ALDOB	RPE	PGD	FBP2	RBKS	ALDOC	TKTL1	PRPS1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	UGT1A5	UGT1A7	UGT1A3	UGT2B28	UGT1A6	XYLB	UGT2B15	DHDH	UGP2	UGT2B11	UGT1A8	GUSB	UGT2B10	AKR1B1	UGT2B17	UGT2B7	UGT1A9	RPEL1	CRYL1	RPE	UGT1A4	UGDH	UGT2A1	UGT2B4	UGT2A3	UGT1A10	DCXR	UGT1A1
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	PFKM	GMPPB	KHK	PFKL	MTMR1	HK1	TPI1	FBP1	PFKFB3	HK3	PFKFB4	ALDOA	PFKP	MTMR2	MTMR7	MTMR6	PMM2	PMM1	FPGT	AKR1B1	HK2	ALDOB	FBP2	GMDS	PFKFB2	PFKFB1	ALDOC	GMPPA	AKR1B10	PHPT1	SORD	MPI
KEGG_GALACTOSE_METABOLISM	na	PFKM	PGM2	PFKL	HK1	B4GALT1	GANC	UGP2	PGM1	HK3	GALK1	GALT	PFKP	GCK	G6PC2	AKR1B1	GALK2	HK2	MGAM	B4GALT2	GAA	GALE	GLB1	LALBA	GLA	LCT
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	UGT1A5	ALDH7A1	ALDH9A1	UGT2B28	UGT1A7	UGT1A3	UGT1A6	UGT2B15	UGT2B11	UGT1A8	ALDH1B1	MIOX	UGT2B10	UGT2B17	UGT2B7	UGT1A9	UGT1A4	ALDH2	UGDH	UGT2A1	UGT2B4	UGT2A3	UGT1A10	ALDH3A2	UGT1A1
KEGG_FATTY_ACID_METABOLISM	na	ACAA2	ADH6	CPT1C	ALDH7A1	ALDH9A1	ACADSB	ACADL	ACSL6	CPT1B	ACSL1	ACSL4	ACADVL	ACSL3	ACADS	CYP4A11	ACOX3	ADH1A	HADHA	CPT1A	CPT2	CYP4A22	ALDH1B1	ECI2	EHHADH	ADH4	ADH1C	ACAT1	HADHB	ACOX1	ALDH2	GCDH	ACSL5	ACAA1	ECI1	ACADM	HADH	ADH7	ACAT2	ECHS1	ADH1B	ALDH3A2	ADH5
KEGG_STEROID_BIOSYNTHESIS	na	LIPA	DHCR24	TM7SF2	SQLE	CYP51A1	CYP27B1	FDFT1	EBP	LSS	SC5D	NSDHL	HSD17B7	MSMO1	DHCR7	SOAT2	SOAT1	CEL
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	CYP27A1	HSD17B4	AMACR	BAAT	CYP7A1	AKR1C4	CYP7B1	CYP46A1	ACOX2	AKR1D1	SCP2	CYP8B1	SLC27A5	CH25H	HSD3B7	CYP39A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	SRD5A3	UGT1A5	AKR1C4	UGT1A3	UGT2B28	UGT1A7	SULT1E1	AKR1C2	UGT1A6	UGT2B15	HSD17B6	CYP1B1	HSD3B2	HSD3B1	HSD11B2	SRD5A2	UGT2B11	HSD17B1	UGT1A8	CYP7B1	CYP21A2	CYP11B2	AKR1C3	CYP17A1	CYP3A5	HSD17B7	CYP3A4	CYP19A1	HSD17B12	SULT2B1	HSD11B1	HSD17B3	UGT2B10	CYP7A1	HSD17B2	UGT2B7	CYP11B1	UGT1A9	SRD5A1	AKR1D1	UGT2B17	STS	COMT	CYP3A43	UGT1A4	CYP1A1	UGT2A1	HSD17B8	UGT2B4	CYP3A7	UGT2A3	AKR1C1	UGT1A10	CYP11A1	UGT1A1
KEGG_OXIDATIVE_PHOSPHORYLATION	na	ATP12A	NDUFB10	ATP5MC2	COX11	MT-ND6	COX6A1	SDHB	COX7B2	ATP6AP1	NDUFA1	NDUFA4	ATP6V1B2	NDUFB1	ATP6V0D1	NDUFS3	UQCRQ	NDUFV2	ATP5ME	MT-ND4	ATP5PO	NDUFA10	ATP6V1E1	ATP6V1F	ATP5F1A	NDUFB9	COX17	NDUFB3	ATP5F1D	ATP6V1G1	COX5A	UQCRFS1	ATP6V0E2	MT-ND4L	NDUFS6	MT-ND2	UQCRB	UQCR10	UQCRC2	ATP6V1C1	COX7C	ATP6V1C2	COX7A2L	UQCRH	MT-CO2	COX15	NDUFA2	ATP6V0A2	MT-ATP8	ATP6V1G3	PPA2	COX6B1	COX10	NDUFB2	ATP6V0A4	MT-ND5	ATP5PF	COX5B	NDUFB5	ATP5PD	NDUFA5	ATP4B	ATP6V1A	ATP6V1D	NDUFAB1	NDUFS5	TCIRG1	NDUFC1	SDHA	COX6B2	ATP6V1B1	COX6C	NDUFV3	ATP6V0A1	NDUFV1	MT-CO1	NDUFS8	MT-ND1	ATP6V0D2	ATP5PB	CYC1	NDUFB8	NDUFS7	COX8C	NDUFB7	ATP6V1E2	NDUFA3	ATP6V0B	NDUFS1	NDUFS4	ATP5MC1	NDUFA7	LHPP	ATP5MC1P5	ATP5F1C	ATP6V0C	COX7A2	NDUFB6	ATP5MG	UQCRHL	SDHD	COX6CP3	COX4I1	COX7B	ATP5F1B	MT-CYB	COX7A1	COX4I2	COX8A	NDUFB4	UQCRC1	NDUFA8	NDUFA6	NDUFA4L2	NDUFA11	ATP6V1G2	PPA1	MT-CO3	ATP6V0E1	MT-ATP6	NDUFA9	MT-ND3	ATP5MF	ATP6V1H	ATP5MC3	SDHC	COX6A2	UQCR11	NDUFC2	ATP4A	ATP5F1E	NDUFS2
KEGG_PURINE_METABOLISM	na	ADA	AK5	ADSL	NT5C1B	APRT	POLR2H	PDE3B	PNP	PPAT	NME3	AMPD2	POLR3D	PDE4C	POLD3	PDE9A	NT5C3A	POLD1	POLR2J2	AK4	PDE6B	PRIM2	POLR2E	POLR1B	ENTPD8	POLR2I	ADPRM	AMPD3	POLA2	POLE	PDE1A	PDE6A	PDE10A	POLE2	NME4	PDE6H	NT5C2	RRM1	POLR1D	POLR2L	POLA1	AK2	POLD2	ADCY5	ADCY3	PDE1C	POLR3C	RRM2B	PAICS	POLR3K	ITPA	NME1	NME2	PDE8B	PRPS2	POLR2J	POLE3	POLR2C	PDE4D	POLR3GL	DCK	NUDT9	PDE7A	POLR2B	PRPS1	POLR3F	NT5C1A	POLR2G	ADCY2	GUCY1A1	PDE4B	NME1-NME2	GUCY2C	POLR2A	PDE4A	PDE7B	IMPDH1	CANT1	POLR3A	PDE11A	ENPP1	URAD	HPRT1	PDE6C	PFAS	GART	PRPS1L1	NT5M	ENTPD1	ALLC	DGUOK	ENPP3	NME5	NUDT5	ADCY8	NUDT2	POLR1E	ADCY1	AK1	ADCY9	FHIT	ENTPD2	ENTPD5	POLR1C	POLR3H	GUCY1B1	NPR2	ADCY6	PDE8A	PDE5A	POLD4	ADCY4	POLR3B	GUK1	PNPT1	ADCY10	PDE6G	ENTPD3	ADK	PRIM1	IMPDH2	NT5C	PDE6D	GDA	GUCY2F	ENTPD4	ADCY7	ATIC	NME7	GMPR	NME6	PKLR	PAPSS1	NT5E	RRM2	POLE4	PAPSS2	POLR2D	PRUNE1	PDE3A	POLR2J3	PDE1B	PDE2A	NPR1	POLR2K	GUCY1A2	PKM	GMPS	POLR3G	ENTPD6	POLR2F	AMPD1	XDH	GUCY2D	POLR1A	GMPR2	AK7
KEGG_PYRIMIDINE_METABOLISM	na	NT5C1B	POLR2H	PNP	NME3	POLR3D	POLD3	NT5C3A	POLD1	CAD	POLR2J2	PRIM2	POLR2E	POLR1B	DPYD	ENTPD8	DCTD	POLR2I	POLA2	POLE	POLE2	NME4	NT5C2	RRM1	POLR1D	POLR2L	POLA1	UCK1	UPRT	POLD2	TYMP	DPYS	POLR3C	RRM2B	POLR3K	ITPA	NME1	NME2	DTYMK	TXNRD1	POLR2J	POLE3	POLR2C	POLR3GL	DCK	CMPK1	TK2	POLR2B	POLR3F	NT5C1A	POLR2G	CTPS1	NME1-NME2	CDA	POLR2A	UPB1	CANT1	POLR3A	TK1	NT5M	ENTPD1	NME5	UCK2	NUDT2	POLR1E	UCKL1	ENTPD5	POLR1C	POLR3H	TYMS	AK3	UMPS	POLD4	POLR3B	PNPT1	DUT	ENTPD3	PRIM1	UPP2	NT5C	UPP1	ENTPD4	NME7	NME6	NT5E	CMPK2	RRM2	POLE4	POLR2D	POLR2J3	DHODH	POLR2K	CTPS2	POLR3G	ENTPD6	POLR2F	TXNRD2	POLR1A
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	CPS1	GFPT1	ASS1	ADSL	ABAT	ASPA	GAD1	ALDH5A1	ALDH4A1	GOT2	GFPT2	PPAT	AGXT	GLUL	GOT1	CAD	ACY3	GAD2	GLUD1	GLUD2	GPT	GLS	GPT2	ASNS	IL4I1	ASL	AGXT2	NIT2	DDO	GLS2
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	SHMT2	SDS	SARDH	DAO	GLDC	ALAS2	GATM	PSAT1	SHMT1	BHMT	AGXT	PHGDH	DMGDH	CBS	GAMT	ALAS1	PSPH	AMT	PIPOX	CTH	GNMT	CHDH	AOC2	MAOA	MAOB	SRR	AOC3	GLYCTK	AGXT2	DLD	GCAT
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	SDS	LDHA	MPST	AHCY	AMD1	GOT2	MAT1A	MTAP	SRM	BHMT	SMS	CBS	LDHC	MAT2B	GOT1	AHCYL2	ENOPH1	MTR	AHCYL1	ADI1	MAT2A	CTH	DNMT3L	APIP	TAT	IL4I1	LDHB	DNMT1	TRDMT1	CDO1	LDHAL6B	LDHAL6A	DNMT3A	DNMT3B
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	ACAA2	ALDH7A1	ALDH9A1	ACADSB	ABAT	MCEE	PCCB	ACADS	OXCT1	BCAT1	HMGCS1	HADHA	BCKDHB	ACAD8	MCCC2	HMGCL	MCCC1	ALDH1B1	AUH	EHHADH	ACAT1	HADHB	HSD17B10	ALDH6A1	AOX1	OXCT2	ALDH2	HIBADH	ACAA1	ACADM	IL4I1	HADH	HIBCH	DBT	ACAT2	ECHS1	HMGCS2	BCKDHA	IVD	DLD	PCCA	ALDH3A2	BCAT2
KEGG_LYSINE_DEGRADATION	na	AADAT	SETDB1	EHMT1	ALDH7A1	ALDH9A1	SETD2	SETD1B	NSD2	ASH1L	NSD3	BBOX1	DOT1L	HADHA	SETDB2	PLOD1	OGDH	SETMAR	DLST	ALDH1B1	SUV39H1	OGDHL	PIPOX	EHHADH	SUV39H2	ACAT1	SETD1A	AASDHPPT	AASS	NSD1	EHMT2	ALDH2	GCDH	KMT5C	HADH	AASDH	TMLHE	SETD7	ACAT2	ECHS1	KMT5A	PLOD3	KMT5B	ALDH3A2	PLOD2
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	AOC1	CPS1	PRODH	ASS1	SAT1	ALDH7A1	ALDH9A1	AZIN2	ARG1	ACY1	P4HA3	CKMT1B	DAO	AMD1	CKMT1A	ALDH4A1	PRODH2	GOT2	LAP3	GATM	SRM	PYCR3	SMS	GLUL	OAT	CKM	GAMT	NOS1	GOT1	ODC1	ALDH1B1	AGMAT	NAGS	CKMT2	PYCR1	NOS2	GLUD1	GLUD2	PYCR2	GLS	P4HA2	NOS3	ARG2	MAOA	MAOB	ALDH2	P4HA1	ALDH18A1	CKB	OTC	ASL	SAT2	GLS2	ALDH3A2
KEGG_HISTIDINE_METABOLISM	na	UROC1	AOC1	TRMT11	ALDH7A1	ALDH9A1	ASPA	FTCD	HAL	METTL6	CNDP1	ALDH3B2	ALDH3B1	ALDH1B1	AMDHD1	ALDH1A3	LCMT2	ACY3	HDC	HEMK1	ALDH3A1	MAOA	ALDH2	MAOB	METTL2B	BUD23	HNMT	LCMT1	ALDH3A2	DDC
KEGG_TYROSINE_METABOLISM	na	ADH6	MIF	TRMT11	TH	GOT2	HGD	METTL6	ADH1A	TYRP1	TYR	ALDH3B2	DBH	GSTZ1	HPD	DCT	GOT1	ALDH3B1	FAH	ALDH1A3	PNMT	LCMT2	ADH4	TPO	ADH1C	HEMK1	ALDH3A1	TAT	AOC2	COMT	AOX1	MAOA	MAOB	METTL2B	AOC3	IL4I1	BUD23	ADH7	LCMT1	ADH1B	DDC	ADH5
KEGG_PHENYLALANINE_METABOLISM	na	ALDH1A3	AOC2	AOC3	IL4I1	MIF	MAOA	ALDH3B2	ALDH3B1	ALDH3A1	PAH	HPD	PRDX6	TAT	GOT1	GOT2	DDC	MAOB
KEGG_TRYPTOPHAN_METABOLISM	na	AOC1	AADAT	IDO2	ALDH7A1	ALDH9A1	CYP1A2	INMT	TPH2	ACMSD	KYNU	CYP1B1	HADHA	AANAT	CAT	HAAO	OGDH	ALDH1B1	OGDHL	WARS2	TPH1	IDO1	EHHADH	ACAT1	KMO	AOX1	MAOA	ALDH2	MAOB	CYP1A1	GCDH	HADH	IL4I1	AFMID	ACAT2	ECHS1	TDO2	ASMT	ALDH3A2	DDC
KEGG_BETA_ALANINE_METABOLISM	na	ALDH7A1	ALDH9A1	UPB1	ABAT	GAD1	SRM	CNDP1	HADHA	SMS	DPYS	ALDH1B1	MLYCD	GAD2	EHHADH	AOC2	DPYD	ALDH2	ACADM	HIBCH	AOC3	ECHS1	ALDH3A2
KEGG_SELENOAMINO_ACID_METABOLISM	na	TRMT11	AHCY	SEPHS2	MAT1A	GGT5	GGT6	METTL6	CBS	MAT2B	PAPSS1	AHCYL2	GGT7	SEPHS1	GGT1	AHCYL1	LCMT2	MAT2A	PAPSS2	CTH	HEMK1	SCLY	MARS2	METTL2B	BUD23	LCMT1
KEGG_GLUTATHIONE_METABOLISM	na	GPX5	GCLC	GSTA3	G6PD	RRM1	GPX7	GSTA2	IDH1	ANPEP	IDH2	GPX3	GGT5	GGT6	LAP3	GPX2	GSTA4	SRM	TXNDC12	SMS	GGCT	MGST2	GSTZ1	RRM2B	GPX1	GSTP1	MGST3	RRM2	ODC1	GGT7	GSTT2	GGT1	GSTA5	GSR	GPX6	GSTA1	GSS	PGD	GSTO2	GSTM1	GSTM4	GSTM2	GSTK1	GCLM	MGST1	GSTM3	GSTO1	GPX4	GSTM5	OPLAH
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	PGM2	AMY1A	TREH	AGL	UGT1A5	GYS1	UGT2B28	GBA3	UGT1A3	UGT1A7	HK1	UGT1A6	UGT2B15	GBE1	GANC	ENPP1	UGT2B11	UGP2	PGM1	GYS2	UGT1A8	HK3	PYGM	GPI	GUSB	AMY2A	GCK	G6PC2	UGT2B10	PGM2L1	AMY1B	UGT2B17	UGT2B7	HK2	SI	UGT1A9	MGAM	ENPP3	UXS1	PYGB	AMY1C	UGT1A4	UGDH	UGT2A1	GAA	UGT2B4	UGT2A3	UGT1A10	PYGL	AMY2B	UGT1A1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	RENBP	PGM2	GMPPB	GFPT1	AMDHD2	GNPDA1	GNE	HK1	GFPT2	UGP2	UAP1	PGM1	GNPNAT1	HK3	NAGK	GPI	GALK1	GALT	CMAS	GNPDA2	PGM3	HEXA	NANS	PMM2	GCK	PMM1	CHIA	FPGT	CYB5R1	GALK2	HK2	UXS1	NANP	CHIT1	HEXB	GMDS	UGDH	GALE	CYB5R3	GMPPA	NPL	MPI
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	CSGALNACT2	B4GALT7	CHST7	B3GAT2	CHST14	CHSY1	B3GAT1	CHST13	CHST11	UST	CHPF	CHST3	CHSY3	CHST12	B3GALT6	DSE	XYLT2	CHPF2	B3GAT3	CSGALNACT1	CHST15	XYLT1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	EXTL3	EXTL2	B4GALT7	HS6ST1	NDST2	B3GAT2	EXT2	HS3ST3A1	EXTL1	HS2ST1	HS6ST3	B3GAT1	HS3ST3B1	NDST1	B3GALT6	GLCE	HS3ST5	HS6ST2	XYLT2	B3GAT3	NDST3	NDST4	HS3ST2	XYLT1	EXT1	HS3ST1
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	INPP5A	PIK3C2B	PIP4K2A	CDIPT	INPP5J	PLCG1	SYNJ2	PLCB4	PLCB1	PIK3C2A	PLCD4	PIK3CA	PIP5K1C	PIK3CB	PLCB2	TPI1	PIKFYVE	PIK3CD	IMPA2	IMPA1	PLCG2	PIK3CG	PLCB3	ITPKA	PIK3C3	INPP5B	INPP5E	INPPL1	MIOX	ISYNA1	MINPP1	INPP4B	PI4KB	PIP4K2C	PLCZ1	OCRL	INPP1	ALDH6A1	ITPK1	ITPKB	PLCD1	INPP5K	PTEN	PIP5K1A	INPP4A	PLCD3	SYNJ1	IPMK	PLCE1	PIK3C2G	IPPK	PIP5K1B	PIP4K2B	PI4KA
KEGG_PYRUVATE_METABOLISM	na	LDHD	LDHA	ACYP2	ALDH7A1	ALDH9A1	PDHB	PDHA1	ME2	PCK2	ACACA	ACOT12	PC	ME3	ACYP1	ACSS2	DLAT	LDHC	ALDH3A2	ACSS1	HAGH	PKLR	MDH1	GLO1	ALDH1B1	PCK1	AKR1B1	ACAT1	HAGHL	MDH2	ALDH2	PDHA2	PKM	ME1	LDHB	ACAT2	LDHAL6B	LDHAL6A	DLD	ACACB	GRHPR
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	ACO2	HYI	HAO1	AFMID	HAO2	GLYCTK	MTHFD1L	ACO1	PGP	MDH2	MTHFD2	MTHFD2L	MDH1	MTHFD1	GRHPR	CS
KEGG_PROPANOATE_METABOLISM	na	LDHA	ACSS3	ALDH7A1	ALDH9A1	SUCLG1	ABAT	ACACA	MCEE	PCCB	HADHA	ACSS2	SUCLA2	LDHC	ALDH3A2	ACSS1	SUCLG2P2	ALDH1B1	MLYCD	SUCLG2	EHHADH	ACAT1	ALDH6A1	ALDH2	ACADM	HIBCH	LDHB	ACAT2	ECHS1	LDHAL6B	LDHAL6A	PCCA	ACACB
KEGG_BUTANOATE_METABOLISM	na	L2HGDH	ALDH7A1	ALDH9A1	PDHB	PDHA1	ACSM4	ABAT	GAD1	ALDH5A1	ACADS	OXCT1	HMGCS1	HADHA	ACSM5	ACSM3	HMGCL	ALDH1B1	BDH2	ACSM2A	GAD2	EHHADH	ACAT1	AACS	OXCT2	ALDH2	PDHA2	BDH1	ACSM1	HADH	ACAT2	ECHS1	HMGCS2	AKR1B10	ALDH3A2
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	MTR	SHMT2	ALDH1L1	TYMS	AMT	SHMT1	MTHFR	MTHFD1L	DHFR	GART	ATIC	FTCD	MTHFD2	MTHFD2L	MTHFD1	MTFMT	MTHFS
KEGG_RETINOL_METABOLISM	na	ADH6	CYP2B6	UGT1A5	AWAT2	DHRS4L2	CYP1A2	UGT2B28	UGT1A3	UGT1A7	LRAT	RPE65	RDH16	ADH5	UGT1A6	ALDH1A1	UGT2B15	CYP26A1	DGAT1	CYP4A11	UGT2B11	RDH5	ADH1A	UGT1A8	CYP2C19	CYP3A5	CYP3A4	RDH11	CYP2A7	RETSAT	CYP4A22	RDH10	ALDH1A2	CYP26C1	UGT2B10	UGT2B17	UGT2B7	ADH4	DGAT2	DHRS4	UGT1A9	CYP2C18	ADH1C	CYP2C8	CYP3A43	UGT1A4	RDH12	CYP1A1	DHRS9	UGT2A1	CYP2A13	DHRS3	ADH7	UGT2B4	CYP3A7	UGT2A3	CYP26B1	UGT1A10	CYP2C9	BCO1	CYP2A6	PNPLA4	RDH8	ADH1B	UGT1A1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	UROD	UGT1A5	FTMT	UROS	FTH1	UGT1A7	UGT2B28	UGT1A3	ALAS2	UGT1A6	PPOX	UGT2B15	UGT2B11	UGT1A8	HMBS	GUSB	BLVRB	ALAS1	HCCS	HMOX2	UGT2B10	COX15	UGT2B17	UGT2B7	UGT1A9	CPOX	CP	FECH	MMAB	UGT1A4	COX10	EARS2	UGT2A1	ALAD	UGT2B4	BLVRA	UGT2A3	UGT1A10	HMOX1	UGT1A1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	IDI2	GGPS1	HMGCS1	PMVK	HMGCS2	ACAT2	MVD	HMGCR	ACAT1	PDSS2	MVK	FDPS	IDI1	DHDDS	PDSS1
KEGG_NITROGEN_METABOLISM	na	CPS1	CA1	CA6	CA3	CA4	CA5A	HAL	CA5B	CA13	GLUL	CA2	CA12	CA7	CA14	AMT	CTH	GLUD1	GLUD2	CA9	GLS	CA8	ASNS	GLS2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	ADH6	CYP2B6	GSTA3	UGT1A5	AKR1C4	GSTA2	CYP1A2	UGT2B28	UGT1A3	UGT1A7	AKR1C2	ADH5	UGT1A6	DHDH	UGT2B15	CYP2F1	CYP1B1	UGT2B11	ADH1A	GSTA4	UGT1A8	ALDH3B2	AKR1C3	MGST2	GSTZ1	CYP3A5	CYP2C19	GSTP1	CYP3A4	EPHX1	MGST3	ALDH3B1	ALDH1A3	GSTT2	UGT2B10	GSTA5	UGT2B7	ADH4	UGT1A9	UGT2B17	ADH1C	CYP2C18	CYP2E1	CYP2C8	ALDH3A1	GSTA1	GSTO2	CYP3A43	GSTM1	GSTM4	GSTM2	UGT1A4	CYP1A1	UGT2A1	CYP2S1	ADH7	GSTK1	UGT2B4	CYP3A7	MGST1	GSTM3	GSTO1	UGT2A3	UGT1A10	CYP2C9	AKR1C1	GSTM5	ADH1B	UGT1A1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	ADH6	CYP2B6	GSTA3	UGT1A5	GSTA2	CYP1A2	UGT2B28	UGT1A3	UGT1A7	FMO3	ADH5	UGT1A6	UGT2B15	UGT2B11	ADH1A	GSTA4	UGT1A8	ALDH3B2	MGST2	GSTZ1	CYP3A5	CYP2C19	GSTP1	CYP3A4	CYP2A7	MGST3	ALDH3B1	FMO1	ALDH1A3	GSTT2	GSTM5	UGT2B10	GSTA5	UGT2B7	ADH4	UGT1A9	UGT2B17	CYP2C18	ADH1C	CYP2E1	FMO2	CYP2C8	ALDH3A1	GSTA1	GSTO2	FMO4	CYP3A43	GSTM1	GSTM4	MAOA	GSTM2	UGT1A4	MAOB	AOX1	UGT2A1	CYP2A13	ADH7	GSTK1	UGT2B4	CYP3A7	MGST1	GSTM3	GSTO1	UGT2A3	UGT1A10	CYP2D6	CYP2C9	ADH1B	CYP2A6	FMO5	UGT1A1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	UGT1A5	UMPS	CDA	UCK1	UGT2B28	UPB1	UGT1A3	UGT1A7	CES1	UGT1A6	IMPDH1	UGT2B15	TYMP	IMPDH2	UGT2B11	HPRT1	UPP2	UGT1A8	TK1	UPP1	GUSB	DPYS	CYP3A5	CES2	CYP3A4	ITPA	CYP2A7	UGT2B10	UGT2B17	UGT2B7	UGT1A9	TPMT	UCK2	CYP3A43	DPYD	UGT1A4	NAT1	GMPS	UGT2A1	NAT2	CYP2A13	UGT2B4	CYP3A7	UGT2A3	XDH	UCKL1	UGT1A10	TK2	CYP2A6	CES5A	UGT1A1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	HACD1	ACOX3	ACOT1	HACD2	HADHA	PECR	HSD17B12	FADS2	ACOT4	ELOVL2	ELOVL6	ACOX1	ACOT7	YOD1	ACOT2	ACAA1	FADS1	SCD	SCD5	BAAT	TECR	ELOVL5
KEGG_ABC_TRANSPORTERS	na	ABCB7	ABCA13	ABCA6	ABCA3	ABCG8	ABCG4	ABCA2	ABCB5	ABCC11	ABCB10	ABCC1	ABCG1	ABCB4	ABCC10	ABCC4	ABCA1	ABCB6	ABCG2	CFTR	ABCA7	ABCB1	ABCA10	ABCC3	ABCD2	ABCB9	ABCA5	ABCB11	TAP2	ABCC5	ABCA9	ABCC12	ABCC6	ABCD1	ABCC2	TAP1	ABCC8	ABCD4	ABCD3	ABCB8	ABCG5	ABCC9	ABCA8	ABCA12	ABCA4
KEGG_RNA_DEGRADATION	na	CNOT10	EDC3	C1DP3	PAPOLB	LSM5	CNOT6L	HSPA9	LSM2	C1D	EXOSC2	PNPT1	CNOT6	CNOT7	LSM3	CNOT3	MTREX	DIS3	XRN1	XRN2	EXOSC6	ENO3	C1DP2	ENO1	CNOT9	LSM1	ZCCHC7	LSM7	DCPS	EDC4	EXOSC5	CNOT8	ENO2	DCP2	DDX6	HSPD1	CNOT2	EXOSC7	EXOSC8	PAPOLA	MPHOSPH6	DCP1A	EXOSC9	EXOSC10	LSM8	EXOSC1	PATL1	LSM4	CNOT4	PAPOLG	LSM6	PARN	DCP1B	EXOSC3	CNOT1	EXOSC4
KEGG_RNA_POLYMERASE	na	POLR1D	POLR2L	POLR3B	POLR2A	POLR2H	POLR3A	POLR3D	POLR3C	POLR3K	POLR2J2	POLR2D	POLR2J3	POLR2J	POLR2C	POLR2E	POLR1B	POLR2K	POLR1E	POLR3GL	POLR3H	POLR2I	POLR3G	POLR2F	POLR2B	POLR1C	POLR3F	POLR1A	POLR2G
KEGG_DNA_REPLICATION	na	RFC5	LIG1	RPA4	POLD4	POLA1	PCNA	SSBP1	RNASEH2A	POLD2	PRIM1	RPA1	POLD3	POLD1	RPA3	RFC4	POLE4	RFC2	FEN1	MCM2	MCM3	RFC1	MCM4	POLE3	PRIM2	RPA2	MCM6	RFC3	DNA2	RNASEH1	RNASEH2C	RNASEH2B	POLA2	POLE	MCM5	POLE2	MCM7
KEGG_SPLICEOSOME	na	TCERG1	PRPF31	SRSF2	DHX38	SRSF8	PPIE	SF3B5	PQBP1	BCAS2	RBM25	HSPA1A	TRA2A	PRPF38A	XAB2	SYF2	SNRPA1	SF3B3	U2AF1	PPIH	SF3B1	PLRG1	HSPA6	SRSF3	SRSF4	PRPF3	CCDC12	SF3B4	ZMAT2	HSPA1L	PRPF8	PRPF19	HNRNPA1P60	PHF5A	LSM6	DDX42	PRPF6	SNW1	PPIL1	SNRPE	HNRNPM	SNRNP70	EIF4A3	DDX5	SNRPB	HNRNPA1	HNRNPU	NCBP1	CDC5L	PCBP1	HNRNPA3	HNRNPK	SF3A1	RBM17	SNRNP27	DDX23	NCBP2	SF3A2	THOC2	CRNKL1	SNRPC	ALYREF	SLU7	DHX8	SNRPD3	SRSF6	U2AF2	LSM2	CTNNBL1	HSPA2	EFTUD2	HNRNPA1L2	U2SURP	SNRPD2	SRSF7	SF3B2	LSM7	SF3B6	USP39	ISY1	PRPF18	CWC15	SNU13	RBM22	TXNL4A	SNRPG	SRSF1	MAGOH	THOC1	SART1	LSM4	SMNDC1	SNRPF	PRPF38B	LSM5	ACIN1	SRSF9	HSPA1B	PRPF40B	LSM3	THOC3	RBMX	SRSF5	PRPF40A	CHERP	TRA2B	AQR	DHX16	HSPA8	SNRPB2	SRSF10	SNRPA	RBM8A	DDX46	BUD31	WBP11	SNRNP200	HNRNPC	DDX39B	PUF60	SF3A3	LSM8	PRPF4	CDC40	MAGOHB	SNRNP40	DHX15	SNRPD1
KEGG_PROTEIN_EXPORT	na	SRP54	SRP72	SRP14	SRP19	SRP68	SPCS1	SEC61A2	SEC62	SRPRB	SEC61G	SRP9	IMMP2L	IMMP1L	SPCS3	SEC63	HSPA5	SRPRA	SEC11C	SEC11A	SEC61A1	SRP9P1	SEC61B	OXA1L	SPCS2
KEGG_PPAR_SIGNALING_PATHWAY	na	PLIN1	APOA5	CPT1C	CD36	RXRA	ILK	RXRB	ACOX2	GK	ACADL	PCK2	CYP8B1	SLC27A2	ACSL4	ACSL1	ACSL6	FABP7	CPT1B	FABP6	ACSL3	CYP4A11	ACOX3	CYP27A1	OLR1	PDPK1	ANGPTL4	MMP1	PPARD	UCP1	CPT2	CPT1A	SLC27A6	NR1H3	CYP4A22	FADS2	PCK1	SLC27A4	FABP4	CYP7A1	AQP7	FABP3	EHHADH	PPARA	LPL	UBC	SLC27A5	SCP2	FABP2	ACOX1	PPARG	SLC27A1	APOA1	DBI	APOA2	ACAA1	FABP1	SCD	ME1	ACSL5	ACADM	ADIPOQ	SCD5	HMGCS2	GK2	RXRG	SORBS1	FABP5	PLTP	APOC3
KEGG_BASE_EXCISION_REPAIR	na	LIG1	TDG	APEX2	NEIL2	PARP2	POLD4	PCNA	POLD2	HMGB1P1	PARP4	APEX1	NEIL1	NTHL1	HMGB1	SMUG1	POLD3	PARP3	POLD1	LIG3	MBD4	POLE4	POLE2	FEN1	XRCC1	UNG	POLB	POLE3	PARP1	OGG1	NEIL3	MUTYH	POLE	MPG	HMGB1P40	POLL
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	RFC5	LIG1	CETN2	RPA4	GTF2H3	ERCC6	CUL4A	XPC	POLD4	PCNA	ERCC4	ERCC2	POLD2	ERCC1	MNAT1	DDB1	RAD23A	RPA1	GTF2H2	DDB2	POLD3	POLD1	RPA3	ERCC5	RFC4	POLE4	RFC2	GTF2H1	ERCC3	RFC1	RAD23B	CUL4B	POLE3	GTF2H5	RPA2	CCNH	RFC3	ERCC8	XPA	GTF2H4	CDK7	POLE	POLE2	RBX1
KEGG_MISMATCH_REPAIR	na	RFC5	LIG1	RPA4	POLD4	PCNA	SSBP1	POLD2	EXO1	MSH2	RPA1	PMS2	POLD3	POLD1	RPA3	RFC4	RFC2	MLH3	RFC1	MSH3	RPA2	RFC3	MLH1	MSH6
KEGG_HOMOLOGOUS_RECOMBINATION	na	RPA4	POLD4	SSBP1	RAD54L	BRCA2	MRE11	POLD2	SEM1	TOP3B	RPA1	RAD51D	POLD3	POLD1	RPA3	XRCC2	EME1	BLM	RAD54B	XRCC3	RAD51B	RAD50	RPA2	TOP3A	MUS81	RAD51	RAD51C	NBN	RAD52
KEGG_MAPK_SIGNALING_PATHWAY	na	DUSP5	TGFB1	PPP3CA	RAP1B	NFATC2	RASGRP1	CACNA2D1	RAPGEF2	CACNA1A	CACNA2D4	MKNK1	SOS2	IKBKG	CACNG2	RASGRP4	RAC2	CASP3	FGF6	MAP2K7	AKT2	FGF5	PRKCG	MAPKAPK2	FGFR2	MAP3K5	MAP3K1	IL1A	HSPA1A	TGFB3	PAK2	ATF2	TRAF6	MAPK11	PAK1	MAPKAPK5	PDGFB	EGFR	FAS	GNG12	PPP5C	CACNA1C	PLA2G12A	FGF21	JUN	DUSP3	FGF3	DAXX	NRAS	FGF17	NLK	MAP2K4	SRF	CACNG5	CHP2	FGFR1	HSPA6	SOS1	PTPN5	HSPA1L	MAP3K8	DUSP9	MAPKAPK3	PLA2G4E	MAPK3	MAP3K13	FLNB	CACNA2D2	IL1R2	DUSP4	MRAS	CACNA1H	CACNB2	MAPK13	PRKCB	MAPK7	TGFBR1	MAP3K12	CACNA1F	STMN1	MAPK12	PLA2G1B	STK4	PPP3R2	CACNG8	CACNA1E	RRAS2	NFKB2	GRB2	CACNG7	ARRB2	MOS	FGF23	FGF18	CACNA1D	RAC3	AKT1	MAP2K6	CACNA2D3	NTRK2	CD14	MAPK8	IL1R1	MYC	NTRK1	RRAS	PTPN7	NGF	CACNB3	MAP2K1	MEF2C	TNFRSF1A	PRKACB	NFKB1	FGF7	FGF13	EGF	PLA2G10	TAOK2	RASA1	FLNA	RASGRP3	MECOM	DDIT3	CACNB1	FLNC	MAP3K7	MAP4K2	CDC42	DUSP16	FGF12	CACNG3	MAPK9	DUSP10	PLA2G4B	BRAF	RAF1	TP53	MAPK1	RASGRF1	MAP3K6	MAPK10	AKT3	ELK1	FGF20	STK3	CRKL	TGFB2	FGFR3	RELB	CACNA1G	FGF10	ATF4	TRAF2	GADD45G	HRAS	MAP3K11	TAB1	PLA2G3	MAP2K3	PDGFRA	KRAS	CDC25B	PLA2G5	FGF2	PRKX	NR4A1	MAP3K3	IKBKB	PLA2G2C	DUSP2	ARRB1	RASGRP2	MAPT	MAP2K5	MAX	BDNF	CACNA1B	MKNK2	MAP2K2	TGFBR2	CACNG6	PLA2G6	FGF22	GADD45B	LAMTOR3	MAPK8IP1	CRK	MAP4K3	GADD45A	NTF4	MAPK14	MAP4K1	FGF11	JUND	FGF1	PLA2G2F	PLA2G4A	DUSP1	MAPK8IP3	MAP3K14	MAPK8IP2	RASGRF2	MAP3K20	NFATC4	PPP3CB	JMJD7-PLA2G4B	NF1	ECSIT	DUSP14	CHUK	HSPA1B	RASA2	FOS	FGF14	FGFR4	TAOK1	DUSP7	MAP3K2	PDGFA	PPM1A	IL1B	DUSP6	TNF	RELA	PRKCA	FGF9	RAC1	ELK4	PRKACG	FGF16	FASLG	FGF4	CACNA1S	CACNB4	PLA2G2E	FGF8	HSPA8	CACNG1	NTF3	PDGFRB	DUSP8	CACNG4	PLA2G2A	PPP3CC	TAB2	PRKACA	HSPB1	TAOK3	FGF19	MAP4K4	MAP3K4	CACNA1I	PPM1B	PLA2G12B	CHP1	PTPRR	RAP1A	PLA2G2D	PPP3R1	HSPA2	GNA12
KEGG_ERBB_SIGNALING_PATHWAY	na	SOS2	MAP2K7	CBL	AKT2	PRKCG	STAT5B	PIK3CG	ABL2	PAK2	PAK1	EGFR	AREG	SHC4	PTK2	JUN	NRAS	SOS1	MAP2K4	MAPK3	GAB1	PIK3R5	NCK2	CAMK2B	PRKCB	STAT5A	ERBB3	NRG1	PIK3CA	PIK3CB	PIK3R2	GRB2	BAD	CAMK2A	PAK5	ERBB4	AKT1	MAPK8	PAK4	MYC	MAP2K1	SRC	EGF	CBLB	CDKN1B	NRG4	MAPK9	BRAF	RAF1	MAPK1	CAMK2D	MAPK10	AKT3	ELK1	CRKL	PIK3R3	HRAS	KRAS	NCK1	PAK6	EIF4EBP1	PAK3	CDKN1A	NRG3	CAMK2G	PIK3R1	MAP2K2	CRK	ABL1	GSK3B	PLCG1	ERBB2	ARAF	SHC1	PIK3CD	MTOR	PLCG2	PRKCA	NRG2	CBLC	SHC2	EREG	HBEGF	BTC	TGFA	SHC3
KEGG_CALCIUM_SIGNALING_PATHWAY	na	TNNC2	PPP3CA	BDKRB1	CACNA1A	MYLK	ATP2B2	BDKRB2	PHKA2	BST1	HRH2	LHCGR	GRIN2C	CALM1	HRH1	DRD1	CHRM1	PRKCG	HTR6	EGFR	P2RX3	PHKG1	CACNA1C	TNNC1	PHKG2	CHRM3	NOS3	CHP2	GNA14	ATP2A1	CALM2	SPHK1	PLN	MYLK2	RYR1	PDE1A	PLCD3	CAMK2B	CACNA1H	GNA15	PRKCB	CACNA1F	ERBB3	PLCB4	PPP3R2	PLCB1	GRM1	PLCD4	GRIN1	ADORA2A	CACNA1E	CAMK2A	PTGER1	PLCB3	CHRNA7	ITPKA	CALML5	TACR2	ADCY3	CHRM2	PDE1C	RYR3	HTR7	CACNA1D	ERBB4	NOS1	CAMK4	ADRA1D	VDAC3	CALML3	CHRM5	NOS2	CYSLTR2	EDNRA	ATP2B4	AVPR1A	HTR5A	TRPC1	EDNRB	PHKB	PRKACB	AVPR1B	OXTR	ITPKB	SLC8A3	GNA11	GNAS	GNAQ	PLCE1	ADCY2	SLC8A1	TACR1	RYR2	P2RX2	ATP2A2	CAMK2D	MYLK3	P2RX7	AGTR1	TRHR	PLCB2	CACNA1G	TACR3	GNAL	ADRA1B	SLC25A31	PDGFRA	P2RX6	GRPR	ADRB3	PRKX	ITPR2	LTB4R2	CYSLTR1	SLC25A4	ATP2B1	CCKAR	HTR4	SLC25A5	PLCZ1	GRM5	HTR2B	SLC8A2	CALM3	CAMK2G	ADCY8	ATP2A3	PPID	DRD5	SLC25A6	CACNA1B	ADRA1A	ADCY1	ADCY9	PLCD1	P2RX5	PHKA1	ITPR1	ATP2B3	PPP3CB	PTGER3	PLCG1	HTR2A	ERBB2	ADCY4	PTAFR	F2R	SPHK2	PLCG2	ADRB2	PRKCA	GRIN2A	HTR2C	PRKACG	VDAC1	ADCY7	CD38	P2RX4	CACNA1S	P2RX1	CCKBR	PTK2B	PDGFRB	VDAC2	PPP3CC	PDE1B	PRKACA	ITPR3	CALML6	ADORA2B	NTSR1	PTGFR	GRIN2D	CACNA1I	TBXA2R	CHP1	ADRB1	PPP3R1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	CSF3	CD70	TNFSF18	TGFB1	KDR	CCR3	BMP2	IL13RA1	CXCR3	IL18	CCL25	IL5	CSF3R	IFNA14	CCR1	IL2RA	GH1	VEGFA	TNFRSF25	CXCR1	CCL22	IL1A	TGFB3	CSF2RB	XCR1	IL12RB1	FLT1	EGFR	IL6ST	PDGFB	TNFRSF1B	TNFRSF18	CXCL2	IFNA8	PPBPP1	CCL11	FAS	CCL14	INHBA	BMPR1A	IFNA4	INHBE	CCL2	CCR2	IL24	IL21	ACVRL1	OSM	CD27	CCL18	IL10RA	CXCR4	ACVR2B	CCL24	IL22RA2	TNFRSF17	XCL1	IL19	IL15RA	TNFSF10	IL20RA	IL1R2	IL20	PF4V1	CCL7	IFNG	CCL15	TNFRSF14	CCL1	AMHR2	TGFBR1	TNFRSF19	IL7R	TNFSF9	IFNE	VEGFB	IFNAR1	CXCR5	CXCL8	TNFSF13B	HGF	IL22RA1	IFNB1	CCL8	CCR5	CXCL13	IL17RB	PPBP	IL18RAP	CXCL3	PRLR	TNFSF8	FLT3	LEP	ACVR1B	IFNA13	TNFRSF13C	TNFRSF8	IFNA6	IL25	CNTF	IL1R1	CCL23	CCR9	IFNK	CXCL12	CSF1R	CCR10	IL3	LIF	TNFRSF1A	IL23R	CSF2	TNFSF13	VEGFD	TNFRSF13B	CRLF2	ACVR1	EGF	LEPR	EDA	CXCL11	IFNGR2	TNFRSF10A	IL9R	CXCL9	TNFRSF4	IFNL3	LTA	IL10RB	CLCF1	IL21R	IL9	CTF1	CCL4	TNFSF11	IL13	IL12A	IFNA17	IL5RA	IL2RG	CCL20	LTBR	TGFB2	CCR4	IFNAR2	CXCL5	KIT	CCR8	IL15	BMPR1B	LIFR	IL17B	PDGFRA	BMPR2	IL11	IL2	RELT	PDGFC	TNFRSF10B	IL17A	IL6	CXCL6	INHBB	CCR6	CXCL16	CCL17	LTB	IL4R	CCL4L2	IFNA7	IFNGR1	IL17RA	XCL2	MPL	TNFRSF21	EDA2R	CCL19	TNFRSF11A	TNFRSF10C	TPO	IL18R1	CD40LG	PLEKHO2	TNFSF4	MET	CD40	IL12RB2	TGFBR2	CSF2RA	CXCL10	IL23A	VEGFC	IL10	TNFSF12	CCL3L1	ACVR2A	GHR	IL2RB	OSMR	CCL3	TNFRSF6B	PRL	IFNA21	TNFSF14	CX3CR1	IFNW1	CCL5	KITLG	IFNL2	CXCR2	IL1RAP	IL3RA	IL11RA	IL6R	CXCL1	PDGFA	AMH	IL1B	IFNA1	FLT4	CXCL14	TNF	IFNA16	TSLP	IL4	FASLG	CCL26	IL7	INHBC	CXCR6	CCL28	NGFR	PF4	CCL21	IL20RB	CCL13	PDGFRB	IL26	EPO	GH2	GDF5	CNTFR	IFNL1	TNFRSF11B	IL22	IFNA5	TNFRSF9	IFNA2	IFNLR1	EDAR	IFNA10	EPOR	TNFRSF12A	CX3CL1	CCL16	CSF1	CCL27	TNFSF15	CCR7	TNFRSF10D	IL12B	FLT3LG	BMP7
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	GRK5	RAP1B	CCR3	CXCR3	SOS2	CCL25	IKBKG	RAC2	CCR1	AKT2	PIK3CG	STAT5B	PREX1	CXCR1	CCL22	GNG3	XCR1	GNGT2	PAK1	CXCL2	PPBPP1	CCL11	FOXO3	GNG12	CCL14	GNB1	GRK6	SHC4	ELMO1	PTK2	CCL2	NRAS	CCR2	RHOA	SOS1	CCL18	CXCR4	CCL24	GNG11	XCL1	MAPK3	PIK3R5	GRK7	PF4V1	ITK	CCL7	CCL15	CCL1	PRKCB	JAK2	CXCR5	PLCB4	CXCL8	VAV3	PLCB1	PIK3CA	STAT3	CCL8	CCR5	CXCL13	PIK3CB	PPBP	PIK3R2	VAV2	DOCK2	GRB2	CXCL3	ARRB2	PLCB3	ADCY5	ADCY3	GNB5	GRK4	AKT1	GNGT1	CCL23	TIAM1	CCR9	CXCL12	CCR10	MAP2K1	PRKACB	JAK3	NFKB1	GNAI3	CXCL11	GNG13	CXCL9	ADCY2	CDC42	GNAI2	CCL4	GNG5	STAT1	BRAF	RAF1	GRK2	PRKCZ	MAPK1	CCL20	AKT3	CSK	CRKL	PLCB2	CCR4	PIK3R3	GNAI1	CXCL5	CCR8	HRAS	KRAS	ROCK1	CXCL6	PRKX	CCR6	CXCL16	CCL17	CCL4L2	GRK1	XCL2	WASL	IKBKB	CCL19	ARRB1	GNB2	RASGRP2	GNG10	ADCY8	PIK3R1	GNG7	BCAR1	STAT2	ADCY1	ADCY9	CRK	WAS	CXCL10	GRK3	CCL3L1	CCL3	ADCY6	CX3CR1	GSK3B	CCL5	GNB4	NFKBIA	CXCR2	ADCY4	PXN	HCK	CHUK	TIAM2	CXCL1	SHC1	PIK3CD	CXCL14	RELA	RAC1	PRKACG	ADCY7	GNB3	CCL26	CCL28	CXCR6	PF4	LYN	PRKCD	CCL21	NFKBIB	PTK2B	SHC2	ROCK2	CCL13	NCF1	PRKACA	FGR	PARD3	GNG8	CX3CL1	CCL16	GNG2	CCL27	CCR7	RAP1A	VAV1	SHC3	GNG4	GSK3A
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	PRKCB	PIK3C2B	INPP5A	PIP4K2A	ITPR1	CDIPT	INPP5J	CDS1	PLCG1	SYNJ2	PLCB4	PLCB1	PIK3C2A	PLCD4	PLCB2	INPP5D	PIP5K1C	PIKFYVE	CALM1	PIK3R3	PIK3CA	IMPA2	IMPA1	DGKE	PIK3CB	PRKCG	DGKG	PLCB3	ITPKA	PLCG2	PIK3CG	CALML5	PIK3C3	PRKCA	INPP5B	DGKH	CDS2	ITPR2	INPP5E	INPPL1	INPP4B	PI4KB	PIP4K2C	CALML3	PLCZ1	DGKA	CALM3	DGKQ	OCRL	INPP1	DGKD	ITPR3	DGKI	PIK3R1	DGKB	ITPK1	CALM2	CALML6	PIK3CD	ITPKB	PLCD1	DGKZ	INPP5K	PIK3R5	PIP5K1A	INPP4A	PLCD3	PTEN	SYNJ1	PLCE1	PIK3R2	PIK3C2G	IPPK	PIP5K1B	PIP4K2B	PI4KA
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	FSHR	BDKRB1	NPY4R	CHRNA2	LHCGR	BDKRB2	HRH2	TAAR2	GRM4	THRB	AVPR2	CHRNA9	GABRA4	GPR156	GPR35	RXFP2	PTGER4	LPAR6	GH1	HRH1	GRIN2C	DRD1	CHRM1	VIPR1	GPR50	GLRA3	HTR6	GALR2	GRIA1	GRIA2	P2RY6	P2RY14	CHRNB4	GRIK3	P2RX3	SCTR	P2RY13	GRIK5	OPRM1	GLRA2	CHRNB2	TAAR6	GHSR	PRLHR	GABRP	THRA	PTGDR	CHRM3	LTB4R	F2RL1	CHRNG	CSH1	GPR83	GCGR	NPY2R	GABRQ	CHRNA4	TAAR9	P2RY10	GLRA1	GRIA4	GABRR2	CHRM4	CHRNA10	GALR1	P2RY2	NPY5R	HTR1E	GRID1	GRM1	TAAR8	GLP1R	FPR3	ADORA2A	TSPO	HTR1F	CHRNA5	GRIN1	S1PR4	OPRL1	PTGER1	PRSS2	CGA	PRLR	AGTR2	MC2R	TACR2	GRIN3A	CHRNA7	GIPR	LEP	CTSG	CHRM2	HTR7	GRIK2	MCHR2	P2RY11	NMUR1	MTNR1B	GRIN3B	ADRA1D	CHRNA1	NPFFR1	PTH2R	VIPR2	CNR2	GLRB	CHRM5	CYSLTR2	AVPR1A	F2RL2	MC3R	EDNRA	TSHR	HTR5A	GHRHR	GZMA	F2RL3	GABRR1	NPFFR2	GABRA6	TAAR1	EDNRB	AVPR1B	OXTR	LPAR1	GRM6	DRD2	GABRD	LEPR	LPAR4	NMBR	TACR1	GRIA3	HCRTR2	ADCYAP1R1	MC4R	PRSS3	CHRNA3	P2RX2	KISS1R	NPBWR2	GABRA3	GRID2	P2RX7	GABRA1	AGTR1	TRHR	CHRNA6	NPBWR1	S1PR3	NR3C1	S1PR1	TACR3	PTGER2	ADRA1B	P2RX6	GRPR	ADRB3	CALCR	S1PR5	DRD3	SSTR1	MC1R	MC5R	LTB4R2	CALCRL	ADRA2A	ADRA2B	CYSLTR1	TSHB	CHRNB3	HTR4	CCKAR	HTR2B	GRM5	LPAR3	GABRE	HTR1A	GRM3	GRM2	CNR1	UTS2R	DRD5	CHRND	ADRA1A	C3AR1	CHRNE	GALR3	HRH3	P2RY1	GABRA2	P2RX5	TRPV1	TAAR5	LPAR2	MTNR1A	DRD4	GHR	HTR1B	SSTR5	ADRA2C	HCRTR1	PRL	HRH4	GABRG3	SSTR2	GRIK1	PTGER3	FPR2	SSTR3	HTR2A	GABBR2	CHRNB1	ADORA1	GABBR1	NMUR2	PTAFR	HTR1D	F2R	GRIK4	PTGIR	PLG	LHB	CRHR1	BRS3	GRIN2B	ADRB2	GLP2R	RXFP1	GABRG2	GRIN2A	PTH1R	APLNR	GABRB2	HTR2C	GABRG1	GNRHR	S1PR2	GABRB3	P2RX4	P2RX1	GRM8	OPRD1	GABRB1	OPRK1	CRHR2	CCKBR	C5AR1	MAS1	FPR1	GH2	NTSR2	P2RY8	PARD3	ADORA2B	GRM7	NTSR1	PTGFR	GRIN2D	SSTR4	TBXA2R	PRSS1	GABRA5	NPY1R	P2RY4	ADRB1	MCHR1	F2	MLNR	FSHB
KEGG_CELL_CYCLE	na	ESPL1	TGFB1	CHEK1	HDAC1	PRKDC	CCNA2	ANAPC5	CDC25C	SMAD3	CDKN2C	E2F4	CUL1	CHEK2	TGFB3	TTK	PTTG1	MCM2	SMAD2	CDC23	CCND1	CDKN1C	YWHAZ	CCNE1	E2F5	MCM5	RBL1	ANAPC7	SMC3	EP300	STAG2	CCNA1	ORC6	RAD21	PCNA	CCND2	ANAPC10	CDK4	SMC1A	RB1	ANAPC2	CCNB2	PLK1	ANAPC1	MYC	CCNB1	ATR	E2F1	CDKN2D	CDKN2A	CDK7	FZR1	SMAD4	CDKN1B	PTTG2	HDAC2	CDC14B	TP53	WEE2	E2F2	TGFB2	GADD45G	CCNE2	CDC25B	YWHAE	RBL2	ANAPC4	CDC26	CDC6	SKP2	CDKN1A	MCM4	ANAPC13	ORC4	GADD45B	YWHAB	CDK1	CDC45	GADD45A	TFDP2	SFN	CDC25A	YWHAH	YWHAQ	ORC1	RBX1	ABL1	SMC1B	CDC16	YWHAG	GSK3B	CDK6	CREBBP	ORC3	CDC7	CDKN2B	SKP1	MDM2	BUB3	E2F3	MAD2L1	ZBTB17	CDC27	ORC2	CDC14A	CCND3	PKMYT1	MCM3	STAG1	ANAPC11	CCNH	BUB1B	ORC5	DBF4	BUB1	MCM6	CDC20	CCNB3	MAD2L2	CDK2	MAD1L1	TFDP1	ATM	WEE1	MCM7
KEGG_OOCYTE_MEIOSIS	na	ESPL1	PPP3CA	PPP2R5A	ANAPC5	CDC25C	CALM1	FBXO5	CUL1	PPP2R5C	PTTG1	PPP2R5D	PPP1CC	CHP2	CDC23	PPP2R5B	IGF1	CALM2	YWHAZ	MAPK3	CPEB1	PPP2CB	CCNE1	ANAPC7	CAMK2B	SMC3	SGO1	MAPK12	PPP3R2	CAMK2A	STAG3	ADCY5	MOS	CALML5	ADCY3	ANAPC10	SMC1A	ANAPC2	CALML3	CCNB2	PLK1	ANAPC1	CCNB1	MAP2K1	PRKACB	PPP2R1B	ADCY2	PTTG2	AURKA	REC8	MAPK1	CAMK2D	PPP1CB	CCNE2	PPP2R1A	YWHAE	SLK	ANAPC4	INS	PRKX	ITPR2	CDC26	PLCZ1	ANAPC13	CALM3	CAMK2G	ADCY8	ADCY1	ADCY9	CDK1	YWHAB	FBXO43	FBXW11	YWHAH	ITPR1	YWHAQ	BTRC	RBX1	ADCY6	SMC1B	CDC16	YWHAG	PPP3CB	ADCY4	SPDYA	SKP1	PGR	PRKACG	ADCY7	IGF1R	MAD2L1	CDC27	PPP1CA	AR	PKMYT1	ANAPC11	PPP3CC	PRKACA	ITPR3	BUB1	CDC20	PPP2R5E	SPDYC	CALML6	MAD2L2	PPP2CA	CDK2	CHP1	PPP3R1
KEGG_P53_SIGNALING_PATHWAY	na	SESN1	SESN2	CHEK1	TP53	GTSE1	CASP9	APAF1	CDK6	CYCS	EI24	STEAP3	CASP3	GADD45G	CCNE2	PIDD1	MDM4	RPRM	CCND2	RCHY1	ZMAT3	BAX	PMAIP1	CHEK2	TNFRSF10B	CDK4	MDM2	TP73	RRM2B	DDB2	CCNG2	CCNG1	FAS	PERP	RRM2	CCND3	SESN3	CDKN1A	CCNB2	TP53AIP1	THBS1	CASP8	CCNB1	BBC3	COP1	ATR	BID	CD82	PPM1D	TP53I3	TSC2	IGF1	CCND1	CCNB3	ADGRB1	CDK1	GADD45B	SIAH1	CDKN2A	GADD45A	CDK2	SFN	PTEN	SHISA5	CCNE1	SERPINE1	IGFBP3	ATM	SERPINB5
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	TRIM32	UBA2	UBE2D3	UBE4A	ANAPC5	DET1	SAE1	KLHL13	CBL	BRCA1	CUL1	MAP3K1	SOCS3	HERC4	UBA1	TRIM37	TRAF6	HERC3	PIAS1	WWP2	ITCH	UBE2E3	UBA3	CDC23	UBE2D4	UBE3A	ELOB	SYVN1	PRPF19	UBE2S	UBE3B	UBE2W	ANAPC7	HERC1	UBE2K	UBE2E1	UBE2D2	PIAS3	CUL3	CUL7	PIAS2	BIRC6	HERC2	BIRC2	DDB1	PML	ANAPC10	UBE2A	KEAP1	SMURF2	XIAP	PRKN	STUB1	NEDD4L	KLHL9	ANAPC2	UBE2QL1	ANAPC1	UBOX5	CUL4B	UBE2N	CUL5	UBE2M	SIAH1	UBA6	UBE2I	TRIP12	FZR1	CBLB	UBE2L3	UBE2B	CUL4A	VHL	AIRE	UBE2NL	UBE2Q2	UBE2R2	NEDD4	ANAPC4	MID1	RNF7	PIAS4	UBE2L6	HUWE1	CDC26	SKP2	BIRC3	UBE2G2	NHLRC1	ANAPC13	UBE3C	UBE2Q1	UBE2D1	UBE2E2	UBE2J1	FBXW7	FBXO2	UBE2Z	UBE2H	FBXW11	ELOC	CDC34	BTRC	RBX1	CUL2	UBE2O	FBXW8	CDC16	PPIL2	UBE2G1	SOCS1	SKP1	RCHY1	UBE2U	UBE2C	MDM2	SMURF1	DDB2	CBLC	RHOBTB2	CDC27	UBE2F	ANAPC11	MGRN1	UBE2J2	COP1	FBXO4	FANCL	CDC20	ERCC8	UBR5	UBA7	UBE4B	WWP1
KEGG_REGULATION_OF_AUTOPHAGY	na	ATG4C	ATG4D	IFNA17	ULK2	IFNA14	ATG4A	GABARAPL2	PIK3R4	IFNA1	IFNA16	PIK3C3	ATG12	ATG4B	IFNA13	INS	IFNA6	IFNA8	GABARAP	GABARAPL1	IFNA7	ULK1	IFNA4	ATG5	ULK3	BECN1	ATG3	IFNA2	IFNA5	IFNA10	ATG7	PRKAA2	PRKAA1	BECN2	IFNG	IFNA21
KEGG_ENDOCYTOSIS	na	CHMP2A	GRK5	EHD2	KDR	STAM2	VPS4A	GIT1	RBSN	IL2RA	CBL	CXCR1	FGFR2	AGAP1	ASAP1	HSPA1A	SH3KBP1	EPN3	FLT1	TRAF6	CHMP4A	EGFR	GRK6	RAB5C	IQSEC3	ITCH	RAB11FIP2	SH3GLB2	HSPA6	RAB4A	EHD3	SMAP2	HSPA1L	CXCR4	IQSEC1	STAM	PARD6A	HLA-G	PIP5K1A	CHMP4C	ARF6	WWP1	GRK7	RABEP1	EHD4	SMAP1	EPN1	ERBB3	VPS37B	CCR5	ACAP3	CLTC	IQSEC2	ARRB2	HGS	SH3GL3	ERBB4	SMURF2	CHMP2B	GRK4	NEDD4L	VPS37A	ARAP2	RNF41	LDLR	NTRK1	CHMP6	PDCD6IP	AP2M1	CSF1R	EEA1	SRC	LDLRAP1	HLA-A	ACAP2	EGF	DAB2	SNF8	EPN2	RUFY1	SH3GL2	CBLB	RAB11A	GIT2	HLA-E	AGAP2	CDC42	PSD	PRKCZ	GRK2	CHMP4B	IL2RG	FGFR3	PIP5K1C	CLTB	VPS36	CHMP5	KIT	HRAS	CHMP3	PDGFRA	NEDD4	ADRB3	RAB5A	RAB11B	ARFGAP3	ARFGAP2	GRK1	RAB11FIP5	STAMBP	VPS37C	SH3GL1	ARRB1	DNM3	ARAP3	RET	PARD6G	CLTA	MET	PSD2	HLA-C	AP2A2	PLD1	CLTCL1	GRK3	PSD4	IL2RB	CHMP1B	PIP4K2B	DNM1L	VPS28	CXCR2	RAB22A	PARD6B	DNAJC6	RAB11FIP1	F2R	PIKFYVE	HSPA1B	FGFR4	DNM1	AP2A1	RAB31	MVB12B	ADRB2	VPS25	ASAP3	VTA1	RAB11FIP3	MVB12A	MDM2	SMURF1	EPS15	CBLC	IGF1R	VPS37D	ACAP1	HSPA8	AP2S1	ARFGAP1	HLA-F	PRKCI	TSG101	PSD3	TFRC	PLD2	HLA-B	USP8	VPS45	PARD3	RAB11FIP4	DNM2	SH3GLB1	ASAP2	RAB5B	VPS4B	AP2B1	ADRB1	ARAP1	PIP5K1B	EHD1	HSPA2
KEGG_PEROXISOME	na	NUDT12	PEX3	PXMP4	DAO	CRAT	IDH2	SLC27A2	PXMP2	PEX1	ACOX3	PEX16	HACL1	AGXT	CAT	HSD17B4	PIPOX	PRDX5	ACOT8	ECH1	ABCD3	PEX19	HAO1	PEX6	AGPS	PEX10	PEX2	ACSL3	AMACR	NUDT19	MVK	FAR2	ECI2	NOS2	EHHADH	DHRS4	EPHX2	ACSL5	PEX12	GNPAT	PMVK	MPV17L	ACOX2	SLC25A17	IDH1	ACSL4	ACSL1	PAOX	PHYH	PEX7	ABCD2	PEX13	SCP2	ACAA1	PEX11B	BAAT	PEX5	PEX26	MPV17	DECR2	PRDX1	FAR1	ACSL6	SOD2	HAO2	PECR	HMGCL	MLYCD	PEX11A	ABCD1	ACOX1	ABCD4	PEX14	PEX11G	GSTK1	SOD1	XDH	DDO	CROT
KEGG_MTOR_SIGNALING_PATHWAY	na	RPTOR	BRAF	MAPK1	VEGFB	EIF4E2	AKT3	ULK2	RHEB	PIK3CA	PIK3CB	PIK3R2	PIK3CD	PIK3R3	MTOR	VEGFA	AKT2	PIK3CG	DDIT4	PDPK1	CAB39	STK11	EIF4EBP1	INS	EIF4B	AKT1	HIF1A	ULK1	ULK3	EIF4E1B	PGF	PIK3R1	RICTOR	IGF1	TSC2	CAB39L	EIF4E	VEGFD	PRKAA2	PRKAA1	MAPK3	PIK3R5	VEGFC	MLST8	TSC1	STRADA
KEGG_APOPTOSIS	na	TRADD	AIFM1	PRKAR2A	PPP3CA	CASP9	APAF1	CYCS	IKBKG	CASP3	AKT2	PIK3CG	IL1A	CSF2RB	CAPN2	FAS	CHP2	IRAK4	DFFA	FADD	TNFSF10	PIK3R5	MYD88	PPP3R2	PIK3CA	PIK3CB	PIK3R2	BIRC2	BAD	EXOG	XIAP	AKT1	IL1R1	PRKAR2B	NTRK1	CASP8	NGF	IL3	TNFRSF1A	PRKACB	PRKAR1B	NFKB1	IRAK2	TNFRSF10A	RIPK1	CASP7	TP53	AKT3	BCL2	PIK3R3	TRAF2	TNFRSF10B	CASP10	DFFB	PRKX	CFLAR	BCL2L1	IKBKB	CAPN1	BIRC3	TNFRSF10C	PRKAR1A	PIK3R1	IRAK3	CASP6	MAP3K14	PPP3CB	NFKBIA	IL1RAP	IL3RA	CHUK	ENDOG	PIK3CD	IRAK1	IL1B	TNF	BAX	RELA	FASLG	PRKACG	PPP3CC	PRKACA	BID	ENDOD1	CHP1	TNFRSF10D	ATM	PPP3R1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	MYLK	CALM1	PRKCG	PRKG1	PPP1R12B	PRKCE	CACNA1C	PLA2G12A	PPP1CC	KCNMB4	RHOA	PRKCQ	KCNMB3	CALM2	PLA2G4E	KCNMA1	MYLK2	MAPK3	MYL9	RAMP1	PRKCB	MYH11	MYL6B	CACNA1F	PPP1R12A	PLCB4	PLA2G1B	PLCB1	ADORA2A	KCNMB1	PLCB3	MYL6	ADCY5	CALML5	ADCY3	CACNA1D	ARHGEF12	CYP4A22	ADRA1D	CALML3	ARHGEF11	EDNRA	AVPR1A	PPP1R14A	MAP2K1	PRKACB	AVPR1B	GNA11	PLA2G10	GNAS	GNAQ	ADCY2	GUCY1A1	PLA2G4B	BRAF	RAF1	MAPK1	MYLK3	PPP1CB	AGTR1	PLCB2	PLA2G3	ADRA1B	PLA2G5	ROCK1	RAMP3	PRKX	ITPR2	CALCRL	ACTG2	PLA2G2C	CALM3	ADCY8	GNA13	ADRA1A	ADCY1	KCNMB2	MAP2K2	ADCY9	PLA2G6	PRKCH	ARHGEF1	RAMP2	ITPR1	PLA2G2F	GUCY1B1	PLA2G4A	NPR2	ADCY6	JMJD7-PLA2G4B	ADCY4	ARAF	ACTA2	PTGIR	CYP4A11	PRKCA	PRKACG	ADCY7	CACNA1S	PRKCD	PLA2G2E	PPP1CA	ROCK2	PLA2G2A	PRKACA	ITPR3	NPR1	GUCY1A2	CALD1	CALML6	ADORA2B	PLA2G12B	PLA2G2D	GNA12
KEGG_WNT_SIGNALING_PATHWAY	na	PPP3CA	PPP2R5A	WNT9A	NFATC2	FRAT1	WNT1	NFATC3	RAC2	SMAD3	PRKCG	CUL1	PPP2R5C	CSNK1E	CTBP1	APC	VANGL2	PPP2R5D	WNT3A	DKK2	FRAT2	MMP7	FZD3	SMAD2	JUN	LRP5	NLK	RHOA	CHP2	CSNK2A2	PPP2R5B	CCND1	WIF1	WNT9B	CSNK2A1	NFATC1	PPP2CB	NKD1	WNT11	CTNNB1	CAMK2B	APC2	PRKCB	EP300	PLCB4	PPP3R2	PLCB1	WNT4	WNT5B	SFRP1	CCND2	WNT2B	CSNK2B	CAMK2A	PLCB3	DVL1	FZD8	DKK1	RAC3	FZD6	MAPK8	DAAM2	MYC	SFRP2	SFRP5	TBL1X	TCF7	PRKACB	FOSL1	PPP2R1B	TCF7L1	LRP6	SIAH1	WNT5A	WNT16	VANGL1	SMAD4	FZD5	MAP3K7	FZD4	MAPK9	CAMK2D	TP53	MAPK10	DKK4	PLCB2	CACYBP	PORCN	WNT7A	PPP2R1A	AXIN2	ROCK1	TBL1XR1	PPARD	WNT8A	FZD2	CSNK1A1	NFAT5	PRKX	CTNNBIP1	FZD7	CAMK2G	PRICKLE2	WNT3	WNT2	CXXC4	SFRP4	WNT10A	FBXW11	TCF7L2	BTRC	RBX1	GSK3B	PPP3CB	NFATC4	CSNK1A1L	TBL1Y	DVL3	CREBBP	NKD2	RUVBL1	SKP1	SENP2	PRKCA	RAC1	WNT7B	PRKACG	WNT8B	CTBP2	CHD8	WNT6	ROCK2	AXIN1	CCND3	PRICKLE1	FZD9	PPP3CC	PSEN1	LEF1	PRKACA	DVL2	DAAM1	PPP2R5E	SOX17	FZD10	PPP2CA	CER1	CHP1	WNT10B	PPP3R1	FZD1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	SPIRE2	PIWIL2	MAPK1	ETS1	SOS2	PIWIL1	NOTCH4	GRB2	NOTCH2	KRAS	SPIRE1	EGFR	PIWIL4	ETV7	SOS1	ETV6	MAP2K1	NOTCH3	PIWIL3	MAPK3	CPEB1	ETS2	FMN2	NOTCH1
KEGG_NOTCH_SIGNALING_PATHWAY	na	HDAC2	KAT2B	RBPJL	NUMBL	DTX3L	EP300	PSENEN	HDAC1	HES5	CREBBP	DTX2	DVL3	JAG2	ADAM17	NOTCH4	PSEN2	NOTCH2	HES1	PTCRA	NUMB	DVL1	CTBP1	DTX1	CTBP2	DLL3	NCSTN	JAG1	DTX4	RFNG	NCOR2	PSEN1	DTX3	DVL2	MAML2	APH1A	MFNG	LFNG	NOTCH3	RBPJ	MAML3	CIR1	DLL1	KAT2A	NOTCH1	MAML1	SNW1	DLL4
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	GLI3	WNT9A	BMP2	GSK3B	CSNK1D	WNT1	CSNK1A1L	LRP2	WNT4	WNT5B	CSNK1G3	WNT2B	WNT7A	STK36	DHH	CSNK1E	WNT8B	WNT7B	PRKACG	ZIC2	WNT8A	PTCH1	CSNK1A1	PRKX	BMP4	WNT3A	WNT6	IHH	BMP8A	HHIP	SMO	BMP6	CSNK1G1	SUFU	GAS1	RAB23	PTCH2	WNT3	PRKACA	CSNK1G2	WNT2	WNT9B	PRKACB	WNT10B	GLI2	BMP8B	BMP5	WNT10A	WNT5A	FBXW11	WNT16	WNT11	GLI1	SHH	BTRC	BMP7
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	TGFB1	BMP2	SMAD3	E2F4	COMP	CUL1	PITX2	SP1	THBS4	TGFB3	ACVR1C	INHBA	BMPR1A	THBS2	SMAD2	INHBE	RHOA	ACVRL1	ACVR2B	MAPK3	PPP2CB	E2F5	DCN	IFNG	RBL1	NOG	AMHR2	TGFBR1	EP300	SMAD7	ID3	ZFYVE16	SMURF2	THBS1	MYC	SMAD1	PPP2R1B	ACVR1	BMP5	SMAD4	MAPK1	GDF7	TGFB2	ID1	BMPR1B	SMAD5	BMPR2	PPP2R1A	ROCK1	RBL2	LTBP1	INHBB	BMP4	FST	NODAL	ID4	TGFBR2	LEFTY1	SMAD6	BMP8B	ID2	ACVR2A	RBX1	THBS3	LEFTY2	CREBBP	ZFYVE9	CDKN2B	AMH	SKP1	TNF	SMURF1	INHBC	BMP8A	ROCK2	CHRD	BMP6	GDF5	SMAD9	GDF6	PPP2CA	TFDP1	BMP7
KEGG_AXON_GUIDANCE	na	PPP3CA	NFATC2	ABLIM1	EFNA4	RHOD	SRGAP2	ROBO2	SEMA4A	NFATC3	RAC2	SRGAP3	SEMA6C	SEMA3B	SEMA6A	EPHB4	L1CAM	PAK2	EFNA2	PAK1	PLXNB1	SEMA5B	PTK2	EPHA8	UNC5C	SEMA4F	EFNB1	NRAS	RHOA	PLXNB2	EPHB2	SEMA4C	CHP2	CFL2	CXCR4	SEMA3A	NFATC1	MAPK3	PLXNC1	NCK2	EFNA5	SEMA3C	SLIT3	PPP3R2	EPHA1	EFNB3	SEMA3F	SEMA6D	PAK5	ABLIM3	ARHGEF12	RAC3	FYN	NRP1	RND1	EPHA4	NGEF	PAK4	PLXNB3	ABLIM2	CXCL12	GNAI3	SEMA4G	PLXNA2	FES	RASA1	EFNA3	UNC5A	CDC42	SEMA6B	GNAI2	UNC5B	MAPK1	ROBO3	LIMK2	LIMK1	GNAI1	SEMA4D	HRAS	EFNB2	ROBO1	KRAS	ROCK1	NCK1	PAK6	NFAT5	SEMA7A	PAK3	UNC5D	SEMA5A	EPHB6	EPHA2	MET	LRRC4C	NTNG1	EPHB3	ABL1	SEMA3E	RGS3	GSK3B	PPP3CB	NFATC4	DPYSL2	EPHA7	CDK5	EPHA6	ITGB1	PLXNA3	EPHA5	SLIT2	SEMA3D	SEMA4B	RAC1	EPHA3	NTN1	PLXNA1	DPYSL5	ROCK2	EFNA1	NTN4	PPP3CC	EPHB1	CFL1	SLIT1	DCC	SEMA3G	NTN3	CHP1	SRGAP1	PPP3R1
KEGG_VEGF_SIGNALING_PATHWAY	na	PRKCB	CDC42	PLA2G4A	KDR	PPP3CA	NFATC2	PPP3CB	PLA2G4B	MAPK1	RAF1	JMJD7-PLA2G4B	NFATC4	CASP9	PLCG1	MAPK12	AKT3	PLA2G1B	PXN	PPP3R2	PIK3CA	NFATC3	RAC2	SPHK2	PIK3CB	PTGS2	PIK3R3	PIK3CD	VEGFA	PLCG2	AKT2	BAD	PRKCG	PLA2G3	HRAS	MAPKAPK2	PIK3CG	KRAS	PRKCA	PLA2G5	RAC1	MAPK11	RAC3	NFAT5	AKT1	PLA2G2E	SHC2	PLA2G12A	PTK2	PLA2G2C	SH2D2A	PLA2G2A	PPP3CC	NRAS	PIK3R1	NOS3	CHP2	HSPB1	MAP2K1	SPHK1	SRC	MAP2K2	PLA2G6	MAPKAPK3	PLA2G4E	MAPK3	PLA2G10	NFATC1	PIK3R5	MAPK14	PLA2G12B	CHP1	PIK3R2	PLA2G2F	PLA2G2D	PPP3R1	MAPK13
KEGG_FOCAL_ADHESION	na	LAMB1	KDR	RAP1B	MYLK	ITGA9	ZYX	VASP	SOS2	ITGA5	RAC2	VEGFA	AKT2	COMP	ITGB4	PRKCG	PIK3CG	COL1A2	THBS4	PAK2	CAPN2	PAK1	FLT1	EGFR	COL4A1	PDGFB	PDGFD	SHC4	PPP1CC	PTK2	IBSP	THBS2	VTN	COL6A3	JUN	ITGB8	TNR	ITGA6	LAMC3	SOS1	RHOA	ITGA7	ACTN1	ACTN3	CCND1	IGF1	ITGA2	MYLK2	MAPK3	ITGAV	PIK3R5	FLNB	PTEN	MYL9	CTNNB1	LAMC1	PRKCB	COL2A1	MYL7	VEGFB	PPP1R12A	VAV3	HGF	PIK3CA	COL11A1	PIK3CB	PIK3R2	BIRC2	VAV2	GRB2	BAD	CCND2	COL4A4	PAK5	MYL12A	RAC3	SPP1	FYN	XIAP	AKT1	COL6A1	MAPK8	COL3A1	THBS1	PAK4	COL4A2	COL6A2	PGF	ITGB3	MAP2K1	CAV1	COL5A1	ITGA4	SRC	VEGFD	EGF	ITGA8	VCL	CHAD	COL11A2	FLNA	PARVB	ITGA2B	FLNC	TNXB	MYL5	CDC42	CAV2	LAMB3	MAPK9	ARHGAP35	TNN	BRAF	RAF1	MAPK1	RASGRF1	MAPK10	AKT3	ELK1	MYLK3	PPP1CB	BCL2	COL1A1	CRKL	PIP5K1C	PIK3R3	HRAS	PDPK1	PDGFRA	VWF	CAV3	ROCK1	PDGFC	PAK6	ACTN2	LAMA5	ITGA11	PAK3	COL5A2	ACTB	BIRC3	PIK3R1	BCAR1	MET	DOCK1	CRK	RAPGEF1	COL4A6	MYL2	VEGFC	PARVA	LAMB2	ITGA1	RELN	ACTG1	ACTN4	TNC	LAMA4	COL5A3	THBS3	GSK3B	ILK	DIAPH1	ERBB2	PARVG	LAMB4	PXN	ARHGAP5	ITGB6	MYL12B	SHC1	PIK3CD	PDGFA	ITGB1	LAMA3	COL6A6	FLT4	ITGB7	LAMC2	PRKCA	RAC1	ITGB5	ITGA10	IGF1R	PPP1CA	SHC2	ROCK2	CCND3	PDGFRB	ITGA3	LAMA1	LAMA2	MYL10	TLN2	FN1	TLN1	RAP1A	VAV1	SHC3
KEGG_ECM_RECEPTOR_INTERACTION	na	LAMB1	ITGA9	ITGA5	GP9	COMP	ITGB4	COL1A2	THBS4	DAG1	COL4A1	ITGB8	IBSP	TNR	VTN	ITGA6	COL6A3	THBS2	LAMC3	ITGA7	ITGA2	ITGAV	LAMC1	COL2A1	GP6	COL11A1	COL4A4	SPP1	COL6A1	COL3A1	THBS1	SV2C	GP5	COL4A2	COL6A2	HSPG2	ITGB3	COL5A1	HMMR	ITGA4	ITGA8	CHAD	COL11A2	ITGA2B	TNXB	LAMB3	TNN	CD36	COL1A1	GP1BA	SDC2	VWF	SDC4	LAMA5	ITGA11	COL5A2	SDC1	CD47	COL4A6	ITGA1	LAMB2	RELN	TNC	LAMA4	COL5A3	THBS3	LAMB4	ITGB6	CD44	ITGB1	LAMA3	COL6A6	AGRN	ITGB7	LAMC2	ITGB5	ITGA10	SV2B	ITGA3	LAMA1	LAMA2	FN1	SDC3	GP1BB	SV2A
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	CLDN16	ITGA9	CDH1	CDH15	CADM1	CD8B	L1CAM	CD4	CLDN6	PVR	NRXN2	CLDN10	GLG1	CLDN17	ICAM2	CNTNAP2	MADCAM1	NECTIN1	ITGB8	HLA-DQA2	HLA-DRB1	CLDN8	ITGA6	CD58	CDH4	CDH3	ICAM3	CLDN18	PTPRF	VCAM1	CNTN2	CLDN4	HLA-DOB	CLDN15	PTPRC	SELL	ITGAV	HLA-G	CD6	NEGR1	NLGN3	CLDN9	HLA-DRA	NRXN3	HLA-DQA1	CLDN3	CD80	CD274	CD276	ITGAM	PECAM1	NEO1	NRXN1	ESAM	PTPRM	MAG	SELP	CLDN14	SIGLEC1	ITGA4	HLA-DMB	HLA-A	NFASC	ITGA8	CD86	HLA-E	NRCAM	ITGAL	PDCD1LG2	SPN	CTLA4	SDC2	HLA-DPB1	MPZ	SDC4	CNTN1	CLDN11	PDCD1	NLGN2	ICAM1	MPZL1	SDC1	NLGN4X	SELE	CD40LG	JAM2	HLA-DOA	CD40	HLA-C	CD99	OCLN	CLDN7	ITGB2	HLA-DQB1	CNTNAP1	NECTIN3	CADM3	VCAN	HLA-DPA1	ICOSLG	NCAM1	ITGB1	ALCAM	CLDN22	CD34	CLDN2	ITGB7	CLDN1	CDH2	CD8A	HLA-DMA	CLDN20	CLDN19	HLA-F	CD2	CDH5	NLGN1	CD226	CLDN5	HLA-B	HLA-DRB5	ICOS	CD22	JAM3	SDC3	NCAM2	SELPLG	F11R	NECTIN2	CD28	CLDN23
KEGG_ADHERENS_JUNCTION	na	CDC42	TGFBR1	EP300	WASF3	MAPK1	FARP2	MAP3K7	ERBB2	SNAI2	AFDN	CREBBP	RAC2	CDH1	SMAD3	CSNK2B	CTNND1	RAC1	SSX2IP	ACTN2	PTPRJ	EGFR	RAC3	PTPN6	PTPRB	IGF1R	NECTIN4	FYN	PTPN1	NECTIN1	WASL	WASF1	ACTB	SMAD2	TJP1	NLK	RHOA	LEF1	CTNNA2	ACTN1	FGFR1	PTPRF	WASF2	CSNK2A2	PTPRM	TCF7	MET	BAIAP2	SRC	ACP1	PARD3	ACTN3	TGFBR2	TCF7L1	YES1	CSNK2A1	FER	CTNNA3	MAPK3	WAS	SNAI1	LMO7	VCL	INSR	TCF7L2	SORBS1	CTNNA1	SMAD4	NECTIN2	CTNNB1	IQGAP1	ACTG1	ACTN4	NECTIN3
KEGG_TIGHT_JUNCTION	na	VAPA	YBX3	CLDN16	AKT2	PRKCG	CLDN6	RAB13	PATJ	TJP3	MAGI2	CLDN10	PRKCE	CLDN17	EPB41	CLDN8	PPP2R2C	HCLS1	NRAS	RHOA	CLDN18	ACTN1	CSNK2A2	ACTN3	PRKCQ	CLDN4	CLDN15	YES1	EPB41L1	CSNK2A1	PARD6A	PPP2CB	PTEN	SPTAN1	MRAS	CTNNB1	MYL9	PRKCB	LLGL1	CLDN9	MYH11	MYH9	TJP2	MYL7	EXOC3	RRAS2	SYMPK	CLDN3	CSNK2B	MYH7B	MYH10	CDK4	MYL12A	MYH14	AKT1	EPB41L2	CGN	RRAS	CLDN14	SRC	PPP2R1B	GNAI3	CTNNA3	MYH8	MYH4	LLGL2	MYL5	CDC42	GNAI2	MYH3	PRKCZ	MAGI3	AKT3	MYH2	PPP2R2A	GNAI1	HRAS	KRAS	PPP2R1A	ACTN2	CLDN11	MYH1	MYH7	ACTB	CTTN	PARD6G	JAM2	AMOTL1	MAGI1	OCLN	PRKCH	MYH15	MYL2	CLDN7	PPP2R2D	CTNNA1	EXOC4	ACTG1	ACTN4	MAP3K20	PARD6B	AFDN	CASK	MYL12B	MYH6	ASH1L	MPDZ	RAB3B	PPP2R2B	CLDN22	CLDN2	CLDN1	TJAP1	PRKCA	MYH13	PRKCD	IGSF5	CLDN20	TJP1	CLDN19	PRKCI	MYL10	CTNNA2	CLDN5	EPB41L3	PARD3	JAM3	CRB3	PPP2CA	F11R	CLDN23
KEGG_GAP_JUNCTION	na	CSNK1D	SOS2	DRD1	PRKCG	PRKG1	TUBA3D	EGFR	PDGFB	TUBB6	PDGFD	TUBA8	NRAS	SOS1	TUBB2A	ADRB1	MAPK3	TUBA1C	TUBB3	TUBB7P	PRKCB	MAPK7	TUBB8	PLCB4	PLCB1	GRM1	GRB2	PLCB3	ADCY5	TUBA4A	ADCY3	MAP2K1	SRC	PRKACB	LPAR1	GNA11	GNAI3	DRD2	EGF	GNAS	GNAQ	TUBB1	ADCY2	GUCY1A1	TUBB	GNAI2	TUBB4A	MAPK1	RAF1	PLCB2	TUBA1A	GNAI1	HRAS	PDGFRA	KRAS	TUBB4B	PDGFC	PRKX	ITPR2	HTR2B	GRM5	TUBA3C	TUBA1B	ADCY8	MAP2K5	ADCY1	MAP2K2	ADCY9	GJA1	CDK1	PRKG2	ITPR1	GUCY1B1	ADCY6	HTR2A	ADCY4	MAP3K2	PDGFA	TUBB2B	PRKCA	HTR2C	GJD2	PRKACG	ADCY7	PDGFRB	TJP1	PRKACA	ITPR3	GUCY1A2	TUBAL3	TUBA3E
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	C4BPA	F10	MASP1	BDKRB1	PROS1	F13A1	F9	FGG	C4A	CR2	BDKRB2	CFB	C1R	C4BPB	MASP2	C3	F2R	CFH	SERPING1	PLG	SERPINA5	F13B	VWF	SERPINF2	PLAU	CD46	CD59	F5	THBD	TFPI	C1QC	C5AR1	C6	PROC	FGA	F3	KNG1	C1S	FGB	CFI	CFD	SERPIND1	F12	C4B	C3AR1	KLKB1	C7	C5	PLAUR	CR1	F11	CD55	C8G	CPB2	C9	PLAT	C1QB	C2	C8A	A2M	SERPINE1	F7	F8	C8B	C1QA	F2	SERPINC1	MBL2	SERPINA1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	HSP90AB1	RFX5	IFNA14	CD8B	CD4	HSPA1A	NFYB	CTSL	KIR3DL3	IFNA8	HLA-DQA2	IFNA4	HLA-DRB1	KLRC4	HSPA6	TAP1	HSPA4	HSPA5	CTSS	HLA-DOB	HSPA1L	RFXANK	KIR2DL3	HLA-G	HLA-DRA	CREB1	HLA-DQA1	CIITA	IFNA13	KIR2DS4	IFNA6	NFYA	KLRC1	HLA-DMB	TAPBP	CANX	HLA-A	KIR2DL1	KLRD1	LTA	HLA-E	IFNA17	LGMN	CD74	B2M	CALR	CTSB	HLA-DPB1	IFNA7	PDIA3	KLRC2	TAP2	KIR3DL1	HLA-DOA	HLA-C	HSP90AA1	HLA-DQB1	KIR3DL2	IFNA21	NFYC	HLA-DPA1	HSPA1B	KLRC3	IFNA1	IFNA16	RFXAP	CD8A	KIR2DL4	IFI30	HSPA8	HLA-DMA	HLA-F	HLA-B	HLA-DRB5	IFNA5	IFNA2	IFNA10	HSPA2
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TLR4	IKBKG	IFNA14	MAP2K7	AKT2	PIK3CG	IRF3	TRAF6	MAPK11	IRF7	IFNA8	IFNA4	JUN	MAP2K4	IRAK4	FADD	MAP3K8	TOLLIP	MAPK3	PIK3R5	LY96	MYD88	TICAM2	MAPK13	IFNAR1	IKBKE	MAPK12	CXCL8	PIK3CA	IFNB1	PIK3CB	PIK3R2	CD80	TBK1	IFNA13	TLR9	SPP1	AKT1	MAP2K6	IFNA6	TLR2	CD14	MAPK8	CASP8	MAP2K1	LBP	TLR3	NFKB1	CXCL11	TLR8	RIPK1	CXCL9	MAP3K7	CD86	MAPK9	CCL4	STAT1	TLR5	IL12A	IFNA17	MAPK1	MAPK10	IRF5	AKT3	IFNAR2	PIK3R3	CTSK	TAB1	MAP2K3	IL6	IFNA7	IKBKB	PIK3R1	CD40	MAP2K2	MAPK14	CXCL10	TLR6	TLR1	CCL3	IFNA21	CCL5	NFKBIA	CHUK	FOS	PIK3CD	IRAK1	IL1B	IFNA1	TNF	IFNA16	RELA	RAC1	TLR7	TAB2	TIRAP	IFNA5	IFNA2	IFNA10	TRAF3	IL12B	TICAM1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	ERBIN	MAPK9	HSP90AB1	CCL5	MAPK1	IL18	NFKBIA	MAPK10	MAPK12	CXCL8	TNFAIP3	NOD1	CHUK	IKBKG	NLRP3	SUGT1	CCL8	CXCL1	BIRC2	RIPK2	IL1B	TAB1	TNF	CARD9	RELA	PSTPIP1	IL6	CARD8	TRAF6	MAPK11	CARD18	CXCL2	XIAP	NAIP	TRIP6	NFKBIB	CCL11	CASP1	TAB3	CCL13	IKBKB	NOD2	MAPK8	NLRC4	BIRC3	CASP8	CCL2	PYCARD	TAB2	MAPK13	CARD6	NFKB1	HSP90AA1	CASP5	MAPK3	MAPK14	HSP90B1	PYDC1	CCL7	MEFV	MAP3K7	NLRP1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TRADD	MAPK9	IFNW1	RNF125	IFIH1	IL12A	IFNA17	NFKBIA	MAPK10	IKBKE	CXCL8	MAPK12	IFNE	CHUK	IFNA14	IFNB1	IKBKG	TRAF2	NLRX1	TBK1	IFNA1	IRF3	TNF	MAP3K1	IFNA16	RELA	TANK	DHX58	ATG12	CASP10	ISG15	IFNA13	TRIM25	MAPK11	TRAF6	AZI2	IFNA6	IFNA8	TBKBP1	NFKBIB	IFNA7	IRF7	IKBKB	MAPK8	DDX3Y	IFNA4	DDX3X	ATG5	PIN1	MAVS	TKFC	CASP8	OTUD5	IFNK	IFNA2	IFNA5	FADD	IFNA10	NFKB1	CYLD	MAPK14	CXCL10	TRAF3	SIKE1	RIPK1	IL12B	MAP3K7	MAPK13	IFNA21
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	CCL4	POLR1D	CCL5	ZBP1	IL18	IFNA17	POLR3B	IKBKE	NFKBIA	CHUK	IFNA14	IFNB1	IKBKG	POLR3A	IL1B	TBK1	IFNA1	IRF3	IFNA16	RELA	POLR3D	IL6	AIM2	POLR3C	IFNA13	POLR3K	ADAR	IFNA6	IFNA8	NFKBIB	TREX1	CASP1	IFNA7	CCL4L2	IRF7	IKBKB	IFNA4	IL33	MAVS	PYCARD	IFNA5	IFNA2	POLR3GL	RIPK1	IFNA10	NFKB1	POLR3G	CXCL10	POLR3F	RIPK3	POLR1C	POLR3H	IFNA21
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	CSF3	STAM2	IL13RA1	SOS2	IL5	CSF3R	IFNA14	IL2RA	GH1	CBL	AKT2	PIK3CG	STAT5B	SOCS3	CSF2RB	IL12RB1	IL6ST	PIM1	IFNA8	SPRED1	PIAS1	IFNA4	SOS1	IL24	IL21	SOCS2	CCND1	OSM	IL10RA	CSH1	STAM	IL22RA2	IL19	IL15RA	PIK3R5	IL20RA	IL20	IFNG	JAK2	STAT5A	EP300	IL7R	IFNE	PIAS3	SOCS5	TYK2	PIAS2	IFNAR1	IL22RA1	PIK3CA	STAT3	IFNB1	PIK3CB	PIK3R2	GRB2	CCND2	PRLR	LEP	SPRY1	IFNA13	SPRY3	PTPN6	AKT1	IFNA6	STAT6	CNTF	MYC	STAT4	IFNK	IL3	LIF	JAK3	CSF2	IL23R	CRLF2	JAK1	LEPR	IFNGR2	CBLB	IL9R	IFNL3	IL10RB	CLCF1	IL21R	IL9	CTF1	STAT1	IL13	IL12A	IFNA17	IL5RA	IL2RG	AKT3	SOCS7	CISH	IFNAR2	PIK3R3	IL15	LIFR	IRF9	IL11	IL2	SPRY2	IL6	PIAS4	IFNA7	IFNGR1	IL4R	BCL2L1	MPL	TPO	SPRED2	PIK3R1	STAT2	IL12RB2	IL13RA2	CSF2RA	IL23A	IL10	IL2RB	GHR	OSMR	PRL	IFNA21	IFNW1	IFNL2	IL3RA	IL11RA	CREBBP	IL6R	PIK3CD	SOCS1	IFNA1	IL4	TSLP	IFNA16	CBLC	IL7	IL20RB	CCND3	IL26	EPO	GH2	CNTFR	IFNL1	IL22	SPRY4	IFNA5	IFNA2	IFNLR1	IFNA10	EPOR	SOCS4	PTPN11	IL12B
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	CSF3	CD9	ITGA5	CSF3R	ANPEP	IL5	GP9	IL2RA	CD8B	CD4	IL1A	ITGA6	HLA-DRB1	CD3E	ITGA2	CD55	IL1R2	HLA-DRA	IL7R	CD1C	ITGAM	FLT3	CD37	CD1E	CD14	IL1R1	GP5	ITGB3	CSF1R	IL3	ITGA4	CSF2	CR1	IL9R	ITGA2B	CD7	CD36	IL5RA	CD1D	GP1BA	KIT	FCGR1A	IL11	GYPA	CD59	IL6	IL4R	TPO	MME	CSF2RA	ITGA1	CD3D	FCER2	CD33	KITLG	CR2	IL3RA	CD5	IL11RA	IL6R	CD1B	CD44	IL1B	IL4	TNF	CD34	MS4A1	CD8A	IL7	CD38	THPO	ITGA3	EPO	DNTT	CD2	TFRC	CD3G	HLA-DRB5	CD1A	CD22	EPOR	GP1BB	CSF1	CD19	FLT3LG
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	SYK	PPP3CA	NFATC2	SOS2	IFNA14	NFATC3	RAC2	CASP3	PIK3CG	PRKCG	PAK1	FAS	RAET1G	CD247	IFNA8	ICAM2	SHC4	IFNA4	NCR2	NRAS	SOS1	CHP2	KIR2DL3	SH3BP2	NFATC1	MAPK3	TNFSF10	HLA-G	PIK3R5	ULBP2	IFNG	RAET1E	PRKCB	IFNAR1	VAV3	PPP3R2	PIK3CA	IFNB1	PIK3CB	PIK3R2	VAV2	GRB2	MICB	IFNA13	KIR2DS4	PTPN6	RAC3	FYN	IFNA6	HCST	PRF1	CD244	KLRC1	CD48	MAP2K1	CSF2	HLA-A	IFNGR2	TNFRSF10A	SH2D1A	TYROBP	KLRD1	KIR2DL1	NCR3	HLA-E	LAT	LCK	BRAF	ITGAL	RAF1	IFNA17	MAPK1	RAET1L	MICA	IFNAR2	ZAP70	PIK3R3	HRAS	KRAS	ULBP1	TNFRSF10B	NFAT5	NCR1	ICAM1	IFNA7	IFNGR1	KLRC2	TNFRSF10C	KIR3DL1	GZMB	PIK3R1	FCGR3B	HLA-C	MAP2K2	ITGB2	KIR3DL2	IFNA21	KLRK1	PPP3CB	NFATC4	ULBP3	SH2D1B	PLCG1	LCP2	ARAF	SHC1	PIK3CD	PLCG2	KLRC3	IFNA1	TNF	IFNA16	PRKCA	RAC1	FASLG	KIR2DL4	FCGR3A	PTK2B	SHC2	PPP3CC	FCER1G	BID	HLA-B	IFNA5	IFNA2	IFNA10	CHP1	PTPN11	TNFRSF10D	VAV1	PPP3R1	SHC3
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	PPP3CA	RASGRP1	NFATC2	TEC	SOS2	IL5	IKBKG	NFATC3	CD8B	MAP2K7	AKT2	CBL	PIK3CG	CD4	NFKBIE	PAK2	PAK1	MAPK11	CD247	JUN	NRAS	CD3E	RHOA	SOS1	CHP2	PRKCQ	MAP3K8	NFATC1	MAPK3	PTPRC	PIK3R5	NCK2	ITK	IFNG	MAPK13	MAPK12	VAV3	PPP3R2	PIK3CA	PIK3CB	PIK3R2	VAV2	GRB2	PAK5	CDK4	PTPN6	FYN	AKT1	PAK4	MAP2K1	BCL10	CSF2	NFKB1	CBLB	MAP3K7	CDC42	LAT	GRAP2	MAPK9	LCK	MAPK1	RAF1	AKT3	CTLA4	PIK3R3	ZAP70	HRAS	CARD11	PDPK1	KRAS	IL2	NCK1	PAK6	NFAT5	PDCD1	PAK3	IKBKB	CD40LG	PIK3R1	MAP2K2	MAPK14	CD3D	IL10	MAP3K14	GSK3B	PPP3CB	NFATC4	PLCG1	NFKBIA	LCP2	CHUK	FOS	PIK3CD	DLG1	IL4	TNF	MALT1	RELA	CD8A	CBLC	NFKBIB	PPP3CC	CD3G	ICOS	CHP1	VAV1	PPP3R1	CD28
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	PRKCB	SYK	PPP3CA	NFATC2	GSK3B	PPP3CB	MAPK1	RAF1	NFATC4	NFKBIA	CR2	SOS2	AKT3	VAV3	PPP3R2	CHUK	DAPP1	IKBKG	RAC2	INPP5D	NFATC3	PIK3CA	PIK3R3	PIK3CB	VAV2	PIK3CD	AKT2	CARD11	GRB2	HRAS	PLCG2	PIK3CG	MALT1	KRAS	RELA	IFITM1	RAC1	NFKBIE	NFAT5	RAC3	PTPN6	AKT1	CD79A	NFKBIB	IKBKB	FOS	JUN	PPP3CC	NRAS	SOS1	CD81	PIK3R1	CHP2	PIK3AP1	MAP2K1	FCGR2B	BCL10	CD22	BTK	LILRB3	MAP2K2	CD72	NFKB1	CD79B	MAPK3	NFATC1	PIK3R5	BLNK	CHP1	PIK3R2	LYN	RASGRP3	CD19	VAV1	PPP3R1
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	SYK	FCER1A	SOS2	IL5	RAC2	MAP2K7	AKT2	PIK3CG	GAB2	PRKCE	MAPK11	PLA2G12A	NRAS	SOS1	MAP2K4	BTK	PLA2G4E	MAPK3	PIK3R5	MAPK13	PRKCB	MAPK12	PLA2G1B	VAV3	PIK3CA	PIK3CB	PIK3R2	VAV2	GRB2	RAC3	FYN	AKT1	MAP2K6	MAPK8	MAP2K1	IL3	CSF2	PLA2G2D	PLA2G10	LAT	MS4A2	MAPK9	PLA2G4B	IL13	RAF1	MAPK1	MAPK10	AKT3	INPP5D	PIK3R3	HRAS	PLA2G3	PDPK1	MAP2K3	KRAS	PLA2G5	PLA2G2C	PIK3R1	MAP2K2	PLA2G6	MAPK14	PLA2G2F	PLA2G4A	JMJD7-PLA2G4B	PLCG1	LCP2	PIK3CD	PLCG2	IL4	TNF	PRKCA	RAC1	PRKCD	PLA2G2E	PLA2G2A	FCER1G	PLA2G12B	LYN	VAV1
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	SYK	PLPP3	VASP	RAC2	AKT2	FCGR2C	PRKCG	PIK3CG	GAB2	PLPP1	ASAP1	PAK1	PRKCE	ARPC5	CFL2	SPHK1	PLA2G4E	MAPK3	PTPRC	PIK3R5	PIP5K1A	ARF6	PLPP2	PLA2G4F	PRKCB	WASF3	VAV3	PIK3CA	PIK3CB	PIK3R2	DOCK2	VAV2	FCGR2A	AKT1	ARPC3	VAV1	MAP2K1	MARCKSL1	CDC42	LAT	PLA2G4B	MAPK1	RAF1	ARPC4	AKT3	CRKL	LIMK2	LIMK1	PIP5K1C	INPP5D	PIK3R3	FCGR1A	WASL	DNM3	PIK3R1	FCGR2B	PLA2G6	CRK	WAS	PLD1	ARPC5L	PIP4K2B	DNM1L	PLA2G4A	AMPH	PLCG1	HCK	PLA2G4D	PIKFYVE	SPHK2	MYO10	PIK3CD	ASAP3	DNM1	PLCG2	MARCKS	PRKCA	RAC1	GSN	ARPC1B	FCGR3A	PRKCD	WASF1	ARPC2	ARPC1A	NCF1	SCIN	CFL1	PLD2	WASF2	DNM2	ASAP2	LYN	PIP5K1B
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	RAP1B	CLDN16	VASP	RAC2	PIK3CG	PRKCG	CLDN6	NCF4	CLDN10	MAPK11	CLDN17	PTK2	CLDN8	NOX3	RHOA	CLDN18	ACTN1	VCAM1	ACTN3	CLDN4	NCF2	CLDN15	CXCR4	SIPA1	PIK3R5	ITK	CTNNB1	MYL9	MAPK13	PRKCB	CLDN9	MYL7	MAPK12	MMP9	VAV3	PIK3CA	THY1	PIK3CB	PIK3R2	RAPGEF3	VAV2	CLDN3	ITGAM	PECAM1	MYL12A	RASSF5	ESAM	CXCL12	CLDN14	ITGA4	CYBA	GNAI3	CTNNA3	VCL	MYL5	CDC42	GNAI2	ARHGAP35	ITGAL	RAPGEF4	PIK3R3	GNAI1	NOX1	ROCK1	ACTN2	CLDN11	ICAM1	ACTB	MSN	PIK3R1	BCAR1	JAM2	EZR	CD99	OCLN	MAPK14	MYL2	CLDN7	CTNNA1	ITGB2	ACTG1	ACTN4	PLCG1	ARHGAP5	PXN	AFDN	MYL12B	PIK3CD	PLCG2	ITGB1	TXK	CLDN22	CLDN2	CLDN1	CTNND1	PRKCA	MMP2	RAC1	PTK2B	ROCK2	CLDN20	CLDN19	MYL10	NCF1	CDH5	RHOH	CTNNA2	CLDN5	JAM3	F11R	CYBB	PTPN11	RAP1A	VAV1	CLDN23
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	TGFB1	MAP3K14	HLA-DRA	LTBR	TNFSF13B	CCL25	HLA-DPA1	IL5	ICOSLG	HLA-DQA1	IL15	CD80	HLA-DPB1	IL4	ITGB7	IL2	AICDA	IL6	CCL28	TNFRSF13C	MADCAM1	HLA-DMA	HLA-DQA2	CCR9	HLA-DRB1	PIGR	CD40LG	CXCL12	CCR10	HLA-DRB5	HLA-DOA	ICOS	ITGA4	HLA-DOB	HLA-DMB	CXCR4	CD40	TNFSF13	TNFRSF13B	TNFRSF17	IL15RA	CCL27	IL10	HLA-DQB1	CD28	CD86
KEGG_LONG_TERM_POTENTIATION	na	PRKCB	ITPR1	PPP3CA	RAP1B	EP300	PPP3CB	BRAF	RAF1	MAPK1	CAMK2D	PPP1R12A	PLCB4	PPP1CB	PLCB1	PPP3R2	PLCB2	GRM1	CREBBP	CALM1	GRIN2C	GRIN1	GRIN2B	ARAF	RAPGEF3	ATF4	HRAS	PRKCG	CAMK2A	PLCB3	KRAS	CALML5	PRKCA	GRIN2A	GRIA1	GRIA2	PRKACG	PRKX	ITPR2	CAMK4	CACNA1C	PPP1CA	PPP1CC	CALML3	GRM5	PPP3CC	NRAS	CAMK2G	CALM3	ADCY8	ITPR3	CHP2	PRKACA	MAP2K1	CALML6	CALM2	ADCY1	PRKACB	MAP2K2	PPP1R1A	GRIN2D	MAPK3	GNAQ	CHP1	RAP1A	CAMK2B	PPP3R1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	RAP1B	SOS2	CALM1	MAP2K7	AKT2	PIK3CG	FRS2	RIPK2	MAPKAPK2	MAP3K5	MAP3K1	NFKBIE	TRAF6	MAPK11	FOXO3	SHC4	JUN	IRS2	NRAS	SOS1	RHOA	IRAK4	CALM2	ARHGDIB	YWHAZ	MAPK3	GAB1	PIK3R5	CAMK2B	MAPK13	MAPK7	SH2B3	BEX3	MAPK12	KIDINS220	ARHGDIA	PIK3CA	PIK3CB	PIK3R2	GRB2	BAD	CAMK2A	IRS1	CALML5	NTRK3	AKT1	CAMK4	NTRK2	MAPK8	CALML3	NTRK1	MAGED1	NGF	MAP2K1	NFKB1	IRAK2	CDC42	MAPK9	BRAF	RAF1	CAMK2D	MAPK1	TP53	MAPK10	AKT3	CSK	BCL2	CRKL	ATF4	PIK3R3	HRAS	SH2B2	PDPK1	PRDM4	KRAS	YWHAE	TP73	SH2B1	MAP3K3	IKBKB	CALM3	CAMK2G	PIK3R1	MAP2K5	BDNF	SORT1	MAP2K2	CRK	NTF4	YWHAB	IRAK3	RAPGEF1	MAPK14	YWHAH	YWHAQ	ZNF274	ABL1	YWHAG	GSK3B	PLCG1	NFKBIA	SHC1	PIK3CD	IRAK1	PLCG2	IRS4	BAX	RELA	RAC1	FASLG	NGFR	PRKCD	NFKBIB	NTF3	SHC2	PSEN1	CALML6	PTPN11	RAP1A	SHC3
KEGG_LONG_TERM_DEPRESSION	na	PRKCB	GRIA3	GNAI2	PLA2G4A	ITPR1	CACNA1A	BRAF	RAF1	JMJD7-PLA2G4B	PLA2G4B	MAPK1	GNAZ	PLCB4	PLA2G1B	GRID2	PLCB1	GRM1	GNAO1	PLCB2	ARAF	CRHR1	GNAI1	HRAS	PRKCG	PLA2G3	PLCB3	PRKG1	KRAS	PPP2R1A	PRKCA	PLA2G5	CRH	GRIA2	GRIA1	NOS1	IGF1R	ITPR2	PLA2G2E	PLA2G12A	PLA2G2C	GRM5	PLA2G2A	NRAS	ITPR3	GNA13	GUCY1A2	MAP2K1	IGF1	MAP2K2	PPP2R1B	PLA2G6	GNA11	PLA2G4E	GNAI3	MAPK3	PLA2G10	RYR1	PPP2CA	PPP2CB	GNAS	PLA2G12B	GNAQ	PRKG2	PPP1R17	LYN	PLA2G2F	PLA2G2D	GUCY1B1	GUCY1A1	GNA12
KEGG_OLFACTORY_TRANSDUCTION	na	OR4Q3	OR5C1	OR5P2	CALM1	OR5L2	OR2A25	OR2M5	OR4S1	OR6S1	OR11H1	OR51S1	OR2T4	OR13C2	OR10S1	OR2A7	OR1L3	OR6N2	OR4S2	OR4D1	OR6V1	OR10AG1	OR2T33	OR6N1	OR51B2	OR10G9	OR4K1	OR5V1	OR51G2	OR8G2P	OR5AC2	OR2C1	OR9K2	CALML5	PDE1C	OR56B4	OR9Q1	OR12D2	OR9Q2	OR12D3	OR2Z1	OR52W1	OR6C74	OR1S1	OR10G4	OR2G3	OR2H2	OR13C3	OR52K1	OR2T1	OR7D4	OR6C6	OR2F2	OR3A2	OR4C11	OR2A4	OR1A2	OR8B12	OR5M3	OR2B3	GUCA1A	OR5K2	OR1I1	OR1D4	GRK3	OR4P4	OR6C3	OR5M11	OR5T2	OR2B2	OR6M1	OR2J3	OR5T3	OR8A1	OR2J2	OR52R1	PRKACG	OR4A16	OR6C76	OR6F1	OR2A14	OR3A3	OR2T5	OR4M2	OR5T1	OR9A4	OR2V2	OR10J1	OR52A5	CALML6	OR10Q1	OR11H4	OR4K17	OR2A12	OR5M10	OR52N1	OR2L2	OR7G1	OR1S2	OR13G1	OR1Q1	OR6C65	OR56B1	OR4D11	OR10T2	OR1J2	OR8H3	OR52N2	OR51F1	OR10AD1	OR1E1	OR10H3	OR2D3	OR6B2	OR5M8	OR7D2	OR10A3	OR7G3	OR2T34	OR52E6	OR2D2	OR5AP2	OR2T6	OR4D9	OR5H2	OR5A1	OR7C1	OR10K1	OR2T2	OR6C2	OR51A2	OR10K2	OR6X1	GUCA1B	OR5B12	OR8B4	OR7A17	OR2M7	OR4C12	OR4C45	OR11L1	OR10A4	OR51E2	OR4M1	PRKX	OR6C68	OR2C3	OR1L1	OR2T11	OR14J1	OR4C6	OR7C2	OR13C8	OR13F1	OR8G1	OR4C3	OR56A1	OR52M1	OR4C16	CLCA2	OR8G5	OR2AT4	CNGA4	OR8J1	OR11G2	OR10J3	OR52B4	OR8K1	OR8D4	PRKACA	OR10A2	OR8H2	OR6K2	OR6C4	OR6K3	OR10A5	OR13D1	OR52L1	OR2Y1	OR10G2	OR52J3	OR51A4	OR5B21	OR51F2	OR2A5	OR2L3	OR4X2	OR52E2	OR2W3	OR6T1	OR5AR1	OR2L13	OR2A1	OR56A4	OR52E8	OR2W1	OR14A16	CALM2	OR10P1	OR2A42	OR2G6	OR8H1	OR52D1	OR13H1	OR9A2	CAMK2B	OR5D14	CAMK2A	OR4C15	OR5D13	ADCY3	OR52B2	OR52N5	OR4D10	OR4D5	OR10X1	OR52B6	CNGA3	OR14C36	OR10H1	OR2S2	OR6Y1	OR6B1	OR2L8	OR52A1	CAMK2D	OR10G7	OR5F1	OR8J3	GNAL	OR4K2	OR6C1	OR1N2	OR5I1	OR10H4	OR10G8	OR4L1	CAMK2G	OR52I2	OR5B3	OR8D2	OR13C5	OR52K2	OR56A5	CNGB1	OR5AU1	PRKG2	OR5D16	OR2T10	OR51B5	OR1N1	OR4F15	OR56A3	OR2H1	OR1L6	OR1L8	OR1D5	OR14I1	OR2T29	OR13A1	CLCA4	OR2M4	OR2F1	OR3A1	OR4K5	OR10G3	OR6C75	OR4X1	OR4K13	OR8B8	OR2T3	OR2AE1	OR2K2	OR2G2	OR4E2	OR5AK2	OR10J5	OR6C70	OR51I2	OR1C1	OR5L1	OR2A2	OR1G1	GUCA1C	OR10C1	OR4F6	OR5A2	OR9G1	OR5AN1	OR4C13	OR8I2	OR4F3	OR1M1	OR4A5	PRKG1	OR4K15	OR52N4	OR5H6	OR8K3	OR5K1	OR51T1	OR8K5	OR51G1	OR52H1	OR2T8	OR51Q1	OR51L1	OR1F1	OR1E2	OR10A7	OR10H2	OR2T27	OR2T12	OR10Z1	OR5P3	OR5B17	OR4A15	OR51D1	OR2AG1	ARRB2	PDC	OR51I1	OR4D2	OR7A5	CALML3	PRKACB	OR1A1	OR51B6	OR13C9	OR1J1	OR6A2	CLCA1	OR2B11	OR4F17	OR9G4	OR5M1	OR10V1	OR4C46	OR2M2	OR1B1	OR10A6	OR4N4	OR51B4	OR51M1	OR4F5	OR7E24	OR6B3	OR6K6	OR5J2	OR10H5	OR2AG2	CALM3	OR6Q1	OR1K1	OR4A47	OR4B1	OR5D18	OR2AK2	OR2B6	OR1J4	OR4K14	OR7A10	OR7G2	OR4N5	OR9I1	OR8D1	OR51V1	OR10R2	OR1L4	OR4N2	OR5M9	OR11H6	OR2M3	OR52I1	OR51A7	OR5AS1	OR52E4	OR4D6	OR13C4	OR13J1	OR1D2	OR11A1	OR51E1	GUCY2D	OR8U1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	PFN1	BDKRB1	MYLK	ITGA9	BDKRB2	SOS2	TMSB4XP8	ITGA5	DIAPH2	GIT1	RAC2	FGF6	FGF5	CHRM1	ITGB4	PIK3CG	FGFR2	ENAH	PAK2	APC	PAK1	EGFR	PDGFB	PDGFD	IQGAP2	GNG12	ITGB8	PPP1CC	PTK2	FGF21	ITGA6	FGF3	ITGAX	ARPC5	NRAS	FGF17	ABI2	ITGA7	ACTN1	FGFR1	CHRM3	CFL2	ACTN3	RHOA	DIAPH3	CYFIP2	ITGA2	MYLK2	ARHGEF7	MAPK3	ITGAV	PIK3R5	PIP5K1A	RDX	MRAS	MYL9	APC2	ARHGEF6	CHRM4	MYH9	ARHGEF4	MYL7	PPP1R12A	VAV3	SSH3	PIK3CA	IQGAP3	PIK3CB	PIK3R2	VAV2	RRAS2	PAK5	MOS	MYH10	FGF23	FGF18	ITGAM	CHRM2	MYL12A	ARHGEF12	MYH14	RAC3	ARPC3	CD14	VAV1	CHRM5	TIAM1	PAK4	RRAS	ITGB3	MAP2K1	ITGA4	SSH2	FGF7	FGF13	EGF	ITGA8	VCL	CYFIP1	SSH1	IQGAP1	FGD1	ITGA2B	PFN4	MYL5	FGF12	CDC42	ARHGAP35	BRAF	ITGAL	RAF1	MAPK1	FGF20	ARPC4	ITGAD	CSK	MYLK3	PFN3	PPP1CB	CRKL	LIMK2	LIMK1	FGFR3	PIP5K1C	FGF10	PIK3R3	HRAS	PDGFRA	KRAS	ROCK1	ITGAE	PDGFC	PAK6	FGF2	ACTN2	INS	ITGA11	PAK3	FGD3	WASL	NCKAP1	BRK1	PIP4K2C	ACTB	MSN	INSRR	BAIAP2	PIK3R1	GNA13	BCAR1	EZR	MAP2K2	FGF22	DOCK1	CRK	PFN2	WAS	MYL2	ARHGEF1	ITGA1	FGF11	ARPC5L	TMSB4X	FGF1	ITGB2	ACTG1	ACTN4	PIP4K2B	PIP4K2A	NCKAP1L	DIAPH1	PXN	ITGB6	ARAF	MYL12B	F2R	PIKFYVE	TIAM2	FGF14	FGFR4	PIK3CD	PDGFA	ITGB1	ITGB7	SOS1	FGF9	RAC1	ITGB5	FGF16	GSN	ITGA10	FGF4	ARPC1B	FGF8	PPP1CA	ROCK2	PDGFRB	WASF1	ARPC2	ARPC1A	ITGA3	MYL10	SCIN	CFL1	WASF2	FN1	FGF19	TMSB4Y	SLC9A1	F2	PIP5K1B	GNA12
KEGG_INSULIN_SIGNALING_PATHWAY	na	PRKAR2A	PPARGC1A	PHKA2	EXOC7	SOS2	MKNK1	PCK2	PDE3B	RHEB	CALM1	CBL	AKT2	PIK3CG	PRKAG1	PRKAG2	PPP1R3B	SOCS3	PYGM	PHKG1	PCK1	FASN	SREBF1	SHC4	PPP1CC	IRS2	NRAS	FLOT2	PHKG2	SOS1	EIF4E1B	PTPRF	SOCS2	CALM2	PRKAA1	MAPK3	PIK3R5	PYGL	TSC1	RPTOR	GYS1	PPP1R3C	PIK3CA	PIK3CB	PIK3R2	FBP1	GRB2	BAD	IRS1	PPP1R3A	CALML5	SLC2A4	AKT1	PPP1R3D	G6PC2	MAPK8	CALML3	PRKAG3	PRKAR2B	PYGB	MAP2K1	PHKB	PRKACB	FBP2	PRKAR1B	PRKAA2	CBLB	ACACB	FOXO1	MAPK9	PRKCZ	BRAF	RAF1	MAPK1	MAPK10	AKT3	ELK1	PPP1CB	FLOT1	CRKL	INPP5D	PIK3R3	HRAS	SH2B2	PDPK1	KRAS	EIF4EBP1	INS	PRKX	IKBKB	CALM3	PRKAR1A	PIK3R1	MKNK2	RHOQ	MAP2K2	EIF4E	CRK	RAPGEF1	INPP5K	INSR	PHKA1	GSK3B	EIF4E2	HK1	ACACA	ARAF	SHC1	PIK3CD	MTOR	SOCS1	IRS4	GYS2	HK3	PRKACG	CBLC	PKLR	PRKAB1	PTPN1	PPP1CA	SHC2	GCK	TRIP10	HK2	PRKCI	PDE3A	PRKACA	TSC2	CALML6	PRKAB2	LIPE	SOCS4	SORBS1	SHC3
KEGG_GNRH_SIGNALING_PATHWAY	na	SOS2	MMP14	CALM1	MAP2K7	MAP3K1	MAPK11	EGFR	CACNA1C	PLA2G12A	JUN	NRAS	SOS1	MAP2K4	CALM2	PLA2G4E	MAPK3	CAMK2B	MAPK13	PRKCB	MAPK7	CACNA1F	MAPK12	PLCB4	PLA2G1B	PLCB1	GRB2	CAMK2A	CGA	PLCB3	ADCY5	CALML5	ADCY3	GNRH2	CACNA1D	MAP2K6	MAPK8	CALML3	MAP2K1	SRC	PRKACB	GNA11	PLA2G10	GNAS	GNAQ	ADCY2	CDC42	MAPK9	PLA2G4B	MAPK1	RAF1	CAMK2D	MAPK10	ELK1	PLCB2	ATF4	HRAS	PLA2G3	MAP2K3	KRAS	PLA2G5	GNRH1	PRKX	ITPR2	MAP3K3	PLA2G2C	CALM3	CAMK2G	ADCY8	ADCY1	MAP2K2	ADCY9	PLA2G6	MAPK14	PLD1	ITPR1	PLA2G2F	PLA2G4A	ADCY6	JMJD7-PLA2G4B	ADCY4	LHB	MAP3K2	PRKCA	MMP2	GNRHR	PRKACG	ADCY7	CACNA1S	PRKCD	PLA2G2E	PTK2B	PLA2G2A	PRKACA	ITPR3	PLD2	CALML6	MAP3K4	HBEGF	PLA2G12B	PLA2G2D	FSHB
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	HSP90AB1	CCNA2	PDE3B	ANAPC5	CDC25C	AKT2	PIK3CG	MAPK11	CDC23	IGF1	MAPK3	CPEB1	PIK3R5	ANAPC7	MAPK13	CCNA1	MAPK12	PIK3CA	PIK3CB	PIK3R2	ADCY5	MOS	ANAPC10	ADCY3	AKT1	ANAPC2	MAPK8	CCNB2	PLK1	ANAPC1	CCNB1	MAP2K1	PRKACB	GNAI3	FZR1	ADCY2	GNAI2	MAPK9	BRAF	RAF1	MAPK1	MAPK10	AKT3	PIK3R3	GNAI1	KRAS	CDC25B	ANAPC4	INS	PRKX	CDC26	ANAPC13	ADCY8	PIK3R1	ADCY1	ADCY9	HSP90AA1	CDK1	MAPK14	CDC25A	ADCY6	CDC16	ADCY4	ARAF	PIK3CD	SPDYA	PGR	PRKACG	ADCY7	IGF1R	MAD2L1	CDC27	PKMYT1	ANAPC11	PDE3A	PRKACA	BUB1	CCNB3	SPDYC	MAD2L2	CDK2
KEGG_MELANOGENESIS	na	WNT9A	CREB3L2	WNT1	CALM1	PRKCG	WNT3A	CREB3L3	FZD3	NRAS	CALM2	WNT9B	MAPK3	WNT11	CTNNB1	CAMK2B	PRKCB	EP300	PLCB4	CREB1	PLCB1	GNAO1	WNT4	WNT5B	WNT2B	CAMK2A	PLCB3	ADCY5	TYRP1	CALML5	DVL1	ADCY3	CREB3L4	FZD8	FZD6	MITF	CALML3	MAP2K1	EDNRB	TCF7	PRKACB	TCF7L1	GNAI3	GNAS	WNT5A	GNAQ	WNT16	FZD5	ADCY2	GNAI2	FZD4	MAPK1	RAF1	CAMK2D	ASIP	PLCB2	GNAI1	KIT	HRAS	WNT7A	KRAS	WNT8A	FZD2	PRKX	MC1R	FZD7	CALM3	CREB3L1	CAMK2G	WNT3	ADCY8	ADCY1	WNT2	CREB3	MAP2K2	ADCY9	WNT10A	TCF7L2	ADCY6	GSK3B	KITLG	ADCY4	DVL3	CREBBP	TYR	PRKCA	WNT8B	WNT7B	PRKACG	ADCY7	EDN1	DCT	WNT6	FZD9	LEF1	PRKACA	DVL2	CALML6	FZD10	POMC	WNT10B	FZD1
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	TRADD	CPT1C	JAK2	CAMKK2	MAPK9	CD36	RXRA	PPARGC1A	SLC2A1	RXRB	NFKBIA	MAPK10	AKT3	PCK2	CHUK	ACSL6	STAT3	IKBKG	CPT1B	ACSL1	ACSL4	MTOR	TRAF2	ACSL3	AKT2	IRS1	PRKAG1	IRS4	PRKAG2	TNF	SOCS3	RELA	CAMKK1	AGRP	SLC2A4	LEP	NFKBIE	CPT1A	STK11	PRKAB1	TNFRSF1B	AKT1	NFKBIB	PCK1	ADIPOR1	G6PC2	IKBKB	PRKAG3	ADIPOR2	MAPK8	PPARA	NPY	IRS2	PRKCQ	TNFRSF1A	PRKAB2	ACSL5	ADIPOQ	NFKB1	PRKAA2	PRKAA1	POMC	RXRG	LEPR	PTPN11	ACACB
KEGG_TYPE_II_DIABETES_MELLITUS	na	MAPK9	CACNA1A	MAPK1	PRKCZ	MAPK10	SLC2A2	HK1	PIK3CA	PIK3CB	PIK3R2	PIK3CD	CACNA1G	PIK3R3	MTOR	CACNA1E	SOCS1	IRS1	PIK3CG	IRS4	TNF	SOCS3	HK3	SLC2A4	CACNA1D	PRKCE	INS	PKLR	PRKCD	CACNA1C	GCK	MAPK8	IKBKB	HK2	IRS2	ABCC8	PIK3R1	SOCS2	CACNA1B	PKM	ADIPOQ	PDX1	MAPK3	PIK3R5	SOCS4	INSR	MAFA	KCNJ11
KEGG_TYPE_I_DIABETES_MELLITUS	na	HLA-E	HLA-DRA	ICA1	IL12A	PTPRN	HLA-DPA1	GAD1	CPE	HLA-DQA1	CD80	IL1B	HLA-DPB1	TNF	IL2	IL1A	FASLG	INS	FAS	HLA-DMA	HLA-DQA2	PRF1	GAD2	HLA-DRB1	HLA-F	GZMB	HSPD1	HLA-B	HLA-DRB5	HLA-DOA	HLA-DOB	HLA-DMB	HLA-C	HLA-A	PTPRN2	HLA-G	CD28	IFNG	IL12B	HLA-DQB1	LTA	CD86
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	PAX4	HNF1B	NR5A2	SLC2A2	NEUROD1	HES1	PAX6	IAPP	PKLR	INS	HNF4G	GCK	HNF1A	HHEX	BHLHA15	MNX1	FOXA2	NEUROG3	NKX6-1	PDX1	NKX2-2	FOXA3	ONECUT1	MAFA	HNF4A
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	PRKCB	ATP1B2	SCNN1B	ATP1A2	MAPK1	ATP1A1	ATP1B1	PIK3CA	SCNN1G	PIK3CB	PIK3R2	PIK3CD	PIK3R3	HSD11B2	IRS1	PRKCG	PIK3CG	SLC9A3R2	PDPK1	IRS4	KRAS	PRKCA	SCNN1A	ATP1A4	INS	ATP1B3	NEDD4L	FXYD2	ATP1A3	HSD11B1	IRS2	ATP1B4	KCNJ1	FXYD4	PIK3R1	SGK1	IGF1	MAPK3	NR3C2	SFN	PIK3R5	INSR
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	ADCY6	DYNC2H1	CREB3L2	DYNLL2	AVP	AVPR2	CREB1	ARHGDIA	DYNC1H1	AQP4	DCTN4	AQP2	ADCY3	CREB3L4	PRKACG	RAB5A	DYNC2LI1	VAMP2	RAB11B	PRKX	DCTN6	DCTN1	CREB3L3	RAB5C	DYNLL1	DCTN5	DYNC1I1	DYNC1I2	CREB3L1	PRKACA	STX4	CREB5	ARHGDIB	DYNC1LI1	PRKACB	CREB3	ADCY9	NSF	GNAS	AQP3	DCTN2	RAB5B	DYNC1LI2	RAB11A
KEGG_ALZHEIMERS_DISEASE	na	NDUFB10	PPP3CA	ATP5MC2	CASP9	APAF1	CYCS	GRIN2C	COX6A1	CALM1	SDHB	CASP3	COX7B2	NDUFA1	CAPN2	GAPDH	FAS	NDUFA4	NDUFB1	CACNA1C	NDUFS3	UQCRQ	NDUFV2	IDE	CHP2	ATP2A1	CALM2	ATP5PO	FADD	NDUFA10	MAPK3	ATP5F1A	NDUFB9	NDUFB3	ATP5F1D	COX5A	UQCRFS1	CACNA1F	NDUFS6	NAE1	PLCB4	UQCRB	PPP3R2	UQCR10	PLCB1	ADAM17	GRIN1	UQCRC2	BAD	LRP1	PLCB3	BACE1	PSEN2	CALML5	COX7C	RYR3	CACNA1D	COX7A2L	NOS1	UQCRH	MT-CO2	NDUFA2	CALML3	LPL	MT-ATP8	APBB1	CASP8	BACE2	COX6B1	TNFRSF1A	NDUFB2	ATP5PF	COX5B	GNAQ	NDUFB5	ATP5PD	NDUFA5	CASP7	PSENEN	ATP2A2	MAPK1	NDUFAB1	PLCB2	NDUFS5	APOE	NDUFC1	ITPR2	SDHA	CDK5R1	NCSTN	CAPN1	COX6C	NDUFV3	COX6B2	NDUFV1	CALM3	MAPT	ATP2A3	MT-CO1	NDUFS8	MME	ATP5PB	CYC1	NDUFB8	NDUFS7	COX8C	ITPR1	NDUFB7	APP	NDUFA3	ADAM10	GSK3B	NDUFS1	PPP3CB	EIF2AK3	NDUFS4	ATP5MC1	NDUFA7	CDK5	ATP5MC1P5	GRIN2B	ATP5F1C	COX7A2	NDUFB6	IL1B	TNF	GRIN2A	UQCRHL	SDHD	CACNA1S	COX6CP3	COX4I1	COX7B	ATP5F1B	MT-CYB	COX7A1	COX4I2	COX8A	NDUFB4	UQCRC1	PPP3CC	HSD17B10	PSEN1	NDUFA4L2	NDUFA8	ITPR3	BID	APH1A	NDUFA6	CALML6	SNCA	MT-CO3	GRIN2D	MT-ATP6	ATF6	NDUFA9	ATP5MC3	ERN1	UQCR11	SDHC	COX6A2	NDUFC2	NDUFS2	CHP1	ATP5F1E	PPP3R1
KEGG_PARKINSONS_DISEASE	na	NDUFB10	ATP5MC2	CASP9	APAF1	CYCS	MT-ND6	COX6A1	SDHB	CASP3	COX7B2	UBA1	NDUFA1	NDUFA4	NDUFB1	LRRK2	NDUFS3	UQCRQ	SLC18A1	NDUFV2	MT-ND4	ATP5PO	NDUFA10	ATP5F1A	NDUFB9	GPR37	NDUFB3	ATP5F1D	COX5A	UQCRFS1	MT-ND4L	NDUFS6	MT-ND2	UQCRB	SNCAIP	UQCR10	UQCRC2	COX7C	COX7A2L	PARK7	PRKN	UQCRH	VDAC3	MT-CO2	NDUFA2	MT-ATP8	COX6B1	NDUFB2	MT-ND5	ATP5PF	COX5B	PINK1	NDUFB5	UBE2L3	SLC6A3	ATP5PD	SLC18A2	NDUFA5	HTRA2	NDUFAB1	SLC25A31	NDUFS5	NDUFC1	UBE2L6	SDHA	SLC25A4	COX6B2	COX6C	NDUFV3	UBE2G2	SLC25A5	NDUFV1	MT-CO1	PPID	NDUFS8	SLC25A6	MT-ND1	UBE2J1	ATP5PB	CYC1	NDUFB8	NDUFS7	COX8C	NDUFB7	NDUFA3	NDUFS1	NDUFS4	ATP5MC1	NDUFA7	ATP5MC1P5	TH	ATP5F1C	COX7A2	UBE2G1	NDUFB6	UQCRHL	VDAC1	SDHD	UBB	COX6CP3	COX4I1	COX7B	ATP5F1B	UCHL1	MT-CYB	COX7A1	COX4I2	COX8A	VDAC2	NDUFB4	UQCRC1	NDUFA8	UBE2J2	NDUFA6	NDUFA4L2	SNCA	MT-CO3	MT-ATP6	NDUFA9	MT-ND3	ATP5MC3	UBA7	UQCR11	SDHC	COX6A2	NDUFC2	NDUFS2	ATP5F1E
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	PPP3CA	PPP3CB	TP53	PRPH2	CASP9	MAPK12	APAF1	CYCS	PPP3R2	BCL2	GRIN2C	NEFM	CASP3	GRIN1	GRIN2B	SLC1A2	BAD	MAP2K3	TNF	MAP3K5	BAX	GRIN2A	GRIA1	GRIA2	RAC1	ALS2	RAB5A	CAT	GPX1	MAPK11	NOS1	TNFRSF1B	TOMM40	MAP2K6	CASP1	TOMM40L	BCL2L1	PRPH	CCS	DAXX	PPP3CC	NEFH	BID	CHP2	MAPK13	DERL1	TNFRSF1A	GRIN2D	SOD1	MAPK14	CHP1	PPP3R1	NEFL
KEGG_HUNTINGTONS_DISEASE	na	NDUFB10	CREB3L2	PPARGC1A	ATP5MC2	CASP9	HDAC1	APAF1	CYCS	POLR2H	COX6A1	SDHB	CASP3	IFT57	COX7B2	SP1	NDUFA1	NDUFA4	NDUFB1	POLR2J2	CREB3L3	NDUFS3	UQCRQ	NDUFV2	POLR2E	SIN3A	REST	ATP5PO	NDUFA10	POLR2I	ATP5F1A	NDUFB9	NDUFB3	ATP5F1D	COX5A	UQCRFS1	EP300	NDUFS6	POLR2L	DNAH2	PLCB4	UQCRB	CREB1	UQCR10	PLCB1	GRIN1	UQCRC2	CLTC	PLCB3	COX7C	UCP1	CREB3L4	GPX1	TBPL1	COX7A2L	UQCRH	VDAC3	MT-CO2	NDUFA2	HTT	MT-ATP8	CASP8	POLR2J	POLR2C	AP2M1	COX6B1	NDUFB2	DNAI1	ATP5PF	COX5B	GNAQ	POLR2B	NDUFB5	RCOR1	POLR2G	ATP5PD	HDAC2	NDUFA5	TP53	DNAL4	POLR2A	NDUFAB1	PLCB2	CLTB	DCTN4	SLC25A31	NRF1	NDUFS5	TFAM	NDUFC1	DLG4	SDHA	SLC25A4	COX6B2	COX6C	NDUFV3	SLC25A5	GRM5	NDUFV1	TGM2	CREB3L1	BBC3	MT-CO1	PPID	NDUFS8	CREB5	BDNF	SLC25A6	CLTA	CREB3	DNAL1	ATP5PB	CYC1	NDUFB8	AP2A2	NDUFS7	DCTN2	CLTCL1	COX8C	ITPR1	NDUFB7	DNALI1	TBP	TAF4B	NDUFA3	DNAH1	NDUFS1	NDUFS4	ATP5MC1	NDUFA7	CREBBP	ATP5MC1P5	GRIN2B	TAF4	AP2A1	COX7A2	SOD2	ATP5F1C	NDUFB6	BAX	UQCRHL	VDAC1	SDHD	COX6CP3	TBPL2	COX4I1	DCTN1	DNAH3	COX7B	ATP5F1B	MT-CYB	AP2S1	COX7A1	COX4I2	POLR2D	COX8A	VDAC2	POLR2J3	UQCRC1	NDUFA8	NDUFA6	NDUFB4	NDUFA4L2	HAP1	PPARG	POLR2K	MT-CO3	DNAI2	HIP1	MT-ATP6	SOD1	POLR2F	NDUFA9	ATP5MC3	NDUFS2	UQCR11	SDHC	AP2B1	COX6A2	NDUFC2	ATP5F1E
KEGG_PRION_DISEASES	na	CCL5	MAPK1	ELK1	NCAM1	IL1B	BAX	PRNP	IL1A	HSPA1A	PRKACG	IL6	FYN	PRKX	C1QC	C6	STIP1	EGR1	PRKACA	HSPA5	MAP2K1	PRKACB	C7	MAP2K2	C5	NCAM2	C1QB	MAPK3	SOD1	C9	C8G	C8A	NOTCH1	C1QA	C8B	LAMC1
KEGG_VIBRIO_CHOLERAE_INFECTION	na	PRKCB	TJP2	ATP6V0E2	ATP6V1A	ATP6V0B	KDELR3	PLCG1	ATP6V1D	SEC61A2	ATP6V0C	KDELR2	PLCG2	PRKCG	ATP6V1C1	ERO1A	PRKCA	ADCY3	TCIRG1	ATP6V1C2	ATP6AP1	PRKACG	SEC61G	CFTR	PRKX	ATP6V1B2	KDELR1	ATP6V0D1	ATP6V1B1	ACTB	ATP6V0A1	ATP6V0A2	TJP1	PDIA4	SLC12A2	ATP6V1G3	PRKACA	KCNQ1	PRKACB	ATP6V1G2	ADCY9	ATP6V0D2	ATP6V0A4	MUC2	ATP6V0E1	ATP6V1F	SEC61B	GNAS	ATP6V1E1	SEC61A1	ARF1	ATP6V1H	ATP6V1G1	ATP6V1E2	ACTG1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	CDC42	MAP3K14	ATP6V0E2	MAPK9	ADAM10	ATP6V1A	CCL5	ATP6V0B	PLCG1	CXCR2	NFKBIA	MAPK10	MAPK12	CXCL8	PTPRZ1	CSK	NOD1	ATP6V1D	CHUK	IKBKG	GIT1	CXCL1	CASP3	ADAM17	ATP6V0C	PLCG2	CXCR1	ATP6V1C1	RELA	RAC1	ATP6V1C2	ATP6AP1	TCIRG1	PAK1	MAPK11	EGFR	ATP6V1B2	ATP6V0D1	IGSF5	IKBKB	MAPK8	ATP6V1B1	ATP6V0A1	ATP6V0A2	TJP1	JUN	MAP2K4	ATP6V1G3	JAM2	MET	SRC	JAM3	ATP6V1G2	NFKB1	ATP6V0D2	ATP6V0A4	ATP6V0E1	ATP6V1E1	ATP6V1F	MAPK14	HBEGF	F11R	ATP6V1H	ATP6V1G1	PTPN11	LYN	ATP6V1E2	MAPK13
KEGG_LEISHMANIA_INFECTION	na	PRKCB	JAK2	TGFB1	HLA-DRA	TLR4	MAP3K7	STAT1	MAPK1	IL12A	NFKBIA	MAPK12	ELK1	HLA-DPA1	C3	TGFB2	FOS	IRAK1	PTGS2	HLA-DQA1	ITGB1	FCGR2C	FCGR1A	IL1B	TAB1	HLA-DPB1	TNF	IL4	ITGAM	RELA	IL1A	NCF4	TGFB3	TRAF6	MAPK11	PTPN6	FCGR2A	FCGR3A	NFKBIB	IFNGR1	TLR2	HLA-DMA	HLA-DQA2	NOS2	HLA-DRB1	JUN	NCF1	TAB2	IRAK4	HLA-DRB5	HLA-DOA	HLA-DOB	ITGA4	HLA-DMB	NCF2	FCGR3B	CYBA	CR1	NFKB1	JAK1	MAPK3	MARCKSL1	MAPK14	IFNGR2	IL10	MYD88	IFNG	IL12B	ITGB2	HLA-DQB1	MAPK13
KEGG_PATHWAYS_IN_CANCER	na	SMAD3	RALB	PIK3CG	APC	COL4A1	FAS	FZD3	PTK2	MSH3	ARNT	PRKCB	JUP	TGFBR1	EP300	CCNA1	PIAS3	PIK3CA	WNT5B	NFKB2	COL4A4	FLT3	FGF23	FZD8	RUNX1T1	MAPK8	COL4A2	PGF	CSF1R	TCF7	TCF7L1	CDKN2A	RALGDS	FZD5	CDKN1B	FOXO1	MAPK9	TP53	FGF20	FGFR3	PTGS2	CCNE2	KIT	HRAS	AXIN2	FGF2	IL6	RUNX1	FZD7	CDKN1A	CCDC6	EGLN3	MET	BCR	WNT2	MAP2K2	HSP90AA1	TRAF5	ELOC	FGF1	GSK3B	KITLG	LAMB4	ARAF	FOS	FGF14	MTOR	PDGFA	PLCG2	LAMA3	LAMC2	PRKCA	MMP2	WNT8B	WNT7B	E2F3	WNT6	HHIP	SMO	TPR	LAMA2	FN1	DCC	HSP90B1	WNT10B	FLT3LG	TGFB1	CASP9	RARB	CASP3	FGFR2	CTBP1	PTCH1	GSTP1	TRAF6	WNT3A	PIAS1	SUFU	FGF3	DAPK1	LAMC3	SOS1	WNT9B	ELOB	MAPK3	MSH6	PIK3R5	CCNE1	WNT11	SHH	APC2	CXCL8	HGF	PIK3CB	DAPK2	WNT4	FGF18	XIAP	MITF	RB1	PTCH2	MAP2K1	VEGFD	RAD51	JAK1	WNT5A	CBLB	LAMB3	RAF1	TGFB2	VHL	PIK3R3	BCL2L1	BIRC3	RET	WNT3	PIK3R1	TGFBR2	WNT10A	LAMB2	RALBP1	GLI1	PLCG1	RALA	BRCA2	PIK3CD	CDKN2B	PAX8	TRAF1	FGF9	RAC1	FASLG	FGF4	DVL2	EGLN1	FZD10	CDK2	TRAF3	TGFA	FZD1	LAMB1	BMP2	HSP90AB1	WNT1	SOS2	IKBKG	FGF6	CBL	AKT2	VEGFA	TGFB3	ZBTB16	EGFR	BIRC5	ITGA6	JUN	NRAS	CCND1	FADD	LAMC1	STAT5A	PIAS2	MMP9	STAT3	BIRC2	GRB2	WNT2B	PML	DVL1	AKT1	FH	ITGA2B	FGF12	ARNT2	STAT1	SLC2A1	MAPK10	AKT3	CRKL	TFG	FGF10	WNT7A	PDGFRA	KRAS	MMP1	FZD2	LAMA5	NKX3-1	SKP2	IKBKB	MAX	FGF22	CRK	MLH1	CSF2RA	PLD1	TCF7L2	FGF11	RBX1	GLI3	ABL1	RXRA	RXRB	NFKBIA	DVL3	CREBBP	STK36	MDM2	CTBP2	AXIN1	PDGFRB	LAMA1	FZD9	LEF1	CTNNA2	BID	PPARG	FGF19	WNT9A	NCOA4	HDAC1	CYCS	CSF3R	RAC2	CDH1	FGF5	STAT5B	PRKCG	KLK3	APPL1	PDGFB	FGF21	SMAD2	FGF17	RHOA	FGFR1	IGF1	ITGA2	GLI2	ITGAV	PTEN	CTNNB1	SPI1	VEGFB	STK4	PIK3R2	BAD	EPAS1	CDK4	RASSF5	RAC3	FZD6	CEBPA	NOS2	MYC	NTRK1	CASP8	E2F1	NFKB1	FGF7	FGF13	CTNNA3	EGF	RXRG	WNT16	SMAD4	MECOM	CDC42	HDAC2	FZD4	BRAF	MAPK1	ETS1	CKS1B	BCL2	E2F2	TRAF2	MSH2	PPARD	WNT8A	PIAS4	BMP4	EGLN2	TPM3	COL4A6	VEGFC	CTNNA1	CUL2	LAMA4	ERBB2	CDK6	CHUK	ITGB1	BAX	RELA	FGF16	CBLC	IGF1R	FGF8	AR	HIF1A	ITGA3	RASSF1	TRAF4	RARA	DAPK3
KEGG_COLORECTAL_CANCER	na	TGFB1	MAPK9	TGFBR1	GSK3B	BRAF	RAF1	MAPK1	TP53	CASP9	MAPK10	AKT3	CYCS	BCL2	ARAF	PIK3CA	TGFB2	RAC2	PIK3CB	CASP3	SMAD3	PIK3R3	PIK3CD	FOS	PIK3R2	AKT2	BAD	PIK3CG	MSH2	BAX	KRAS	AXIN2	TGFB3	RAC1	APC	RAC3	APPL1	AKT1	BIRC5	AXIN1	MAPK8	SMAD2	JUN	MYC	MSH3	RHOA	LEF1	PIK3R1	SMAD4	MAP2K1	TCF7	CCND1	TGFBR2	TCF7L1	MLH1	MAPK3	MSH6	RALGDS	PIK3R5	DCC	TCF7L2	CTNNB1	APC2
KEGG_RENAL_CELL_CARCINOMA	na	CUL2	CDC42	FH	TGFB1	RAP1B	ARNT2	EP300	BRAF	RAF1	SLC2A1	ETS1	MAPK1	VEGFB	SOS2	AKT3	HGF	CRKL	CREBBP	ARAF	TGFB2	PIK3CA	PIK3CB	PIK3CD	VHL	PIK3R3	PIK3R2	VEGFA	AKT2	GRB2	HRAS	PIK3CG	KRAS	PAK5	EPAS1	TGFB3	RAC1	PAK2	PAK6	PAK1	PDGFB	AKT1	PAK3	EGLN2	HIF1A	JUN	PAK4	NRAS	FLCN	SOS1	PGF	PIK3R1	EGLN3	MAP2K1	MET	EGLN1	MAP2K2	VEGFD	ELOB	CRK	RAPGEF1	MAPK3	ARNT	GAB1	PIK3R5	VEGFC	TGFA	PTPN11	ELOC	RAP1A	RBX1
KEGG_PANCREATIC_CANCER	na	CDC42	ARHGEF6	TGFB1	MAPK9	TGFBR1	STAT1	RAF1	BRAF	MAPK1	CASP9	MAPK10	ERBB2	AKT3	VEGFB	RALA	TP53	CDK6	CHUK	BRCA2	STAT3	PIK3CB	RAC2	IKBKG	TGFB2	SMAD3	ARAF	PIK3R3	VEGFA	RALB	AKT2	BAD	PIK3CD	PIK3CG	KRAS	RELA	TGFB3	RAC1	CDK4	EGFR	RAC3	E2F3	AKT1	RB1	BCL2L1	IKBKB	MAPK8	SMAD2	PGF	E2F1	PIK3R1	MAP2K1	CCND1	TGFBR2	VEGFD	NFKB1	RAD51	JAK1	MAPK3	CDKN2A	EGF	PIK3R5	RALGDS	E2F2	VEGFC	PLD1	RALBP1	TGFA	PIK3R2	PIK3CA	SMAD4
KEGG_ENDOMETRIAL_CANCER	na	GSK3B	MAPK1	BRAF	RAF1	ILK	CASP9	ERBB2	TP53	SOS2	ELK1	AKT3	ARAF	PIK3CA	PIK3CB	CDH1	PIK3R2	PIK3CD	PIK3R3	AKT2	BAD	GRB2	HRAS	PIK3CG	PDPK1	KRAS	AXIN2	APC	EGFR	AKT1	FOXO3	AXIN1	MYC	NRAS	SOS1	LEF1	CTNNA2	PIK3R1	MAP2K1	TCF7	CCND1	MAP2K2	TCF7L1	MLH1	CTNNA3	MAPK3	EGF	PIK3R5	PTEN	TCF7L2	CTNNA1	CTNNB1	APC2
KEGG_GLIOMA	na	PRKCB	MAPK1	BRAF	RAF1	CAMK2D	TP53	PLCG1	SOS2	AKT3	CDK6	ARAF	E2F2	PIK3CA	PIK3CB	CALM1	SHC1	PIK3CD	PIK3R3	MTOR	PDGFA	PLCG2	AKT2	GRB2	PRKCG	HRAS	CAMK2A	PIK3CG	PDGFRA	KRAS	CALML5	PRKCA	CDK4	MDM2	EGFR	E2F3	PDGFB	IGF1R	AKT1	SHC2	RB1	PDGFRB	SHC4	CDKN1A	CALML3	NRAS	SOS1	CAMK2G	CALM3	E2F1	PIK3R1	MAP2K1	IGF1	CALM2	CCND1	CALML6	MAP2K2	MAPK3	CDKN2A	EGF	PIK3R5	PTEN	TGFA	PIK3R2	CAMK2B	SHC3
KEGG_PROSTATE_CANCER	na	HSP90AB1	CREB3L2	CASP9	SOS2	IKBKG	AKT2	SRD5A2	PIK3CG	FGFR2	KLK3	GSTP1	EGFR	PDGFB	PDGFD	CREB3L3	NRAS	SOS1	FGFR1	CCND1	IGF1	MAPK3	PIK3R5	PTEN	CCNE1	CTNNB1	EP300	CREB1	PIK3CA	PIK3CB	PIK3R2	GRB2	BAD	CREB3L4	AKT1	RB1	E2F1	MAP2K1	TCF7	TCF7L1	NFKB1	EGF	CDKN1B	FOXO1	BRAF	RAF1	MAPK1	TP53	AKT3	BCL2	E2F2	ATF4	PIK3R3	CCNE2	HRAS	PDPK1	PDGFRA	KRAS	PDGFC	INS	NKX3-1	INSRR	IKBKB	CDKN1A	CREB3L1	PIK3R1	CREB5	CREB3	MAP2K2	HSP90AA1	TCF7L2	GSK3B	NFKBIA	ERBB2	CHUK	CREBBP	ARAF	PIK3CD	MTOR	PDGFA	RELA	MDM2	E2F3	IGF1R	AR	PDGFRB	LEF1	CDK2	HSP90B1	TGFA
KEGG_THYROID_CANCER	na	NCOA4	RXRA	BRAF	MAPK1	RXRB	TP53	TFG	CDH1	HRAS	PAX8	KRAS	TPR	NTRK1	RET	MYC	NRAS	TPM3	LEF1	PPARG	CCDC6	MAP2K1	CCND1	TCF7	MAP2K2	TCF7L1	MAPK3	RXRG	TCF7L2	CTNNB1
KEGG_BASAL_CELL_CARCINOMA	na	GLI3	FZD4	WNT9A	BMP2	GSK3B	TP53	WNT1	DVL3	WNT4	WNT5B	WNT2B	WNT7A	STK36	FZD5	DVL1	AXIN2	WNT8B	WNT7B	FZD8	WNT8A	FZD2	APC	PTCH1	BMP4	FZD6	WNT3A	WNT6	APC2	HHIP	FZD3	SMO	AXIN1	FZD7	SUFU	FZD9	LEF1	PTCH2	DVL2	WNT3	TCF7	WNT2	WNT9B	WNT10B	GLI2	TCF7L1	FZD10	WNT10A	WNT5A	TCF7L2	WNT16	WNT11	CTNNB1	GLI1	SHH	FZD1
KEGG_MELANOMA	na	FGF12	BRAF	RAF1	TP53	MAPK1	FGF20	AKT3	CDK6	HGF	ARAF	E2F2	PIK3CA	PIK3CB	PIK3R2	PIK3CD	FGF14	FGF10	PIK3R3	FGF6	PDGFA	FGF5	BAD	AKT2	HRAS	PIK3CG	PDGFRA	KRAS	FGF23	FGF18	PDGFC	FGF9	CDK4	MDM2	FGF2	FGF16	CDH1	FGF4	EGFR	E2F3	PDGFB	IGF1R	AKT1	PDGFD	FGF8	MITF	RB1	PDGFRB	CDKN1A	FGF21	FGF3	FGF17	NRAS	E2F1	FGFR1	PIK3R1	MAP2K1	IGF1	MET	CCND1	MAP2K2	FGF19	FGF22	FGF7	FGF13	MAPK3	CDKN2A	EGF	PIK3R5	PTEN	FGF11	FGF1
KEGG_BLADDER_CANCER	na	BRAF	RAF1	TP53	VEGFB	ERBB2	MAPK1	CXCL8	MMP9	ARAF	E2F2	FGFR3	CDH1	DAPK2	VEGFA	HRAS	TYMP	KRAS	MMP1	MMP2	CDK4	MDM2	EGFR	E2F3	RB1	CDKN1A	THBS1	DAPK1	MYC	NRAS	PGF	E2F1	RASSF1	CCND1	MAP2K1	MAP2K2	VEGFD	CDKN2A	EGF	MAPK3	VEGFC	DAPK3
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	HDAC2	ABL1	TGFB1	TGFBR1	STAT5A	BRAF	RAF1	MAPK1	NFKBIA	TP53	HDAC1	SOS2	AKT3	CDK6	CRKL	CHUK	IKBKG	TGFB2	ARAF	SHC1	E2F2	SMAD3	PIK3R3	PIK3CA	PIK3CB	CBL	AKT2	BAD	GRB2	STAT5B	HRAS	PIK3CG	KRAS	GAB2	RELA	TGFB3	CDK4	CTBP1	MDM2	CBLC	CTBP2	RUNX1	E2F3	AKT1	SHC2	RB1	BCL2L1	IKBKB	SHC4	CDKN1A	MYC	NRAS	SOS1	E2F1	PIK3R1	MAP2K1	CCND1	BCR	MAP2K2	TGFBR2	PIK3CD	NFKB1	CRK	MAPK3	CDKN2A	CBLB	PIK3R5	PTPN11	PIK3R2	SMAD4	MECOM	CDKN1B	SHC3
KEGG_ACUTE_MYELOID_LEUKEMIA	na	JUP	STAT5A	MAPK1	BRAF	RAF1	CCNA1	SOS2	AKT3	CHUK	PIK3CA	IKBKG	PIK3CB	STAT3	ARAF	PIK3CD	PIK3R3	MTOR	KIT	PIK3R2	AKT2	BAD	GRB2	STAT5B	HRAS	PIK3CG	PML	KRAS	FLT3	RELA	PPARD	ZBTB16	RUNX1T1	EIF4EBP1	PIM2	RUNX1	PIM1	AKT1	CEBPA	IKBKB	MYC	NRAS	SOS1	LEF1	PIK3R1	MAP2K1	TCF7	CCND1	MAP2K2	TCF7L1	NFKB1	MAPK3	PIK3R5	TCF7L2	RARA	SPI1
KEGG_SMALL_CELL_LUNG_CANCER	na	LAMB1	CASP9	APAF1	CYCS	IKBKG	RARB	AKT2	PIK3CG	TRAF6	COL4A1	PIAS1	PTK2	ITGA6	LAMC3	CCND1	ITGA2	ITGAV	PIK3R5	PTEN	CCNE1	LAMC1	PIAS3	PIAS2	PIK3CA	PIK3CB	PIK3R2	BIRC2	COL4A4	CDK4	XIAP	AKT1	RB1	NOS2	MYC	COL4A2	E2F1	NFKB1	RXRG	CDKN1B	ITGA2B	LAMB3	TP53	CKS1B	AKT3	BCL2	E2F2	PTGS2	PIK3R3	TRAF2	CCNE2	LAMA5	PIAS4	SKP2	BCL2L1	IKBKB	BIRC3	PIK3R1	MAX	FHIT	COL4A6	TRAF5	LAMB2	LAMA4	RXRA	RXRB	NFKBIA	LAMB4	CDK6	CHUK	PIK3CD	ITGB1	LAMA3	CDKN2B	LAMC2	RELA	TRAF1	E2F3	ITGA3	LAMA1	LAMA2	FN1	CDK2	TRAF4	TRAF3
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	PRKCB	RXRA	BRAF	RAF1	RXRB	MAPK1	CASP9	ERBB2	TP53	SOS2	AKT3	STK4	CDK6	PLCG1	ARAF	E2F2	PIK3CA	RARB	PIK3CB	PIK3CD	PIK3R2	PIK3R3	PLCG2	AKT2	BAD	PRKCG	GRB2	HRAS	PDPK1	PIK3CG	KRAS	PRKCA	CDK4	RASSF5	EGFR	E2F3	AKT1	FOXO3	RB1	NRAS	SOS1	RASSF1	E2F1	PIK3R1	MAP2K1	CCND1	MAP2K2	MAPK3	CDKN2A	EGF	RXRG	PIK3R5	FHIT	TGFA
KEGG_ASTHMA	na	MS4A2	IL9	HLA-DRA	FCER1A	IL13	HLA-DPA1	IL5	HLA-DQA1	HLA-DPB1	TNF	IL4	RNASE3	PRG2	CCL11	HLA-DMA	HLA-DQA2	HLA-DRB1	FCER1G	CD40LG	HLA-DRB5	HLA-DOA	IL3	HLA-DOB	HLA-DMB	CD40	EPX	IL10	HLA-DQB1
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	HLA-E	HLA-DRA	IFNA17	TG	HLA-DPA1	CTLA4	IL5	IFNA14	HLA-DQA1	CD80	IFNA1	CGA	HLA-DPB1	IFNA16	IL4	IL2	FASLG	IFNA13	FAS	IFNA6	IFNA8	IFNA7	TSHB	HLA-DMA	HLA-DQA2	PRF1	IFNA4	HLA-DRB1	TPO	HLA-F	GZMB	CD40LG	TSHR	HLA-B	HLA-DRB5	IFNA5	IFNA2	HLA-DOB	HLA-DMB	HLA-DOA	HLA-C	IFNA10	HLA-A	CD40	HLA-G	CD86	IL10	HLA-DQB1	CD28	IFNA21
KEGG_ALLOGRAFT_REJECTION	na	HLA-E	HLA-DRA	IL12A	HLA-DPA1	IL5	HLA-DQA1	CD80	HLA-DPB1	TNF	IL4	IL2	FASLG	FAS	HLA-DMA	HLA-DQA2	PRF1	HLA-DRB1	HLA-F	GZMB	CD40LG	HLA-B	HLA-DRB5	HLA-DOA	HLA-DOB	HLA-DMB	CD40	HLA-C	HLA-A	HLA-G	IL10	IFNG	IL12B	HLA-DQB1	CD28	CD86
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	HLA-E	HLA-DRA	HLA-DPA1	HLA-DQA1	CD80	IL1B	HLA-DPB1	TNF	IL2	IL1A	FASLG	IL6	FAS	HLA-DMA	HLA-DQA2	PRF1	HLA-DRB1	HLA-F	KIR3DL1	GZMB	KLRC1	HLA-B	HLA-DRB5	HLA-DOA	HLA-DOB	HLA-DMB	HLA-C	HLA-A	KIR2DL3	HLA-G	CD28	IFNG	KIR2DL1	KLRD1	HLA-DQB1	KIR3DL2	CD86
KEGG_VIRAL_MYOCARDITIS	na	HLA-E	MYH3	ABL1	MYH9	MYH11	HLA-DRA	EIF4G3	ITGAL	CASP9	MYH2	CYCS	HLA-DPA1	CXADR	MYH6	RAC2	CASP3	ACTG1	HLA-DQA1	MYH7B	SGCG	CD80	SGCD	HLA-DPB1	ABL2	MYH10	EIF4G2	MYH13	RAC1	DAG1	MYH14	RAC3	FYN	ICAM1	MYH1	MYH7	HLA-DMA	DMD	PRF1	ACTB	HLA-DQA2	HLA-DRB1	HLA-F	LAMA2	CASP8	SGCA	CD40LG	BID	HLA-B	HLA-DRB5	HLA-DOA	CCND1	HLA-DOB	HLA-DMB	CD40	HLA-C	CAV1	HLA-A	SGCB	CD55	EIF4G1	MYH15	HLA-G	MYH4	CD86	ITGB2	HLA-DQB1	CD28	MYH8
