KEGG_N_GLYCAN_BIOSYNTHESIS	na	DPM2	ALG1	ALG6	MAN1A1	RFT1	TUSC3	DPAGT1	MOGS	MAN1B1	STT3B	MAN1A2	ALG9	MAN2A1	ALG8	ALG10	MGAT4B	B4GALT1	B4GALT2	ALG5	ALG10B	DAD1	RPN2	MGAT3	STT3A	DPM1	DPM3	RPN1	MAN2A2	B4GALT3	ALG14	GANAB	ALG13	ST6GAL1	MGAT5	ALG12	DDOST	FUT8	DOLPP1	MGAT4A	ALG2	ALG3	MGAT1	MGAT5B	MAN1C1	MGAT2	ALG11
KEGG_OTHER_GLYCAN_DEGRADATION	na	FUCA2	HEXA	MAN2B1	NEU1	AGA	MANBA	NEU2	ENGASE	HEXB	GLB1	NEU4	FUCA1	MAN2B2	MAN2C1	NEU3
KEGG_O_GLYCAN_BIOSYNTHESIS	na	GCNT3	GALNT6	GALNT3	ST6GALNAC1	GALNT14	GALNT17	GALNT9	GALNT12	B3GNT6	B4GALT5	C1GALT1	GALNTL6	C1GALT1C1	ST3GAL1	GALNT11	GALNT16	GALNT10	GALNT15	GALNT8	GALNT13	GALNT7	GALNT1	GALNT18	GCNT1	GCNT4	GALNT5	ST3GAL2	GALNTL5	GALNT4	GALNT2
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	HPSE2	IDUA	NAGLU	HYAL1	SPAM1	HS3ST3A1	HYAL4	HYAL2	HEXB	HPSE	HEXA	SGSH	GALNS	IDS	HGSNAT	HYAL3	HS3ST3B1	GNS	GLB1	GUSB	ARSB
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	B4GALT1	B4GALT2	B3GNT2	ST3GAL2	CHST4	CHST1	B4GALT3	CHST2	ST3GAL1	FUT8	ST3GAL3	CHST6	B4GAT1	B3GNT7	B4GALT4
KEGG_GLYCEROLIPID_METABOLISM	na	GLA	GLYCTK	GPAT3	DGKA	AGPAT4	PNLIPRP2	AGPAT2	GPAM	LCLAT1	GPAT4	ALDH7A1	GK	DGKZ	MGLL	DGKB	GPAT2	AGK	GK2	LIPC	DGKD	DGAT2	PLPP3	AKR1B1	DGKE	DGKI	LPL	AGPAT1	ALDH1B1	MBOAT2	PLPP1	LIPF	PLPP2	DGKG	TKFC	ALDH3A2	ALDH2	AGPAT3	PNPLA3	CEL	ALDH9A1	DGKQ	MBOAT1	AKR1A1	AWAT2	PNLIP	DGKH	DGAT1	PNLIPRP1	LIPG
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	DPM2	PIGH	PIGO	GPAA1	PIGS	PIGC	PIGU	PIGL	PIGV	PIGA	PIGW	PIGZ	PIGP	PIGY	PIGQ	PIGM	PIGK	PIGB	GPLD1	PIGT	PGAP1	PIGF	PIGX	PIGN	PIGG
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	LPCAT1	LPGAT1	PHOSPHO1	PCYT1B	PLA2G2F	GPAT3	DGKA	PCYT2	GPD1L	AGPAT4	PLA2G12A	CRLS1	AGPAT2	GPAM	PLA2G15	LCLAT1	GPAT4	PLA2G2D	DGKZ	ETNK2	PISD	PTDSS2	PLA2G3	DGKB	GPAT2	PLA2G1B	CHKA	PGS1	LYPLA2	ACHE	PEMT	DGKD	JMJD7-PLA2G4B	CHPT1	PLPP3	PLA2G4E	LYPLA1	PLA2G5	PLA2G12B	PLA2G2C	DGKI	GPD1	DGKE	PLA2G4A	GNPAT	PTDSS1	AGPAT1	LCAT	CDS1	MBOAT2	PLPP1	PLD1	PLPP2	CHKB	DGKG	LPCAT4	CDIPT	CHAT	PLA2G2A	PLA2G6	AGPAT3	PLD2	ADPRM	PLA2G2E	PLA2G4B	DGKQ	CDS2	MBOAT1	MBOAT7	PCYT1A	DGKH	LPCAT2	PLA2G10	ETNK1	LPCAT3	GPD2
KEGG_ETHER_LIPID_METABOLISM	na	LPCAT1	CHPT1	PLA2G2F	PLA2G12A	ENPP2	PLA2G2D	PLA2G3	PLA2G1B	JMJD7-PLA2G4B	PLPP3	PLA2G4E	PAFAH2	PLA2G12B	PLA2G2C	PLA2G4A	PAFAH1B1	PLPP1	PAFAH1B2	PLD1	PLPP2	ENPP6	LPCAT4	PLA2G2A	PLA2G6	PAFAH1B3	PLD2	PLA2G2E	PLA2G4B	PLA2G7	LPCAT2	PLA2G10	AGPS	PLA2G5
KEGG_ARACHIDONIC_ACID_METABOLISM	na	CYP2J2	GPX6	PLA2G2F	PLA2G12A	PTGES	ALOX15	PTGS2	ALOX15B	PLA2G2D	HPGDS	CYP4F3	PLA2G3	PTGS1	PLA2G1B	ALOX12B	ALOX12	JMJD7-PLA2G4B	GPX5	PLA2G4E	CYP4F2	PLA2G5	PLA2G12B	PLA2G2C	CYP2C18	PLA2G4A	AKR1C3	CYP2C19	CYP2U1	PTGIS	GPX2	GPX4	CBR3	CYP2C9	GGT5	LTC4S	GPX3	CYP2E1	PTGES2	CYP2C8	GGT1	GPX7	CYP2B6	CYP4A11	PTGDS	PLA2G2A	PLA2G6	CBR1	GPX1	PLA2G2E	PLA2G4B	EPHX2	TBXAS1	GGT7	ALOX5	PLA2G10	LTA4H	GGT6	CYP4A22
KEGG_LINOLEIC_ACID_METABOLISM	na	CYP2J2	CYP1A2	PLA2G2F	PLA2G12A	ALOX15	PLA2G2D	CYP3A7	PLA2G3	PLA2G1B	JMJD7-PLA2G4B	CYP3A5	PLA2G4E	PLA2G12B	PLA2G2C	CYP2C18	PLA2G4A	CYP2C19	CYP2C9	CYP3A4	CYP2E1	CYP2C8	PLA2G2A	PLA2G6	PLA2G2E	CYP3A43	PLA2G4B	PLA2G10	AKR1B10	PLA2G5
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	PLA2G2F	PLA2G12A	PLA2G2D	PLA2G3	PLA2G1B	ACOX1	JMJD7-PLA2G4B	PLA2G4E	PLA2G12B	PLA2G2C	PLA2G4A	ACOX3	FADS2	PLA2G2A	PLA2G6	PLA2G2E	PLA2G4B	PLA2G10	PLA2G5
KEGG_SPHINGOLIPID_METABOLISM	na	GAL3ST1	DEGS2	GLA	UGT8	NEU2	SGMS2	SPTLC1	ASAH1	SMPD3	CERK	ACER1	SPHK2	KDSR	UGCG	PLPP3	ACER3	SGPL1	SMPD1	NEU3	SPTLC2	B4GALT6	ARSA	ENPP7	SGPP1	ASAH2	NEU4	SMPD2	SGPP2	PLPP1	PLPP2	SPHK1	GALC	DEGS1	ACER2	NEU1	SGMS1	SMPD4	GLB1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	B3GNT4	FUT7	FUT3	ST3GAL4	B3GNT2	B3GNT3	B3GALT5	ABO	ST3GAL3	FUT5	B4GALT1	FUT9	B4GALT2	ST3GAL6	FUT4	B4GALT3	FUT2	FUT6	GCNT2	ST8SIA1	B3GALT2	FUT1	B4GALT4	B3GALT1	B3GNT5	B4GAT1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	ST3GAL5	ST6GALNAC4	ST3GAL2	HEXA	B4GALNT1	HEXB	ST6GALNAC3	GLB1	ST6GALNAC5	ST3GAL1	ST8SIA1	ST8SIA5	B3GALT4	ST6GALNAC6	SLC33A1
KEGG_RIBOFLAVIN_METABOLISM	na	ACP6	MTMR2	FLAD1	TYR	PHPT1	ENPP3	MTMR7	MTMR1	ACP1	ACP2	RFK	MTMR6	ACP4	ENPP1	ACP5
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NUDT12	NMNAT1	NT5C1A	NT5C	NMNAT3	QPRT	NT5C2	NADK	NNMT	AOX1	NT5C1B	NT5C3A	NMRK1	BST1	NAMPT	NMNAT2	NNT	ENPP3	CD38	NADSYN1	NT5M	NT5E	PNP	ENPP1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	PPCDC	DPYS	PANK2	VNN2	PANK3	ENPP3	BCAT2	BCAT1	VNN1	COASY	PANK4	UPB1	ENPP1	DPYD	PPCS	PANK1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	WARS2	FARSA	VARS2	SEPSECS	PSTK	PARS2	AARS2	CARS2	DARS2	YARS2	IARS2	TARS2	LARS2	RARS2	FARS2	NARS2	MTFMT	MARS2	HARS2	EARS2	SARS2	FARSB
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	STON1	TAF9B	TAF4B	GTF2H4	TAF12	TAF1L	TBPL2	TBPL1	GTF2H3	GTF2H2	TAF5	GTF2A2	TAF6L	TBP	GTF2A1L	GTF2H1	GTF2F2	TAF4	TAF2	TAF9	GTF2A1	GTF2B	TAF1	GTF2E2	TAF13	TAF7	TAF6	TAF10	GTF2I	TAF7L	GTF2F1	TAF5L	TAF11	GTF2IRD1	GTF2E1
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	VTI1B	SNAP25	YKT6	USE1	STX5	SEC22B	STX12	STX10	VAMP8	STX8	VAMP3	VTI1A	STX18	GOSR2	VAMP2	STX2	VAMP7	SNAP47	SNAP29	VAMP4	STX16	TSNARE1	STX7	STX1A	VAMP1	STX11	VAMP5	BET1L	STX3	STX4	STX17	BNIP1	STX6	SNAP23	BET1	STX1B	GOSR1	STX19
KEGG_LYSOSOME	na	CTSH	GGA1	AP4E1	CLN3	CTSG	CTSC	CTSK	FUCA1	PSAP	PSAPL1	TPP1	CTSE	CTSL	AP1S3	LAPTM5	SMPD1	NAGPA	ACP5	ARSG	AP3D1	LAMP1	ARSA	AP3B2	DNASE2	MAN2B1	SORT1	CLN5	CTSB	NAGA	SCARB2	SLC11A1	ABCA2	CD63	SUMF1	HGSNAT	AP3S1	NEU1	ATP6V0B	ATP6V0A2	ABCB9	TCIRG1	IDUA	GLA	HYAL1	AP1M1	PPT2	AP1M2	GGA3	ASAH1	CD68	LIPA	GNPTG	NPC1	CTSZ	HEXB	CTNS	MCOLN1	AP1S2	AP4S1	SLC11A2	GALNS	AP4B1	SLC17A5	AP1B1	MANBA	CTSW	GNS	GUSB	CTSV	AP1G1	PLA2G15	M6PR	CD164	CTSO	ATP6V0A4	CTSA	DNASE2B	PPT1	ATP6V1H	ATP6V0C	NAPSA	HEXA	AGA	LGMN	AP3M2	SGSH	CTSS	CLTB	GGA2	AP3B1	NPC2	LAMP2	GALC	GNPTAB	ACP2	CLTCL1	ATP6V0D2	GLB1	ARSB	ATP6AP1	NAGLU	LAPTM4B	ENTPD4	MFSD8	AP4M1	IGF2R	ATP6V0D1	AP3S2	LAMP3	GM2A	GAA	CTSD	CLTA	CTSF	AP3M1	ATP6V0A1	IDS	CLTC	LAPTM4A	AP1S1
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	FXYD2	COX7B	CACNA2D4	UQCRHL	UQCRB	ATP1A4	ACTC1	UQCRH	ATP1A3	MYH6	CACNG3	MYH7	COX4I1	CACNA1D	CACNA2D1	CACNG1	TPM4	ATP2A2	COX7A2L	COX5B	CACNB1	MYL2	CACNA2D3	UQCRQ	CACNG7	UQCRC1	ATP1B4	CACNG4	COX6A2	UQCR11	COX8A	COX8C	TNNI3	COX6A1	CACNB3	RYR2	UQCRFS1	CACNA1S	TPM1	COX6C	SLC8A1	COX4I2	CACNG8	COX6B2	COX7A1	SLC9A1	ATP1B2	ATP1B3	MT-CO3	CACNB4	COX7A2	COX6B1	CACNA1C	TPM3	COX6CP3	CACNA1F	TPM2	CACNB2	TNNC1	CACNG5	ATP1A2	CYC1	CACNA2D2	CACNG2	TNNT2	MT-CO2	MYL3	MT-CO1	UQCRC2	UQCR10	COX7C	CACNG6	COX7B2	ATP1A1	SLC9A6	MT-CYB	ATP1B1	COX5A
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	CTSA	MME	AGTR2	ANPEP	AGTR1	THOP1	NLN	CMA1	ACE2	MAS1	CTSG	AGT	REN	LNPEP	ENPEP	ACE	CPA3
KEGG_TASTE_TRANSDUCTION	na	TAS1R2	ADCY4	GNG13	TAS2R60	GNB3	CACNA1A	PRKACG	CACNA1B	TAS2R8	TAS2R39	TAS2R40	GNG3	TAS2R5	TAS2R42	TAS2R1	TRPM5	PRKACA	GRM4	TAS1R3	TAS2R41	TAS2R3	PDE1A	KCNB1	TAS2R31	ITPR3	ADCY8	TAS2R14	PLCB2	SCNN1A	GNAS	TAS2R10	PRKACB	ADCY6	TAS2R38	TAS2R20	TAS2R4	TAS2R7	TAS2R43	TAS1R1	TAS2R16	GNB1	TAS2R19	TAS2R13	PRKX	SCNN1B	TAS2R50	SCNN1G	TAS2R9	TAS2R46	ASIC2	GNAT3
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	FXYD2	GLS2	SLC4A4	GLS	ATP1A4	ATP1A3	CA2	AQP1	CA4	PCK2	PCK1	ATP1B2	ATP1B3	MDH1	SLC25A10	ATP1A1	GLUD2	ATP1B4	GLUD1	SLC9A3	SLC38A3	ATP1B1	ATP1A2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ARPC1A	TUBB4B	ROCK2	NCK2	TUBB8	ARPC5	TUBA1C	ITGB1	NCK1	OCLN	TUBA3E	TUBA3D	ROCK1	TUBB1	TUBA3C	CTTN	TUBB2A	CD14	ARPC4	ARPC3	TUBB3	ACTB	ARPC1B	TLR5	TUBAL3	CDC42	TUBA1B	TUBB	FYN	ARPC2	ARPC5L	TUBA8	YWHAZ	NCL	TUBA4A	YWHAQ	EZR	PRKCA	TUBB2B	HCLS1	WAS	TUBA1A	WASL	ACTG1	ARHGEF2	TUBB6	CTNNB1	KRT18	RHOA	LY96	TLR4	TUBB4A	ABL1	CDH1	CLDN1	TUBB7P
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	CD40LG	C1QA	CD86	FCGR2A	C8G	ACTN3	ELANE	CD40	CTSG	FCGR1A	SSB	C6	FCGR2B	HLA-DPA1	HLA-DQA2	FCGR3B	C3	C1S	C7	FCGR2C	ACTN2	HLA-DRA	C4A	HLA-DMB	HLA-DMA	C1R	CD28	TRIM21	HLA-DRB5	ACTN1	SNRPD3	GRIN2B	GRIN2A	HLA-DOB	SNRPB	HLA-DPB1	IFNG	C5	TNF	FCGR3A	C9	HLA-DQA1	C1QB	HLA-DRB1	C1QC	CD80	C8B	C2	HLA-DOA	IL10	ACTN4	SNRPD1	C8A	C4B	HLA-DQB1
KEGG_PRIMARY_IMMUNODEFICIENCY	na	TAP1	CD40LG	CD79A	CD8B	UNG	CD40	PTPRC	RFX5	RAG1	CIITA	AIRE	CD3E	LCK	BTK	RFXAP	TAP2	IKBKG	TNFRSF13B	ICOS	CD8A	JAK3	IL2RG	BLNK	CD3D	ZAP70	IL7R	TNFRSF13C	ADA	CD19	AICDA	DCLRE1C	RAG2	RFXANK	CD4
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	CACNA2D4	ITGA8	IL6	ACTC1	MYH6	TGFB1	CACNG3	LAMA2	MYH7	PRKAG1	ITGA11	SGCD	CACNA1D	ITGA2	TNF	CACNA2D1	CACNG1	TPM4	ATP2A2	CACNB1	MYL2	ITGA7	SGCA	ITGA2B	CACNA2D3	PRKAG2	MYBPC3	EMD	CACNG7	PRKAB1	PRKAB2	ITGA6	CACNG4	ITGA10	TNNI3	CACNB3	RYR2	CACNA1S	TPM1	TTN	ITGB5	ITGB1	SLC8A1	CACNG8	ITGB4	IGF1	ITGB3	PRKAA2	ITGA5	TGFB2	CACNB4	SGCG	CACNA1C	TPM3	LMNA	CACNA1F	PRKAG3	ACTG1	SGCB	ITGB8	TPM2	DES	CACNB2	TNNC1	ITGAV	ITGB7	CACNG5	ITGA1	CACNA2D2	CACNG2	TNNT2	DAG1	ACE	ITGA3	DMD	MYL3	TGFB3	PRKAA1	ACTB	ITGB6	CACNG6	ITGA9	ITGA4
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	GJA1	CACNB1	CACNA2D2	CACNB3	RYR2	ACTN3	CACNA1S	CACNA2D4	CDH2	CACNG2	ITGA8	DAG1	ITGB5	ITGB1	ITGA7	SLC8A1	ITGA3	CACNG3	LAMA2	CACNG8	SGCA	ITGB4	PKP2	ACTN2	ITGA2B	CACNA2D3	ITGB3	DMD	ITGA11	ACTB	JUP	DSC2	ACTN1	EMD	ITGB6	CACNG7	SGCD	ITGA5	CACNA1D	CACNB4	SGCG	CACNA1C	ITGA2	LMNA	CACNG6	CACNA1F	DSG2	CTNNA3	ITGA6	ACTG1	TCF7L1	SGCB	LEF1	CACNA2D1	CACNG1	CTNNB1	ITGB8	CTNNA2	CACNG4	CACNB2	CACNG5	ACTN4	ITGB7	ITGA9	ITGAV	DES	ATP2A2	ITGA4	TCF7L2	ITGA10	DSP	CTNNA1	ITGA1	TCF7
KEGG_DILATED_CARDIOMYOPATHY	na	CACNA2D4	ITGA8	PRKACG	ADCY7	ACTC1	MYH6	TGFB1	CACNG3	LAMA2	MYH7	PRKACA	ITGA11	SGCD	CACNA1D	ITGA2	TNF	CACNA2D1	CACNG1	TPM4	ATP2A2	PLN	ADCY5	CACNB1	MYL2	ITGA7	SGCA	ITGA2B	CACNA2D3	MYBPC3	EMD	GNAS	CACNG7	PRKACB	ITGA6	CACNG4	PRKX	ITGA10	TNNI3	CACNB3	RYR2	CACNA1S	TPM1	ADCY2	ADCY9	TTN	ITGB5	ITGB1	SLC8A1	CACNG8	ITGB4	IGF1	ADCY1	ITGB3	ADCY8	ITGA5	TGFB2	CACNB4	SGCG	CACNA1C	ADCY6	TPM3	LMNA	CACNA1F	ADRB1	ACTG1	SGCB	ITGB8	TPM2	DES	CACNB2	TNNC1	ITGAV	ITGB7	CACNG5	ITGA1	ADCY3	CACNA2D2	ADCY4	CACNG2	TNNT2	DAG1	ITGA3	DMD	MYL3	TGFB3	ACTB	ITGB6	CACNG6	ITGA9	ITGA4
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	PGAM2	ALDH3A1	PGAM4	G6PC2	HK3	LDHC	GPI	ENO3	ADH1C	ALDOC	FBP2	ALDH7A1	ADH4	PKLR	PFKP	PFKL	ALDH3B2	PCK2	LDHAL6A	PCK1	PGM2	LDHAL6B	LDHA	BPGM	ACSS2	ALDH3B1	FBP1	DLD	GAPDH	GALM	PDHB	PDHA1	ALDH1B1	PFKM	PGM1	DLAT	PGK2	LDHB	ALDH3A2	GCK	ADH5	ADH1A	ADH1B	ENO2	ALDH2	ADH7	ALDOA	ALDH1A3	ACSS1	HK2	ALDH9A1	PDHA2	ALDOB	PKM	AKR1A1	TPI1	PGK1	HK1	PGAM1	ADH6	ENO1
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	SDHB	MDH2	SUCLA2	SDHD	IDH3B	IDH3G	SDHA	SDHC	PCK2	ACLY	DLST	PCK1	OGDHL	MDH1	IDH2	CS	SUCLG1	SUCLG2P2	DLD	SUCLG2	PDHB	IDH3A	PDHA1	DLAT	ACO1	OGDH	PC	IDH1	FH	PDHA2	ACO2
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	GPI	PGLS	ALDOC	FBP2	TKTL1	PFKL	PFKP	TKT	DERA	PRPS1	PGM2	PRPS1L1	TALDO1	TKTL2	FBP1	RPE	H6PD	RBKS	RPIA	PFKM	PGM1	ALDOA	RPEL1	ALDOB	PRPS2	PGD	G6PD
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	XYLB	UGT2A1	UGT2B15	UGT1A5	UGT2B7	CRYL1	UGT1A4	UGDH	UGT1A1	UGT1A9	UGT2B28	UGT2A3	UGT1A10	AKR1B1	RPE	DCXR	UGT1A6	UGT2B4	UGT2B10	UGT1A8	UGT1A7	RPEL1	UGT2B11	UGT1A3	UGT2B17	DHDH	GUSB	UGP2
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	KHK	HK3	ALDOC	FBP2	GMDS	PMM1	SORD	PFKL	PHPT1	PFKP	MTMR7	FPGT	PMM2	GMPPB	MTMR6	GMPPA	AKR1B1	PFKFB2	MTMR1	FBP1	PFKM	PFKFB1	MTMR2	ALDOA	MPI	HK2	ALDOB	TPI1	HK1	AKR1B10	PFKFB4	PFKFB3
KEGG_GALACTOSE_METABOLISM	na	GLA	GANC	G6PC2	HK3	MGAM	GALE	B4GALT1	PFKL	B4GALT2	PFKP	GALT	PGM2	LCT	AKR1B1	GAA	PFKM	PGM1	GCK	GALK1	GALK2	HK2	GLB1	HK1	LALBA	UGP2
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	UGT2A1	UGT2B15	UGT1A5	UGT2B7	ALDH7A1	UGT1A4	UGDH	UGT1A1	UGT1A9	UGT2B28	UGT2A3	UGT1A10	MIOX	UGT1A6	UGT2B4	ALDH1B1	ALDH3A2	UGT2B10	UGT1A8	ALDH2	UGT1A7	UGT2B11	ALDH9A1	UGT1A3	UGT2B17
KEGG_FATTY_ACID_METABOLISM	na	ACAA2	ACSL6	EHHADH	ACADM	CPT1B	HADHB	ACAT1	ACSL4	ACSL5	ADH1C	CPT2	ECI1	CPT1C	ALDH7A1	ADH4	CPT1A	HADHA	ACAA1	ACAT2	HADH	ACOX1	GCDH	ACSL3	ECHS1	ACOX3	ACADVL	ALDH1B1	ACSL1	ALDH3A2	ADH5	ADH7	CYP4A11	ADH1B	ALDH2	ADH1A	ECI2	ACADS	ALDH9A1	ACADSB	ACADL	CYP4A22	ADH6
KEGG_STEROID_BIOSYNTHESIS	na	MSMO1	LIPA	SQLE	DHCR7	HSD17B7	NSDHL	CEL	EBP	SC5D	SOAT2	LSS	CYP51A1	TM7SF2	DHCR24	FDFT1	SOAT1	CYP27B1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	CYP7A1	CYP39A1	CYP8B1	ACOX2	CH25H	BAAT	SCP2	AMACR	AKR1D1	HSD3B7	CYP46A1	SLC27A5	AKR1C4	HSD17B4	CYP27A1	CYP7B1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	CYP11B1	HSD17B8	UGT2A1	UGT2B15	HSD11B2	UGT1A5	UGT2B7	HSD3B2	HSD17B3	AKR1C4	SRD5A2	UGT1A4	CYP1B1	HSD11B1	CYP7A1	CYP3A7	AKR1C2	HSD3B1	HSD17B6	UGT1A1	UGT1A9	COMT	CYP3A5	UGT2B28	CYP19A1	UGT2A3	CYP17A1	UGT1A10	HSD17B1	AKR1C3	HSD17B2	SULT1E1	SRD5A1	UGT1A6	SRD5A3	SULT2B1	STS	UGT2B4	CYP3A4	CYP11B2	CYP7B1	UGT2B10	UGT1A8	UGT1A7	HSD17B7	UGT2B11	CYP21A2	UGT1A3	CYP3A43	UGT2B17	HSD17B12	CYP11A1	AKR1D1	CYP1A1	AKR1C1
KEGG_OXIDATIVE_PHOSPHORYLATION	na	ATP5PB	COX7B	NDUFS7	UQCRHL	ATP6V0E1	UQCRB	ATP6V1G2	SDHA	UQCRH	PPA2	ATP4A	MT-ND1	MT-ATP8	ATP5MC1	ATP6V1C1	COX17	COX4I1	PPA1	ATP6V1B2	ATP5PD	ATP5ME	ATP6V1G1	NDUFA5	NDUFV1	ATP5PF	ATP6V0B	ATP6V0A2	COX7A2L	NDUFV2	ATP5F1B	NDUFA4	ATP5F1A	TCIRG1	COX5B	ATP12A	SDHD	NDUFS3	MT-ND6	COX10	ATP6V1E1	UQCRQ	MT-ND4L	COX11	ATP5MC2	ATP5PO	NDUFB9	UQCRC1	COX6A2	NDUFA9	NDUFC1	MT-ATP6	NDUFA4L2	COX8A	UQCR11	COX8C	SDHB	MT-ND3	COX6A1	UQCRFS1	ATP6V1C2	NDUFB1	NDUFA10	NDUFA8	ATP6V0A4	COX6C	COX4I2	COX6B2	ATP6V1H	NDUFA3	ATP5MC1P5	ATP6V0C	ATP5MC3	COX7A1	NDUFA7	NDUFB8	NDUFB6	MT-CO3	COX15	NDUFC2	NDUFB5	COX7A2	COX6B1	NDUFS6	COX6CP3	ATP5F1E	ATP5F1C	ATP5F1D	NDUFA2	ATP6V1B1	ATP6V0E2	NDUFA6	NDUFB4	MT-ND5	ATP6V1A	ATP6V1G3	NDUFB10	ATP6V0D2	NDUFB3	ATP6V1E2	NDUFAB1	NDUFB2	ATP6AP1	NDUFS8	NDUFS4	CYC1	NDUFV3	NDUFB7	NDUFS2	NDUFS5	MT-ND4	SDHC	MT-CO2	ATP6V1F	ATP4B	ATP6V0D1	NDUFA11	MT-CO1	UQCRC2	UQCR10	NDUFS1	COX7C	LHPP	MT-ND2	NDUFA1	COX7B2	ATP6V0A1	ATP6V1D	ATP5MF	MT-CYB	COX5A	ATP5MG
KEGG_PURINE_METABOLISM	na	PDE7B	AMPD3	XDH	NME5	GMPS	POLA1	POLR2K	ADCY7	POLR3A	PNPT1	PDE6A	POLR3K	ENTPD5	ITPA	POLR3F	GUCY2F	GUCY1B1	NME1-NME2	RRM2	NT5C1B	IMPDH1	NPR2	RRM2B	GDA	PPAT	ALLC	ENPP3	GMPR	NT5M	CANT1	URAD	NT5E	PDE5A	NME7	ENPP1	PRIM1	PDE4C	ADCY5	PDE6D	PRUNE1	AK2	PDE11A	PKLR	PDE8A	ENTPD8	POLD1	POLR1B	GMPR2	POLR2D	PRPS1	PRIM2	PDE4A	GART	POLR1E	PDE1C	POLE	PDE6B	PAICS	GUCY1A2	NUDT9	FHIT	ADA	PDE4B	ENTPD2	ADPRM	IMPDH2	POLR2E	ENTPD3	AK5	ADK	ENTPD6	NT5C1A	POLE3	NT5C	PDE4D	AK4	PDE3B	ATIC	POLD2	ADCY2	HPRT1	ADCY9	POLR3H	NUDT5	PDE6G	GUCY2C	POLR3GL	ENTPD1	NME6	PDE7A	ADCY1	NT5C2	POLR1D	POLR2L	POLR1A	POLR3B	NPR1	POLR2B	POLR2J3	NME3	ADCY8	GUCY1A1	POLR1C	POLA2	POLR2C	PDE8B	POLR2H	POLD3	ADCY6	POLR2J	POLR2A	POLR3C	PDE9A	PAPSS2	NME4	PDE1B	PKM	NUDT2	PDE2A	PRPS2	NME1	DCK	POLR3G	ADCY3	PFAS	NME2	PDE6C	ADCY4	PAPSS1	AMPD1	GUK1	AK1	ENTPD4	POLR2I	POLR2J2	ADSL	POLE2	POLD4	DGUOK	ADCY10	GUCY2D	POLR2G	PDE1A	AK7	PDE6H	APRT	PRPS1L1	NT5C3A	RRM1	AMPD2	PDE10A	PDE3A	POLR3D	PNP	POLE4	POLR2F
KEGG_PYRIMIDINE_METABOLISM	na	NME5	TK2	POLR2K	POLA1	UMPS	POLR3A	PNPT1	POLR3K	DHODH	ENTPD5	ITPA	POLR3F	NME1-NME2	RRM2	NT5C1B	RRM2B	TXNRD1	NT5M	CANT1	NT5E	UPP2	NME7	PRIM1	DPYD	CMPK2	CAD	ENTPD8	POLD1	POLR1B	DCTD	TYMS	POLR2D	PRIM2	POLR1E	POLE	DTYMK	UPRT	CTPS2	POLR2E	ENTPD3	CMPK1	ENTPD6	NT5C1A	POLE3	NT5C	POLR3H	POLD2	TYMP	UPB1	UPP1	POLR3GL	ENTPD1	NME6	UCK2	NT5C2	POLR1D	POLR2L	POLR1A	POLR3B	POLR2B	POLR2J3	NME3	POLR1C	POLA2	CDA	POLR2C	POLR2H	POLD3	POLR2J	POLR2A	POLR3C	DPYS	NME4	AK3	NUDT2	NME1	DCK	POLR3G	NME2	UCK1	ENTPD4	TXNRD2	POLR2I	POLR2J2	POLE2	POLD4	DUT	POLR2G	TK1	NT5C3A	RRM1	UCKL1	CTPS1	POLR3D	PNP	POLE4	POLR2F
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	GPT2	GLS2	GLS	ASL	ADSL	CAD	GAD1	GOT1	ASS1	NIT2	GFPT2	ALDH4A1	ABAT	GLUL	AGXT2	IL4I1	PPAT	GFPT1	GLUD2	AGXT	ASNS	GLUD1	ASPA	GAD2	GOT2	GPT	CPS1	ACY3	ALDH5A1	DDO
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	GATM	SRR	GLYCTK	AMT	SHMT2	AOC3	SDS	MAOB	DAO	PSAT1	GLDC	CTH	GAMT	ALAS1	SHMT1	DLD	AGXT2	GNMT	BHMT	PSPH	DMGDH	AGXT	PHGDH	CHDH	CBS	ALAS2	GCAT	AOC2	PIPOX	SARDH	MAOA
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	MAT2A	DNMT3A	DNMT3B	LDHC	MAT2B	AMD1	DNMT3L	SRM	SDS	AHCYL2	AHCY	GOT1	LDHAL6A	DNMT1	LDHA	TRDMT1	LDHAL6B	AHCYL1	MTR	CTH	IL4I1	MTAP	BHMT	MAT1A	LDHB	SMS	ENOPH1	CBS	CDO1	ADI1	MPST	GOT2	APIP	TAT
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	ACAA2	HMGCL	MCCC1	EHHADH	PCCA	HMGCS1	ACADM	AUH	BCAT2	HSD17B10	HMGCS2	MCEE	HADHB	IVD	ACAT1	ALDH6A1	BCKDHA	ALDH7A1	HADHA	ACAA1	MCCC2	ACAT2	HIBADH	HADH	AOX1	ECHS1	DBT	ABAT	HIBCH	DLD	BCAT1	OXCT2	IL4I1	ALDH1B1	ACAD8	PCCB	ALDH3A2	ALDH2	ACADS	ALDH9A1	OXCT1	ACADSB	BCKDHB
KEGG_LYSINE_DEGRADATION	na	EHMT2	EHHADH	SETDB2	AASDHPPT	SETD2	ACAT1	DOT1L	SETD7	ALDH7A1	TMLHE	HADHA	ACAT2	PLOD1	HADH	NSD2	SETD1A	KMT5A	SUV39H2	DLST	ASH1L	GCDH	KMT5C	OGDHL	ECHS1	SETD1B	PLOD2	BBOX1	SUV39H1	AASDH	SETMAR	ALDH1B1	AASS	ALDH3A2	KMT5B	PLOD3	OGDH	ALDH2	NSD1	ALDH9A1	NSD3	SETDB1	PIPOX	AADAT	EHMT1
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	GATM	CKMT2	SAT2	OTC	PYCR1	CKB	GLS2	AOC1	GLS	LAP3	ASL	ALDH18A1	ALDH7A1	ODC1	AMD1	PYCR3	OAT	SRM	MAOB	CKMT1B	ARG1	GOT1	DAO	ASS1	CKM	PRODH2	ALDH4A1	SAT1	GAMT	NOS1	PRODH	GLUL	ARG2	NOS3	P4HA1	ALDH1B1	GLUD2	ALDH3A2	SMS	ACY1	ALDH2	NOS2	NAGS	GLUD1	PYCR2	GOT2	ALDH9A1	AZIN2	P4HA2	P4HA3	CKMT1A	CPS1	MAOA	AGMAT
KEGG_HISTIDINE_METABOLISM	na	ALDH3A1	AOC1	DDC	HAL	ALDH7A1	METTL6	METTL2B	HNMT	MAOB	ALDH3B2	TRMT11	HDC	BUD23	ALDH3B1	LCMT2	ALDH1B1	ALDH3A2	LCMT1	ALDH2	ALDH1A3	CNDP1	ASPA	ALDH9A1	HEMK1	UROC1	AMDHD1	ACY3	MAOA	FTCD
KEGG_TYROSINE_METABOLISM	na	ALDH3A1	TAT	DDC	TH	ADH1C	ADH4	METTL6	METTL2B	AOC3	MAOB	AOX1	ALDH3B2	GOT1	COMT	TRMT11	TYR	HGD	BUD23	ALDH3B1	HPD	LCMT2	TPO	IL4I1	GSTZ1	ADH5	ADH7	DBH	ADH1B	ADH1A	MIF	PNMT	ALDH1A3	LCMT1	GOT2	HEMK1	TYRP1	AOC2	MAOA	FAH	ADH6	DCT
KEGG_PHENYLALANINE_METABOLISM	na	MIF	ALDH3A1	ALDH1A3	AOC3	ALDH3B1	HPD	MAOB	DDC	GOT2	PRDX6	ALDH3B2	IL4I1	PAH	AOC2	GOT1	MAOA	TAT
KEGG_TRYPTOPHAN_METABOLISM	na	WARS2	ACMSD	EHHADH	CYP1A2	IDO1	AOC1	DDC	TPH1	ACAT1	HAAO	ALDH7A1	CYP1B1	IDO2	HADHA	ACAT2	HADH	MAOB	TDO2	AOX1	GCDH	KYNU	OGDHL	ECHS1	KMO	CAT	INMT	TPH2	IL4I1	ALDH1B1	ALDH3A2	OGDH	ALDH2	AANAT	ALDH9A1	AADAT	MAOA	CYP1A1	AFMID	ASMT
KEGG_BETA_ALANINE_METABOLISM	na	EHHADH	ACADM	MLYCD	UPB1	ALDH7A1	HADHA	AOC3	SRM	GAD1	ECHS1	HIBCH	ABAT	ALDH1B1	ALDH3A2	SMS	DPYS	ALDH2	CNDP1	GAD2	ALDH9A1	AOC2	DPYD
KEGG_SELENOAMINO_ACID_METABOLISM	na	MAT2A	PAPSS1	SEPHS2	MAT2B	SCLY	METTL6	METTL2B	AHCYL2	AHCY	TRMT11	AHCYL1	CTH	LCMT2	GGT5	MAT1A	GGT1	PAPSS2	LCMT1	CBS	MARS2	HEMK1	SEPHS1	GGT7	BUD23	GGT6
KEGG_GLUTATHIONE_METABOLISM	na	GPX6	GSTA3	LAP3	GSTM3	GSTM5	GSS	MGST1	GSTA5	ODC1	GSTP1	OPLAH	ANPEP	SRM	MGST3	GSTA2	GSTO2	GPX5	GSTK1	GGCT	GSTM1	RRM2	IDH2	GSTO1	GPX2	RRM1	GPX4	GSR	RRM2B	GGT5	GSTT2	GSTZ1	GPX3	GCLM	GSTM2	GSTA1	GCLC	GPX7	GGT1	SMS	MGST2	GPX1	IDH1	GSTM4	GGT7	TXNDC12	PGD	GSTA4	G6PD	GGT6
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	UGT2A1	UGT2B15	AMY1C	UGT1A5	UGT2B7	G6PC2	GANC	SI	GPI	AMY1A	MGAM	PGM2L1	UGT1A4	UGDH	GBE1	TREH	AGL	UGT1A1	UGT1A9	PYGB	UGT2B28	PGM2	UGT2A3	UGT1A10	GAA	UGT1A6	UGT2B4	GYS2	PGM1	HK1	GCK	UGT2B10	AMY2B	GYS1	UGT1A8	UGT1A7	AMY1B	ENPP3	UGT2B11	GBA3	HK2	UGT1A3	UGT2B17	PYGM	UXS1	PYGL	GUSB	HK3	ENPP1	UGP2	AMY2A
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	CYB5R1	GPI	GNPNAT1	CHIT1	PGM3	AMDHD2	GNPDA2	GALE	GMDS	PMM1	NANS	UGDH	NAGK	GALT	GNPDA1	FPGT	HEXB	CMAS	PMM2	GMPPB	CHIA	PGM2	GMPPA	GNE	GFPT2	HEXA	PGM1	GFPT1	HK1	GCK	GALK1	GALK2	MPI	UAP1	RENBP	HK2	CYB5R3	UXS1	NPL	HK3	NANP	UGP2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	CHPF2	CHST7	CHPF	B3GAT2	UST	XYLT1	CHSY3	B4GALT7	DSE	CHST12	CHST3	B3GALT6	CHST14	CHST11	CHST13	CSGALNACT1	CHSY1	XYLT2	B3GAT1	B3GAT3	CSGALNACT2	CHST15
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	HS3ST1	HS3ST5	NDST3	EXT1	B3GAT2	XYLT1	GLCE	HS3ST3A1	HS2ST1	HS3ST2	EXTL1	B4GALT7	EXTL2	B3GALT6	HS6ST3	EXTL3	NDST1	EXT2	HS6ST2	NDST2	NDST4	XYLT2	HS6ST1	HS3ST3B1	B3GAT1	B3GAT3
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	PI4KB	MINPP1	PLCB4	INPP5A	INPP5E	SYNJ2	PIK3C3	PIP4K2C	PIK3CA	PIK3C2G	ALDH6A1	SYNJ1	PIK3C2B	IPMK	PIP4K2A	INPP4A	PIP5K1A	PIK3CD	PLCB1	PIP4K2B	PLCE1	PLCD4	PI4KA	PLCB3	ITPKA	PLCB2	INPPL1	INPP4B	ITPK1	PLCZ1	MIOX	PIP5K1C	PLCG2	PIK3CG	PIKFYVE	PTEN	IMPA2	INPP5K	PIK3C2A	PLCD1	PLCG1	INPP1	CDIPT	ITPKB	IPPK	INPP5B	IMPA1	INPP5J	TPI1	OCRL	PIK3CB	ISYNA1	PLCD3	PIP5K1B
KEGG_PYRUVATE_METABOLISM	na	MDH2	ACACB	ACOT12	LDHC	GLO1	ACAT1	ME1	ALDH7A1	PKLR	ACACA	ACAT2	PCK2	LDHAL6A	PCK1	LDHA	MDH1	HAGH	AKR1B1	LDHAL6B	ACYP2	ACSS2	LDHD	DLD	GRHPR	PDHB	PDHA1	ALDH1B1	DLAT	HAGHL	LDHB	ALDH3A2	ME2	PC	ALDH2	ACYP1	ACSS1	ALDH9A1	PDHA2	PKM	ME3
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	HAO1	MTHFD2L	PGP	CS	GLYCTK	MDH2	GRHPR	MTHFD2	MTHFD1	MTHFD1L	HYI	ACO2	HAO2	AFMID	MDH1	ACO1
KEGG_PROPANOATE_METABOLISM	na	EHHADH	PCCA	ACADM	SUCLA2	ACACB	MCEE	LDHC	MLYCD	ACAT1	ALDH6A1	ALDH7A1	HADHA	ACACA	ACAT2	LDHAL6A	ECHS1	LDHA	LDHAL6B	ACSS3	SUCLG1	ABAT	ACSS2	SUCLG2P2	HIBCH	SUCLG2	ALDH1B1	PCCB	LDHB	ALDH3A2	ALDH2	ACSS1	ALDH9A1
KEGG_BUTANOATE_METABOLISM	na	HMGCL	EHHADH	L2HGDH	HMGCS1	HMGCS2	ACAT1	AACS	ACSM2A	ALDH7A1	HADHA	ACSM5	ACAT2	HADH	GAD1	BDH2	ACSM4	ECHS1	ACSM1	ABAT	ACSM3	OXCT2	PDHB	PDHA1	ALDH1B1	ALDH3A2	ALDH2	GAD2	ACADS	ALDH9A1	OXCT1	PDHA2	ALDH5A1	AKR1B10	BDH1
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	MTFMT	MTHFD2L	MTR	GART	ALDH1L1	SHMT1	DHFR	MTHFR	MTHFD2	MTHFS	ATIC	TYMS	MTHFD1L	MTHFD1	AMT	FTCD	SHMT2
KEGG_RETINOL_METABOLISM	na	UGT2A1	CYP1A2	UGT2B15	UGT1A5	UGT2B7	CYP2A7	ADH1C	DHRS9	CYP3A7	UGT1A4	ADH4	CYP2A13	RDH16	CYP26A1	UGT1A1	RPE65	BCO1	DGAT2	DHRS3	CYP3A5	UGT2B28	UGT1A9	RDH5	RETSAT	UGT2A3	UGT1A10	LRAT	DHRS4L2	CYP2C18	CYP2C19	PNPLA4	CYP2C9	UGT1A6	UGT2B4	RDH11	CYP3A4	CYP2C8	CYP2B6	ADH5	ADH1A	CYP4A11	ADH1B	UGT1A8	UGT1A7	DHRS4	CYP26B1	ADH7	UGT2B10	UGT2B11	RDH8	ALDH1A2	CYP2A6	UGT1A3	CYP3A43	UGT2B17	AWAT2	ALDH1A1	RDH12	CYP26C1	DGAT1	CYP1A1	CYP4A22	ADH6	RDH10
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	UGT2A1	UGT2B15	FTH1	UGT1A5	UGT2B7	CP	PPOX	UGT1A4	UROD	HMBS	MMAB	BLVRB	UGT1A1	HMOX1	COX10	UGT1A9	UGT2B28	CPOX	HCCS	UGT1A10	BLVRA	UGT2A3	ALAD	UROS	COX15	FECH	UGT1A6	UGT2B4	HMOX2	UGT2B10	UGT1A8	UGT1A7	ALAS2	UGT2B11	UGT1A3	FTMT	UGT2B17	EARS2	GUSB	ALAS1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	PDSS2	ACAT2	HMGCS1	IDI1	GGPS1	MVK	HMGCS2	PMVK	MVD	ACAT1	DHDDS	PDSS1	HMGCR	IDI2	FDPS
KEGG_NITROGEN_METABOLISM	na	CA1	CA7	GLS2	GLS	CA14	HAL	AMT	CA2	CA5B	CA4	CA13	CTH	CA12	GLUL	CA3	CA8	GLUD2	CA5A	ASNS	GLUD1	CA9	CPS1	CA6
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	CYP2F1	CYP1A2	ALDH3A1	UGT2A1	CYP2S1	GSTA3	UGT1A5	UGT2B7	UGT2B15	GSTM3	GSTM5	AKR1C4	ADH1C	MGST1	GSTA5	UGT1A4	ADH4	CYP3A7	GSTP1	AKR1C2	CYP1B1	MGST3	UGT1A1	ALDH3B2	GSTA2	GSTO2	UGT1A9	UGT2B28	CYP3A5	GSTK1	UGT2A3	GSTM1	UGT1A10	CYP2C18	GSTO1	AKR1C3	CYP2C19	ALDH3B1	CYP2C9	UGT1A6	UGT2B4	GSTT2	GSTZ1	CYP3A4	CYP2E1	GSTM2	GSTA1	EPHX1	CYP2C8	CYP2B6	ADH5	ADH1A	ADH1B	UGT1A8	ADH7	MGST2	UGT1A7	ALDH1A3	UGT2B10	UGT2B11	UGT1A3	CYP3A43	UGT2B17	DHDH	GSTA4	GSTM4	CYP1A1	ADH6	AKR1C1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	FMO5	ALDH3A1	CYP1A2	UGT2B15	UGT2A1	UGT1A5	GSTA3	UGT2B7	ADH6	CYP2A7	GSTM3	GSTM5	ADH1C	MGST1	GSTA5	FMO2	UGT1A4	ADH4	CYP3A7	GSTP1	FMO4	FMO1	CYP2A13	MAOB	MGST3	UGT1A1	AOX1	ALDH3B2	GSTA2	GSTO2	UGT1A9	CYP3A5	UGT2B28	GSTK1	UGT2A3	GSTM1	UGT1A10	CYP2C18	GSTO1	CYP2C19	ALDH3B1	CYP2C9	UGT1A6	UGT2B4	GSTT2	GSTZ1	CYP3A4	CYP2E1	GSTM2	GSTA1	CYP2C8	CYP2B6	ADH5	ADH1A	ADH1B	FMO3	UGT1A8	MGST2	CYP2D6	UGT1A7	ADH7	ALDH1A3	UGT2B11	UGT2B10	CYP2A6	UGT1A3	CYP3A43	UGT2B17	MAOA	GSTM4	GSTA4
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	UGT2A1	UGT2B15	UGT1A5	UGT2B7	UCK1	NAT2	CES1	XDH	CYP2A7	HPRT1	TYMP	GMPS	TK2	UPB1	UMPS	UPP1	UGT1A4	CYP3A7	UCK2	CYP2A13	ITPA	UGT1A1	UGT1A9	CES5A	CYP3A5	UGT2B28	TK1	TPMT	UGT2A3	UGT1A10	CDA	IMPDH1	CES2	UGT1A6	UGT2B4	NAT1	CYP3A4	UCKL1	UGT2B10	UGT1A8	DPYS	UGT1A7	UGT2B11	CYP2A6	UGT1A3	CYP3A43	UGT2B17	UPP2	IMPDH2	GUSB	DPYD
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	ACOT2	HACD2	ELOVL6	ACOT7	ACOT4	PECR	ELOVL2	SCD	HADHA	ACAA1	TECR	ELOVL5	ACOT1	ACOX1	HACD1	ACOX3	YOD1	BAAT	SCD5	FADS2	FADS1	HSD17B12
KEGG_ABC_TRANSPORTERS	na	TAP1	ABCC8	ABCA9	ABCD2	ABCD3	ABCG5	ABCG8	ABCB8	ABCB4	ABCC9	ABCA12	ABCC5	ABCA8	ABCC2	ABCA4	ABCG1	TAP2	ABCA6	ABCB10	ABCC11	ABCD4	ABCA3	ABCD1	ABCC3	ABCB6	ABCC10	ABCA5	CFTR	ABCA2	ABCB5	ABCB1	ABCA7	ABCA1	ABCC1	ABCA10	ABCB7	ABCA13	ABCC12	ABCG2	ABCC6	ABCC4	ABCB11	ABCB9	ABCG4
KEGG_RNA_DEGRADATION	na	EXOSC2	CNOT1	ZCCHC7	LSM2	XRN1	CNOT2	ENO3	PAPOLG	EXOSC8	LSM3	EXOSC4	MPHOSPH6	LSM7	XRN2	PAPOLA	EXOSC9	PNPT1	C1DP2	CNOT10	CNOT8	EXOSC10	HSPA9	PARN	DDX6	PATL1	DCP2	EDC4	LSM5	DCP1A	EDC3	EXOSC3	EXOSC1	CNOT3	LSM4	DIS3	LSM1	DCPS	ENO2	DCP1B	MTREX	CNOT4	LSM6	EXOSC7	C1D	HSPD1	CNOT7	PAPOLB	CNOT6L	LSM8	EXOSC6	C1DP3	CNOT9	EXOSC5	CNOT6	ENO1
KEGG_RNA_POLYMERASE	na	POLR2I	POLR3H	POLR2J2	POLR2K	POLR3A	POLR3GL	POLR3K	POLR1D	POLR2L	POLR1A	POLR3B	POLR3F	POLR2B	POLR2J3	POLR1B	POLR2G	POLR2D	POLR1C	POLR2C	POLR1E	POLR2H	POLR2J	POLR2A	POLR3C	POLR3D	POLR2E	POLR3G	POLR2F
KEGG_DNA_REPLICATION	na	RFC2	MCM4	SSBP1	POLE3	PCNA	MCM6	POLD2	POLA1	DNA2	POLE2	POLD4	RNASEH2B	MCM5	RFC4	POLD1	RNASEH2A	RNASEH1	RNASEH2C	MCM2	RPA1	RFC5	LIG1	PRIM2	RFC3	RPA2	POLA2	POLD3	POLE	MCM7	RPA4	RPA3	MCM3	RFC1	FEN1	PRIM1	POLE4
KEGG_SPLICEOSOME	na	RBM25	ALYREF	SNRPC	SNRNP27	PRPF6	DDX39B	PQBP1	DHX38	SYF2	HNRNPA1P60	SRSF4	CCDC12	CDC40	SNRPD3	LSM5	HSPA2	SF3B6	SRSF3	PPIH	SRSF2	U2AF2	PRPF18	PLRG1	SRSF10	PPIL1	PRPF4	SNW1	SF3B3	USP39	HNRNPK	HNRNPA3	ISY1	LSM2	SMNDC1	MAGOH	MAGOHB	PRPF40B	RBM17	DHX15	HNRNPA1L2	SNRPA1	RBM22	DHX16	TCERG1	SRSF7	SNRPD2	SART1	WBP11	SNRPG	SLU7	HNRNPC	SF3B4	BUD31	PUF60	SNRPA	THOC3	HNRNPA1	U2SURP	XAB2	SRSF9	PRPF19	SRSF6	SRSF5	PHF5A	PRPF8	HNRNPM	PPIE	SNRNP70	PRPF3	RBMX	THOC2	SRSF1	DDX42	EIF4A3	SNRNP200	THOC1	DDX5	SNRPB	U2AF1	HSPA8	SNRNP40	DDX23	HNRNPU	DHX8	HSPA6	EFTUD2	HSPA1L	PRPF38A	BCAS2	LSM6	SF3A1	HSPA1A	SNRPD1	SNRPB2	LSM8	DDX46	SF3A3	PCBP1	NCBP1	TXNL4A	TRA2B	ACIN1	PRPF38B	LSM3	NCBP2	CRNKL1	LSM7	AQR	RBM8A	CTNNBL1	CWC15	SNU13	CDC5L	SRSF8	PRPF40A	SNRPF	TRA2A	LSM4	ZMAT2	SNRPE	CHERP	SF3A2	HSPA1B	SF3B1	PRPF31	SF3B5	SF3B2
KEGG_PROTEIN_EXPORT	na	SRP19	SEC61A2	SPCS3	SEC63	SRPRA	SPCS1	IMMP1L	SRP54	HSPA5	SRP72	SRP14	SRPRB	IMMP2L	SEC11C	SEC11A	SEC61A1	SRP68	SRP9P1	SEC62	OXA1L	SRP9	SPCS2	SEC61B	SEC61G
KEGG_PPAR_SIGNALING_PATHWAY	na	EHHADH	ACSL6	MMP1	CYP8B1	ACADM	SCP2	CPT1B	HMGCS2	FABP7	PPARD	APOA1	PPARA	SLC27A5	FABP4	ACSL4	APOA5	APOC3	ME1	CPT2	SLC27A2	NR1H3	CPT1C	GK	ACSL5	SCD	RXRG	CYP7A1	ACAA1	CPT1A	PPARG	PLIN1	ACOX2	UCP1	OLR1	SORBS1	SLC27A4	GK2	FABP5	PCK2	ACOX1	CD36	PCK1	SLC27A6	ACSL3	CYP27A1	AQP7	APOA2	RXRA	LPL	ACOX3	FABP2	RXRB	ANGPTL4	ADIPOQ	SCD5	ILK	FADS2	PLTP	ACSL1	UBC	CYP4A11	DBI	FABP1	FABP3	FABP6	PDPK1	ACADL	SLC27A1	CYP4A22
KEGG_BASE_EXCISION_REPAIR	na	APEX1	UNG	POLE3	PCNA	POLD2	PARP4	POLE2	POLD4	HMGB1P40	MPG	PARP2	PARP3	TDG	POLD1	LIG3	HMGB1P1	HMGB1	LIG1	POLL	NEIL1	POLD3	PARP1	POLE	OGG1	NTHL1	NEIL3	APEX2	NEIL2	XRCC1	MBD4	POLB	FEN1	POLE4	SMUG1	MUTYH
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	RFC2	DDB1	CETN2	POLE3	ERCC2	PCNA	GTF2H4	DDB2	POLD2	GTF2H3	GTF2H2	CCNH	CUL4A	RAD23A	POLE2	POLD4	RBX1	RFC4	POLD1	XPC	GTF2H1	ERCC1	RPA1	RFC5	LIG1	RFC3	RPA2	XPA	POLD3	POLE	CDK7	ERCC6	ERCC4	GTF2H5	RAD23B	RPA4	CUL4B	RPA3	ERCC3	ERCC5	RFC1	ERCC8	POLE4	MNAT1
KEGG_MISMATCH_REPAIR	na	RFC2	SSBP1	PCNA	POLD2	POLD4	RFC4	POLD1	RPA1	RFC5	LIG1	RFC3	MLH1	RPA2	POLD3	RPA4	MSH2	RPA3	PMS2	MSH3	RFC1	EXO1	MLH3	MSH6
KEGG_HOMOLOGOUS_RECOMBINATION	na	SEM1	SSBP1	XRCC3	POLD2	RAD51	TOP3B	POLD4	RAD54L	MRE11	BLM	RAD51B	POLD1	RAD51C	RPA1	RAD51D	RPA2	BRCA2	POLD3	RAD54B	NBN	RAD52	RPA4	RPA3	RAD50	MUS81	TOP3A	XRCC2	EME1
KEGG_MAPK_SIGNALING_PATHWAY	na	GADD45A	SRF	TGFBR1	PTPRR	NTF3	CHP2	CACNA2D4	NGF	PRKACG	MAP2K6	MAP4K4	PDGFRB	AKT1	ELK4	CACNG3	TGFB1	AKT3	FGF6	HSPB1	ECSIT	PTPN7	PRKACA	FGF16	CRKL	MAPK7	MAPK11	IL1R2	BDNF	NFATC2	PRKCB	JMJD7-PLA2G4B	CACNA1G	SOS1	TAOK1	SOS2	RAC1	CDC42	PLA2G2C	IL1A	RAP1B	CACNA1D	FASLG	ARRB1	RRAS2	TGFBR2	FGFR4	PTPN5	ATF4	TRAF2	BRAF	PRKCA	TNF	HSPA2	DUSP8	FGF4	IL1R1	NTRK2	MECOM	MAPK1	CACNA2D1	CACNG1	MAPK8IP3	ATF2	GADD45G	FGF13	FGF18	RELB	NTRK1	PDGFB	MEF2C	CACNB1	PLA2G2F	ARRB2	DUSP14	FGFR1	TAOK3	FGF17	PPP5C	MAP3K20	PPP3CB	MAPK8IP2	MAPK8IP1	FGF21	CDC25B	PLA2G3	CACNA2D3	PLA2G1B	CD14	PDGFA	RASA2	FGF7	PPP3CC	RAPGEF2	ELK1	DAXX	DUSP3	PLA2G4E	MKNK2	FGF20	RAF1	RAC3	RELA	CACNG7	FGF11	NFKB1	FGF12	PRKACB	JUN	FGFR2	MKNK1	FGF9	FGF5	PLA2G6	CACNG4	TP53	MAPKAPK3	PLA2G2E	FLNB	MAPK14	PRKX	TNFRSF1A	NLK	MAP4K1	NRAS	EGFR	MAP3K1	MAP4K2	PLA2G12A	CACNB3	IL1B	CACNA1S	AKT2	CACNA1A	CACNA1B	MAP3K7	DUSP5	GADD45B	STK3	MAPK8	MAX	MAP2K4	JUND	MAPK10	CACNG8	NR4A1	MAP2K5	RASA1	NTF4	MAP3K3	MAPK3	IKBKG	STK4	CHUK	RASGRF1	TGFB2	HSPA8	CACNB4	DUSP6	CACNA1C	TAB1	FGF14	CACNA1H	CACNA1F	DUSP10	MAP3K14	HSPA6	MYC	FLNC	TRAF6	DUSP7	MAP3K8	DUSP1	HSPA1L	HSPA1A	PLA2G2A	MAP4K3	NFATC4	CACNG5	RASGRP4	PPP3CA	MAP3K6	CACNB2	PLA2G4B	PAK2	PRKCG	PLA2G10	MAP3K11	PLA2G5	LAMTOR3	GNG12	PDGFRA	FGF19	CACNA2D2	DUSP2	MAPKAPK2	MAP3K12	FLNA	RASGRP3	NF1	CACNG2	DUSP16	FGF23	CASP3	FOS	MAPK13	MRAS	PLA2G2D	RASGRP1	PPM1B	DUSP9	CACNA1E	PPP3R2	MAPKAPK5	MAP3K2	FGF2	RAP1A	IKBKB	TGFB3	DUSP4	RAC2	MAP3K5	FGF1	MAP2K7	NFKB2	PLA2G12B	CACNA1I	MOS	PLA2G4A	RASGRF2	MAP2K2	FGF8	PAK1	EGF	CACNG6	PPP3R1	RASGRP2	CHP1	FGF10	MAP2K3	MAPK9	MAP3K4	STMN1	MAP2K1	GRB2	FGF22	TAOK2	HSPA1B	HRAS	KRAS	RRAS	FAS	FGFR3	MAP3K13	MAPK12	DDIT3	MAPT	CRK	GNA12	FGF3	PPM1A	TAB2
KEGG_ERBB_SIGNALING_PATHWAY	na	AKT1	AKT3	PIK3CD	BTC	NRG1	CRKL	PIK3R1	SOS1	PRKCB	SOS2	ERBB4	CAMK2A	PRKCA	BRAF	MAPK1	HBEGF	ABL1	AREG	CBLC	SHC3	PIK3R3	NCK1	ELK1	RAF1	CAMK2B	JUN	ERBB3	PLCG1	CDKN1B	CBL	PAK4	NRAS	CDKN1A	SHC2	EGFR	ERBB2	ABL2	NCK2	PIK3R5	AKT2	PIK3CA	CAMK2G	MAPK8	GSK3B	MAP2K4	MAPK10	PAK5	PTK2	MAPK3	NRG3	SHC4	PIK3CG	NRG4	EIF4EBP1	MYC	MTOR	CBLB	TGFA	PAK2	PRKCG	PIK3CB	ARAF	SHC1	PIK3R2	CAMK2D	STAT5A	MAP2K7	STAT5B	EREG	MAP2K2	EGF	PLCG2	PAK1	GAB1	PAK3	MAPK9	MAP2K1	GRB2	NRG2	BAD	HRAS	KRAS	PAK6	SRC	CRK
KEGG_CALCIUM_SIGNALING_PATHWAY	na	CYSLTR1	GRIN2C	CHP2	CHRNA7	HTR2B	PRKACG	MYLK	SLC8A3	ADCY7	PDGFRB	CCKAR	AVPR1B	AVPR1A	PHKG1	TACR3	PRKACA	CALM2	SPHK2	PHKB	GNAQ	PRKCB	PLCD4	CACNA1G	GRIN1	CYSLTR2	ITPKA	HRH2	PLCB2	ATP2B3	ERBB4	CACNA1D	VDAC1	CHRM3	NOS3	CAMK2A	HTR2A	CCKBR	PRKCA	ADORA2B	BST1	GRPR	HTR2C	VDAC3	ATP2A2	PLN	GNA11	TACR1	ATP2A3	ATP2B1	PLCB4	ADRA1D	ATP2B4	PPP3CB	VDAC2	BDKRB1	PLCE1	PPP3CC	PTGFR	CALML5	ADRB3	LTB4R2	CAMK2B	GNAS	GRIN2A	SLC25A31	PDE1C	PRKACB	PLCZ1	GRM5	ERBB3	PTAFR	SPHK1	PLCG1	PLCD1	P2RX4	TNNC2	HTR6	P2RX7	PRKX	GRM1	EDNRA	CHRM1	P2RX2	PLCD3	DRD5	EGFR	ERBB2	CHRM5	GNA15	RYR2	CACNA1S	CACNA1A	ADCY2	SLC25A5	ADCY9	PHKA1	CAMK4	CAMK2G	PPID	CACNA1B	P2RX6	SLC8A1	HTR7	ADCY1	SLC25A6	PLCB1	TBXA2R	F2R	CALM3	ATP2A1	ITPR3	ADCY8	BDKRB2	LHCGR	TRHR	CACNA1C	PHKA2	SLC25A4	CACNA1H	CACNA1F	ADRB1	MYLK3	OXTR	ITPKB	PHKG2	PPP3CA	TNNC1	CD38	PDE1B	PTGER1	RYR1	PRKCG	EDNRB	TACR2	ADCY3	ADRB2	SLC8A2	PDGFRA	HTR5A	AGTR1	P2RX3	ADCY4	GNA14	TRPC1	ADORA2A	CALML3	GNAL	CACNA1E	PPP3R2	CHRM2	ADRA1A	NTSR1	CALM1	MYLK2	PDE1A	CAMK2D	PLCB3	CACNA1I	P2RX1	CALML6	ADRA1B	HRH1	NOS1	PLCG2	RYR3	PPP3R1	ITPR1	CHP1	ATP2B2	GRIN2D	HTR4	P2RX5	NOS2	ITPR2	PTK2B	PTGER3	DRD1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	CXCL13	TGFBR1	CD40LG	OSMR	CCL14	IFNA5	TNFSF8	CD40	BMP2	TNFRSF21	INHBB	IL6	IFNA7	CCR8	PDGFRB	IFNA2	TSLP	IL20RB	XCR1	TGFB1	CSF2RA	VEGFA	TNFRSF4	TNFRSF8	EDA	PLEKHO2	IL1R2	VEGFC	CCL4L2	ACVR1B	TNFRSF10D	ACVRL1	CXCR1	CNTFR	ACVR1	IFNE	TNFRSF10C	OSM	IL21	IL13RA1	CXCL12	IL1A	PF4	IFNL3	FLT4	FASLG	TGFBR2	MPL	IL23R	TNF	IFNA8	IL1R1	CCL3	CCL11	CSF1	CD70	IFNA1	CXCR2	IL7R	CCL24	CCR3	IFNGR1	TNFRSF11A	CCR4	GHR	IL10	CD27	IFNA6	IFNW1	IL6R	CX3CL1	IFNA17	PDGFB	CXCL6	CCR2	VEGFD	CCR10	IL22RA1	IL22RA2	LTB	CXCL1	IFNA21	IFNL2	LIF	TNFRSF25	EPOR	MET	IL12B	IL26	GDF5	XCL2	CCL13	TNFSF12	IL9R	EDAR	IL4	PDGFA	TNFSF14	IFNGR2	CCL21	IL13	INHBA	IL5RA	CXCL14	CNTF	LTA	EDA2R	GH2	KIT	CCL2	INHBC	IL12A	IL2RA	TNFRSF9	CCL25	CCR9	CSF3R	CCL19	ACVR2A	CCL7	BMPR2	CXCL11	TNFRSF6B	TNFRSF1A	CXCR3	CTF1	TNFRSF12A	INHBE	TNFRSF10B	CCL28	EGFR	CCL27	PRL	CCL4	CCL15	IL17RB	IL1B	CCR1	IL25	IFNB1	CCR6	TNFSF4	CLCF1	IL1RAP	IFNA14	CXCR5	PRLR	FLT3	IL5	TNFRSF1B	TNFSF9	LTBR	IFNLR1	CXCL3	GH1	IL15	HGF	TNFSF13B	IL2	IL12RB2	IL3	TNFRSF13B	IL12RB1	IL10RB	LIFR	TGFB2	CSF1R	CCL18	TNFRSF17	BMPR1B	BMPR1A	RELT	PPBP	CXCR6	IL17B	CCL26	CX3CR1	IL17RA	IL9	CCR5	AMH	IL20RA	IL3RA	CCL1	FLT1	TNFRSF14	IL17A	CCL17	TPO	IL23A	TNFSF11	ACVR2B	CXCL8	CCR7	TNFRSF10A	IFNL1	CCL16	PDGFRA	TNFSF18	IL2RB	CCL8	TNFRSF18	IFNAR1	CXCL10	LEPR	PPBPP1	CSF2	KITLG	FLT3LG	IL18RAP	IL7	TNFSF15	IL10RA	CSF3	PDGFC	IFNAR2	IL4R	TGFB3	BMP7	CCL23	CXCL5	IFNA10	CCL22	IFNA13	PF4V1	IL6ST	EPO	TNFSF13	IL18R1	IFNA16	XCL1	IL20	IFNG	IFNA4	IL24	CXCL16	IL21R	TNFSF10	IL22	TNFRSF11B	VEGFB	IL11RA	IL2RG	EGF	IFNK	AMHR2	CCL20	IL19	CXCL2	TNFRSF13C	FAS	IL15RA	CXCL9	CCL3L1	CSF2RB	TNFRSF19	LEP	IL11	CCL5	KDR	IL18	CRLF2	NGFR	CXCR4
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	CXCL13	CCL14	ROCK2	GNG13	PRKACG	ADCY7	CCR8	GNAI3	XCR1	AKT1	PXN	AKT3	PIK3CD	ROCK1	PRKACA	STAT1	GNG2	CRKL	PIK3R1	CCL4L2	SOS1	TIAM2	PRKCB	CXCR1	RAC1	SOS2	PF4	CDC42	CXCL12	PLCB2	GNG10	STAT2	RAP1B	ARRB1	JAK3	PREX1	BRAF	CCL3	CCL11	STAT3	GNGT2	CXCR2	CCR3	MAPK1	CCL24	GNB1	VAV1	CCR4	RHOA	CX3CL1	CXCL6	CCR2	CCR10	ADCY5	SHC3	CXCL1	PLCB4	ARRB2	ELMO1	GRK6	NFKBIB	PIK3R3	XCL2	GRK1	CCL13	GNG11	GNG3	GNAI2	FOXO3	CCL21	GNG4	RAF1	GRK2	RELA	CXCL14	VAV2	NFKB1	PRKACB	GNGT1	GNAI1	BCAR1	CCL2	WASL	TIAM1	PRKCD	CCR9	CCL25	DOCK2	CCL19	PRKX	GNG7	CCL7	CXCL11	CXCR3	NRAS	CCL28	NCF1	SHC2	CCL27	CCL4	CCL15	CCR1	PIK3R5	AKT2	PIK3CA	ADCY2	CCR6	ADCY9	GSK3B	PARD3	CXCR5	ADCY1	PLCB1	JAK2	PTK2	CXCL3	GRK7	GNB2	MAPK3	IKBKG	CHUK	ADCY8	ITK	GRK5	ADCY6	SHC4	CCL18	NFKBIA	PIK3CG	WAS	PPBP	CXCR6	CX3CR1	CCL26	CCR5	CCL1	PIK3CB	GNB5	CCL17	CXCL8	CCR7	ADCY3	CSK	GNG12	CCL16	PRKCZ	GNG5	FGR	ADCY4	SHC1	CCL8	PIK3R2	HCK	GNB3	CXCL10	LYN	PPBPP1	VAV3	GRK3	RAP1A	IKBKB	CCL23	CXCL5	RAC2	CCL22	GRK4	PF4V1	PLCB3	STAT5B	GNG8	XCL1	CXCL16	PAK1	RASGRP2	MAP2K1	GRB2	CCL20	CXCL2	HRAS	KRAS	GNB4	CXCL9	CCL3L1	PTK2B	CRK	GSK3A	CCL5	CXCR4
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	PI4KB	PLCB4	INPP5A	INPP5E	DGKA	SYNJ2	PIK3R2	PIK3R5	PIK3C3	PIP4K2C	PIK3CA	PIK3C2G	PIK3R3	SYNJ1	DGKH	CALML3	PIK3C2B	INPP4A	DGKZ	PIP5K1A	PIP4K2A	PIK3CD	PLCB1	DGKB	CALM2	CALM1	PIP4K2B	PIK3R1	PLCE1	CALM3	DGKD	PRKCB	PLCD4	PI4KA	PLCB3	CALML5	ITPR3	ITPKA	DGKE	DGKI	PLCB2	CALML6	INPPL1	INPP4B	ITPK1	PLCZ1	PIP5K1C	PLCG2	PIK3CG	CDS1	PRKCA	ITPR1	PIKFYVE	PTEN	IMPA2	INPP5K	DGKG	PIK3C2A	PLCD1	PLCG1	INPP1	CDIPT	ITPKB	IPPK	INPP5D	ITPR2	INPP5B	IMPA1	DGKQ	INPP5J	CDS2	PRKCG	OCRL	PIK3CB	PLCD3	PIP5K1B
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	CYSLTR1	CHRNB3	DRD3	GRID2	MLNR	P2RY2	CTSG	HTR2B	CRHR2	GRM2	AVPR2	GRIK5	CHRNA7	CHRNA3	GRID1	P2RY13	GPR83	PRSS2	MTNR1A	GABRR1	GABRB1	AVPR1A	AVPR1B	TSHR	GLP1R	CCKAR	CHRNA4	TACR3	MTNR1B	NPY1R	SSTR2	NPFFR1	GRM8	ADORA1	GABRG1	C5AR1	CNR1	HRH4	NPY5R	NPY2R	GRIN1	CYSLTR2	TAAR2	HRH2	GRIN2B	NPBWR1	CHRM3	PTH2R	HTR2A	CCKBR	ADORA2B	OPRM1	GIPR	HTR1A	P2RY4	LPAR2	CHRNA5	GRPR	GALR1	LTB4R	NPBWR2	HTR2C	GHR	FPR3	SSTR1	GRIN3B	FPR1	LPAR6	TACR1	F2RL1	HTR1F	CNR2	GHRHR	VIPR2	ADRA1D	P2RY1	GABRD	CGA	TSHB	UTS2R	GRIA3	BDKRB1	GABRG2	PRLHR	P2RY6	CHRNA2	MC2R	GABBR2	THRA	S1PR5	PTGFR	THRB	CHRM4	GRIA4	ADRB3	LPAR3	FSHR	AGTR2	LTB4R2	GRIN2A	GABRG3	GH2	GRM5	GRIN3A	TAAR8	PTAFR	ADRA2C	TAAR9	P2RX4	HTR6	SSTR3	NR3C1	GALR2	HCRTR1	CHRNG	P2RX7	GRM1	GABRA4	EDNRA	PTGIR	GRIA1	CHRM1	P2RX2	TRPV1	DRD5	NMUR2	PRL	CHRNA1	CHRM5	P2RY8	HCRTR2	GABRA1	MAS1	OPRD1	CSH1	CHRNA6	P2RX6	NPFFR2	MC5R	PARD3	TSPO	F2	FPR2	S1PR2	HTR7	NTSR2	PRLR	GABRB3	VIPR1	GRIA2	GH1	GRM4	F2R	LPAR1	TBXA2R	APLNR	CRHR1	P2RY11	BDKRB2	LHCGR	TRHR	GRIK3	GABRB2	PTGER3	S1PR4	GRIK1	PTGER2	ADRB1	NMUR1	OXTR	HTR1D	PRSS1	MC3R	CHRNB1	MCHR1	GLRA3	GCGR	PTGDR	PRSS3	PTGER4	ADCYAP1R1	NMBR	GZMA	PTGER1	F2RL3	CALCRL	EDNRB	TACR2	TAAR5	DRD4	SSTR5	ADRB2	GABBR1	RXFP1	DRD2	HTR5A	AGTR1	P2RX3	P2RY10	CHRNA9	S1PR3	OPRL1	LEPR	LHB	ADORA2A	TAAR1	HTR1E	GPR156	GABRR2	CHRM2	ADRA1A	GPR35	HTR1B	HRH3	NPY4R	NTSR1	CALCR	GABRA3	OPRK1	GLRB	MC1R	ADRA2A	PTH1R	P2RY14	GPR50	P2RX1	PLG	TAAR6	ADRA1B	GRIK2	GHSR	HRH1	GRM3	F2RL2	ADRA2B	GRIN2C	GLRA1	GABRA6	SSTR4	S1PR1	LPAR4	GABRE	GRM7	GRM6	RXFP2	GNRHR	GALR3	GRIN2D	HTR4	MCHR2	P2RX5	CHRND	GRIK4	GLRA2	GLP2R	C3AR1	LEP	GABRP	CHRNE	KISS1R	GABRA2	GABRQ	GABRA5	CHRNB4	SCTR	MC4R	FSHB	BRS3	CHRNA10	DRD1	CHRNB2
KEGG_CELL_CYCLE	na	GADD45A	CDC14A	RBL2	CCND2	CDC20	ATM	CDK2	RAD21	BUB1	TGFB1	MDM2	MCM5	ATR	ANAPC10	SMC1B	CDC7	ORC3	PRKDC	E2F4	SKP1	MCM7	MAD2L2	CCNA2	E2F5	E2F3	CDKN2A	GADD45G	STAG2	ABL1	CDKN2D	ANAPC4	CCND3	RB1	MCM4	SMC1A	ANAPC2	PTTG2	MAD1L1	TFDP1	CCNH	CDC25B	CCNE1	TFDP2	HDAC1	YWHAG	ANAPC1	ANAPC5	CDK1	SMAD3	CUL1	BUB1B	CDK6	ZBTB17	YWHAB	CDC27	SMAD2	SMAD4	CDK4	CDKN2C	ORC5	TTK	WEE2	TP53	CDKN1B	YWHAE	ANAPC13	FZR1	CDKN1A	CDC45	ORC1	SKP2	ORC2	CDKN2B	WEE1	CCND1	CDC25A	CDC23	GSK3B	GADD45B	CDC16	ESPL1	YWHAH	ANAPC7	STAG1	CDKN1C	CREBBP	CHEK1	ANAPC11	TGFB2	PLK1	CDC6	RBL1	YWHAQ	HDAC2	SFN	MYC	CCNE2	CDC26	MCM3	ORC6	SMC3	CDC25C	MAD2L1	PCNA	E2F2	MCM6	CCNB2	CCNB3	CCNB1	ORC4	RBX1	PKMYT1	CDC14B	CCNA1	TGFB3	MCM2	CHEK2	EP300	YWHAZ	PTTG1	CDK7	DBF4	BUB3	E2F1
KEGG_OOCYTE_MEIOSIS	na	STAG3	CHP2	CDC20	PRKACG	CDK2	ADCY7	BUB1	REC8	FBXO5	SLK	SPDYC	PRKACA	CALM2	ANAPC10	SMC1B	PPP2R5C	CAMK2A	IGF1R	SKP1	MAD2L2	MAPK1	PGR	ANAPC4	ADCY5	SMC1A	ANAPC2	PTTG2	SGO1	PPP3CB	CCNE1	PPP2R1A	PPP3CC	YWHAG	ANAPC1	ANAPC5	CDK1	CALML5	CUL1	CAMK2B	FBXO43	PRKACB	PLCZ1	YWHAB	CDC27	PPP2R5B	FBXW11	PPP2R5D	YWHAE	PRKX	ANAPC13	BTRC	ADCY2	CDC23	ADCY9	CAMK2G	CDC16	ESPL1	PPP2R5A	IGF1	ADCY1	YWHAH	ANAPC7	CALM3	MAPK3	PPP1CC	ITPR3	ADCY8	ANAPC11	PLK1	ADCY6	YWHAQ	CCNE2	PPP1CB	PPP3CA	CDC26	AR	SMC3	ADCY3	CDC25C	CPEB1	SPDYA	ADCY4	MAD2L1	CCNB2	CCNB1	CALML3	RBX1	PPP3R2	PPP1CA	PKMYT1	PPP2CA	CALM1	CAMK2D	PPP2R5E	MOS	YWHAZ	CALML6	PTTG1	PPP3R1	ITPR1	CHP1	MAP2K1	PPP2CB	AURKA	PPP2R1B	ITPR2	MAPK12	INS
KEGG_P53_SIGNALING_PATHWAY	na	GADD45A	MDM4	CD82	CCND2	RCHY1	ATM	CASP3	CASP9	BID	TP73	DDB2	CCND1	PIDD1	GADD45B	PPM1D	STEAP3	CDK2	PMAIP1	MDM2	RPRM	CCNB3	THBS1	IGF1	GTSE1	CCNE1	SERPINB5	TP53I3	CCNG1	ATR	CDK1	APAF1	CHEK1	CHEK2	SESN1	TP53AIP1	CCNB1	RRM2	CDK6	RRM2B	TSC2	BAX	IGFBP3	SFN	PTEN	CCNG2	CASP8	PERP	SESN3	CDK4	CCNE2	CYCS	CDKN2A	FAS	SHISA5	BBC3	ADGRB1	GADD45G	EI24	SIAH1	COP1	SERPINE1	TP53	CCNB2	ZMAT3	SESN2	TNFRSF10B	CDKN1A	CCND3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	UBE2J2	CDC20	BIRC2	PML	PIAS4	MGRN1	UBE2D4	HERC1	UBE2H	DDB2	UBOX5	MDM2	UBE4B	UBE2Q1	SAE1	UBE2K	ANAPC10	UBE2M	UBE4A	TRIM32	WWP1	UBA3	UBE2S	CUL3	SKP1	UBE2E1	SMURF2	ITCH	WWP2	UBR5	PIAS1	UBE2U	ERCC8	ANAPC4	CBLC	UBE3B	UBE2J1	DDB1	ANAPC2	RCHY1	FBXW8	UBE2Q2	AIRE	CDC34	FANCL	SYVN1	SOCS1	XIAP	UBA2	RNF7	NEDD4L	ANAPC1	ANAPC5	UBE3C	UBE2E3	CUL1	FBXO2	UBE2A	CUL2	CDC27	UBE3A	KEAP1	FBXW11	BIRC6	UBE2NL	COP1	UBE2QL1	CBL	PRPF19	CUL5	ANAPC13	KLHL13	FZR1	SMURF1	MAP3K1	SKP2	UBE2L3	BTRC	FBXW7	UBE2Z	CDC23	CUL4A	CDC16	UBE2B	ELOC	UBE2G1	VHL	ANAPC7	UBE2N	UBE2D3	UBE2G2	UBA7	KLHL9	UBE2O	ANAPC11	SOCS3	FBXO4	UBE2I	TRAF6	HUWE1	UBE2D1	CBLB	CDC26	PIAS3	UBE2D2	UBE2C	UBE2W	PIAS2	HERC2	BRCA1	RBX1	NHLRC1	TRIP12	PRKN	UBE2L6	BIRC3	STUB1	RHOBTB2	UBE2R2	CUL7	UBA1	UBA6	UBE2E2	MID1	TRIM37	DET1	CUL4B	SIAH1	HERC3	UBE2F	NEDD4	HERC4	ELOB	PPIL2
KEGG_REGULATION_OF_AUTOPHAGY	na	IFNA21	BECN2	ATG3	IFNA5	ATG7	ATG4D	PIK3C3	ULK2	IFNA7	IFNA2	IFNA14	GABARAP	ATG4C	ULK3	ATG4B	ATG12	IFNA10	PRKAA1	IFNA13	PRKAA2	GABARAPL2	ATG4A	IFNA16	IFNG	IFNA4	IFNA8	ULK1	IFNA1	BECN1	PIK3R4	IFNA6	IFNA17	ATG5	GABARAPL1	INS
KEGG_ENDOCYTOSIS	na	AGAP1	AP2M1	EHD2	RAB5C	MDM2	VPS4B	DNAJC6	EHD3	RAB11FIP2	CXCR1	VPS45	TSG101	CDC42	WWP1	RABEP1	ERBB4	ARRB1	PIP5K1C	HSPA2	FGFR4	ASAP1	CHMP1B	PIKFYVE	IGF1R	ARAP2	USP8	SMURF2	CXCR2	IQSEC1	ITCH	PSD3	VPS28	PLD2	DNM2	STAMBP	PSD	VPS36	NTRK1	CBLC	EPN1	ASAP2	PARD6A	AP2S1	DAB2	AP2A2	ARRB2	RAB31	MET	TFRC	HLA-C	GRK6	GIT2	GRK1	PIP5K1A	RUFY1	AP2B1	ARFGAP3	RAB11FIP5	PIP4K2B	RAB11FIP4	RAB4A	NEDD4L	STAM	SMAP1	ACAP3	GRK2	ADRB3	VPS37A	STAM2	ACAP1	HLA-E	FGFR2	PRKCI	ERBB3	KIT	VPS37C	AP2A1	SH3GL1	IL2RA	RAB5A	HLA-F	CBL	PSD2	CHMP4C	DNM1	SMURF1	ACAP2	DNM1L	EGFR	PSD4	HGS	RAB11FIP1	VPS37B	EPN3	PARD3	RBSN	GRK7	F2R	SH3GLB2	EPS15	CHMP4B	EHD4	CHMP4A	EEA1	SNF8	CSF1R	HSPA8	GRK5	CLTB	SH3GLB1	RAB22A	SH3GL3	ARAP3	ADRB1	VPS37D	HSPA6	TRAF6	HSPA1L	ARAP1	HSPA1A	CBLB	PDCD6IP	RAB5B	CCR5	ARFGAP2	RAB11B	CLTCL1	FLT1	LDLRAP1	LDLR	ADRB2	PIP5K1B	PDGFRA	PRKCZ	GIT1	ASAP3	IL2RB	MVB12B	VPS4A	CHMP3	HLA-B	RAB11A	IQSEC2	SMAP2	PARD6B	CHMP5	VPS25	GRK3	HLA-G	CHMP6	RET	ARF6	CHMP2A	AGAP2	GRK4	SH3GL2	EPN2	SH3KBP1	EGF	MVB12A	ARFGAP1	VTA1	EHD1	IL2RG	CLTA	DNM3	PLD1	IQSEC3	HSPA1B	HRAS	PARD6G	FGFR3	SRC	CLTC	NEDD4	HLA-A	KDR	RAB11FIP3	RNF41	CXCR4	CHMP2B
KEGG_PEROXISOME	na	HAO1	SOD2	ABCD2	XDH	SLC27A2	HSD17B4	MPV17	HAO2	ACAA1	ECH1	MPV17L	FAR1	PEX6	PRDX5	PEX13	PEX12	DDO	PAOX	HMGCL	MLYCD	PEX1	PECR	PXMP4	HACL1	PXMP2	SLC25A17	PHYH	BAAT	ACSL1	PEX10	ECI2	EPHX2	ACSL6	CRAT	ABCD3	ACSL4	ACSL5	PEX26	PEX2	PEX19	DAO	GSTK1	ABCD1	ACOX3	GNPAT	NUDT19	AGXT	DHRS4	PRDX1	FAR2	PEX11B	PEX11A	AGPS	NUDT12	EHHADH	SCP2	MVK	DECR2	ACOX2	ACOT8	ACOX1	PEX3	PEX14	CROT	ACSL3	ABCD4	CAT	IDH2	PEX16	AMACR	SOD1	PEX11G	PEX5	NOS2	IDH1	PMVK	PEX7	PIPOX
KEGG_MTOR_SIGNALING_PATHWAY	na	EIF4E	CAB39	STK11	PIK3R2	PIK3R5	AKT2	PIK3CA	PIK3R3	ULK2	AKT1	DDIT4	AKT3	VEGFA	CAB39L	PIK3CD	IGF1	ULK3	RHEB	RPTOR	MLST8	PIK3R1	PGF	VEGFC	TSC1	MAPK3	PRKAA1	RICTOR	PRKAA2	INS	TSC2	VEGFB	PIK3CG	ULK1	BRAF	EIF4B	EIF4EBP1	EIF4E2	MAPK1	EIF4E1B	MTOR	HIF1A	STRADA	PDPK1	PIK3CB	VEGFD
KEGG_APOPTOSIS	na	CHP2	BIRC2	NGF	ATM	PRKACG	AKT1	CFLAR	AKT3	PIK3CD	PRKACA	PIK3R1	TNFRSF10D	TNFRSF10C	DFFB	CASP7	IL1A	FASLG	TNF	TRAF2	AIFM1	CASP8	IL1R1	PRKAR2B	CYCS	RIPK1	IRAK1	EXOG	NTRK1	ENDOD1	PIK3R3	CASP9	BID	PPP3CB	XIAP	PPP3CC	ENDOG	CAPN1	RELA	NFKB1	PRKACB	TRADD	BCL2	TP53	PRKX	TNFRSF1A	TNFRSF10B	DFFA	IL1B	PIK3R5	AKT2	PIK3CA	IL1RAP	FADD	IRAK4	CASP10	CASP6	APAF1	PRKAR2A	IL3	IKBKG	CHUK	NFKBIA	PIK3CG	MAP3K14	IRAK3	PPP3CA	PRKAR1B	IL3RA	PIK3CB	TNFRSF10A	PIK3R2	CASP3	PPP3R2	BCL2L1	IKBKB	BIRC3	IRAK2	PRKAR1A	TNFSF10	PPP3R1	BAX	CHP1	BAD	FAS	CAPN2	CSF2RB	MYD88
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	KCNMB1	ROCK2	PRKACG	MYLK	ADCY7	PRKCE	AVPR1B	AVPR1A	ROCK1	PRKACA	CALM2	GNAQ	PRKCB	JMJD7-PLA2G4B	GUCY1B1	PLA2G2C	PLCB2	KCNMB3	CACNA1D	PRKCH	NPR2	PRKCA	BRAF	ADORA2B	MAPK1	RHOA	GNA11	ADCY5	MYL9	PLA2G2F	PLCB4	ADRA1D	RAMP3	PLA2G3	PLA2G1B	RAMP1	KCNMA1	PLA2G4E	RAF1	PRKG1	CALML5	GNAS	PRKACB	GUCY1A2	KCNMB2	PRKCD	PLA2G6	MYH11	PLA2G2E	PRKX	EDNRA	PTGIR	PLA2G12A	CACNA1S	ADCY2	ADCY9	RAMP2	PPP1R12B	ADCY1	PLCB1	NPR1	CALM3	MAPK3	PPP1CC	ITPR3	ADCY8	GUCY1A1	CACNA1C	ADCY6	CACNA1F	ARHGEF11	ARHGEF12	MYLK3	CYP4A11	PLA2G2A	GNA13	PPP1CB	PLA2G4B	PRKCG	CALCRL	PLA2G10	ADCY3	PLA2G5	CYP4A22	ACTA2	ARAF	AGTR1	CALD1	ADCY4	ADORA2A	CALML3	KCNMB4	PLA2G2D	PRKCQ	PPP1CA	ADRA1A	MYL6B	CALM1	MYLK2	PLCB3	ARHGEF1	PLA2G12B	CALML6	PLA2G4A	ADRA1B	PPP1R14A	MAP2K2	ITPR1	ACTG2	MAP2K1	MYL6	ITPR2	PPP1R12A	GNA12
KEGG_WNT_SIGNALING_PATHWAY	na	CSNK1A1L	ROCK2	CHP2	CCND2	WNT3A	PRKACG	WNT8B	LRP5	ROCK1	FZD5	PRKACA	CSNK2A1	NFATC2	PRKCB	CHD8	RAC1	WNT2B	PLCB2	NFAT5	PPP2R5C	VANGL1	CTBP1	CAMK2A	WNT8A	PRKCA	FZD7	SKP1	WNT16	LEF1	RHOA	TBL1X	FZD9	DKK1	CCND3	LRP6	WNT7B	SFRP2	PLCB4	APC	TBL1Y	MMP7	RUVBL1	PPP3CB	FZD10	PPP2R1A	PPP3CC	WNT11	CSNK1E	RAC3	SMAD3	DVL3	CUL1	CACYBP	FZD6	CAMK2B	APC2	AXIN1	PRKACB	JUN	SMAD2	SMAD4	PPP2R5B	FBXW11	CER1	NFATC3	CTNNB1	PPP2R5D	TP53	PSEN1	PRKX	NLK	FOSL1	WNT1	BTRC	TBL1XR1	CCND1	PRICKLE2	CAMK2G	MAP3K7	DKK4	MAPK8	GSK3B	MAPK10	PPP2R5A	PLCB1	DVL1	WNT10B	CREBBP	DVL2	WNT5A	FZD8	FRAT1	CXXC4	AXIN2	WNT7A	FZD3	MYC	TCF7L1	SFRP5	NFATC4	PPP3CA	WNT10A	CTNNBIP1	TCF7L2	PRKCG	SENP2	TCF7	NKD1	NFATC1	WIF1	PPARD	SFRP4	FZD1	WNT3	CSNK1A1	PRICKLE1	WNT9B	RBX1	PPP3R2	DAAM1	PPP2CA	WNT2	RAC2	EP300	NKD2	CAMK2D	PLCB3	PPP2R5E	DKK2	CTBP2	PORCN	PPP3R1	WNT9A	VANGL2	FZD2	WNT5B	CSNK2A2	WNT4	MAPK9	CHP1	PPP2CB	PPP2R1B	WNT6	CSNK2B	SIAH1	DAAM2	SOX17	FZD4	FRAT2	SFRP1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	EGFR	CPEB1	ETS1	PIWIL4	PIWIL3	SPIRE2	SOS1	FMN2	MAPK3	NOTCH4	SOS2	NOTCH1	PIWIL1	NOTCH2	PIWIL2	ETV6	MAP2K1	GRB2	MAPK1	KRAS	ETS2	ETV7	SPIRE1	NOTCH3
KEGG_NOTCH_SIGNALING_PATHWAY	na	NCSTN	DTX3	ADAM17	JAG1	HES5	HES1	KAT2B	DTX4	RBPJL	DTX2	PSENEN	NUMBL	DTX1	CIR1	DVL1	RFNG	HDAC1	DLL3	DTX3L	RBPJ	CREBBP	DVL2	EP300	DVL3	NOTCH4	MAML1	NOTCH1	CTBP2	CTBP1	HDAC2	NOTCH2	APH1A	NUMB	PSEN2	NCOR2	PSEN1	KAT2A	JAG2	DLL1	LFNG	MFNG	PTCRA	MAML3	DLL4	MAML2	SNW1	NOTCH3
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	WNT7B	CSNK1G3	WNT1	CSNK1A1L	BTRC	BMP4	WNT3A	GAS1	BMP2	PRKACG	ZIC2	IHH	GSK3B	WNT3	CSNK1A1	WNT8B	GLI1	WNT9B	PRKACA	SHH	WNT2	SUFU	SMO	CSNK1E	WNT11	WNT10B	BMP7	GLI3	RAB23	BMP5	HHIP	PTCH2	CSNK1D	WNT5A	BMP8B	GLI2	WNT2B	WNT7A	CSNK1G2	PRKACB	PTCH1	BMP8A	WNT9A	WNT8A	WNT5B	WNT4	STK36	DHH	FBXW11	WNT16	LRP2	BMP6	WNT6	WNT10A	PRKX	CSNK1G1
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	ZFYVE9	TGFBR1	RBL2	ROCK2	BMP2	INHBB	TGFB1	ROCK1	ACVRL1	DCN	ACVR1	LEFTY2	ZFYVE16	GDF7	TGFBR2	TNF	E2F4	SKP1	SMURF2	E2F5	MAPK1	SMAD9	RHOA	NOG	CHRD	FST	GDF5	TFDP1	THBS1	PPP2R1A	SMAD3	CUL1	INHBA	ID3	SMAD1	ID1	SMAD2	INHBC	SMAD4	NODAL	LTBP1	ACVR2A	BMPR2	SMAD6	INHBE	SMURF1	THBS2	CDKN2B	ID4	PITX2	CREBBP	MAPK3	BMP5	TGFB2	RBL1	BMPR1B	BMPR1A	MYC	ID2	BMP6	AMH	ACVR2B	LEFTY1	BMP4	SP1	RBX1	PPP2CA	GDF6	TGFB3	BMP7	EP300	SMAD7	BMP8B	SMAD5	IFNG	BMP8A	ACVR1C	AMHR2	PPP2CB	PPP2R1B	THBS3	COMP	THBS4
KEGG_AXON_GUIDANCE	na	DCC	ROCK2	CHP2	SEMA4A	EPHB6	PLXNA2	GNAI3	SEMA7A	RHOD	ROCK1	EPHA7	SEMA3F	NFATC2	EPHA3	RAC1	ABLIM2	CDC42	FYN	CXCL12	NFAT5	FES	MAPK1	SLIT2	PLXNA1	RHOA	ABL1	SEMA3D	NTN1	SEMA3E	SEMA3C	NTN3	MET	NTNG1	PPP3CB	NCK1	EFNA2	SEMA6A	EFNA1	GNAI2	SEMA6D	DPYSL2	PPP3CC	SEMA3B	RND1	RAC3	EFNA4	EFNA3	EPHB1	PLXNA3	SEMA6B	SEMA4F	GNAI1	NFATC3	SRGAP3	CFL1	SEMA4D	ROBO1	SRGAP2	PAK4	NRAS	ABLIM3	EPHA4	UNC5A	NCK2	EPHA1	NGEF	SEMA6C	NTN4	ITGB1	EPHA8	GSK3B	CFL2	EPHA5	PAK5	ROBO2	RASA1	PTK2	SEMA3A	SLIT3	MAPK3	SLIT1	SEMA5A	EPHB4	UNC5C	EPHB3	EPHA2	RGS3	PLXNB2	SEMA3G	SEMA4B	ARHGEF12	CDK5	EFNB3	NFATC4	PPP3CA	PAK2	NRP1	LRRC4C	EFNB2	L1CAM	PLXNB1	UNC5D	NFATC1	EPHA6	PLXNB3	EPHB2	PPP3R2	ROBO3	RAC2	SRGAP1	DPYSL5	UNC5B	PAK1	ABLIM1	SEMA4C	PPP3R1	EFNB1	PAK3	EFNA5	SEMA5B	LIMK1	SEMA4G	CHP1	HRAS	KRAS	PAK6	PLXNC1	CXCR4	LIMK2
KEGG_VEGF_SIGNALING_PATHWAY	na	SH2D2A	PLA2G2F	NFATC1	MAPKAPK2	PLA2G12A	CHP2	PIK3R2	PIK3R5	AKT2	PIK3CA	PIK3R3	CASP9	PPP3CB	MAPK13	PTGS2	AKT1	PXN	PLA2G2D	AKT3	PPP3R2	VEGFA	PIK3CD	PLA2G3	HSPB1	PTK2	PLA2G1B	SPHK2	PIK3R1	PPP3CC	MAPK11	RAC2	NFATC2	PRKCB	JMJD7-PLA2G4B	MAPK3	RAC3	RAF1	RAC1	PLA2G4E	PLA2G12B	CDC42	PLA2G2C	PLA2G4A	NFAT5	MAP2K2	NOS3	PLCG2	PIK3CG	PPP3R1	PRKCA	CHP1	MAP2K1	SPHK1	PLCG1	MAPK1	BAD	HRAS	NFATC3	KRAS	PLA2G2A	PLA2G6	NFATC4	PPP3CA	MAPKAPK3	PLA2G2E	PLA2G4B	MAPK12	MAPK14	SRC	PRKCG	KDR	PIK3CB	PLA2G10	NRAS	PLA2G5	SHC2
KEGG_FOCAL_ADHESION	na	COL5A2	ROCK2	BIRC2	CCND2	ITGA8	MYLK	LAMA1	COL4A2	PDGFRB	AKT1	PXN	MYL12A	LAMA2	AKT3	VEGFA	PIK3CD	ROCK1	ACTN2	COL4A6	CRKL	PIK3R1	ITGA11	VEGFC	SOS1	PRKCB	RAC1	SOS2	CDC42	FYN	COL5A3	RAP1B	FLT4	ITGA2	PIP5K1C	COL5A1	PRKCA	BRAF	IGF1R	MAPK1	VAV1	LAMA3	LAMB2	RHOA	RAPGEF1	MYL5	COL1A1	LAMA5	PDGFB	VEGFD	CHAD	CCND3	SHC3	RELN	MYL9	MYL2	DOCK1	MET	PIK3R3	ITGA7	ARHGAP35	VWF	THBS1	ITGA2B	TNR	XIAP	CAV3	COL4A4	PDGFA	PGF	ELK1	COL11A2	RAC3	RAF1	VAV2	COL4A1	JUN	LAMC1	ILK	TNXB	BCAR1	ITGA6	BCL2	CTNNB1	MYL7	FLNB	ITGA10	LAMB4	PDGFD	PDPK1	PAK4	VTN	SHC2	EGFR	THBS2	ZYX	ERBB2	PIK3R5	AKT2	PIK3CA	TLN2	CCND1	ITGB5	ITGB1	PARVG	MAPK8	GSK3B	MAPK10	ITGB4	IGF1	PAK5	MYL10	ITGB3	COL6A6	PTK2	PARVB	HGF	VCL	MAPK3	PPP1CC	ACTN1	RASGRF1	ITGA5	COL6A1	CAV2	SHC4	PIK3CG	MYLK3	ACTG1	FLNC	ITGB8	PPP1CB	ACTN4	ITGB7	ITGAV	PAK2	MYL12B	SPP1	PRKCG	CAV1	FLT1	PIK3CB	LAMA4	ITGA1	COL1A2	ARHGAP5	PDGFRA	COL3A1	LAMC3	FN1	FLNA	COL6A2	ACTN3	SHC1	PIK3R2	VAV3	ITGA3	PPP1CA	COL6A3	PDGFC	RAP1A	MYLK2	BIRC3	LAMB3	RAC2	PARVA	COL11A1	ACTB	IBSP	VASP	ITGB6	COL2A1	PAK1	EGF	VEGFB	PTEN	DIAPH1	PAK3	MAPK9	MAP2K1	GRB2	TNC	BAD	HRAS	TLN1	LAMB1	CAPN2	PAK6	LAMC2	THBS3	COMP	PPP1R12A	ITGA9	ITGA4	CRK	KDR	SRC	TNN	THBS4
KEGG_ECM_RECEPTOR_INTERACTION	na	GP9	COL5A2	ITGA8	LAMA1	COL4A2	LAMA2	COL4A6	SDC2	ITGA11	CD47	COL5A3	ITGA2	COL5A1	GP6	LAMA3	LAMB2	COL1A1	LAMA5	CHAD	RELN	ITGA7	VWF	THBS1	ITGA2B	TNR	COL4A4	CD36	COL11A2	COL4A1	HSPG2	LAMC1	TNXB	ITGA6	ITGA10	LAMB4	VTN	CD44	THBS2	ITGB5	ITGB1	SDC4	ITGB4	ITGB3	GP5	COL6A6	GP1BB	ITGA5	COL6A1	SDC1	ITGB8	ITGAV	ITGB7	SPP1	ITGA1	LAMA4	AGRN	COL1A2	COL3A1	LAMC3	FN1	COL6A2	DAG1	GP1BA	ITGA3	HMMR	COL6A3	LAMB3	COL11A1	SV2A	IBSP	ITGB6	COL2A1	SDC3	SV2B	TNC	LAMB1	THBS3	ITGA9	LAMC2	COMP	ITGA4	SV2C	TNN	THBS4
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	NCAM1	CLDN4	CD40LG	CD6	PDCD1LG2	CLDN15	CD40	ITGA8	CD58	NECTIN1	HLA-DQA2	SDC2	HLA-DRA	NEO1	CLDN3	CD34	ICOS	ESAM	CD226	CDH4	HLA-DQA1	MPZ	CADM1	HLA-DRB1	CD80	CLDN7	SIGLEC1	CNTNAP2	CD276	CNTN2	CDH1	CTLA4	NEGR1	ICAM3	CD8B	CLDN8	HLA-C	CDH3	CLDN20	CLDN23	HLA-DRB5	NLGN4X	VCAN	ICAM2	VCAM1	JAM2	NRXN3	SELP	JAM3	HLA-E	CD99	CLDN14	SPN	ITGA6	NFASC	PTPRM	ITGB2	CLDN2	HLA-F	NLGN2	CD4	CLDN17	ICOSLG	CNTNAP1	NCAM2	CLDN18	CDH15	NRXN2	ITGB1	OCLN	CD22	SDC4	HLA-DMA	NRXN1	MAG	PECAM1	HLA-DOB	HLA-DPB1	NRCAM	PDCD1	CD8A	CNTN1	CDH5	NECTIN3	CD274	CD2	SELPLG	SDC1	ITGB8	NLGN3	ITGAM	MADCAM1	HLA-DOA	ICAM1	ITGAV	ITGB7	L1CAM	CLDN11	CLDN1	HLA-DQB1	CD86	CDH2	PVR	HLA-DPA1	PTPRC	HLA-B	SELE	CLDN16	HLA-G	CLDN5	SELL	ALCAM	HLA-DMB	MPZL1	F11R	CLDN22	CD28	CLDN19	NLGN1	PTPRF	SDC3	NECTIN2	ITGAL	CLDN6	CLDN9	ITGA9	CLDN10	ITGA4	HLA-A	CADM3	GLG1
KEGG_ADHERENS_JUNCTION	na	EGFR	ERBB2	TGFBR1	FER	ACTN3	FGFR1	MET	AFDN	PTPN6	FARP2	MAP3K7	PARD3	NECTIN1	WASF1	INSR	PTPRJ	ACTN2	SORBS1	ACP1	CSNK2A1	WASF3	VCL	RAC2	CREBBP	MAPK3	EP300	PTPRB	RAC3	SMAD3	RAC1	ACTN1	NECTIN4	ACTB	TJP1	FYN	PTPN1	CDC42	WASF2	CTNND1	PTPRF	SNAI1	TGFBR2	IQGAP1	SMAD2	NECTIN3	IGF1R	WAS	WASL	CSNK2A2	SMAD4	ACTG1	CTNNA3	TCF7L1	MAPK1	LEF1	NECTIN2	CTNNB1	SNAI2	SSX2IP	CTNNA2	CSNK2B	PTPRM	RHOA	ACTN4	SRC	TCF7L2	BAIAP2	LMO7	CTNNA1	YES1	CDH1	NLK	TCF7
KEGG_TIGHT_JUNCTION	na	CLDN4	MYH3	CLDN15	CASK	GNAI3	AKT1	MYH6	PRKCE	MAGI2	MYL12A	AKT3	MYH7	SYMPK	ACTN2	CSNK2A1	PRKCB	MYH1	CLDN3	CDC42	MPDZ	MYH15	PRKCH	RRAS2	MYH7B	EPB41L1	PRKCA	HCLS1	EPB41	CLDN7	RHOA	MYH2	MYL5	VAPA	YES1	PARD6A	MYL9	MYL2	CLDN8	AFDN	MAP3K20	RAB3B	CLDN20	EXOC4	PPP2R2B	GNAI2	MYH4	CLDN23	MYH8	PPP2R1A	JAM2	CGN	PATJ	JAM3	PRKCI	RAB13	GNAI1	CLDN14	CRB3	CDK4	CTNNB1	PRKCD	MYL7	MYH11	CLDN2	EPB41L3	PPP2R2D	CTNNA1	AMOTL1	NRAS	CLDN17	EXOC3	AKT2	CLDN18	YBX3	PARD3	OCLN	EPB41L2	TJAP1	MYL10	ACTN1	TJP1	MAGI1	TJP3	ACTG1	MYH13	ACTN4	MYL12B	PRKCG	CLDN11	CLDN1	CTTN	TJP2	PRKCZ	ACTN3	LLGL1	PPP2R2C	MRAS	PRKCQ	PARD6B	CLDN16	CLDN5	PPP2CA	F11R	CLDN22	ASH1L	ACTB	CLDN19	LLGL2	SPTAN1	PPP2R2A	PTEN	CSNK2A2	CTNNA3	MAGI3	PPP2CB	IGSF5	MYH10	KRAS	HRAS	RRAS	CTNNA2	CSNK2B	CLDN6	MYH14	PARD6G	PPP2R1B	SRC	MYH9	CLDN10	CLDN9
KEGG_GAP_JUNCTION	na	HTR2B	PRKACG	ADCY7	PDGFRB	GNAI3	PRKACA	MAPK7	GNAQ	SOS1	PRKCB	SOS2	GUCY1B1	TUBB	PLCB2	TUBA8	HTR2A	PRKCA	TUBA1A	MAPK1	HTR2C	GNA11	PDGFB	ADCY5	GJA1	PLCB4	TUBA1C	TUBA3D	GNAI2	TUBB2A	PDGFA	CDK1	RAF1	PRKG1	GNAS	PRKG2	PRKACB	GRM5	GNAI1	GUCY1A2	GJD2	GRM1	PRKX	PDGFD	NRAS	TUBB7P	EGFR	TUBB8	ADCY2	ADCY9	TUBA3E	ADCY1	PLCB1	MAP2K5	TUBA3C	LPAR1	MAPK3	TUBAL3	TJP1	ITPR3	TUBA1B	ADCY8	GUCY1A1	ADCY6	TUBB2B	ADRB1	TUBB4A	PRKCG	ADCY3	DRD2	PDGFRA	ADCY4	TUBB1	MAP3K2	PDGFC	TUBB3	CSNK1D	PLCB3	MAP2K2	TUBA4A	EGF	ITPR1	MAP2K1	GRB2	TUBB6	HRAS	KRAS	ITPR2	SRC	TUBB4B	DRD1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	C1QA	CD55	C8G	F13B	F3	C6	PROC	CFD	TFPI	C4BPA	C3	CD59	F12	VWF	KNG1	C4BPB	F2	FGB	MBL2	C7	BDKRB1	CFB	C1S	C4A	KLKB1	F2R	CR1	C5AR1	PROS1	C1R	PLAU	F13A1	F11	F5	PLG	BDKRB2	SERPINA1	SERPINC1	MASP2	FGG	C5	SERPINA5	F10	SERPING1	C9	C1QB	CFI	F7	CFH	CR2	SERPIND1	CPB2	PLAT	A2M	C8B	F8	SERPINF2	FGA	C2	C1QC	SERPINE1	C8A	C3AR1	F9	C4B	THBD	PLAUR	CD46	MASP1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	IFNA5	KIR3DL2	IFNA7	IFNA2	HLA-DQA2	CIITA	KIR3DL3	HLA-DRA	CTSL	KIR2DL1	HSPA2	IFNA8	CTSB	HLA-DQA1	IFNA1	HLA-DRB1	IFI30	IFNA6	IFNA17	HSP90AB1	IFNA21	TAP1	CD8B	HSP90AA1	HLA-C	NFYC	NFYB	PDIA3	CREB1	NFYA	HLA-DRB5	HLA-E	LTA	KLRC2	KLRD1	B2M	KIR2DS4	HLA-F	CALR	KLRC4	CD4	CD74	IFNA14	RFXAP	HLA-DMA	HLA-DOB	HLA-DPB1	HSPA8	TAPBP	CD8A	LGMN	CTSS	HSPA6	HSPA1L	HSPA1A	HLA-DOA	RFXANK	HLA-DQB1	KLRC1	HLA-DPA1	HLA-B	RFX5	KLRC3	HLA-G	HSPA5	HLA-DMB	TAP2	CANX	IFNA10	IFNA13	KIR3DL1	IFNA16	KIR2DL3	IFNA4	HSPA4	HSPA1B	KIR2DL4	HLA-A
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	IFNA5	CD40	IL6	MAP2K6	CTSK	IFNA7	IFNA2	AKT1	AKT3	PIK3CD	STAT1	TBK1	PIK3R1	MAPK11	RAC1	LBP	TNF	IFNA8	CASP8	IRF3	CCL3	IFNA1	MAPK1	TLR7	CD80	RIPK1	IRAK1	IRF5	IFNA6	IFNA17	IFNA21	IL12B	PIK3R3	TLR8	CD14	TLR5	TICAM2	TIRAP	RELA	NFKB1	JUN	TLR2	TICAM1	IL12A	MAPK14	CXCL11	CCL4	IL1B	PIK3R5	AKT2	IFNB1	PIK3CA	TLR3	MAP3K7	MAPK8	FADD	IRAK4	MAP2K4	MAPK10	IFNA14	TLR6	MAPK3	IKBKG	CHUK	TRAF3	TAB1	NFKBIA	PIK3CG	TRAF6	MAP3K8	TLR4	LY96	SPP1	PIK3CB	CXCL8	IRF7	CD86	PIK3R2	IKBKE	IFNAR1	CXCL10	FOS	MAPK13	IFNAR2	IKBKB	IFNA10	TLR1	IFNA13	MAP2K7	IFNA16	IFNA4	MAP2K2	MAP2K3	MAPK9	MAP2K1	CXCL9	MAPK12	TOLLIP	CCL5	TLR9	MYD88	TAB2
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	CXCL1	PYCARD	CCL8	HSP90AA1	NOD2	IL1B	BIRC2	NFKBIB	IL6	TRIP6	MAPK8	CCL13	MAPK13	MAP3K7	NLRC4	TAB3	MAPK10	CARD6	MEFV	XIAP	NOD1	IKBKB	CARD9	MAPK11	BIRC3	MAPK3	IKBKG	CHUK	RELA	CARD18	NFKB1	SUGT1	NLRP3	NLRP1	CASP1	NFKBIA	PYDC1	TNF	NAIP	TAB1	CASP8	CCL2	MAPK9	CCL11	TRAF6	CXCL2	MAPK1	ERBIN	PSTPIP1	TNFAIP3	MAPK12	CASP5	MAPK14	CCL7	CCL5	HSP90B1	HSP90AB1	CXCL8	IL18	CARD8	RIPK2	TAB2
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	NLRX1	IFNA21	MAP3K1	IFNA5	TBKBP1	TANK	IL12B	DDX3X	IKBKE	NFKBIB	CXCL10	IFNB1	IFNA7	MAP3K7	MAPK8	IFNA2	MAPK13	FADD	SIKE1	MAPK10	IFNA14	CASP10	TBK1	IKBKB	MAPK11	RNF125	ATG12	IFNA10	MAVS	IFNA13	IKBKG	IFNE	CHUK	IFNA16	RELA	PIN1	IFNA4	NFKB1	TRAF3	NFKBIA	TNF	IFNA8	TRAF2	TRADD	IFNK	CASP8	MAPK9	IRF3	IFNA1	IL12A	TKFC	TRAF6	CYLD	DDX3Y	IFIH1	RIPK1	OTUD5	DHX58	MAPK12	MAPK14	IFNA6	IFNW1	IFNA17	ATG5	CXCL8	TRIM25	ISG15	AZI2	IRF7
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	IFNA21	PYCARD	IFNA5	CCL4	IL1B	IKBKE	POLR3H	NFKBIB	CXCL10	IFNB1	IL6	IFNA7	IFNA2	POLR3A	POLR3GL	POLR3K	IFNA14	POLR1D	AIM2	POLR3B	POLR3F	TBK1	IKBKB	CCL4L2	IFNA10	MAVS	IFNA13	IKBKG	CHUK	IFNA16	TREX1	POLR1C	RELA	ZBP1	IL33	IFNA4	NFKB1	CASP1	NFKBIA	IFNA8	IRF3	IFNA1	POLR3C	ADAR	RIPK1	RIPK3	POLR3D	CCL5	IFNA6	IFNA17	IL18	POLR3G	IRF7
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	IFNA5	OSMR	CCND2	PIAS4	IL6	IFNA7	IFNA2	IL20RB	TSLP	AKT1	CSF2RA	AKT3	PIK3CD	JAK1	STAT1	PIK3R1	STAT4	SOS1	IL21	CNTFR	IFNE	SOS2	OSM	IFNL3	IL13RA1	STAT2	JAK3	MPL	IL23R	IFNA8	IFNA1	IRF9	STAT3	IL7R	SPRY2	IFNGR1	IL10	GHR	PIAS1	IFNA6	IFNW1	IL6R	IFNA17	CBLC	IL22RA1	CCND3	IL22RA2	IFNA21	IFNL2	LIF	EPOR	SOCS7	IL12B	IL26	PTPN6	PIK3R3	SPRY1	IL9R	SOCS1	IL4	IFNGR2	SOCS4	IL13	STAM	IL5RA	STAM2	STAT6	CNTF	GH2	IL12A	IL2RA	SOCS2	SPRY4	CSF3R	CBL	CTF1	PRL	PIK3R5	TYK2	AKT2	CSH1	IFNB1	CCND1	PIK3CA	CLCF1	IFNA14	IL5	PRLR	JAK2	IFNLR1	SPRY3	GH1	IL15	IL2	CREBBP	IL12RB2	IL3	IL13RA2	IL12RB1	IL10RB	LIFR	SOCS3	PIK3CG	MYC	CBLB	IL9	IL20RA	IL3RA	PIK3CB	TPO	IL23A	IFNL1	CISH	PIAS3	IL2RB	PIK3R2	IFNAR1	LEPR	CSF2	PIAS2	PIM1	IL7	IL10RA	BCL2L1	CSF3	IFNAR2	IL4R	IFNA10	EP300	IFNA13	STAT5A	IL6ST	STAT5B	EPO	IFNA16	IFNG	IL20	IFNA4	IL24	IL21R	IL22	IL11RA	IL2RG	IFNK	SPRED1	GRB2	IL19	IL15RA	PTPN11	IL11	SOCS5	CSF2RB	LEP	SPRED2	CRLF2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	GP9	CD55	CD37	FCGR1A	IL6	CSF2RA	MME	ANPEP	HLA-DRA	IL1R2	CR1	IL1A	CD34	CD7	FCER2	ITGA2	TNF	CD9	IL1R1	CSF1	IL7R	HLA-DRB1	IL6R	EPOR	CD8B	GYPA	TFRC	CD59	IL9R	ITGA2B	CD14	IL4	CD36	HLA-DRB5	IL5RA	CD1A	KIT	CD3D	ITGA6	IL2RA	THPO	CSF3R	CD4	CD44	CD3G	DNTT	IL1B	CD33	CD1B	CD22	CD3E	IL5	FLT3	ITGB3	GP5	IL3	GP1BB	ITGA5	CSF1R	CD8A	CD1C	CD2	ITGAM	CD38	IL3RA	ITGA1	TPO	GP1BA	CSF2	KITLG	ITGA3	FLT3LG	CD1D	IL7	CSF3	CD5	IL4R	MS4A1	CD1E	EPO	IL11RA	CR2	CD19	IL11	ITGA4
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	IFNA5	NCR3	LCP2	CHP2	KIR3DL2	IFNA7	IFNA2	SH3BP2	CD247	RAET1G	ULBP3	PIK3CD	PIK3R1	CD244	SOS1	NFATC2	PRKCB	TNFRSF10D	TNFRSF10C	RAC1	SOS2	KIR2DL1	FYN	ULBP1	SH2D1B	NFAT5	NCR1	FCER1G	FASLG	PRKCA	BRAF	TNF	IFNA8	ZAP70	IFNA1	MAPK1	IFNGR1	VAV1	IFNA6	IFNA17	SHC3	IFNA21	TYROBP	HLA-C	PTPN6	PIK3R3	BID	PPP3CB	RAET1L	LCK	IFNGR2	PPP3CC	RAC3	RAF1	ICAM2	VAV2	NCR2	HLA-E	KLRC2	SH2D1A	KLRD1	PLCG1	NFATC3	CD48	MICA	ITGB2	KIR2DS4	GZMB	ULBP2	TNFRSF10B	NRAS	SHC2	PIK3R5	IFNB1	PIK3CA	FCGR3B	IFNA14	SYK	MICB	MAPK3	PRF1	SHC4	PIK3CG	ICAM1	NFATC4	PPP3CA	PRKCG	PIK3CB	TNFRSF10A	ARAF	NFATC1	KLRC1	SHC1	PIK3R2	IFNAR1	CASP3	HLA-B	RAET1E	VAV3	CSF2	HCST	PPP3R2	KLRK1	KLRC3	HLA-G	IFNAR2	RAC2	IFNA10	IFNA13	KIR3DL1	IFNA16	KIR2DL3	IFNG	IFNA4	MAP2K2	PAK1	TNFSF10	PLCG2	PPP3R1	FCGR3A	CHP1	MAP2K1	GRB2	ITGAL	HRAS	KRAS	FAS	KIR2DL4	PTPN11	PTK2B	LAT	HLA-A
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	CD40LG	LCP2	CHP2	DLG1	NFKBIE	CD247	AKT1	AKT3	PIK3CD	PIK3R1	MAPK11	SOS1	NFATC2	SOS2	CDC42	FYN	NFAT5	ICOS	TNF	ZAP70	MAPK1	VAV1	IL10	RHOA	CBLC	CTLA4	CD8B	NFKBIB	PTPN6	PIK3R3	PPP3CB	NCK1	LCK	IL4	PPP3CC	RAF1	RELA	VAV2	NFKB1	JUN	BCL10	CD3D	PLCG1	CDK4	NFATC3	CBL	MAPK14	PDPK1	PAK4	NRAS	CD4	CD3G	NCK2	PIK3R5	AKT2	PIK3CA	MAP3K7	GSK3B	PAK5	MALT1	CD3E	IL5	IL2	MAPK3	IKBKG	CHUK	PDCD1	ITK	CD8A	NFKBIA	PIK3CG	TEC	MAP3K14	MAP3K8	NFATC4	CBLB	PPP3CA	PAK2	PIK3CB	NFATC1	PIK3R2	PTPRC	FOS	VAV3	CSF2	MAPK13	RASGRP1	PRKCQ	PPP3R2	IKBKB	CD28	MAP2K7	IFNG	MAP2K2	GRAP2	PAK1	CARD11	PPP3R1	PAK3	CHP1	MAPK9	MAP2K1	GRB2	HRAS	KRAS	PAK6	MAPK12	LAT
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	NFATC1	CD79A	RASGRP3	PIK3R2	CHP2	PIK3R5	AKT2	NFKBIB	FCGR2B	PTPN6	NFKBIE	PIK3R3	PIK3CA	PPP3CB	FOS	PIK3AP1	GSK3B	LYN	AKT1	VAV3	CD22	PPP3R2	AKT3	PIK3CD	MALT1	CD79B	BTK	IKBKB	PIK3R1	PPP3CC	SYK	RAC2	SOS1	PRKCB	MAPK3	NFATC2	RAC3	RAF1	RAC1	SOS2	IKBKG	CHUK	RELA	VAV2	NFAT5	NFKB1	CD72	MAP2K2	PLCG2	JUN	CARD11	PPP3R1	NFKBIA	BLNK	PIK3CG	BCL10	CHP1	MAP2K1	GRB2	IFITM1	CR2	MAPK1	NFATC3	HRAS	KRAS	DAPP1	VAV1	INPP5D	CD19	NFATC4	PPP3CA	CD81	PIK3CB	NRAS	LILRB3
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	LCP2	MAP2K6	AKT1	PRKCE	AKT3	PIK3CD	PIK3R1	MAPK11	SOS1	PRKCB	JMJD7-PLA2G4B	RAC1	SOS2	FYN	PLA2G2C	FCER1G	PRKCA	TNF	MAPK1	VAV1	PLA2G2F	PIK3R3	PLA2G3	BTK	PLA2G1B	IL4	IL13	RAC3	RAF1	PLA2G4E	VAV2	PLCG1	PRKCD	PLA2G6	INPP5D	PLA2G2E	MAPK14	PDPK1	NRAS	PLA2G12A	PIK3R5	AKT2	PIK3CA	MAPK8	MAP2K4	MAPK10	IL5	GAB2	SYK	MAPK3	IL3	MS4A2	PIK3CG	PLA2G2A	PLA2G4B	PIK3CB	PLA2G10	PLA2G5	PIK3R2	LYN	VAV3	MAPK13	CSF2	FCER1A	PLA2G2D	RAC2	MAP2K7	PLA2G12B	PLA2G4A	MAP2K2	PLCG2	MAP2K3	MAPK9	MAP2K1	GRB2	HRAS	KRAS	MAPK12	LAT
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	FCGR1A	AKT1	PRKCE	PIK3CD	AKT3	AMPH	SPHK2	CRKL	PIK3R1	ARPC4	PRKCB	PLPP3	ARPC1B	RAC1	CDC42	GSN	PIP5K1C	ASAP1	PRKCA	PIKFYVE	MAPK1	VAV1	PLD2	DNM2	ASAP2	PIK3R3	MARCKS	MARCKSL1	WASF1	PIP5K1A	PIP4K2B	PLA2G4E	RAF1	ARPC2	VAV2	WASL	SPHK1	PLCG1	PRKCD	PLA2G6	CFL1	INPP5D	DOCK2	DNM1	NCF1	DNM1L	PIK3R5	PLA2G4D	AKT2	PIK3CA	CFL2	PLA2G4F	FCGR2C	GAB2	WASF3	SYK	MAPK3	ARPC5L	PIK3CG	WAS	SCIN	PLA2G4B	PRKCG	PIK3CB	MYO10	PIP5K1B	ARPC1A	ASAP3	FCGR2A	PIK3R2	HCK	FCGR2B	PTPRC	LYN	ARPC5	VAV3	ARF6	RAC2	ARPC3	VASP	PLA2G4A	WASF2	PAK1	PLCG2	FCGR3A	DNM3	LIMK1	PLD1	PLPP1	MAP2K1	PLPP2	CRK	LAT	LIMK2
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	CLDN4	ROCK2	CLDN15	GNAI3	PXN	MYL12A	PIK3CD	ROCK1	ACTN2	THY1	SIPA1	MMP2	PIK3R1	MAPK11	PRKCB	CLDN3	RAC1	CDC42	CXCL12	RAPGEF3	NOX1	CYBA	RAP1B	ESAM	PRKCA	RAPGEF4	VAV1	CLDN7	RHOA	MYL5	MYL9	MYL2	CLDN8	MSN	AFDN	PIK3R3	ARHGAP35	CLDN20	GNAI2	CLDN23	RASSF5	TXK	VCAM1	JAM2	VAV2	JAM3	CD99	MMP9	GNAI1	CLDN14	BCAR1	PLCG1	CTNNB1	MYL7	ITGB2	RHOH	CLDN2	MAPK14	CTNNA1	CYBB	NCF1	CLDN17	NOX3	PIK3R5	PIK3CA	CLDN18	ITGB1	OCLN	MYL10	PTK2	VCL	ACTN1	PECAM1	CTNND1	ITK	EZR	PIK3CG	CDH5	ACTG1	ITGAM	ICAM1	ACTN4	NCF2	MYL12B	PRKCG	PIK3CB	CLDN11	CLDN1	ARHGAP5	ACTN3	PIK3R2	VAV3	MAPK13	CLDN16	CLDN5	RAP1A	F11R	RAC2	CLDN22	ACTB	CLDN19	VASP	PLCG2	CTNNA3	ITGAL	CTNNA2	CLDN6	PTPN11	CLDN9	MAPK12	PTK2B	CLDN10	ITGA4	NCF4	CXCR4
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	CCL27	CD40LG	CD86	ICOSLG	CD40	HLA-DPA1	IL6	HLA-DQA2	TGFB1	IL5	HLA-DRA	LTBR	PIGR	IL4	HLA-DMB	IL15	IL2	TNFSF13B	HLA-DMA	CD28	HLA-DRB5	TNFRSF13B	CXCL12	TNFSF13	HLA-DOB	HLA-DPB1	ICOS	TNFRSF17	HLA-DQA1	MAP3K14	TNFRSF13C	HLA-DRB1	MADCAM1	CD80	HLA-DOA	IL15RA	CCR9	CCL25	IL10	AICDA	ITGB7	ITGA4	CCR10	CXCR4	CCL28	HLA-DQB1
KEGG_LONG_TERM_POTENTIATION	na	PLCB4	GRIN2C	CHP2	PRKACG	CAMK2G	PPP3CB	CAMK4	CALML3	PPP1R1A	PPP1CA	PPP3R2	ADCY1	PLCB1	PRKACA	CALM2	CALM1	RAP1A	GRIA2	GNAQ	PPP3CC	CALM3	PRKCB	CREBBP	PPP1CC	MAPK3	GRIN1	RAF1	PLCB3	EP300	CALML5	ITPR3	CAMK2D	ADCY8	GRIN2B	PLCB2	GRIN2A	RAPGEF3	CAMK2B	RAP1B	CALML6	MAP2K2	CACNA1C	PRKACB	ATF4	CAMK2A	GRM5	PPP3R1	PRKCA	BRAF	ITPR1	CHP1	MAP2K1	GRIN2D	MAPK1	HRAS	KRAS	PPP1CB	PPP3CA	ITPR2	GRM1	PPP1R12A	PRKX	PRKCG	GRIA1	NRAS	ARAF
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	NTF3	NGF	NFKBIE	AKT1	AKT3	PIK3CD	IRS2	CALM2	CRKL	MAPK7	PIK3R1	MAPK11	BDNF	SOS1	IRS4	RAC1	SOS2	CDC42	RAP1B	FASLG	SORT1	ATF4	ZNF274	CAMK2A	NTRK2	BRAF	MAPK1	MAGED1	RHOA	IRAK1	IRS1	RAPGEF1	ABL1	NTRK1	SH2B3	SHC3	NFKBIB	PIK3R3	FOXO3	YWHAG	RAF1	CALML5	ARHGDIB	BEX3	RELA	CAMK2B	NTRK3	NFKB1	YWHAB	JUN	BCL2	PLCG1	PRKCD	TP53	YWHAE	PSEN1	MAPK14	PDPK1	ARHGDIA	NRAS	RIPK2	SHC2	MAP3K1	PIK3R5	AKT2	PIK3CA	TP73	CAMK4	CAMK2G	MAPK8	GSK3B	IRAK4	MAPK10	YWHAH	MAP2K5	NTF4	MAP3K3	CALM3	MAPK3	KIDINS220	SH2B2	YWHAQ	SHC4	NFKBIA	PIK3CG	SH2B1	TRAF6	IRAK3	PIK3CB	CSK	MAPKAPK2	SHC1	PIK3R2	MAPK13	CALML3	CALM1	RAP1A	IKBKB	FRS2	IRAK2	MAP3K5	CAMK2D	MAP2K7	CALML6	YWHAZ	MAP2K2	PLCG2	GAB1	BAX	MAPK9	MAP2K1	GRB2	PRDM4	BAD	HRAS	KRAS	PTPN11	MAPK12	CRK	NGFR
KEGG_LONG_TERM_DEPRESSION	na	GNAZ	PLCB4	PLA2G2F	PLA2G12A	GRID2	CACNA1A	LYN	GNAI3	PLA2G2D	GRIA3	GNAI2	IGF1	PLA2G3	PLCB1	PPP2CA	PPP2R1A	PLA2G1B	GRIA2	GNAQ	PRKCB	JMJD7-PLA2G4B	MAPK3	RAF1	PLCB3	PRKG1	PLA2G4E	ITPR3	PLA2G12B	CRHR1	GUCY1B1	GUCY1A1	PLCB2	PLA2G4A	GNAS	NOS1	PLA2G2C	PRKG2	MAP2K2	GRM5	PRKCA	BRAF	ITPR1	IGF1R	GNAI1	GUCY1A2	MAP2K1	PPP1R17	MAPK1	PPP2CB	HRAS	KRAS	PLA2G2A	GNA13	PLA2G6	PPP2R1B	CRH	ITPR2	PLA2G2E	GRM1	PLA2G4B	GNA12	GNAO1	GNA11	RYR1	PRKCG	GRIA1	PLA2G10	NRAS	PLA2G5	ARAF
KEGG_OLFACTORY_TRANSDUCTION	na	OR2T27	OR52E8	OR6N2	OR1Q1	OR6Y1	OR51S1	OR7C2	OR10A7	OR4N5	OR10Q1	OR2Z1	OR4S1	OR4C13	OR8K5	OR8G1	OR52E4	OR10G7	OR1L6	OR11H6	OR5L1	OR52K2	OR4D9	OR2F1	OR52B2	OR51T1	OR8B8	OR6C3	OR8K3	OR4N2	OR8H3	OR2G6	OR56A5	OR5D16	OR1B1	OR5B3	PRKG1	OR51G1	CAMK2B	OR2AG2	OR5M11	PRKACB	OR51A7	CLCA1	OR4A47	OR8G2P	OR11G2	OR10A5	OR7G3	OR51I1	OR5P3	OR4A5	OR6V1	OR6A2	PRKX	OR5T1	OR10A2	OR1D5	OR9Q2	CAMK2G	OR4S2	OR5AN1	OR5A1	OR51B6	OR52D1	OR1J4	OR4K13	OR5M10	OR56B4	OR5D18	OR4X2	OR51B2	OR4F5	OR1D4	OR5AP2	OR10K1	ADCY3	OR2AK2	OR2T6	OR56A4	OR6F1	OR3A3	OR1C1	OR2T34	OR2W1	OR6K6	OR2A7	OR13C5	OR10G8	OR8D1	OR10A4	OR11H4	CALML6	OR52W1	OR2Y1	OR5M1	OR4C46	OR2T8	OR10H1	CNGA4	OR4L1	OR7C1	OR52N2	OR4A15	OR9G4	OR6B1	OR6C4	PRKACG	OR4F15	OR1N2	OR2K2	OR10G2	OR4K17	OR1E1	CALM2	OR1L4	OR51L1	OR8G5	OR52I2	OR4C16	OR7G1	OR2V2	OR2M7	OR51E1	OR52H1	OR5H2	OR52L1	OR13A1	OR10AG1	OR2J3	OR10H2	OR5D13	OR4C45	OR2T1	OR5K1	OR8U1	OR4C12	OR6C1	OR14C36	OR52K1	OR52A1	OR10C1	OR51E2	OR13C4	OR6T1	OR4C11	OR10S1	OR10A6	OR5B12	OR4D10	OR4K14	PDE1C	PRKG2	OR11H1	OR1N1	OR4D1	OR6C75	OR5H6	OR6B3	OR1A2	OR5M9	OR2A12	OR9G1	OR4F17	OR2F2	OR52R1	OR2A1	OR4M2	OR56A3	OR12D2	OR11L1	OR2AG1	OR2T10	OR10J5	OR7E24	OR13C3	OR10H5	OR51I2	OR5B21	OR1K1	OR10H4	OR8H2	OR6C6	OR5A2	OR52N5	OR2M2	OR2A4	OR10K2	OR4M1	OR10G4	OR51G2	OR5V1	OR4D11	OR4A16	OR10T2	OR10P1	OR5J2	GNAL	OR8J1	OR4C3	OR1A1	OR12D3	OR5I1	OR6K3	OR2H2	OR1D2	OR52N1	OR5M3	PDC	OR5L2	OR6C70	OR6S1	OR4K15	OR6M1	OR2B3	OR56A1	OR8B4	OR4N4	OR5D14	OR2J2	OR1L8	OR2H1	OR10J1	OR1J1	OR51F2	OR10V1	OR7G2	OR52E6	OR13C9	OR10A3	OR8D2	OR4P4	GUCA1B	OR4E2	OR1L1	OR51M1	OR5T3	OR4D6	OR9I1	OR8K1	OR14I1	OR5C1	OR2T11	OR2B11	OR10X1	OR4Q3	OR5AC2	OR5AR1	OR5AS1	OR7D2	OR7A10	OR52N4	CALM3	OR8B12	OR5AU1	OR52B6	OR2A5	OR2B6	OR8D4	OR9Q1	OR13J1	OR10Z1	OR1E2	OR6N1	OR1G1	OR52A5	CALML3	OR5K2	OR5AK2	OR10H3	GUCY2D	CALM1	GUCA1C	OR3A2	OR10J3	OR2D2	OR52M1	OR1M1	OR2L13	OR51B4	OR4B1	OR51A4	OR51Q1	OR13F1	OR5P2	OR4F3	CLCA4	OR2T33	OR13C2	OR52E2	OR2A2	OR2M3	OR1L3	OR2M4	OR10R2	OR5M8	PRKACA	OR2B2	OR51D1	OR4C6	OR2G3	OR2L8	OR4D2	CAMK2A	OR4D5	OR6C2	OR1F1	OR2T29	GUCA1A	CLCA2	ARRB2	OR13H1	OR7A5	OR2G2	OR2S2	OR9A4	OR8J3	OR6C74	OR1J2	OR1S1	OR9K2	OR6X1	OR4K5	OR4F6	OR2AE1	OR5F1	OR4X1	OR14J1	OR51B5	CALML5	OR56B1	OR2W3	OR2A14	OR4K2	OR2L2	OR2L3	OR8H1	OR6Q1	OR10G9	OR51F1	OR2T3	OR9A2	OR11A1	OR51V1	OR2T4	OR8I2	OR4K1	OR2C1	OR2D3	OR4C15	OR51A2	OR2T5	OR6C76	OR10AD1	OR52I1	OR14A16	OR3A1	CNGA3	OR5B17	OR13G1	OR1S2	OR7A17	OR6K2	OR5T2	OR10G3	OR13C8	OR2T12	CNGB1	GRK3	OR13D1	OR1I1	CAMK2D	OR52J3	OR52B4	OR2A42	OR6B2	OR2A25	OR2T2	OR2M5	OR2AT4	OR7D4	OR6C65	OR2C3	OR6C68	OR8A1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	ROCK2	FGD1	ITGA8	MYLK	PDGFRB	PXN	MYL12A	PIK3CD	ROCK1	FGF6	ACTN2	FGF16	CRKL	TMSB4X	ITGA11	PIK3R1	TIAM2	ARPC4	SOS1	NCKAP1	ARPC1B	RAC1	SOS2	CDC42	GSN	CHRM3	ITGA2	RRAS2	PIP5K1C	FGFR4	ITGAD	BRAF	PIKFYVE	FGF4	MAPK1	PFN3	VAV1	RHOA	MYL5	FGF13	FGF18	BAIAP2	PDGFB	MYL9	MYL2	APC	FGFR1	MSN	DOCK1	FGF17	PIK3R3	WASF1	ITGA7	CYFIP1	ARHGAP35	FGF21	PIP5K1A	BDKRB1	ITGA2B	PIP4K2B	FGD3	CD14	PDGFA	PFN2	FGF7	CHRM4	RAF1	FGF20	RAC3	SSH2	APC2	ARPC2	VAV2	FGF11	FGF12	FGFR2	BRK1	BCAR1	WASL	ITGA6	TIAM1	FGF9	FGF5	CFL1	MYL7	ITGB2	ITGA10	PDGFD	INS	PAK4	CHRM1	SSH1	NRAS	EGFR	CHRM5	IQGAP2	PIK3R5	PIP4K2C	PIK3CA	PFN4	ITGB5	ITGB1	CFL2	PIP4K2A	F2	ITGB4	PAK5	MYL10	ITGB3	PTK2	F2R	SLC9A1	VCL	MAPK3	PPP1CC	DIAPH3	ENAH	ACTN1	ITGAX	BDKRB2	ARPC5L	DIAPH2	ITGA5	EZR	PIK3CG	FGF14	ARHGEF12	WAS	MYLK3	ACTG1	ARHGEF6	ITGB8	PFN1	SCIN	PPP1CB	ITGAM	GNA13	ACTN4	ITGB7	ITGAV	PAK2	TMSB4XP8	ITGAE	MYL12B	ABI2	PIK3CB	ITGA1	PIP5K1B	CSK	ARAF	PDGFRA	FGF19	ARPC1A	GNG12	GIT1	FN1	CYFIP2	ACTN3	PIK3R2	FGF23	ARHGEF7	ARPC5	VAV3	MRAS	ITGA3	PPP1CA	CHRM2	PDGFC	FGF2	MYLK2	RAC2	ARPC3	ACTB	FGF1	ARHGEF1	MOS	ITGB6	WASF2	IQGAP3	MAP2K2	FGF8	PAK1	EGF	IQGAP1	DIAPH1	ARHGEF4	FGF10	MAP2K1	LIMK1	FGF22	PAK3	INSRR	ITGAL	HRAS	MYH10	KRAS	NCKAP1L	RRAS	MYH14	FGFR3	PAK6	ITGA9	MYH9	PPP1R12A	ITGA4	TMSB4Y	FGF3	GNA12	CRK	RDX	SSH3	LIMK2
KEGG_INSULIN_SIGNALING_PATHWAY	na	PRKACG	AKT1	AKT3	PIK3CD	PHKG1	IRS2	PRKACA	CALM2	RPTOR	PRKAG1	SORBS1	CRKL	PHKB	PIK3R1	SOS1	IRS4	SOS2	TRIP10	BRAF	INPP5K	RHOQ	GCK	PRKAR2B	MAPK1	IRS1	RAPGEF1	PYGM	HK3	HK1	CBLC	SHC3	EIF4E	PPP1R3C	PPP1R3B	PIK3R3	PKLR	ACACA	RHEB	SOCS1	LIPE	SOCS4	PCK2	PPARGC1A	PRKAG2	ELK1	PCK1	PYGB	PTPN1	MKNK2	RAF1	CALML5	PRKAB1	PRKACB	PRKAB2	PRKCI	GYS2	MKNK1	GYS1	SOCS2	INPP5D	HK2	PRKX	CBL	PDPK1	NRAS	SHC2	FOXO1	PIK3R5	AKT2	PDE3B	PIK3CA	PHKA1	MAPK8	GSK3B	MAPK10	CALM3	TSC1	MAPK3	PRKAR2A	PPP1CC	PRKAA2	FLOT1	FASN	SREBF1	SLC2A4	SH2B2	SHC4	PHKA2	SOCS3	PIK3CG	PRKAG3	FLOT2	EIF4EBP1	EIF4E2	PHKG2	PPP1CB	EIF4E1B	MTOR	PRKAR1B	CBLB	PIK3CB	EXOC7	INSR	ARAF	PPP1R3D	PRKCZ	ACACB	SHC1	G6PC2	PIK3R2	FBP2	CALML3	PPP1CA	CALM1	IKBKB	PRKAA1	PRKAR1A	CALML6	PPP1R3A	FBP1	MAP2K2	PTPRF	TSC2	MAPK9	MAP2K1	GRB2	BAD	HRAS	KRAS	PDE3A	CRK	PYGL	INS
KEGG_GNRH_SIGNALING_PATHWAY	na	PRKACG	MAP2K6	ADCY7	PRKACA	CALM2	MMP2	GNAQ	MAPK7	MAPK11	SOS1	PRKCB	JMJD7-PLA2G4B	SOS2	CDC42	PLA2G2C	PLCB2	CACNA1D	ATF4	CAMK2A	PRKCA	MAPK1	HBEGF	PLD2	GNA11	ADCY5	PLA2G2F	PLCB4	CGA	PLA2G3	PLA2G1B	ELK1	PLA2G4E	RAF1	CALML5	CAMK2B	GNAS	PRKACB	JUN	GNRH2	PRKCD	PLA2G6	PLA2G2E	PRKX	MAPK14	NRAS	EGFR	MAP3K1	PLA2G12A	CACNA1S	ADCY2	ADCY9	CAMK2G	MAPK8	MAP2K4	MAPK10	ADCY1	PLCB1	MAP3K3	CALM3	MAPK3	ITPR3	ADCY8	CACNA1C	ADCY6	CACNA1F	PLA2G2A	PLA2G4B	MMP14	PLA2G10	ADCY3	PLA2G5	ADCY4	LHB	MAPK13	CALML3	PLA2G2D	MAP3K2	CALM1	CAMK2D	PLCB3	MAP2K7	PLA2G12B	CALML6	PLA2G4A	MAP2K2	ITPR1	PLD1	MAP3K4	MAPK9	MAP2K3	GNRHR	MAP2K1	GRB2	HRAS	KRAS	ITPR2	MAPK12	PTK2B	SRC	GNRH1	FSHB
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	PRKACG	CDK2	ADCY7	AKT1	GNAI3	BUB1	AKT3	PIK3CD	SPDYC	PRKACA	PIK3R1	MAPK11	ANAPC10	BRAF	IGF1R	MAD2L2	CCNA2	MAPK1	PGR	HSP90AB1	ANAPC4	ADCY5	HSP90AA1	ANAPC2	PIK3R3	GNAI2	CDC25B	ANAPC1	CDK1	ANAPC5	RAF1	PRKACB	CDC27	GNAI1	PRKX	MAPK14	ANAPC13	FZR1	PIK3R5	AKT2	PDE3B	PIK3CA	ADCY2	CDC23	ADCY9	CDC25A	MAPK8	CDC16	MAPK10	IGF1	ADCY1	ANAPC7	MAPK3	ADCY8	ANAPC11	PLK1	ADCY6	PIK3CG	CDC26	PIK3CB	ADCY3	ARAF	CPEB1	CDC25C	SPDYA	ADCY4	MAD2L1	PIK3R2	CCNB3	CCNB2	CCNB1	MAPK13	PKMYT1	CCNA1	MOS	MAPK9	MAP2K1	KRAS	PDE3A	MAPK12	INS
KEGG_MELANOGENESIS	na	POMC	WNT3A	PRKACG	ADCY7	GNAI3	WNT8B	FZD5	PRKACA	CALM2	GNAQ	PRKCB	TYR	WNT2B	PLCB2	CAMK2A	WNT8A	PRKCA	FZD7	WNT16	LEF1	MAPK1	GNAO1	FZD9	ADCY5	DCT	WNT7B	PLCB4	FZD10	CREB3L4	GNAI2	CREB1	WNT11	RAF1	DVL3	CALML5	FZD6	CAMK2B	GNAS	PRKACB	MITF	GNAI1	KIT	CTNNB1	PRKX	TYRP1	EDN1	NRAS	CREB3L1	WNT1	ADCY2	ADCY9	CAMK2G	GSK3B	ADCY1	PLCB1	DVL1	CALM3	WNT10B	CREBBP	DVL2	MAPK3	WNT5A	FZD8	ADCY8	WNT7A	ADCY6	CREB3	FZD3	TCF7L1	WNT10A	TCF7L2	PRKCG	EDNRB	ADCY3	TCF7	ADCY4	FZD1	CALML3	WNT3	KITLG	WNT9B	CALM1	WNT2	MC1R	EP300	CAMK2D	PLCB3	CALML6	CREB3L3	MAP2K2	WNT9A	FZD2	WNT5B	WNT4	MAP2K1	HRAS	KRAS	WNT6	CREB3L2	FZD4	ASIP
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	POMC	ADIPOR1	ACSL6	STK11	ACACB	CPT1B	G6PC2	PPARA	AKT2	NFKBIB	NFKBIE	LEPR	ACSL5	ACSL4	CPT1C	MAPK8	AKT1	CPT1A	RXRG	MAPK10	PRKCQ	AKT3	ADIPOR2	IRS2	JAK2	SLC2A1	TNFRSF1B	PRKAG1	IKBKB	PCK2	PPARGC1A	PRKAG2	CD36	PCK1	PRKAA1	IRS4	ACSL3	IKBKG	PRKAA2	RXRA	AGRP	CHUK	RELA	SLC2A4	NFKB1	CAMKK2	PRKAB1	RXRB	ADIPOQ	SOCS3	NFKBIA	PRKAB2	TNF	PRKAG3	TRAF2	TRADD	MAPK9	ACSL1	STAT3	NPY	MTOR	PTPN11	IRS1	LEP	TNFRSF1A	CAMKK1
KEGG_TYPE_II_DIABETES_MELLITUS	na	PRKCZ	ABCC8	KCNJ11	PIK3R2	HK3	PIK3R5	PIK3CA	CACNA1A	PIK3R3	CACNA1B	MAPK8	MAFA	PRKCE	PKLR	SLC2A2	MAPK10	CACNA1E	PIK3CD	PDX1	IRS2	SOCS1	IKBKB	PIK3R1	SOCS4	MAPK3	CACNA1G	IRS4	SLC2A4	CACNA1D	CACNA1C	ADIPOQ	SOCS3	PIK3CG	TNF	MAPK9	GCK	MAPK1	PRKCD	SOCS2	MTOR	IRS1	HK2	PKM	PIK3CB	HK1	INSR	INS
KEGG_TYPE_I_DIABETES_MELLITUS	na	CD86	IL1B	IL12B	HLA-C	HLA-DPA1	PTPRN2	HLA-B	HLA-DQA2	ICA1	PTPRN	GAD1	HLA-G	HLA-DRA	HLA-DMB	IL2	HLA-DMA	CD28	HLA-DRB5	IL1A	HLA-DOB	IFNG	HLA-DPB1	PRF1	FASLG	LTA	HLA-E	TNF	HLA-DQA1	IL12A	HLA-DRB1	CD80	FAS	HLA-DOA	CPE	GAD2	HSPD1	HLA-F	HLA-A	GZMB	INS	HLA-DQB1
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	NKX2-2	HES1	MAFA	FOXA3	PKLR	SLC2A2	PDX1	FOXA2	PAX6	IAPP	HNF4G	HNF1B	HHEX	NR5A2	NEUROD1	NKX6-1	MNX1	BHLHA15	GCK	HNF4A	HNF1A	NEUROG3	ONECUT1	INS	PAX4
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	FXYD2	HSD11B2	PIK3R2	PIK3R5	PIK3CA	PIK3R3	ATP1A4	ATP1A3	SLC9A3R2	HSD11B1	PIK3CD	IGF1	IRS2	PIK3R1	NEDD4L	PRKCB	IRS4	MAPK3	NR3C2	ATP1B2	ATP1B3	KCNJ1	SCNN1A	FXYD4	SGK1	PIK3CG	PRKCA	SFN	ATP1A1	MAPK1	KRAS	ATP1B4	IRS1	SCNN1B	SCNN1G	PRKCG	ATP1B1	PDPK1	PIK3CB	INSR	INS	ATP1A2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	CREB3L1	DCTN1	PRKACG	AVPR2	ADCY9	RAB11A	RAB5C	DYNC2LI1	CREB3L4	PRKACA	CREB1	VAMP2	AQP4	DYNC2H1	DYNC1I2	NSF	ARHGDIB	AVP	GNAS	CREB3L3	PRKACB	ADCY6	STX4	DCTN6	DCTN4	DCTN2	CREB3	DYNC1H1	DYNLL2	DYNC1LI1	DYNLL1	AQP2	RAB5A	CREB3L2	RAB5B	CREB5	PRKX	RAB11B	AQP3	DCTN5	DYNC1I1	ARHGDIA	ADCY3	DYNC1LI2
KEGG_ALZHEIMERS_DISEASE	na	ATP5PB	COX7B	GRIN2C	CHP2	NDUFS7	UQCRHL	UQCRB	SDHA	UQCRH	MME	MT-ATP8	ATP5MC1	CALM2	GNAQ	COX4I1	GRIN1	CASP7	GRIN2B	PLCB2	CACNA1D	NAE1	ATP5PD	TNF	CASP8	NDUFA5	APH1A	CYCS	MAPK1	PSEN2	NDUFV1	ATP5PF	ATP2A2	COX7A2L	ADAM10	APBB1	NDUFV2	ATP5F1B	NDUFA4	ATP5F1A	ATP2A3	COX5B	NCSTN	PLCB4	HSD17B10	SDHD	CASP9	BID	PPP3CB	NDUFS3	PSENEN	PPP3CC	ERN1	UQCRQ	CALML5	CAPN1	GRIN2A	LPL	ATP5MC2	GAPDH	ATP5PO	NDUFB9	UQCRC1	COX6A2	NDUFA9	NDUFC1	PSEN1	MT-ATP6	NDUFA4L2	COX8A	UQCR11	TNFRSF1A	COX8C	SDHB	COX6A1	ADAM17	UQCRFS1	NDUFB1	CACNA1S	IL1B	NDUFA10	NDUFA8	GSK3B	COX6C	FADD	COX4I2	APOE	COX6B2	PLCB1	NDUFA3	ATP5MC1P5	ATP5MC3	CALM3	COX7A1	ATP2A1	APAF1	MAPK3	NDUFA7	NDUFB8	NDUFB6	MT-CO3	ITPR3	BACE2	NDUFC2	NDUFB5	COX7A2	COX6B1	CACNA1C	NDUFS6	COX6CP3	CACNA1F	ATP5F1E	ATP5F1C	ATP5F1D	NDUFA2	CDK5	NDUFB4	APP	BACE1	PPP3CA	LRP1	NDUFB10	NDUFB3	SNCA	NDUFAB1	NDUFB2	NDUFS8	NDUFS4	CYC1	NDUFV3	NDUFB7	NDUFS2	CASP3	NDUFS5	ATF6	CALML3	SDHC	MT-CO2	PPP3R2	CALM1	CDK5R1	EIF2AK3	MT-CO1	UQCRC2	PLCB3	UQCR10	NDUFS1	COX7C	CALML6	NOS1	NDUFA1	RYR3	PPP3R1	ITPR1	CHP1	COX7B2	GRIN2D	BAD	FAS	CAPN2	ITPR2	MAPT	IDE	MT-CYB	COX5A	NDUFA6
KEGG_PARKINSONS_DISEASE	na	ATP5PB	COX7B	SNCAIP	UBE2J2	NDUFS7	UQCRHL	UQCRB	SDHA	UQCRH	MT-ND1	MT-ATP8	ATP5MC1	COX4I1	ATP5PD	VDAC1	LRRK2	NDUFA5	CYCS	NDUFV1	ATP5PF	VDAC3	COX7A2L	NDUFV2	ATP5F1B	NDUFA4	ATP5F1A	COX5B	UBE2J1	HTRA2	PINK1	SDHD	CASP9	NDUFS3	SLC6A3	VDAC2	MT-ND6	UBB	UQCRQ	MT-ND4L	SLC25A31	GPR37	ATP5MC2	ATP5PO	NDUFB9	UQCRC1	COX6A2	NDUFA9	NDUFC1	MT-ATP6	NDUFA4L2	COX8A	UQCR11	COX8C	SDHB	MT-ND3	UBE2L3	COX6A1	UQCRFS1	NDUFB1	SLC25A5	NDUFA10	NDUFA8	PPID	COX6C	COX4I2	COX6B2	UBE2G1	SLC25A6	NDUFA3	PARK7	ATP5MC1P5	ATP5MC3	COX7A1	APAF1	UBE2G2	UBA7	NDUFA7	NDUFB8	NDUFB6	MT-CO3	NDUFC2	NDUFB5	COX7A2	COX6B1	NDUFS6	COX6CP3	SLC25A4	SLC18A1	ATP5F1E	ATP5F1C	ATP5F1D	NDUFA2	NDUFB4	MT-ND5	NDUFB10	NDUFB3	SNCA	NDUFAB1	NDUFB2	NDUFS8	NDUFS4	CYC1	TH	NDUFV3	NDUFB7	NDUFS2	CASP3	NDUFS5	MT-ND4	SDHC	MT-CO2	SLC18A2	PRKN	UBE2L6	UCHL1	MT-CO1	UQCRC2	UQCR10	NDUFS1	COX7C	MT-ND2	NDUFA1	UBA1	COX7B2	MT-CYB	COX5A	NDUFA6
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	TOMM40L	SLC1A2	GRIN2C	CHP2	CASP3	CASP9	BID	MAP2K6	PPP3CB	PRPH	MAPK13	PPP3R2	CCS	TNFRSF1B	BCL2L1	ALS2	GRIA2	TOMM40	PPP3CC	MAPK11	DERL1	APAF1	MAP3K5	DAXX	GRIN1	NEFL	RAC1	CAT	GRIN2B	GRIN2A	NOS1	SOD1	CASP1	PPP3R1	TNF	BAX	CHP1	MAP2K3	PRPH2	BCL2	GRIN2D	BAD	NEFM	CYCS	PPP3CA	GPX1	RAB5A	TP53	MAPK12	MAPK14	NEFH	TNFRSF1A	GRIA1
KEGG_HUNTINGTONS_DISEASE	na	ATP5PB	HTT	SOD2	COX7B	NDUFS7	UQCRHL	AP2M1	UQCRB	TBPL2	POLR2K	SDHA	UQCRH	MT-ATP8	ATP5MC1	RCOR1	GNAQ	BDNF	COX4I1	GRIN1	GRIN2B	PLCB2	TAF4	ATP5PD	VDAC1	DCTN4	DCTN2	CASP8	NDUFA5	CYCS	NDUFV1	HIP1	BBC3	ATP5PF	GPX1	VDAC3	COX7A2L	DNAH1	NDUFV2	DNAI2	ATP5F1B	NDUFA4	ATP5F1A	COX5B	AP2S1	AP2A2	PLCB4	DCTN1	SDHD	CASP9	NDUFS3	CREB3L4	VDAC2	HAP1	AP2B1	HDAC1	CREB1	PPARGC1A	POLR2D	UQCRQ	SLC25A31	ATP5MC2	GRM5	ATP5PO	NDUFB9	AP2A1	UQCRC1	TP53	COX6A2	NDUFA9	NDUFC1	CREB5	MT-ATP6	NDUFA4L2	COX8A	UQCR11	COX8C	POLR2E	UCP1	CREB3L1	SDHB	COX6A1	UQCRFS1	TAF4B	NDUFB1	SLC25A5	NDUFA10	NDUFA8	DNAI1	PPID	TBPL1	COX6C	COX4I2	TGM2	COX6B2	SLC25A6	PLCB1	POLR2L	NDUFA3	ATP5MC1P5	DNAH2	POLR2B	ATP5MC3	POLR2J3	COX7A1	CREBBP	APAF1	SIN3A	NDUFA7	NDUFB8	NDUFB6	MT-CO3	POLR2C	NDUFC2	POLR2H	NDUFB5	COX7A2	COX6B1	NDUFS6	HDAC2	COX6CP3	SLC25A4	POLR2J	TFAM	CLTB	ATP5F1E	CREB3	ATP5F1D	NDUFA2	ATP5F1C	POLR2A	NDUFB4	IFT57	NDUFB10	CLTCL1	NDUFB3	NDUFAB1	NDUFB2	NDUFS8	NDUFS4	CYC1	NRF1	NDUFV3	POLR2I	NDUFB7	NDUFS2	CASP3	SP1	POLR2J2	NDUFS5	DLG4	DNAL4	SDHC	PPARG	MT-CO2	TBP	MT-CO1	POLR2G	DNALI1	UQCRC2	EP300	PLCB3	UQCR10	NDUFS1	COX7C	CREB3L3	NDUFA1	SOD1	CLTA	BAX	ITPR1	DNAH3	COX7B2	REST	CREB3L2	CLTC	DNAL1	MT-CYB	COX5A	NDUFA6	POLR2F
KEGG_PRION_DISEASES	na	NCAM1	C1QA	C8G	IL1B	NCAM2	C6	PRKACG	IL6	C7	HSPA5	PRKACA	ELK1	MAPK3	FYN	IL1A	STIP1	NOTCH1	MAP2K2	C5	PRKACB	SOD1	LAMC1	BAX	C9	C1QB	MAP2K1	MAPK1	C1QC	HSPA1A	C8B	C8A	PRKX	PRNP	EGR1	CCL5
KEGG_VIBRIO_CHOLERAE_INFECTION	na	TJP2	KDELR3	SEC61A2	ATP6V1C2	ATP6V0E1	PRKACG	ADCY9	ATP6V1G2	ATP6V0A4	ATP6V1F	ATP6V1H	ATP6V0D1	ATP6V1C1	PRKACA	KDELR2	ATP6V0C	MUC2	PRKCB	ACTB	ATP6V1E1	ARF1	TJP1	GNAS	ERO1A	ATP6V1B2	KCNQ1	PRKACB	SEC61A1	PLCG2	PRKCA	SLC12A2	CFTR	ATP6V1G1	SEC61G	ACTG1	ATP6V1B1	ATP6V0E2	PLCG1	ATP6V0A1	ATP6V1D	KDELR1	PDIA4	ATP6V1G3	ATP6V1A	ATP6V0B	ATP6V0A2	PRKX	ATP6V0D2	SEC61B	PRKCG	ATP6V1E2	ADCY3	TCIRG1	ATP6AP1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	CXCL1	EGFR	CSK	GIT1	ADAM17	ATP6V1C2	MET	ATP6V0E1	CASP3	LYN	ATP6V1G2	ATP6V0A4	MAPK8	MAPK13	MAP2K4	MAPK10	ATP6V1F	ATP6V1H	ATP6V0D1	ATP6V1C1	NOD1	IKBKB	ATP6V0C	F11R	MAPK11	CXCR1	ATP6V1E1	IKBKG	RAC1	TJP1	CDC42	CHUK	JAM2	RELA	ATP6V1B2	NFKB1	JAM3	PAK1	PLCG2	JUN	NFKBIA	ATP6V1G1	MAPK9	MAP3K14	ATP6V1B1	CXCR2	ATP6V0E2	PLCG1	ATP6V0A1	IGSF5	ATP6V1D	HBEGF	PTPRZ1	PTPN11	ATP6V1G3	ATP6V1A	SRC	MAPK12	ATP6V0B	ATP6V0A2	MAPK14	CCL5	ATP6V0D2	ADAM10	ATP6V1E2	CXCL8	TCIRG1	ATP6AP1
KEGG_LEISHMANIA_INFECTION	na	FCGR2A	IL1B	IL12B	FCGR1A	HLA-DPA1	NFKBIB	PTPN6	FOS	ITGB1	MARCKSL1	MAPK13	C3	MAP3K7	PTGS2	HLA-DQA2	FCGR3B	IRAK4	TGFB1	FCGR2C	JAK1	JAK2	HLA-DRA	STAT1	IL4	IFNGR2	HLA-DMB	TGFB3	MAPK11	HLA-DMA	CR1	PRKCB	ELK1	MAPK3	HLA-DRB5	IL1A	RELA	HLA-DOB	TGFB2	IFNG	NFKB1	HLA-DPB1	CYBA	TAB1	JUN	NFKBIA	TLR2	TNF	FCGR3A	HLA-DQA1	IL12A	TRAF6	MAPK1	IFNGR1	HLA-DRB1	ITGAM	NOS2	HLA-DOA	IL10	TLR4	ITGB2	MAPK12	IRAK1	TAB2	ITGA4	NCF2	MAPK14	MYD88	NCF4	NCF1	HLA-DQB1
KEGG_PATHWAYS_IN_CANCER	na	TGFBR1	BMP2	WNT3A	TRAF5	RALB	AKT1	WNT8B	FGF6	JAK1	MMP2	SOS1	RAC1	WNT2B	TGFBR2	CASP8	LAMB2	RHOA	ABL1	FZD9	CDH1	EGLN3	FGF17	PIK3R3	BID	CCNE1	WNT11	SMAD3	APC2	ARNT2	AXIN1	FGF12	BIRC5	PLCG1	CDK4	TP53	CSF3R	CDKN1B	APPL1	CDKN1A	AKT2	MAPK8	FADD	MAPK10	ZBTB16	IGF1	VHL	TPM3	PIK3CG	FGF14	TRAF6	MTOR	RUNX1	CXCL8	LAMA4	TCF7	MMP1	LAMC3	BMP4	RAD51	FLT3LG	WNT9B	BCL2L1	FGF2	LAMB3	CCDC6	EGLN2	CKS1B	PLD1	MAP2K1	GRB2	FGF22	HRAS	KRAS	CTNNA2	HSP90B1	FGF3	ELOB	ELOC	DCC	PML	PIAS4	IL6	CSF2RA	LAMA2	VEGFA	FZD5	GLI3	VEGFC	CEBPA	SOS2	CDC42	GLI2	STAT3	MECOM	WNT16	LEF1	CDKN2A	FGF13	LAMA5	PDGFB	CBLC	VEGFD	RB1	TRAF4	FGFR1	MET	FZD10	DAPK3	XIAP	HDAC1	COL4A4	PDGFA	PGF	FGF7	RALA	RAC3	CUL2	FGF11	JUN	LAMC1	FGFR2	SMAD2	CTNNB1	FGF5	KLK3	GSTP1	FLT3	RARB	IKBKG	CHUK	WNT7A	HDAC2	MYC	CBLB	WNT10A	TCF7L2	FGF19	PIK3R2	PPARD	FGF23	FOS	WNT3	RXRG	CCNA1	RET	WNT2	IKBKB	RALGDS	EP300	FGF1	STAT5B	RXRA	CTBP2	FZD2	FGF10	DAPK2	MAPK9	WNT6	FGFR3	LAMC2	FH	CRK	FZD4	EPAS1	TPR	BIRC2	EGLN1	CDK2	PTGS2	TGFB1	MDM2	AKT3	STAT1	FGF16	CRKL	PRKCB	MLH1	RXRB	CTBP1	IGF1R	FZD7	E2F3	CYCS	FGF18	HSP90AB1	HSP90AA1	CASP9	GLI1	SUFU	SMO	RAF1	FGF20	FZD6	SMAD4	STK36	HIF1A	LAMB4	CTNNA1	MSH6	NRAS	EGFR	FOXO1	PIK3R5	PIK3CA	CCND1	GSK3B	MAX	PTK2	HGF	CREBBP	DVL2	PTCH2	FZD8	TGFB2	TRAF3	TCF7L1	SPI1	AR	ARAF	PIAS3	PDGFRA	FZD1	ITGA3	PIAS2	PPARG	RBX1	BIRC3	RAC2	NFKB2	MAP2K2	PLCG2	BAX	PTEN	WNT5B	BAD	FAS	NOS2	LAMB1	LAMA1	PDGFRB	COL4A2	PIK3CD	BCR	DAPK1	COL4A6	PIK3R1	HHIP	FASLG	ITGA2	WNT8A	TRAF2	BRAF	PRKCA	FGF4	RARA	MAPK1	LAMA3	PIAS1	NTRK1	WNT7B	APC	FGF21	RASSF5	ITGA2B	DVL3	RELA	BRCA2	CDK6	NFKB1	COL4A1	PTCH1	MITF	MMP9	KIT	ITGA6	BCL2	FGF9	RUNX1T1	CBL	ERBB2	SKP2	CDKN2B	WNT1	ETS1	ITGB1	SLC2A1	DVL1	SHH	WNT10B	TRAF1	MAPK3	JUP	WNT5A	NCOA4	STK4	CSF1R	AXIN2	NFKBIA	FZD3	CCNE2	RASSF1	TGFA	ITGAV	PRKCG	PIK3CB	NKX3-1	FN1	E2F2	ARNT	CASP3	TFG	KITLG	TGFB3	STAT5A	RALBP1	FGF8	EGF	VEGFB	WNT9A	CTNNA3	WNT4	MSH2	MSH3	E2F1	PAX8
KEGG_COLORECTAL_CANCER	na	TGFBR1	DCC	APC	PIK3R2	PIK3R5	AKT2	PIK3CA	CASP3	CASP9	CCND1	PIK3R3	FOS	MAPK8	GSK3B	AKT1	TGFB1	MAPK10	AKT3	PIK3CD	PIK3R1	TGFB3	RAC2	RALGDS	MAPK3	RAC3	RAF1	SMAD3	RAC1	MLH1	APC2	TGFB2	AXIN1	AXIN2	TGFBR2	JUN	PIK3CG	BAX	BRAF	SMAD2	MAPK9	MAP2K1	BIRC5	SMAD4	MYC	BCL2	MAPK1	LEF1	BAD	CTNNB1	KRAS	TCF7L1	CYCS	MSH2	TP53	RHOA	APPL1	MSH3	TCF7L2	PIK3CB	MSH6	TCF7	ARAF
KEGG_RENAL_CELL_CARCINOMA	na	EGLN3	FLCN	PIK3R2	MET	PIK3R5	ARNT	AKT2	EGLN1	ETS1	PIK3R3	PIK3CA	PIK3CB	NRAS	AKT1	TGFB1	AKT3	VEGFA	RBX1	PAK5	PIK3CD	ELOC	PDGFB	VHL	SLC2A1	RAP1A	CRKL	PGF	TGFB3	HGF	VEGFC	SOS1	PIK3R1	CREBBP	MAPK3	EP300	EGLN2	RAF1	RAC1	SOS2	CDC42	CUL2	ARNT2	TGFB2	RAP1B	MAP2K2	PAK1	JUN	VEGFB	GAB1	PIK3CG	BRAF	PAK3	MAP2K1	GRB2	MAPK1	HRAS	KRAS	PTPN11	TGFA	PAK2	PAK6	EPAS1	RAPGEF1	FH	HIF1A	CRK	ELOB	PAK4	VEGFD	ARAF
KEGG_PANCREATIC_CANCER	na	EGFR	ERBB2	RB1	TGFBR1	PIK3R2	PIK3R5	E2F2	AKT2	PIK3CA	CCND1	CASP9	PIK3R3	MAPK8	RALB	AKT1	RAD51	TGFB1	MAPK10	AKT3	VEGFA	PIK3CD	JAK1	BCL2L1	STAT1	IKBKB	PIK3R1	PGF	TGFB3	VEGFC	RAC2	RALGDS	MAPK3	RALA	RAC3	RAF1	SMAD3	RAC1	IKBKG	CDC42	CHUK	RELA	BRCA2	RALBP1	TGFB2	CDK6	NFKB1	EGF	TGFBR2	PIK3CG	VEGFB	E2F1	BRAF	SMAD2	PLD1	MAPK9	MAP2K1	SMAD4	ARHGEF6	STAT3	E2F3	MAPK1	BAD	CDK4	KRAS	CDKN2A	TGFA	TP53	PIK3CB	VEGFD	ARAF
KEGG_ENDOMETRIAL_CANCER	na	EGFR	ERBB2	APC	PIK3R2	PIK3R5	AKT2	PIK3CA	CCND1	CASP9	PIK3R3	GSK3B	AKT1	AKT3	PIK3CD	FOXO3	PIK3R1	SOS1	ELK1	MAPK3	RAF1	SOS2	MLH1	APC2	AXIN1	AXIN2	MAP2K2	EGF	PIK3CG	ILK	BRAF	PTEN	CTNNA3	GRB2	MAP2K1	MYC	TCF7L1	MAPK1	LEF1	BAD	HRAS	KRAS	CTNNB1	CTNNA2	TP53	TCF7L2	PDPK1	CTNNA1	PIK3CB	CDH1	NRAS	TCF7	ARAF
KEGG_GLIOMA	na	EGFR	RB1	PDGFRA	SHC3	SHC1	PIK3R2	PIK3R5	E2F2	AKT2	PIK3CA	CCND1	PIK3R3	CAMK2G	PDGFRB	CALML3	AKT1	MDM2	AKT3	PIK3CD	IGF1	PDGFB	ARAF	CALM2	CALM1	PDGFA	PIK3R1	CALM3	SOS1	PRKCB	MAPK3	CAMK2D	RAF1	SOS2	CALML5	CAMK2B	CALML6	CDK6	MAP2K2	SHC4	EGF	CAMK2A	PLCG2	PIK3CG	PRKCA	BRAF	PTEN	IGF1R	E2F1	MAP2K1	GRB2	E2F3	MAPK1	CDK4	HRAS	PLCG1	KRAS	CDKN2A	MTOR	TGFA	TP53	PRKCG	PIK3CB	NRAS	CDKN1A	SHC2
KEGG_PROSTATE_CANCER	na	CDK2	PDGFRB	AKT1	MDM2	AKT3	PIK3CD	PIK3R1	SOS1	SOS2	ATF4	BRAF	IGF1R	E2F3	MAPK1	LEF1	HSP90AB1	PDGFB	RB1	HSP90AA1	FGFR1	PIK3R3	CASP9	CREB3L4	CCNE1	PDGFA	CREB1	RAF1	RELA	NFKB1	FGFR2	BCL2	CTNNB1	TP53	CDKN1B	CREB5	PDGFD	PDPK1	NRAS	CDKN1A	CREB3L1	ERBB2	EGFR	KLK3	FOXO1	PIK3R5	AKT2	PIK3CA	CCND1	GSK3B	SRD5A2	GSTP1	IGF1	CREBBP	MAPK3	IKBKG	CHUK	NFKBIA	PIK3CG	CREB3	TCF7L1	CCNE2	MTOR	TGFA	TCF7L2	AR	PIK3CB	TCF7	ARAF	NKX3-1	PDGFRA	PIK3R2	E2F2	PDGFC	IKBKB	EP300	CREB3L3	MAP2K2	EGF	PTEN	MAP2K1	GRB2	INSRR	BAD	HRAS	KRAS	CREB3L2	HSP90B1	E2F1	INS
KEGG_THYROID_CANCER	na	CCND1	PPARG	TFG	RXRG	RET	MAPK3	CCDC6	NCOA4	RXRA	MAP2K2	RXRB	TPM3	BRAF	MAP2K1	MYC	TCF7L1	MAPK1	LEF1	HRAS	CTNNB1	KRAS	TP53	TCF7L2	NTRK1	CDH1	NRAS	TPR	PAX8	TCF7
KEGG_BASAL_CELL_CARCINOMA	na	WNT7B	WNT1	APC	BMP4	BMP2	FZD1	WNT3A	GSK3B	FZD10	WNT3	WNT8B	GLI1	WNT9B	FZD5	DVL1	SHH	WNT2	SUFU	SMO	GLI3	WNT11	WNT10B	DVL2	HHIP	PTCH2	WNT5A	FZD8	DVL3	GLI2	FZD6	APC2	WNT2B	AXIN1	AXIN2	WNT7A	PTCH1	WNT9A	WNT8A	FZD2	FZD7	FZD3	WNT4	WNT5B	STK36	TCF7L1	WNT16	LEF1	CTNNB1	WNT6	TP53	WNT10A	FZD4	TCF7L2	FZD9	TCF7
KEGG_MELANOMA	na	EGFR	RB1	PDGFRA	FGF19	FGFR1	MET	PIK3R2	PIK3R5	FGF23	AKT2	E2F2	FGF17	CCND1	PIK3R3	PIK3CA	PDGFRB	AKT1	MDM2	FGF21	AKT3	PIK3CD	FGF6	IGF1	PDGFB	PDGFC	FGF2	FGF16	PDGFA	PIK3R1	FGF7	HGF	MAPK3	FGF1	RAF1	FGF20	FGF11	CDK6	FGF12	MAP2K2	FGF8	EGF	MITF	FGF14	PIK3CG	E2F1	BRAF	PTEN	IGF1R	FGF10	FGF4	MAP2K1	FGF22	E2F3	FGF9	BAD	MAPK1	HRAS	CDKN2A	KRAS	FGF5	CDK4	TP53	FGF3	FGF13	FGF18	PDGFD	PIK3CB	CDH1	NRAS	CDKN1A	ARAF
KEGG_BLADDER_CANCER	na	EGFR	ERBB2	RB1	MMP1	E2F2	TYMP	CCND1	MDM2	DAPK3	VEGFA	DAPK1	THBS1	MMP2	PGF	VEGFC	MAPK3	RAF1	VEGFD	MAP2K2	EGF	VEGFB	MMP9	BRAF	DAPK2	MAP2K1	MYC	E2F3	CDK4	MAPK1	HRAS	RASSF1	CDKN2A	KRAS	CXCL8	TP53	FGFR3	E2F1	CDH1	NRAS	CDKN1A	ARAF
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	SHC3	RB1	TGFBR1	SHC1	PIK3R2	PIK3R5	E2F2	AKT2	PIK3CA	CCND1	PIK3R3	AKT1	MDM2	TGFB1	AKT3	PIK3CD	BCR	ARAF	BCL2L1	HDAC1	IKBKB	CRKL	PIK3R1	GAB2	TGFB3	SOS1	MAPK3	RAF1	SMAD3	SOS2	STAT5B	STAT5A	CHUK	IKBKG	RELA	TGFB2	CDK6	NFKB1	CTBP2	MAP2K2	CTBP1	SHC4	NFKBIA	TGFBR2	HDAC2	PIK3CG	BRAF	E2F1	MAP2K1	GRB2	SMAD4	MYC	MECOM	MAPK1	BAD	HRAS	CDK4	CDKN2A	KRAS	E2F3	CBLB	PTPN11	TP53	CDKN1B	CBL	CRK	ABL1	RUNX1	PIK3CB	CBLC	NRAS	CDKN1A	SHC2
KEGG_ACUTE_MYELOID_LEUKEMIA	na	PIK3R2	PPARD	PML	PIK3R5	AKT2	PIK3CA	CCND1	PIK3R3	AKT1	PIM1	AKT3	PIK3CD	ZBTB16	FLT3	CCNA1	IKBKB	PIK3R1	SOS1	MAPK3	JUP	RAF1	CEBPA	SOS2	STAT5B	STAT5A	CHUK	IKBKG	RELA	NFKB1	MAP2K2	PIK3CG	BRAF	KIT	EIF4EBP1	MAP2K1	GRB2	MYC	STAT3	RARA	SPI1	LEF1	BAD	MAPK1	HRAS	KRAS	TCF7L1	MTOR	RUNX1T1	PIM2	TCF7L2	RUNX1	PIK3CB	NRAS	TCF7	ARAF
KEGG_SMALL_CELL_LUNG_CANCER	na	BIRC2	PIAS4	CDK2	LAMA1	TRAF5	COL4A2	PTGS2	AKT1	LAMA2	AKT3	PIK3CD	COL4A6	PIK3R1	RXRB	ITGA2	TRAF2	E2F3	CYCS	LAMA3	LAMB2	PIAS1	LAMA5	RB1	TRAF4	PIK3R3	CASP9	ITGA2B	CCNE1	XIAP	COL4A4	RELA	CDK6	NFKB1	COL4A1	LAMC1	ITGA6	FHIT	BCL2	CDK4	TP53	CDKN1B	LAMB4	SKP2	CDKN2B	PIK3R5	AKT2	PIK3CA	CCND1	ITGB1	MAX	PTK2	RARB	APAF1	TRAF1	IKBKG	CHUK	TRAF3	NFKBIA	PIK3CG	MYC	TRAF6	CCNE2	ITGAV	PIK3CB	LAMA4	PIAS3	LAMC3	FN1	PIK3R2	E2F2	ITGA3	RXRG	PIAS2	BCL2L1	IKBKB	BIRC3	LAMB3	RXRA	CKS1B	PTEN	NOS2	LAMB1	LAMC2	E2F1
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	EGFR	ERBB2	RB1	PIK3R2	PIK3R5	E2F2	AKT2	PIK3CA	CCND1	CASP9	PIK3R3	AKT1	RXRG	AKT3	PIK3CD	FOXO3	RASSF5	PIK3R1	SOS1	RARB	PRKCB	MAPK3	RAF1	SOS2	RXRA	STK4	CDK6	MAP2K2	RXRB	EGF	PLCG2	PIK3CG	PRKCA	BRAF	E2F1	MAP2K1	GRB2	FHIT	E2F3	MAPK1	BAD	RASSF1	HRAS	KRAS	CDKN2A	CDK4	PLCG1	TGFA	TP53	PRKCG	PDPK1	PIK3CB	NRAS	ARAF
KEGG_ASTHMA	na	CD40LG	CD40	HLA-DPA1	HLA-DQA2	FCER1A	IL5	HLA-DRA	IL4	HLA-DMB	HLA-DMA	EPX	IL13	IL3	HLA-DRB5	RNASE3	HLA-DOB	PRG2	FCER1G	HLA-DPB1	MS4A2	TNF	HLA-DQA1	CCL11	HLA-DRB1	HLA-DOA	IL10	IL9	HLA-DQB1
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	IFNA21	CD40LG	IFNA5	CD86	CD40	HLA-C	HLA-DPA1	CGA	HLA-B	TSHB	IFNA7	IFNA2	HLA-DQA2	TSHR	IFNA14	IL5	HLA-G	HLA-DRA	IL4	HLA-DMB	IL2	HLA-DMA	CD28	IFNA10	IFNA13	HLA-DRB5	TG	IFNA16	HLA-DOB	PRF1	IFNA4	HLA-DPB1	FASLG	HLA-E	TPO	IFNA8	HLA-DQA1	IFNA1	HLA-DRB1	CD80	FAS	HLA-DOA	IL10	HLA-F	IFNA6	HLA-A	IFNA17	GZMB	CTLA4	HLA-DQB1
KEGG_ALLOGRAFT_REJECTION	na	CD40LG	CD86	IL12B	CD40	HLA-C	HLA-DPA1	HLA-B	HLA-DQA2	IL5	HLA-G	HLA-DRA	IL4	HLA-DMB	IL2	HLA-DMA	CD28	HLA-DRB5	HLA-DOB	IFNG	HLA-DPB1	PRF1	FASLG	HLA-E	TNF	HLA-DQA1	IL12A	HLA-DRB1	CD80	FAS	HLA-DOA	IL10	HLA-F	HLA-A	GZMB	HLA-DQB1
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	KLRC1	CD86	IL1B	KIR3DL2	HLA-C	HLA-DPA1	IL6	HLA-B	HLA-DQA2	HLA-G	HLA-DRA	HLA-DMB	IL2	HLA-DMA	CD28	HLA-DRB5	KIR3DL1	KIR2DL1	IL1A	KIR2DL3	HLA-DOB	IFNG	HLA-DPB1	PRF1	FASLG	HLA-E	TNF	HLA-DQA1	KLRD1	HLA-DRB1	CD80	FAS	HLA-DOA	HLA-F	HLA-A	GZMB	HLA-DQB1
KEGG_VIRAL_MYOCARDITIS	na	MYH3	CD40LG	CD55	CD86	CXADR	CD40	HLA-C	HLA-DPA1	CASP3	CASP9	HLA-B	BID	DAG1	CCND1	HLA-DQA2	MYH6	LAMA2	MYH7	MYH4	SGCA	MYH8	HLA-G	HLA-DRA	DMD	HLA-DMB	HLA-DMA	RAC2	CD28	ACTB	MYH1	RAC3	HLA-DRB5	RAC1	FYN	SGCD	HLA-DOB	MYH15	PRF1	HLA-DPB1	SGCG	HLA-E	MYH7B	EIF4G3	HLA-DQA1	CASP8	ACTG1	EIF4G2	SGCB	CYCS	ITGAL	HLA-DRB1	MYH10	CD80	ICAM1	MYH13	HLA-DOA	ABL2	MYH14	ITGB2	EIF4G1	MYH2	HLA-F	MYH9	MYH11	ABL1	HLA-A	CAV1	HLA-DQB1
