KEGG_N_GLYCAN_BIOSYNTHESIS	na	MGAT1	MGAT4A	DOLPP1	B4GALT2	DPM1	DPM3	RPN1	MAN1B1	ALG9	ST6GAL1	ALG5	B4GALT3	DPAGT1	MAN1A2	ALG11	ALG6	ALG10B	MGAT5	ALG3	MAN2A1	RFT1	DDOST	B4GALT1	MAN1C1	MGAT5B	FUT8	ALG13	DPM2	RPN2	ALG1	ALG10	GANAB	MAN2A2	ALG8	MGAT3	ALG12	ALG14	TUSC3	DAD1	STT3A	MGAT2	MGAT4B	MOGS	STT3B	MAN1A1	ALG2
KEGG_OTHER_GLYCAN_DEGRADATION	na	FUCA2	FUCA1	MANBA	NEU2	HEXA	MAN2B2	NEU3	AGA	NEU4	HEXB	MAN2B1	ENGASE	NEU1	MAN2C1	GLB1
KEGG_O_GLYCAN_BIOSYNTHESIS	na	C1GALT1	GALNT17	GALNT1	GALNT16	GALNT9	ST3GAL2	GALNTL5	ST6GALNAC1	GCNT3	GALNT3	GCNT1	ST3GAL1	B4GALT5	GALNT6	GALNT4	C1GALT1C1	GALNT12	GALNT8	GALNT2	GALNT11	GCNT4	GALNT18	GALNT7	B3GNT6	GALNTL6	GALNT5	GALNT10	GALNT14	GALNT13	GALNT15
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	HYAL3	SGSH	GNS	HYAL2	HS3ST3B1	HS3ST3A1	GLB1	IDS	HPSE	GUSB	NAGLU	GALNS	HYAL1	HGSNAT	SPAM1	HEXA	IDUA	HEXB	HYAL4	HPSE2	ARSB
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	B3GNT2	B4GALT4	ST3GAL1	ST3GAL3	B4GALT1	FUT8	B4GALT2	B3GNT7	B4GAT1	B4GALT3	CHST6	CHST1	CHST4	ST3GAL2	CHST2
KEGG_GLYCEROLIPID_METABOLISM	na	GLYCTK	LCLAT1	PNLIPRP1	PLPP1	DGKD	DGKB	AGPAT3	DGKG	GPAT2	DGAT1	AGPAT1	LPL	AGPAT2	DGKQ	AGPAT4	ALDH2	DGKI	DGKZ	LIPG	AGK	PLPP3	ALDH1B1	ALDH9A1	ALDH3A2	AKR1B1	DGKE	PNPLA3	CEL	PNLIPRP2	AWAT2	GK2	DGAT2	MBOAT1	TKFC	GPAT4	LIPF	DGKH	MGLL	PLPP2	AKR1A1	PNLIP	DGKA	ALDH7A1	GK	GPAT3	LIPC	GPAM	MBOAT2	GLA
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	GPLD1	PIGK	PIGS	PIGH	PIGT	PIGO	PIGP	PIGX	GPAA1	PIGM	PIGN	PIGC	PIGY	DPM2	PIGV	PIGF	PIGB	PIGA	PIGG	PIGU	PIGQ	PIGL	PIGW	PIGZ	PGAP1
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	GPD2	PLA2G2E	PLA2G10	LPCAT4	PGS1	LCLAT1	PLPP1	DGKB	DGKD	AGPAT3	MBOAT7	DGKG	PLA2G6	LCAT	CHKA	GPAT2	PEMT	PLA2G15	AGPAT1	PLA2G4E	AGPAT2	DGKQ	PCYT1A	CHAT	PLA2G4B	PCYT2	DGKI	DGKZ	PLPP3	LPGAT1	PLD1	PLA2G3	GNPAT	DGKE	JMJD7-PLA2G4B	CDS2	CDIPT	PLD2	LPCAT1	CHKB	PLA2G12A	PLA2G5	ADPRM	MBOAT1	GPAT4	PLA2G2F	PLA2G2A	PLA2G2D	DGKH	ETNK2	PLPP2	PTDSS2	PLA2G1B	ACHE	CDS1	DGKA	PISD	PTDSS1	GPAT3	LPCAT2	GPD1	GPD1L	PCYT1B	CRLS1	PLA2G12B	PLA2G2C	LPCAT3	ETNK1	LYPLA1	GPAM	PHOSPHO1	MBOAT2	LYPLA2	PLA2G4A	AGPAT4	CHPT1
KEGG_ETHER_LIPID_METABOLISM	na	PLA2G2E	PLA2G10	LPCAT4	PLPP1	PLA2G6	PLA2G4E	ENPP2	PLA2G4B	PLPP3	PAFAH2	PAFAH1B1	PLD1	PLA2G3	JMJD7-PLA2G4B	PLD2	LPCAT1	AGPS	PLA2G12A	PLA2G5	ENPP6	PLA2G2F	PLA2G2A	PLA2G2D	PLA2G7	PLPP2	PLA2G1B	PAFAH1B3	PAFAH1B2	LPCAT2	PLA2G12B	PLA2G2C	PLA2G4A	CHPT1
KEGG_ARACHIDONIC_ACID_METABOLISM	na	PLA2G2E	PLA2G10	GPX3	PTGES2	CYP4A22	GPX6	PLA2G6	CYP2U1	CYP2C18	LTA4H	GGT7	PLA2G4E	GPX1	PTGES	PTGS2	CBR3	PTGIS	HPGDS	PLA2G4B	TBXAS1	CYP2E1	CYP4A11	CYP2C8	PLA2G3	CYP2B6	AKR1C3	JMJD7-PLA2G4B	CYP4F3	ALOX15	GGT1	PLA2G5	GGT5	PLA2G12A	PLA2G2F	GGT6	PLA2G2A	ALOX15B	PLA2G2D	CBR1	CYP2C9	PLA2G1B	GPX2	CYP4F2	ALOX5	ALOX12	GPX7	GPX4	PLA2G4A	CYP2J2	LTC4S	GPX5	PTGS1	PLA2G12B	PLA2G2C	ALOX12B	PTGDS	EPHX2	CYP2C19
KEGG_LINOLEIC_ACID_METABOLISM	na	PLA2G2E	PLA2G10	PLA2G6	CYP2C18	CYP3A43	AKR1B10	PLA2G4E	PLA2G4B	CYP2E1	CYP3A4	CYP2C8	PLA2G3	CYP3A5	CYP1A2	JMJD7-PLA2G4B	ALOX15	PLA2G12A	PLA2G5	PLA2G2F	PLA2G2A	PLA2G2D	CYP2C9	PLA2G1B	CYP2J2	PLA2G12B	PLA2G2C	CYP3A7	PLA2G4A	CYP2C19
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	PLA2G2E	PLA2G10	PLA2G6	FADS2	PLA2G4E	PLA2G4B	PLA2G3	JMJD7-PLA2G4B	PLA2G12A	PLA2G5	PLA2G2F	PLA2G2A	PLA2G2D	PLA2G1B	PLA2G12B	PLA2G2C	PLA2G4A	ACOX1	ACOX3
KEGG_SPHINGOLIPID_METABOLISM	na	SMPD1	NEU2	PLPP1	SMPD3	SGPP2	DEGS2	NEU1	GLB1	ACER2	SGPP1	SPHK2	ARSA	SMPD4	NEU3	PLPP3	ASAH1	GALC	ACER3	KDSR	SPHK1	SPTLC1	UGT8	SGMS1	NEU4	PLPP2	DEGS1	SGPL1	GAL3ST1	B4GALT6	SGMS2	UGCG	ENPP7	CERK	ASAH2	SPTLC2	ACER1	SMPD2	GLA
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	B3GNT2	ST3GAL3	B4GALT2	B4GALT3	ST8SIA1	B3GALT5	B3GALT1	B4GAT1	FUT1	B3GALT2	FUT7	ST3GAL6	FUT5	B4GALT1	B3GNT3	FUT6	FUT4	B4GALT4	FUT3	FUT2	B3GNT4	B3GNT5	ST3GAL4	GCNT2	ABO	FUT9
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	ST3GAL1	SLC33A1	ST6GALNAC3	ST8SIA5	HEXA	HEXB	ST6GALNAC5	B4GALNT1	ST6GALNAC4	ST3GAL5	B3GALT4	ST6GALNAC6	ST8SIA1	ST3GAL2	GLB1
KEGG_RIBOFLAVIN_METABOLISM	na	ACP4	PHPT1	ACP2	ENPP3	RFK	TYR	ACP1	MTMR7	MTMR6	MTMR1	ACP6	ENPP1	FLAD1	MTMR2	ACP5
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NADK	NAMPT	NT5C1A	NNT	NT5C3A	CD38	NT5E	NT5C2	NMRK1	NT5C1B	ENPP1	NT5M	NT5C	NMNAT3	NADSYN1	ENPP3	NUDT12	AOX1	NMNAT1	PNP	NMNAT2	NNMT	BST1	QPRT
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	PANK3	DPYS	VNN2	ENPP3	PPCS	PANK4	COASY	DPYD	BCAT1	PANK1	PANK2	BCAT2	PPCDC	ENPP1	UPB1	VNN1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	YARS2	FARSB	LARS2	HARS2	FARS2	FARSA	IARS2	WARS2	EARS2	TARS2	RARS2	DARS2	SARS2	PSTK	SEPSECS	NARS2	AARS2	PARS2	MARS2	MTFMT	VARS2	CARS2
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	GTF2H1	TAF1L	TBPL1	TAF11	TAF9	GTF2H4	GTF2H2	TAF12	TAF9B	GTF2F2	TAF2	GTF2B	GTF2A1L	TAF1	GTF2I	TAF5	GTF2IRD1	TAF6L	GTF2A2	GTF2H3	TBPL2	TAF6	GTF2E1	TAF10	GTF2E2	TAF7	TAF4	GTF2F1	TAF4B	TAF5L	TAF7L	STON1	GTF2A1	TAF13	TBP
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	VAMP5	YKT6	STX2	BET1L	BNIP1	BET1	VAMP4	STX19	STX8	VTI1B	STX1B	VAMP3	GOSR1	VAMP7	SNAP47	SNAP23	TSNARE1	USE1	STX4	STX11	STX5	STX10	SNAP25	STX6	VAMP8	VAMP1	GOSR2	SNAP29	STX16	STX1A	STX7	STX12	STX3	VAMP2	STX18	STX17	SEC22B	VTI1A
KEGG_LYSOSOME	na	CTSL	MFSD8	ARSG	GM2A	SCARB2	NEU1	ATP6V0C	AP1B1	AP1M2	GLB1	CLN3	ABCA2	CTSG	IGF2R	ASAH1	NAGLU	GAA	SLC11A1	MANBA	AP3S1	AP4B1	AP1S3	LAMP3	CLTB	AP3B1	SMPD1	AP1M1	CLTC	GNS	PLA2G15	SGSH	CTSF	IDS	FUCA1	PSAP	LGMN	GGA2	HGSNAT	CTSH	ATP6V0A4	CD68	CD164	SLC17A5	HEXA	ACP2	GNPTG	PPT2	MAN2B1	CD63	CTSV	NAPSA	ATP6AP1	AP3M1	IDUA	HEXB	ATP6V0D1	CTSO	GLA	GGA1	NPC1	AP1S2	LAPTM5	GNPTAB	ARSA	NPC2	AP3S2	GALNS	GALC	HYAL1	ATP6V0B	CTSB	ATP6V0A2	PPT1	AP4E1	CTSW	CTNS	SLC11A2	CTSS	SUMF1	LAPTM4B	M6PR	ATP6V0A1	ABCB9	CTSK	AP3D1	ATP6V0D2	CTSE	NAGA	CTSA	PSAPL1	LAPTM4A	ARSB	CTSZ	TCIRG1	ATP6V1H	DNASE2	LIPA	AGA	MCOLN1	AP1G1	CTSD	CLTA	AP4M1	CLN5	ACP5	TPP1	CTSC	GGA3	ENTPD4	CLTCL1	LAMP2	DNASE2B	NAGPA	SORT1	LAMP1	AP1S1	AP3M2	AP3B2	AP4S1	GUSB
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	UQCRHL	CACNA2D1	MT-CYB	ATP1A3	COX5B	CACNG6	MYH6	TPM4	MYL3	CACNG5	COX6A2	TNNI3	CACNG2	CACNG4	SLC9A1	COX6CP3	COX7A2	ATP1A2	CACNB4	ACTC1	MT-CO1	CACNB3	ATP2A2	COX5A	COX7B2	TPM1	MT-CO3	COX7C	ATP1B4	COX7A1	ATP1B1	MT-CO2	UQCRH	UQCRFS1	SLC8A1	UQCRC1	FXYD2	CACNA1F	TPM3	TPM2	COX4I2	SLC9A6	COX7B	CACNA2D4	CACNA2D3	COX6A1	COX8A	COX6B2	MYL2	COX6C	CACNG3	CYC1	COX8C	CACNB1	UQCRQ	COX4I1	UQCRC2	UQCRB	CACNG7	CACNA1D	ATP1A1	ATP1B2	TNNC1	CACNG1	CACNG8	COX6B1	CACNB2	CACNA1S	COX7A2L	ATP1A4	UQCR10	TNNT2	ATP1B3	UQCR11	MYH7	CACNA1C	CACNA2D2	RYR2
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	LNPEP	THOP1	ACE2	ENPEP	ANPEP	ACE	AGT	CTSG	AGTR2	MME	MAS1	AGTR1	REN	NLN	CTSA	CPA3	CMA1
KEGG_TASTE_TRANSDUCTION	na	TAS2R9	TAS2R16	GRM4	TAS2R43	TAS2R41	GNAS	PLCB2	SCNN1B	TAS2R7	KCNB1	TAS2R13	ADCY6	TAS2R31	TAS2R42	TRPM5	GNB1	TAS2R60	TAS1R1	TAS2R14	TAS2R4	PRKACA	PRKACG	ITPR3	TAS2R8	TAS2R46	CACNA1A	SCNN1A	ADCY8	CACNA1B	TAS1R3	SCNN1G	PRKX	TAS2R40	TAS2R3	PRKACB	TAS2R50	PDE1A	TAS2R5	TAS2R10	TAS1R2	ADCY4	GNG3	TAS2R39	TAS2R19	GNAT3	TAS2R1	TAS2R20	GNG13	GNB3	ASIC2	TAS2R38
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	ATP1A1	ATP1B2	SLC9A3	ATP1A3	ATP1B4	PCK2	MDH1	GLUD2	AQP1	GLS2	ATP1B1	SLC25A10	SLC38A3	GLS	FXYD2	ATP1A4	ATP1A2	SLC4A4	GLUD1	CA4	PCK1	CA2	ATP1B3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ARPC3	TUBB2A	FYN	ARPC5	TUBAL3	TUBB	TUBA8	TUBA1B	ARPC1A	EZR	NCK2	TUBB6	TLR5	WAS	TUBA3E	NCK1	LY96	TUBA1C	KRT18	ITGB1	HCLS1	TUBB7P	ARPC1B	TUBB1	ARHGEF2	TUBA3C	TUBB8	WASL	ACTG1	CDH1	TUBB3	ARPC2	CTNNB1	ARPC5L	OCLN	ABL1	ROCK1	TUBB4B	PRKCA	RHOA	TUBB4A	ARPC4	YWHAQ	ACTB	ROCK2	CLDN1	CD14	TUBB2B	TUBA3D	TUBA1A	CTTN	TLR4	CDC42	YWHAZ	TUBA4A	NCL
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	C3	HLA-DPB1	C4B	SSB	FCGR3A	C1QC	FCGR1A	TRIM21	ACTN1	CD86	SNRPD1	C8G	C5	CTSG	SNRPD3	SNRPB	C1QB	C4A	C1R	ELANE	C6	HLA-DQA2	HLA-DMA	C2	IFNG	HLA-DOA	HLA-DQB1	CD40LG	FCGR2B	C9	ACTN4	IL10	HLA-DRB5	HLA-DQA1	FCGR2C	CD28	HLA-DRA	C1S	FCGR2A	C1QA	FCGR3B	HLA-DOB	HLA-DRB1	C8B	C8A	TNF	GRIN2B	CD80	GRIN2A	C7	HLA-DMB	HLA-DPA1	ACTN2	CD40	ACTN3
KEGG_PRIMARY_IMMUNODEFICIENCY	na	TAP2	CD3D	CD8B	CD8A	ADA	CD3E	CIITA	JAK3	TAP1	ZAP70	RAG1	CD19	TNFRSF13B	CD40LG	TNFRSF13C	IKBKG	RFX5	BLNK	RAG2	IL2RG	AICDA	CD79A	BTK	LCK	IL7R	CD4	RFXAP	PTPRC	ICOS	DCLRE1C	RFXANK	UNG	CD40	AIRE
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	CACNA2D1	EMD	SGCG	CACNG6	ACE	MYH6	ITGA7	TPM4	MYL3	ITGA2B	SGCD	CACNG5	PRKAA2	TNNI3	CACNG2	CACNG4	CACNB4	ACTC1	TGFB2	ITGA3	PRKAG2	ITGA6	CACNB3	ATP2A2	MYBPC3	ITGB5	TGFB1	TPM1	PRKAB1	SLC8A1	CACNA1F	ITGA11	ACTB	TPM3	TPM2	ITGB1	ITGA1	PRKAG1	SGCA	ITGA4	PRKAG3	ITGA5	IGF1	CACNA2D4	ITGB7	CACNA2D3	DES	LAMA2	IL6	PRKAA1	MYL2	TGFB3	CACNG3	LMNA	ITGB4	CACNB1	ITGA2	ITGB3	CACNG7	CACNA1D	DAG1	ITGA9	TNNC1	CACNG1	CACNG8	DMD	CACNB2	CACNA1S	ACTG1	ITGA10	ITGB8	ITGB6	TNNT2	ITGAV	TTN	PRKAB2	ITGA8	TNF	SGCB	MYH7	CACNA1C	CACNA2D2	RYR2
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ITGB3	CACNA2D1	CACNG7	CACNA1D	ITGA1	LEF1	CTNNA2	GJA1	ITGB5	DAG1	CTNNA1	EMD	SGCA	ACTN1	ITGA4	ITGA9	ITGA5	SGCG	CACNG1	CACNG6	CACNG8	CACNA2D4	CACNA2D2	PKP2	ITGB7	ITGA7	DSC2	ITGA2B	CACNA2D3	DES	SGCD	CACNG5	DMD	CACNB2	CACNA1S	LAMA2	DSP	SLC8A1	ACTG1	CDH2	ACTN4	CACNG2	CACNG4	CACNA1F	ITGA10	CACNG3	CTNNB1	CACNB4	ITGB8	ITGB6	ITGA11	ITGAV	LMNA	ITGB4	TCF7	CACNB1	TCF7L2	ITGA8	ACTB	SGCB	TCF7L1	ITGA3	DSG2	JUP	ITGA6	ITGA2	CACNB3	CACNA1C	ACTN2	ITGB1	CTNNA3	RYR2	ACTN3	ATP2A2
KEGG_DILATED_CARDIOMYOPATHY	na	CACNA2D1	EMD	SGCG	CACNG6	MYH6	ITGA7	TPM4	MYL3	ITGA2B	SGCD	CACNG5	TNNI3	CACNG2	CACNG4	PRKX	CACNB4	ACTC1	ADCY9	ADCY3	TGFB2	ITGA3	ITGA6	CACNB3	ATP2A2	MYBPC3	PLN	ITGB5	TGFB1	TPM1	GNAS	PRKACA	ADCY1	ADCY8	SLC8A1	CACNA1F	ITGA11	ACTB	ADCY4	TPM3	TPM2	ADCY2	ITGB1	ITGA1	ITGA4	SGCA	ITGA5	IGF1	ADCY6	CACNA2D4	ITGB7	CACNA2D3	DES	ADCY7	LAMA2	TGFB3	MYL2	PRKACB	CACNG3	LMNA	ITGB4	CACNB1	ITGA2	ITGB3	CACNG7	CACNA1D	DAG1	ITGA9	TNNC1	CACNG1	CACNG8	PRKACG	DMD	CACNB2	CACNA1S	ACTG1	ITGA10	ITGB8	ITGB6	TNNT2	ITGAV	TTN	ITGA8	ADCY5	TNF	SGCB	ADRB1	MYH7	CACNA1C	CACNA2D2	RYR2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	GAPDH	ACSS1	ADH7	FBP1	PGK2	PGK1	ADH6	ACSS2	HK2	TPI1	ENO2	ALDOB	ALDH2	PCK2	PFKP	PGM1	ADH1A	GCK	ADH4	ALDH3B2	PKM	HK3	PDHA2	HK1	ADH5	ALDH1B1	PGAM1	BPGM	LDHAL6B	ALDH3B1	ALDH9A1	PDHB	FBP2	ENO3	ADH1C	LDHAL6A	PFKM	AKR1A1	LDHC	PFKL	ALDH3A2	ALDOA	ALDH7A1	ALDOC	PCK1	GPI	ENO1	DLAT	ADH1B	PDHA1	PGAM2	PKLR	LDHB	GALM	DLD	PGAM4	LDHA	ALDH3A1	ALDH1A3	PGM2	G6PC2
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	OGDH	FH	SDHB	SDHA	SUCLG1	ACO1	MDH2	PCK2	IDH1	MDH1	SUCLA2	SUCLG2	SDHD	DLST	CS	PDHA2	IDH3A	OGDHL	ACO2	PDHB	IDH3B	PC	PCK1	ACLY	SUCLG2P2	SDHC	DLAT	PDHA1	DLD	IDH2	IDH3G
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	FBP1	TKTL2	TKT	RBKS	RPIA	H6PD	PRPS1	DERA	TKTL1	ALDOB	PFKP	PGM1	RPEL1	PRPS1L1	PRPS2	RPE	FBP2	G6PD	PFKM	PGD	PFKL	ALDOA	ALDOC	GPI	TALDO1	PGLS	PGM2
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	XYLB	UGT1A7	UGT1A6	UGT1A8	UGT2B17	UGT1A10	DCXR	UGDH	UGT1A1	GUSB	UGT1A9	DHDH	RPEL1	RPE	CRYL1	UGP2	AKR1B1	UGT2B7	UGT1A3	UGT2B28	UGT2B11	UGT2B4	UGT2B15	UGT1A5	UGT2A3	UGT2A1	UGT2B10	UGT1A4
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	FBP1	PHPT1	PFKFB1	MTMR1	HK2	AKR1B10	TPI1	SORD	GMDS	ALDOB	PFKP	PFKFB3	FPGT	MTMR7	MTMR6	HK3	HK1	MTMR2	AKR1B1	FBP2	PFKFB2	PFKM	PMM2	PFKL	KHK	ALDOA	GMPPB	ALDOC	MPI	PFKFB4	PMM1	GMPPA
KEGG_GALACTOSE_METABOLISM	na	B4GALT2	HK2	GLB1	GALK1	PFKP	PGM1	GALT	GCK	GAA	HK3	HK1	UGP2	AKR1B1	LALBA	GANC	B4GALT1	PFKM	GALK2	PFKL	LCT	MGAM	GLA	GALE	PGM2	G6PC2
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	UGT1A7	UGT1A6	UGT1A8	UGT2B17	UGT1A10	ALDH2	UGDH	UGT1A1	UGT1A9	ALDH1B1	ALDH9A1	ALDH3A2	UGT2B7	UGT1A3	UGT2B28	UGT2B11	UGT2B4	UGT2B15	MIOX	UGT1A5	UGT2A3	ALDH7A1	UGT2A1	UGT2B10	UGT1A4
KEGG_FATTY_ACID_METABOLISM	na	ADH7	HADHA	CPT1A	ACSL3	ACAT1	CYP4A22	ADH6	ACAA1	CPT1B	ECI2	EHHADH	ECI1	ALDH2	GCDH	ACADL	HADH	ADH1A	CYP4A11	ADH4	ADH5	ALDH1B1	ALDH9A1	ALDH3A2	ACAA2	ACSL1	ACAT2	ADH1C	HADHB	CPT2	ACADM	CPT1C	ACADSB	ACADS	ACADVL	ALDH7A1	ACSL6	ACSL4	ECHS1	ADH1B	ACSL5	ACOX1	ACOX3
KEGG_STEROID_BIOSYNTHESIS	na	TM7SF2	FDFT1	DHCR7	LSS	LIPA	CYP27B1	MSMO1	SC5D	SOAT1	DHCR24	SQLE	EBP	HSD17B7	CEL	NSDHL	SOAT2	CYP51A1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	CYP27A1	CYP7A1	HSD3B7	ACOX2	AMACR	HSD17B4	CYP39A1	BAAT	SLC27A5	AKR1D1	CYP7B1	CH25H	CYP8B1	CYP46A1	SCP2	AKR1C4
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	CYP3A7	UGT1A7	HSD17B8	SULT2B1	STS	UGT1A6	UGT1A8	SRD5A1	HSD17B7	CYP3A43	UGT2B17	UGT1A10	AKR1C2	CYP11A1	AKR1C4	HSD17B2	SRD5A2	HSD11B2	CYP3A4	UGT1A1	UGT1A9	SRD5A3	CYP3A5	AKR1C3	UGT1A3	UGT2B7	UGT2B28	AKR1C1	CYP7A1	UGT2B11	HSD3B2	HSD17B6	CYP11B2	UGT2B4	UGT2B15	COMT	CYP21A2	CYP19A1	UGT1A5	HSD3B1	UGT2A3	HSD17B3	HSD17B12	HSD11B1	CYP1B1	CYP1A1	UGT2A1	AKR1D1	SULT1E1	CYP17A1	CYP7B1	HSD17B1	UGT2B10	UGT1A4	CYP11B1
KEGG_OXIDATIVE_PHOSPHORYLATION	na	UQCRHL	NDUFB10	ATP6V1B2	MT-CYB	NDUFA4	ATP6V1F	NDUFA9	NDUFA3	ATP6V0C	COX5B	ATP5PF	NDUFA7	COX11	ATP12A	MT-ND2	ATP6V1G1	NDUFB9	COX6A2	MT-ND5	COX6CP3	ATP5PO	NDUFB5	COX7A2	NDUFA5	MT-ND4L	NDUFS1	ATP6V1C2	ATP6V1C1	NDUFA8	ATP5ME	ATP6V1E1	MT-CO1	NDUFA6	COX10	LHPP	ATP6V0E1	COX5A	COX7B2	SDHB	NDUFA4L2	SDHA	COX17	NDUFC2	ATP6V1E2	ATP4B	NDUFS6	NDUFC1	MT-CO3	ATP5F1C	NDUFS3	COX7C	COX7A1	SDHD	MT-ATP8	ATP5MC1P5	NDUFB8	COX15	MT-CO2	ATP6V0A4	UQCRH	UQCRFS1	NDUFS7	UQCRC1	ATP5MC2	ATP5F1B	ATP4A	MT-ND3	PPA1	NDUFB6	ATP6AP1	NDUFS8	ATP6V0D1	NDUFA1	COX4I2	NDUFB3	NDUFV3	COX7B	NDUFB4	ATP5MF	NDUFS2	ATP6V1A	NDUFV1	ATP5F1A	NDUFB7	MT-ND6	MT-ND1	PPA2	NDUFA2	ATP6V0B	COX6A1	NDUFAB1	COX8A	NDUFB2	ATP6V0A2	COX6B2	COX6C	MT-ND4	ATP5MC1	ATP6V1G3	CYC1	COX8C	ATP5PD	UQCRQ	MT-ATP6	COX4I1	SDHC	ATP6V0A1	NDUFA10	ATP6V0D2	ATP5PB	UQCRC2	NDUFS4	NDUFV2	UQCRB	TCIRG1	ATP6V1H	ATP6V1B1	ATP6V1G2	COX6B1	NDUFA11	COX7A2L	NDUFS5	ATP5F1E	NDUFB1	UQCR10	ATP5MG	ATP5F1D	ATP6V1D	UQCR11	ATP6V0E2	ATP5MC3
KEGG_PURINE_METABOLISM	na	GMPR2	POLE3	POLR3GL	POLR3B	POLD3	PAICS	AMPD3	FHIT	NT5E	ENTPD2	POLR2J3	PDE1B	NT5C	PDE4C	POLD1	PDE6H	NME2	NME3	AK4	AK7	PDE1A	GUCY2C	NPR1	DGUOK	ADCY9	PNP	ADCY3	ATIC	RRM1	POLD2	ADSL	POLR2G	POLR3F	AMPD2	POLR1C	XDH	PPAT	NUDT5	ADA	NME6	DCK	POLR3H	NUDT9	AMPD1	AK5	POLA2	POLR2E	NME4	PRPS1L1	PKM	PRPS2	PRIM1	NT5M	PDE10A	ADCY1	ADCY8	GUK1	NME1	PDE4B	PDE9A	POLR2C	AK1	POLR1E	PRIM2	ADCY4	PDE8B	POLR2L	URAD	POLR3K	GUCY1A1	ADCY2	POLR3D	PDE6C	PDE4D	PDE3B	POLR1B	POLR3G	PDE4A	POLR2K	NT5C3A	ADCY6	NT5C2	IMPDH2	POLR1D	POLR2A	ADCY7	NPR2	POLR2J	PDE7B	GUCY1A2	GUCY1B1	ENPP3	POLR3A	PDE7A	PDE11A	IMPDH1	NUDT2	RRM2B	GART	ENTPD5	POLD4	PDE3A	POLR2B	ADCY10	ADK	POLR2F	POLE	PKLR	RRM2	POLR1A	PDE6A	POLA1	GMPS	PNPT1	AK2	NME1-NME2	POLR2H	NT5C1A	POLR2I	GDA	ENTPD3	PAPSS2	POLR2D	PRPS1	HPRT1	NME5	PDE6G	PFAS	PRUNE1	ENTPD6	GUCY2F	APRT	NT5C1B	ENPP1	PAPSS1	ADPRM	POLE4	GUCY2D	ITPA	CANT1	GMPR	NME7	POLE2	ENTPD8	POLR2J2	ENTPD4	ALLC	PDE8A	PDE6B	ENTPD1	PDE1C	ADCY5	PDE5A	PDE6D	POLR3C	PDE2A
KEGG_PYRIMIDINE_METABOLISM	na	CTPS1	UCK2	CAD	POLE3	POLR3GL	POLR3B	TYMS	POLD3	NT5E	POLR2J3	NT5C	DCTD	POLD1	NME2	NME3	UCKL1	UPB1	TYMP	PNP	RRM1	POLD2	UPP2	POLR2G	POLR3F	TXNRD2	POLR1C	UPP1	AK3	NME6	DCK	POLR3H	POLA2	POLR2E	NME4	PRIM1	NT5M	TXNRD1	NME1	CMPK1	POLR2C	POLR1E	PRIM2	POLR2L	POLR3K	POLR3D	UCK1	POLR1B	POLR3G	NT5C3A	POLR2K	NT5C2	POLR1D	POLR2A	POLR2J	CMPK2	POLR3A	UPRT	NUDT2	RRM2B	ENTPD5	TK1	POLD4	POLR2B	POLR2F	POLE	RRM2	POLR1A	POLA1	PNPT1	NME1-NME2	POLR2H	NT5C1A	TK2	POLR2I	ENTPD3	DTYMK	CDA	POLR2D	NME5	ENTPD6	DPYS	UMPS	DPYD	NT5C1B	POLE4	ITPA	CANT1	NME7	POLE2	ENTPD8	POLR2J2	ENTPD4	CTPS2	ENTPD1	DHODH	POLR3C	DUT
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	PPAT	AGXT	GPT2	CAD	ABAT	IL4I1	GAD1	ALDH5A1	GLUD2	GLS2	GOT1	ASPA	ASNS	GFPT2	GPT	ACY3	GLS	ASL	ASS1	NIT2	AGXT2	GLUD1	GOT2	GAD2	CPS1	GFPT1	DDO	ADSL	GLUL	ALDH4A1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	GLYCTK	AGXT	ALAS1	SHMT2	ALAS2	DMGDH	PSAT1	MAOB	PIPOX	SRR	AOC3	SARDH	CHDH	GCAT	GATM	AGXT2	GAMT	CBS	PHGDH	AOC2	GNMT	SHMT1	DAO	CTH	AMT	DLD	BHMT	PSPH	MAOA	SDS	GLDC
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	AHCY	MTR	MPST	AHCYL1	MAT1A	IL4I1	SMS	GOT1	DNMT3B	TAT	LDHAL6B	APIP	MAT2A	LDHAL6A	AHCYL2	DNMT3L	LDHC	CBS	MTAP	GOT2	DNMT3A	AMD1	SRM	ENOPH1	DNMT1	CDO1	CTH	LDHA	LDHB	BHMT	SDS	MAT2B	ADI1	TRDMT1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	MCCC1	HADHA	HSD17B10	ACAT1	ALDH6A1	PCCB	ABAT	ACAA1	ACAD8	IL4I1	EHHADH	ALDH2	HADH	MCEE	BCAT1	BCAT2	ALDH1B1	DBT	ALDH9A1	ALDH3A2	OXCT2	ACAA2	ACAT2	HMGCS2	HADHB	HMGCS1	BCKDHA	BCKDHB	PCCA	AOX1	IVD	ACADM	HMGCL	ACADS	ACADSB	HIBADH	ALDH7A1	HIBCH	ECHS1	DLD	MCCC2	OXCT1	AUH
KEGG_LYSINE_DEGRADATION	na	HADHA	OGDH	ACAT1	EHMT1	SETDB2	NSD2	SETD1B	AADAT	EHHADH	NSD1	PIPOX	SUV39H1	ALDH2	EHMT2	GCDH	HADH	AASS	PLOD1	SETMAR	KMT5A	DLST	PLOD3	KMT5B	ALDH1B1	ALDH9A1	ALDH3A2	OGDHL	DOT1L	SETD1A	ACAT2	PLOD2	SETD2	KMT5C	TMLHE	BBOX1	NSD3	AASDHPPT	ALDH7A1	ASH1L	SETDB1	ECHS1	SUV39H2	SETD7	AASDH
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	CKMT1A	CKMT2	PYCR2	AZIN2	NOS1	MAOB	SAT1	SMS	CKB	NAGS	PRODH2	GLUD2	ARG1	ODC1	GLS2	ALDH2	P4HA1	GOT1	NOS2	LAP3	OAT	ALDH1B1	ALDH9A1	ALDH3A2	PYCR3	PRODH	GLS	ASL	PYCR1	NOS3	ASS1	ACY1	ALDH18A1	CKM	GATM	GAMT	AGMAT	GLUD1	GOT2	AMD1	P4HA3	ALDH7A1	SRM	DAO	P4HA2	MAOA	CPS1	SAT2	ARG2	CKMT1B	AOC1	OTC	GLUL	ALDH4A1
KEGG_HISTIDINE_METABOLISM	na	LCMT2	TRMT11	FTCD	MAOB	ALDH2	LCMT1	ASPA	HEMK1	ALDH3B2	ALDH3B1	ALDH1B1	ALDH9A1	HAL	ALDH3A2	ACY3	HNMT	METTL6	BUD23	ALDH7A1	CNDP1	AMDHD1	DDC	MAOA	METTL2B	UROC1	HDC	AOC1	ALDH3A1	ALDH1A3
KEGG_TYROSINE_METABOLISM	na	LCMT2	ADH7	PNMT	ADH6	TRMT11	IL4I1	MAOB	FAH	HGD	LCMT1	ADH1A	GOT1	AOC3	TPO	HEMK1	ADH4	ALDH3B2	ALDH3B1	ADH5	TAT	GSTZ1	TH	ADH1C	TYRP1	COMT	METTL6	AOX1	BUD23	GOT2	AOC2	DDC	DCT	DBH	TYR	HPD	ADH1B	MAOA	METTL2B	ALDH3A1	MIF	ALDH1A3
KEGG_PHENYLALANINE_METABOLISM	na	PAH	AOC2	PRDX6	ALDH1A3	GOT1	AOC3	DDC	HPD	ALDH3B2	ALDH3B1	TAT	MAOA	IL4I1	ALDH3A1	MIF	MAOB	GOT2
KEGG_TRYPTOPHAN_METABOLISM	na	TPH2	HADHA	OGDH	ACAT1	CAT	TPH1	IL4I1	AADAT	EHHADH	TDO2	IDO2	MAOB	ALDH2	GCDH	WARS2	HADH	KMO	AFMID	ALDH1B1	ALDH9A1	ASMT	ALDH3A2	OGDHL	KYNU	CYP1A2	ACMSD	INMT	ACAT2	AOX1	AANAT	IDO1	ALDH7A1	DDC	CYP1B1	CYP1A1	ECHS1	MAOA	AOC1	HAAO
KEGG_BETA_ALANINE_METABOLISM	na	HADHA	ABAT	EHHADH	GAD1	SMS	ALDH2	DPYS	AOC3	DPYD	ALDH9A1	ALDH3A2	ALDH1B1	MLYCD	UPB1	ACADM	AOC2	CNDP1	ALDH7A1	HIBCH	SRM	ECHS1	GAD2
KEGG_SELENOAMINO_ACID_METABOLISM	na	LCMT2	AHCY	SCLY	TRMT11	AHCYL1	MAT1A	PAPSS2	GGT7	LCMT1	HEMK1	SEPHS1	PAPSS1	GGT1	GGT5	GGT6	MAT2A	AHCYL2	BUD23	METTL6	CBS	SEPHS2	MARS2	CTH	MAT2B	METTL2B
KEGG_GLUTATHIONE_METABOLISM	na	GCLC	GPX3	GSTM2	GSTA3	GPX6	GSTA2	GSTA1	MGST1	GGT7	GSTM4	GSTM1	GCLM	GPX1	SMS	IDH1	ODC1	OPLAH	LAP3	GSTM3	GSTZ1	GGT1	GSTO2	GGT5	G6PD	GSTK1	GGT6	GSTM5	GSTP1	PGD	MGST2	GGCT	RRM2B	GPX4	GSTO1	GSTA4	GPX2	GPX7	ANPEP	GPX5	SRM	GSTA5	TXNDC12	RRM1	GSTT2	MGST3	RRM2	IDH2	GSS	GSR
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	UGT1A7	SI	AMY1C	UGT1A6	UGT1A8	UGT2B17	HK2	UGT1A10	GBA3	GBE1	PGM1	UGDH	AMY1B	GCK	UGT1A1	AGL	UGT1A9	GUSB	TREH	HK3	HK1	AMY2A	UGP2	GAA	ENPP1	UGT1A3	GANC	UGT2B7	UGT2B28	UGT2B11	PGM2L1	AMY2B	ENPP3	UGT2B4	GYS1	UGT2B15	UGT1A5	PYGB	UGT2A3	PYGM	GPI	MGAM	UGT2A1	GYS2	UGT1A4	UXS1	UGT2B10	PYGL	PGM2	G6PC2	AMY1A
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	CHIT1	RENBP	CMAS	HK2	AMDHD2	NANS	GMDS	GALK1	GNE	PGM1	UGDH	GALT	GCK	PGM3	FPGT	HK3	HK1	UGP2	GFPT2	PGM2	NANP	HEXA	GNPDA2	GNPDA1	PMM2	NAGK	GALK2	GMPPB	NPL	GPI	MPI	CYB5R1	HEXB	CYB5R3	PMM1	GMPPA	UXS1	GFPT1	CHIA	GALE	GNPNAT1	UAP1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	CHST3	CHST12	CHST13	CHPF	CHPF2	CSGALNACT1	XYLT1	B4GALT7	B3GAT3	CHST15	B3GAT2	CHST14	CSGALNACT2	CHST7	UST	CHST11	CHSY3	CHSY1	DSE	B3GAT1	B3GALT6	XYLT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	NDST3	EXT2	HS3ST3B1	HS6ST1	HS3ST3A1	EXTL3	NDST2	XYLT1	NDST4	EXT1	B4GALT7	B3GAT3	B3GAT2	EXTL2	HS3ST1	HS3ST2	HS6ST3	HS3ST5	B3GAT1	B3GALT6	XYLT2	HS6ST2	EXTL1	HS2ST1	NDST1	GLCE
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	PLCE1	PIK3CD	ITPK1	PLCG2	PLCB4	ALDH6A1	IMPA2	PLCG1	INPP5A	PIP5K1C	TPI1	IPMK	PLCB2	PIP4K2C	PLCD3	INPP5K	PIK3C2G	PIKFYVE	OCRL	PIP5K1B	CDIPT	PLCZ1	INPP4B	ITPKB	PTEN	ISYNA1	PI4KB	PIK3CG	PI4KA	PIP4K2A	IMPA1	SYNJ2	MINPP1	MIOX	INPP5E	INPP4A	PLCD1	PIK3C3	PIK3CB	PLCB3	PIP4K2B	INPP5J	SYNJ1	PLCB1	INPP1	PIK3C2B	INPP5B	PIK3C2A	INPPL1	ITPKA	PIP5K1A	IPPK	PIK3CA	PLCD4
KEGG_PYRUVATE_METABOLISM	na	ACSS1	ACAT1	ME1	ME2	ME3	ACSS2	MDH2	ALDH2	PCK2	LDHD	MDH1	HAGH	PKM	ALDH1B1	PDHA2	ALDH9A1	ALDH3A2	AKR1B1	LDHAL6B	GLO1	PDHB	ACAT2	LDHAL6A	ACACA	GRHPR	PC	HAGHL	LDHC	ACOT12	ALDH7A1	PCK1	ACACB	ACYP2	DLAT	PDHA1	LDHB	DLD	ACYP1	LDHA	PKLR
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	GLYCTK	MDH1	HAO2	MTHFD1	AFMID	MTHFD2L	CS	HYI	MTHFD2	GRHPR	ACO1	PGP	MTHFD1L	HAO1	MDH2	ACO2
KEGG_PROPANOATE_METABOLISM	na	ACSS1	HADHA	ACAT1	ALDH6A1	PCCB	ABAT	SUCLG1	ACSS2	EHHADH	ALDH2	SUCLA2	SUCLG2	MCEE	ALDH1B1	ALDH9A1	ALDH3A2	LDHAL6B	ACSS3	MLYCD	ACAT2	LDHAL6A	ACACA	PCCA	LDHC	ACADM	ALDH7A1	HIBCH	SUCLG2P2	ACACB	ECHS1	LDHA	LDHB
KEGG_BUTANOATE_METABOLISM	na	ACSM3	HADHA	ACAT1	ABAT	EHHADH	AKR1B10	GAD1	ALDH5A1	ALDH2	HADH	AACS	ALDH1B1	PDHA2	ALDH9A1	ALDH3A2	OXCT2	ACSM2A	PDHB	ACAT2	HMGCS2	HMGCS1	ACSM5	L2HGDH	BDH1	HMGCL	ACADS	BDH2	ACSM1	ACSM4	ALDH7A1	ECHS1	GAD2	PDHA1	OXCT1
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	MTFMT	MTHFD1	MTR	SHMT2	SHMT1	DHFR	ATIC	ALDH1L1	FTCD	AMT	MTHFD2L	MTHFD2	GART	MTHFR	MTHFS	MTHFD1L	TYMS
KEGG_RETINOL_METABOLISM	na	CYP3A7	LRAT	ADH7	UGT1A7	CYP4A22	RDH11	RDH8	BCO1	RDH10	ADH6	CYP2C18	CYP2A13	DGAT1	UGT1A8	UGT1A6	RDH12	CYP3A43	UGT1A10	CYP2A7	PNPLA4	UGT2B17	DHRS9	RDH16	RDH5	CYP3A4	RPE65	ADH1A	CYP4A11	CYP2C8	UGT1A1	UGT1A9	ADH4	ADH5	CYP2B6	CYP3A5	UGT1A3	CYP1A2	UGT2B7	CYP26A1	UGT2B28	AWAT2	DGAT2	UGT2B11	ADH1C	DHRS4	UGT2B4	UGT2B15	CYP26B1	DHRS4L2	CYP2A6	CYP2C9	ALDH1A1	UGT1A5	CYP26C1	UGT2A3	RETSAT	DHRS3	UGT2A1	CYP1A1	ADH1B	ALDH1A2	UGT2B10	UGT1A4	CYP2C19
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	ALAS1	UGT1A7	ALAS2	UROS	ALAD	UGT1A8	UGT1A6	UGT2B17	UGT1A10	FECH	FTH1	BLVRB	EARS2	UGT1A9	UGT1A1	GUSB	HMBS	BLVRA	UGT2B7	COX15	UGT1A3	UGT2B28	CPOX	UGT2B11	HCCS	UGT2B4	FTMT	UGT2B15	UGT1A5	UROD	HMOX2	UGT2A3	UGT2A1	CP	PPOX	MMAB	UGT2B10	HMOX1	COX10	UGT1A4
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	ACAT2	ACAT1	MVK	HMGCS2	IDI1	PMVK	IDI2	HMGCS1	FDPS	DHDDS	MVD	PDSS2	GGPS1	PDSS1	HMGCR
KEGG_NITROGEN_METABOLISM	na	CA8	CA1	GLUD2	GLS2	CA5A	CA7	HAL	ASNS	CA12	CA5B	GLS	CA6	GLUD1	CA4	CA14	CA2	AMT	CTH	CPS1	CA13	CA9	CA3	GLUL
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	CYP3A7	ADH7	GSTM2	UGT1A7	GSTA3	GSTA2	ADH6	GSTA1	CYP2C18	MGST1	CYP2F1	GSTM4	GSTM1	UGT1A8	UGT1A6	UGT1A10	AKR1C2	CYP3A43	UGT2B17	AKR1C4	CYP2E1	CYP3A4	ADH1A	UGT1A1	CYP2C8	UGT1A9	DHDH	ADH4	GSTM3	ALDH3B2	ADH5	ALDH3B1	CYP2B6	CYP3A5	AKR1C3	GSTZ1	UGT1A3	CYP1A2	UGT2B7	UGT2B28	EPHX1	AKR1C1	GSTO2	UGT2B11	GSTK1	ADH1C	GSTM5	GSTP1	UGT2B4	UGT2B15	MGST2	CYP2C9	GSTO1	GSTA4	UGT1A5	UGT2A3	GSTA5	CYP1B1	CYP1A1	UGT2A1	ADH1B	GSTT2	MGST3	CYP2S1	UGT2B10	ALDH3A1	ALDH1A3	UGT1A4	CYP2C19
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	CYP3A7	FMO2	ADH7	GSTM2	UGT1A7	FMO4	FMO3	GSTA3	GSTA2	ADH6	GSTA1	CYP2C18	MGST1	CYP2A13	GSTM4	GSTM1	UGT1A8	UGT1A6	UGT1A10	CYP2A7	CYP3A43	MAOB	UGT2B17	CYP3A4	CYP2E1	ADH1A	UGT1A1	CYP2C8	UGT1A9	FMO5	ADH4	GSTM3	ALDH3B2	ADH5	ALDH3B1	CYP2B6	CYP3A5	GSTZ1	UGT1A3	CYP1A2	UGT2B7	UGT2B28	CYP2D6	GSTO2	UGT2B11	GSTK1	ADH1C	FMO1	GSTM5	GSTP1	UGT2B4	UGT2B15	MGST2	CYP2A6	CYP2C9	AOX1	GSTO1	GSTA4	UGT1A5	UGT2A3	GSTA5	UGT2A1	ADH1B	MAOA	GSTT2	MGST3	UGT2B10	ALDH3A1	ALDH1A3	UGT1A4	CYP2C19
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	XDH	GMPS	UPP1	UCK1	CYP3A7	UGT1A7	UCK2	TK2	CDA	CYP2A13	UGT1A8	HPRT1	UGT1A6	CYP3A43	UGT2B17	UGT1A10	CYP2A7	CYP3A4	UGT1A1	UGT1A9	DPYS	UMPS	DPYD	GUSB	IMPDH2	NAT1	CYP3A5	NAT2	UGT1A3	UGT2B7	UGT2B28	TPMT	ITPA	CES1	UGT2B11	UGT2B4	UGT2B15	CYP2A6	IMPDH1	UCKL1	UPB1	CES2	UGT1A5	TYMP	TK1	UGT2A3	UGT2A1	CES5A	UPP2	UGT2B10	UGT1A4
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	HADHA	ELOVL5	ELOVL6	FADS2	ACAA1	YOD1	BAAT	ELOVL2	FADS1	HACD2	HACD1	ACOT1	SCD5	ACOT7	ACOT2	PECR	TECR	HSD17B12	ACOT4	SCD	ACOX1	ACOX3
KEGG_ABC_TRANSPORTERS	na	ABCC10	ABCB11	ABCD2	TAP2	ABCB6	ABCC4	ABCC2	ABCC6	ABCA9	ABCG4	ABCA13	ABCC8	ABCA2	ABCD3	ABCC12	ABCB8	TAP1	ABCC9	ABCG5	ABCB5	ABCB10	ABCG2	ABCD4	ABCC1	ABCC11	ABCB1	ABCA10	ABCA1	ABCA3	ABCA7	ABCG8	ABCC5	ABCA6	ABCC3	ABCA5	ABCA4	CFTR	ABCB4	ABCG1	ABCB9	ABCA12	ABCA8	ABCB7	ABCD1
KEGG_RNA_DEGRADATION	na	CNOT6	PNPT1	PATL1	DCP1A	DDX6	MPHOSPH6	EXOSC2	CNOT1	LSM4	PAPOLG	CNOT7	LSM6	DCP1B	EDC4	ENO2	EXOSC1	HSPA9	EXOSC8	EXOSC3	CNOT3	LSM7	CNOT4	DCPS	CNOT8	EXOSC5	LSM3	CNOT9	DCP2	HSPD1	ENO3	PAPOLA	LSM2	C1DP2	CNOT6L	PAPOLB	EDC3	EXOSC9	EXOSC10	LSM5	CNOT2	PARN	C1DP3	LSM1	EXOSC4	ENO1	MTREX	CNOT10	C1D	ZCCHC7	EXOSC7	XRN1	EXOSC6	DIS3	XRN2	LSM8
KEGG_RNA_POLYMERASE	na	POLR1C	POLR1A	POLR2H	POLR2I	POLR3GL	POLR1B	POLR2D	POLR3H	POLR3G	POLR3B	POLR2K	POLR2E	POLR2J3	POLR1D	POLR2A	POLR2J	POLR3A	POLR2J2	POLR2C	POLR1E	POLR2B	POLR2L	POLR2F	POLR3K	POLR3C	POLR2G	POLR3D	POLR3F
KEGG_DNA_REPLICATION	na	MCM4	RFC5	POLA1	RPA3	POLE3	DNA2	LIG1	POLD3	PCNA	RFC4	RPA1	POLA2	MCM6	RNASEH2A	MCM2	RFC1	PRIM1	MCM3	RNASEH1	RPA4	FEN1	POLE4	MCM7	POLD1	RFC2	RNASEH2C	POLE2	RPA2	SSBP1	POLD4	MCM5	PRIM2	RFC3	POLE	POLD2	RNASEH2B
KEGG_SPLICEOSOME	na	CHERP	SNU13	SNRNP200	HSPA1B	LSM6	SF3B6	SNW1	DHX38	ALYREF	PRPF18	LSM2	THOC2	SNRPC	SNRPD2	RBMX	U2AF1	XAB2	SNRPG	SRSF4	TXNL4A	HSPA6	SART1	RBM22	PHF5A	SF3B3	SRSF10	TRA2A	CCDC12	PRPF38A	HNRNPC	PUF60	LSM4	THOC1	PPIE	SRSF2	RBM17	WBP11	CDC5L	SNRPD3	SNRPB	LSM7	U2AF2	MAGOH	TCERG1	SF3A3	BUD31	LSM3	RBM25	SNRNP40	SRSF7	HNRNPU	ZMAT2	DDX46	MAGOHB	PRPF4	HNRNPA1L2	HNRNPA3	HSPA1L	PRPF19	AQR	CRNKL1	SNRPA	SRSF5	HSPA1A	PRPF6	PLRG1	CTNNBL1	DDX5	DHX16	DDX39B	SNRPD1	SNRPB2	HNRNPM	SYF2	NCBP2	SRSF3	DDX42	HSPA2	SLU7	EFTUD2	SF3A1	DHX15	CDC40	SRSF8	LSM5	SF3B5	PRPF3	SNRNP70	SNRPA1	PQBP1	RBM8A	PRPF40A	PRPF40B	SF3B4	PRPF8	LSM8	SNRNP27	SRSF9	USP39	CWC15	SMNDC1	SF3B2	SRSF1	SF3A2	DHX8	SNRPF	PRPF31	U2SURP	THOC3	HNRNPA1P60	DDX23	EIF4A3	PPIL1	HSPA8	TRA2B	PCBP1	HNRNPA1	ISY1	SF3B1	NCBP1	PPIH	SNRPE	PRPF38B	HNRNPK	BCAS2	ACIN1	SRSF6
KEGG_PROTEIN_EXPORT	na	SPCS1	SRP54	IMMP1L	SPCS3	OXA1L	SEC63	SRP68	SRP72	SRPRB	SEC61A2	SRPRA	HSPA5	SPCS2	SEC62	SRP9	SEC61B	SEC11A	SRP9P1	SEC11C	IMMP2L	SEC61G	SEC61A1	SRP14	SRP19
KEGG_PPAR_SIGNALING_PATHWAY	na	CD36	CPT1A	ACSL3	CYP4A22	DBI	PPARA	ME1	SORBS1	FADS2	ACAA1	CPT1B	SLC27A2	AQP7	PLIN1	EHHADH	LPL	ILK	PDPK1	CYP27A1	ACADL	APOA2	PCK2	FABP5	PPARG	MMP1	CYP4A11	SLC27A5	RXRA	SLC27A4	FABP7	NR1H3	UBC	UCP1	FABP1	ACSL1	SCP2	CYP7A1	GK2	ANGPTL4	ACOX2	APOA5	FABP6	HMGCS2	PLTP	APOA1	FABP3	FABP2	SCD5	CYP8B1	CPT2	ACADM	CPT1C	ADIPOQ	SCD	GK	PCK1	ACSL6	ACSL4	APOC3	RXRB	OLR1	SLC27A6	SLC27A1	FABP4	RXRG	ACSL5	PPARD	ACOX1	ACOX3
KEGG_BASE_EXCISION_REPAIR	na	HMGB1	NEIL3	NEIL1	POLE3	MUTYH	PARP1	LIG1	HMGB1P40	SMUG1	NEIL2	PCNA	POLD3	APEX1	POLB	PARP4	PARP2	MPG	FEN1	POLE4	POLD1	MBD4	LIG3	NTHL1	APEX2	PARP3	POLE2	HMGB1P1	OGG1	POLD4	POLL	POLE	POLD2	TDG	UNG	XRCC1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	RFC5	GTF2H1	RPA3	POLE3	ERCC2	ERCC8	RBX1	GTF2H4	LIG1	DDB2	ERCC1	GTF2H2	XPA	PCNA	POLD3	GTF2H5	RFC4	RPA1	ERCC3	CCNH	RFC1	CUL4A	CETN2	RPA4	POLE4	POLD1	GTF2H3	DDB1	RFC2	POLE2	CUL4B	RPA2	RAD23A	XPC	ERCC5	POLD4	RAD23B	ERCC6	RFC3	MNAT1	POLE	POLD2	ERCC4	CDK7
KEGG_MISMATCH_REPAIR	na	RFC5	RPA3	LIG1	PCNA	POLD3	RFC4	RPA1	RFC1	RPA4	MSH6	POLD1	RFC2	MSH2	RPA2	MLH3	SSBP1	POLD4	PMS2	RFC3	POLD2	MSH3	MLH1	EXO1
KEGG_HOMOLOGOUS_RECOMBINATION	na	RPA3	RAD51	POLD3	RPA1	XRCC3	EME1	RAD51C	TOP3A	RAD51B	XRCC2	RPA4	BRCA2	RAD50	POLD1	MUS81	NBN	RAD52	RPA2	SEM1	SSBP1	POLD4	MRE11	TOP3B	POLD2	RAD54L	RAD54B	BLM	RAD51D
KEGG_MAPK_SIGNALING_PATHWAY	na	PPP3CB	RRAS2	HSPB1	CACNA2D1	PTPN5	FLNA	FGF6	MAPK10	MAP2K3	FGFR1	DUSP14	ELK1	MAP3K20	MAPKAPK2	HSPA1B	MAP3K5	FGF21	EGFR	HRAS	CACNG6	PLA2G4B	MAPK8	MOS	RASGRF2	STK3	FGF22	PDGFRA	JMJD7-PLA2G4B	CACNG5	MAP3K3	MAPK8IP2	PLA2G12A	PLA2G5	CRK	MAP2K1	PRKCB	FAS	MAP3K4	CACNG2	CACNG4	STMN1	PRKX	PLA2G2A	FGFR4	RAP1A	BRAF	NGF	SOS2	MAPK1	RASA2	NRAS	DUSP2	PLA2G1B	FGF1	CACNB4	RASGRF1	FGF9	CACNA1G	GNA12	MAPK13	TGFB2	PDGFB	PAK1	PPM1A	ARRB2	HSPA6	MAPK8IP3	FGF18	DUSP7	CACNB3	DAXX	CACNA1I	GRB2	BDNF	MRAS	PPP5C	GADD45B	IL1R2	FLNB	PLA2G6	NLK	TGFB1	DUSP1	RELB	ATF4	MAP3K7	RASGRP4	MAPK9	FASLG	MAP3K2	DUSP10	MAP3K6	RAF1	FGF5	NFATC2	DUSP9	MAP2K2	FGF19	NFKB2	FGF4	PRKACA	PPP3CC	CRKL	MAP4K1	RAC1	CACNA1A	FGF12	NFKB1	DUSP5	MAP4K4	PAK2	MAP3K1	MECOM	CACNA1F	MAX	FGF8	FGF2	CASP3	AKT2	NF1	MKNK2	TP53	RASGRP1	LAMTOR3	MAP2K5	AKT3	KRAS	JUN	TRAF2	TGFBR2	MAPK12	MAP3K14	FGFR3	DUSP4	ECSIT	HSPA1L	TGFBR1	CDC42	MAPKAPK3	CDC25B	DUSP6	CACNA1E	PPP3CA	HSPA1A	RAPGEF2	DDIT3	ARRB1	PLA2G4E	EGF	RRAS	CACNA2D4	NTF3	CACNA1H	MEF2C	IL1A	RASGRP2	TAOK1	CACNA2D3	FGF23	MAPK7	FGF10	HSPA2	MAP3K13	FGF3	PTPRR	MAPK8IP1	IKBKG	STK4	TGFB3	RELA	PRKACB	FGF7	MYC	SRF	PDGFA	TAOK3	FLNC	DUSP3	CACNG3	GNG12	MAPK11	SOS1	CACNA1C	PPP3R2	CACNB1	PRKCA	DUSP8	MAP2K7	MAP3K8	TAB2	PLA2G12B	PLA2G2C	PRKCG	TRAF6	CHP1	PLA2G2E	PLA2G10	CACNG7	GADD45A	RAC2	CACNA1D	NTF4	IL1B	ATF2	PTPN7	MAP4K2	DUSP16	PPP3R1	AKT1	IKBKB	MAP2K6	MKNK1	ELK4	NFATC4	FGF17	FGF16	TAOK2	CACNG8	CACNG1	MAP4K3	PLA2G3	GADD45G	MAPKAPK5	RAC3	MAP2K4	PRKACG	MAPT	CACNB2	CACNA1S	PPM1B	NR4A1	CACNA1B	MAP3K11	PLA2G2F	RASA1	FGF20	HSPA8	PLA2G2D	RASGRP3	JUND	RAP1B	NTRK1	PLA2G4A	MAP3K12	CHUK	MAPK14	CHP2	FGF14	IL1R1	NTRK2	PDGFRB	TAB1	FGFR2	TNF	TNFRSF1A	FGF11	FGF13	CD14	MAPK3	CACNA2D2	FOS
KEGG_ERBB_SIGNALING_PATHWAY	na	CAMK2A	CDKN1A	MAPK10	PAK5	ELK1	EGFR	HRAS	MAPK8	NRG4	CAMK2G	CRK	PRKCB	MAP2K1	NRG2	ERBB3	BRAF	SOS2	MAPK1	NRAS	PAK3	AREG	PAK1	MTOR	HBEGF	GRB2	CAMK2B	PIK3CD	STAT5A	ARAF	PLCG1	MAPK9	PAK4	RAF1	CBLC	MAP2K2	CBL	CRKL	PIK3CG	STAT5B	PAK2	NRG3	CAMK2D	PIK3CB	ERBB4	GAB1	AKT3	KRAS	JUN	ABL2	SHC2	SHC3	CBLB	ERBB2	SHC1	EGF	NCK2	EIF4EBP1	SHC4	BAD	PIK3R3	MYC	SRC	SOS1	GSK3B	ABL1	PRKCA	TGFA	PIK3R1	MAP2K7	PIK3R2	PTK2	PRKCG	PLCG2	AKT1	PAK6	NCK1	PIK3R5	MAP2K4	BTC	CDKN1B	EREG	PIK3CA	MAPK3	NRG1	AKT2
KEGG_CALCIUM_SIGNALING_PATHWAY	na	PLCE1	PPP3CB	CAMK2A	TACR2	CALML3	ITPR2	GNAL	NTSR1	VDAC3	CD38	ADORA2A	ATP2B4	EGFR	GRM1	TNNC2	CAMK2G	VDAC2	PDGFRA	PDE1B	ITPR3	PRKCB	SLC8A2	TBXA2R	TACR3	PRKX	ERBB3	HTR2C	ATP2A3	PDE1A	PLCD1	AVPR1A	CALM1	ADCY9	CACNA1G	HTR4	ADCY3	PHKA1	GNA15	GRIN2A	CHRM2	PHKG2	ADRA1B	SLC25A4	CACNA1I	P2RX1	ADRB3	CAMK2B	ATP2A2	TRHR	PLCB4	PLCG1	PLN	NOS1	GNAS	GNAQ	CALML6	CHRM1	SLC25A5	PTK2B	ADRA1D	PRKACA	PPP3CC	PLCZ1	CACNA1A	MYLK3	P2RX2	ADCY1	ADCY8	SLC8A1	CHRNA7	HRH1	ADRB2	CACNA1F	PTAFR	HRH2	CAMK2D	HTR5A	OXTR	ERBB4	AVPR1B	BDKRB2	RYR3	HTR6	ADCY4	PLCB1	F2R	ATP2A1	GNA11	BST1	ADCY2	PHKA2	ERBB2	CACNA1E	PPP3CA	CYSLTR1	CHRM3	LTB4R2	LHCGR	CAMK4	PLCB2	DRD1	PLCD3	CACNA1H	ADCY7	GRIN2C	HTR7	PPID	BDKRB1	GRIN1	PRKACB	ATP2B2	PLCB3	P2RX5	PPP3R2	PRKCA	RYR1	HTR2B	TRPC1	PHKG1	EDNRA	CYSLTR2	CALML5	MYLK	ATP2B1	VDAC1	PRKCG	PLCD4	HTR2A	CHP1	CACNA1D	CALM2	PLCG2	GRIN2D	DRD5	CCKAR	GRPR	AGTR1	PPP3R1	MYLK2	TACR1	TNNC1	ADRA1A	SPHK2	SLC8A3	P2RX7	GNA14	NOS2	PHKB	EDNRB	CHRM5	SPHK1	PRKACG	ITPKB	CACNA1S	PTGFR	CALM3	ATP2B3	CACNA1B	GRM5	P2RX3	NOS3	PTGER3	P2RX4	P2RX6	SLC25A31	ITPR1	CHP2	PDE1C	PDGFRB	ADORA2B	ADRB1	ITPKA	PTGER1	CACNA1C	SLC25A6	CCKBR	RYR2
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	BMPR1B	IL5RA	BMPR1A	IL5	CCL4	CCL3L1	LIFR	CD70	LTB	IFNA1	TNFRSF10A	FLT1	IFNE	IL25	EGFR	CXCL1	GH2	CCL19	TPO	VEGFD	CCR3	IL23R	PDGFRA	CXCR1	EPOR	CCL2	CCL3	OSM	TNFSF11	IL11RA	FAS	TNFRSF10C	IFNA5	CCL18	KITLG	TNFSF15	CNTF	TNFSF12	ACVR2B	CX3CR1	CCL4L2	XCL1	PF4V1	CSF2	CSF2RA	LTA	IL12A	LEP	CCR9	IFNK	IFNA8	IL15RA	TGFB2	PDGFB	CCL7	IL15	IFNA4	TNFRSF25	LEPR	KIT	CRLF2	IFNA21	VEGFB	MPL	TNFRSF21	PRLR	CCR5	CD40	CCL26	IFNL2	IL2	IFNGR1	CXCL14	CCL21	CSF2RB	IL18RAP	FLT3LG	IL1R2	IL4	IL21R	GDF5	TGFB1	HGF	TNFRSF11A	FASLG	IFNL3	PDGFC	IL3RA	TNFSF18	TNFSF13	BMP7	CD27	CSF1	KDR	CXCL12	CXCR2	PPBP	TNFRSF18	IFNA7	CX3CL1	IL17A	IFNG	TNFSF14	IFNB1	CD40LG	CXCL2	IL20RA	MET	IL2RG	IFNA10	CCL15	CSF1R	CXCL13	IL11	AMHR2	CXCR3	TGFBR2	CSF3R	XCR1	CXCL5	GH1	CCL22	TNFRSF8	CCL25	CXCL10	TGFBR1	IL23A	IL12RB1	IL22RA1	IL12B	IL9	CCR10	CCL5	IL13	AMH	IL20	EGF	IFNAR2	IL1RAP	IL26	CCL13	CTF1	VEGFA	TNFRSF10D	CXCL6	IL22RA2	VEGFC	IFNW1	TNFSF8	PF4	IL2RB	IL1A	BMPR2	IL24	CXCL3	IL20RB	TNFRSF10B	IL19	TNFRSF13B	IFNGR2	CCR4	RELT	PLEKHO2	TNFRSF13C	IL6	TGFB3	CCR8	PDGFA	PRL	TNFRSF11B	TNFRSF12A	TSLP	IFNAR1	TNFRSF9	IL10RB	LIF	INHBB	IL17RB	ACVR2A	CCL28	IFNA13	CCL20	CSF3	IL13RA1	TNFRSF14	TNFRSF17	EDA2R	GHR	CCL11	EPO	INHBE	CXCL11	LTBR	TNFSF4	IFNA17	CCL14	CXCR5	IL21	IL1B	CXCR4	CCL8	TNFRSF1B	IL9R	CXCL8	CCL23	ACVR1B	TNFRSF6B	IL4R	IL6R	CCR2	ACVRL1	CCL24	IL17B	CCL27	EDA	CCL1	IFNLR1	IL18	FLT4	NGFR	IL12RB2	IL3	IL2RA	TNFRSF19	PPBPP1	IFNA6	CCR6	IFNA14	IFNA16	IL7	TNFSF10	TNFSF9	IL10RA	XCL2	CCR1	TNFRSF4	EDAR	IL18R1	IL10	CXCL9	ACVR1	CLCF1	CXCR6	IFNL1	OSMR	INHBC	IL17RA	IL1R1	IL7R	CCR7	IL22	FLT3	PDGFRB	TNF	CCL17	TNFRSF1A	TNFSF13B	IFNA2	CCL16	CNTFR	CXCL16	IL6ST	BMP2	INHBA
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	GRK1	CCL4	GRK6	CCL3L1	GNAI3	GNG11	GNG7	HRAS	CXCL1	CCR3	CCL19	GNB4	GNB1	CXCR1	CCL2	TIAM1	CCL3	CRK	PRKCB	MAP2K1	BCAR1	CCL18	WASL	GRK7	PRKX	LYN	RAP1A	BRAF	SOS2	CX3CR1	CCL4L2	MAPK1	XCL1	PF4V1	NRAS	GNAI2	ADCY9	CCR9	GNAI1	GRK2	ELMO1	ADCY3	PAK1	CCL7	ARRB2	GNG13	CCR5	GRB2	CCL26	PIK3CD	CXCL14	CCL21	PLCB4	ITK	JAK3	PRKCZ	RAF1	GNG4	GNG8	CXCL12	FOXO3	CXCR2	PTK2B	PPBP	GNB2	PRKACA	RAC1	VAV1	GNG5	CX3CL1	CRKL	PIK3CG	NFKB1	STAT5B	ADCY8	ADCY1	CXCL2	NFKBIA	GRK4	PIK3CB	CCL15	AKT3	KRAS	CXCL13	CXCR3	ADCY4	PLCB1	XCR1	CXCL5	FGR	CCL22	CCL25	CXCL10	STAT1	PXN	CDC42	ADCY2	SHC2	SHC3	GRK3	VAV2	CCR10	CCL5	SHC1	ARRB1	PLCB2	CCL13	CXCL6	ADCY6	PF4	RASGRP2	GNG2	CXCL3	ADCY7	SHC4	GNG10	GSK3A	CCR4	IKBKG	RELA	PRKACB	CCR8	PIK3R3	GNG12	SOS1	PREX1	GSK3B	ROCK1	PLCB3	CCL28	CCL20	PIK3R1	STAT2	PIK3R2	PTK2	CCL11	JAK2	CXCL11	RAC2	CCL14	CXCR5	GRK5	CXCR4	CCL8	CXCL8	CCL23	IKBKB	AKT1	GNGT2	CCR2	CCL24	PARD3	VAV3	HCK	CCL27	WAS	CCL1	PIK3R5	NCF1	PRKACG	CCR6	PPBPP1	STAT3	XCL2	CCR1	CXCL9	CXCR6	RAP1B	CHUK	DOCK2	TIAM2	GNB5	RHOA	CCR7	ADCY5	PRKCD	GNG3	CSK	NFKBIB	CCL17	CXCL16	ROCK2	CCL16	GNB3	PIK3CA	MAPK3	GNGT1	AKT2
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	PLCE1	PIK3CD	ITPK1	CALM2	PLCG2	DGKD	PLCB4	ITPR2	DGKB	CALML3	DGKG	IMPA2	PLCG1	INPP5A	PIP5K1C	PRKCG	DGKQ	PLCB2	PIP4K2C	CALML6	PLCD3	DGKI	DGKZ	INPP5K	INPP5D	PIK3C2G	PIKFYVE	OCRL	PIK3R5	PIP5K1B	DGKE	CDS2	CDIPT	ITPR3	PLCZ1	INPP4B	ITPKB	PTEN	PRKCB	PI4KB	PIK3CG	CALM3	PI4KA	PIK3R3	PIP4K2A	DGKH	SYNJ2	IMPA1	INPP5E	INPP4A	PLCD1	PIK3C3	PIK3CB	CALM1	PLCB3	CDS1	DGKA	ITPR1	PRKCA	PIP4K2B	INPP5J	PIK3R1	SYNJ1	PLCB1	INPP1	PIK3C2B	INPP5B	PIK3C2A	PIK3R2	INPPL1	ITPKA	CALML5	PIP5K1A	IPPK	PIK3CA	PLCD4
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	CHRM4	MCHR1	APLNR	GRM4	TACR2	GABRQ	GRM7	NTSR1	UTS2R	GCGR	P2RY11	ADORA2A	LPAR3	C5AR1	FSHR	ADRA2B	GABBR1	GH2	CTSG	RXFP1	CHRND	GRM1	MC5R	CHRNA10	THRA	GPR35	GRID1	GPR83	PTGER2	GABRD	GABRE	CHRNA1	GABRA6	LTB4R	GLRA1	ADRA2C	TACR3	TBXA2R	ADRA2A	NPY1R	BRS3	PRSS3	GRM3	HTR2C	TAAR6	CHRNA4	NMBR	CHRNE	TAAR9	AVPR1A	P2RY8	GRIK1	LEP	TRPV1	MTNR1B	PTGER1	HTR4	SSTR5	MC3R	MAS1	OPRM1	LEPR	GRIN2A	CALCRL	CHRM2	CRHR2	ADRA1B	F2RL3	PTGER4	PRLR	NPY4R	P2RX1	ADRB3	HRH3	TRHR	HRH4	GABRB2	FPR1	CHRNA6	HTR1A	GABRP	NPBWR2	P2RY14	GABRG3	CHRNB1	CHRNB3	MC4R	GLP2R	GALR2	GRIK2	GRM8	CHRM1	GLRA3	GALR3	HTR1D	PTGIR	ADRA1D	MC1R	LPAR4	GRIN3A	P2RY4	GNRHR	P2RX2	OPRK1	ADCYAP1R1	GPR156	HRH1	OPRD1	PRSS1	THRB	PRLHR	GIPR	ADRB2	TAAR5	CHRNA7	P2RY10	PTAFR	F2RL1	GABRR1	PLG	HRH2	MLNR	HTR1F	HTR5A	OXTR	AVPR1B	S1PR2	BDKRB2	GABRG1	HTR6	GHRHR	GABRA2	GRIK4	AGTR2	F2R	GH1	C3AR1	ADORA1	GRIN3B	VIPR1	CCKBR	KISS1R	CALCR	SSTR2	LPAR1	CHRNA9	GABRA4	GABRA1	S1PR1	CHRM3	GPR50	LTB4R2	CYSLTR1	GRIA1	CSH1	LHCGR	NPY5R	GABRB3	DRD1	MTNR1A	SCTR	SSTR3	S1PR5	GABRB1	GRIA4	NPFFR2	GHSR	GLRB	SSTR4	DRD2	HTR7	TAAR8	LPAR2	GRIN2C	TSPO	BDKRB1	DRD4	AVPR2	CHRNG	MCHR2	GRIN1	TSHR	PRL	TSHB	CHRNA2	GZMA	FPR2	HTR1E	FPR3	CHRNA3	LHB	F2RL2	GABRA3	P2RX5	RXFP2	CNR2	NR3C1	CHRNB4	GLP1R	HTR2B	NMUR1	EDNRA	GHR	S1PR3	PTH2R	NPFFR1	CYSLTR2	PTH1R	HTR2A	GLRA2	GRIK5	NPY2R	GRIN2D	CGA	NMUR2	DRD5	CCKAR	GRIA2	GRPR	AGTR1	FSHB	GRIK3	TACR1	GABRA5	ADRA1A	P2RY2	PRSS2	S1PR4	PARD3	P2RX7	EDNRB	CHRM5	LPAR6	TAAR2	NTSR2	NPBWR1	GALR1	GRID2	P2RY1	CNR1	GRM2	PTGFR	P2RY6	OPRL1	F2	P2RX3	GRM5	HTR1B	PTGER3	CHRNA5	GABBR2	P2RX4	PTGDR	P2RX6	GABRR2	SSTR1	GRIA3	CHRNB2	HCRTR1	MC2R	GRIN2B	ADORA2B	ADRB1	CRHR1	TAAR1	GABRG2	DRD3	P2RY13	GRM6	VIPR2	HCRTR2
KEGG_CELL_CYCLE	na	CDC14B	FZR1	MDM2	CDKN1A	CREBBP	PTTG1	CCNE2	CDC27	CDK4	SMAD4	BUB1B	TFDP1	YWHAB	CDK6	SMC3	CDKN2D	RBL2	SFN	RBL1	HDAC1	CDC26	E2F3	DBF4	YWHAG	PRKDC	YWHAE	TGFB2	ANAPC11	HDAC2	WEE2	CDC14A	ANAPC7	CCNA2	GADD45B	CDC6	TFDP2	MAD2L1	SKP2	TGFB1	CDC16	ATM	CCNH	SMC1B	STAG2	MCM3	SMC1A	CDC25A	CCND3	TP53	ANAPC10	ZBTB17	ORC2	PKMYT1	CCNB1	CUL1	ANAPC4	EP300	E2F5	YWHAZ	CCNA1	CDC25B	CDC20	ESPL1	CDC7	MAD2L2	PLK1	CCND1	CDC23	YWHAH	ORC5	E2F2	ANAPC5	ANAPC2	MCM7	TGFB3	BUB1	MYC	GSK3B	ABL1	CDC25C	ATR	SMAD2	CDKN2A	CCND2	E2F1	MCM4	GADD45A	TTK	STAG1	BUB3	CCNE1	ORC1	CDC45	CDK1	CCNB2	RBX1	ANAPC13	SMAD3	CHEK2	PCNA	MCM6	MCM2	MAD1L1	CDKN2B	WEE1	CDKN2C	CHEK1	GADD45G	ORC4	RB1	CDKN1C	ORC6	E2F4	PTTG2	ORC3	RAD21	CDKN1B	SKP1	CDK2	ANAPC1	MCM5	YWHAQ	CCNB3	CDK7
KEGG_OOCYTE_MEIOSIS	na	PPP3CB	CAMK2A	CALML3	PTTG1	ITPR2	CCNE2	PPP2R5B	CDC27	PPP2R1B	MOS	CAMK2G	AURKA	INS	ITPR3	MAP2K1	YWHAB	PRKX	SMC3	PPP2R5A	MAPK1	CDC26	CALM1	YWHAG	ADCY9	YWHAE	ADCY3	ANAPC11	CAMK2B	ANAPC7	MAD2L1	SPDYA	CALML6	CDC16	SMC1B	PPP2R5E	PRKACA	PPP3CC	PLCZ1	SMC1A	PPP1CB	ADCY1	ADCY8	AR	SGO1	PPP2CB	CAMK2D	ANAPC10	STAG3	ADCY4	MAPK12	PPP1CC	PKMYT1	CCNB1	CUL1	ANAPC4	YWHAZ	ADCY2	PPP2R5C	CDC20	SPDYC	ESPL1	FBXO5	PPP3CA	PPP1CA	MAD2L2	PPP2R1A	PLK1	IGF1	ADCY6	CDC23	PPP2R5D	YWHAH	ADCY7	ANAPC5	ANAPC2	BUB1	PRKACB	CDC25C	PPP3R2	IGF1R	PGR	CALML5	CHP1	CALM2	CCNE1	CDK1	CCNB2	PPP3R1	RBX1	ANAPC13	BTRC	PRKACG	PPP2CA	CALM3	PTTG2	FBXW11	CPEB1	SLK	SKP1	REC8	CDK2	ANAPC1	ITPR1	FBXO43	CHP2	ADCY5	YWHAQ	MAPK3
KEGG_P53_SIGNALING_PATHWAY	na	APAF1	GADD45A	MDM2	CDKN1A	TSC2	CCNE2	GADD45B	CDK1	BID	CCNE1	CDK4	CCNB2	PERP	DDB2	MDM4	CD82	CHEK2	CCND1	PMAIP1	IGF1	CCNG2	TP53I3	PPM1D	EI24	SESN2	ATM	ADGRB1	ZMAT3	CHEK1	GADD45G	TNFRSF10B	SESN3	CASP9	TP73	PTEN	GTSE1	FAS	CDK6	TP53AIP1	COP1	CASP8	SERPINE1	SFN	CASP3	CCND3	PIDD1	RRM2B	TP53	CDK2	CYCS	CCNG1	RCHY1	RPRM	ATR	SHISA5	CDKN2A	BBC3	RRM2	SERPINB5	BAX	IGFBP3	CCND2	SESN1	STEAP3	CCNB1	CCNB3	SIAH1	THBS1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	NEDD4L	FZR1	MDM2	RNF7	CDC27	STUB1	CUL5	UBE3A	DDB2	UBE2D1	HERC2	UBE2J1	UBE2F	MID1	UBE2L3	UBE2H	ELOC	FBXW8	TRIP12	DET1	PML	UBE4B	SOCS3	UBE2M	UBE2Q2	TRIM32	VHL	CDC26	UBE2E1	UBE2K	UBE2D3	ANAPC11	UBR5	ANAPC7	UBE2QL1	SMURF2	UBE2L6	WWP2	UBE2I	ITCH	SKP2	FANCL	UBA1	XIAP	CDC16	CBLC	RHOBTB2	CUL4A	CBL	FBXW7	UBE2Q1	CUL2	MGRN1	MAP3K1	CDC34	CUL4B	UBE2J2	ANAPC10	RCHY1	SYVN1	PIAS4	CUL3	PRPF19	CUL1	ANAPC4	CDC20	CBLB	UBE2C	UBA3	SOCS1	UBE2G2	HERC1	UBE2U	UBA7	CDC23	FBXO4	WWP1	BIRC6	UBE2N	ANAPC5	ANAPC2	UBA6	PPIL2	DDB1	CUL7	SMURF1	PIAS1	UBE2E2	BIRC2	UBA2	UBE2S	TRAF6	AIRE	UBE2NL	UBE2E3	PIAS3	UBE3C	NEDD4	ERCC8	UBOX5	RBX1	ANAPC13	HERC3	HUWE1	BTRC	UBE4A	UBE2D4	UBE2O	KLHL13	TRIM37	UBE2W	UBE3B	UBE2G1	BIRC3	KLHL9	PIAS2	UBE2B	UBE2R2	UBE2D2	NHLRC1	BRCA1	COP1	FBXW11	UBE2A	SKP1	ANAPC1	HERC4	PRKN	SAE1	FBXO2	ELOB	KEAP1	SIAH1	UBE2Z
KEGG_REGULATION_OF_AUTOPHAGY	na	IFNA17	BECN1	GABARAPL2	ATG7	GABARAP	BECN2	ATG4C	IFNA1	ATG4A	PIK3R4	IFNA16	IFNA7	INS	IFNA6	IFNA14	IFNG	ATG12	ULK3	PRKAA2	IFNA5	PRKAA1	ATG3	ULK1	ATG4B	IFNA10	PIK3C3	IFNA13	ATG5	GABARAPL1	IFNA8	IFNA2	IFNA4	ULK2	IFNA21	ATG4D
KEGG_ENDOCYTOSIS	na	NEDD4L	GRK1	MDM2	ACAP2	GRK6	DNM1L	ASAP2	HGS	ARAP3	ARF6	HSPA1B	FLT1	AP2S1	EGFR	HRAS	PDGFRA	RAB22A	CXCR1	CHMP3	PRKCI	PSD3	GRK7	SH3GLB1	ERBB3	FGFR4	PARD6A	TFRC	SH3GL3	RET	GRK2	EPN2	RAB11FIP3	VPS37A	ARRB2	CHMP2B	KIT	HSPA6	HLA-E	HLA-B	PIP5K1A	CLTB	PIKFYVE	EEA1	CCR5	RBSN	ADRB3	SH3GLB2	SMURF2	IQSEC3	CLTC	SH3GL2	AGAP1	ITCH	RAB4A	VPS37D	EHD2	PRKCZ	STAM	GIT2	CBLC	HLA-G	KDR	CXCR2	CBL	RUFY1	RNF41	EHD4	PLD2	MVB12B	SMAP2	LDLR	RAB11FIP1	EPN1	RAB5C	ADRB2	MET	IL2RG	SH3GL1	GRK4	RAB11B	SMAP1	ERBB4	VPS28	AP2M1	CSF1R	PIP4K2B	PARD6B	F2R	FGFR3	HSPA1L	VPS37C	ARFGAP2	CDC42	HLA-A	GIT1	USP8	EPN3	EHD1	CBLB	GRK3	AP2B1	ASAP3	VPS4B	STAM2	RAB11A	HSPA1A	PIP5K1C	CHMP4C	ARRB1	CHMP5	EGF	RAB5B	IL2RB	WWP1	DNM3	RAB11FIP2	HSPA2	HLA-C	ASAP1	ARFGAP3	VTA1	ARAP1	SRC	CHMP2A	PSD4	SMURF1	IQSEC1	ARFGAP1	RAB11FIP4	IGF1R	VPS36	RAB5A	AP2A1	SNF8	PSD2	ACAP1	PDCD6IP	TRAF6	CHMP4B	GRK5	CXCR4	RAB31	NEDD4	PSD	AGAP2	VPS25	PARD3	CHMP6	CLTA	DNAJC6	RABEP1	IL2RA	PLD1	DNM2	PIP5K1B	DNM1	AP2A2	SH3KBP1	MVB12A	VPS37B	ARAP2	STAMBP	CHMP1B	EPS15	TSG101	EHD3	HSPA8	NTRK1	IQSEC2	VPS4A	CHMP4A	CLTCL1	PARD6G	HLA-F	RAB11FIP5	ACAP3	FGFR2	ADRB1	LDLRAP1	DAB2	VPS45
KEGG_PEROXISOME	na	ABCD2	ACSL3	SLC27A2	HAO1	HACL1	PIPOX	PEX11G	PRDX5	ACSL1	ABCD4	NUDT12	PEX1	AMACR	PECR	FAR1	MVK	SLC25A17	ACOX3	XDH	HAO2	CAT	FAR2	ACAA1	ECI2	PEX13	IDH1	PEX11A	GNPAT	DECR2	SCP2	ACOX2	GSTK1	PEX19	PEX7	MPV17L	PEX12	PEX16	IDH2	CROT	EPHX2	ACOX1	MPV17	PEX11B	PEX2	PXMP2	NUDT19	SOD2	EHHADH	ABCD3	BAAT	PRDX1	PMVK	DHRS4	PAOX	PEX26	CRAT	ACSL6	PEX3	DAO	PEX10	DDO	PEX5	ABCD1	AGXT	SOD1	ECH1	PHYH	ACOT8	NOS2	PXMP4	AGPS	MLYCD	PEX6	HMGCL	HSD17B4	ACSL4	PEX14	ACSL5
KEGG_MTOR_SIGNALING_PATHWAY	na	PIK3CD	EIF4E	MAPK3	TSC2	PGF	MLST8	AKT1	PDPK1	VEGFA	IGF1	VEGFC	RHEB	CAB39L	RICTOR	VEGFD	HIF1A	EIF4EBP1	PIK3R5	TSC1	INS	ULK3	PRKAA2	PIK3CG	DDIT4	PRKAA1	PIK3R3	ULK1	BRAF	MAPK1	STK11	EIF4E1B	RPTOR	AKT2	PIK3CB	STRADA	AKT3	PIK3R1	VEGFB	CAB39	MTOR	ULK2	PIK3R2	PIK3CA	EIF4E2	EIF4B
KEGG_APOPTOSIS	na	FADD	PPP3CB	CASP10	MYD88	TNFRSF10A	IRAK3	FAS	TNFRSF10C	CAPN2	PRKX	CASP8	NGF	RIPK1	DFFA	IRAK4	BCL2L1	DFFB	PIK3CD	CASP7	CSF2RB	BID	FASLG	XIAP	IL3RA	ATM	PRKACA	PPP3CC	NFKB1	PIK3CG	IRAK1	CASP3	NFKBIA	ENDOD1	IRAK2	TP53	PIK3CB	AKT3	TRAF2	AIFM1	MAP3K14	PPP3CA	PRKAR2A	IL1RAP	TNFRSF10D	IL1A	TNFRSF10B	BAD	EXOG	IKBKG	RELA	PIK3R3	PRKACB	CYCS	PPP3R2	PIK3R1	PRKAR1B	PIK3R2	BIRC2	CHP1	APAF1	PRKAR2B	ENDOG	IL1B	PPP3R1	IKBKB	AKT1	TRADD	BCL2	CASP6	IL3	PIK3R5	PRKACG	BIRC3	CASP9	TNFSF10	CFLAR	CAPN1	PRKAR1A	NTRK1	CHUK	IL1R1	CHP2	TNF	BAX	TNFRSF1A	PIK3CA	AKT2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	CALML3	ITPR2	ADORA2A	PLA2G4B	JMJD7-PLA2G4B	ITPR3	PLA2G12A	PLA2G5	PRKCB	MAP2K1	CALD1	KCNMB2	PRKX	PLA2G2A	BRAF	MAPK1	PLA2G1B	NPR1	AVPR1A	CALM1	ADCY9	GNA12	ADCY3	ARHGEF11	MYL6B	PRKCE	CALCRL	ADRA1B	ACTA2	KCNMB4	RAMP2	CYP4A22	PLCB4	PLA2G6	ARAF	RAMP3	PRKG1	GNAS	GNAQ	CALML6	RAF1	CYP4A11	MAP2K2	PTGIR	ADRA1D	PRKACA	MYLK3	PPP1CB	ADCY1	ADCY8	CACNA1F	ARHGEF12	AVPR1B	PRKCH	ADCY4	PLCB1	MYL6	PPP1CC	GNA11	GUCY1A1	ADCY2	PRKCQ	KCNMB3	PPP1CA	PLA2G4E	PLCB2	ADCY6	ADCY7	NPR2	GUCY1A2	PRKACB	GUCY1B1	CACNA1C	ROCK1	PLCB3	MYH11	PRKCA	PLA2G12B	EDNRA	PLA2G2C	CALML5	MYLK	PRKCG	PLA2G2E	PLA2G10	CACNA1D	CALM2	AGTR1	PPP1R12A	MYLK2	MYL9	ADRA1A	RAMP1	PLA2G3	PRKACG	GNA13	CACNA1S	KCNMA1	CALM3	PLA2G2F	PLA2G2D	PPP1R12B	ITPR1	PPP1R14A	RHOA	ADCY5	PRKCD	ARHGEF1	ACTG2	ADORA2B	ROCK2	MAPK3	PLA2G4A	KCNMB1
KEGG_WNT_SIGNALING_PATHWAY	na	PPP3CB	CAMK2A	APC2	CREBBP	PPP2R5B	MAPK10	AXIN2	PPP2R1B	WNT5B	AXIN1	FZD9	WNT3	SMAD4	DAAM1	WIF1	MAPK8	LRP5	CACYBP	DVL1	CAMK2G	WNT1	FOSL1	SFRP5	CXXC4	WNT10A	WNT3A	PRKCB	CSNK2A2	CTBP1	PRKX	PPP2R5A	VANGL2	CTNNB1	TCF7	TCF7L1	WNT9A	WNT6	WNT7A	CSNK1A1	CSNK1E	WNT11	CAMK2B	PLCB4	TBL1X	NLK	VANGL1	DKK1	FRAT1	MAP3K7	MAPK9	FZD10	NFATC2	MMP7	PPP2R5E	FZD6	DVL2	PRKACA	NKD2	PPP3CC	RAC1	RUVBL1	PPP2CB	CSNK2A1	APC	CCND3	CAMK2D	TP53	TCF7L2	NFAT5	JUN	PORCN	PLCB1	FZD1	EP300	CUL1	FZD5	PPARD	NFATC1	PSEN1	PPP2R5C	WNT4	WNT8A	TBL1Y	PPP3CA	CSNK2B	PLCB2	PPP2R1A	NKD1	CCND1	WNT9B	DKK4	PPP2R5D	WNT10B	CTNNBIP1	WNT2B	FZD4	PRKACB	DKK2	MYC	SOX17	CSNK1A1L	DVL3	PRICKLE2	GSK3B	ROCK1	PLCB3	PPP3R2	PRKCA	WNT16	SMAD2	CCND2	FRAT2	FZD7	TBL1XR1	PRKCG	FZD2	CHP1	LRP6	RAC2	LEF1	DAAM2	PPP3R1	PRICKLE1	RBX1	SMAD3	BTRC	NFATC4	WNT8B	SFRP4	NFATC3	CHD8	RAC3	PRKACG	PPP2CA	FZD3	SFRP1	WNT7B	WNT2	WNT5A	CER1	FBXW11	SKP1	CHP2	SENP2	CTBP2	RHOA	ROCK2	SFRP2	FZD8	SIAH1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	SPIRE1	NOTCH3	PIWIL2	EGFR	SPIRE2	PIWIL1	MAP2K1	NOTCH1	ETV7	SOS2	MAPK1	ETS1	CPEB1	NOTCH4	SOS1	ETV6	NOTCH2	KRAS	PIWIL3	PIWIL4	ETS2	FMN2	MAPK3	GRB2
KEGG_NOTCH_SIGNALING_PATHWAY	na	RBPJ	MFNG	DTX3	CREBBP	JAG2	NOTCH3	PSEN2	PSENEN	APH1A	RBPJL	DLL1	MAML2	NUMBL	HES1	DVL1	DTX2	SNW1	HES5	DVL2	DLL3	MAML1	NUMB	LFNG	MAML3	NOTCH1	PTCRA	CTBP1	DTX1	DTX4	CIR1	HDAC1	NOTCH4	DVL3	KAT2B	DLL4	NOTCH2	KAT2A	ADAM17	CTBP2	DTX3L	RFNG	NCOR2	JAG1	EP300	HDAC2	PSEN1	NCSTN
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	WNT11	WNT4	PTCH1	CSNK1G3	SHH	CSNK1G2	WNT8A	SUFU	RAB23	PTCH2	BMP5	BMP4	WNT5B	CSNK1G1	WNT3	BTRC	WNT9B	WNT8B	DHH	ZIC2	CSNK1D	BMP7	GLI3	WNT10B	BMP6	WNT1	SMO	WNT10A	PRKACA	PRKACG	WNT2B	WNT3A	WNT7B	WNT2	PRKX	PRKACB	LRP2	WNT5A	GLI2	HHIP	FBXW11	CSNK1A1L	GSK3B	STK36	CSNK1A1	GAS1	WNT16	BMP8A	IHH	WNT9A	BMP8B	WNT6	WNT7A	CSNK1E	BMP2	GLI1
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	BMPR1B	BMPR1A	CREBBP	THBS2	BMP5	PPP2R1B	SMAD4	BMP6	TFDP1	THBS3	RBL2	PITX2	MAPK1	ACVR2B	ZFYVE16	RBL1	SMAD5	TGFB2	BMP8A	GDF6	SMURF2	THBS4	GDF5	TGFB1	BMP4	SP1	BMP7	FST	SMAD7	IFNG	PPP2CB	AMHR2	NODAL	TGFBR2	NOG	EP300	CUL1	E2F5	TGFBR1	BMP8B	ID4	AMH	ID3	PPP2R1A	BMPR2	SMAD1	TGFB3	MYC	LEFTY2	SMURF1	LEFTY1	ROCK1	INHBB	ACVR2A	SMAD2	LTBP1	ID2	COMP	INHBE	CHRD	RBX1	GDF7	ACVR1C	SMAD3	ACVRL1	CDKN2B	PPP2CA	E2F4	ID1	ACVR1	SKP1	INHBC	SMAD9	RHOA	TNF	ROCK2	DCN	SMAD6	BMP2	MAPK3	ZFYVE9	THBS1	INHBA
KEGG_AXON_GUIDANCE	na	SEMA3E	EPHB6	PPP3CB	NGEF	ROBO2	PAK5	GNAI3	ABLIM3	EFNA3	ABLIM1	SEMA3G	NTN4	ABLIM2	EPHA2	SEMA5B	HRAS	SEMA3D	PLXNC1	ROBO1	EPHA4	EPHB4	RND1	MAPK1	SEMA6C	SEMA4F	NRAS	SEMA3B	EPHA5	SEMA4A	GNAI2	CFL1	PAK3	GNAI1	PAK1	SEMA4D	EFNA4	EFNB2	SEMA6B	EPHB1	UNC5B	SLIT1	CDK5	UNC5C	EPHB3	PAK4	SEMA3C	NFATC2	RHOD	SEMA5A	CXCL12	PPP3CC	RAC1	LIMK2	PAK2	SEMA7A	MET	SEMA3F	LRRC4C	ARHGEF12	ROBO3	NTN1	NFAT5	KRAS	EPHA7	NTNG1	CDC42	FES	ITGB1	NFATC1	EFNB1	CFL2	FYN	SEMA3A	EFNA5	PLXNB2	EPHA1	PPP3CA	NCK2	SEMA4G	SRGAP1	NRP1	SLIT3	PLXNA3	L1CAM	SRGAP2	EPHB2	GSK3B	SRGAP3	ROCK1	ABL1	PLXNB3	EPHA6	PPP3R2	EFNB3	SEMA6A	EFNA2	PTK2	PLXNA2	SEMA4B	CHP1	RAC2	DPYSL2	UNC5D	CXCR4	PPP3R1	EFNA1	EPHA3	LIMK1	PAK6	RGS3	NFATC4	NCK1	NFATC3	SEMA6D	RAC3	EPHA8	RASA1	DPYSL5	PLXNA1	CHP2	RHOA	SLIT2	DCC	ROCK2	UNC5A	NTN3	MAPK3	PLXNB1	SEMA4C
KEGG_VEGF_SIGNALING_PATHWAY	na	PLA2G2E	PLA2G10	PPP3CB	HSPB1	RAC2	PIK3CD	PLCG2	PLA2G6	PPP3CA	PLCG1	PPP3R1	AKT1	PLA2G4E	MAPKAPK2	VEGFA	NFATC4	HRAS	PLA2G4B	RAF1	SPHK2	NFATC2	MAP2K2	KDR	NFATC3	PLA2G3	PIK3R5	RAC3	JMJD7-PLA2G4B	SPHK1	PPP3CC	BAD	CASP9	RAC1	PLA2G12A	PLA2G5	PRKCB	MAP2K1	PIK3CG	PLA2G2F	PLA2G2A	PIK3R3	SRC	NOS3	MAPK1	PLA2G2D	MAPK11	NRAS	PLA2G1B	AKT2	PIK3CB	SH2D2A	PPP3R2	AKT3	PRKCA	CHP2	NFAT5	MAPK14	KRAS	PIK3R1	MAPK13	MAPK12	PIK3R2	PLA2G12B	PTK2	PXN	PLA2G2C	PIK3CA	CDC42	MAPK3	PRKCG	SHC2	PLA2G4A	NFATC1	MAPKAPK3	CHP1	PTGS2
KEGG_FOCAL_ADHESION	na	THBS2	FLNA	LAMA3	MAPK10	PGF	VWF	PAK5	ELK1	COL6A1	FLT1	VCL	ILK	PDPK1	EGFR	HRAS	MAPK8	CHAD	ITGA7	LAMB1	VEGFD	PDGFRA	TNXB	ITGA2B	LAMB4	CRK	LAMA1	PRKCB	MAP2K1	BCAR1	THBS3	CAPN2	ACTN4	LAMA5	RAP1A	BRAF	SOS2	MAPK1	CTNNB1	RASGRF1	COL5A1	PAK3	TNN	PDGFB	PAK1	ITGA3	ITGA6	COL11A1	VEGFB	COL2A1	GRB2	PIK3CD	LAMC3	THBS4	COL5A2	COL1A1	FLNB	ITGB5	HGF	ACTN1	MAPK9	COL4A1	PDGFC	PAK4	XIAP	RAF1	MYL5	CAV3	KDR	ARHGAP35	LAMB2	RAC1	VAV1	CRKL	PTEN	MYLK3	PARVG	PPP1CB	PIK3CG	COL11A2	PAK2	MET	ARHGAP5	COL6A6	CCND3	AKT2	PIK3CB	ITGA11	SPP1	AKT3	JUN	ACTB	RAPGEF1	PPP1CC	PXN	CDC42	MYL10	ITGB1	SHC2	PDGFD	SHC3	COL4A2	VAV2	ITGA1	FYN	ZYX	ERBB2	LAMC1	SHC1	PPP1CA	PIP5K1C	EGF	RELN	ITGA4	COL4A4	ITGA5	VEGFA	IGF1	CCND1	VEGFC	ITGB7	MYL12A	VASP	SHC4	BAD	COL4A6	LAMA2	IBSP	LAMB3	MYL2	PIK3R3	SRC	PDGFA	FLNC	MYL7	SOS1	GSK3B	ROCK1	ITGB4	IGF1R	PRKCA	PIK3R1	CCND2	LAMC2	PIK3R2	BIRC2	PTK2	ITGA2	MYLK	COL5A3	PRKCG	COMP	DIAPH1	ITGB3	RAC2	TLN2	LAMA4	TNR	AKT1	PPP1R12A	DOCK1	MYL9	CAV1	BCL2	PAK6	ITGA9	MYLK2	FN1	VAV3	PARVB	FLT4	PIK3R5	RAC3	BIRC3	COL6A2	MYL12B	TLN1	ACTG1	COL3A1	ITGA10	RAP1B	ITGB8	ITGB6	COL1A2	ITGAV	RHOA	ITGA8	PDGFRB	PARVA	ROCK2	CAV2	VTN	TNC	PIK3CA	MAPK3	ACTN2	THBS1	ACTN3	COL6A3
KEGG_ECM_RECEPTOR_INTERACTION	na	THBS2	LAMA3	VWF	COL6A1	CHAD	ITGA7	LAMB1	TNXB	ITGA2B	LAMB4	LAMA1	THBS3	SV2A	LAMA5	COL5A1	TNN	ITGA3	ITGA6	COL11A1	COL2A1	SDC1	LAMC3	THBS4	COL5A2	COL1A1	SV2B	ITGB5	SDC3	COL4A1	GP6	LAMB2	COL11A2	COL6A6	ITGA11	SPP1	GP5	ITGB1	CD36	COL4A2	ITGA1	LAMC1	ITGA4	RELN	COL4A4	ITGA5	ITGB7	CD47	COL4A6	LAMA2	IBSP	GP9	LAMB3	AGRN	GP1BA	ITGB4	LAMC2	ITGA2	COL5A3	COMP	ITGB3	SV2C	LAMA4	DAG1	TNR	ITGA9	FN1	SDC2	CD44	SDC4	COL6A2	COL3A1	ITGA10	HMMR	ITGB8	ITGB6	COL1A2	ITGAV	HSPG2	ITGA8	VTN	TNC	GP1BB	THBS1	COL6A3
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	CLDN10	NRXN1	NECTIN2	CADM3	NEGR1	ITGB2	SPN	CD226	PTPRM	CLDN22	CLDN6	NLGN3	CLDN2	JAM2	CLDN20	ICAM1	CNTNAP1	CD99	HLA-DQB1	CDH2	ICAM3	CNTN1	NECTIN3	CADM1	HLA-DQA1	PVR	NRCAM	OCLN	CD6	HLA-DOB	ICAM2	SELE	CD80	ITGA6	NLGN2	HLA-E	CLDN16	HLA-B	HLA-DPA1	CDH15	NLGN1	CD40	SDC1	HLA-DPB1	CD8B	MADCAM1	CD8A	NCAM1	CD274	SDC3	CD86	MAG	HLA-G	ESAM	CDH3	CD40LG	ITGAM	CLDN19	CDH1	PDCD1	HLA-DRB5	NCAM2	CDH5	CD58	CLDN23	CD276	CD4	CLDN18	ICOS	CNTNAP2	ITGB1	HLA-A	HLA-DRA	CD2	SELP	NFASC	SELPLG	F11R	CLDN15	CLDN11	CD34	NEO1	ITGA4	ITGB7	VCAM1	NLGN4X	CTLA4	CLDN9	NRXN3	HLA-DOA	CNTN2	CLDN14	HLA-C	GLG1	CLDN17	L1CAM	ITGAL	PTPRF	PECAM1	CD28	SIGLEC1	ALCAM	HLA-DRB1	CLDN7	PTPRC	CLDN1	CLDN8	CLDN3	ITGA9	MPZL1	CD22	SDC2	HLA-DQA2	HLA-DMA	SDC4	JAM3	VCAN	SELL	ITGB8	ITGAV	MPZ	CDH4	HLA-F	ICOSLG	NRXN2	PDCD1LG2	ITGA8	CLDN5	HLA-DMB	CLDN4	NECTIN1
KEGG_ADHERENS_JUNCTION	na	PTPN6	RAC2	FYN	NECTIN2	LEF1	CTNNA2	ERBB2	CREBBP	FER	FGFR1	CTNNA3	SORBS1	NLK	SSX2IP	INSR	CTNNA1	CSNK2B	SMAD3	ACTN1	MAP3K7	IQGAP1	SMAD4	VCL	EGFR	PTPRM	TJP1	PARD3	CTNND1	ACP1	WAS	WASF1	WASF2	RAC3	RAC1	YES1	BAIAP2	CSNK2A2	WASF3	WASL	ACTG1	PTPRB	ACTN4	CSNK2A1	CDH1	SRC	LMO7	MAPK1	NECTIN3	MET	SNAI2	PTPRF	CTNNB1	FARP2	NECTIN4	TCF7	IGF1R	TCF7L2	RHOA	SMAD2	PTPRJ	ACTB	TGFBR2	NECTIN1	AFDN	TCF7L1	EP300	TGFBR1	SNAI1	CDC42	MAPK3	ACTN2	PTPN1	ACTN3
KEGG_TIGHT_JUNCTION	na	CLDN10	RRAS2	CTNNA2	MYH1	MYH13	GNAI3	CDK4	PPP2R1B	CTNNA1	EPB41L2	MAP3K20	CLDN22	MPDZ	MYH4	HRAS	MYH6	CLDN6	YBX3	CLDN2	JAM2	HCLS1	PRKCI	CLDN20	EXOC4	PRKCB	CSNK2A2	TJAP1	ACTN4	PPP2R2D	PARD6A	TJP3	PPP2R2A	CTNNB1	NRAS	MYH15	GNAI2	OCLN	GNAI1	SPTAN1	SYMPK	PRKCE	CLDN16	MYH7B	LLGL2	MRAS	ACTN1	PRKCZ	MYL5	EPB41	YES1	PTEN	CLDN19	PPP2CB	CSNK2A1	PPP2R2C	MYH14	PATJ	PRKCH	CLDN23	AKT3	KRAS	ASH1L	ACTB	PARD6B	IGSF5	EPB41L3	CLDN18	CDC42	MYL10	CGN	TJP1	VAPA	PRKCQ	F11R	CLDN15	CLDN11	LLGL1	CSNK2B	PPP2R1A	MYH9	RRAS	CRB3	EXOC3	MYL12A	RAB13	CLDN9	CLDN14	CLDN17	MYL2	SRC	MYL7	MAGI1	MAGI3	TJP2	MYH10	MYH11	PRKCA	CLDN7	RAB3B	CLDN1	CTTN	CLDN8	PRKCG	MAGI2	MYH3	ACTN3	PPP2R2B	CLDN3	AKT1	MYL9	MYH8	MYH2	PARD3	PPP2CA	MYL12B	JAM3	ACTG1	AMOTL1	PARD6G	RHOA	PRKCD	EPB41L1	AFDN	CLDN5	CASK	MYH7	ACTN2	CLDN4	CTNNA3	AKT2
KEGG_GAP_JUNCTION	na	GJA1	ITPR2	TUBA1B	GNAI3	EGFR	HRAS	GRM1	PDGFRA	TUBA1C	ITPR3	PRKCB	MAP2K1	TUBA3C	PRKX	TUBB3	SOS2	MAPK1	HTR2C	NRAS	GNAI2	ADCY9	GNAI1	ADCY3	PDGFB	TUBB2B	GRB2	TUBAL3	PLCB4	PRKG1	GNAS	GNAQ	PDGFC	MAP3K2	RAF1	MAP2K2	PRKACA	TUBB8	ADCY1	ADCY8	MAP2K5	KRAS	TUBB4A	ADCY4	PLCB1	GUCY1A1	GNA11	TUBA3D	TUBA1A	ADCY2	TJP1	PDGFD	LPAR1	EGF	PLCB2	TUBB6	DRD1	ADCY6	CSNK1D	TUBA3E	ADCY7	DRD2	MAPK7	TUBB7P	GUCY1A2	GUCY1B1	PRKACB	SRC	PDGFA	SOS1	PLCB3	TUBB4B	PRKCA	HTR2B	PRKG2	PRKCG	HTR2A	TUBA4A	TUBB2A	TUBB	CDK1	TUBA8	GJD2	PRKACG	TUBB1	GRM5	ITPR1	ADCY5	PDGFRB	ADRB1	MAPK3
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	CD55	C3	KNG1	A2M	F7	VWF	F11	C4B	F13B	CFB	FGB	PROC	MASP2	PLAU	C1QC	PLAUR	SERPINA1	CR1	SERPINF2	C8G	C5	C5AR1	THBD	C4A	CFH	MBL2	F8	C1R	C6	CFI	PLAT	SERPINA5	C2	BDKRB1	PROS1	CD59	FGA	F3	CR2	C9	KLKB1	F2	F10	SERPINE1	F12	CPB2	CD46	CFD	SERPING1	SERPIND1	PLG	MASP1	FGG	C1S	BDKRB2	C1QA	F9	C8A	C8B	C4BPB	F2R	SERPINC1	C4BPA	F5	TFPI	C3AR1	F13A1	C7	C1QB
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	CTSL	IFNA1	HSPA1B	HLA-DQB1	IFNA5	RFX5	KIR2DL3	HLA-DQA1	KIR2DS4	LTA	HLA-DOB	KIR3DL2	IFNA8	RFXAP	CANX	IFNA4	HSPA6	HLA-B	HLA-E	IFNA21	HLA-DPA1	CREB1	HLA-DPB1	CD8B	CD8A	KIR3DL3	B2M	HSP90AB1	CIITA	KIR2DL1	LGMN	HLA-G	KLRC4	IFNA7	KIR3DL1	IFI30	HSPA5	HSP90AA1	HLA-DRB5	IFNA10	NFYB	CD4	HSPA1L	RFXANK	HLA-A	HLA-DRA	KLRC1	KLRC2	TAP2	HSPA1A	KIR2DL4	HLA-DOA	HSPA2	CTSB	HLA-C	PDIA3	IFNA13	HLA-DRB1	CTSS	KLRD1	IFNA17	KLRC3	TAPBP	TAP1	HLA-DQA2	IFNA16	HLA-DMA	IFNA6	IFNA14	NFYC	HSPA8	HSPA4	HLA-F	NFYA	IFNA2	CALR	HLA-DMB	CD74
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	FADD	CCL4	MAP2K3	MYD88	MAPK10	IFNA1	TOLLIP	MAPK8	TLR5	CCL3	MAP2K1	IFNA5	IRF7	CASP8	MAPK1	IL12A	TIRAP	IFNA8	RIPK1	IRAK4	IFNA4	CD80	TLR4	IFNA21	CD40	PIK3CD	MAPK3	LBP	MAP3K7	MAPK9	CD86	TICAM1	MAP2K2	LY96	IFNA7	RAC1	TLR9	IFNB1	NFKB1	PIK3CG	TLR8	TLR3	IRAK1	IFNA10	NFKBIA	AKT2	PIK3CB	SPP1	IRF5	TLR6	AKT3	JUN	MAPK12	CXCL10	STAT1	IL12B	CCL5	IFNAR2	IKBKG	IL6	RELA	PIK3R3	TICAM2	MAPK11	IFNAR1	IFNA13	PIK3R1	MAP2K7	MAP3K8	PIK3R2	TAB2	CTSK	TRAF6	CXCL11	IFNA17	IL1B	TBK1	CXCL8	AKT1	IKBKB	MAP2K6	TLR2	PIK3R5	MAP2K4	IKBKE	IFNA6	IFNA16	IFNA14	CXCL9	TLR1	CHUK	MAPK14	TNF	TAB1	IFNA2	TLR7	CD14	PIK3CA	MAPK13	TRAF3	IRF3	FOS
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	IL1B	RIPK2	ERBIN	CCL8	CCL5	CASP5	CXCL8	MAPK10	TRIP6	CARD6	HSP90B1	IKBKB	HSP90AB1	MAP3K7	MAPK9	PYDC1	CCL13	NLRP3	XIAP	NLRC4	MAPK8	CXCL1	MEFV	IL18	CCL2	PYCARD	BIRC3	CARD18	NFKB1	IKBKG	IL6	NAIP	RELA	HSP90AA1	CXCL2	CASP1	SUGT1	CASP8	NOD2	MAPK1	CARD9	MAPK11	NFKBIA	TNFAIP3	CHUK	MAPK14	TNF	TAB1	NFKBIB	TAB3	MAPK12	CCL7	MAPK13	CARD8	BIRC2	TAB2	NLRP1	NOD1	CCL11	MAPK3	TRAF6	PSTPIP1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	FADD	IL12B	IFNA17	DDX3Y	CASP10	TBK1	OTUD5	CXCL8	MAPK10	SIKE1	TRIM25	RNF125	IKBKB	TRADD	IFNA1	TRAF6	MAP3K7	MAPK9	IFNE	IFNW1	MAVS	MAPK8	NLRX1	ISG15	IKBKE	IFNA6	IFNA7	IFNA16	ATG12	IFNA14	TBKBP1	TKFC	IFNB1	NFKB1	IKBKG	IFNA5	RELA	IRF7	MAP3K1	DDX3X	CASP8	IFIH1	MAPK11	IFNA10	NFKBIA	AZI2	TANK	CHUK	IL12A	IFNA13	ATG5	MAPK14	TRAF2	CYLD	IFNK	RIPK1	TNF	IFNA8	NFKBIB	MAPK12	PIN1	IFNA2	CXCL10	IFNA4	DHX58	IFNA21	MAPK13	TRAF3	IRF3
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	IFNA17	POLR1C	IL1B	ADAR	CCL4	TBK1	CCL5	AIM2	POLR3GL	IKBKB	POLR3H	IFNA1	POLR3G	POLR3B	MAVS	TREX1	IL18	ZBP1	POLR1D	IL33	PYCARD	IKBKE	IFNA6	IFNA7	IFNA16	IFNA14	IFNB1	NFKB1	IKBKG	IFNA5	IL6	RELA	IRF7	CASP1	POLR3A	CCL4L2	IFNA10	NFKBIA	CHUK	IFNA13	RIPK1	IFNA8	RIPK3	NFKBIB	IFNA2	IFNA4	CXCL10	POLR3K	POLR3C	IFNA21	POLR3D	POLR3F	IRF3
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	PTPN6	IL5RA	IL5	CREBBP	LIFR	SOCS4	IFNA1	IFNE	GH2	TPO	EPOR	SPRY1	IL23R	SPRY4	OSM	IL11RA	IFNA5	SOCS3	CNTF	SOS2	CSF2	CSF2RA	IL12A	IRF9	LEP	IFNK	IFNA8	IL13RA2	IL15RA	PTPN11	IL15	IFNA4	LEPR	CRLF2	IFNA21	MPL	PRLR	GRB2	BCL2L1	IFNL2	IL2	PIK3CD	IFNGR1	CSF2RB	IL4	IL21R	STAT5A	SOCS5	STAT6	JAK3	IFNL3	IL3RA	STAM	CBLC	CBL	IFNA7	IFNG	IFNB1	PIK3CG	STAT5B	STAT4	IL20RA	JAK1	IL2RG	CCND3	IFNA10	PIK3CB	AKT3	IL11	CSF3R	GH1	PIAS4	STAT1	EP300	IL23A	SOCS7	IL12RB1	IL22RA1	IL12B	CBLB	IL9	STAM2	IL13	TYK2	IL20	IFNAR2	CSH1	SOCS1	IL26	CTF1	IFNW1	CCND1	IL22RA2	IL2RB	IL24	IL20RB	SPRY2	IL19	IFNGR2	IL6	PIK3R3	MYC	PRL	TSLP	IFNAR1	SOS1	IL10RB	LIF	IFNA13	PIAS1	CSF3	IL13RA1	CCND2	PIK3R1	STAT2	PIK3R2	GHR	EPO	JAK2	IFNA17	PIAS3	IL21	SPRED1	IL9R	SPRY3	AKT1	IL4R	IL6R	SOCS2	IL2RA	IFNLR1	IL3	IL12RB2	PIK3R5	PIAS2	IFNA6	IFNA16	STAT3	IFNA14	IL7	IL10RA	IL10	CLCF1	IFNL1	OSMR	CISH	SPRED2	IL7R	IL22	IFNA2	CNTFR	IL6ST	PIK3CA	PIM1	AKT2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	CD1A	IL5RA	IL5	MME	CD3E	CD38	TPO	EPOR	ITGA2B	CD1B	IL11RA	KITLG	TFRC	CSF2	CSF2RA	ITGA3	KIT	ITGA6	MS4A1	CD8B	FLT3LG	IL1R2	IL4	CD8A	CD7	IL3RA	CSF1	FCER2	ITGAM	HLA-DRB5	CSF1R	IL11	CSF3R	CD4	GP5	CD3D	HLA-DRA	CD2	CD36	ITGA1	CD34	ITGA4	CR1	ITGA5	IL1A	CD3G	CD59	GP9	IL6	CR2	CD1C	GP1BA	HLA-DRB1	CSF3	DNTT	ITGA2	EPO	ITGB3	CD55	IL1B	THPO	CD1D	IL9R	FCGR1A	IL4R	IL6R	CD22	CD9	IL2RA	IL3	CD44	CD37	CD19	IL7	CD33	CD1E	CD5	IL1R1	IL7R	ANPEP	FLT3	TNF	GYPA	CD14	GP1BB
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	LAT	PTPN6	PPP3CB	ITGB2	IFNA1	TNFRSF10A	NCR1	HRAS	CD247	ICAM1	PRKCB	MAP2K1	FAS	TNFRSF10C	IFNA5	ULBP1	BRAF	SOS2	MAPK1	KIR2DL3	KIR2DS4	NRAS	CSF2	SH2D1B	FCGR3B	ICAM2	KIR3DL2	IFNA8	PAK1	PTPN11	IFNA4	SH3BP2	HLA-E	HLA-B	IFNA21	GRB2	TYROBP	PIK3CD	IFNGR1	GZMB	BID	PLCG1	ARAF	FCGR3A	FASLG	RAF1	KIR2DL1	NFATC2	HLA-G	RAET1G	MAP2K2	PRF1	PTK2B	NCR3	PPP3CC	VAV1	IFNG	KIR3DL1	IFNA7	RAC1	IFNB1	PIK3CG	LCP2	CASP3	IFNA10	CD244	PIK3CB	NFAT5	KRAS	SYK	NFATC1	SHC2	HLA-A	SHC3	VAV2	FYN	KLRC1	KLRC2	PPP3CA	SHC1	IFNAR2	TNFRSF10D	ULBP2	MICB	KIR2DL4	TNFRSF10B	SHC4	FCER1G	IFNGR2	HLA-C	PIK3R3	ITGAL	ULBP3	RAET1L	IFNAR1	SOS1	PPP3R2	LCK	PRKCA	IFNA13	MICA	KLRK1	PIK3R1	PIK3R2	CD48	KLRD1	PRKCG	CHP1	IFNA17	RAC2	PLCG2	PPP3R1	KLRC3	NFATC4	VAV3	ZAP70	HCST	NFATC3	SH2D1A	PIK3R5	RAC3	IFNA6	IFNA16	IFNA14	TNFSF10	RAET1E	CHP2	TNF	IFNA2	NCR2	PIK3CA	MAPK3
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	LAT	PTPN6	PPP3CB	IL5	PAK5	CDK4	CD3E	PDPK1	HRAS	CD247	MAP2K1	SOS2	MAPK1	NRAS	CSF2	PAK3	PAK1	CARD11	GRB2	IL2	PIK3CD	MAPK3	CD8B	IL4	PLCG1	CD8A	ITK	MAP3K7	MAPK9	PAK4	RAF1	NFATC2	CBLC	MAP2K2	CBL	PPP3CC	VAV1	IFNG	CD40LG	NFKB1	DLG1	PIK3CG	PAK2	PDCD1	BCL10	LCP2	NFKBIA	AKT2	PIK3CB	RASGRP1	AKT3	NFAT5	JUN	KRAS	MAPK12	CD4	MAP3K14	GRAP2	ICOS	CDC42	CD3D	NFATC1	CBLB	VAV2	FYN	PRKCQ	NFKBIE	PPP3CA	NCK2	CTLA4	CD3G	MALT1	IKBKG	RELA	PIK3R3	MAPK11	SOS1	CD28	GSK3B	PPP3R2	LCK	PIK3R1	MAP2K7	MAP3K8	PTPRC	PIK3R2	CHP1	PPP3R1	AKT1	IKBKB	TEC	PAK6	NFATC4	VAV3	ZAP70	NCK1	NFATC3	PIK3R5	IL10	CHUK	MAPK14	CHP2	RHOA	TNF	NFKBIB	PIK3CA	MAPK13	FOS
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	PPP3CB	PTPN6	PIK3CD	RAC2	VAV2	PLCG2	PIK3AP1	NFKBIE	PPP3CA	LILRB3	PPP3R1	AKT1	CD81	IKBKB	CD22	NFATC4	HRAS	VAV3	RAF1	NFATC2	MAP2K2	NFATC3	PIK3R5	RAC3	CD19	PPP3CC	VAV1	RAC1	DAPP1	PRKCB	MAP2K1	PIK3CG	CHP1	MALT1	NFKB1	FCGR2B	CR2	IKBKG	CD79B	RELA	PIK3R3	FOS	BLNK	BCL10	LYN	SOS2	MAPK1	CD79A	RASGRP3	NFKBIA	AKT2	NRAS	SOS1	GSK3B	PIK3CB	CARD11	CHUK	PPP3R2	AKT3	BTK	CHP2	JUN	NFAT5	KRAS	PIK3R1	NFKBIB	CD72	SYK	IFITM1	PIK3R2	PIK3CA	MAPK3	INPP5D	NFATC1	GRB2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	LAT	IL5	MAP2K3	MAPK10	PDPK1	HRAS	PLA2G4B	MAPK8	JMJD7-PLA2G4B	PLA2G12A	PLA2G5	PRKCB	MAP2K1	LYN	PLA2G2A	SOS2	MAPK1	GAB2	NRAS	PLA2G1B	CSF2	MAPK13	PRKCE	GRB2	PIK3CD	IL4	PLA2G6	PLCG1	MAPK9	RAF1	MAP2K2	RAC1	VAV1	PIK3CG	LCP2	PIK3CB	BTK	AKT3	KRAS	MAPK12	SYK	VAV2	FYN	IL13	PLA2G4E	MS4A2	FCER1G	PIK3R3	MAPK11	SOS1	PRKCA	PIK3R1	MAP2K7	PIK3R2	PLA2G12B	PLA2G2C	PLA2G2E	PLA2G10	RAC2	PLCG2	AKT1	FCER1A	MAP2K6	VAV3	IL3	PLA2G3	PIK3R5	RAC3	MAP2K4	PLA2G2F	PLA2G2D	MAPK14	PRKCD	TNF	PIK3CA	MAPK3	INPP5D	PLA2G4A	AKT2
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	LAT	ARPC3	PLPP1	DNM1L	ASAP2	ARF6	PLA2G4D	PLA2G4B	MARCKS	CRK	PRKCB	MAP2K1	WASL	LYN	MAPK1	GAB2	PLPP2	ARPC5L	CFL1	FCGR2A	ARPC4	PAK1	PRKCE	PIP5K1A	PIKFYVE	PIK3CD	PLA2G6	PLCG1	FCGR3A	RAF1	WASF1	RAC1	VAV1	CRKL	PLD2	LIMK2	PIK3CG	ARPC2	PIK3CB	MYO10	AKT3	PIP4K2B	SYK	CDC42	MARCKSL1	CFL2	VAV2	ARPC5	ASAP3	ARPC1A	AMPH	PIP5K1C	PLA2G4E	PLPP3	PLA2G4F	WASF2	VASP	DNM3	ASAP1	PIK3R3	PRKCA	PIK3R1	PTPRC	PIK3R2	PRKCG	GSN	RAC2	PLCG2	AKT1	FCGR1A	LIMK1	SPHK2	VAV3	HCK	WAS	SCIN	PLD1	DNM2	PIK3R5	PIP5K1B	NCF1	DNM1	SPHK1	ARPC1B	FCGR2B	WASF3	FCGR2C	DOCK2	PRKCD	PIK3CA	MAPK3	INPP5D	PLA2G4A	AKT2
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	CLDN10	CTNNA2	ITGB2	GNAI3	CTNNA1	VCL	CLDN22	CTNND1	CLDN6	CLDN2	JAM2	CYBB	CLDN20	ICAM1	CD99	PRKCB	BCAR1	RAPGEF4	ACTN4	RAP1A	MMP2	CTNNB1	MSN	GNAI2	OCLN	GNAI1	PTPN11	CLDN16	THY1	PIK3CD	TXK	PLCG1	ITK	ACTN1	MYL5	CXCL12	ARHGAP35	RHOH	PTK2B	RAPGEF3	ESAM	RAC1	VAV1	ITGAM	PIK3CG	CLDN19	NCF4	ARHGAP5	CDH5	PIK3CB	CLDN23	ACTB	MAPK12	CLDN18	PXN	CDC42	MYL10	ITGB1	VAV2	MMP9	F11R	CLDN15	CLDN11	ITGA4	VCAM1	MYL12A	CLDN9	VASP	CLDN14	CLDN17	MYL2	PIK3R3	ITGAL	MYL7	MAPK11	PECAM1	ROCK1	PRKCA	CLDN7	PIK3R1	CYBA	PIK3R2	CLDN1	PTK2	CLDN8	PRKCG	SIPA1	RAC2	PLCG2	CXCR4	CLDN3	EZR	NCF2	MYL9	NOX1	VAV3	PIK3R5	NCF1	MYL12B	JAM3	RASSF5	ACTG1	RAP1B	MAPK14	RHOA	AFDN	ROCK2	CLDN5	NOX3	PIK3CA	MAPK13	ACTN2	CLDN4	CTNNA3	ACTN3
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	LTBR	IL2	IL5	CXCR4	HLA-DPB1	CCR10	MADCAM1	IL4	TGFB1	PIGR	ITGA4	CD86	TNFSF13	ITGB7	CCL27	CXCL12	HLA-DQA2	HLA-DMA	HLA-DOA	TNFRSF13B	HLA-DQB1	CD40LG	TNFRSF13C	IL6	CD40	IL10	HLA-DRB5	AICDA	HLA-DQA1	CD28	HLA-DOB	ICOSLG	CCR9	CCL28	HLA-DRB1	IL15RA	MAP3K14	TNFSF13B	IL15	CCL25	CD80	TNFRSF17	ICOS	HLA-DMB	HLA-DPA1	HLA-DRA
KEGG_LONG_TERM_POTENTIATION	na	PPP3CB	CAMK2B	CALM2	GRIN2D	CAMK2A	CREBBP	PLCB4	ITPR2	CALML3	GRIA2	ARAF	PPP3CA	PPP1CA	PPP3R1	PPP1R12A	GRIA1	CAMK4	PLCB2	GNAQ	ATF4	CALML6	HRAS	RAF1	GRM1	CAMK2G	MAP2K2	RAPGEF3	GRIN2C	PRKACA	PRKACG	PPP3CC	ITPR3	PRKCB	MAP2K1	PPP1CB	GRIN1	ADCY1	ADCY8	CALM3	GRM5	PRKX	PRKACB	RAP1A	BRAF	MAPK1	RAP1B	NRAS	CAMK2D	CACNA1C	CALM1	PLCB3	PPP3R2	ITPR1	PRKCA	CHP2	KRAS	PLCB1	GRIN2B	PPP1CC	EP300	GRIN2A	CALML5	PPP1R1A	MAPK3	PRKCG	CHP1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	CAMK2A	CALML3	MAPK10	SH2B2	MAPKAPK2	MAP3K5	PDPK1	HRAS	MAPK8	IRAK3	CAMK2G	MAP3K3	CRK	MAP2K1	YWHAB	RAP1A	BRAF	SOS2	NGF	MAPK1	NRAS	ARHGDIB	CALM1	YWHAG	YWHAE	MAPK13	PTPN11	IRAK4	GRB2	CAMK2B	PIK3CD	BDNF	RIPK2	PLCG1	FASLG	ATF4	MAPK9	CALML6	RAF1	MAP2K2	FOXO3	RAC1	CRKL	NFKB1	PIK3CG	MAP3K1	IRAK1	FRS2	NFKBIA	IRAK2	CAMK2D	TP53	PIK3CB	GAB1	PRDM4	AKT3	MAP2K5	KRAS	JUN	RAPGEF1	MAPK12	CDC42	SH2B3	YWHAZ	SHC2	PSEN1	SHC3	ARHGDIA	KIDINS220	NFKBIE	SHC1	CAMK4	SH2B1	NTF3	YWHAH	MAPK7	SHC4	BAD	RELA	PIK3R3	MAPK11	SOS1	GSK3B	ABL1	PIK3R1	MAP2K7	NTRK3	IRS4	PIK3R2	CALML5	IRS2	TRAF6	CALM2	PLCG2	NTF4	ZNF274	AKT1	IKBKB	BCL2	IRS1	MAGED1	NGFR	PIK3R5	TP73	CALM3	RAP1B	NTRK1	BEX3	MAPK14	RHOA	SORT1	PRKCD	CSK	YWHAQ	NFKBIB	BAX	NTRK2	PIK3CA	MAPK3	AKT2
KEGG_LONG_TERM_DEPRESSION	na	PLA2G2E	PLA2G10	GNAO1	CRH	PLCB4	ITPR2	PLA2G6	GRIA2	ARAF	GNAI3	NOS1	PPP2R1B	GRIA1	PLA2G4E	PRKG1	GNAS	PPP2R1A	PLCB2	GNAQ	GNAZ	IGF1	HRAS	PLA2G4B	RAF1	GRM1	MAP2K2	PLA2G3	PPP1R17	JMJD7-PLA2G4B	PPP2CA	GNA13	GRID2	ITPR3	CACNA1A	PLA2G5	PRKCB	MAP2K1	PLA2G12A	GUCY1A2	PLA2G2F	GRM5	PLA2G2A	GUCY1B1	PPP2CB	LYN	BRAF	MAPK1	PLA2G2D	NRAS	PLA2G1B	GNAI2	PLCB3	ITPR1	IGF1R	PRKCA	GRIA3	KRAS	GNAI1	GNA12	RYR1	PLCB1	PLA2G12B	GUCY1A1	GNA11	CRHR1	PRKG2	PLA2G2C	MAPK3	PRKCG	PLA2G4A
KEGG_OLFACTORY_TRANSDUCTION	na	OR5A2	OR2AE1	OR56B1	OR2T1	OR2C3	OR8D4	OR8J1	OR4B1	OR52A1	OR8K5	OR8K1	GUCA1B	OR10G8	OR52M1	OR5T2	OR1F1	OR2B6	OR51B6	OR4M1	OR5C1	OR13C2	OR2T11	OR6C65	OR8B12	OR1N1	OR2A14	OR2A1	OR10Q1	OR56A4	OR4A5	OR10X1	OR2K2	OR51L1	OR6B2	OR10R2	OR52D1	OR8J3	OR13J1	OR1L6	OR11A1	OR10H1	OR10A7	OR5T1	OR4A47	OR5B3	OR4K14	OR6C3	OR4E2	OR5H6	OR10A3	OR52I1	OR10J3	OR6Y1	OR2B2	OR52E8	OR3A2	OR7C2	OR8H1	OR6F1	CNGA3	OR2B3	OR5AK2	OR1J2	OR2T8	OR2AT4	OR6V1	OR8H3	CALM2	OR2F2	OR5M9	OR51A7	OR51A2	OR51B5	OR2T6	PRKACG	OR4A16	OR11H1	OR10AD1	OR6C1	OR10G2	OR8G2P	OR5H2	OR4F15	OR2A42	OR11G2	OR5AP2	OR5P3	OR10G9	OR4K13	CAMK2A	OR7A5	OR2T27	PDC	OR56A3	OR7D4	OR2L13	CAMK2G	OR2F1	OR5AU1	OR4C3	OR5M8	PRKX	OR52R1	OR2M4	OR6K6	OR2A25	OR13C4	OR6Q1	OR12D2	OR2AK2	OR4M2	OR52N5	OR4D1	OR52N1	OR11L1	OR6C2	CAMK2B	OR4D10	OR9Q1	OR5M11	OR1D5	OR4A15	OR52E6	OR2W1	OR10AG1	OR1J4	OR6C74	OR4N5	OR13A1	PRKACA	OR10Z1	OR4S1	OR2T10	OR2H1	OR5K2	OR13H1	OR8D2	OR4F17	OR52K1	OR4L1	CLCA2	OR52I2	OR1E2	OR2AG1	OR2B11	OR5F1	OR6K3	OR4C46	OR6C75	OR6S1	OR4D6	OR5L2	OR4C16	OR12D3	OR2AG2	OR10T2	OR4F3	OR2A5	OR1M1	OR7D2	OR6K2	PRKG2	OR6X1	OR4N4	OR51G2	OR13C8	OR52N4	OR2W3	OR4C45	OR5B21	OR2T12	OR7G2	GUCY2D	OR5AS1	OR10V1	OR4K2	OR1G1	CNGA4	OR1A2	CLCA1	OR56A5	OR52A5	OR2T29	OR10H2	OR10G3	OR2A4	OR2Y1	OR51F2	OR4D11	OR10S1	OR7G1	OR56B4	OR51T1	CALML3	OR5K1	OR13G1	OR4C11	OR1K1	OR2T5	OR2T3	OR4D2	OR14I1	OR2T4	GUCA1A	OR51G1	OR2D2	OR1C1	OR6C4	OR10A4	OR8A1	OR5I1	OR7G3	OR5A1	ARRB2	OR51M1	OR2L8	OR6N1	OR2G3	OR2G6	OR51B4	OR13C9	OR5D14	PRKG1	OR6B1	OR4K17	OR1L4	OR8B4	OR13F1	OR6N2	OR10K1	OR1D4	OR2T34	OR51I1	OR5V1	OR52L1	OR9I1	OR4S2	OR5AR1	OR1L1	OR1S1	OR2M2	OR9G4	OR10P1	OR2G2	OR14C36	OR1B1	OR1S2	OR51E2	OR52H1	OR9G1	OR2D3	OR2S2	OR1Q1	OR9Q2	OR13C5	OR6C76	OR9A4	PRKACB	OR52B4	OR2M5	OR52K2	OR11H6	CALML5	OR13D1	OR51S1	OR52E2	OR6T1	OR51V1	OR10H3	GUCA1C	OR4D5	OR52J3	OR5AC2	OR3A1	OR1E1	CNGB1	OR4C6	OR4N2	OR8H2	OR10A5	OR5B17	OR8K3	OR10A2	OR52B6	OR5P2	OR1I1	OR5B12	OR8D1	OR6A2	OR5J2	OR10J1	OR2L2	GNAL	OR52W1	OR6B3	OR8I2	OR4X1	OR8G1	OR4K15	OR8U1	OR4C13	OR5D13	OR2A12	OR51A4	OR7C1	OR9A2	OR5M10	OR1L3	OR7E24	OR5L1	OR2H2	CALM1	CLCA4	OR5D16	OR1J1	OR5M1	ADCY3	OR51I2	OR4P4	OR52E4	OR4K1	OR4C15	OR52N2	OR2M3	OR6C70	OR4Q3	CALML6	OR13C3	OR4C12	OR4F5	OR14A16	OR4D9	OR2A2	OR2L3	OR51D1	OR4F6	CAMK2D	OR51F1	OR6M1	OR11H4	OR10J5	OR1N2	OR5M3	OR52B2	GRK3	OR10G4	OR2C1	OR10C1	OR6C68	OR2A7	OR2T33	OR10G7	OR3A3	OR1L8	OR2J3	OR10H4	OR51E1	OR2V2	OR51B2	OR2Z1	OR10H5	OR14J1	OR6C6	OR5D18	OR2M7	OR4X2	OR1D2	OR2J2	OR7A10	OR5AN1	OR8B8	OR9K2	OR1A1	CALM3	OR51Q1	OR4K5	OR56A1	OR8G5	PDE1C	OR2T2	OR5T3	OR10K2	OR10A6	OR7A17
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	CHRM4	ARPC3	RRAS2	APC2	FGF6	FGFR1	ITGB2	PAK5	ITGAX	TMSB4XP8	VCL	INSRR	FGF21	ABI2	HRAS	EGFR	ITGA7	MOS	PDGFRA	FGF22	ITGA2B	ARHGEF6	INS	TIAM1	CRK	MAP2K1	BCAR1	WASL	SLC9A1	ACTN4	FGFR4	BRAF	SOS2	MAPK1	MSN	NRAS	ARPC5L	FGF1	CFL1	FGF9	PAK3	ARHGEF7	ARPC4	GNA12	PDGFB	PAK1	ITGA3	ITGAD	ITGA6	CHRM2	PIP5K1A	FGF18	PIKFYVE	SSH1	PIK3CD	FGD3	MRAS	ARAF	ITGB5	BRK1	ACTN1	PDGFC	PAK4	RAF1	CHRM1	FGF5	MYL5	MAP2K2	ARHGAP35	WASF1	FGF19	FGF4	RAC1	LIMK2	VAV1	CRKL	MYLK3	PPP1CB	FGF12	ITGAM	PIK3CG	DIAPH3	PAK2	APC	FGF8	ARPC2	FGF2	ARHGEF12	MYH14	PIK3CB	ITGA11	BDKRB2	PIP4K2B	KRAS	ACTB	F2R	PPP1CC	FGFR3	PXN	CYFIP2	CYFIP1	CDC42	MYL10	ITGB1	PFN3	GIT1	IQGAP2	CFL2	PDGFD	VAV2	ARPC5	RDX	ITGA1	PPP1CA	ARPC1A	CHRM3	PIP5K1C	EGF	ITGA4	MYH9	ITGA5	RRAS	IQGAP3	ITGB7	PFN1	MYL12A	FGF23	WASF2	SSH3	NCKAP1L	FGF10	BDKRB1	FGF3	DIAPH2	PFN4	MYL2	PIK3R3	FGF7	ITGAL	ARHGEF4	PDGFA	MYL7	GNG12	SOS1	ROCK1	MYH10	ITGB4	PIK3R1	TMSB4X	PIK3R2	PTK2	ITGA2	MYLK	GSN	DIAPH1	ITGB3	RAC2	FGD1	EZR	PPP1R12A	MYLK2	DOCK1	MYL9	LIMK1	PAK6	ITGA9	IQGAP1	FN1	PIP4K2C	FGF17	FGF16	VAV3	ITGAE	WAS	SCIN	CHRM5	PIK3R5	PIP5K1B	RAC3	GNA13	ARPC1B	TMSB4Y	MYL12B	BAIAP2	SSH2	ENAH	PFN2	ACTG1	NCKAP1	F2	FGF20	ITGA10	ITGB8	ITGB6	ITGAV	TIAM2	FGF14	ITGA8	RHOA	CSK	PDGFRB	FGFR2	ARHGEF1	FGF11	FGF13	ROCK2	CD14	PIK3CA	MAPK3	PIP4K2A	ACTN2	ACTN3
KEGG_INSULIN_SIGNALING_PATHWAY	na	CALML3	MAPK10	ELK1	SH2B2	SOCS4	PDPK1	HRAS	RHEB	GCK	MAPK8	PRKCI	INS	FBP2	RHOQ	CRK	PRKAA2	MAP2K1	SOCS3	PRKX	BRAF	SOS2	SLC2A4	MAPK1	NRAS	CALM1	PCK1	PHKA1	MTOR	PRKAG2	PHKG2	EIF4E2	GRB2	G6PC2	PIK3CD	ARAF	FLOT1	TRIP10	MAPK9	PRKCZ	CALML6	RAF1	CBLC	PRKAB1	MAP2K2	HK1	CBL	TSC1	LIPE	PRKACA	CRKL	PPP1CB	PIK3CG	RPTOR	MKNK2	PIK3CB	AKT3	KRAS	PYGM	RAPGEF1	GYS2	PPP1CC	PPP1R3C	SHC2	PTPN1	PHKA2	PDE3B	SHC3	CBLB	PRKAG1	FLOT2	SHC1	PPP1CA	PRKAR2A	HK2	INSR	SOCS1	PRKAG3	PCK2	PPP1R3B	FOXO1	INPP5D	EIF4EBP1	SHC4	BAD	PPP1R3A	PRKAA1	PRKACB	PIK3R3	ACACA	PTPRF	EIF4E1B	SOS1	GSK3B	PPARGC1A	PIK3R1	PDE3A	ACACB	PRKAR1B	IRS4	PIK3R2	PKLR	PHKG1	CALML5	FASN	IRS2	PYGL	SREBF1	PRKAR2B	CALM2	EIF4E	FBP1	TSC2	SORBS1	AKT1	IKBKB	MKNK1	IRS1	INPP5K	SOCS2	PHKB	HK3	PIK3R5	PRKACG	CALM3	EXOC7	PRKAR1A	GYS1	PYGB	PRKAB2	PIK3CA	MAPK3	PPP1R3D	AKT2
KEGG_GNRH_SIGNALING_PATHWAY	na	CAMK2A	CALML3	ITPR2	MAP2K3	MAPK10	ELK1	EGFR	HRAS	PLA2G4B	MMP14	MAPK8	CAMK2G	JMJD7-PLA2G4B	MAP3K3	ITPR3	PLA2G12A	PLA2G5	PRKCB	MAP2K1	MAP3K4	PRKX	PLA2G2A	MMP2	SOS2	MAPK1	NRAS	PLA2G1B	CALM1	ADCY9	ADCY3	MAPK13	HBEGF	GRB2	CAMK2B	MAPK3	PLCB4	PLA2G6	GNAS	ATF4	GNAQ	MAPK9	CALML6	MAP3K2	RAF1	MAP2K2	PTK2B	PRKACA	PLD2	GNRHR	ADCY1	ADCY8	MAP3K1	CACNA1F	CAMK2D	KRAS	JUN	ADCY4	PLCB1	MAPK12	GNA11	CDC42	ADCY2	PLA2G4E	PLCB2	ADCY6	ADCY7	MAPK7	PRKACB	SRC	MAPK11	SOS1	PLCB3	LHB	PRKCA	MAP2K7	PLA2G12B	PLA2G2C	CALML5	PLA2G2E	PLA2G10	CACNA1D	CALM2	CGA	FSHB	MAP2K6	GNRH2	PLD1	PLA2G3	MAP2K4	PRKACG	CACNA1S	CALM3	PLA2G2F	PLA2G2D	GNRH1	ITPR1	MAPK14	ADCY5	PRKCD	CACNA1C	PLA2G4A
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	FZR1	MAPK10	CDC27	GNAI3	MAPK8	MOS	INS	MAP2K1	PRKX	BRAF	MAPK1	CDC26	GNAI2	ADCY9	GNAI1	ADCY3	ANAPC11	PIK3CD	ANAPC7	CCNA2	MAPK3	ARAF	MAD2L1	HSP90AB1	MAPK9	SPDYA	CDC16	RAF1	PRKACA	CDC25A	PIK3CG	ADCY1	ADCY8	HSP90AA1	ANAPC10	PIK3CB	AKT3	KRAS	ADCY4	MAPK12	PKMYT1	CCNB1	ANAPC4	ADCY2	CCNA1	CDC25B	PDE3B	SPDYC	MAD2L2	PLK1	IGF1	ADCY6	CDC23	ADCY7	ANAPC5	ANAPC2	PIK3R3	BUB1	PRKACB	MAPK11	CDC25C	IGF1R	PIK3R1	PDE3A	PIK3R2	PGR	CDK1	CCNB2	AKT1	ANAPC13	PIK3R5	PRKACG	CPEB1	CDK2	ANAPC1	MAPK14	ADCY5	CCNB3	PIK3CA	MAPK13	AKT2
KEGG_MELANOGENESIS	na	CAMK2A	CREBBP	CALML3	GNAI3	WNT5B	FZD9	WNT3	HRAS	DVL1	CAMK2G	WNT1	WNT10A	WNT3A	PRKCB	MAP2K1	CREB3	KITLG	PRKX	MAPK1	CTNNB1	NRAS	GNAI2	CALM1	ADCY9	TCF7	GNAI1	ADCY3	TCF7L1	WNT9A	KIT	WNT6	WNT7A	CREB1	WNT11	CAMK2B	PLCB4	CREB3L4	GNAS	GNAQ	FZD10	CALML6	EDN1	RAF1	MAP2K2	FZD6	ASIP	MC1R	DVL2	PRKACA	ADCY1	ADCY8	CAMK2D	TCF7L2	KRAS	CREB3L3	ADCY4	PLCB1	TYR	FZD1	EP300	FZD5	ADCY2	WNT4	CREB3L1	WNT8A	PLCB2	ADCY6	WNT9B	WNT10B	ADCY7	WNT2B	FZD4	PRKACB	TYRP1	DVL3	GSK3B	PLCB3	PRKCA	WNT16	FZD7	CALML5	PRKCG	POMC	FZD2	CALM2	LEF1	GNAO1	WNT8B	EDNRB	MITF	PRKACG	FZD3	WNT7B	CALM3	WNT2	WNT5A	CREB3L2	ADCY5	DCT	FZD8	MAPK3
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	CD36	CPT1A	ACSL3	PRKAG1	TNFRSF1B	PRKCQ	MAPK10	NFKBIE	PPARA	CPT1B	AKT1	IKBKB	TRADD	PRKAG3	MAPK9	PCK2	IRS1	MAPK8	PRKAB1	RXRA	CAMKK1	STAT3	ACSL1	PRKAA2	NFKB1	IKBKG	ADIPOR2	NPY	RELA	PRKAA1	SOCS3	SLC2A4	STK11	NFKBIA	AKT2	CAMKK2	CHUK	CPT1C	LEP	ADIPOQ	AKT3	PRKAB2	ADIPOR1	TRAF2	PCK1	PPARGC1A	SLC2A1	TNF	POMC	ACSL6	ACACB	TNFRSF1A	PTPN11	NFKBIB	MTOR	RXRB	LEPR	PRKAG2	IRS4	ACSL4	AGRP	RXRG	IRS2	ACSL5	JAK2	G6PC2
KEGG_TYPE_II_DIABETES_MELLITUS	na	KCNJ11	PIK3CD	CACNA1D	MAPK10	CACNA1E	SOCS4	INSR	HK2	IKBKB	SOCS1	MAPK9	ABCC8	PRKCZ	IRS1	MAPK8	GCK	SOCS2	PKM	HK3	HK1	PIK3R5	INS	CACNA1A	PDX1	PIK3CG	CACNA1B	SOCS3	PIK3R3	MAPK1	SLC2A4	CACNA1C	PIK3CB	ADIPOQ	SLC2A2	CACNA1G	PIK3R1	PRKCD	TNF	IRS4	MAFA	MTOR	PRKCE	PKLR	PIK3R2	PIK3CA	MAPK3	IRS2
KEGG_TYPE_I_DIABETES_MELLITUS	na	IL12B	IL2	GZMB	IL1B	HLA-DPB1	PTPRN	GAD1	CPE	FASLG	CD86	IL1A	HLA-G	PRF1	HLA-DQA2	HLA-DMA	HLA-DOA	INS	IFNG	PTPRN2	HLA-C	HLA-DQB1	HSPD1	FAS	HLA-DRB5	HLA-DQA1	CD28	LTA	IL12A	HLA-F	HLA-DOB	HLA-DRB1	ICA1	TNF	GAD2	CD80	HLA-B	HLA-DMB	HLA-E	HLA-DPA1	HLA-A	HLA-DRA
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	FOXA3	NEUROD1	HNF1B	HNF4A	PAX6	NEUROG3	IAPP	BHLHA15	HNF4G	HNF1A	GCK	NR5A2	HES1	NKX2-2	FOXA2	INS	HHEX	PDX1	MNX1	ONECUT1	SLC2A2	PAX4	NKX6-1	MAFA	PKLR
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	NEDD4L	PIK3CD	ATP1A1	FXYD4	ATP1B2	SGK1	ATP1A3	INSR	KCNJ1	PRKCG	SCNN1B	PDPK1	ATP1B4	IGF1	IRS1	HSD11B2	PIK3R5	ATP1B1	INS	SCNN1A	PRKCB	PIK3CG	SCNN1G	PIK3R3	FXYD2	MAPK1	SFN	ATP1A4	ATP1A2	NR3C2	PIK3CB	PRKCA	KRAS	SLC9A3R2	PIK3R1	HSD11B1	IRS4	PIK3R2	ATP1B3	PIK3CA	MAPK3	IRS2
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	ARHGDIA	CREB3L1	CREB5	DYNLL2	RAB11A	DCTN5	DCTN1	DYNC2LI1	CREB3L4	NSF	GNAS	RAB5B	DCTN6	ADCY6	DYNC1I2	DYNC1H1	AQP2	PRKACG	PRKACA	CREB3	AVPR2	STX4	PRKX	PRKACB	RAB5C	AQP3	DYNC1LI2	DYNC2H1	AQP4	DCTN2	DCTN4	RAB11B	ARHGDIB	AVP	ADCY9	VAMP2	CREB3L3	CREB3L2	DYNC1I1	ADCY3	DYNLL1	RAB5A	DYNC1LI1	CREB1
KEGG_ALZHEIMERS_DISEASE	na	FADD	UQCRHL	PPP3CB	NDUFB10	CALML3	MME	ITPR2	NDUFA4	MT-CYB	NDUFA9	NDUFA3	PSEN2	COX5B	LPL	ATP5PF	NDUFA7	APP	NDUFB9	ITPR3	COX6A2	FAS	CAPN2	COX6CP3	ATP5PO	ADAM10	CASP8	MAPK1	NDUFB5	ATP2A3	COX7A2	NDUFA5	NDUFS1	NDUFA8	CALM1	GRIN2A	MT-CO1	NDUFA6	SNCA	ATP2A2	APOE	COX5A	CASP7	COX7B2	SDHB	NDUFA4L2	SDHA	NDUFC2	PLCB4	BID	NOS1	NDUFS6	CDK5	NDUFC1	MT-CO3	ATP5F1C	GNAQ	COX7C	NDUFS3	CALML6	COX7A1	SDHD	MT-ATP8	ATP5MC1P5	NDUFB8	PPP3CC	MT-CO2	IDE	UQCRH	UQCRFS1	NDUFS7	UQCRC1	ATP5MC2	ATP5F1B	CACNA1F	CASP3	RYR3	NDUFB6	PLCB1	NDUFS8	ATP2A1	NDUFA1	PSEN1	COX4I2	CDK5R1	NDUFB3	GAPDH	HSD17B10	NDUFV3	COX7B	NDUFB4	BACE2	PPP3CA	NDUFS2	PSENEN	APH1A	NDUFV1	PLCB2	ATP5F1A	NDUFB7	BACE1	NDUFA2	GRIN2C	COX6A1	NDUFAB1	BAD	COX8A	NDUFB2	GRIN1	COX6B2	COX6C	CYCS	CACNA1C	ATP5MC1	GSK3B	CYC1	PLCB3	PPP3R2	COX8C	ATP5PD	UQCRQ	MT-ATP6	COX4I1	SDHC	NDUFA10	CALML5	ATP5PB	ERN1	UQCRC2	NDUFS4	CHP1	NDUFV2	APAF1	UQCRB	CACNA1D	CALM2	GRIN2D	IL1B	PPP3R1	COX6B1	EIF2AK3	CASP9	MAPT	CACNA1S	APBB1	CALM3	CAPN1	COX7A2L	NDUFS5	ATP5F1E	NDUFB1	UQCR10	ITPR1	ADAM17	CHP2	ATP5F1D	TNF	GRIN2B	TNFRSF1A	NAE1	LRP1	ATF6	UQCR11	MAPK3	ATP5MC3	NCSTN
KEGG_PARKINSONS_DISEASE	na	UQCRHL	NDUFB10	MT-CYB	NDUFA4	NDUFA9	NDUFA3	COX5B	ATP5PF	VDAC3	NDUFA7	UBE2J1	MT-ND2	NDUFB9	UBE2L3	VDAC2	COX6A2	MT-ND5	COX6CP3	ATP5PO	NDUFB5	COX7A2	NDUFA5	MT-ND4L	NDUFS1	NDUFA8	HTRA2	MT-CO1	NDUFA6	SNCA	SLC25A4	COX5A	COX7B2	SDHB	UBE2L6	SDHA	NDUFA4L2	NDUFC2	PARK7	NDUFS6	NDUFC1	MT-CO3	UBA1	ATP5F1C	COX7C	NDUFS3	COX7A1	SDHD	SLC25A5	MT-ATP8	ATP5MC1P5	NDUFB8	MT-CO2	UBB	SLC6A3	UQCRH	UQCRFS1	NDUFS7	UQCRC1	ATP5MC2	ATP5F1B	CASP3	UBE2J2	MT-ND3	NDUFB6	NDUFS8	NDUFA1	PINK1	UCHL1	COX4I2	NDUFB3	NDUFV3	COX7B	NDUFB4	NDUFS2	NDUFV1	UBE2G2	ATP5F1A	UBA7	NDUFB7	MT-ND6	MT-ND1	NDUFA2	PPID	COX6A1	NDUFAB1	COX8A	NDUFB2	COX6B2	COX6C	MT-ND4	CYCS	ATP5MC1	CYC1	COX8C	ATP5PD	UQCRQ	MT-ATP6	COX4I1	SDHC	GPR37	NDUFA10	ATP5PB	VDAC1	UQCRC2	NDUFS4	NDUFV2	APAF1	UQCRB	SNCAIP	LRRK2	SLC18A2	COX6B1	UBE2G1	CASP9	SLC18A1	TH	COX7A2L	NDUFS5	ATP5F1E	NDUFB1	UQCR10	SLC25A31	ATP5F1D	PRKN	UQCR11	SLC25A6	ATP5MC3
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	APAF1	PPP3CB	SOD1	CCS	GRIN2D	TNFRSF1B	PRPH	MAP2K3	CAT	BID	GRIA2	PPP3CA	NOS1	PPP3R1	SLC1A2	GRIA1	GPX1	MAP2K6	BCL2	NEFH	MAP3K5	ALS2	NEFM	TOMM40L	GRIN2C	PPP3CC	BAD	CASP9	RAC1	DERL1	GRIN1	PRPH2	CASP1	MAPK11	CASP3	CYCS	TP53	NEFL	PPP3R2	MAPK14	CHP2	TNF	GRIN2B	BAX	MAPK12	TNFRSF1A	RAB5A	GRIN2A	BCL2L1	MAPK13	TOMM40	DAXX	CHP1
KEGG_HUNTINGTONS_DISEASE	na	UQCRHL	NDUFB10	CREBBP	CREB5	NDUFA4	MT-CYB	NDUFA9	NDUFA3	COX5B	ATP5PF	VDAC3	AP2S1	NDUFA7	PPARG	REST	NDUFB9	VDAC2	POLR2J3	HIP1	COX6A2	CREB3	DNAH3	COX6CP3	ATP5PO	DNALI1	DNAH1	CASP8	NDUFB5	COX7A2	HDAC1	NDUFA5	NDUFS1	NDUFA8	CLTB	MT-CO1	HDAC2	NDUFA6	DNAI1	POLR2G	SLC25A4	CREB1	COX5A	COX7B2	BDNF	NDUFA4L2	SDHA	SDHB	PLCB4	NDUFC2	CLTC	DCTN1	NDUFS6	CREB3L4	GPX1	NDUFC1	MT-CO3	ATP5F1C	GNAQ	COX7C	NDUFS3	SP1	COX7A1	SDHD	POLR2E	SLC25A5	MT-ATP8	ATP5MC1P5	UCP1	NDUFB8	NRF1	MT-CO2	UQCRH	UQCRFS1	NDUFS7	UQCRC1	IFT57	ATP5MC2	ATP5F1B	RCOR1	CASP3	TP53	POLR2C	NDUFB6	AP2M1	DNAI2	CREB3L3	PLCB1	NDUFS8	POLR2L	EP300	NDUFA1	COX4I2	NDUFB3	TGM2	AP2B1	CREB3L1	TBPL1	NDUFV3	COX7B	NDUFB4	DNAL1	NDUFS2	SOD2	NDUFV1	PLCB2	POLR2K	ATP5F1A	NDUFB7	NDUFA2	POLR2A	PPID	COX6A1	DLG4	COX8A	POLR2J	NDUFB2	NDUFAB1	DNAH2	GRIN1	COX6B2	COX6C	HTT	DCTN2	TAF4	DCTN4	CYCS	ATP5MC1	CYC1	PLCB3	COX8C	ATP5PD	PPARGC1A	POLR2B	UQCRQ	MT-ATP6	COX4I1	POLR2F	AP2A1	SDHC	DNAL4	NDUFA10	ATP5PB	SIN3A	VDAC1	UQCRC2	TBP	NDUFS4	NDUFV2	APAF1	UQCRB	SOD1	POLR2H	POLR2I	POLR2D	HAP1	CLTA	COX6B1	AP2A2	CASP9	TBPL2	COX7A2L	GRM5	NDUFS5	ATP5F1E	POLR2J2	NDUFB1	UQCR10	CLTCL1	TAF4B	SLC25A31	ITPR1	ATP5F1D	BBC3	CREB3L2	GRIN2B	BAX	TFAM	UQCR11	SLC25A6	ATP5MC3
KEGG_PRION_DISEASES	na	SOD1	FYN	IL1B	CCL5	LAMC1	HSPA1A	C1QC	ELK1	NCAM1	EGR1	C8G	C5	IL1A	C1QB	MAP2K2	C6	PRKACA	PRKACG	MAP2K1	HSPA5	NOTCH1	IL6	C9	PRKX	PRKACB	MAPK1	NCAM2	C1QA	C8A	C8B	BAX	PRNP	STIP1	MAPK3	C7
KEGG_VIBRIO_CHOLERAE_INFECTION	na	SLC12A2	ATP6V0E1	TCIRG1	ATP6V1H	ARF1	PLCG2	ATP6V1E2	ATP6V1B2	PLCG1	ATP6V1F	MUC2	ATP6V0C	GNAS	ATP6V1B1	ATP6V1A	ATP6V1G2	ATP6V1G1	KDELR2	SEC61A2	ATP6V0B	PRKACA	PRKACG	KCNQ1	ATP6V0A4	PRKCB	ATP6V0A2	ACTG1	PRKX	PRKACB	KDELR1	SEC61B	KDELR3	ATP6V1G3	ATP6V1C2	ATP6V1C1	ERO1A	TJP2	ADCY9	PRKCA	SEC61G	ATP6AP1	ACTB	ADCY3	ATP6V1E1	CFTR	SEC61A1	PDIA4	ATP6V0A1	ATP6V0D1	ATP6V1D	ATP6V0D2	ATP6V0E2	PRKCG	TJP1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	ATP6V0E1	TCIRG1	ATP6V1H	PLCG2	CCL5	ATP6V1E2	CXCL8	MAPK10	ATP6V1B2	PLCG1	F11R	ATP6V1F	IKBKB	ATP6V0C	ATP6V1A	ATP6V1B1	MAPK9	ATP6V1G2	EGFR	MAPK8	CXCL1	ATP6V1G1	CXCR2	CXCR1	JAM2	ATP6V0B	MAP2K4	RAC1	ATP6V0A4	ATP6V0A2	JAM3	NFKB1	IKBKG	RELA	LYN	ADAM10	SRC	MET	MAPK11	CASP3	NFKBIA	PTPRZ1	ATP6V1G3	ATP6V1C2	ATP6V1C1	CHUK	ADAM17	MAPK14	JUN	ATP6AP1	ATP6V1E1	CSK	IGSF5	MAPK12	PAK1	MAP3K14	PTPN11	ATP6V0A1	ATP6V0D1	ATP6V1D	NOD1	ATP6V0D2	ATP6V0E2	MAPK13	HBEGF	CDC42	GIT1	TJP1
KEGG_LEISHMANIA_INFECTION	na	IL12B	PTPN6	IFNGR1	IL1B	C3	HLA-DPB1	ITGB2	IL4	MYD88	FCGR3A	ELK1	TGFB1	NCF2	FCGR1A	ITGA4	MAP3K7	CR1	TLR2	IL1A	NOS2	HLA-DQA2	NCF1	HLA-DMA	HLA-DOA	IFNGR2	IFNG	MARCKSL1	HLA-DQB1	PRKCB	ITGAM	NFKB1	NCF4	RELA	TGFB3	IL10	MAPK1	JAK1	HLA-DRB5	FCGR2C	IRAK1	MAPK11	NFKBIA	HLA-DQA1	FCGR2A	IL12A	HLA-DOB	FCGR3B	MAPK14	HLA-DRB1	JUN	TNF	TAB1	NFKBIB	MAPK12	TGFB2	IRAK4	HLA-DPA1	CYBA	MAPK13	STAT1	TAB2	TLR4	JAK2	HLA-DMB	MAPK3	ITGB1	TRAF6	HLA-DRA	FOS	PTGS2
KEGG_PATHWAYS_IN_CANCER	na	FH	LAMA3	PGF	WNT5B	FZD9	KLK3	WNT10A	BRCA2	LAMA1	MAP2K1	FAS	CDK6	LAMA5	MMP2	RET	VHL	FGF9	CCDC6	ITGA3	MTOR	WNT9A	MSH3	RALBP1	BCL2L1	WNT11	FLT3LG	BID	PLCG1	BMP4	HSP90AB1	BIRC5	RAF1	CBLC	MAP2K2	NFKB2	LAMB2	TFG	JAK1	GLI2	FGF8	BCR	TCF7L2	KRAS	PIAS4	STAT1	CDC42	DAPK2	ITGB1	CBLB	WNT8A	ERBB2	LAMC1	EGF	CCND1	GLI3	WNT2B	BAD	IL6	RELA	CEBPA	PIK3R3	PDGFA	ABL1	PIAS1	PIK3R1	LAMC2	PIK3R2	BIRC2	PIAS3	RUNX1	LAMA4	BCL2	FGF17	NOS2	MITF	PIK3R5	STAT3	WNT7B	RALGDS	GSTP1	CDK2	ITGAV	RHOA	PDGFRB	DAPK3	ELOB	TPR	FOS	CCNE2	TRAF4	CDK4	CTNNA1	PPARG	ARNT	MAPK8	MMP1	DVL1	FGF22	LAMB4	WNT3A	PRKCB	CTNNB1	HDAC1	NRAS	CSF2RA	TCF7	TGFB2	WNT6	FGF18	VEGFB	PIK3CD	STAT5A	ARAF	RARA	SKP2	TGFB1	HGF	MAPK9	COL4A1	FGF5	RXRA	CBL	PTEN	PIK3CG	STAT5B	AR	PAX8	NKX3-1	PIK3CB	CSF1R	TRAF2	JUN	RXRB	EP300	JUP	MLH1	WNT9B	COL4A6	LAMA2	IKBKG	LAMB3	FGF7	CYCS	FZD7	E2F1	ITGA2	RAC2	PLCG2	CCNE1	RBX1	RUNX1T1	RASSF5	ETS1	CTBP2	DCC	FZD8	BMP2	PIK3CA	RXRG	CTNNA3	AKT2	CTNNA2	MDM2	CDKN1A	FGF6	FGFR1	EGFR	HRAS	PDGFRA	WNT1	CRK	CASP8	BRAF	MAPK1	E2F3	FGF1	PDGFB	TCF7L1	ITGA6	HDAC2	PTGS2	LAMC3	SHH	EGLN3	XIAP	FZD6	FGF19	FGF12	NFKB1	CDH1	APC	MECOM	HHIP	CASP3	APPL1	TP53	FGFR3	FZD1	TGFBR1	GLI1	CCNA1	WNT4	PTCH1	RASSF1	COL4A4	VEGFA	FOXO1	E2F2	FGF10	FGF3	FZD4	MSH2	IGF1R	PRKCA	SMAD2	TGFA	CDKN2A	FZD2	ARNT2	TRAF6	LEF1	EGLN2	AKT1	SMAD3	FGF16	CDKN2B	HIF1A	PLD1	RAC3	BIRC3	RB1	CASP9	FZD3	WNT2	WNT5A	FGF20	RALB	STK36	FLT3	FGF11	FGF13	MAPK3	TRAF3	FADD	APC2	CREBBP	EGLN1	MAPK10	AXIN2	AXIN1	SMAD4	WNT3	FGF21	VEGFD	LAMB1	EPAS1	ELOC	ITGA2B	PML	CTBP1	KITLG	SOS2	SLC2A1	KIT	WNT7A	GRB2	PTCH2	SPI1	FASLG	FZD10	DVL2	FGF4	RAC1	CRKL	CUL2	HSP90AA1	MET	MAX	FGF2	NFKBIA	AKT3	TGFBR2	CSF3R	FZD5	TPM3	PPARD	COL4A2	SUFU	MMP9	RAD51	HSP90B1	CKS1B	ZBTB16	IGF1	DAPK1	VEGFC	NCOA4	WNT10B	SMO	FGF23	STK4	TGFB3	MYC	RARB	DVL3	SOS1	GSK3B	WNT16	RALA	PTK2	TRAF1	PRKCG	TRAF5	CXCL8	IKBKB	FN1	WNT8B	PIAS2	MSH6	CDKN1B	NTRK1	CHUK	FGF14	BAX	FGFR2
KEGG_COLORECTAL_CANCER	na	PIK3CD	RAC2	LEF1	APC2	MAPK10	ARAF	AXIN2	AKT1	TGFB1	SMAD3	BCL2	AXIN1	BIRC5	SMAD4	CCND1	MAPK9	RAF1	MAPK8	PIK3R5	RAC3	RAC1	BAD	CASP9	MSH6	MAP2K1	PIK3CG	TGFB3	PIK3R3	APC	MYC	RALGDS	BRAF	MAPK1	CTNNB1	CASP3	MSH2	AKT2	CYCS	APPL1	GSK3B	TP53	PIK3CB	TCF7	AKT3	TCF7L2	RHOA	JUN	SMAD2	KRAS	PIK3R1	TGFBR2	BAX	TGFB2	TCF7L1	DCC	PIK3R2	MLH1	MSH3	TGFBR1	PIK3CA	MAPK3	FOS
KEGG_RENAL_CELL_CARCINOMA	na	PIK3CD	FH	MAPK3	CREBBP	EGLN1	EGLN2	PGF	ARAF	PAK5	TGFB1	RBX1	AKT1	HGF	PAK6	EGLN3	VEGFA	PAK4	ARNT	RAF1	HRAS	VEGFC	VEGFD	EPAS1	HIF1A	ELOC	MAP2K2	PIK3R5	RAC1	CRKL	CRK	CUL2	MAP2K1	PIK3CG	TGFB3	PAK2	PIK3R3	RAP1A	BRAF	SOS2	MAPK1	ETS1	MET	RAP1B	FLCN	NRAS	SOS1	VHL	AKT2	PIK3CB	GAB1	PAK3	AKT3	KRAS	JUN	TGFA	SLC2A1	PIK3R1	RAPGEF1	TGFB2	PDGFB	PAK1	PTPN11	PIK3R2	ELOB	EP300	CDC42	PIK3CA	VEGFB	ARNT2	GRB2
KEGG_PANCREATIC_CANCER	na	PIK3CD	RAC2	MAPK3	ERBB2	MAPK10	PGF	ARAF	RAD51	CDK4	TGFB1	AKT1	IKBKB	EGF	SMAD3	SMAD4	MAPK9	VEGFA	CCND1	EGFR	VEGFC	RAF1	MAPK8	VEGFD	E2F2	PLD1	PIK3R5	RAC3	RB1	ARHGEF6	BAD	CASP9	BRCA2	STAT3	RAC1	MAP2K1	NFKB1	IKBKG	CDK6	PIK3CG	RELA	TGFB3	PIK3R3	RALGDS	BRAF	MAPK1	JAK1	AKT2	E2F3	TP53	PIK3CB	RALB	CHUK	AKT3	KRAS	TGFA	SMAD2	CDKN2A	PIK3R1	TGFBR2	TGFB2	RALA	PIK3R2	STAT1	E2F1	TGFBR1	PIK3CA	VEGFB	RALBP1	CDC42	BCL2L1
KEGG_ENDOMETRIAL_CANCER	na	PIK3CD	LEF1	APC2	ERBB2	CTNNA2	ARAF	ELK1	AXIN2	AKT1	EGF	CTNNA1	AXIN1	ILK	PDPK1	CCND1	EGFR	HRAS	RAF1	GRB2	MAP2K2	FOXO3	PIK3R5	BAD	CASP9	PTEN	MAP2K1	PIK3CG	CDH1	PIK3R3	APC	MYC	BRAF	SOS2	MAPK1	CTNNB1	NRAS	SOS1	TP53	GSK3B	PIK3CB	TCF7	AKT3	TCF7L2	KRAS	PIK3R1	TCF7L1	PIK3R2	MLH1	PIK3CA	MAPK3	CTNNA3	AKT2
KEGG_GLIOMA	na	SHC3	CAMK2B	PIK3CD	CALM2	PLCG2	MDM2	CAMK2A	CDKN1A	CALML3	ARAF	PLCG1	SHC1	CDK4	AKT1	EGF	CCND1	CALML6	IGF1	HRAS	EGFR	RAF1	CAMK2G	PDGFRA	MAP2K2	E2F2	PIK3R5	RB1	SHC4	PTEN	PRKCB	MAP2K1	PIK3CG	CDK6	CALM3	PIK3R3	BRAF	SOS2	MAPK1	PDGFA	NRAS	SOS1	CAMK2D	TP53	E2F3	PIK3CB	CALM1	AKT2	IGF1R	PRKCA	AKT3	TGFA	KRAS	CDKN2A	PIK3R1	PDGFRB	PDGFB	MTOR	PIK3R2	E2F1	CALML5	PIK3CA	MAPK3	PRKCG	SHC2	GRB2
KEGG_PROSTATE_CANCER	na	MDM2	CDKN1A	CREBBP	CREB5	FGFR1	CCNE2	INSRR	PDPK1	EGFR	HRAS	KLK3	PDGFRA	INS	MAP2K1	CREB3	BRAF	SOS2	MAPK1	CTNNB1	NRAS	E2F3	TCF7	PDGFB	TCF7L1	MTOR	CREB1	GRB2	PIK3CD	ARAF	CREB3L4	HSP90AB1	ATF4	SRD5A2	PDGFC	RAF1	MAP2K2	PTEN	NFKB1	PIK3CG	AR	HSP90AA1	NKX3-1	NFKBIA	TP53	PIK3CB	AKT3	TCF7L2	KRAS	CREB3L3	EP300	PDGFD	CREB3L1	ERBB2	HSP90B1	EGF	CCND1	IGF1	FOXO1	E2F2	BAD	IKBKG	RELA	PIK3R3	PDGFA	SOS1	GSK3B	IGF1R	TGFA	PIK3R1	PIK3R2	E2F1	LEF1	CCNE1	IKBKB	AKT1	BCL2	PIK3R5	RB1	CASP9	GSTP1	CDKN1B	CDK2	CHUK	CREB3L2	PDGFRB	FGFR2	PIK3CA	MAPK3	AKT2
KEGG_THYROID_CANCER	na	LEF1	CCND1	PPARG	HRAS	NCOA4	RXRA	MAP2K2	RXRG	MAP2K1	CDH1	MYC	PAX8	TFG	BRAF	MAPK1	CTNNB1	RET	NTRK1	NRAS	TP53	TCF7	TCF7L2	KRAS	CCDC6	TCF7L1	RXRB	TPM3	MAPK3	TPR
KEGG_BASAL_CELL_CARCINOMA	na	WNT11	WNT4	PTCH1	SHH	APC2	LEF1	WNT8A	SUFU	PTCH2	AXIN2	WNT5B	BMP4	AXIN1	FZD9	WNT3	FZD10	WNT9B	WNT8B	GLI3	DVL1	WNT10B	FZD6	SMO	WNT1	WNT10A	DVL2	WNT2B	FZD3	WNT3A	WNT7B	FZD4	WNT2	APC	WNT5A	GLI2	CTNNB1	HHIP	DVL3	TP53	GSK3B	STK36	TCF7	TCF7L2	WNT16	TCF7L1	FZD1	WNT9A	FZD5	FZD7	FZD8	WNT7A	WNT6	BMP2	FZD2	GLI1
KEGG_MELANOMA	na	PDGFD	PIK3CD	MDM2	MAPK3	CDKN1A	FGF6	FGFR1	ARAF	CDK4	AKT1	EGF	HGF	CCND1	FGF21	IGF1	HRAS	FGF17	RAF1	FGF16	FGF5	EGFR	PDGFC	PDGFRA	MAP2K2	FGF19	FGF22	E2F2	MITF	FGF23	PIK3R5	FGF4	RB1	FGF10	BAD	FGF3	PTEN	MAP2K1	FGF12	PIK3CG	CDK6	CDH1	PIK3R3	FGF7	FGF20	BRAF	MAPK1	MET	PDGFA	FGF8	FGF2	NRAS	E2F3	TP53	FGF1	PIK3CB	FGF9	IGF1R	AKT3	FGF14	KRAS	CDKN2A	PIK3R1	PDGFRB	PDGFB	FGF11	FGF13	PIK3R2	E2F1	PIK3CA	FGF18	AKT2
KEGG_BLADDER_CANCER	na	RASSF1	MDM2	CDKN1A	ERBB2	CXCL8	PGF	ARAF	MMP9	CDK4	EGF	VEGFA	CCND1	EGFR	HRAS	VEGFC	RAF1	DAPK1	MMP1	VEGFD	MAP2K2	E2F2	RB1	MAP2K1	CDH1	MYC	MMP2	BRAF	MAPK1	NRAS	E2F3	TP53	TYMP	KRAS	CDKN2A	VEGFB	FGFR3	DAPK3	E2F1	MAPK3	DAPK2	THBS1
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	SHC3	CBLB	PIK3CD	MDM2	CDKN1A	RUNX1	STAT5A	ARAF	SHC1	CDK4	TGFB1	IKBKB	AKT1	SMAD3	SMAD4	CCND1	HRAS	RAF1	CBLC	MAP2K2	E2F2	CBL	PIK3R5	RB1	SHC4	BAD	CRKL	CRK	MAP2K1	NFKB1	STAT5B	CTBP1	IKBKG	CDK6	RELA	TGFB3	PIK3R3	PIK3CG	MECOM	MYC	BRAF	SOS2	MAPK1	GAB2	NFKBIA	CDKN1B	NRAS	SOS1	TP53	E2F3	PIK3CB	HDAC1	ABL1	CHUK	AKT2	BCR	AKT3	KRAS	CTBP2	CDKN2A	PIK3R1	TGFBR2	TGFB2	PTPN11	PIK3R2	E2F1	TGFBR1	PIK3CA	MAPK3	HDAC2	BCL2L1	SHC2	GRB2
KEGG_ACUTE_MYELOID_LEUKEMIA	na	PIK3CD	LEF1	RUNX1	STAT5A	ARAF	RARA	SPI1	AKT1	IKBKB	ZBTB16	CCND1	HRAS	RAF1	RUNX1T1	MAP2K2	EIF4EBP1	PIK3R5	BAD	STAT3	PML	MAP2K1	STAT5B	NFKB1	IKBKG	PIK3CG	RELA	CEBPA	PIK3R3	MYC	BRAF	SOS2	MAPK1	NRAS	SOS1	AKT2	PIK3CB	PIM2	CHUK	TCF7	PPARD	AKT3	TCF7L2	KRAS	PIK3R1	FLT3	TCF7L1	MTOR	PIK3R2	KIT	JUP	PIK3CA	MAPK3	PIM1	CCNA1	GRB2
KEGG_SMALL_CELL_LUNG_CANCER	na	LAMA3	CCNE2	TRAF4	CDK4	FHIT	LAMB1	ITGA2B	LAMB4	LAMA1	CDK6	LAMA5	E2F3	ITGA3	ITGA6	BCL2L1	PTGS2	PIK3CD	LAMC3	SKP2	COL4A1	XIAP	RXRA	LAMB2	PTEN	NFKB1	PIK3CG	MAX	NFKBIA	TP53	PIK3CB	AKT3	TRAF2	PIAS4	RXRB	ITGB1	COL4A2	LAMC1	CKS1B	COL4A4	CCND1	E2F2	COL4A6	LAMA2	IKBKG	LAMB3	RELA	PIK3R3	RARB	MYC	CYCS	PIAS1	PIK3R1	LAMC2	PIK3R2	BIRC2	PTK2	E2F1	ITGA2	TRAF1	TRAF6	APAF1	PIAS3	TRAF5	LAMA4	CCNE1	IKBKB	AKT1	BCL2	FN1	CDKN2B	NOS2	PIK3R5	BIRC3	RB1	CASP9	PIAS2	CDKN1B	CDK2	ITGAV	CHUK	PIK3CA	RXRG	TRAF3	AKT2
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	PIK3CD	RASSF1	PLCG2	ERBB2	ARAF	PLCG1	CDK4	AKT1	EGF	PDPK1	CCND1	EGFR	HRAS	RAF1	FHIT	RXRA	MAP2K2	E2F2	FOXO3	PIK3R5	RXRG	RB1	BAD	CASP9	PRKCB	MAP2K1	PIK3CG	CDK6	STK4	RASSF5	PIK3R3	RARB	BRAF	SOS2	MAPK1	NRAS	SOS1	TP53	E2F3	PIK3CB	AKT2	AKT3	PRKCA	KRAS	TGFA	CDKN2A	PIK3R1	RXRB	PIK3R2	E2F1	PIK3CA	MAPK3	PRKCG	GRB2
KEGG_ASTHMA	na	EPX	IL9	IL5	HLA-DPB1	IL4	IL13	FCER1A	IL3	RNASE3	HLA-DQA2	MS4A2	FCER1G	HLA-DMA	HLA-DOA	HLA-DQB1	CD40LG	CD40	IL10	HLA-DRB5	HLA-DQA1	HLA-DOB	HLA-DRB1	TNF	PRG2	CCL11	HLA-DMB	HLA-DPA1	HLA-DRA
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	IFNA17	IL2	GZMB	IL5	CGA	HLA-DPB1	IL4	IFNA1	FASLG	CD86	TPO	HLA-G	CTLA4	PRF1	HLA-DQA2	IFNA6	TG	HLA-DOA	HLA-DMA	IFNA7	IFNA14	HLA-C	IFNA16	CD40LG	HLA-DQB1	FAS	IFNA5	CD40	TSHR	IL10	HLA-DRB5	HLA-DQA1	IFNA10	CD28	HLA-F	HLA-DOB	IFNA13	HLA-DRB1	IFNA8	IFNA2	IFNA4	CD80	HLA-B	HLA-DMB	HLA-E	IFNA21	HLA-DPA1	TSHB	HLA-A	HLA-DRA
KEGG_ALLOGRAFT_REJECTION	na	IL12B	IL2	GZMB	IL5	HLA-DPB1	IL4	FASLG	CD86	HLA-G	PRF1	HLA-DQA2	HLA-DMA	HLA-DOA	IFNG	HLA-DQB1	CD40LG	HLA-C	FAS	CD40	IL10	HLA-DRB5	HLA-DQA1	CD28	IL12A	HLA-F	HLA-DOB	HLA-DRB1	TNF	CD80	HLA-B	HLA-DMB	HLA-E	HLA-DPA1	HLA-A	HLA-DRA
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	IL2	GZMB	IL1B	KLRC1	HLA-DPB1	FASLG	CD86	KIR2DL1	IL1A	HLA-G	PRF1	HLA-DQA2	HLA-DMA	KIR3DL1	HLA-DOA	IFNG	HLA-DQB1	HLA-C	FAS	IL6	HLA-DRB5	KIR2DL3	HLA-DQA1	CD28	HLA-F	HLA-DOB	HLA-DRB1	KIR3DL2	TNF	CD80	HLA-B	KLRD1	HLA-DMB	HLA-E	HLA-DPA1	HLA-A	HLA-DRA
KEGG_VIRAL_MYOCARDITIS	na	RAC2	FYN	CD55	MYH3	MYH1	HLA-DPB1	ITGB2	MYH13	BID	DAG1	CAV1	SGCA	MYH8	MYH9	MYH2	CD86	EIF4G1	SGCG	CCND1	MYH4	MYH6	HLA-G	PRF1	SGCD	RAC3	HLA-DQA2	HLA-DMA	RAC1	CASP9	ICAM1	HLA-DOA	DMD	HLA-C	LAMA2	EIF4G3	CD40LG	HLA-DQB1	CD40	ACTG1	EIF4G2	ITGAL	CASP8	HLA-DRB5	HLA-DQA1	CASP3	CXADR	MYH14	MYH15	CD28	CYCS	ABL1	HLA-F	HLA-DOB	MYH11	MYH10	HLA-DRB1	ACTB	SGCB	CD80	ABL2	HLA-B	HLA-DMB	HLA-E	MYH7	HLA-DPA1	MYH7B	HLA-A	HLA-DRA
