KEGG_N_GLYCAN_BIOSYNTHESIS	na	DPM1	ST6GAL1	DDOST	MGAT1	MAN2A1	FUT8	B4GALT1	ALG11	RPN1	ALG9	GANAB	MOGS	MAN1A2	DAD1	ALG14	MAN1C1	RPN2	MAN1A1	TUSC3	DPM3	DPAGT1	MGAT3	MGAT4A	ALG10B	B4GALT2	MAN1B1	B4GALT3	ALG5	ALG2	MGAT5B	ALG6	ALG10	STT3B	MGAT2	MAN2A2	ALG8	MGAT4B	MGAT5	ALG12	STT3A	DPM2	RFT1	ALG1	ALG3	ALG13	DOLPP1
KEGG_OTHER_GLYCAN_DEGRADATION	na	FUCA2	NEU4	HEXB	MAN2B2	MAN2B1	FUCA1	NEU3	HEXA	NEU2	AGA	MANBA	ENGASE	MAN2C1	GLB1	NEU1
KEGG_O_GLYCAN_BIOSYNTHESIS	na	GALNT5	GCNT4	C1GALT1C1	GALNT6	GALNT4	GALNT14	B3GNT6	GCNT3	GALNT15	B4GALT5	GALNT12	GALNT9	GALNT13	C1GALT1	GALNT11	GCNT1	GALNT8	GALNT17	ST6GALNAC1	GALNT18	GALNT7	GALNT10	GALNTL5	ST3GAL2	GALNT2	GALNT16	GALNT3	GALNT1	ST3GAL1	GALNTL6
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	HPSE	IDS	ARSB	SPAM1	HYAL3	HYAL1	GLB1	GALNS	SGSH	HS3ST3B1	HEXB	HGSNAT	HYAL2	IDUA	HEXA	HS3ST3A1	GNS	GUSB	HPSE2	NAGLU	HYAL4
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	ST3GAL2	B4GAT1	B4GALT4	ST3GAL3	B4GALT2	B3GNT2	ST3GAL1	CHST4	B4GALT3	FUT8	CHST2	B4GALT1	CHST6	CHST1	B3GNT7
KEGG_GLYCEROLIPID_METABOLISM	na	PNLIPRP1	DGKZ	CEL	LPL	GPAT2	GPAT3	DGKB	DGKI	AKR1A1	GLA	PLPP1	MGLL	PNLIP	DGKD	AKR1B1	GPAT4	MBOAT2	MBOAT1	GLYCTK	DGKH	ALDH1B1	DGKE	PNLIPRP2	DGAT2	DGKA	AGK	TKFC	AGPAT2	PNPLA3	GK	DGAT1	LCLAT1	GK2	LIPG	PLPP3	AGPAT1	PLPP2	DGKQ	ALDH2	DGKG	LIPC	GPAM	ALDH9A1	AWAT2	AGPAT4	LIPF	ALDH3A2	ALDH7A1	AGPAT3
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	PIGT	PIGP	PIGL	PIGY	PIGZ	PIGV	PIGF	PIGB	PIGU	PIGH	PIGG	PIGW	PIGA	PIGK	PIGO	GPLD1	PGAP1	DPM2	GPAA1	PIGS	PIGM	PIGX	PIGN	PIGQ	PIGC
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	DGKZ	PLA2G2A	CDS2	GPAT2	LPCAT2	ETNK1	LPGAT1	LYPLA2	GPAT3	DGKB	DGKI	CHAT	ACHE	JMJD7-PLA2G4B	PLA2G10	GPD1	PLPP1	GNPAT	PLA2G2D	PISD	DGKD	CHKA	PLA2G5	GPD1L	MBOAT2	MBOAT1	CDS1	MBOAT7	LYPLA1	ADPRM	DGKH	GPAT4	PLA2G15	DGKE	PHOSPHO1	LPCAT4	PCYT1B	PTDSS2	ETNK2	PLA2G12B	LPCAT1	PCYT2	DGKA	PTDSS1	PLA2G4A	AGPAT2	PLA2G1B	PLD1	CRLS1	PLD2	PLA2G2F	CDIPT	PLA2G2E	PLA2G2C	PEMT	LCLAT1	PGS1	PLPP3	GPD2	PLPP2	LPCAT3	AGPAT1	PLA2G6	PLA2G4E	DGKQ	DGKG	CHKB	PLA2G4B	GPAM	PLA2G3	CHPT1	LCAT	AGPAT4	PLA2G12A	PCYT1A	AGPAT3
KEGG_ETHER_LIPID_METABOLISM	na	PLA2G2A	LPCAT2	PAFAH1B2	ENPP2	PAFAH1B3	JMJD7-PLA2G4B	PLA2G10	PLPP1	PLA2G2D	PLA2G5	LPCAT4	LPCAT1	PLA2G12B	PLA2G4A	PLA2G1B	PLD1	ENPP6	PLD2	PLA2G2F	PLA2G2E	AGPS	PLA2G2C	PLPP3	PAFAH2	PLPP2	PLA2G4B	PLA2G4E	PLA2G6	PLA2G7	PLA2G3	CHPT1	PAFAH1B1	PLA2G12A
KEGG_ARACHIDONIC_ACID_METABOLISM	na	PLA2G2A	CYP2E1	GPX7	CYP4A11	LTA4H	EPHX2	CYP4A22	PTGES2	JMJD7-PLA2G4B	PLA2G10	CYP2C8	PLA2G2D	CBR1	CYP4F2	ALOX15B	GPX5	PTGES	CYP4F3	HPGDS	GPX2	GGT6	ALOX12B	PLA2G5	CYP2B6	PTGIS	CYP2C19	CBR3	GPX4	PLA2G12B	PTGS1	ALOX12	ALOX5	PLA2G4A	GGT1	PLA2G1B	GGT5	GPX3	TBXAS1	PLA2G2F	CYP2C18	PLA2G2E	PLA2G2C	PTGS2	LTC4S	GGT7	AKR1C3	CYP2U1	PLA2G4B	PLA2G6	PLA2G4E	PTGDS	CYP2J2	PLA2G3	ALOX15	GPX1	GPX6	PLA2G12A	CYP2C9
KEGG_LINOLEIC_ACID_METABOLISM	na	PLA2G2A	CYP2E1	JMJD7-PLA2G4B	PLA2G10	CYP3A4	CYP2C8	PLA2G2D	CYP3A7	AKR1B10	PLA2G5	CYP3A5	CYP3A43	PLA2G12B	CYP1A2	PLA2G4A	PLA2G1B	PLA2G2F	PLA2G12A	CYP2C18	PLA2G2E	PLA2G2C	PLA2G4B	PLA2G4E	PLA2G6	CYP2J2	PLA2G3	ALOX15	CYP2C19	CYP2C9
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	PLA2G2A	ACOX1	ACOX3	JMJD7-PLA2G4B	PLA2G10	PLA2G2D	PLA2G5	PLA2G12B	PLA2G4A	PLA2G1B	PLA2G2F	PLA2G2E	PLA2G2C	FADS2	PLA2G4B	PLA2G6	PLA2G4E	PLA2G3	PLA2G12A
KEGG_SPHINGOLIPID_METABOLISM	na	SGPP2	SGMS1	SPTLC2	SPHK1	UGT8	ACER1	CERK	GLB1	GLA	PLPP1	DEGS2	GALC	ACER2	KDSR	SMPD3	ACER3	ARSA	SGMS2	SGPL1	UGCG	DEGS1	SGPP1	SPTLC1	SMPD4	B4GALT6	ASAH1	ENPP7	PLPP3	NEU4	PLPP2	GAL3ST1	NEU3	NEU2	SMPD2	SPHK2	SMPD1	ASAH2	NEU1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	B4GAT1	B4GALT4	FUT1	B3GNT4	B3GNT2	B4GALT1	ST8SIA1	B3GNT3	FUT3	B3GALT5	B3GALT1	FUT6	ST3GAL4	B3GNT5	ST3GAL3	ST3GAL6	ABO	B4GALT2	B4GALT3	FUT5	B3GALT2	GCNT2	FUT2	FUT9	FUT7	FUT4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	B4GALNT1	HEXB	ST3GAL2	ST6GALNAC6	ST6GALNAC3	ST6GALNAC5	ST3GAL1	ST8SIA1	HEXA	ST6GALNAC4	B3GALT4	ST8SIA5	GLB1	SLC33A1	ST3GAL5
KEGG_RIBOFLAVIN_METABOLISM	na	ACP6	MTMR6	ENPP1	TYR	FLAD1	ACP4	MTMR7	ACP5	ENPP3	MTMR2	ACP1	ACP2	PHPT1	RFK	MTMR1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NAMPT	NNMT	BST1	NT5C3A	NMNAT2	NT5E	NUDT12	NMRK1	NT5C1B	CD38	QPRT	NADSYN1	NT5C1A	PNP	AOX1	NT5C2	NT5M	ENPP1	NNT	NMNAT3	ENPP3	NT5C	NMNAT1	NADK
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	VNN2	PPCS	PANK1	ENPP1	DPYS	PANK2	BCAT1	BCAT2	PANK4	PPCDC	ENPP3	VNN1	COASY	DPYD	PANK3	UPB1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	TARS2	SEPSECS	RARS2	YARS2	SARS2	MARS2	HARS2	VARS2	DARS2	FARS2	MTFMT	PSTK	CARS2	EARS2	LARS2	PARS2	NARS2	IARS2	WARS2	FARSB	AARS2	FARSA
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	TAF12	GTF2H4	GTF2F2	GTF2A1	GTF2A1L	TAF9	GTF2F1	TAF1	TAF10	GTF2E1	TAF9B	GTF2I	TBPL1	GTF2H3	TAF4	TAF5	GTF2H2	TAF1L	GTF2IRD1	TAF7L	GTF2B	STON1	TBPL2	TAF13	TAF7	GTF2A2	TAF2	TBP	TAF5L	TAF6L	GTF2H1	TAF4B	TAF11	TAF6	GTF2E2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	STX11	VAMP4	BNIP1	VTI1B	SNAP47	STX8	SEC22B	VAMP2	STX2	YKT6	USE1	VAMP7	STX18	GOSR2	STX5	STX3	VAMP3	SNAP29	TSNARE1	BET1L	STX10	STX12	VAMP5	SNAP23	STX17	STX19	STX4	STX7	VAMP1	STX16	STX6	VTI1A	STX1B	GOSR1	BET1	STX1A	VAMP8	SNAP25
KEGG_LYSOSOME	na	IGF2R	CTSA	ATP6AP1	CTSG	LAMP2	SLC11A1	ATP6V0B	GALC	ATP6V0A4	NPC2	MCOLN1	GNPTAB	CTSF	AP1S1	SLC11A2	HEXB	ABCA2	MFSD8	ATP6V0D1	GM2A	ACP2	CTSV	CTSS	M6PR	AP4E1	AP1B1	AP1S3	CTSD	AP3B1	ARSG	NAGLU	NEU1	AP3M2	NAPSA	CLTB	CLN5	GLA	CTSE	SORT1	ATP6V0A2	AP1G1	CTSW	CD68	HGSNAT	CTSB	CD63	IDUA	HEXA	TCIRG1	AP3S1	TPP1	SUMF1	NAGPA	SLC17A5	CLTC	AGA	CTSZ	ARSB	AP4S1	CD164	GAA	CTSL	GLB1	DNASE2B	GGA2	GALNS	MANBA	AP3D1	AP3B2	GGA3	GNS	GGA1	FUCA1	PSAPL1	ACP5	CLTCL1	AP3S2	CTSH	IDS	LAPTM4B	ATP6V1H	NAGA	AP4B1	AP1M2	NPC1	HYAL1	GNPTG	LAMP3	AP1M1	MAN2B1	SGSH	SCARB2	CTSC	DNASE2	LAPTM4A	ENTPD4	PLA2G15	CLTA	ARSA	AP1S2	LGMN	ATP6V0A1	CTSO	CTNS	ABCB9	LIPA	ATP6V0D2	ASAH1	PPT1	GUSB	ATP6V0C	AP4M1	PPT2	LAPTM5	AP3M1	CLN3	CTSK	LAMP1	PSAP	SMPD1
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	MYH6	TNNT2	CACNA2D1	CACNA2D4	CACNB2	ATP1B3	ATP1A4	ATP1A2	COX6CP3	CACNG8	UQCRC1	MYL2	COX4I1	COX6A1	ATP1A3	COX7B2	UQCRC2	MT-CYB	COX7A1	TPM3	CACNG3	TPM2	COX6A2	ATP1A1	MT-CO2	SLC8A1	SLC9A6	FXYD2	CACNA1S	CACNB3	UQCRH	MYL3	CYC1	TPM1	CACNG5	ATP1B4	UQCRFS1	COX7A2L	CACNA2D2	MT-CO3	TNNC1	CACNA1F	CACNG1	UQCRB	SLC9A1	UQCR11	CACNG2	UQCR10	COX4I2	ATP1B2	CACNG7	COX8C	RYR2	COX5A	CACNA1D	COX6B2	COX8A	COX7B	COX5B	CACNB4	MT-CO1	CACNA1C	ACTC1	COX6B1	ATP1B1	CACNA2D3	MYH7	CACNG6	UQCRQ	COX7A2	CACNG4	ATP2A2	UQCRHL	COX7C	CACNB1	TPM4	TNNI3	COX6C
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	CTSA	AGTR2	AGTR1	REN	CMA1	CPA3	ACE2	MME	NLN	CTSG	LNPEP	ACE	ENPEP	AGT	ANPEP	MAS1	THOP1
KEGG_TASTE_TRANSDUCTION	na	TAS2R60	ASIC2	PRKX	GNG13	TAS1R3	ADCY8	KCNB1	TAS2R4	SCNN1G	TAS2R41	TAS2R50	ITPR3	TAS2R16	GNB1	TAS2R3	PDE1A	TAS2R1	ADCY6	GNAT3	GNB3	TAS1R2	TAS2R39	CACNA1A	TAS2R43	TAS2R7	TAS2R38	SCNN1B	PRKACB	GNG3	TAS2R5	ADCY4	TAS2R14	TAS2R8	TAS2R40	GRM4	PLCB2	TRPM5	TAS2R31	TAS2R10	PRKACG	TAS2R20	TAS1R1	TAS2R46	GNAS	TAS2R19	SCNN1A	TAS2R42	TAS2R9	PRKACA	CACNA1B	TAS2R13
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	SLC25A10	MDH1	ATP1A1	GLUD1	GLUD2	SLC9A3	SLC4A4	GLS	ATP1B1	ATP1B3	ATP1A4	CA4	FXYD2	SLC38A3	ATP1A2	GLS2	PCK1	AQP1	ATP1B2	CA2	ATP1B4	ATP1A3	PCK2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	TUBA3D	TUBA3C	TUBB8	ARPC3	CDC42	CDH1	RHOA	TUBB2B	TUBA4A	NCK1	HCLS1	TUBA1A	WASL	CD14	ACTG1	TUBB4B	TUBA1B	ARPC4	YWHAQ	ARHGEF2	CTTN	ARPC1A	FYN	ARPC1B	PRKCA	LY96	TUBB	CTNNB1	WAS	NCL	NCK2	ACTB	TUBB1	OCLN	TUBB3	KRT18	CLDN1	ROCK2	TUBB4A	ROCK1	TUBB2A	TUBB7P	ARPC2	TUBA1C	ITGB1	TUBA3E	TUBA8	EZR	ABL1	TLR5	TLR4	ARPC5L	TUBB6	ARPC5	TUBAL3	YWHAZ
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	C3	SNRPD1	FCGR3A	TRIM21	CTSG	CD80	C1QB	CD28	CD40	C1QA	FCGR3B	C9	C8G	C4A	ACTN3	FCGR2C	HLA-DMB	IFNG	C2	HLA-DPB1	HLA-DMA	SNRPB	C8B	C1QC	SNRPD3	C1S	HLA-DPA1	ACTN4	HLA-DQA2	C1R	HLA-DRA	SSB	ACTN2	FCGR1A	IL10	HLA-DQB1	CD86	CD40LG	FCGR2B	ACTN1	GRIN2B	C6	HLA-DOB	HLA-DRB5	TNF	C4B	C5	HLA-DRB1	C7	C8A	GRIN2A	HLA-DOA	ELANE	HLA-DQA1	FCGR2A
KEGG_PRIMARY_IMMUNODEFICIENCY	na	RAG2	CD79A	CD8A	BTK	TNFRSF13B	CD3D	RFXAP	IL2RG	UNG	PTPRC	CD40	TAP2	CD3E	DCLRE1C	LCK	AICDA	AIRE	CIITA	RAG1	ICOS	IL7R	CD8B	ADA	CD40LG	CD4	TNFRSF13C	RFX5	IKBKG	TAP1	JAK3	CD19	BLNK	ZAP70	RFXANK
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	MYH6	LAMA2	TNNT2	IGF1	CACNA2D1	CACNA2D4	CACNB2	ITGAV	ACTB	ITGB4	IL6	ITGB6	CACNG8	TGFB1	MYL2	DAG1	ITGB1	MYBPC3	TNF	TPM3	CACNG3	TPM2	ITGA4	ITGA1	TTN	PRKAG3	SLC8A1	SGCD	ITGB7	CACNA1S	SGCA	CACNB3	EMD	ITGA5	MYL3	TPM1	CACNG5	DES	ITGB5	TGFB2	ITGA2	CACNA2D2	ITGB8	ITGA10	TNNC1	CACNA1F	ITGA7	SGCG	ITGA11	CACNG1	ACE	ITGA9	ITGA8	PRKAG2	CACNG2	LMNA	PRKAG1	CACNG7	RYR2	ITGA6	TGFB3	CACNA1D	PRKAA2	PRKAB1	SGCB	ITGA2B	CACNB4	ACTG1	ITGA3	CACNA1C	ACTC1	CACNA2D3	DMD	MYH7	PRKAA1	CACNG6	CACNG4	ATP2A2	PRKAB2	CACNB1	TPM4	TNNI3	ITGB3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	ITGA2	TCF7L1	CACNA2D2	ITGB8	JUP	CACNG3	ITGA10	CACNA1F	DSG2	ITGB5	ITGA7	SGCB	SGCG	ITGA4	ITGA1	ITGA11	CACNG1	ITGA2B	CACNB4	ACTG1	LAMA2	PKP2	ITGA3	CACNA1C	ACTN3	CACNA2D1	ITGA9	CACNA2D4	CTNNB1	GJA1	SLC8A1	CACNB2	TCF7	ITGAV	SGCD	ACTB	CACNA2D3	DMD	ITGB7	ITGA8	DSP	CACNA1S	ITGB4	CACNG6	ACTN4	CACNG2	ITGB6	CACNG8	LMNA	CACNB3	SGCA	ATP2A2	EMD	CACNG4	ACTN2	ITGA5	CTNNA2	DAG1	CACNB1	ACTN1	CACNG7	ITGB1	RYR2	DSC2	CDH2	ITGA6	ITGB3	TCF7L2	CTNNA3	CACNG5	LEF1	DES	CACNA1D	CTNNA1
KEGG_DILATED_CARDIOMYOPATHY	na	PLN	ADCY2	ADCY7	MYH6	ADCY8	ADCY1	LAMA2	TNNT2	IGF1	CACNA2D1	CACNA2D4	CACNB2	ADCY3	ITGAV	PRKACB	ACTB	ITGB4	ADCY5	ITGB6	CACNG8	TGFB1	MYL2	PRKACG	DAG1	ITGB1	MYBPC3	TNF	ADCY9	TPM3	CACNG3	TPM2	ITGA4	ITGA1	TTN	SLC8A1	SGCD	ITGB7	ADCY4	CACNA1S	SGCA	CACNB3	EMD	ITGA5	MYL3	TPM1	CACNG5	DES	PRKACA	ITGB5	TGFB2	ITGA2	CACNA2D2	ITGB8	ITGA10	TNNC1	PRKX	CACNA1F	ITGA7	SGCG	ITGA11	CACNG1	ADCY6	ITGA9	ITGA8	CACNG2	LMNA	CACNG7	RYR2	ITGA6	TGFB3	CACNA1D	SGCB	ADRB1	ITGA2B	CACNB4	ACTG1	ITGA3	CACNA1C	ACTC1	CACNA2D3	DMD	MYH7	CACNG6	CACNG4	ATP2A2	CACNB1	TPM4	GNAS	TNNI3	ITGB3
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	PGK2	HK2	ADH1B	FBP2	PKM	PFKM	ENO2	FBP1	PDHA1	AKR1A1	ADH1C	PGAM1	LDHAL6A	LDHB	HK1	PGM2	GPI	ALDH3B1	DLD	ADH7	ADH4	LDHAL6B	PKLR	ALDH3B2	PGK1	PDHB	PGAM4	ADH5	PGAM2	ACSS1	GCK	ALDH1B1	G6PC2	ALDH3A1	ADH1A	LDHA	ALDH1A3	ACSS2	DLAT	ALDOB	TPI1	PCK1	LDHC	HK3	PDHA2	ALDOC	ALDH2	GALM	ENO1	PFKP	GAPDH	ALDH9A1	PFKL	ENO3	ADH6	BPGM	PGM1	ALDH3A2	ALDOA	ALDH7A1	PCK2
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	SDHB	ACO1	SDHC	SUCLG2P2	MDH1	PDHA1	FH	ACLY	SUCLG2	IDH3B	DLD	CS	PDHB	SDHD	OGDHL	IDH3A	DLST	ACO2	SDHA	IDH2	DLAT	PC	PCK1	MDH2	PDHA2	SUCLG1	IDH3G	OGDH	SUCLA2	IDH1	PCK2
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	PFKM	FBP2	TALDO1	FBP1	PRPS1	PGM2	TKTL2	G6PD	GPI	PGLS	PRPS2	RPEL1	PRPS1L1	RPIA	DERA	TKT	RBKS	ALDOB	PGD	ALDOC	PFKP	PFKL	H6PD	RPE	TKTL1	PGM1	ALDOA
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	UGDH	UGT1A1	UGT2B15	UGT1A3	UGT2B28	AKR1B1	UGT1A10	UGT1A4	UGT2A3	UGT2B7	UGT2B10	DCXR	DHDH	UGP2	RPEL1	UGT2B17	UGT1A7	UGT1A8	CRYL1	UGT1A9	XYLB	GUSB	UGT2B4	UGT2B11	UGT2A1	RPE	UGT1A6	UGT1A5
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	GMDS	FPGT	PFKM	HK2	FBP2	GMPPA	FBP1	HK1	MTMR6	PMM1	PFKFB4	KHK	AKR1B10	PFKFB2	AKR1B1	PHPT1	PFKFB1	PFKFB3	MTMR2	ALDOB	TPI1	MPI	PMM2	HK3	ALDOC	GMPPB	MTMR7	PFKP	PFKL	SORD	ALDOA	MTMR1
KEGG_GALACTOSE_METABOLISM	na	PFKM	HK2	GAA	B4GALT1	GALT	GLB1	HK1	PGM2	GLA	GALK2	GANC	AKR1B1	LALBA	UGP2	G6PC2	B4GALT2	GALK1	GALE	HK3	MGAM	LCT	PFKP	PFKL	PGM1	GCK
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	UGDH	MIOX	UGT1A1	UGT2B15	UGT1A3	UGT2B28	UGT1A10	UGT1A4	UGT2A3	UGT2B7	UGT2B10	ALDH1B1	UGT2B17	UGT1A7	UGT1A8	UGT1A9	UGT2B4	ALDH2	UGT2B11	UGT2A1	ALDH9A1	UGT1A6	ALDH3A2	UGT1A5	ALDH7A1
KEGG_FATTY_ACID_METABOLISM	na	CPT1B	ACADL	ACADVL	ACAA1	ACOX1	ACOX3	ADH1B	ACAT2	CYP4A11	CYP4A22	ACSL6	ADH1C	ACAA2	CPT1C	ECHS1	ADH7	ADH4	HADHA	ECI2	ADH5	ALDH1B1	ACSL5	ACSL4	GCDH	HADHB	ADH1A	ACADSB	ACSL3	ACADM	ALDH2	ACADS	ACSL1	HADH	ALDH9A1	ACAT1	ADH6	EHHADH	CPT2	ECI1	CPT1A	ALDH3A2	ALDH7A1
KEGG_STEROID_BIOSYNTHESIS	na	FDFT1	SOAT1	CEL	TM7SF2	CYP27B1	EBP	SQLE	SOAT2	MSMO1	LIPA	SC5D	DHCR7	DHCR24	CYP51A1	HSD17B7	NSDHL	LSS
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	BAAT	CYP39A1	AMACR	CH25H	ACOX2	SCP2	HSD3B7	SLC27A5	HSD17B4	AKR1C4	CYP7B1	CYP7A1	CYP46A1	CYP27A1	CYP8B1	AKR1D1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	HSD17B2	HSD17B1	HSD17B8	HSD11B2	UGT1A1	SULT1E1	UGT2B15	UGT1A3	CYP1A1	CYP3A4	CYP11B2	SULT2B1	CYP11B1	CYP3A7	HSD3B2	UGT2B28	HSD11B1	CYP19A1	UGT1A10	UGT2A3	UGT1A4	CYP3A5	STS	HSD17B7	AKR1D1	CYP17A1	UGT2B10	SRD5A1	UGT2B7	UGT2B17	SRD5A3	UGT1A7	UGT1A8	COMT	CYP3A43	HSD17B3	CYP7B1	AKR1C4	CYP21A2	UGT1A9	AKR1C3	SRD5A2	UGT2B4	UGT2B11	UGT2A1	HSD3B1	CYP11A1	AKR1C2	CYP7A1	UGT1A6	CYP1B1	HSD17B12	AKR1C1	UGT1A5	HSD17B6
KEGG_OXIDATIVE_PHOSPHORYLATION	na	NDUFB6	ATP6AP1	ATP6V1E1	ATP5F1D	ATP5F1A	ATP6V1C2	COX15	ATP6V1G1	ATP5F1B	ATP6V0B	ATP6V0A4	ATP6V0E2	ATP6V0E1	ATP6V0D1	NDUFB1	COX6CP3	MT-ND5	ATP6V1D	UQCRC1	ATP6V1G3	ATP5MG	ATP5MC1P5	NDUFB3	NDUFA8	COX4I1	COX6A1	NDUFC1	NDUFS8	NDUFS4	NDUFA11	COX7B2	UQCRC2	ATP5F1E	ATP5PO	MT-CYB	COX7A1	NDUFA10	MT-ND3	NDUFA4	MT-ATP8	COX6A2	NDUFS2	MT-CO2	ATP6V1F	ATP6V0A2	SDHD	NDUFS5	NDUFS6	NDUFB2	COX17	ATP5PF	ATP6V1B1	TCIRG1	MT-ND4	UQCRH	NDUFA7	CYC1	NDUFA3	NDUFB4	ATP5MC2	UQCRFS1	COX7A2L	MT-CO3	PPA2	SDHB	NDUFV3	SDHC	ATP5ME	NDUFB5	NDUFA9	PPA1	NDUFS3	ATP5PB	UQCRB	UQCR11	ATP6V1E2	UQCR10	LHPP	COX4I2	MT-ND1	NDUFB10	COX8C	ATP12A	COX5A	NDUFB8	MT-ND4L	ATP5MF	ATP6V1H	COX10	NDUFB7	NDUFA2	COX6B2	COX8A	COX7B	ATP4A	COX5B	NDUFS7	MT-ATP6	ATP6V1B2	ATP6V1G2	NDUFV1	MT-CO1	NDUFA1	MT-ND2	COX6B1	ATP5F1C	ATP4B	NDUFAB1	ATP6V1C1	ATP5MC1	ATP6V1A	UQCRQ	NDUFV2	SDHA	ATP6V0A1	COX7A2	NDUFA5	UQCRHL	COX7C	ATP6V0D2	NDUFB9	NDUFC2	NDUFA6	ATP6V0C	MT-ND6	ATP5PD	COX11	NDUFA4L2	NDUFS1	ATP5MC3	COX6C
KEGG_PURINE_METABOLISM	na	GMPS	ADCY2	PDE1C	ADCY7	PDE7B	ADCY8	PPAT	ADCY1	GUCY1B1	POLE2	PDE1A	NUDT2	ENTPD6	ENTPD8	PDE10A	PAPSS2	POLR3B	ADCY3	ADK	POLR3H	PDE6B	PDE6D	POLE3	ADCY5	POLR2J3	POLR1D	POLR3G	APRT	PDE3B	NME1-NME2	DCK	GUCY2C	NME7	NT5C	PDE5A	POLR2C	POLR2K	ADCY10	ADCY9	POLR2B	GUCY1A2	PDE4C	NUDT9	NME4	POLE4	PDE6A	PRPS1	RRM2	ENTPD2	POLR1C	IMPDH2	DGUOK	NME6	PRPS2	PDE4B	PDE7A	POLR2J	AK4	NT5C1A	ADCY4	PDE9A	POLR3C	NPR1	HPRT1	GUK1	NPR2	POLR2F	XDH	PRIM2	POLA1	PDE11A	FHIT	ENPP3	GMPR	PDE6H	POLR3F	GART	PKM	POLR3D	IMPDH1	AK2	POLE	NT5E	POLD2	GUCY1A1	POLR2E	ADCY6	POLR2H	PAPSS1	PRIM1	PKLR	NT5C1B	GUCY2D	ADPRM	GMPR2	PNP	RRM2B	AMPD3	ADSL	GUCY2F	ADA	ENTPD5	ENPP1	AMPD1	AMPD2	POLD4	AK7	PDE1B	PDE2A	PDE4A	POLA2	AK5	POLR3K	PDE8A	POLR3GL	POLD1	RRM1	POLR1E	NT5C3A	AK1	NME3	PDE3A	POLR2A	POLR2L	POLR2D	PDE8B	NME5	ENTPD4	PAICS	POLR2J2	PFAS	POLR1B	PRPS1L1	POLD3	PDE6C	PDE4D	GDA	NT5C2	PRUNE1	POLR2G	NUDT5	NME1	CANT1	ENTPD1	ENTPD3	ATIC	POLR3A	PNPT1	NT5M	PDE6G	POLR1A	URAD	NME2	POLR2I	ITPA	ALLC
KEGG_PYRIMIDINE_METABOLISM	na	CTPS1	DPYS	CDA	POLE2	NUDT2	ENTPD6	ENTPD8	POLR3B	DHODH	POLR3H	POLE3	TYMP	POLR2J3	POLR3G	POLR1D	UPRT	NME1-NME2	DCK	NME7	NT5C	TK1	POLR2K	POLR2C	CMPK1	POLR2B	TXNRD2	CAD	NME4	POLE4	RRM2	POLR1C	NME6	DCTD	POLR2J	UCK2	AK3	NT5C1A	TXNRD1	POLR3C	CTPS2	POLR2F	PRIM2	POLA1	CMPK2	UCK1	POLR3F	POLR3D	POLE	NT5E	POLD2	POLR2E	POLR2H	PRIM1	NT5C1B	TK2	UPB1	DUT	PNP	RRM2B	UCKL1	ENTPD5	POLD4	POLA2	POLR3K	POLR3GL	POLD1	UPP2	RRM1	POLR1E	NT5C3A	NME3	POLR2A	POLR2L	POLR2D	NME5	ENTPD4	POLR2J2	POLR1B	DTYMK	POLD3	NT5C2	POLR2G	TYMS	NME1	CANT1	ENTPD1	ENTPD3	UPP1	POLR3A	PNPT1	NT5M	POLR1A	UMPS	NME2	POLR2I	DPYD	ITPA
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	GOT2	AGXT2	GOT1	CAD	PPAT	GAD1	ASS1	AGXT	GAD2	ALDH4A1	GLUD1	ASNS	GLUD2	GLS	GPT2	GFPT2	ACY3	GLUL	ALDH5A1	GLS2	ADSL	IL4I1	ASL	ASPA	DDO	GFPT1	NIT2	GPT	CPS1	ABAT
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	AOC3	PIPOX	GATM	CBS	AGXT2	GAMT	GLDC	AGXT	DMGDH	MAOB	ALAS2	DAO	DLD	SHMT2	CHDH	SARDH	SHMT1	ALAS1	GLYCTK	MAOA	SDS	PSAT1	BHMT	AOC2	CTH	GNMT	PHGDH	GCAT	AMT	SRR	PSPH
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	MAT1A	GOT2	APIP	ENOPH1	MAT2B	AHCY	CBS	GOT1	LDHAL6A	AMD1	SRM	TAT	TRDMT1	CDO1	LDHAL6B	SMS	MTR	ADI1	AHCYL2	DNMT3B	DNMT1	SDS	BHMT	LDHA	IL4I1	CTH	MPST	MTAP	DNMT3A	DNMT3L	AHCYL1	LDHB	LDHC	MAT2A
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	IVD	MCCC1	ACAA1	HMGCS2	ACAT2	AUH	ACAA2	OXCT1	MCEE	PCCB	ECHS1	HMGCS1	DLD	HADHA	BCKDHB	ALDH1B1	DBT	ALDH6A1	AOX1	HADHB	OXCT2	HSD17B10	BCKDHA	IL4I1	ACADSB	HIBADH	HIBCH	PCCA	ACADM	BCAT1	ALDH2	BCAT2	ACADS	HADH	ALDH9A1	ACAT1	EHHADH	ACAD8	MCCC2	HMGCL	ALDH3A2	ALDH7A1	ABAT
KEGG_LYSINE_DEGRADATION	na	NSD1	PIPOX	PLOD2	ACAT2	KMT5A	BBOX1	SETD1B	SETD1A	SUV39H2	TMLHE	AASDH	KMT5C	ECHS1	DOT1L	AASDHPPT	AASS	NSD3	KMT5B	PLOD1	HADHA	OGDHL	ALDH1B1	ASH1L	DLST	GCDH	NSD2	SETDB2	SETD7	SUV39H1	EHMT2	AADAT	SETDB1	SETD2	ALDH2	PLOD3	EHMT1	HADH	SETMAR	ACAT1	ALDH9A1	EHHADH	OGDH	ALDH3A2	ALDH7A1
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	AGMAT	GOT2	ARG2	GATM	NOS3	GOT1	CKMT2	CKM	GAMT	ASS1	CKB	MAOB	SRM	P4HA1	AMD1	ALDH4A1	DAO	GLUD1	AOC1	CKMT1B	SMS	GLUD2	P4HA2	ALDH18A1	PYCR2	GLS	ALDH1B1	MAOA	PRODH2	ARG1	PYCR3	NOS2	GLUL	GLS2	SAT1	OAT	ASL	AZIN2	OTC	P4HA3	ACY1	CKMT1A	ALDH2	ODC1	NAGS	ALDH9A1	PRODH	CPS1	NOS1	PYCR1	LAP3	SAT2	ALDH3A2	ALDH7A1
KEGG_HISTIDINE_METABOLISM	na	AMDHD1	HNMT	MAOB	CNDP1	ALDH3B1	HEMK1	AOC1	LCMT2	DDC	ALDH3B2	BUD23	ALDH1B1	MAOA	METTL2B	ACY3	ALDH3A1	FTCD	ALDH1A3	ASPA	TRMT11	METTL6	LCMT1	ALDH2	ALDH9A1	UROC1	HAL	HDC	ALDH3A2	ALDH7A1
KEGG_TYROSINE_METABOLISM	na	GOT2	AOC3	ADH1B	TH	GOT1	ADH1C	MAOB	TAT	TPO	ALDH3B1	HPD	ADH7	ADH4	DBH	HEMK1	DDC	ALDH3B2	LCMT2	MIF	PNMT	BUD23	ADH5	TYRP1	MAOA	METTL2B	FAH	COMT	AOX1	AOC2	ALDH3A1	ADH1A	ALDH1A3	IL4I1	TRMT11	DCT	GSTZ1	METTL6	LCMT1	TYR	ADH6	HGD
KEGG_PHENYLALANINE_METABOLISM	na	TAT	GOT2	AOC3	ALDH3A1	ALDH3B1	HPD	AOC2	GOT1	PRDX6	ALDH1A3	MIF	ALDH3B2	DDC	IL4I1	PAH	MAOA	MAOB
KEGG_TRYPTOPHAN_METABOLISM	na	ASMT	ACAT2	IDO1	CYP1A1	MAOB	AFMID	ECHS1	TPH2	KMO	AOC1	DDC	ACMSD	HADHA	AANAT	OGDHL	ALDH1B1	MAOA	HAAO	AOX1	CYP1A2	GCDH	TDO2	IDO2	TPH1	IL4I1	AADAT	WARS2	KYNU	ALDH2	HADH	ALDH9A1	ACAT1	CAT	EHHADH	INMT	CYP1B1	OGDH	ALDH3A2	ALDH7A1
KEGG_BETA_ALANINE_METABOLISM	na	DPYS	AOC3	GAD1	GAD2	SRM	CNDP1	ECHS1	SMS	HADHA	UPB1	ALDH1B1	AOC2	MLYCD	HIBCH	ACADM	ALDH2	ALDH9A1	EHHADH	DPYD	ALDH3A2	ALDH7A1	ABAT
KEGG_SELENOAMINO_ACID_METABOLISM	na	MAT1A	MAT2B	AHCY	CBS	MARS2	PAPSS1	HEMK1	LCMT2	GGT6	PAPSS2	BUD23	SEPHS2	AHCYL2	METTL2B	GGT5	GGT1	CTH	SCLY	TRMT11	GGT7	METTL6	LCMT1	SEPHS1	AHCYL1	MAT2A
KEGG_GLUTATHIONE_METABOLISM	na	GSTA5	RRM1	GSTK1	GSTO1	GPX7	GSTO2	GSTM5	GSTM1	GSR	RRM2	SRM	GSTP1	G6PD	GPX5	GPX2	GGT6	SMS	GSTA1	GCLC	TXNDC12	ANPEP	GGCT	GSTA2	GPX4	RRM2B	GSTT2	GSTM2	GCLM	GGT5	GGT1	IDH2	GPX3	OPLAH	GSTZ1	MGST2	PGD	GGT7	GSTA4	ODC1	GSTM4	MGST3	GSTA3	MGST1	GPX1	GPX6	GSS	LAP3	GSTM3	IDH1
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	UGDH	GBE1	HK2	UGT1A1	UGT2B15	UGT1A3	AMY2A	GAA	AMY1C	PYGL	HK1	PGM2	PYGB	GPI	PYGM	UGT2B28	GANC	UGT1A10	TREH	PGM2L1	AMY1A	AMY2B	UGT2A3	UGT1A4	UGT2B10	UGP2	UGT2B7	GCK	UGT2B17	UGT1A7	GYS1	UGT1A8	G6PC2	UXS1	GYS2	UGT1A9	HK3	ENPP1	GUSB	UGT2B4	MGAM	UGT2B11	UGT2A1	ENPP3	SI	AMY1B	UGT1A6	PGM1	GBA3	UGT1A5	AGL
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	UGDH	GMDS	FPGT	HK2	GMPPA	CYB5R1	GALT	CHIA	HK1	PGM2	PMM1	GPI	GALK2	AMDHD2	CMAS	NANS	UAP1	UGP2	HEXB	GFPT2	NPL	GALK1	NANP	UXS1	HEXA	GALE	NAGK	CHIT1	GNPDA2	GNE	GNPDA1	MPI	CYB5R3	GFPT1	PMM2	HK3	RENBP	GMPPB	GNPNAT1	PGM1	PGM3	GCK
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	CHSY3	XYLT2	CHST3	CHPF	CHST13	B3GALT6	CHST14	DSE	B3GAT2	CSGALNACT1	B3GAT3	CSGALNACT2	UST	B3GAT1	CHST15	XYLT1	CHST7	B4GALT7	CHST12	CHPF2	CHSY1	CHST11
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	XYLT2	HS6ST2	EXTL2	EXTL1	EXT1	NDST1	HS3ST3B1	NDST3	NDST4	HS3ST5	NDST2	B3GALT6	GLCE	EXTL3	B3GAT2	HS3ST1	HS2ST1	EXT2	B3GAT3	HS3ST3A1	B3GAT1	XYLT1	HS6ST3	B4GALT7	HS6ST1	HS3ST2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	PTEN	PIK3CB	PLCZ1	MIOX	INPP5K	ISYNA1	PIP4K2A	INPP1	IMPA1	PIP4K2C	SYNJ2	IPMK	PIP5K1C	INPP5E	PIK3C2G	OCRL	PI4KA	ITPK1	PIP4K2B	MINPP1	PLCG1	PIK3CD	PIK3C2A	INPP4B	PIK3CA	PIKFYVE	ALDH6A1	PIK3C2B	ITPKB	INPP5B	SYNJ1	PLCG2	PLCD4	PLCB2	INPPL1	PIK3C3	PIK3CG	PLCD1	PLCB1	CDIPT	TPI1	IMPA2	PLCE1	INPP5A	INPP4A	IPPK	PIP5K1A	INPP5J	PLCD3	PLCB3	PLCB4	PIP5K1B	ITPKA	PI4KB
KEGG_PYRUVATE_METABOLISM	na	ACACB	ME3	PKM	ACAT2	PDHA1	MDH1	LDHAL6A	LDHB	DLD	LDHAL6B	PKLR	AKR1B1	ACOT12	PDHB	ACYP2	ACSS1	LDHD	ALDH1B1	GLO1	HAGHL	ME1	ME2	LDHA	ACSS2	HAGH	DLAT	PC	GRHPR	PCK1	ACACA	MDH2	PDHA2	ALDH2	ACYP1	ALDH9A1	ACAT1	ALDH3A2	LDHC	ALDH7A1	PCK2
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	AFMID	MDH2	MTHFD1	HAO1	PGP	ACO2	CS	MTHFD1L	HAO2	ACO1	HYI	MDH1	MTHFD2L	GLYCTK	MTHFD2	GRHPR
KEGG_PROPANOATE_METABOLISM	na	ACACB	ACAT2	SUCLG2P2	SUCLG2	LDHAL6A	MCEE	LDHB	ACSS3	PCCB	ECHS1	LDHAL6B	HADHA	ACSS1	ALDH1B1	ALDH6A1	LDHA	ACSS2	MLYCD	HIBCH	PCCA	ACADM	ACACA	ALDH2	SUCLG1	ALDH9A1	ACAT1	EHHADH	SUCLA2	ALDH3A2	LDHC	ALDH7A1	ABAT
KEGG_BUTANOATE_METABOLISM	na	BDH2	HMGCS2	ACAT2	L2HGDH	PDHA1	GAD1	GAD2	OXCT1	BDH1	ACSM2A	HMGCS1	ECHS1	ACSM3	AKR1B10	PDHB	HADHA	ALDH1B1	ACSM1	OXCT2	ALDH5A1	ACSM5	ACSM4	PDHA2	ALDH2	ACADS	HADH	ALDH9A1	ACAT1	AACS	EHHADH	HMGCL	ALDH3A2	ALDH7A1	ABAT
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	MTHFS	MTHFR	ALDH1L1	DHFR	GART	MTHFD1	AMT	FTCD	MTHFD1L	SHMT2	MTFMT	TYMS	MTR	ATIC	MTHFD2L	MTHFD2	SHMT1
KEGG_RETINOL_METABOLISM	na	DHRS3	ADH1B	UGT1A1	UGT2B15	RDH8	UGT1A3	CYP4A11	CYP26A1	CYP4A22	ADH1C	CYP1A1	CYP26B1	CYP2C8	CYP3A4	CYP3A7	ADH7	ADH4	UGT2B28	RDH12	CYP2A13	UGT1A10	RDH5	ADH5	CYP2B6	UGT2A3	UGT1A4	CYP3A5	UGT2B10	UGT2B7	RDH16	UGT2B17	BCO1	DGAT2	DHRS9	UGT1A8	UGT1A7	ALDH1A1	DHRS4	CYP1A2	ADH1A	CYP3A43	CYP2A7	DGAT1	CYP2C18	UGT1A9	CYP2A6	UGT2B4	DHRS4L2	UGT2B11	RETSAT	RPE65	RDH11	UGT2A1	PNPLA4	ADH6	AWAT2	ALDH1A2	UGT1A6	LRAT	CYP2C19	RDH10	UGT1A5	CYP26C1	CYP2C9
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	FECH	COX10	UGT1A1	UGT2B15	UGT1A3	MMAB	PPOX	COX15	HMOX1	CPOX	ALAS2	BLVRA	UGT2B28	UGT1A10	UGT2A3	ALAS1	UGT2B7	UGT2B10	FTMT	UROD	UGT1A4	UROS	UGT1A7	HMOX2	UGT1A8	BLVRB	HCCS	HMBS	EARS2	UGT2B17	CP	UGT1A9	ALAD	GUSB	UGT2B4	FTH1	UGT2B11	UGT2A1	UGT1A6	UGT1A5
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	IDI2	HMGCS1	MVK	HMGCS2	GGPS1	PMVK	ACAT2	PDSS1	FDPS	PDSS2	ACAT1	IDI1	HMGCR	MVD	DHDDS
KEGG_NITROGEN_METABOLISM	na	CA13	CA12	CA5B	CA8	GLUD1	ASNS	CA7	GLUD2	GLS	CA1	CA4	CA9	GLUL	CA14	GLS2	CTH	CA3	CA6	AMT	CA2	CPS1	HAL	CA5A
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	GSTA5	ADH1B	CYP2E1	UGT1A1	GSTK1	UGT2B15	GSTO1	UGT1A3	ADH1C	GSTO2	CYP1A1	GSTM5	GSTM1	CYP2C8	CYP3A4	GSTP1	CYP3A7	CYP2F1	ADH7	ADH4	UGT2B28	ALDH3B1	ALDH3B2	UGT1A10	GSTA1	ADH5	CYP2B6	UGT2A3	UGT1A4	CYP3A5	DHDH	UGT2B10	UGT2B7	CYP2C19	GSTA2	UGT2B17	UGT1A7	CYP3A43	UGT1A8	GSTT2	GSTM2	ADH1A	ALDH3A1	CYP1A2	ALDH1A3	CYP2C18	AKR1C4	GSTZ1	MGST2	AKR1C3	UGT1A9	GSTA4	UGT2B4	EPHX1	GSTM4	UGT2B11	MGST3	GSTA3	MGST1	UGT2A1	AKR1C2	ADH6	CYP2S1	UGT1A6	CYP1B1	GSTM3	AKR1C1	UGT1A5	CYP2C9
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	FMO1	GSTA5	ADH1B	UGT1A1	CYP2E1	GSTK1	UGT2B15	GSTO1	UGT1A3	ADH1C	GSTO2	GSTM5	GSTM1	MAOB	CYP2C8	CYP3A4	GSTP1	FMO2	CYP3A7	ALDH3B1	ADH7	ADH4	UGT2B28	FMO5	ALDH3B2	CYP2A13	UGT1A10	GSTA1	ADH5	CYP2B6	UGT2A3	UGT1A4	CYP3A5	UGT2B10	UGT2B7	CYP2C19	MAOA	GSTA2	UGT2B17	UGT1A7	CYP3A43	UGT1A8	GSTT2	GSTM2	ADH1A	AOX1	ALDH3A1	CYP2D6	CYP1A2	ALDH1A3	CYP2A7	CYP2C18	UGT1A9	GSTZ1	MGST2	GSTA4	CYP2A6	UGT2B4	FMO4	GSTM4	UGT2B11	MGST3	FMO3	MGST1	GSTA3	UGT2A1	ADH6	UGT1A6	GSTM3	UGT1A5	CYP2C9
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	GMPS	DPYS	UGT1A1	UPP2	UGT2B15	UGT1A3	IMPDH1	CDA	CYP3A4	CYP3A7	NAT2	UGT2B28	IMPDH2	CYP2A13	UGT1A10	ITPA	UGT1A4	UGT2A3	CYP3A5	UPB1	TK2	UGT2B10	UGT2B7	UCK2	UGT2B17	UGT1A7	CYP3A43	UGT1A8	CES1	CES5A	TYMP	UCKL1	CYP2A7	UPP1	TPMT	UGT1A9	HPRT1	XDH	CYP2A6	GUSB	UGT2B4	NAT1	CES2	UGT2B11	UGT2A1	UCK1	UMPS	TK1	DPYD	UGT1A6	UGT1A5
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	ACAA1	ACOX1	ACOX3	FADS1	ACOT2	ACOT4	ACOT1	TECR	BAAT	PECR	ELOVL5	HADHA	ELOVL6	YOD1	HACD1	ACOT7	FADS2	ELOVL2	HACD2	HSD17B12	SCD	SCD5
KEGG_ABC_TRANSPORTERS	na	ABCA3	ABCC8	ABCD2	ABCB11	ABCB5	ABCC1	ABCG5	ABCD3	ABCB7	ABCB10	ABCA5	TAP2	ABCD1	ABCB6	ABCG2	ABCB4	ABCC9	ABCG1	ABCB1	ABCA6	ABCA12	ABCG4	ABCA13	ABCA10	ABCA2	ABCC4	ABCG8	ABCC6	ABCD4	ABCC2	ABCB9	ABCA9	ABCA4	ABCA7	ABCA8	ABCB8	TAP1	ABCC3	CFTR	ABCA1	ABCC11	ABCC10	ABCC5	ABCC12
KEGG_RNA_DEGRADATION	na	HSPA9	EXOSC2	EXOSC7	PATL1	C1DP2	ENO2	CNOT8	MPHOSPH6	LSM5	PAPOLA	DIS3	EXOSC4	CNOT2	EXOSC8	DCP2	EXOSC5	EXOSC1	PARN	C1D	EXOSC9	DCP1B	CNOT10	C1DP3	EXOSC10	EDC4	LSM4	LSM2	CNOT4	DCPS	XRN1	XRN2	DCP1A	DDX6	LSM7	ZCCHC7	EXOSC3	LSM6	PAPOLB	CNOT7	CNOT9	CNOT1	LSM3	CNOT6	PNPT1	LSM1	EXOSC6	HSPD1	PAPOLG	ENO1	ENO3	LSM8	MTREX	EDC3	CNOT3	CNOT6L
KEGG_RNA_POLYMERASE	na	POLR2B	POLR3F	POLR3K	POLR3GL	POLR3D	POLR1E	POLR2E	POLR2H	POLR2A	POLR2L	POLR1C	POLR2D	POLR3B	POLR2J2	POLR1B	POLR2J	POLR3H	POLR3C	POLR2G	POLR2J3	POLR1D	POLR3G	POLR3A	POLR2F	POLR1A	POLR2K	POLR2I	POLR2C
KEGG_DNA_REPLICATION	na	RPA2	MCM5	MCM3	POLD1	RFC5	RPA1	POLE	POLE4	RFC1	POLE2	DNA2	POLD2	RNASEH2C	PRIM1	LIG1	MCM4	RPA3	MCM2	POLD3	RFC2	RNASEH1	RNASEH2A	MCM6	POLE3	RNASEH2B	RPA4	MCM7	RFC3	FEN1	PRIM2	RFC4	POLA1	POLD4	PCNA	SSBP1	POLA2
KEGG_SPLICEOSOME	na	PRPF40B	HSPA1L	CWC15	DDX39B	HSPA1A	NCBP2	LSM5	SNRNP70	PRPF38A	SRSF7	PRPF38B	HNRNPA1L2	ISY1	SYF2	LSM4	PRPF8	SNRPB2	LSM2	SF3A1	HNRNPA1P60	NCBP1	MAGOHB	U2AF2	SRSF9	SRSF2	SF3A3	CCDC12	PRPF4	U2AF1	SNRPD2	USP39	SRSF10	SNRNP40	SNRPD1	SART1	SNRNP200	SNW1	HSPA6	SRSF5	HNRNPM	RBM25	RBM8A	PPIE	SNRPG	SLU7	SNRPB	CDC40	U2SURP	ACIN1	SF3B1	RBM17	SF3B5	HNRNPC	LSM7	SNRPA1	TRA2A	DHX38	AQR	THOC2	SF3A2	THOC1	DDX42	DHX15	SRSF6	HNRNPA3	SNRPD3	TCERG1	RBMX	SF3B4	XAB2	PRPF19	DHX8	PQBP1	PUF60	SRSF4	WBP11	PRPF6	BCAS2	THOC3	PRPF3	SRSF1	SF3B6	DDX23	CTNNBL1	TXNL4A	PRPF40A	PCBP1	HSPA2	CHERP	SNRPF	PPIL1	SRSF3	PRPF18	DDX46	BUD31	SNRNP27	SNRPC	ALYREF	HNRNPU	CRNKL1	SMNDC1	HNRNPA1	RBM22	HSPA1B	SNRPE	PHF5A	EFTUD2	SNRPA	SRSF8	HNRNPK	DDX5	DHX16	SF3B3	LSM6	MAGOH	TRA2B	HSPA8	EIF4A3	ZMAT2	LSM3	PPIH	PLRG1	SF3B2	SNU13	CDC5L	LSM8	PRPF31
KEGG_PROTEIN_EXPORT	na	SEC11A	SRPRA	SRP19	SEC61A2	SRPRB	HSPA5	SRP72	SPCS2	SEC62	SEC61A1	SRP9P1	SPCS3	SEC11C	SEC61G	IMMP2L	SEC61B	SEC63	OXA1L	SRP54	SRP9	SRP68	SPCS1	IMMP1L	SRP14
KEGG_PPAR_SIGNALING_PATHWAY	na	CPT1B	AQP7	ACADL	ACAA1	LPL	SORBS1	ACOX2	ACOX3	SCP2	HMGCS2	PLIN1	ACOX1	FABP1	CYP4A11	FABP5	CYP4A22	ACSL6	RXRB	CYP8B1	SLC27A6	RXRG	CPT1C	FABP7	RXRA	PPARG	FABP6	PCK2	NR1H3	ILK	FABP3	SLC27A2	SLC27A1	FABP4	MMP1	UCP1	SLC27A4	ACSL5	APOA5	ACSL4	ME1	SLC27A5	APOA2	PPARD	GK	PPARA	CD36	APOA1	PLTP	CYP27A1	GK2	DBI	PDPK1	PCK1	ADIPOQ	ACSL3	ACADM	FADS2	ANGPTL4	FABP2	ACSL1	APOC3	EHHADH	UBC	CPT2	CYP7A1	CPT1A	SCD	OLR1	SCD5
KEGG_BASE_EXCISION_REPAIR	na	POLD1	HMGB1P1	MBD4	NTHL1	POLE	POLE4	POLB	UNG	POLE2	POLL	POLD2	MUTYH	PARP1	PARP2	LIG1	MPG	PARP4	PARP3	NEIL1	HMGB1P40	POLD3	POLE3	NEIL3	SMUG1	LIG3	FEN1	APEX2	OGG1	NEIL2	POLD4	PCNA	XRCC1	HMGB1	APEX1	TDG
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	RPA2	RBX1	POLD1	GTF2H5	ERCC4	RFC5	GTF2H4	RPA1	XPC	POLE	CUL4B	POLE4	RFC1	POLE2	RAD23A	POLD2	DDB2	LIG1	RPA3	GTF2H3	ERCC3	POLD3	RFC2	ERCC1	MNAT1	RAD23B	GTF2H2	CCNH	POLE3	CDK7	ERCC2	RPA4	ERCC5	RFC3	DDB1	XPA	RFC4	ERCC8	CETN2	CUL4A	POLD4	PCNA	GTF2H1	ERCC6
KEGG_MISMATCH_REPAIR	na	RPA2	POLD1	MSH6	RFC5	RPA1	RFC1	MLH1	POLD2	LIG1	RPA3	POLD3	RFC2	MSH2	MLH3	PMS2	RPA4	RFC3	RFC4	EXO1	MSH3	POLD4	PCNA	SSBP1
KEGG_HOMOLOGOUS_RECOMBINATION	na	RPA2	XRCC2	RAD51	POLD1	MUS81	RPA1	RAD54L	TOP3B	TOP3A	POLD2	RAD52	SEM1	RPA3	NBN	BRCA2	POLD3	RAD51C	RAD51B	RAD50	RAD51D	XRCC3	RPA4	EME1	MRE11	BLM	POLD4	RAD54B	SSBP1
KEGG_MAPK_SIGNALING_PATHWAY	na	RASGRP4	SRF	PDGFRB	HSPA1L	FGFR2	STK3	MAPT	AKT3	HSPA1A	PPP3R1	IKBKB	FGF2	PPM1A	TAB2	ARRB1	RASA2	MAP3K3	CD14	ATF4	PLA2G10	FGFR3	CACNA2D1	FLNA	IL1A	CACNA2D4	CACNB2	FGF19	DUSP14	PRKACB	MAP4K3	RAC3	FGF7	PLA2G12B	JUN	RASGRP1	MAP3K14	MEF2C	CACNG8	PDGFA	TGFB1	PLA2G2F	NTRK1	PRKACG	RASA1	NFKB1	FGF17	NFATC4	GRB2	MAP3K4	PLA2G6	DAXX	PTPN5	TP53	TNF	MAP3K11	CDC25B	NR4A1	RAC1	FOS	DUSP1	MAP4K2	TAB1	MOS	CHP2	FGF23	DUSP5	CACNG3	MAP3K7	CACNA1E	RAP1B	TRAF6	SOS1	GADD45B	MAP4K4	BRAF	DUSP8	MAP2K7	MAX	HSPA6	MAP3K20	FGF14	CHP1	FGF12	MAPKAPK3	FLNC	PLA2G2D	NTF4	RAP1A	TAOK1	NLK	CRK	NTRK2	MAP2K3	PRKCA	LAMTOR3	CACNA1A	AKT1	MAP3K12	FGF4	MAPK8IP1	GNG12	PRKCB	NFKB2	CACNA1S	EGF	IL1B	PPP3R2	PLA2G1B	FGF9	STK4	FGFR1	CACNB3	MAP2K4	NTF3	RASGRP2	JUND	FGF10	PLA2G2C	TAOK3	DUSP3	PLA2G4E	MAPK12	RAC2	MAP4K1	KRAS	MAPK11	CACNG5	FGF16	RRAS	MYC	DUSP6	FGFR4	FGF22	PRKACA	CACNA1B	ELK4	RELB	MKNK1	TNFRSF1A	TGFB2	FGF3	CACNA2D2	PLA2G2A	CACNA1I	NRAS	PRKX	PTPN7	CHUK	CACNA1F	DUSP16	PPM1B	CASP3	MKNK2	MAPKAPK5	GADD45G	AKT2	TGFBR1	CACNG1	MAPK1	HSPB1	MAP3K6	PLA2G5	ATF2	TAOK2	CACNA1H	MAP3K1	PAK1	MAP2K1	ARRB2	MAPK10	RASGRP3	CACNG2	MAP2K5	PDGFRA	PPP3CC	MAP2K6	EGFR	RRAS2	GADD45A	FGF8	PLA2G2E	PTPRR	RASGRF1	MAPK8	IKBKG	CACNG7	DUSP10	GNA12	NGF	MAP3K2	HRAS	TGFB3	PLA2G3	STMN1	FGF21	HSPA2	NF1	PLA2G12A	FGF18	PAK2	CACNA1D	BDNF	FAS	NFATC2	MAP3K13	FGF6	FGF5	CDC42	DUSP2	MAPK9	RAF1	MAP3K5	JMJD7-PLA2G4B	MAP3K8	TRAF2	MAPK13	CACNB4	IL1R1	CRKL	FGF13	DDIT3	CACNA1C	MAPK14	SOS2	PDGFB	TGFBR2	CACNA1G	HSPA1B	IL1R2	ECSIT	MAPK8IP2	PRKCG	PPP3CA	MAPK8IP3	CACNA2D3	MAP2K2	RAPGEF2	FASLG	CACNG6	PLA2G4A	CACNG4	PPP3CB	DUSP4	MAPK3	MAPKAPK2	FGF11	RASGRF2	PPP5C	HSPA8	FGF1	CACNB1	ELK1	MECOM	PLA2G4B	MAPK7	DUSP7	RELA	FLNB	MRAS	DUSP9	FGF20
KEGG_ERBB_SIGNALING_PATHWAY	na	PIK3CB	AKT3	CDKN1A	GAB1	SHC2	GSK3B	EREG	PIK3R1	PAK3	AREG	ERBB2	JUN	ARAF	GRB2	ABL1	STAT5B	PIK3R2	NRG3	CAMK2G	NRG1	SOS1	PTK2	NRG4	BRAF	MAP2K7	SRC	CRK	PRKCA	ABL2	AKT1	MTOR	ERBB4	PIK3CD	PRKCB	CAMK2B	EGF	PAK5	MAP2K4	EIF4EBP1	KRAS	MYC	PAK6	CBL	NRAS	BAD	NCK1	ERBB3	AKT2	MAPK1	CBLC	PLCG1	PAK1	MAP2K1	MAPK10	HBEGF	PLCG2	CDKN1B	STAT5A	EGFR	PAK4	SHC4	MAPK8	HRAS	CAMK2D	PAK2	SHC1	MAPK9	RAF1	TGFA	CRKL	BTC	SOS2	PIK3R3	PRKCG	NRG2	PIK3CA	MAP2K2	CBLB	PIK3R5	SHC3	MAPK3	PIK3CG	CAMK2A	ELK1	NCK2
KEGG_CALCIUM_SIGNALING_PATHWAY	na	PLN	ATP2B2	ATP2B4	ADCY2	PDGFRB	PDE1C	GNA11	ADCY7	CHRM5	ADCY8	EDNRA	BST1	PPP3R1	SPHK1	ATP2B1	GNAL	ADCY1	CHRM2	ADORA2B	BDKRB1	PDE1A	ADRA1B	GRIN2D	TACR2	DRD1	CD38	ADCY3	PRKACB	HRH1	ERBB2	MYLK	P2RX3	PTAFR	GRIN2C	TBXA2R	ADRB2	PLCB2	SLC25A4	SLC8A2	ATP2A3	PLCB1	PLCD1	ADRB3	PTGER3	LTB4R2	PRKACG	PPID	PLCD3	VDAC1	ADORA2A	TRHR	PHKG1	ADCY9	CHP2	CAMK4	AGTR1	CAMK2G	PLCZ1	CACNA1E	CHRM1	MYLK3	CHP1	P2RX6	GNA15	HTR2C	P2RX1	F2R	SLC25A5	PRKCA	CACNA1A	SLC8A1	ERBB4	CALML6	DRD5	PRKCB	CAMK2B	GRM5	CACNA1S	RYR1	ADCY4	HTR7	NOS2	HTR4	PPP3R2	HTR6	CYSLTR2	OXTR	TACR1	HRH2	SLC8A3	NTSR1	PTGER1	PLCB4	GRIN2A	PRKACA	CACNA1B	SPHK2	ADRA1D	PHKA2	CACNA1I	PRKX	NOS3	TNNC1	CACNA1F	GNA14	GRIN1	CHRM3	ERBB3	TACR3	VDAC2	CCKBR	PLCG1	CACNA1H	CALM2	P2RX4	PDGFRA	CYSLTR1	PLCG2	PPP3CC	GRM1	PLCD4	EGFR	PTGFR	ATP2A1	TNNC2	CALML3	CALM1	RYR2	SLC25A6	PHKB	ITPR2	PHKA1	PDE1B	CAMK2D	NOS1	CALM3	RYR3	ITPKA	CACNA1D	CCKAR	HTR5A	ATP2B3	ITPR3	GRPR	ADRB1	ITPR1	VDAC3	SLC25A31	HTR2B	CACNA1C	EDNRB	AVPR1A	CACNA1G	PRKCG	P2RX7	PPP3CA	PHKG2	PTK2B	ITPKB	TRPC1	P2RX5	PPP3CB	ATP2A2	CALML5	MYLK2	GNAQ	P2RX2	CHRNA7	PLCE1	CAMK2A	BDKRB2	GNAS	HTR2A	PLCB3	ADRA1A	AVPR1B	LHCGR
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	CXCL3	CCL15	IFNA4	PDGFRB	IL18RAP	ACVR1	IL15RA	CSF2RB	CCR7	IL6R	IL22RA1	FLT3LG	IL2RG	IL3RA	TNFRSF18	EDAR	IL17B	MPL	CCL22	CSF2	PPBP	IL11RA	IL6ST	CXCL10	FLT4	TNFSF14	TNFRSF14	IL1A	CTF1	TNFRSF10C	CCL18	CCL3L1	FLT1	CCL28	IL21R	IL13	IFNGR2	IL6	IFNA5	CCL23	LEP	CD70	PDGFA	IL4	CCL26	TGFB1	CXCR3	TNFRSF11B	IL18R1	CXCL13	IL20	CXCR2	TNFRSF11A	CCR5	IL20RA	GHR	IFNL1	IFNW1	GH2	TNF	IFNA21	CXCL6	CCL13	IFNAR2	CCR8	CCL7	IL1RAP	TNFSF11	IFNA2	IFNA7	LIFR	RELT	CXCL8	IL11	IL7	INHBB	IFNLR1	PLEKHO2	TNFRSF13B	ACVR2B	IL26	IL21	CCL25	CXCR4	IL22	IL5	CD40	GH1	KDR	CD27	CXCL16	CCR10	TNFRSF19	IFNA10	CRLF2	IFNG	IFNA8	CXCL1	MET	CCR1	CSF2RA	XCL1	EPO	CSF1	IFNA14	EDA2R	TNFRSF10D	TNFRSF10B	BMPR1A	IL4R	HGF	CCL14	IFNA1	CCL17	IL7R	IFNA16	EGF	IL1B	CX3CR1	CCL16	IL10	IL17RB	CSF3R	CCR4	IL24	IFNB1	TSLP	TNFRSF25	IL2	TNFRSF9	CX3CL1	PPBPP1	IL12RB2	TNFRSF8	ACVR2A	IL12B	TNFRSF1A	TNFSF8	TGFB2	IL2RA	INHBE	TNFSF12	CXCL9	VEGFC	IL10RA	TNFSF10	CCL20	IL13RA1	CCL24	CLCF1	CXCL2	TNFRSF21	CCR6	BMPR1B	CCL21	TGFBR1	IL12RB1	KITLG	IL23R	TPO	CSF1R	TNFRSF10A	IL18	LTB	CNTFR	CCL11	CCR2	PF4	CCL1	CCL2	IFNAR1	INHBC	PDGFRA	BMPR2	NGFR	EPOR	PDGFC	CXCR1	EGFR	CCL27	TNFSF13B	IFNE	IL17A	IL23A	IFNA17	CCL3	LTA	TNFSF15	TNFSF18	TGFB3	IL19	TNFSF4	IL15	CCL4L2	CXCL5	CCL8	INHBA	OSM	IL22RA2	CXCR5	FAS	VEGFD	IL17RA	IFNL2	TNFSF13	IFNK	XCR1	IL3	XCL2	OSMR	IL5RA	GDF5	IFNA6	CCL5	IL1R1	BMP7	PF4V1	TNFRSF12A	PRLR	PDGFB	TGFBR2	LTBR	VEGFB	CSF3	ACVRL1	IL9R	IL12A	IL1R2	IFNGR1	IFNL3	CCL19	FASLG	CXCL14	TNFSF9	TNFRSF17	CNTF	CCR3	TNFRSF4	IL10RB	BMP2	PRL	CCR9	LIF	TNFRSF6B	TNFRSF1B	IFNA13	CCL4	CXCL12	IL25	ACVR1B	CD40LG	KIT	IL2RB	TNFRSF13C	VEGFA	CXCR6	AMH	CXCL11	FLT3	AMHR2	IL20RB	LEPR	EDA	IL9
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	CXCL3	PRKCZ	CCL15	PIK3CB	ADCY2	ADCY7	AKT3	ADCY8	IKBKB	CCR7	ADCY1	NCF1	ARRB1	VAV1	SHC2	CCL22	CSK	PPBP	GNB3	NFKBIA	CXCL10	GSK3B	CCL18	CCL3L1	WAS	ADCY3	PRKACB	GNG3	CCL28	PIK3R1	ADCY5	CCL23	GNB2	PARD3	PLCB2	CCL26	CXCR3	CXCL13	PLCB1	PRKACG	NFKB1	CXCR2	GRB2	GRK7	CCR5	PREX1	CXCL6	STAT5B	CCL13	TIAM1	PIK3R2	TIAM2	CCR8	RAC1	CCL7	GNG2	ADCY9	CXCL8	GNGT2	GRK4	ITK	RAP1B	FGR	SOS1	GNGT1	PTK2	CCL25	CXCR4	BRAF	GRK2	CXCL16	CCR10	RAP1A	GNG7	CRK	AKT1	CXCL1	CCR1	XCL1	PIK3CD	GNG12	PRKCB	ADCY4	CCL14	CCL17	GNG11	CX3CR1	CCL16	RASGRP2	CCR4	JAK2	VAV3	GSK3A	BCAR1	JAK3	RAC2	KRAS	CX3CL1	PPBPP1	PLCB4	PRKACA	FOXO3	NRAS	PRKX	CXCL9	CHUK	CCL20	GNG13	CCL24	GNAI3	CXCL2	CCR6	CCL21	AKT2	NFKBIB	WASL	ADCY6	MAPK1	GRK1	CCL11	CCR2	HCK	PF4	CCL1	CCL2	PAK1	MAP2K1	ARRB2	GNB4	GNB5	ROCK2	ROCK1	CXCR1	CCL27	PXN	CCL3	SHC4	IKBKG	HRAS	STAT1	GNG8	PRKCD	DOCK2	LYN	VAV2	RHOA	CCL4L2	SHC1	CXCL5	CCL8	CXCR5	CDC42	ELMO1	STAT3	XCR1	RAF1	GNB1	XCL2	GNAI1	GRK6	CCL5	CRKL	PF4V1	SOS2	PIK3R3	CCL19	PIK3CA	CXCL14	CCR3	GRK5	GNAI2	PIK3R5	PTK2B	SHC3	CCR9	MAPK3	CCL4	CXCL12	PIK3CG	GNG4	CXCR6	RELA	STAT2	CXCL11	GNG10	PLCB3	GNG5	GRK3
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	PTEN	PIK3CB	DGKZ	PLCZ1	CDS2	INPP5K	PIP4K2A	INPP1	ITPR3	DGKB	IMPA1	PIP4K2C	DGKI	SYNJ2	ITPR1	PIP5K1C	INPP5E	PIK3C2G	OCRL	DGKD	PI4KA	PRKCA	PIP4K2B	ITPK1	CDS1	PIK3R3	PLCG1	PRKCG	PIK3R1	PIK3C2A	DGKH	INPP4B	PIK3CD	PIK3CA	CALM2	DGKE	PRKCB	PIKFYVE	PIK3C2B	INPP5D	PIK3R5	ITPKB	INPP5B	SYNJ1	DGKA	PLCG2	PLCD4	PLCB2	INPPL1	CALML5	PIK3C3	PIK3CG	CALML6	PLCD1	PLCB1	CDIPT	IMPA2	PLCE1	INPP5A	INPP4A	CALML3	CALM1	IPPK	PIP5K1A	DGKQ	DGKG	INPP5J	PLCD3	PLCB3	ITPR2	PIK3R2	PLCB4	PIP5K1B	CALM3	ITPKA	PI4KB
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	GABRB1	OPRD1	PTH2R	CHRM5	RXFP1	GABRR2	F2	CTSG	TSHR	EDNRA	PTGER2	SSTR2	GPR156	CHRNA3	GRID2	CHRM2	GRIK1	NPFFR2	ADORA2B	P2RY13	BDKRB1	F2RL1	CHRNA10	ADRA1B	GRIN2D	TACR2	P2RY1	S1PR4	NPY5R	GRM2	CHRNB4	DRD1	DRD3	GCGR	HRH1	LPAR1	GRIA3	PTGDR	F2RL2	CNR1	MCHR2	P2RX3	PTAFR	ADRA2B	S1PR5	LEP	GLP1R	ADRB2	CNR2	CALCR	FSHR	GABRG1	GRIN2C	TBXA2R	PARD3	GLRA2	ADRB3	PTGER3	P2RY10	NPY1R	MTNR1B	AVPR2	GABRA2	LTB4R2	GRM6	LTB4R	GALR3	GHR	THRB	GRIN2B	FPR1	GH2	GPR50	OPRL1	ADORA2A	TRHR	SSTR5	GABRA5	GABBR2	AGTR2	AGTR1	CHRND	SSTR3	CHRNA6	TAAR5	MC3R	CHRM1	CHRM4	S1PR2	MTNR1A	P2RX6	P2RY11	GH1	CGA	TSPO	GABRG3	HTR2C	GABRA4	GRIN3B	F2R	P2RX1	GABRA6	PRSS1	GPR83	GALR1	S1PR3	CHRNG	CHRNA9	TSHB	ADORA1	DRD5	HTR1B	DRD2	LPAR4	GHSR	PRSS3	GRM5	HTR7	HTR1F	HTR4	ADRA2C	PRLHR	PTH1R	HTR6	P2RY8	CYSLTR2	TACR1	ADRA2A	GABRG2	OXTR	SCTR	BRS3	APLNR	TAAR2	HRH2	GRIA2	GLRB	GRID1	NTSR1	P2RY2	GPR35	P2RY14	VIPR2	PTGER1	GRIK2	MLNR	GRIN2A	SSTR4	ADRA1D	GRM3	CHRNE	LPAR3	LPAR6	KISS1R	GLP2R	NPY4R	GABRP	MC5R	NMUR2	TRPV1	CHRM3	TACR3	MAS1	GRIN1	FSHB	CRHR1	THRA	GABBR1	HRH4	PRSS2	GLRA3	MC1R	S1PR1	TAAR6	MC2R	GABRE	GLRA1	CCKBR	LPAR2	NPBWR1	NTSR2	NMUR1	P2RX4	GRM8	CYSLTR1	GRM1	C5AR1	GABRB2	PTGFR	HTR1A	GHRHR	GRIA1	GRIN3A	TAAR1	P2RY6	NR3C1	GIPR	GABRB3	OPRK1	NMBR	HTR1E	SSTR1	DRD4	GNRHR	CSH1	HRH3	NPBWR2	C3AR1	PLG	TAAR8	CCKAR	GRM7	CHRNA2	VIPR1	GRIA4	FPR2	HTR5A	P2RY4	RXFP2	CHRNB3	GABRD	GRPR	ADRB1	MCHR1	PTGER4	NPFFR1	FPR3	CHRNB1	HTR2B	AVPR1A	PRLR	EDNRB	GABRR1	UTS2R	GALR2	CHRNA4	NPY2R	P2RX7	GRIK5	GRIK4	GABRA1	PTGIR	HCRTR1	HTR1D	PRL	GABRQ	GABRA3	P2RX5	GZMA	TAAR9	CRHR2	GRM4	CHRNA5	CHRNA1	GRIK3	P2RX2	CHRNA7	BDKRB2	HTR2A	ADCYAP1R1	CALCRL	OPRM1	MC4R	ADRA1A	LHB	LEPR	AVPR1B	LHCGR	CHRNB2	HCRTR2	F2RL3
KEGG_CELL_CYCLE	na	MCM5	E2F4	ANAPC2	CDKN1A	CDC7	CHEK1	TFDP2	CDKN2B	CDK1	CCNA1	SMAD2	CCNB2	ORC4	CCND2	CUL1	HDAC2	RB1	GSK3B	MCM4	ANAPC10	MCM2	MDM2	BUB3	CDC25A	ANAPC11	TGFB1	CDK6	TTK	ZBTB17	TFDP1	ORC1	CDC26	TP53	ABL1	RBL1	CCND1	CDC25B	MAD2L1	ANAPC5	YWHAB	STAG1	CDC25C	CDKN2A	ANAPC4	SKP1	GADD45B	EP300	ESPL1	PTTG2	CCND3	FZR1	E2F1	SMAD3	CCNE1	CREBBP	SMC1B	ORC3	CDK4	RBL2	E2F5	CCNA2	PLK1	WEE1	HDAC1	MYC	CCNB3	TGFB2	RBX1	E2F3	CDC27	ORC6	GADD45G	ORC2	ATR	YWHAQ	CCNB1	DBF4	PKMYT1	MAD2L2	CDC6	CDC20	CDC23	MCM6	MAD1L1	CDK7	CDKN1B	ANAPC1	ANAPC13	GADD45A	MCM7	YWHAH	YWHAG	RAD21	ANAPC7	SKP2	TGFB3	PCNA	PTTG1	CDKN2D	YWHAZ	BUB1	MCM3	CDC16	ATM	CDC14B	CDKN2C	CHEK2	E2F2	WEE2	PRKDC	CDC45	CCNE2	YWHAE	SMAD4	SMC1A	CDC14A	CDK2	BUB1B	CCNH	ORC5	SMC3	STAG2	SFN	CDKN1C
KEGG_OOCYTE_MEIOSIS	na	ADCY2	ADCY7	ANAPC2	PPP2R5E	SGO1	PPP1CC	ADCY8	PPP3R1	PPP2R5D	ADCY1	CDK1	CCNB2	IGF1	CUL1	ANAPC10	ADCY3	PRKACB	ADCY5	PPP1CB	INS	ANAPC11	PGR	PRKACG	CDC26	MAD2L1	ANAPC5	YWHAB	MOS	CHP2	STAG3	ADCY9	CDC25C	AURKA	CAMK2G	FBXW11	PLCZ1	PPP2R5C	ANAPC4	PPP1CA	SKP1	CHP1	PPP2CA	ESPL1	PTTG2	SPDYC	REC8	PPP2R5B	CCNE1	PPP2R1A	CALML6	SMC1B	CAMK2B	ADCY4	PPP3R2	CPEB1	MAPK12	PLK1	PRKACA	PPP2CB	RBX1	CDC27	PRKX	ADCY6	SLK	MAPK1	YWHAQ	CCNB1	BTRC	PKMYT1	MAD2L2	FBXO5	PPP2R5A	CALM2	MAP2K1	CDC20	CDC23	PPP3CC	ANAPC1	ANAPC13	YWHAH	YWHAG	CALML3	CALM1	ANAPC7	ITPR2	PTTG1	CAMK2D	CALM3	YWHAZ	BUB1	IGF1R	CDC16	ITPR3	ITPR1	SPDYA	FBXO43	CCNE2	YWHAE	AR	PPP3CA	SMC1A	CDK2	PPP3CB	MAPK3	CALML5	SMC3	PPP2R1B	CAMK2A
KEGG_P53_SIGNALING_PATHWAY	na	PTEN	CYCS	CDKN2A	CDKN1A	BBC3	PIDD1	SERPINE1	CASP3	GADD45B	CASP9	ATM	CHEK1	SESN1	CCNG2	CDK1	SIAH1	GADD45G	CCND3	MDM4	RRM2	PMAIP1	TP53AIP1	ATR	IGF1	CHEK2	CCNB2	SERPINB5	SHISA5	CCND2	CD82	TP73	DDB2	CCNB1	APAF1	TP53I3	SESN3	CCNE1	CCNE2	BAX	IGFBP3	TNFRSF10B	CDK2	MDM2	PERP	RRM2B	FAS	ADGRB1	BID	CDK4	THBS1	CDK6	RCHY1	GADD45A	COP1	EI24	GTSE1	PPM1D	TSC2	ZMAT3	TP53	RPRM	STEAP3	CCND1	SFN	SESN2	CCNG1	CASP8	CCNB3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	DET1	UBE2D2	ANAPC2	PRKN	UBA3	HERC1	SIAH1	UBA7	ELOB	CUL1	RHOBTB2	SYVN1	UBE2M	ANAPC10	UBE2F	UBE2R2	MDM2	KEAP1	WWP2	HERC2	ANAPC11	BIRC6	RCHY1	UBE4B	CUL2	UBE3A	SOCS1	CDC26	UBE2Z	UBE2L6	UBE2E3	UBE2C	ANAPC5	COP1	BRCA1	FBXW11	PIAS1	TRAF6	ANAPC4	SKP1	SMURF1	SAE1	FBXW8	UBE2NL	UBE2A	UBE2H	FZR1	UBE2L3	ELOC	PIAS3	UBE2S	UBE2J2	ITCH	FBXW7	UBE2N	SOCS3	PIAS2	UBA6	UBE2D4	PIAS4	ERCC8	UBA2	RNF7	CUL4A	CBL	UBE2I	RBX1	HUWE1	CDC27	STUB1	UBE2O	TRIM32	UBE2D1	CUL4B	PRPF19	UBR5	UBE2D3	CBLC	UBE2E1	UBE4A	UBE2G1	UBE2U	BTRC	AIRE	TRIP12	UBE2B	MAP3K1	SMURF2	CDC20	CDC23	VHL	CUL5	PML	KLHL13	UBE2K	ANAPC1	ANAPC13	PPIL2	MGRN1	MID1	DDB1	ANAPC7	SKP2	FBXO4	NHLRC1	UBE2E2	NEDD4L	UBA1	HERC4	CDC16	KLHL9	BIRC2	UBE2G2	XIAP	HERC3	UBE2W	UBE2QL1	DDB2	UBOX5	UBE2Q2	FANCL	TRIM37	CBLB	UBE3B	UBE2J1	CUL7	BIRC3	CUL3	FBXO2	NEDD4	UBE2Q1	UBE3C	CDC34	WWP1
KEGG_REGULATION_OF_AUTOPHAGY	na	ULK3	IFNA4	ATG4C	ATG5	GABARAP	PRKAA2	IFNA6	BECN1	IFNA10	IFNG	IFNA8	IFNA14	PRKAA1	IFNA1	IFNA16	IFNA5	INS	ATG3	PIK3C3	IFNA13	GABARAPL1	ULK1	IFNA17	ATG4B	PIK3R4	ATG4D	ULK2	IFNA21	GABARAPL2	ATG4A	BECN2	ATG12	ATG7	IFNA2	IFNA7
KEGG_ENDOCYTOSIS	na	PRKCZ	HSPA1L	FGFR2	HSPA1A	PARD6G	SNF8	AP2B1	RAB31	CHMP3	AP2S1	IL2RG	ARRB1	EHD1	CHMP4C	RAB5B	FGFR3	AP2M1	EEA1	RAB11FIP2	RAB22A	RAB5A	MDM2	PSD4	AGAP2	PRKCI	EHD4	EPN2	ADRB2	PARD3	VPS4A	ASAP2	NTRK1	ADRB3	CXCR2	RAB11FIP3	GRK7	HLA-B	CCR5	RET	CHMP4A	RAB11A	TSG101	CHMP1B	RNF41	GRK4	LDLR	SMAP2	TRAF6	SMURF1	CXCR4	HLA-F	VPS37C	HSPA6	CLTB	GRK2	KDR	VPS36	SH3GL2	F2R	SRC	GIT1	PIP4K2B	MET	HLA-G	RAB11B	ERBB4	STAMBP	STAM	ITCH	PIKFYVE	AGAP1	HLA-A	EGF	HLA-E	ARAP3	CHMP6	GIT2	PIP5K1A	IQSEC1	CHMP2B	DNAJC6	CLTC	FGFR4	VPS4B	PIP5K1B	CBL	IL2RA	LDLRAP1	PSD	RAB11FIP1	ERBB3	MVB12B	ARFGAP2	DNM3	CSF1R	SH3GLB2	GRK1	ARFGAP1	TFRC	CBLC	AP2A2	ARF6	SMAP1	RAB11FIP4	SMURF2	SH3GLB1	ARRB2	MVB12A	PDGFRA	ACAP3	IQSEC2	CXCR1	RABEP1	EGFR	HGS	SH3KBP1	PARD6B	PSD2	RBSN	DNM2	RAB11FIP5	VPS25	SH3GL3	HRAS	EHD2	DNM1L	CLTCL1	HSPA2	ARAP2	VPS45	NEDD4L	IQSEC3	HLA-C	EPS15	CDC42	PSD3	IGF1R	RUFY1	PARD6A	ADRB1	CHMP2A	GRK6	EHD3	USP8	PIP5K1C	EPN3	VPS37B	CHMP5	HSPA1B	EPN1	AP2A1	VTA1	ACAP2	CLTA	RAB5C	GRK5	CBLB	CHMP4B	ARAP1	RAB4A	ASAP1	DNM1	ARFGAP3	PLD1	PLD2	STAM2	VPS37D	ACAP1	VPS37A	HSPA8	SH3GL1	KIT	IL2RB	VPS28	ASAP3	NEDD4	DAB2	FLT1	GRK3	PDCD6IP	WWP1
KEGG_PEROXISOME	na	PEX12	PEX2	ABCD2	SCP2	PEX26	PEX11A	ABCD1	ECH1	HSD17B4	MPV17	ACSL4	PXMP2	AGPS	DDO	ACSL1	CRAT	HMGCL	PEX3	PIPOX	PMVK	GSTK1	ACSL6	AGXT	BAAT	MVK	ECI2	ACSL5	DHRS4	NOS2	MPV17L	XDH	SOD2	ACOT8	CAT	CROT	IDH1	HACL1	AMACR	ACOX3	PEX5	PAOX	ABCD3	PECR	GNPAT	DAO	HAO2	PRDX1	NUDT19	PEX14	PEX6	PEX10	PEX19	PXMP4	MLYCD	PRDX5	ACSL3	FAR1	DECR2	FAR2	EHHADH	ACAA1	ACOX1	ACOX2	PEX1	PEX16	SOD1	SLC25A17	EPHX2	PEX13	NUDT12	PEX11B	PHYH	SLC27A2	PEX11G	ABCD4	IDH2	PEX7	HAO1
KEGG_MTOR_SIGNALING_PATHWAY	na	ULK3	STRADA	PIK3CB	VEGFD	VEGFC	AKT3	STK11	EIF4E1B	BRAF	AKT2	IGF1	MAPK1	EIF4B	VEGFB	AKT1	RICTOR	PIK3R3	DDIT4	MTOR	PIK3CD	PIK3R1	PIK3CA	EIF4E2	PIK3R5	PRKAA1	TSC1	INS	HIF1A	MAPK3	EIF4EBP1	PIK3CG	RPTOR	ULK1	RHEB	PDPK1	PGF	CAB39	VEGFA	TSC2	ULK2	MLST8	CAB39L	PIK3R2	EIF4E	PRKAA2
KEGG_APOPTOSIS	na	PIK3CB	MYD88	AKT3	PPP3R1	IKBKB	CSF2RB	IL3RA	NFKBIA	IL1A	TNFRSF10C	PIK3R1	BAX	PRKACB	IRAK2	MAP3K14	NTRK1	PRKAR2B	PRKACG	NFKB1	TP53	TNF	PIK3R2	IL1RAP	CHP2	IRAK4	CASP7	BCL2L1	CHP1	PRKAR1A	CASP10	AKT1	TNFRSF10D	PIK3CD	TNFRSF10B	DFFA	IL1B	PPP3R2	BID	FADD	CFLAR	AIFM1	PRKACA	TNFRSF1A	PRKX	CHUK	TNFSF10	BAD	CASP3	CASP9	ENDOG	AKT2	TNFRSF10A	DFFB	EXOG	PPP3CC	PRKAR2A	IRAK1	IKBKG	CAPN1	NGF	IRAK3	BCL2	CASP6	FAS	CYCS	ATM	IL3	BIRC2	XIAP	TRAF2	IL1R1	CAPN2	APAF1	PRKAR1B	PIK3R3	PPP3CA	PIK3CA	FASLG	PIK3R5	BIRC3	PPP3CB	PIK3CG	RIPK1	ENDOD1	RELA	TRADD	CASP8
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	ADCY2	GNA11	ADCY7	PPP1CC	ADCY8	EDNRA	ADORA2B	ADCY1	CYP4A22	GUCY1B1	PLA2G10	ADRA1B	ADCY3	PRKACB	MYLK	PLA2G12B	ADCY5	KCNMB1	PPP1CB	PLCB2	PLA2G2F	ARAF	PRKCH	PLCB1	PRKACG	PLA2G6	ACTG2	MYL6	ADORA2A	ADCY9	AGTR1	GUCY1A2	PPP1CA	CYP4A11	MYLK3	BRAF	PLA2G2D	PRKCA	PRKG1	MYL6B	CALML6	ARHGEF1	PRKCB	ADCY4	CACNA1S	MYL9	NPR1	PLA2G1B	PPP1R12B	ARHGEF12	PLA2G2C	NPR2	KCNMB4	PLA2G4E	PLCB4	GNA13	PRKACA	ADRA1D	PLA2G2A	PRKX	CACNA1F	GUCY1A1	ADCY6	MAPK1	RAMP1	PRKCQ	KCNMA1	PLA2G5	CALD1	CALM2	MAP2K1	ROCK2	ROCK1	PLA2G2E	RAMP2	PRKCE	CALML3	CALM1	GNA12	PLA2G3	PRKCD	ITPR2	PLA2G12A	RHOA	CALM3	MYH11	CACNA1D	PPP1R12A	KCNMB2	ARHGEF11	ITPR3	RAF1	PPP1R14A	JMJD7-PLA2G4B	ITPR1	CACNA1C	ACTA2	AVPR1A	PRKCG	MAP2K2	PTGIR	RAMP3	PLA2G4A	MAPK3	CALML5	MYLK2	GNAQ	KCNMB3	PLA2G4B	GNAS	CALCRL	PLCB3	ADRA1A	AVPR1B
KEGG_WNT_SIGNALING_PATHWAY	na	VANGL2	PPP2R5E	WNT6	FZD1	WNT4	PPP3R1	APC	PPP2R5D	SIAH1	SMAD2	WNT9B	WNT2B	WNT16	CCND2	CUL1	FZD6	SOX17	GSK3B	CHD8	PRKACB	SENP2	NKD2	RAC3	WNT8A	JUN	PLCB2	DVL3	PLCB1	PRKACG	WNT5A	NFATC4	PORCN	AXIN2	TP53	WNT11	TCF7L2	CCND1	LEF1	RAC1	SFRP4	CHP2	CAMK2G	CER1	FBXW11	FZD4	MAP3K7	PPP2R5C	SKP1	SFRP1	EP300	PRICKLE1	CHP1	FZD8	PPP2CA	CCND3	WNT10B	VANGL1	NLK	PPP2R5B	PRKCA	SMAD3	PPP2R1A	TCF7	CREBBP	SFRP5	PRKCB	CAMK2B	NFATC3	WNT1	PPP3R2	LRP5	DKK4	NKD1	RAC2	WNT7B	FZD9	MYC	PLCB4	PRKACA	PPP2CB	TCF7L1	RBX1	FRAT1	PRKX	CSNK2B	SFRP2	TBL1XR1	LRP6	WNT8B	CTNNBIP1	APC2	CTNNB1	BTRC	PRICKLE2	FZD10	PPP2R5A	CXXC4	MAPK10	FZD3	ROCK2	WNT9A	PPP3CC	ROCK1	PPARD	TBL1Y	CTBP1	DAAM2	FZD7	MAPK8	PSEN1	FZD2	CAMK2D	RHOA	TBL1X	NFATC2	WNT2	MAPK9	WNT3A	CSNK1A1L	FRAT2	DVL1	CSNK1E	WNT5B	MMP7	NFATC1	WNT10A	DAAM1	FZD5	WIF1	AXIN1	PRKCG	PPP3CA	SMAD4	FOSL1	DKK1	DKK2	PPP3CB	CSNK2A2	CSNK2A1	WNT7A	WNT3	PPP2R1B	CAMK2A	CACYBP	CSNK1A1	CTBP2	PLCB3	RUVBL1	DVL2	NFAT5
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	NOTCH3	SOS1	PIWIL2	ETV7	NOTCH2	MAPK1	SOS2	SPIRE1	SPIRE2	NOTCH4	MAP2K1	PIWIL4	FMN2	PIWIL3	CPEB1	MAPK3	ETS1	EGFR	NOTCH1	GRB2	KRAS	ETS2	PIWIL1	ETV6
KEGG_NOTCH_SIGNALING_PATHWAY	na	DTX3L	DLL1	KAT2A	NOTCH3	CIR1	EP300	HES1	RBPJ	NCOR2	SNW1	DLL3	MAML1	KAT2B	JAG2	APH1A	NOTCH2	DVL1	MAML3	MFNG	DTX3	HDAC2	PTCRA	JAG1	NUMB	CREBBP	NOTCH4	MAML2	LFNG	DLL4	PSENEN	HES5	NOTCH1	DVL3	CTBP1	NCSTN	PSEN2	NUMBL	ADAM17	PSEN1	DVL2	DTX1	CTBP2	HDAC1	DTX2	RFNG	DTX4	RBPJL
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	ZIC2	CSNK1G3	GLI3	FBXW11	PRKX	WNT2	WNT4	WNT6	BMP6	WNT3A	BMP8A	SUFU	GAS1	WNT8B	SHH	BMP4	CSNK1A1L	HHIP	WNT10B	BMP8B	WNT9B	WNT2B	BMP7	CSNK1E	PTCH1	WNT5B	WNT16	IHH	CSNK1G1	WNT10A	GSK3B	BTRC	PRKACB	BMP5	RAB23	WNT1	WNT8A	BMP2	WNT9A	CSNK1D	PTCH2	SMO	WNT7A	WNT5A	WNT3	PRKACG	GLI2	CSNK1G2	DHH	WNT11	CSNK1A1	WNT7B	LRP2	STK36	PRKACA	GLI1
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	E2F4	ACVR1	CDKN2B	SMAD2	FST	CUL1	THBS3	ID2	SMAD1	PITX2	CHRD	THBS1	TGFB1	TFDP1	TNF	RBL1	SMAD7	INHBB	LTBP1	ACVR1C	EP300	SMURF1	SKP1	ACVR2B	PPP2CA	NOG	COMP	BMP8B	IFNG	SMAD3	PPP2R1A	CREBBP	BMPR1A	ZFYVE9	ID1	ID3	RBL2	E2F5	THBS2	SMAD9	MYC	ACVR2A	LEFTY1	TGFB2	PPP2CB	INHBE	RBX1	BMPR1B	TGFBR1	MAPK1	SMURF2	BMP5	INHBC	BMPR2	ROCK2	ROCK1	LEFTY2	THBS4	SMAD5	ID4	TGFB3	RHOA	INHBA	BMP6	BMP8A	GDF7	BMP4	GDF5	BMP7	SMAD6	TGFBR2	ACVRL1	GDF6	SMAD4	BMP2	NODAL	MAPK3	PPP2R1B	ZFYVE16	SP1	DCN	AMH	AMHR2
KEGG_AXON_GUIDANCE	na	SEMA3F	EPHA8	SRGAP2	SLIT3	PPP3R1	SLIT2	EFNB3	SEMA3B	SEMA6D	SEMA4D	GSK3B	SEMA3C	PLXNC1	UNC5D	SEMA5B	PAK3	PLXNA1	RAC3	SRGAP1	NTN4	ROBO2	SEMA4A	LRRC4C	RASA1	ITGB1	NFATC4	SEMA3D	EFNA2	ABL1	SEMA4B	RAC1	ABLIM3	CHP2	DPYSL2	PTK2	CXCR4	SEMA5A	RGS3	NTNG1	CFL2	CHP1	DCC	SEMA4G	SEMA7A	SRGAP3	MET	CDK5	EPHB4	NFATC3	PPP3R2	PAK5	EFNA3	LIMK1	PLXNA3	ARHGEF12	EFNB1	SEMA6A	NRP1	EPHA3	SEMA4C	RAC2	KRAS	UNC5C	RND1	PAK6	EPHA1	NGEF	SEMA6B	ROBO1	EPHA6	NRAS	ABLIM1	GNAI3	NCK1	SEMA3G	EPHB6	MAPK1	PLXNB2	RHOD	SEMA4F	FYN	SEMA6C	DPYSL5	PAK1	EPHA7	ROCK2	PPP3CC	ROCK1	LIMK2	UNC5B	SEMA3E	PAK4	ABLIM2	CFL1	L1CAM	HRAS	EPHA5	RHOA	PAK2	NFATC2	EPHA2	CDC42	SEMA3A	UNC5A	NTN3	EFNA1	ROBO3	GNAI1	EPHB2	EFNA5	NFATC1	EFNA4	PPP3CA	NTN1	EPHB3	PPP3CB	MAPK3	CXCL12	PLXNB3	FES	SLIT1	PLXNA2	EPHB1	EPHA4	EFNB2	PLXNB1	GNAI2	NFAT5	NCK2
KEGG_VEGF_SIGNALING_PATHWAY	na	NFATC2	PIK3CB	PLA2G2A	CDC42	NRAS	NOS3	AKT3	PPP3R1	SPHK1	CASP9	BAD	RAF1	PTK2	CHP1	JMJD7-PLA2G4B	AKT2	KDR	SHC2	PLA2G10	MAPK13	SPHK2	MAPKAPK3	PLA2G2D	MAPK1	SRC	HSPB1	SH2D2A	MAPK14	NFATC1	PRKCA	PLA2G5	AKT1	PIK3R3	PLCG1	PRKCG	PIK3CD	PPP3CA	PIK3R1	PIK3CA	MAP2K2	RAC3	PRKCB	MAP2K1	PIK3R5	NFATC3	PLA2G12B	PLCG2	PLA2G4A	PPP3R2	PPP3CC	PLA2G1B	MAPKAPK2	MAPK3	PPP3CB	PLA2G2F	PXN	PIK3CG	PLA2G2E	PLA2G2C	PTGS2	NFATC4	PLA2G4B	PLA2G6	MAPK12	VEGFA	RAC2	PLA2G4E	MAPK11	HRAS	KRAS	PLA2G3	PIK3R2	RAC1	PLA2G12A	NFAT5	CHP2
KEGG_FOCAL_ADHESION	na	TLN2	VTN	PIK3CB	PDGFRB	AKT3	PPP1CC	ZYX	COL5A1	VAV1	SHC2	LAMA2	IGF1	COL4A1	CCND2	COL11A2	FLNA	THBS3	FLT4	COL6A2	GSK3B	LAMB1	PIK3R1	RAPGEF1	ITGAV	PAK3	ACTB	FLT1	RAC3	ERBB2	ITGB4	MYLK	JUN	PPP1CB	ITGB6	PDGFA	COL2A1	THBS1	MYL2	COL6A3	PDPK1	MYL10	ACTN1	ITGB1	GRB2	COL1A1	LAMC3	COL4A4	CCND1	LAMB4	PIK3R2	RAC1	RAP1B	SOS1	PPP1CA	MYLK3	PTK2	BRAF	ITGA4	KDR	COMP	COL1A2	CCND3	ITGA1	FLNC	SRC	RAP1A	LAMA5	CRK	PRKCA	TNXB	TNN	COL6A1	AKT1	MYL5	MET	PIK3CD	MYL7	LAMC2	ITGB7	PRKCB	LAMA4	HGF	LAMA3	ACTN4	EGF	MYL9	PAK5	COL4A2	COL11A1	ITGA5	PGF	VAV3	LAMA1	CAV1	THBS2	BCAR1	RAC2	VCL	CHAD	TNC	ARHGAP5	TNR	PARVB	PAK6	ITGB5	ITGA2	ITGB8	ITGA10	VEGFC	RELN	BAD	ITGA7	ITGA11	AKT2	MAPK1	FYN	COL4A6	CAV2	ITGA9	CTNNB1	LAMB2	VWF	SPP1	PAK1	ITGA8	MAP2K1	PDGFD	MAPK10	PDGFRA	ROCK2	ROCK1	PDGFC	DOCK1	ACTN2	COL5A3	EGFR	PXN	PAK4	COL5A2	THBS4	RASGRF1	SHC4	MAPK8	ITGA6	LAMB3	HRAS	BCL2	VAV2	PAK2	SHC1	RHOA	PPP1R12A	DIAPH1	PTEN	VEGFD	CDC42	IGF1R	COL6A6	CAV3	MAPK9	BIRC2	RAF1	TLN1	FN1	XIAP	ACTG1	ITGA2B	CRKL	PIP5K1C	ITGA3	ACTN3	SOS2	CAPN2	PDGFB	ILK	VEGFB	PIK3R3	MYL12B	PRKCG	PIK3CA	VASP	PIK3R5	PARVG	SHC3	BIRC3	MAPK3	MYL12A	MYLK2	PIK3CG	IBSP	COL3A1	ELK1	VEGFA	ARHGAP35	LAMC1	ITGB3	FLNB	PARVA
KEGG_ECM_RECEPTOR_INTERACTION	na	VTN	COL5A1	SV2B	LAMA2	HSPG2	COL4A1	COL11A2	THBS3	COL6A2	LAMB1	ITGAV	ITGB4	ITGB6	GP5	COL2A1	THBS1	COL6A3	DAG1	ITGB1	COL1A1	COL4A4	LAMC3	LAMB4	SDC3	HMMR	SDC4	ITGA4	ITGA1	COMP	COL1A2	LAMA5	TNXB	TNN	COL6A1	GP1BA	LAMC2	ITGB7	LAMA4	LAMA3	COL4A2	SV2A	ITGA5	COL11A1	CD44	LAMA1	THBS2	CHAD	TNR	TNC	GP1BB	ITGB5	ITGA2	ITGB8	ITGA10	RELN	SDC1	ITGA7	ITGA11	COL4A6	AGRN	ITGA9	GP9	VWF	LAMB2	SPP1	ITGA8	COL5A3	CD36	SDC2	COL5A2	THBS4	ITGA6	LAMB3	COL6A6	FN1	ITGA2B	ITGA3	GP6	CD47	IBSP	COL3A1	LAMC1	ITGB3	SV2C
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	NCAM2	CDH1	ICOSLG	NEGR1	NRXN1	ALCAM	SELPLG	HLA-DMA	CD58	ITGAV	JAM2	OCLN	ICOS	GLG1	CLDN11	CD34	CTLA4	NFASC	CD2	ITGB1	CDH2	CDH4	HLA-B	HLA-DQA1	NRXN2	CDH15	SELP	SDC3	CD8A	CLDN15	F11R	SELL	SDC4	PECAM1	CDH3	HLA-F	ITGA4	PTPRC	CD40	SPN	CLDN14	CNTNAP1	PTPRM	SELE	HLA-DPB1	HLA-G	PDCD1LG2	ITGB7	HLA-A	HLA-E	MADCAM1	CLDN7	CD8B	CLDN8	NRXN3	CD226	CD274	NRCAM	HLA-DOB	ITGB2	VCAN	HLA-DRB5	CADM3	NECTIN2	CLDN20	HLA-DRB1	NEO1	CNTN2	CADM1	CLDN17	ITGB8	MPZL1	ITGAM	SDC1	CD80	CD28	NLGN2	NLGN1	CD22	SIGLEC1	HLA-DMB	ITGA9	CLDN19	PTPRF	MAG	CNTN1	CLDN6	CD99	ITGA8	CLDN10	HLA-DQA2	ESAM	CD6	CLDN9	CDH5	SDC2	CNTNAP2	ITGA6	L1CAM	HLA-DOA	PDCD1	NCAM1	HLA-C	NLGN3	CLDN2	ICAM3	CLDN3	CD276	CLDN5	ITGAL	MPZ	VCAM1	CLDN18	HLA-DPA1	HLA-DRA	CLDN1	PVR	HLA-DQB1	CD86	CD4	NECTIN1	CD40LG	JAM3	NLGN4X	CLDN23	ICAM2	CLDN22	CLDN4	CLDN16	ICAM1	NECTIN3
KEGG_ADHERENS_JUNCTION	na	TCF7L1	YES1	CDC42	SORBS1	CDH1	MAP3K7	IGF1R	PTPN6	EP300	AFDN	TJP1	CSNK2B	PTPRJ	SMAD2	SSX2IP	TGFBR1	WASL	ACTG1	SNAI1	MAPK1	SRC	NLK	FYN	CTNND1	ACTN3	PTPRM	TGFBR2	PTPRF	SMAD3	CTNNB1	MET	WAS	SNAI2	CREBBP	TCF7	SMAD4	ACTB	IQGAP1	RAC3	ERBB2	WASF1	ACTN4	WASF2	MAPK3	FGFR1	PTPRB	CSNK2A2	EGFR	ACP1	CSNK2A1	PARD3	ACTN2	NECTIN3	NECTIN1	CTNNA2	ACTN1	FARP2	LMO7	INSR	RAC2	VCL	NECTIN2	WASF3	TCF7L2	BAIAP2	NECTIN4	CTNNA3	LEF1	PTPN1	RAC1	RHOA	FER	CTNNA1
KEGG_TIGHT_JUNCTION	na	PRKCZ	MYH14	MYH13	LLGL1	AKT3	PARD6G	MYH6	EPB41L1	RAB3B	EPB41L2	EPB41L3	MYH10	EXOC3	MAGI3	TJAP1	ACTB	JAM2	CASK	ASH1L	OCLN	CGN	CLDN11	MPDZ	PRKCI	RAB13	PARD3	PPP2R2A	PRKCH	MYL2	MYL10	ACTN1	PPP2R2B	MYH7B	PPP2R2D	CTNNA1	YES1	CLDN15	F11R	AFDN	HCLS1	PPP2CA	MAP3K20	SRC	CLDN14	PRKCA	SPTAN1	AKT1	MYL5	PPP2R1A	MYL7	MAGI1	PRKCB	ACTN4	MYL9	PATJ	CDK4	CLDN7	CLDN8	KRAS	CLDN20	CTNNA3	RRAS	PPP2CB	CLDN17	NRAS	TJP2	TJP3	GNAI3	EPB41	CSNK2B	AKT2	CTTN	PRKCQ	CLDN19	CTNNB1	CRB3	MYH15	MYH9	CLDN6	CLDN10	CLDN9	ACTN2	RRAS2	PARD6B	VAPA	PRKCE	IGSF5	HRAS	PRKCD	EXOC4	MYH2	RHOA	MYH11	PTEN	MAGI2	CDC42	CLDN2	TJP1	PARD6A	GNAI1	ACTG1	CLDN3	CLDN5	ACTN3	MYH1	YBX3	PRKCG	MYL12B	CLDN18	MYH7	CLDN1	CSNK2A2	MYL12A	CSNK2A1	PPP2R1B	CTNNA2	AMOTL1	JAM3	MYH8	CLDN23	CLDN22	SYMPK	MYH4	CLDN4	CLDN16	MYH3	LLGL2	MRAS	GNAI2	PPP2R2C
KEGG_GAP_JUNCTION	na	ADCY2	PDGFRB	ADCY7	GNA11	ADCY8	TUBB2B	ADCY1	CDK1	GUCY1B1	TUBA1A	DRD1	ADCY3	PRKACB	LPAR1	ADCY5	PDGFA	PLCB2	PLCB1	PRKACG	GJD2	GRB2	PRKG2	ADCY9	GUCY1A2	SOS1	HTR2C	SRC	PRKCA	PRKG1	DRD2	TUBB1	PRKCB	ADCY4	GRM5	EGF	TUBB4A	TUBA3E	TUBA8	KRAS	PLCB4	PRKACA	TUBA3D	TUBA3C	NRAS	PRKX	GNAI3	TUBA4A	GUCY1A1	ADCY6	TUBB4B	TUBA1B	MAPK1	TUBB	GJA1	MAP2K1	PDGFD	TUBB3	PDGFRA	MAP2K5	GRM1	CSNK1D	PDGFC	EGFR	TUBB2A	HRAS	MAP3K2	ITPR2	TUBB6	TUBAL3	TUBB8	TJP1	RAF1	ITPR3	ADRB1	ITPR1	GNAI1	HTR2B	SOS2	PDGFB	PRKCG	MAP2K2	MAPK3	GNAQ	TUBB7P	TUBA1C	GNAS	MAPK7	HTR2A	PLCB3	GNAI2
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	F8	CFI	C3	KNG1	TFPI	F5	F2	SERPIND1	CD46	SERPINE1	SERPINA1	F9	CFB	C1QB	MASP2	C4BPA	BDKRB1	FGB	PROC	C1QA	KLKB1	F2R	C4BPB	C9	C8G	C4A	PLAUR	FGA	MBL2	SERPINA5	F11	C2	VWF	CPB2	CR1	CD59	F10	C8B	C1QC	PLAU	PROS1	C1S	C1R	SERPINF2	F13A1	CD55	C5AR1	CR2	F12	SERPING1	SERPINC1	F7	F3	THBD	BDKRB2	C6	CFD	FGG	MASP1	F13B	C4B	C5	A2M	C7	C8A	PLAT	C3AR1	PLG	CFH
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	TAPBP	IFNA4	HSPA1L	HSPA1A	HLA-DMA	NFYB	IFNA5	PDIA3	CREB1	CTSS	RFX5	HLA-B	IFNA21	HLA-DQA1	IFNA2	IFNA7	CD8A	KLRD1	NFYC	RFXAP	HSPA6	HLA-F	HSPA4	KIR2DS4	IFNA10	IFNA8	HLA-DPB1	HLA-G	IFNA14	CTSB	IFNA1	HLA-A	IFNA16	HLA-E	CD8B	CANX	HSP90AB1	HLA-DOB	HLA-DRB5	HLA-DRB1	RFXANK	CTSL	IFI30	KLRC4	NFYA	KIR2DL1	HLA-DMB	CIITA	HLA-DQA2	KIR3DL3	IFNA17	LTA	TAP1	HSP90AA1	KLRC1	HSPA2	KIR2DL4	HLA-DOA	CD74	HLA-C	CALR	B2M	IFNA6	TAP2	KLRC3	HSPA5	HSPA1B	LGMN	HLA-DPA1	HLA-DRA	KLRC2	KIR2DL3	IFNA13	KIR3DL2	HLA-DQB1	HSPA8	CD4	KIR3DL1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	IFNA4	PIK3CB	MYD88	AKT3	IKBKB	TAB2	CD14	IRF3	NFKBIA	CXCL10	PIK3R1	JUN	IL6	IFNA5	NFKB1	TNF	IFNA21	PIK3R2	IFNAR2	RAC1	FOS	IFNA2	TAB1	IFNA7	CXCL8	MAP3K7	IRAK4	TRAF6	MAP2K7	CD40	TIRAP	IFNA10	MAP2K3	IFNA8	AKT1	PIK3CD	IFNA14	TICAM2	IFNA1	IFNA16	IL1B	TICAM1	MAP2K4	FADD	IFNB1	TLR6	MAPK12	MAPK11	IL12B	CXCL9	TLR3	CHUK	CD80	AKT2	TLR9	TRAF3	MAPK1	SPP1	IFNAR1	MAP2K1	MAPK10	MAP2K6	TLR8	IKBKE	IRAK1	IFNA17	CCL3	MAPK8	IKBKG	TLR2	STAT1	TLR5	MAPK9	TLR1	MAP3K8	MAPK13	IFNA6	CCL5	MAPK14	LY96	IL12A	PIK3R3	PIK3CA	TLR7	MAP2K2	PIK3R5	MAPK3	IRF5	LBP	CCL4	IFNA13	PIK3CG	RIPK1	IRF7	CD86	TBK1	RELA	TOLLIP	CXCL11	TLR4	CTSK	CASP8
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	CXCL8	MAP3K7	CHUK	NLRP3	TRAF6	MAPK9	CXCL2	CASP5	IKBKB	SUGT1	BIRC2	CARD9	TAB2	NFKBIB	XIAP	MAPK13	CCL5	RIPK2	MAPK1	NFKBIA	MAPK14	IL18	CXCL1	CCL11	MEFV	NOD2	PSTPIP1	CCL2	NOD1	TRIP6	CARD8	MAPK10	ERBIN	IL1B	IL6	BIRC3	HSP90B1	MAPK3	CASP1	CARD6	CARD18	NFKB1	MAPK8	IKBKG	HSP90AB1	MAPK12	HSP90AA1	RELA	NLRC4	MAPK11	TNF	NLRP1	NAIP	PYCARD	CCL13	PYDC1	CCL7	TAB3	TNFAIP3	CASP8	CCL8	TAB1
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	CXCL8	IFNA4	TBKBP1	NLRX1	DDX3X	ATG5	MAP3K7	CHUK	TRAF6	MAPK9	IFNK	IKBKB	NFKBIB	TANK	PIN1	MAPK13	IFNA6	TRAF2	CYLD	IFIH1	IRF3	TRAF3	IFNA10	NFKBIA	MAPK14	CASP10	CXCL10	IFNA8	TRIM25	IL12A	IFNA14	MAP3K1	MAVS	DHX58	MAPK10	IFNA1	OTUD5	IFNA16	ISG15	IFNA5	TKFC	IL12B	IRF7	IFNA13	IKBKE	RNF125	RIPK1	IFNE	FADD	NFKB1	IFNA17	DDX3Y	IFNB1	MAPK8	IKBKG	TBK1	MAPK12	IFNW1	AZI2	RELA	MAPK11	TNF	IFNA21	TRADD	SIKE1	ATG12	CASP8	IFNA2	IFNA7
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	POLR3F	IFNA4	POLR3K	POLR3GL	CHUK	POLR3D	IKBKB	TREX1	NFKBIB	IFNA6	CCL5	IRF3	IFNA10	NFKBIA	POLR1C	CXCL10	IL18	IFNA8	IL33	POLR3B	IFNA14	MAVS	POLR3H	IFNA1	IFNA16	IL1B	IL6	IFNA5	POLR3C	IRF7	CASP1	CCL4	IFNA13	IKBKE	RIPK1	ZBP1	POLR1D	POLR3G	POLR3A	ADAR	NFKB1	IFNA17	RIPK3	IFNB1	TBK1	IKBKG	RELA	IFNA21	PYCARD	AIM2	CCL4L2	IFNA2	IFNA7
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	IFNA4	PIK3CB	AKT3	IL6R	IL15RA	CSF2RB	SPRY4	IL22RA1	IL2RG	IL3RA	MPL	CSF2	IL11RA	CCND2	SOCS4	IL6ST	CTF1	PIK3R1	IL21R	IL13	IFNGR2	CISH	IFNA5	LEP	IL4	IL6	PTPN11	IL20	SOCS1	GRB2	IFNW1	IL20RA	GHR	IFNL1	IRF9	GH2	IFNA21	CCND1	STAT5B	PIK3R2	IFNAR2	LIFR	IFNA2	IFNA7	IL11	IL7	PIAS1	IFNLR1	PTPN6	SOS1	EP300	IL26	IL21	BCL2L1	IL22	IL5	CCND3	GH1	IFNA10	CRLF2	PIAS3	IL13RA2	IFNA8	AKT1	IFNG	CSF2RA	EPO	PIK3CD	CREBBP	STAM	IFNA14	IL4R	SOCS3	IFNA1	IL7R	IFNA16	SPRED2	IL10	CSF3R	PIAS2	IL24	JAK2	IFNB1	TSLP	PIAS4	JAK3	IL2	IL12RB2	SPRY2	MYC	IL12B	CBL	IL2RA	IL10RA	IL13RA1	CLCF1	AKT2	IL12RB1	IL23R	TPO	SOCS2	SPRY3	SPRED1	CNTFR	CBLC	IFNAR1	JAK1	EPOR	STAT5A	PIM1	IFNE	IL23A	IFNA17	STAT1	IL19	CSH1	SOCS5	IL15	SOCS7	OSM	IL22RA2	STAT6	IFNL2	STAT3	IFNK	IL3	OSMR	IFNA6	SOS2	PRLR	IL9R	IFNL3	CSF3	IL12A	PIK3R3	IFNGR1	SPRY1	PIK3CA	IL10RB	CNTF	CBLB	PIK3R5	TYK2	PRL	LIF	STAT4	IFNA13	STAM2	PIK3CG	IL2RB	STAT2	IL20RB	LEPR	IL5RA	IL9
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	IL6R	FLT3LG	IL3RA	CD14	CSF2	CD1C	IL11RA	IL1A	CD38	CD1E	IL6	CD34	IL4	GP5	CD2	FCGR1A	TNF	CD3G	CD33	THPO	CD1A	IL11	IL7	CD8A	MS4A1	CD3D	ITGA4	IL5	ITGA1	GP1BA	CSF2RA	EPO	CR1	CSF1	ANPEP	IL4R	IL7R	IL1B	ITGA5	GYPA	CD8B	CSF3R	CD44	HLA-DRB5	HLA-DRB1	CD1B	GP1BB	CD59	IL2RA	ITGA2	ITGAM	FCER2	CD7	KITLG	CD5	TPO	CSF1R	CD3E	CD22	TFRC	CD9	GP9	CD37	MME	EPOR	CD1D	CD36	ITGA6	IL3	ITGA2B	IL1R1	ITGA3	IL9R	CSF3	IL1R2	HLA-DRA	CD55	CR2	KIT	CD4	DNTT	FLT3	ITGB3	CD19	IL5RA
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	HCST	IFNA4	PIK3CB	KLRK1	FCGR3A	PPP3R1	NCR3	VAV1	SHC2	SH3BP2	CSF2	SYK	TNFRSF10C	PIK3R1	CD48	RAC3	IFNGR2	SH2D1A	IFNA5	LCP2	ARAF	PTPN11	NFATC4	GRB2	HLA-B	TNF	IFNA21	PIK3R2	IFNAR2	RAC1	NCR1	IFNA2	IFNA7	ZAP70	CHP2	KLRD1	PTPN6	SOS1	ULBP1	BRAF	CHP1	KIR2DS4	IFNA10	SH2D1B	PRKCA	IFNG	IFNA8	CD244	HLA-G	TNFRSF10D	PIK3CD	MICA	IFNA14	TNFRSF10B	PRKCB	NFATC3	IFNA1	GZMB	HLA-A	IFNA16	PPP3R2	HLA-E	BID	IFNB1	VAV3	ITGB2	RAC2	KRAS	NRAS	NCR2	TNFSF10	CASP3	KIR2DL1	MAPK1	TNFRSF10A	FYN	ULBP3	LCK	PLCG1	RAET1E	PAK1	IFNAR1	MAP2K1	PLCG2	PPP3CC	ULBP2	PRF1	IFNA17	SHC4	CD247	LAT	HRAS	KLRC1	KIR2DL4	VAV2	SHC1	FAS	HLA-C	NFATC2	RAET1L	RAF1	RAET1G	FCGR3B	IFNA6	KLRC3	ITGAL	NFATC1	SOS2	PIK3R3	IFNGR1	PRKCG	PPP3CA	PIK3CA	MAP2K2	FASLG	PIK3R5	PTK2B	FCER1G	SHC3	KLRC2	TYROBP	PPP3CB	KIR2DL3	MAPK3	IFNA13	PIK3CG	KIR3DL2	MICB	ICAM2	KIR3DL1	ICAM1	NFAT5
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	PIK3CB	AKT3	PPP3R1	IKBKB	VAV1	CSF2	NFKBIA	GSK3B	PIK3R1	PAK3	JUN	ICOS	RASGRP1	CTLA4	MAP3K14	IL4	LCP2	NFKB1	PDPK1	NFATC4	GRB2	TNF	CD3G	PIK3R2	FOS	MALT1	ZAP70	CHP2	CD8A	DLG1	MAP3K7	ITK	PTPN6	SOS1	CD3D	CHP1	MAP2K7	PTPRC	IL5	IFNG	AKT1	PIK3CD	NFATC3	PPP3R2	PAK5	CDK4	IL10	CD8B	TEC	VAV3	MAPK12	IL2	KRAS	MAPK11	PAK6	CBL	CARD11	NRAS	CHUK	NCK1	CD28	AKT2	NFKBIB	MAPK1	GRAP2	FYN	NFKBIE	CD3E	LCK	PRKCQ	CBLC	PLCG1	PAK1	MAP2K1	PPP3CC	PAK4	IKBKG	NFAT5	CD247	LAT	HRAS	PDCD1	RHOA	VAV2	PAK2	NFATC2	CDC42	MAPK9	RAF1	MAP3K8	MAPK13	MAPK14	SOS2	NFATC1	PIK3R3	PPP3CA	PIK3CA	MAP2K2	CBLB	PIK3R5	PPP3CB	MAPK3	PIK3CG	CD40LG	CD4	RELA	BCL10	NCK2
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	NFATC2	PIK3CB	CD79A	NRAS	CD72	AKT3	BTK	CHUK	PTPN6	SOS1	PPP3R1	IKBKB	MALT1	RAF1	CHP1	NFKBIB	DAPP1	AKT2	VAV1	CD79B	MAPK1	PIK3AP1	NFKBIA	SOS2	CD22	NFKBIE	NFATC1	SYK	AKT1	GSK3B	PIK3R3	PIK3CD	PIK3R1	PPP3CA	PIK3CA	MAP2K2	RAC3	PRKCB	MAP2K1	INPP5D	PIK3R5	RASGRP3	JUN	NFATC3	PLCG2	PPP3R2	PPP3CC	PPP3CB	MAPK3	CR2	PIK3CG	IFITM1	NFKB1	FCGR2B	LILRB3	NFATC4	IKBKG	CD81	GRB2	VAV3	NFAT5	RAC2	RELA	KRAS	HRAS	CD19	PIK3R2	BLNK	LYN	RAC1	VAV2	FOS	CARD11	BCL10	CHP2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	PIK3CB	AKT3	VAV1	PLA2G10	CSF2	SYK	PIK3R1	RAC3	FCER1A	IL13	PLA2G12B	IL4	PLA2G2F	LCP2	PDPK1	GRB2	PLA2G6	TNF	PIK3R2	MS4A2	RAC1	BTK	SOS1	MAP2K7	IL5	PLA2G2D	PRKCA	MAP2K3	AKT1	PIK3CD	PRKCB	PLA2G1B	MAP2K4	PLA2G2C	VAV3	MAPK12	PLA2G4E	RAC2	MAPK11	KRAS	PLA2G2A	NRAS	AKT2	MAPK1	FYN	PLA2G5	PLCG1	MAP2K1	MAPK10	PLCG2	MAP2K6	PLA2G2E	PRKCE	MAPK8	LAT	HRAS	PLA2G3	PRKCD	LYN	PLA2G12A	VAV2	MAPK9	IL3	GAB2	RAF1	JMJD7-PLA2G4B	MAPK13	MAPK14	SOS2	PIK3R3	PIK3CA	MAP2K2	INPP5D	PIK3R5	FCER1G	PLA2G4A	MAPK3	PIK3CG	PLA2G4B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	PIK3CB	AKT3	FCGR3A	SPHK1	NCF1	VAV1	PLPP1	ARPC1B	SYK	PIK3R1	WAS	WASF1	FCGR1A	ASAP2	ARPC2	PLA2G6	PIK3R2	RAC1	CFL2	PTPRC	ARPC1A	PLA2G4D	CRK	FCGR2C	PRKCA	PIP4K2B	AKT1	PIK3CD	PIKFYVE	PRKCB	LIMK1	WASF2	MYO10	PLPP3	VAV3	PLPP2	PLA2G4E	PIP5K1A	RAC2	SPHK2	PIP5K1B	FCGR2A	AKT2	AMPH	WASL	ARPC4	DNM3	MAPK1	MARCKS	ARF6	PLCG1	HCK	PAK1	MAP2K1	PLCG2	LIMK2	CFL1	PRKCE	LAT	DNM2	WASF3	DNM1L	GSN	PRKCD	DOCK2	LYN	VAV2	ARPC3	CDC42	GAB2	RAF1	CRKL	PIP5K1C	PIK3R3	PRKCG	PIK3CA	VASP	PIK3R5	INPP5D	ASAP1	PLA2G4A	DNM1	PLD1	MAPK3	PLD2	PIK3CG	MARCKSL1	FCGR2B	PLA2G4B	PLA2G4F	SCIN	ASAP3	ARPC5L	ARPC5
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	PIK3CB	CYBB	NCF1	VAV1	RASSF5	PIK3R1	THY1	JAM2	ACTB	OCLN	CLDN11	PTPN11	MYL2	MYL10	ITGB1	ACTN1	PIK3R2	RAC1	CTNNA1	CLDN15	F11R	ITK	RAP1B	PECAM1	TXK	AFDN	PTK2	CXCR4	ITGA4	CLDN14	RAP1A	PRKCA	MYL5	PIK3CD	MYL7	PRKCB	ACTN4	MYL9	CLDN7	CLDN8	VAV3	MAPK12	BCAR1	ITGB2	VCL	RAC2	MAPK11	ARHGAP5	CLDN20	CTNNA3	CLDN17	ITGAM	GNAI3	RAPGEF4	CYBA	CLDN19	CTNNB1	PLCG1	NCF2	CLDN6	CD99	CLDN10	PLCG2	ESAM	NOX1	ROCK2	CLDN9	ROCK1	ACTN2	MSN	CDH5	PXN	MMP2	EZR	VAV2	RHOA	RHOH	CDC42	CLDN2	SIPA1	GNAI1	ACTG1	MAPK13	RAPGEF3	NOX3	NCF4	CLDN3	CLDN5	ACTN3	MAPK14	ITGAL	CTNND1	PIK3R3	VCAM1	PRKCG	MYL12B	MMP9	CLDN18	PIK3CA	VASP	PIK3R5	PTK2B	CLDN1	MYL12A	CXCL12	PIK3CG	CTNNA2	JAM3	CLDN23	CLDN22	ARHGAP35	CLDN4	CLDN16	ICAM1	GNAI2
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	ICOSLG	TNFRSF13B	TNFSF13	IL15RA	CD80	CXCR4	CCL25	PIGR	CD28	ITGA4	IL5	CD40	CCR10	HLA-DMB	LTBR	AICDA	HLA-DPB1	HLA-DMA	CCL28	ITGB7	TNFRSF17	HLA-DPA1	ICOS	HLA-DQA2	HLA-DRA	CCR9	IL6	MADCAM1	MAP3K14	IL4	TNFSF13B	CCL27	TGFB1	CXCL12	HLA-DQB1	IL10	CD86	CD40LG	TNFRSF13C	HLA-DOB	IL2	HLA-DRB5	HLA-DRB1	HLA-DOA	IL15	HLA-DQA1
KEGG_LONG_TERM_POTENTIATION	na	CAMK4	CAMK2G	NRAS	PRKX	PPP1CC	RAP1B	ADCY8	PPP1CA	PPP3R1	EP300	RAF1	GRIN1	ADCY1	ITPR3	BRAF	CHP1	ITPR1	ATF4	GRIN2D	RAPGEF3	MAPK1	RAP1A	CACNA1C	PRKCA	PRKCG	CALML6	CREBBP	PPP3CA	PRKACB	MAP2K2	CALM2	MAP2K1	PRKCB	CAMK2B	GRM5	PPP3R2	GRIN2C	GRM1	PPP3CC	PPP1CB	MAPK3	PLCB2	CALML5	ARAF	PPP3CB	GNAQ	PLCB1	GRIA1	PRKACG	GRIA2	CAMK2A	CALML3	CALM1	PPP1R1A	GRIN2B	KRAS	HRAS	PLCB3	ITPR2	PLCB4	GRIN2A	CAMK2D	PRKACA	CALM3	PPP1R12A	CHP2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	SH2B1	PIK3CB	ZNF274	AKT3	GAB1	IKBKB	KIDINS220	MAP3K3	SHC2	ATF4	CSK	NFKBIA	BEX3	GSK3B	PIK3R1	RAPGEF1	BAX	ARHGDIA	JUN	IRAK2	PTPN11	NTRK1	NFKB1	PDPK1	GRB2	TP53	ABL1	PIK3R2	RAC1	YWHAB	IRS2	CAMK4	CAMK2G	IRS4	IRAK4	RAP1B	TRAF6	SOS1	PRDM4	BRAF	MAP2K7	NTF4	RAP1A	NTRK2	CRK	TP73	SORT1	AKT1	NTRK3	PIK3CD	IRS1	CALML6	CAMK2B	NTF3	MAPK12	KRAS	MAPK11	FOXO3	NRAS	BAD	AKT2	NFKBIB	MAPK1	YWHAQ	NFKBIE	PLCG1	MAP3K1	CALM2	MAP2K1	MAPK10	MAP2K5	NGFR	PLCG2	IRAK1	YWHAH	YWHAG	SHC4	MAPK8	CALML3	CALM1	PSEN1	NGF	HRAS	IRAK3	BCL2	PRKCD	CAMK2D	RHOA	CALM3	SHC1	YWHAZ	BDNF	CDC42	SH2B3	MAPK9	SH2B2	RAF1	MAP3K5	MAPK13	CRKL	RIPK2	MAPK14	SOS2	PIK3R3	YWHAE	PIK3CA	MAP2K2	FASLG	FRS2	PIK3R5	SHC3	MAPKAPK2	ARHGDIB	MAPK3	CALML5	MAGED1	PIK3CG	CAMK2A	MAPK7	RELA
KEGG_LONG_TERM_DEPRESSION	na	PPP2CB	PLA2G2A	GUCY1A2	NRAS	GNA11	IGF1R	GNAI3	GNA13	RAF1	GRID2	ITPR3	BRAF	PPP2CA	GUCY1B1	ITPR1	JMJD7-PLA2G4B	GNAI1	PLA2G10	CRHR1	GUCY1A1	IGF1	PLA2G2D	CRH	MAPK1	PRKCA	CACNA1A	PLA2G5	PRKG1	PRKCG	PPP2R1A	MAP2K2	MAP2K1	PRKCB	GRIA3	GRM5	RYR1	PLA2G12B	PPP1R17	PLA2G4A	GNAZ	GRM1	PLA2G1B	MAPK3	PLCB2	PLA2G2F	ARAF	GNAO1	GNAQ	PLCB1	PLA2G2E	GRIA1	GRIA2	PPP2R1B	PLA2G2C	PLA2G4B	PLA2G6	PLA2G4E	GNAS	GNA12	PRKG2	KRAS	HRAS	PLA2G3	PLCB3	ITPR2	NOS1	PLCB4	LYN	GNAI2	PLA2G12A
KEGG_OLFACTORY_TRANSDUCTION	na	OR2T27	OR8B4	OR4D2	OR5D14	OR11A1	OR14A16	OR11G2	OR2Z1	OR56A4	OR10A7	OR2A7	OR4C6	OR1D2	OR6C74	OR6B2	OR7C1	OR52A1	OR3A2	OR4C45	OR2AT4	OR4X2	OR5H2	OR5P2	OR6X1	PRKG1	OR4D9	OR2W1	OR5M10	OR1A2	OR5K2	OR8B12	OR7A17	OR8K3	OR2D3	OR51E2	OR5D16	OR7D4	OR1I1	OR4N4	OR2G3	OR10H4	OR4F15	OR10Z1	OR5D18	OR6C68	OR2H2	OR13C9	OR2AE1	OR4E2	OR10K1	OR52N2	OR5AU1	OR4K1	OR52I2	OR4S1	OR51I2	OR4K17	OR51M1	CALML3	OR6A2	OR1N1	OR2K2	OR7G2	OR3A3	OR5M11	OR9K2	OR11H1	OR8U1	OR6K2	OR2T1	CLCA4	OR52J3	OR10J5	OR8G5	OR4C46	OR4A15	OR8B8	OR2B3	OR1S2	OR2H1	OR2T4	OR12D3	OR4S2	OR1D5	OR4K15	OR5B3	OR2M5	OR5P3	OR6C6	OR4C13	OR4F3	OR10X1	OR13C2	OR10R2	OR2T12	OR51A7	OR52B4	OR10A4	OR51G1	OR52D1	OR10J1	OR4A5	OR2J2	OR6C65	OR13A1	OR2M2	OR4B1	OR5L2	OR51F2	OR2B6	OR10G2	OR8G2P	OR7A5	OR6B1	OR8A1	OR10G4	OR2T5	OR1L6	OR2T10	GUCA1B	OR4C12	OR6C70	OR14I1	OR6C4	OR52B6	OR7G1	OR2J3	OR51B2	CLCA1	OR6C75	OR2AG1	OR10Q1	OR6Y1	OR8J3	OR52E2	OR2B2	OR5M8	OR51G2	OR6V1	OR52L1	OR5T2	CLCA2	OR8K1	OR4L1	OR10K2	OR13F1	OR2C1	OR51B4	OR1D4	OR10J3	PRKX	OR1L1	OR11H4	OR5B12	OR4D5	OR1Q1	OR51B6	OR10A3	OR4M1	OR52M1	OR4C15	OR6N2	OR4K13	OR56A5	OR14J1	CALM2	ARRB2	OR2AG2	OR2T3	OR13H1	OR8K5	OR4K5	OR4D1	OR6Q1	OR52N4	OR6B3	OR52W1	CALM3	OR9A4	OR4D11	OR1J1	OR4K14	OR5AK2	OR4A16	OR2A5	OR2A14	OR5A1	OR5AN1	OR2A4	OR3A1	OR51Q1	OR52I1	OR10AD1	OR1E2	OR1L3	CALML5	OR2T2	OR9A2	CAMK2A	OR13J1	OR56B4	OR1M1	OR1J4	OR9G4	OR5T3	OR4M2	OR2T29	PDE1C	OR7G3	OR52E4	GNAL	OR8H3	OR7E24	OR2T8	OR5K1	OR5C1	OR51E1	ADCY3	OR6K6	OR6C2	OR6F1	OR5T1	OR2F1	OR12D2	OR2B11	OR2D2	OR4X1	OR1C1	OR10A6	OR6K3	OR7C2	OR51D1	GUCA1C	OR52K1	OR2T33	OR2L2	OR10V1	CAMK2B	OR1J2	OR10AG1	OR52K2	OR1N2	OR52H1	OR10H1	OR13D1	OR51I1	OR5F1	OR10C1	OR2V2	OR4Q3	OR2A25	OR10H2	OR10A5	OR4F6	OR9Q2	OR10P1	OR4F17	OR5V1	OR5B21	OR2L3	OR8H2	OR56A1	OR56A3	GUCY2D	OR8G1	OR6C76	OR51A4	OR5A2	CNGA4	OR52R1	CALM1	OR6T1	OR52B2	OR5D13	OR4C3	OR5AR1	OR51B5	OR14C36	OR52A5	OR2Y1	OR11H6	OR5AP2	OR13C4	OR7D2	OR13C5	OR51F1	OR9Q1	OR10G7	OR7A10	OR51S1	OR10A2	OR52N5	OR2A42	OR4A47	OR2F2	OR8J1	OR2T11	OR10G8	OR2G6	OR9I1	OR5AC2	OR51T1	OR9G1	OR2C3	PRKACB	OR5M1	OR5M9	OR2A12	OR51A2	PRKACG	CNGB1	PRKG2	OR10T2	CAMK2G	OR5B17	OR10G9	OR51L1	OR51V1	OR1L8	OR13G1	OR10H3	CALML6	PDC	OR4P4	OR2AK2	OR52N1	OR2M7	OR4C16	OR52E8	OR6S1	OR52E6	OR2T6	PRKACA	OR2M3	OR2G2	OR4C11	OR4D6	OR8D4	OR2M4	OR6C1	OR6C3	OR1G1	OR5J2	OR6M1	OR8D2	OR5L1	OR4K2	OR8H1	OR1B1	OR13C8	OR4N5	OR11L1	OR1K1	CAMK2D	OR4F5	OR2L8	OR2A1	OR4N2	OR5M3	OR8I2	OR2A2	OR10H5	OR1S1	OR2W3	OR2T34	OR4D10	OR56B1	OR1L4	OR1F1	CNGA3	GUCA1A	OR2L13	OR6N1	OR8D1	OR10S1	OR2S2	OR5I1	OR5H6	OR10G3	OR1E1	OR1A1	OR5AS1	GRK3	OR13C3
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	PIK3CB	MYH14	PDGFRB	CHRM5	FGFR2	PPP1CC	F2	SSH1	APC	FGF2	CHRM2	MYH10	CYFIP1	BDKRB1	VAV1	CD14	CSK	FGFR3	ARPC1B	ARHGEF6	FGF19	WAS	PIK3R1	ITGAV	PAK3	ACTB	RAC3	FGF7	ITGB4	MYLK	WASF1	PPP1CB	ITGB6	INS	PDGFA	ARAF	PFN4	MYL2	CYFIP2	IQGAP3	FGF17	ARPC2	MYL10	ACTN1	ITGB1	ITGAE	ARHGEF4	TIAM1	PIK3R2	TIAM2	RAC1	MOS	INSRR	NCKAP1L	FGF23	DIAPH3	CHRM1	CHRM4	PPP1CA	SOS1	PIP4K2A	PTK2	MYLK3	SSH2	PIP4K2C	CFL2	BRAF	ITGA4	ITGA1	FGF14	FGF12	PFN3	F2R	ARPC1A	GIT1	CRK	PIP4K2B	MYL5	FGF4	NCKAP1	PIK3CD	MYL7	ARHGEF1	ITGB7	PIKFYVE	GNG12	ACTN4	EGF	MYL9	LIMK1	PAK5	FGF9	WASF2	FGFR1	ARHGEF12	ITGA5	IQGAP2	FGF10	VAV3	BCAR1	PIP5K1A	ITGB2	VCL	RAC2	FGD3	PFN1	KRAS	BAIAP2	FGF16	FGFR4	RRAS	FGF22	PAK6	ITGB5	PIP5K1B	GNA13	IQGAP1	FGF3	ITGA2	ITGB8	NRAS	ITGA10	ITGAM	DIAPH2	CHRM3	ITGA7	ITGA11	WASL	ARPC4	MAPK1	ITGA9	APC2	MYH9	PAK1	ENAH	MAP2K1	PDGFD	BRK1	ITGA8	SLC9A1	ARHGEF7	PDGFRA	ROCK2	ROCK1	PDGFC	MSN	DOCK1	ACTN2	RRAS2	LIMK2	PXN	EGFR	FGF8	FGD1	PAK4	CFL1	TMSB4Y	ITGAX	RDX	ITGA6	GNA12	EZR	HRAS	GSN	FGF21	VAV2	FGF18	PAK2	RHOA	PPP1R12A	SSH3	DIAPH1	TMSB4X	ARPC3	FGF6	FGF5	CDC42	RAF1	FN1	ACTG1	ITGA2B	CRKL	PIP5K1C	FGF13	ITGA3	ACTN3	ITGAL	SOS2	PDGFB	PIK3R3	MYL12B	ABI2	PIK3CA	MAP2K2	PIK3R5	MAPK3	MYL12A	FGF11	MYLK2	PIK3CG	PFN2	FGF1	BDKRB2	SCIN	ARHGAP35	ITGB3	ARPC5L	ITGAD	MRAS	TMSB4XP8	ARPC5	FGF20
KEGG_INSULIN_SIGNALING_PATHWAY	na	PRKCZ	PIK3CB	INPP5K	AKT3	PPP1CC	IKBKB	PYGL	SHC2	PYGM	FOXO1	SOCS4	GSK3B	PIK3R1	RAPGEF1	PRKACB	EIF4E2	PRKCI	GYS2	INS	PPP1CB	PPP1R3C	PPP1R3D	ARAF	PRKAR2B	PRKACG	PPP1R3B	PDPK1	PCK1	PDE3B	SOCS1	HK3	GRB2	PIK3R2	PHKG1	IRS2	FBP2	IRS4	SOS1	SLC2A4	PPP1CA	EIF4E1B	BRAF	PRKAR1A	CRK	SREBF1	AKT1	PRKAG3	RHOQ	MTOR	PIK3CD	IRS1	CALML6	GYS1	SOCS3	EIF4EBP1	RHEB	PPP1R3A	KRAS	PRKACA	CBL	GCK	MKNK1	PHKA2	NRAS	SORBS1	HK2	PRKX	FLOT1	BAD	MKNK2	AKT2	SOCS2	MAPK1	PKLR	PTPRF	CBLC	CALM2	MAP2K1	PRKAG2	MAPK10	TSC1	PRKAG1	PRKAR2A	SHC4	MAPK8	ACACA	CALM1	CALML3	EXOC7	TSC2	HRAS	PHKB	PHKA1	CALM3	SHC1	PRKAA2	PCK2	PRKAB1	ACACB	MAPK9	FBP1	SH2B2	RAF1	HK1	PYGB	FLOT2	CRKL	TRIP10	PDE3A	SOS2	PRKAR1B	PIK3R3	PPARGC1A	PIK3CA	MAP2K2	PHKG2	CBLB	PIK3R5	PRKAA1	G6PC2	INPP5D	SHC3	MAPK3	CALML5	PIK3CG	PRKAB2	RPTOR	ELK1	INSR	PTPN1	LIPE	FASN	EIF4E
KEGG_GNRH_SIGNALING_PATHWAY	na	ADCY2	GNA11	ADCY7	ADCY8	ADCY1	MAP3K3	PLA2G10	MMP14	ATF4	ADCY3	PRKACB	PLA2G12B	JUN	ADCY5	PLCB2	PLA2G2F	PLCB1	PRKACG	GRB2	PLA2G6	MAP3K4	ADCY9	CAMK2G	SOS1	MAP2K7	CGA	PLA2G2D	SRC	PRKCA	MAP2K3	CALML6	PRKCB	CAMK2B	ADCY4	CACNA1S	PLA2G1B	MAP2K4	PLA2G2C	MAPK12	PLA2G4E	KRAS	MAPK11	PLCB4	PRKACA	PLA2G2A	NRAS	PRKX	CACNA1F	FSHB	ADCY6	MAPK1	GNRH1	PLA2G5	MAP3K1	CALM2	MAP2K1	HBEGF	MAPK10	GNRH2	MAP2K6	EGFR	PLA2G2E	MMP2	MAPK8	CALML3	CALM1	MAP3K2	HRAS	PLA2G3	GNRHR	PRKCD	ITPR2	CAMK2D	PLA2G12A	CALM3	CACNA1D	CDC42	MAPK9	ITPR3	RAF1	JMJD7-PLA2G4B	ITPR1	MAPK13	CACNA1C	MAPK14	SOS2	MAP2K2	PTK2B	PLA2G4A	PLD1	MAPK3	CALML5	PLD2	GNAQ	CAMK2A	ELK1	PLA2G4B	GNAS	MAPK7	PLCB3	LHB
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	PIK3CB	ADCY2	ADCY7	ANAPC2	AKT3	ADCY8	ADCY1	CDK1	CCNA1	CCNB2	IGF1	ANAPC10	PIK3R1	ADCY3	PRKACB	ADCY5	CDC25A	INS	ANAPC11	ARAF	PGR	PRKACG	PDE3B	CDC26	CDC25B	MAD2L1	PIK3R2	ANAPC5	MOS	ADCY9	CDC25C	ANAPC4	BRAF	FZR1	SPDYC	AKT1	PIK3CD	ADCY4	CPEB1	HSP90AB1	CCNA2	MAPK12	PLK1	MAPK11	KRAS	PRKACA	CCNB3	CDC27	PRKX	GNAI3	AKT2	ADCY6	MAPK1	CCNB1	PKMYT1	MAD2L2	MAP2K1	CDC23	MAPK10	ANAPC1	ANAPC13	MAPK8	ANAPC7	HSP90AA1	BUB1	IGF1R	MAPK9	CDC16	RAF1	SPDYA	GNAI1	MAPK13	PDE3A	MAPK14	PIK3R3	PIK3CA	CDK2	PIK3R5	MAPK3	PIK3CG	GNAI2
KEGG_MELANOGENESIS	na	ADCY2	ADCY7	WNT4	ADCY8	FZD1	WNT6	ADCY1	WNT9B	WNT2B	WNT16	FZD6	GSK3B	ASIP	ADCY3	PRKACB	WNT8A	ADCY5	PLCB2	CREB3L4	DVL3	CREB1	PLCB1	PRKACG	DCT	WNT5A	TYR	CREB3L3	MITF	WNT11	TCF7L2	LEF1	ADCY9	CAMK2G	FZD4	CREB3L2	EP300	FZD8	WNT10B	PRKCA	TYRP1	TCF7	CREBBP	CALML6	PRKCB	CAMK2B	ADCY4	WNT1	GNAO1	KRAS	WNT7B	FZD9	PLCB4	PRKACA	CREB3	TCF7L1	NRAS	PRKX	CREB3L1	GNAI3	POMC	WNT8B	KITLG	ADCY6	MAPK1	MC1R	CTNNB1	FZD10	EDN1	CALM2	MAP2K1	FZD3	WNT9A	FZD7	FZD2	CALML3	CALM1	HRAS	CAMK2D	CALM3	WNT2	WNT3A	RAF1	GNAI1	DVL1	WNT5B	EDNRB	WNT10A	FZD5	PRKCG	MAP2K2	MAPK3	CALML5	GNAQ	KIT	WNT7A	WNT3	CAMK2A	GNAS	PLCB3	GNAI2	DVL2
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	CPT1B	PRKAB1	ACACB	SLC2A1	AKT3	IRS4	CHUK	STAT3	MAPK9	SLC2A4	STK11	IKBKB	POMC	ACSL6	CAMKK1	RXRB	ADIPOR2	AKT2	RXRG	NFKBIB	CPT1C	TRAF2	RXRA	TNFRSF1A	CAMKK2	NFKBIA	PRKCQ	NFKBIE	AGRP	AKT1	PRKAG3	MTOR	PPARGC1A	IRS1	ACSL5	PRKAG2	MAPK10	PRKAA1	SOCS3	G6PC2	ACSL4	ADIPOR1	LEP	TNFRSF1B	PRKAG1	PPARA	PTPN11	CD36	PRKAB2	ADIPOQ	NPY	JAK2	NFKB1	PCK1	MAPK8	IKBKG	ACSL3	RELA	TNF	ACSL1	TRADD	LEPR	CPT1A	IRS2	PRKAA2	PCK2
KEGG_TYPE_II_DIABETES_MELLITUS	na	PRKCZ	ABCC8	PIK3CB	HK2	IRS4	CACNA1E	PKM	MAPK9	SLC2A4	IKBKB	HK1	SLC2A2	SOCS2	MAPK1	CACNA1C	SOCS4	PKLR	CACNA1A	CACNA1G	PIK3R3	MTOR	PIK3CD	IRS1	PIK3R1	GCK	PIK3CA	MAFA	PIK3R5	MAPK10	SOCS3	INS	KCNJ11	MAPK3	PIK3CG	ADIPOQ	PRKCE	MAPK8	SOCS1	HK3	INSR	TNF	PDX1	PRKCD	PIK3R2	CACNA1B	IRS2	CACNA1D
KEGG_TYPE_I_DIABETES_MELLITUS	na	HLA-C	CPE	PTPRN	CD80	GAD1	HLA-F	CD28	GAD2	HLA-DMB	IFNG	HLA-DPB1	IL12A	HLA-DMA	HLA-G	IL1A	FASLG	PTPRN2	HLA-DPA1	HLA-A	HLA-DQA2	IL1B	ICA1	HLA-E	GZMB	HLA-DRA	INS	PRF1	HLA-DQB1	CD86	HSPD1	LTA	HLA-DOB	HLA-B	IL2	HLA-DRB5	TNF	HLA-DRB1	HLA-DOA	IL12B	HLA-DQA1	FAS
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	FOXA3	HNF4G	MNX1	HES1	FOXA2	ONECUT1	HNF4A	PAX6	SLC2A2	NEUROG3	PKLR	MAFA	NR5A2	BHLHA15	PAX4	NKX2-2	INS	HNF1B	IAPP	HNF1A	HHEX	NEUROD1	NKX6-1	PDX1	GCK
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	PIK3CB	IRS4	HSD11B2	SCNN1G	ATP1A1	IGF1	MAPK1	PRKCA	HSD11B1	PIK3R3	SCNN1B	PIK3CD	PIK3R1	PRKCG	IRS1	ATP1B1	ATP1A4	PIK3CA	ATP1B3	PRKCB	FXYD2	PIK3R5	ATP1A2	NR3C2	SLC9A3R2	SGK1	INS	MAPK3	PIK3CG	KCNJ1	PDPK1	ATP1B2	INSR	SCNN1A	KRAS	FXYD4	ATP1B4	ATP1A3	SFN	PIK3R2	IRS2	NEDD4L
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	DCTN2	NSF	PRKX	CREB3L1	DCTN1	CREB3L2	AQP3	AQP2	DCTN6	DYNC1I2	DCTN4	VAMP2	DYNLL2	DYNC2H1	DYNC2LI1	ADCY6	RAB5B	AVP	RAB11B	ADCY3	PRKACB	RAB5C	AQP4	DYNLL1	RAB5A	DYNC1H1	ARHGDIA	ARHGDIB	PRKACA	CREB3L4	CREB5	CREB1	PRKACG	DCTN5	STX4	AVPR2	GNAS	CREB3L3	DYNC1I1	RAB11A	DYNC1LI1	CREB3	DYNC1LI2	ADCY9
KEGG_ALZHEIMERS_DISEASE	na	NDUFB6	ATP5F1D	MAPT	ATP5F1A	PPP3R1	GRIN2D	ATP5F1B	GSK3B	NDUFB1	COX6CP3	BACE1	GRIN2C	CASP8	PLCB2	CDK5R1	UQCRC1	NCSTN	ATP2A3	PLCB1	ATP5MC1P5	NDUFB3	NDUFA8	COX4I1	GRIN2B	COX6A1	NDUFS8	NDUFC1	TNF	NDUFS4	COX7B2	UQCRC2	ATP5F1E	ATP5PO	MT-CYB	COX7A1	CHP2	ADAM10	NDUFA10	CASP7	NDUFA4	MT-ATP8	COX6A2	CHP1	ERN1	NDUFS2	APP	MT-CO2	SNCA	NDUFS5	SDHD	CALML6	CDK5	NDUFS6	NDUFB2	CACNA1S	ATP5PF	IL1B	PPP3R2	HSD17B10	BID	UQCRH	ATF6	PSEN2	FADD	NDUFA7	CYC1	ADAM17	NDUFA3	NDUFB4	ATP5MC2	PLCB4	GRIN2A	UQCRFS1	LRP1	TNFRSF1A	COX7A2L	MT-CO3	LPL	CACNA1F	SDHB	BAD	CASP3	CASP9	SDHC	NDUFV3	GRIN1	ATP5MC3	NAE1	IDE	APBB1	NDUFB5	MAPK1	NDUFA9	NDUFS3	ATP5PB	UQCRB	CALM2	UQCR11	MME	UQCR10	PPP3CC	COX4I2	ATP2A1	NDUFB10	PSEN1	COX8C	CALM1	CAPN1	CALML3	GAPDH	COX5A	ITPR2	NOS1	CALM3	RYR3	NDUFB8	CACNA1D	FAS	CYCS	NDUFB7	NDUFA2	COX6B2	COX8A	ITPR3	COX7B	COX5B	NDUFS7	MT-ATP6	ITPR1	APH1A	NDUFV1	MT-CO1	NDUFA1	CACNA1C	COX6B1	CAPN2	ATP5F1C	APAF1	NDUFAB1	PPP3CA	ATP5MC1	UQCRQ	NDUFV2	SDHA	PSENEN	COX7A2	PPP3CB	MAPK3	NDUFA5	ATP2A2	CALML5	UQCRHL	COX7C	NDUFB9	GNAQ	NDUFC2	NDUFA6	ATP5PD	APOE	NDUFA4L2	PLCB3	NDUFS1	EIF2AK3	COX6C	BACE2
KEGG_PARKINSONS_DISEASE	na	NDUFB6	ATP5F1D	PRKN	ATP5F1A	UBA7	ATP5F1B	SLC18A2	NDUFB1	COX6CP3	MT-ND5	SLC25A4	UQCRC1	SLC6A3	ATP5MC1P5	NDUFB3	NDUFC1	NDUFA8	COX4I1	COX6A1	PPID	UBE2L6	NDUFS8	NDUFS4	VDAC1	COX7B2	UQCRC2	ATP5F1E	ATP5PO	MT-CYB	COX7A1	NDUFA10	MT-ND3	NDUFA4	MT-ATP8	GPR37	COX6A2	UBB	UBE2L3	NDUFS2	SLC25A5	UBE2J2	MT-CO2	SNCA	NDUFS5	SDHD	NDUFS6	NDUFB2	ATP5PF	MT-ND4	UQCRH	NDUFA7	CYC1	NDUFA3	NDUFB4	ATP5MC2	PARK7	UQCRFS1	COX7A2L	MT-CO3	TH	SDHB	CASP3	NDUFV3	CASP9	SDHC	PINK1	NDUFB5	NDUFA9	LRRK2	VDAC2	UBE2G1	NDUFS3	ATP5PB	UQCRB	UQCR11	UQCR10	COX4I2	MT-ND1	NDUFB10	COX8C	UCHL1	SNCAIP	SLC25A6	COX5A	NDUFB8	SLC18A1	MT-ND4L	CYCS	UBA1	NDUFB7	NDUFA2	COX6B2	COX8A	COX7B	COX5B	MT-ATP6	NDUFS7	UBE2G2	VDAC3	SLC25A31	NDUFV1	MT-CO1	NDUFA1	MT-ND2	COX6B1	ATP5F1C	APAF1	NDUFAB1	ATP5MC1	UBE2J1	UQCRQ	NDUFV2	SDHA	COX7A2	NDUFA5	UQCRHL	COX7C	NDUFB9	NDUFC2	NDUFA6	MT-ND6	ATP5PD	NDUFA4L2	HTRA2	NDUFS1	ATP5MC3	COX6C
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	SLC1A2	PRPH2	CYCS	NEFM	SOD1	TOMM40	TOMM40L	PPP3R1	BAD	CASP9	CASP3	BCL2L1	GRIN1	CHP1	MAP3K5	MAPK13	GRIN2D	PRPH	DERL1	NEFL	MAPK14	MAP2K3	APAF1	BAX	PPP3CA	CCS	RAB5A	PPP3R2	GRIN2C	PPP3CC	MAP2K6	PPP3CB	BID	TNFRSF1B	CASP1	GRIA1	NEFH	GRIA2	MAPK12	ALS2	GRIN2B	DAXX	TP53	MAPK11	TNF	GPX1	BCL2	CAT	NOS1	GRIN2A	RAC1	TNFRSF1A	CHP2
KEGG_HUNTINGTONS_DISEASE	na	NDUFB6	ATP5F1D	ATP5F1A	AP2B1	AP2S1	TGM2	ATP5F1B	HDAC2	AP2M1	TBPL1	BAX	DNAL1	NDUFB1	COX6CP3	RCOR1	POLR2J3	PLCB2	SLC25A4	CREB3L4	UQCRC1	CREB1	PLCB1	ATP5MC1P5	NDUFB3	NDUFA8	COX4I1	NDUFS4	GRIN2B	TP53	COX6A1	PPID	CREB3L3	NDUFS8	NDUFC1	GPX1	VDAC1	DNAH2	REST	COX7B2	UQCRC2	ATP5F1E	POLR2C	POLR2K	ATP5PO	MT-CYB	COX7A1	POLR2B	NDUFA10	DCTN1	CREB3L2	NDUFA4	MT-ATP8	EP300	COX6A2	DNAL4	DCTN4	CLTB	NDUFS2	HAP1	SLC25A5	MT-CO2	DNALI1	NDUFS5	SDHD	CREBBP	TAF4	POLR2J	NDUFS6	NDUFB2	HIP1	GRM5	ATP5PF	UQCRH	HTT	NDUFA7	CYC1	NDUFA3	POLR2F	DNAH1	NDUFB4	CLTC	SOD2	TAF4B	ATP5MC2	PLCB4	HDAC1	CREB3	UQCRFS1	COX7A2L	MT-CO3	CREB3L1	SDHB	CASP3	NDUFV3	CASP9	SDHC	GRIN1	NDUFB5	POLR2E	NDUFA9	POLR2H	SIN3A	DNAH3	PPARG	VDAC2	AP2A2	NDUFS3	ATP5PB	UQCRB	UQCR11	UQCR10	COX4I2	NDUFB10	COX8C	SLC25A6	COX5A	TBP	CLTCL1	NDUFB8	BDNF	DCTN2	CYCS	IFT57	TFAM	NDUFB7	NDUFA2	BBC3	SOD1	COX6B2	COX8A	COX7B	COX5B	NDUFS7	MT-ATP6	ITPR1	VDAC3	SLC25A31	NDUFV1	MT-CO1	NDUFA1	POLR2A	POLR2L	COX6B1	POLR2D	ATP5F1C	APAF1	DNAI2	PPARGC1A	AP2A1	POLR2J2	NDUFAB1	UCP1	CLTA	ATP5MC1	NRF1	UQCRQ	NDUFV2	SDHA	COX7A2	POLR2G	NDUFA5	CREB5	UQCRHL	COX7C	NDUFB9	GNAQ	DLG4	TBPL2	NDUFC2	NDUFA6	SP1	ATP5PD	DNAI1	NDUFA4L2	POLR2I	PLCB3	NDUFS1	ATP5MC3	COX6C	CASP8
KEGG_PRION_DISEASES	na	NCAM2	PRKX	HSPA1A	STIP1	SOD1	C1QB	C1QA	CCL5	MAPK1	C9	HSPA5	FYN	C8G	IL1A	BAX	PRKACB	MAP2K2	C1QC	MAP2K1	C8B	IL1B	PRNP	IL6	MAPK3	NOTCH1	PRKACG	EGR1	ELK1	C6	LAMC1	C5	C7	C8A	PRKACA	NCAM1
KEGG_VIBRIO_CHOLERAE_INFECTION	na	ATP6AP1	ATP6V1E1	ATP6V1H	PRKX	TJP2	ATP6V1C2	TJP1	PDIA4	SEC61A2	KDELR3	ARF1	ATP6V1B2	MUC2	ATP6V1G2	ERO1A	ATP6V1G1	ACTG1	KDELR1	PRKCA	ATP6V0B	KDELR2	ATP6V0A4	ATP6V1F	ATP6V0A2	ATP6V0E2	ATP6V0E1	PLCG1	PRKCG	ADCY3	PRKACB	ACTB	SEC61A1	ATP6V1C1	PRKCB	ATP6V0D1	ATP6V1A	ATP6V1E2	ATP6V1B1	PLCG2	ATP6V0A1	TCIRG1	SEC61G	KCNQ1	ATP6V1D	SEC61B	ATP6V1G3	ATP6V0D2	PRKACG	ATP6V0C	SLC12A2	GNAS	CFTR	PRKACA	ADCY9
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	CXCL8	ATP6AP1	ADAM10	ATP6V1E1	ATP6V1H	F11R	CDC42	CHUK	MAPK9	ATP6V1C2	CASP3	IKBKB	TJP1	ATP6V1B2	ATP6V1G2	MAPK13	ATP6V1G1	CCL5	CSK	SRC	GIT1	NFKBIA	MAPK14	ATP6V0B	PTPRZ1	CXCL1	ATP6V1F	ATP6V0A4	ATP6V0A2	ATP6V0E2	ATP6V0E1	MET	PLCG1	JAM2	NOD1	PAK1	ATP6V1C1	ATP6V0D1	ATP6V1A	MAPK10	HBEGF	JUN	ATP6V1E2	PLCG2	ATP6V1B1	ATP6V0A1	MAP3K14	TCIRG1	CXCR1	EGFR	MAP2K4	ATP6V1D	PTPN11	ATP6V1G3	ATP6V0D2	NFKB1	ADAM17	CXCR2	JAM3	IKBKG	MAPK8	MAPK12	ATP6V0C	RELA	MAPK11	IGSF5	LYN	RAC1
KEGG_LEISHMANIA_INFECTION	na	C3	MYD88	MAP3K7	IRAK4	ITGAM	FCGR3A	PTPN6	TRAF6	TAB2	ITGA4	NCF1	NFKBIB	MAPK13	FCGR3B	NCF4	MAPK1	CYBA	NFKBIA	MAPK14	FCGR2C	HLA-DMB	IFNG	IL1A	IL12A	HLA-DMA	HLA-DPB1	FCGR2A	IFNGR1	CR1	NCF2	PRKCB	IFNGR2	HLA-DPA1	JUN	NOS2	JAK1	IL1B	HLA-DQA2	HLA-DRA	IL4	TAB1	IL12B	MAPK3	FCGR1A	IL10	TGFB1	IRAK1	HLA-DQB1	PTGS2	JAK2	NFKB1	ITGB1	ELK1	MAPK12	HLA-DOB	ITGB2	RELA	HLA-DRB5	MAPK11	TNF	STAT1	TGFB3	TLR4	TLR2	HLA-DRB1	HLA-DOA	MARCKSL1	FOS	HLA-DQA1	TGFB2
KEGG_PATHWAYS_IN_CANCER	na	WNT4	ARNT	IKBKB	ZBTB16	COL4A1	HDAC2	RB1	GSK3B	RAC3	RALGDS	NKX3-1	MSH2	JUN	ARAF	CDK6	NFKB1	ITGB1	AXIN2	WNT11	STAT5B	MSH3	RAC1	FOS	TPM3	PTK2	BCL2L1	FZD8	MAX	ELOC	WNT10B	GSTP1	FGF12	E2F1	FGF4	CCNE1	PIK3CD	PRKCB	NFKB2	FGF9	RALB	STK4	FGFR1	DAPK1	RAC2	WNT7B	FGF22	TGFB2	ITGA2	VEGFC	RAD51	MSH6	EPAS1	SHH	TRAF3	CSF1R	CEBPA	CBLC	LAMB2	MAP2K1	RASSF1	VHL	JAK1	WNT9A	CKS1B	EGFR	CTBP1	FZD7	MAPK8	SKP2	ITGA6	STAT1	FGF21	FAS	PTEN	VEGFD	SLC2A1	JUP	FGF5	MAPK9	WNT3A	BIRC2	RAF1	EGLN2	VEGFB	SMAD4	CDK2	RUNX1	BIRC3	HSP90B1	MAPK3	CTNNA2	MECOM	FLT3	CTBP2	KLK3	CDKN1A	WNT6	APC	CDKN2B	FLT3LG	CCNA1	LAMA2	PTCH1	ELOB	FGF19	FGF7	ERBB2	WNT8A	RALBP1	EGLN3	NTRK1	WNT5A	LAMC3	TP53	ABL1	TCF7L2	LAMB4	CXCL8	TRAF6	SOS1	EP300	FH	BRAF	SPI1	LAMA5	MET	MTOR	CREBBP	LAMA4	HGF	WNT1	EGF	COL4A2	CDK4	FGF10	PIAS2	FADD	GLI2	PGF	LAMA1	CTNNA3	FZD9	CBL	FGF3	TCF7L1	RBX1	NRAS	RXRB	CTNNB1	PLCG2	RARB	PML	FZD3	PTGS2	IKBKG	HRAS	STK36	FGF18	GLI1	CYCS	IGF1R	WNT2	TRAF1	FN1	XIAP	TGFA	ITGA3	TGFBR2	PIK3R3	AXIN1	MMP1	PIK3CA	CBLB	PIK3R5	ETS1	PIK3CG	VEGFA	RELA	NCOA4	TPR	TRAF5	CASP8	FGF20	PIK3CB	PDGFRB	CDH1	FGFR2	FZD1	MLH1	IGF1	WNT9B	WNT2B	WNT16	NFKBIA	LAMB1	PIK3R1	TGFB1	FGF17	CUL2	COL4A4	RET	LEF1	CTNNA1	FGF23	FZD4	DCC	APPL1	CRK	PRKCA	PIAS3	SMAD3	CSF2RA	LAMC2	BRCA2	LAMA3	NOS2	BAD	CASP3	CASP9	RUNX1T1	AKT2	TGFBR1	KITLG	COL4A6	PLCG1	FZD10	PDGFRA	FGF8	HSP90AA1	RHOA	GLI3	FGF6	CDC42	DAPK2	HHIP	RXRA	E2F2	WNT5B	PDGFB	CCNE2	EGLN1	FGF11	FGF1	KIT	WNT7A	WNT3	BCR	AKT3	FGF2	SUFU	CCDC6	SMAD2	RASSF5	FOXO1	FGFR3	FZD6	BAX	ITGAV	MDM2	IL6	PDGFA	DVL3	GRB2	MITF	CCND1	PIK3R2	CDKN2A	PIAS1	RARA	PAX8	FGF14	RXRG	AKT1	TCF7	HIF1A	BID	CSF3R	HSP90AB1	TFG	PIAS4	KRAS	RALA	FGF16	HDAC1	MYC	E2F3	CHUK	WNT8B	MAPK1	PPARG	APC2	TRAF4	MAPK10	CDKN1B	STAT5A	PTCH2	PPARD	SMO	MMP2	FZD2	DAPK3	LAMB3	TGFB3	BCL2	STAT3	BIRC5	BMP4	ITGA2B	TRAF2	DVL1	CRKL	FGF13	SOS2	WNT10A	FZD5	PRKCG	MMP9	AR	FASLG	MAP2K2	BMP2	PLD1	LAMC1	ARNT2	DVL2
KEGG_COLORECTAL_CANCER	na	TCF7L1	CYCS	PIK3CB	AKT3	MSH6	MAPK9	BAD	CASP3	CASP9	APC	RAF1	BRAF	BIRC5	MLH1	SMAD2	AKT2	TGFBR1	MAPK1	DCC	APPL1	TGFBR2	APC2	AKT1	SMAD3	GSK3B	CTNNB1	AXIN1	PIK3R3	PIK3CD	TCF7	BAX	SMAD4	PIK3R1	PIK3CA	RAC3	MAP2K1	RALGDS	PIK3R5	MAPK10	MSH2	JUN	MAPK3	TGFB1	ARAF	PIK3CG	MAPK8	AXIN2	RAC2	TP53	KRAS	TCF7L2	TGFB3	BCL2	CCND1	LEF1	MSH3	PIK3R2	MYC	RAC1	RHOA	FOS	TGFB2
KEGG_RENAL_CELL_CARCINOMA	na	RBX1	PIK3CB	VEGFD	SLC2A1	NRAS	CDC42	VEGFC	AKT3	RAP1B	GAB1	ARNT	SOS1	EP300	EPAS1	RAF1	FH	BRAF	AKT2	ELOC	TGFA	CRKL	MAPK1	RAP1A	ELOB	CRK	SOS2	PDGFB	EGLN2	VEGFB	AKT1	MET	FLCN	PIK3R3	PIK3CD	PIK3R1	CREBBP	RAPGEF1	PAK3	PIK3CA	MAP2K2	PAK1	MAP2K1	HGF	PIK3R5	VHL	JUN	EGLN3	PAK5	HIF1A	ETS1	MAPK3	EGLN1	TGFB1	ARAF	PTPN11	PIK3CG	PAK4	PGF	CUL2	GRB2	VEGFA	KRAS	ARNT2	HRAS	TGFB3	PIK3R2	RAC1	PAK6	PAK2	TGFB2
KEGG_PANCREATIC_CANCER	na	PIK3CB	E2F3	CDKN2A	VEGFD	CDC42	VEGFC	RAD51	AKT3	CHUK	STAT3	MAPK9	BAD	IKBKB	CASP9	RAF1	BCL2L1	BRAF	SMAD2	AKT2	TGFBR1	TGFA	E2F1	MAPK1	E2F2	ARHGEF6	RB1	VEGFB	AKT1	SMAD3	TGFBR2	PIK3R3	PIK3CD	PIK3R1	SMAD4	BRCA2	PIK3CA	RAC3	MAP2K1	RALGDS	ERBB2	MAPK10	PIK3R5	JAK1	RALBP1	EGF	RALB	MAPK3	CDK4	EGFR	TGFB1	ARAF	CDK6	PLD1	PIK3CG	NFKB1	PGF	MAPK8	IKBKG	VEGFA	RAC2	RELA	TP53	KRAS	STAT1	TGFB3	CCND1	RALA	PIK3R2	RAC1	TGFB2
KEGG_ENDOMETRIAL_CANCER	na	PTEN	TCF7L1	PIK3CB	FOXO3	NRAS	CDH1	AKT3	SOS1	BAD	APC	CASP9	RAF1	BRAF	MLH1	AKT2	MAPK1	SOS2	ILK	APC2	AKT1	GSK3B	CTNNB1	PIK3R3	AXIN1	PIK3CD	TCF7	PIK3R1	PIK3CA	MAP2K2	MAP2K1	ERBB2	PIK3R5	EGF	MAPK3	EGFR	ARAF	PIK3CG	PDPK1	CTNNA2	ELK1	GRB2	AXIN2	TP53	KRAS	HRAS	TCF7L2	CTNNA3	CCND1	LEF1	PIK3R2	MYC	CTNNA1
KEGG_GLIOMA	na	PTEN	CDKN2A	E2F3	PDGFRB	NRAS	CAMK2G	PIK3CB	AKT3	IGF1R	CDKN1A	SOS1	RAF1	BRAF	AKT2	SHC2	TGFA	E2F1	IGF1	MAPK1	E2F2	SOS2	PRKCA	RB1	PDGFB	AKT1	PIK3R3	MTOR	PLCG1	PRKCG	PIK3CD	PIK3R1	CALML6	PIK3CA	MAP2K2	CALM2	MAP2K1	PRKCB	CAMK2B	MDM2	PIK3R5	PDGFRA	EGF	SHC3	PLCG2	PDGFA	MAPK3	CDK4	EGFR	ARAF	CALML5	CDK6	PIK3CG	CAMK2A	SHC4	CALML3	CALM1	GRB2	TP53	KRAS	HRAS	CCND1	PIK3R2	CAMK2D	CALM3	SHC1
KEGG_PROSTATE_CANCER	na	PIK3CB	PDGFRB	FGFR2	AKT3	CDKN1A	IKBKB	ATF4	IGF1	FOXO1	NFKBIA	RB1	GSK3B	PIK3R1	ERBB2	NKX3-1	MDM2	INS	PDGFA	CREB3L4	ARAF	CREB1	NFKB1	PDPK1	GRB2	TP53	CREB3L3	TCF7L2	CCND1	LEF1	PIK3R2	INSRR	CREB3L2	SOS1	EP300	BRAF	GSTP1	E2F1	AKT1	MTOR	CCNE1	PIK3CD	TCF7	CREBBP	EGF	FGFR1	HSP90AB1	KRAS	CREB3	TCF7L1	E2F3	NRAS	CREB3L1	CHUK	BAD	CASP9	AKT2	MAPK1	CTNNB1	MAP2K1	PDGFD	PDGFRA	CDKN1B	PDGFC	EGFR	IKBKG	HSP90AA1	HRAS	BCL2	PTEN	IGF1R	RAF1	TGFA	E2F2	SOS2	PDGFB	PIK3R3	CCNE2	AR	PIK3CA	MAP2K2	CDK2	PIK3R5	HSP90B1	MAPK3	CREB5	PIK3CG	SRD5A2	RELA	KLK3
KEGG_THYROID_CANCER	na	TPM3	TCF7L1	NRAS	CDH1	BRAF	RXRB	CCDC6	PAX8	RXRG	RXRA	MAPK1	PPARG	CTNNB1	TCF7	MAP2K2	MAP2K1	MAPK3	NTRK1	TFG	TP53	RET	KRAS	HRAS	TCF7L2	NCOA4	LEF1	CCND1	MYC	TPR
KEGG_BASAL_CELL_CARCINOMA	na	TCF7L1	GLI3	FZD4	WNT2	WNT4	FZD1	WNT6	WNT3A	APC	SUFU	FZD8	WNT8B	SHH	BMP4	WNT10B	HHIP	DVL1	WNT9B	WNT2B	PTCH1	WNT5B	WNT16	FZD6	WNT10A	FZD5	APC2	GSK3B	CTNNB1	AXIN1	TCF7	FZD10	WNT1	WNT8A	BMP2	FZD3	WNT9A	PTCH2	DVL3	SMO	WNT7A	WNT5A	WNT3	GLI2	FZD7	FZD2	AXIN2	TP53	WNT11	TCF7L2	WNT7B	LEF1	STK36	FZD9	DVL2	GLI1
KEGG_MELANOMA	na	FGF3	PTEN	CDKN2A	E2F3	PDGFRB	FGF6	FGF5	NRAS	AKT3	IGF1R	CDKN1A	FGF23	CDH1	BAD	FGF2	RAF1	BRAF	AKT2	FGF14	FGF12	E2F1	IGF1	FGF13	MAPK1	E2F2	PDGFB	RB1	AKT1	MET	FGF4	PIK3R3	FGF19	PIK3CD	PIK3R1	PIK3CA	MAP2K2	MAP2K1	PDGFD	FGF7	HGF	MDM2	PIK3R5	PDGFRA	EGF	FGF9	PDGFC	MAPK3	FGFR1	FGF11	EGFR	ARAF	PDGFA	CDK4	CDK6	FGF8	FGF10	PIK3CG	FGF1	FGF17	TP53	KRAS	HRAS	MITF	FGF21	FGF16	CCND1	PIK3R2	PIK3CB	FGF22	FGF18	FGF20
KEGG_BLADDER_CANCER	na	CXCL8	CDKN2A	E2F3	VEGFD	NRAS	VEGFC	CDH1	CDKN1A	DAPK2	RAF1	BRAF	E2F1	MAPK1	E2F2	FGFR3	RB1	VEGFB	MMP9	MMP1	MAP2K2	MAP2K1	ERBB2	MDM2	RASSF1	EGF	TYMP	MAPK3	CDK4	EGFR	ARAF	THBS1	DAPK1	PGF	MMP2	VEGFA	TP53	KRAS	HRAS	DAPK3	CCND1	MYC
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	PIK3CB	CDKN2A	E2F3	NRAS	AKT3	CHUK	CDKN1A	SOS1	BAD	IKBKB	GAB2	RAF1	BCL2L1	BRAF	AKT2	TGFBR1	SHC2	E2F1	CRKL	MAPK1	E2F2	CRK	NFKBIA	SOS2	HDAC2	RB1	TGFBR2	AKT1	SMAD3	PIK3R3	CBLC	PIK3CD	PIK3R1	SMAD4	PIK3CA	MAP2K2	MAP2K1	CBLB	RUNX1	MDM2	PIK3R5	SHC1	SHC3	CDKN1B	STAT5A	MAPK3	CDK4	TGFB1	ARAF	PTPN11	CTBP1	CDK6	PIK3CG	NFKB1	SHC4	BCR	MECOM	GRB2	IKBKG	RELA	TP53	KRAS	ABL1	HRAS	TGFB3	CTBP2	STAT5B	CCND1	PIK3R2	HDAC1	MYC	CBL	TGFB2
KEGG_ACUTE_MYELOID_LEUKEMIA	na	TCF7L1	PIK3CB	NRAS	JUP	PIM2	AKT3	CHUK	STAT3	SOS1	BAD	IKBKB	RAF1	RARA	RUNX1T1	SPI1	BRAF	CCNA1	ZBTB16	AKT2	MAPK1	SOS2	CEBPA	AKT1	PIK3R3	MTOR	PIK3CD	TCF7	PIK3R1	PIK3CA	MAP2K2	MAP2K1	RUNX1	PIK3R5	PML	STAT5A	MAPK3	PPARD	PIM1	EIF4EBP1	ARAF	PIK3CG	KIT	NFKB1	IKBKG	GRB2	RELA	KRAS	HRAS	FLT3	TCF7L2	CCND1	LEF1	STAT5B	PIK3R2	MYC
KEGG_SMALL_CELL_LUNG_CANCER	na	PIK3CB	AKT3	IKBKB	CDKN2B	LAMA2	COL4A1	NFKBIA	RB1	LAMB1	PIK3R1	ITGAV	CDK6	NFKB1	ITGB1	COL4A4	LAMC3	TP53	CCND1	LAMB4	PIK3R2	PIAS1	TRAF6	PTK2	BCL2L1	MAX	RXRG	E2F1	LAMA5	PIAS3	AKT1	CCNE1	PIK3CD	LAMC2	LAMA4	LAMA3	NOS2	COL4A2	CDK4	PIAS2	LAMA1	PIAS4	FHIT	MYC	ITGA2	E2F3	CHUK	CASP9	RXRB	AKT2	TRAF3	COL4A6	LAMB2	TRAF4	RARB	CDKN1B	CKS1B	PTGS2	IKBKG	SKP2	ITGA6	LAMB3	BCL2	PTEN	CYCS	BIRC2	TRAF1	FN1	XIAP	ITGA2B	RXRA	TRAF2	ITGA3	E2F2	APAF1	PIK3R3	CCNE2	PIK3CA	CDK2	PIK3R5	BIRC3	PIK3CG	RELA	LAMC1	TRAF5
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	PIK3CB	CDKN2A	E2F3	FOXO3	NRAS	AKT3	SOS1	BAD	CASP9	RAF1	BRAF	RXRB	AKT2	RXRG	TGFA	RASSF5	RXRA	E2F1	MAPK1	E2F2	SOS2	PRKCA	RB1	AKT1	PIK3R3	PLCG1	PRKCG	PIK3CD	PIK3R1	PIK3CA	MAP2K2	MAP2K1	PRKCB	ERBB2	RASSF1	PIK3R5	RARB	EGF	PLCG2	MAPK3	STK4	EGFR	ARAF	CDK4	CDK6	PIK3CG	PDPK1	GRB2	FHIT	TP53	KRAS	HRAS	CCND1	PIK3R2
KEGG_ASTHMA	na	IL3	RNASE3	IL5	CD40	HLA-DMB	HLA-DPB1	CCL11	HLA-DMA	FCER1A	IL13	EPX	HLA-DPA1	HLA-DRA	HLA-DQA2	FCER1G	IL4	IL10	HLA-DQB1	CD40LG	HLA-DOB	HLA-DRB5	TNF	HLA-DRB1	PRG2	HLA-DOA	MS4A2	IL9	HLA-DQA1
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	HLA-C	IFNA4	TSHR	CD80	IFNA7	HLA-F	CD28	IL5	CD40	CGA	IFNA6	TPO	IFNA10	HLA-DMB	TG	IFNA8	HLA-DPB1	HLA-DMA	HLA-G	TSHB	IFNA14	FASLG	HLA-DPA1	IFNA1	HLA-A	GZMB	IFNA16	IFNA5	HLA-E	CTLA4	HLA-DQA2	IL4	PRF1	IFNA13	IL10	HLA-DQB1	CD86	CD40LG	IFNA17	HLA-DRA	HLA-DOB	HLA-B	IL2	HLA-DRB5	IFNA21	HLA-DRB1	HLA-DOA	HLA-DQA1	IFNA2	FAS
KEGG_ALLOGRAFT_REJECTION	na	HLA-C	CD80	CD28	HLA-F	IL5	CD40	HLA-DMB	IFNG	HLA-DPB1	IL12A	HLA-DMA	HLA-G	FASLG	HLA-DPA1	HLA-A	HLA-DQA2	GZMB	HLA-DRA	HLA-E	IL4	PRF1	IL10	HLA-DQB1	CD40LG	CD86	HLA-DOB	HLA-B	IL2	HLA-DRB5	TNF	HLA-DRB1	HLA-DOA	IL12B	HLA-DQA1	FAS
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	HLA-C	KLRD1	CD80	CD28	HLA-F	KIR2DL1	HLA-DMB	IFNG	HLA-DPB1	IL1A	HLA-DMA	HLA-G	FASLG	HLA-DPA1	HLA-A	HLA-DQA2	IL1B	GZMB	HLA-E	IL6	HLA-DRA	KIR2DL3	PRF1	KIR3DL2	HLA-DQB1	CD86	HLA-DOB	HLA-B	IL2	HLA-DRB5	TNF	KLRC1	HLA-DRB1	KIR3DL1	HLA-DOA	HLA-DQA1	FAS
KEGG_VIRAL_MYOCARDITIS	na	HLA-C	CYCS	MYH14	MYH13	EIF4G1	MYH6	CASP3	CASP9	CD80	HLA-F	MYH10	SGCB	CD28	SGCG	CD40	ACTG1	LAMA2	EIF4G2	FYN	ITGAL	HLA-DMB	MYH1	ABL2	HLA-DMA	HLA-G	HLA-DPB1	SGCD	MYH15	ACTB	DMD	CXADR	RAC3	MYH7	MYH9	HLA-DPA1	HLA-A	HLA-DQA2	HLA-DRA	HLA-E	SGCA	BID	CD55	PRF1	CASP8	HLA-DQB1	CD86	CD40LG	DAG1	CAV1	MYH7B	HLA-DOB	HLA-B	RAC2	ITGB2	HLA-DRB5	ABL1	MYH4	MYH8	CCND1	EIF4G3	MYH3	HLA-DRB1	MYH2	HLA-DOA	RAC1	ICAM1	MYH11	HLA-DQA1
