KEGG_N_GLYCAN_BIOSYNTHESIS		MGAT3	DDOST	RPN1	RPN2	ALG10	MGAT5B	DOLPP1	DPM3	ALG11	MAN1A1	STT3A	STT3B	ALG2	MGAT2	MGAT5	DPM2	MAN2A1	B4GALT1	ALG1	ALG10B	ST6GAL1	MAN1B1	RFT1	ALG5	ALG13	B4GALT3	ALG3	DPM1	DPAGT1	MOGS	MGAT1	MAN1C1	ALG12	B4GALT2	ALG14	MGAT4B	GANAB	MAN2A2	ALG6	ALG9	MGAT4A	TUSC3	MAN1A2	DAD1	FUT8	ALG8
KEGG_OTHER_GLYCAN_DEGRADATION		NEU2	HEXA	GLB1	MAN2C1	FUCA1	NEU4	HEXB	NEU3	MANBA	AGA	FUCA2	NEU1	MAN2B1	ENGASE	MAN2B2
KEGG_O_GLYCAN_BIOSYNTHESIS		GALNTL6	GALNT14	GCNT3	GALNT7	GCNT4	GALNT18	GALNTL5	B3GNT6	GALNT3	ST3GAL2	GALNT6	GALNT10	GALNT9	GALNT5	ST3GAL1	B4GALT5	GALNT8	GALNT13	GALNT17	GALNT2	C1GALT1C1	C1GALT1	GALNT11	GALNT4	GALNT15	GCNT1	GALNT1	ST6GALNAC1	GALNT12	GALNT16
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION		HPSE	HGSNAT	HS3ST3B1	HS3ST3A1	SPAM1	HYAL4	HYAL3	HYAL1	SGSH	HPSE2	NAGLU	HEXA	GUSB	IDS	HEXB	ARSB	GLB1	GNS	IDUA	HYAL2	GALNS
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE		B4GALT4	ST3GAL2	CHST4	B4GALT3	ST3GAL1	B4GALT1	CHST6	CHST2	B3GNT7	ST3GAL3	B3GNT2	CHST1	B4GAT1	FUT8	B4GALT2
KEGG_GLYCEROLIPID_METABOLISM		PLPP3	GPAT3	LPL	DGKQ	ALDH7A1	ALDH1B1	PNLIPRP2	TKFC	GK	DGKH	AGPAT1	ALDH9A1	AGPAT2	CEL	GPAT2	LIPC	AKR1B1	DGKA	DGKB	MBOAT2	DGKZ	AGK	LCLAT1	PNPLA3	AGPAT4	PLPP2	LIPF	DGKD	MGLL	DGKI	ALDH2	PLPP1	DGAT2	AKR1A1	DGKE	LIPG	DGAT1	DGKG	GLA	PNLIP	GPAT4	GLYCTK	MBOAT1	AGPAT3	PNLIPRP1	ALDH3A2	GPAM	GK2	AWAT2
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS		PIGH	PIGW	PIGB	PIGA	PIGP	PIGV	PIGY	DPM2	PIGL	PIGO	PIGF	PIGZ	PIGG	PIGX	PIGM	PIGC	PIGK	PIGU	GPAA1	PIGS	GPLD1	PGAP1	PIGQ	PIGN	PIGT
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM		CDS1	DGKQ	DGKH	AGPAT1	PLA2G12B	PLA2G12A	DGKA	DGKB	DGKZ	GPD1	GNPAT	PTDSS1	PLA2G10	PLA2G2C	ETNK1	PTDSS2	PLA2G1B	PLA2G5	ETNK2	CDIPT	PHOSPHO1	LPCAT1	PLA2G2E	CHKB	GPAT2	MBOAT2	LCLAT1	AGPAT4	PLPP2	GPD2	GPD1L	CHAT	DGKE	LYPLA1	LPCAT3	PLA2G4A	LPGAT1	MBOAT1	PCYT1A	LPCAT2	PLPP3	CHPT1	CHKA	PLA2G15	CRLS1	AGPAT2	MBOAT7	PGS1	LCAT	JMJD7-PLA2G4B	PLD1	PISD	CDS2	PLPP1	ADPRM	LYPLA2	DGKG	PCYT2	GPAM	DGKI	PLA2G4E	PEMT	GPAT3	PLA2G2A	ACHE	PCYT1B	PLA2G6	DGKD	PLA2G2F	PLA2G2D	LPCAT4	PLA2G3	GPAT4	AGPAT3	PLD2	PLA2G4B
KEGG_ETHER_LIPID_METABOLISM		PAFAH1B1	AGPS	PLPP3	LPCAT2	CHPT1	PLA2G2A	ENPP2	LPCAT1	PAFAH1B2	PAFAH1B3	PLA2G12B	PLA2G2E	PLA2G12A	PLA2G6	PLPP2	PLA2G2F	PLA2G2D	JMJD7-PLA2G4B	PLD1	LPCAT4	PLPP1	PLA2G10	PLA2G2C	PLA2G7	PLA2G3	PLA2G4A	PAFAH2	PLA2G1B	PLA2G5	PLD2	PLA2G4B	ENPP6	PLA2G4E
KEGG_ARACHIDONIC_ACID_METABOLISM		PTGIS	GPX3	CYP2C8	PTGDS	PLA2G2A	CYP4A11	PTGS1	CYP4A22	LTA4H	GGT7	GPX6	LTC4S	GGT1	PTGES	CYP2C18	EPHX2	GPX2	PLA2G12B	PLA2G2E	PTGES2	PLA2G12A	ALOX12	PLA2G6	GPX7	GPX5	CYP4F3	GGT6	GPX4	CYP2B6	PLA2G2F	ALOX15	CBR1	JMJD7-PLA2G4B	GGT5	CBR3	HPGDS	ALOX15B	PLA2G2D	CYP4F2	AKR1C3	CYP2J2	PLA2G10	PTGS2	PLA2G2C	PLA2G3	PLA2G4A	GPX1	ALOX5	CYP2C19	PLA2G1B	PLA2G5	CYP2E1	ALOX12B	CYP2C9	TBXAS1	PLA2G4B	CYP2U1	PLA2G4E
KEGG_LINOLEIC_ACID_METABOLISM		CYP2C8	PLA2G2A	CYP2C18	PLA2G12B	PLA2G2E	PLA2G12A	PLA2G6	CYP3A7	AKR1B10	CYP3A4	PLA2G2F	ALOX15	PLA2G2D	JMJD7-PLA2G4B	CYP2J2	PLA2G10	PLA2G2C	CYP1A2	PLA2G3	PLA2G4A	CYP2C19	PLA2G1B	PLA2G5	CYP2E1	CYP3A5	CYP2C9	PLA2G4B	CYP3A43	PLA2G4E
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM		PLA2G2A	PLA2G12B	PLA2G2E	PLA2G12A	PLA2G6	PLA2G2F	ACOX3	ACOX1	PLA2G2D	JMJD7-PLA2G4B	PLA2G10	PLA2G2C	PLA2G4A	FADS2	PLA2G3	PLA2G1B	PLA2G5	PLA2G4B	PLA2G4E
KEGG_SPHINGOLIPID_METABOLISM		PLPP3	NEU4	SGMS1	SGMS2	SPHK2	SMPD4	UGCG	SMPD2	SGPL1	GALC	SPHK1	ARSA	KDSR	ACER1	DEGS2	SPTLC1	ACER3	CERK	PLPP2	SMPD3	ASAH1	NEU2	SGPP1	NEU3	PLPP1	B4GALT6	DEGS1	SMPD1	GLB1	GLA	GAL3ST1	ASAH2	SGPP2	ACER2	NEU1	ENPP7	SPTLC2	UGT8
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES		B4GALT4	ST3GAL4	B3GNT3	FUT6	FUT3	B3GALT2	FUT1	B4GALT1	B3GNT2	FUT9	FUT2	B4GALT3	B3GALT1	GCNT2	B3GALT5	ST3GAL6	FUT4	FUT5	B4GALT2	ST8SIA1	B3GNT4	B3GNT5	ST3GAL3	ABO	B4GAT1	FUT7
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES		B3GALT4	ST8SIA5	ST3GAL2	HEXA	GLB1	ST8SIA1	ST3GAL5	HEXB	B4GALNT1	ST3GAL1	ST6GALNAC3	SLC33A1	ST6GALNAC6	ST6GALNAC5	ST6GALNAC4
KEGG_RIBOFLAVIN_METABOLISM		FLAD1	TYR	MTMR6	ACP5	ACP2	PHPT1	RFK	ENPP1	MTMR7	ACP1	MTMR2	ACP4	MTMR1	ACP6	ENPP3
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM		NMNAT1	QPRT	NNMT	NT5C2	NNT	BST1	NT5C3A	NAMPT	CD38	NADK	NADSYN1	NMRK1	NT5C	NMNAT3	NT5C1B	NMNAT2	NT5E	PNP	AOX1	NT5C1A	ENPP1	NT5M	NUDT12	ENPP3
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS		PANK3	VNN1	PANK4	DPYD	BCAT2	DPYS	PANK1	PPCS	VNN2	UPB1	PANK2	BCAT1	ENPP1	COASY	PPCDC	ENPP3
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS		IARS2	PARS2	DARS2	FARSB	CARS2	FARSA	YARS2	SARS2	SEPSECS	FARS2	VARS2	EARS2	MARS2	NARS2	MTFMT	TARS2	HARS2	LARS2	PSTK	WARS2	RARS2	AARS2
KEGG_BASAL_TRANSCRIPTION_FACTORS		TAF4	TAF10	GTF2H1	GTF2H4	GTF2H3	GTF2H2	TAF5	TAF6	TBPL2	TAF13	GTF2I	TBPL1	TAF5L	GTF2F1	TAF11	TAF9	TAF7L	GTF2A1	TAF9B	GTF2B	GTF2E1	TAF6L	STON1	GTF2E2	GTF2IRD1	TAF4B	TAF7	TAF12	TAF1L	GTF2A1L	GTF2F2	TAF2	GTF2A2	TAF1	TBP
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT		STX18	VAMP4	TSNARE1	STX6	STX8	VAMP1	VAMP5	SNAP29	VAMP3	SEC22B	USE1	VAMP7	STX7	STX10	VAMP2	SNAP25	BET1	VTI1B	STX1A	STX12	STX2	YKT6	STX19	SNAP23	STX16	STX5	BET1L	STX4	VTI1A	STX1B	STX17	STX11	GOSR2	BNIP1	SNAP47	STX3	GOSR1	VAMP8
KEGG_LYSOSOME		CLN3	HYAL1	CTSF	CD63	ATP6V0A2	LAMP1	SLC11A2	AP3D1	CTSV	ACP2	GNPTAB	NAGLU	ATP6V0B	CLTCL1	LGMN	TCIRG1	HEXB	LAMP3	M6PR	CTSE	MFSD8	ABCA2	PSAPL1	AP4M1	ARSB	AP1B1	LAMP2	TPP1	LIPA	GALNS	CTSL	ENTPD4	HGSNAT	PSAP	AP4B1	ATP6V0D1	CTSO	CTSB	GGA1	AP3M1	AP4S1	ATP6V0C	NPC2	ARSA	GNPTG	ATP6V0D2	AP3B1	GAA	ASAH1	HEXA	GUSB	NAPSA	IDS	AP1M1	SMPD1	CTNS	PPT2	PPT1	IGF2R	GNS	IDUA	MCOLN1	NEU1	GM2A	CLTB	DNASE2	AP3S1	AP4E1	NAGA	DNASE2B	PLA2G15	GGA3	AP1S2	CLN5	AP3B2	ATP6V0A1	MANBA	AGA	CD68	GLB1	CTSC	GLA	CTSZ	GGA2	AP1G1	AP3S2	SORT1	ATP6V0A4	SCARB2	ACP5	SLC11A1	NAGPA	CLTA	CTSD	NPC1	ABCB9	ATP6V1H	CTSS	GALC	CTSW	CTSG	SUMF1	SGSH	SLC17A5	CD164	LAPTM5	AP3M2	CTSH	LAPTM4B	AP1S1	LAPTM4A	CTSK	ARSG	ATP6AP1	AP1S3	MAN2B1	CTSA	FUCA1	AP1M2	CLTC
KEGG_CARDIAC_MUSCLE_CONTRACTION		UQCRFS1	CYC1	COX7C	TPM1	UQCRC2	UQCR11	MYH7	COX6CP3	CACNB4	COX7A1	ATP1A1	COX7A2	CACNB3	ATP1A2	MYL3	UQCRQ	TNNI3	MYH6	COX4I2	FXYD2	CACNG6	CACNA1D	TNNT2	CACNA2D3	COX4I1	ATP1B3	COX5A	CACNG5	ATP1A4	MT-CO1	CACNA1S	ATP1B1	ACTC1	COX7A2L	SLC9A1	CACNB1	TPM4	CACNG1	TNNC1	MYL2	COX6B1	COX6C	CACNA1C	ATP1B2	UQCRB	CACNG3	CACNB2	COX5B	UQCRC1	COX7B	COX6B2	CACNA1F	TPM3	COX6A1	ATP1B4	MT-CYB	UQCRHL	MT-CO2	SLC8A1	TPM2	ATP2A2	MT-CO3	COX6A2	CACNA2D4	RYR2	CACNA2D2	UQCRH	CACNG4	COX7B2	CACNG8	ATP1A3	UQCR10	CACNA2D1	SLC9A6	COX8A	COX8C	CACNG7	CACNG2
KEGG_RENIN_ANGIOTENSIN_SYSTEM		CTSA	CPA3	CMA1	AGT	AGTR1	MME	CTSG	ACE	AGTR2	THOP1	REN	LNPEP	ANPEP	ENPEP	NLN	ACE2	MAS1
KEGG_TASTE_TRANSDUCTION		TAS2R41	TAS2R19	TAS2R20	ADCY6	GNG3	SCNN1B	ASIC2	TAS2R38	GNAT3	SCNN1G	TAS2R39	GRM4	TAS2R7	CACNA1A	GNB1	TAS2R13	TAS2R9	GNG13	ADCY8	PLCB2	TAS2R3	SCNN1A	KCNB1	CACNA1B	PRKACA	GNAS	TAS2R46	TAS2R10	TAS2R14	TAS2R60	TAS2R5	GNB3	TRPM5	TAS1R3	TAS2R16	PRKX	PRKACB	TAS1R2	ITPR3	PRKACG	TAS2R1	TAS2R8	TAS2R4	ADCY4	TAS2R31	TAS2R50	TAS2R40	PDE1A	TAS2R43	TAS2R42	TAS1R1
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION		FXYD2	CA4	GLS2	SLC25A10	ATP1B4	SLC38A3	ATP1A1	AQP1	ATP1B3	GLUD2	ATP1A2	MDH1	SLC4A4	ATP1A4	SLC9A3	GLUD1	ATP1A3	PCK1	ATP1B2	ATP1B1	CA2	PCK2	GLS
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION		TUBA1A	ARPC5	TUBA4A	TUBB4A	TUBA3E	TUBB6	ARPC2	ARPC1B	TUBB4B	FYN	CTTN	CLDN1	NCK1	TUBB8	TLR5	RHOA	TUBA3D	TUBA3C	TLR4	TUBA1B	CDH1	ARHGEF2	CD14	YWHAZ	TUBB2A	TUBB3	TUBA8	ABL1	ARPC3	TUBB7P	TUBAL3	HCLS1	ITGB1	ROCK2	YWHAQ	TUBB	ACTB	ROCK1	TUBB1	WAS	ARPC5L	KRT18	NCK2	OCLN	ARPC1A	PRKCA	TUBA1C	ARPC4	CTNNB1	TUBB2B	NCL	WASL	ACTG1	CDC42	EZR	LY96
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS		TRIM21	C8A	CD86	SNRPD1	IFNG	GRIN2B	ACTN2	C8B	HLA-DMA	C7	FCGR2B	C4B	FCGR2C	HLA-DQA2	CD40LG	C1QC	ACTN1	FCGR2A	C6	SNRPB	HLA-DPB1	C3	C1R	HLA-DPA1	C1S	SNRPD3	TNF	CD40	CD28	C9	SSB	C8G	HLA-DQB1	C5	HLA-DQA1	HLA-DRB1	C1QA	HLA-DMB	C1QB	GRIN2A	HLA-DOB	IL10	ELANE	FCGR3A	ACTN3	FCGR3B	HLA-DRB5	CD80	C4A	HLA-DOA	CTSG	C2	ACTN4	FCGR1A	HLA-DRA
KEGG_PRIMARY_IMMUNODEFICIENCY		ICOS	DCLRE1C	RFXANK	ADA	IL2RG	RAG1	CD8B	ZAP70	CD19	RFXAP	RAG2	CIITA	CD4	RFX5	LCK	CD3E	IL7R	TNFRSF13C	UNG	TAP1	AIRE	PTPRC	TAP2	BTK	BLNK	CD3D	CD40	AICDA	JAK3	CD40LG	TNFRSF13B	IKBKG	CD8A	CD79A
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM		PRKAG1	TPM1	MYH7	CACNB4	TTN	CACNB3	ITGA5	ITGA3	ITGAV	IL6	MYL3	PRKAA2	SGCB	ITGA7	TNNI3	ITGA6	MYH6	ITGA1	ITGB3	DES	PRKAG2	SGCG	ITGB4	CACNG6	ITGA2B	CACNA1D	IGF1	TNNT2	CACNA2D3	ITGB5	SGCA	ITGB1	CACNG5	ITGB6	TNF	CACNA1S	ITGA9	ACTC1	TGFB2	PRKAG3	SGCD	ITGA2	CACNB1	LMNA	ITGB7	ITGA10	TPM4	CACNG1	TNNC1	MYL2	MYBPC3	CACNG7	TGFB3	PRKAB2	PRKAB1	TGFB1	EMD	ITGA11	CACNA1C	CACNG3	LAMA2	CACNB2	DAG1	ITGA4	CACNA1F	TPM3	PRKAA1	SLC8A1	TPM2	ATP2A2	CACNA2D4	ITGB8	ACE	RYR2	CACNA2D2	CACNG4	ACTB	CACNG8	DMD	ITGA8	CACNA2D1	ACTG1	CACNG2
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC		DES	ACTN1	JUP	SGCG	ITGA4	ITGB4	CACNG6	SGCD	ITGA2	CACNB1	LMNA	CACNA1F	ACTN3	DAG1	TCF7L1	ITGA2B	CACNA1D	ITGB7	DSC2	ITGA10	CACNG1	LEF1	CACNA2D3	CDH2	ITGB5	CACNB4	DSG2	GJA1	TCF7	ACTN2	CACNB3	ITGA5	ACTN4	SLC8A1	ITGA3	ITGAV	ATP2A2	CACNA2D4	SGCA	PKP2	RYR2	CACNA2D2	ITGB8	ITGB1	CACNG4	CACNG5	SGCB	ACTB	CACNG8	EMD	ITGB6	CTNNA1	DMD	CACNA1S	ITGA11	CACNA1C	ITGA7	ACTG1	ITGA8	ITGA9	CACNA2D1	ITGA6	CTNNA2	CACNG3	CTNNB1	LAMA2	ITGA1	CTNNA3	CACNB2	TCF7L2	ITGB3	CACNG7	CACNG2	DSP
KEGG_DILATED_CARDIOMYOPATHY		ADCY2	TPM1	MYH7	CACNB4	TTN	CACNB3	ITGA5	ITGA3	ITGAV	MYL3	SGCB	PLN	ITGA7	TNNI3	ITGA6	MYH6	ITGA1	ITGB3	DES	SGCG	ITGB4	ADCY7	CACNG6	ADRB1	ITGA2B	CACNA1D	IGF1	TNNT2	CACNA2D3	ITGB5	ADCY8	SGCA	ITGB1	CACNG5	ADCY4	ITGB6	TNF	CACNA1S	ITGA9	ACTC1	TGFB2	ADCY1	SGCD	ITGA2	CACNB1	LMNA	ITGB7	ITGA10	TPM4	CACNG1	TNNC1	MYL2	MYBPC3	PRKACA	GNAS	CACNG7	TGFB3	PRKX	TGFB1	EMD	ADCY5	ITGA11	CACNA1C	CACNG3	LAMA2	CACNB2	DAG1	ADCY9	ITGA4	ADCY6	CACNA1F	TPM3	ADCY3	SLC8A1	TPM2	ATP2A2	CACNA2D4	ITGB8	RYR2	CACNA2D2	CACNG4	PRKACB	ACTB	PRKACG	CACNG8	DMD	ITGA8	CACNA2D1	ACTG1	CACNG2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS		HK3	PGM2	ADH4	BPGM	LDHAL6B	ALDH3B1	ACSS1	ALDH7A1	ALDH1B1	ENO3	LDHC	PDHB	GAPDH	ALDOA	LDHA	PGAM4	ADH5	FBP1	ALDH9A1	HK1	ADH1A	TPI1	ENO1	ALDH3B2	DLD	HK2	ALDH3A1	ADH1C	GCK	PFKL	PDHA1	PGAM2	G6PC2	PKLR	ADH7	PFKM	LDHAL6A	GPI	PFKP	ALDH2	PGK1	ENO2	PDHA2	PKM	LDHB	DLAT	GALM	AKR1A1	ADH6	ALDH1A3	ACSS2	ALDOB	PCK1	PGK2	PCK2	ADH1B	FBP2	ALDOC	PGM1	ALDH3A2	PGAM1
KEGG_CITRATE_CYCLE_TCA_CYCLE		SDHD	ACO1	MDH2	SDHA	PDHB	SDHB	DLST	SUCLG1	ACLY	DLD	SUCLG2	IDH3A	FH	PDHA1	IDH3G	ACO2	IDH2	SUCLG2P2	MDH1	SUCLA2	IDH1	PDHA2	DLAT	IDH3B	PC	SDHC	PCK1	CS	PCK2	OGDHL	OGDH
KEGG_PENTOSE_PHOSPHATE_PATHWAY		PGLS	H6PD	PGM2	ALDOA	PRPS2	FBP1	PGD	RPIA	TKTL1	PFKL	RBKS	PRPS1	TKTL2	PFKM	GPI	PFKP	RPEL1	TALDO1	DERA	G6PD	ALDOB	FBP2	PRPS1L1	ALDOC	TKT	PGM1	RPE
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS		UGT2B10	UGT1A4	UGP2	UGT2A3	UGT1A10	UGT1A1	AKR1B1	UGT1A7	UGT2B15	UGT2B11	UGT2B28	CRYL1	GUSB	UGDH	UGT2A1	UGT2B7	RPEL1	UGT1A8	DCXR	UGT1A5	UGT2B17	DHDH	UGT1A9	UGT2B4	UGT1A6	UGT1A3	RPE	XYLB
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM		PMM1	HK3	GMPPA	ALDOA	SORD	GMDS	FBP1	KHK	HK1	TPI1	AKR1B1	HK2	PFKFB3	PFKFB4	MTMR6	MTMR1	PFKFB1	PFKL	AKR1B10	PFKM	PHPT1	PFKP	MTMR2	FPGT	ALDOB	FBP2	ALDOC	MTMR7	PFKFB2	GMPPB	MPI	PMM2
KEGG_GALACTOSE_METABOLISM		HK3	PGM2	UGP2	MGAM	HK1	AKR1B1	GALK1	HK2	B4GALT1	LCT	GCK	GAA	PFKL	G6PC2	PFKM	GALK2	PFKP	GALT	B4GALT2	GLB1	LALBA	GLA	GANC	PGM1	GALE
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM		UGT2B10	UGT1A4	ALDH7A1	ALDH1B1	MIOX	ALDH9A1	UGT2A3	UGT1A10	UGT1A1	UGT1A7	UGT2B15	UGT2B11	UGT2B28	UGDH	UGT2A1	UGT2B7	ALDH2	UGT1A8	UGT1A5	UGT1A9	UGT2B4	UGT1A6	ALDH3A2	UGT1A3	UGT2B17
KEGG_FATTY_ACID_METABOLISM		HADHA	ADH4	ACSL1	ACSL4	ALDH7A1	ALDH1B1	ACADSB	CYP4A11	ACAT1	ACAT2	ADH5	ECHS1	CPT2	ALDH9A1	ADH1A	HADHB	ACAA2	HADH	ACSL3	ADH1C	CPT1A	CPT1B	ACOX3	ACOX1	CPT1C	ECI1	ADH7	ALDH2	ACAA1	EHHADH	ECI2	ADH6	ACADVL	GCDH	ACADM	ACADL	ACSL5	ADH1B	ACADS	ACSL6	ALDH3A2	CYP4A22
KEGG_STEROID_BIOSYNTHESIS		SQLE	MSMO1	CEL	CYP27B1	SC5D	TM7SF2	LIPA	DHCR24	SOAT1	FDFT1	NSDHL	HSD17B7	LSS	EBP	DHCR7	SOAT2	CYP51A1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS		AKR1D1	SCP2	AMACR	CYP8B1	CYP7A1	CYP27A1	HSD3B7	CYP46A1	SLC27A5	ACOX2	AKR1C4	CH25H	HSD17B4	CYP39A1	CYP7B1	BAAT
KEGG_STEROID_HORMONE_BIOSYNTHESIS		HSD17B2	UGT2B10	SRD5A1	CYP7A1	UGT1A4	AKR1C1	SULT2B1	HSD11B2	CYP21A2	HSD11B1	CYP11B2	SRD5A2	AKR1C2	COMT	UGT2A3	UGT1A1	UGT1A10	HSD17B12	UGT1A7	AKR1C4	UGT2B15	UGT2B28	UGT2B11	CYP3A7	HSD17B3	CYP3A4	CYP17A1	HSD17B8	HSD17B1	HSD17B6	SRD5A3	UGT2A1	UGT2B7	HSD3B1	AKR1C3	UGT1A8	CYP11A1	SULT1E1	CYP1B1	UGT1A5	CYP7B1	AKR1D1	UGT2B17	HSD3B2	STS	UGT1A9	CYP3A5	UGT2B4	CYP11B1	UGT1A6	HSD17B7	UGT1A3	CYP3A43	CYP19A1	CYP1A1
KEGG_OXIDATIVE_PHOSPHORYLATION		MT-ATP8	UQCRFS1	MT-ND1	NDUFS8	NDUFB8	ATP5PB	NDUFB5	CYC1	COX7C	UQCRC2	NDUFA1	UQCR11	ATP6V0A2	ATP6V1E1	ATP5F1A	NDUFB9	ATP5F1E	COX6CP3	MT-ND6	COX7A1	COX7A2	ATP5PD	ATP6V0B	ATP4B	NDUFS7	NDUFV3	TCIRG1	ATP6V1E2	NDUFA8	UQCRQ	ATP5MG	ATP6V0E1	NDUFC1	NDUFS2	ATP5F1D	COX4I2	NDUFS5	ATP6V0E2	ATP6V1B1	NDUFB1	MT-ND5	ATP5PF	NDUFV2	ATP6V0D1	NDUFV1	ATP6V0C	ATP5MC1	ATP5MC1P5	ATP6V1C1	NDUFB10	ATP6V0D2	NDUFA6	LHPP	ATP5MF	COX4I1	ATP6V1G1	NDUFAB1	COX5A	ATP6V1B2	NDUFA4L2	ATP6V1G2	ATP6V1D	ATP5MC2	MT-CO1	NDUFB2	SDHC	NDUFB4	PPA1	MT-ATP6	COX7A2L	ATP12A	ATP6V1F	COX11	SDHD	COX17	NDUFB7	ATP4A	NDUFB6	NDUFS1	SDHB	ATP5MC3	ATP6V0A1	PPA2	MT-ND2	COX6B1	COX6C	MT-ND4L	NDUFA7	COX15	NDUFA4	UQCRB	NDUFA10	NDUFA9	MT-ND3	COX5B	UQCRC1	COX7B	COX6B2	ATP6V0A4	NDUFA3	SDHA	COX6A1	ATP5ME	ATP6V1G3	NDUFA2	COX10	ATP6V1H	NDUFA11	MT-CYB	UQCRHL	MT-ND4	MT-CO2	NDUFS4	MT-CO3	COX6A2	ATP6AP1	UQCRH	COX7B2	NDUFB3	NDUFA5	ATP6V1A	NDUFS6	UQCR10	NDUFC2	NDUFS3	COX8A	ATP5F1C	ATP6V1C2	COX8C	ATP5F1B	ATP5PO
KEGG_PURINE_METABOLISM		PRUNE1	AK5	POLR3F	PDE6C	ADCY2	ADSL	PDE11A	ITPA	PDE4D	POLR2J2	ENTPD3	NT5C	POLR3K	ADK	NT5C1B	PKLR	PAPSS1	NME5	IMPDH1	PRIM2	NME6	POLA2	POLE3	PDE10A	XDH	POLR3G	POLR1D	POLR1B	ENTPD4	POLR2H	POLR2F	POLR2G	NUDT9	ADCY7	PFAS	NT5C2	NUDT2	NUDT5	AMPD1	AMPD3	AK2	POLD1	GUCY1B1	NME2	PDE8A	POLR3A	ADCY8	APRT	POLR1E	AK1	POLE2	POLR1A	ENTPD2	POLR3D	POLD2	PKM	PDE3B	POLR1C	PDE4A	POLR2E	POLR2L	ADCY4	POLE4	PNP	POLR2J	NT5C1A	PDE1A	PAICS	GUCY1A2	POLR2K	PDE7A	NME7	ENPP3	NME4	ADCY1	POLD3	PDE1C	HPRT1	NPR2	ADA	ENTPD6	IMPDH2	GART	PRPS2	GUK1	PDE9A	PAPSS2	CANT1	RRM1	PDE6D	POLR3H	GUCY2D	PRPS1	RRM2B	GMPS	DGUOK	POLD4	NT5E	PNPT1	PDE1B	ADCY5	ADPRM	PDE2A	PDE3A	GUCY1A1	POLR3GL	ENPP1	AK4	POLR2I	ADCY9	POLR3C	PDE6B	NME1-NME2	ADCY6	NME3	GUCY2C	POLE	POLA1	PDE8B	AMPD2	ADCY3	PDE4C	PPAT	NT5C3A	ATIC	POLR3B	POLR2D	AK7	GMPR2	GUCY2F	ENTPD8	NME1	PDE7B	GMPR	RRM2	ALLC	URAD	ENTPD5	PDE4B	PDE6A	DCK	POLR2J3	PRIM1	NPR1	POLR2C	ENTPD1	ADCY10	POLR2A	PDE6G	POLR2B	PRPS1L1	GDA	PDE5A	FHIT	PDE6H	NT5M
KEGG_PYRIMIDINE_METABOLISM		POLR3F	UCKL1	ITPA	POLR2J2	ENTPD3	NT5C	POLR3K	NT5C1B	DPYS	NME5	PRIM2	NME6	POLA2	DPYD	POLE3	POLR3G	POLR1B	POLR1D	ENTPD4	POLR2H	POLR2F	POLR2G	NT5C2	NUDT2	POLD1	TYMS	NME2	POLR3A	POLR1E	POLE2	POLR1A	POLR3D	POLD2	CMPK2	CTPS1	POLR1C	POLR2L	POLR2E	POLE4	PNP	POLR2J	NT5C1A	POLR2K	UCK1	NME7	NME4	POLD3	TK1	UPRT	UPP1	ENTPD6	DUT	CTPS2	CANT1	RRM1	POLR3H	CAD	RRM2B	NT5E	POLD4	DTYMK	PNPT1	POLR3GL	POLR2I	POLR3C	UCK2	DCTD	NME1-NME2	TYMP	NME3	POLE	POLA1	CMPK1	UMPS	TXNRD2	CDA	NT5C3A	UPB1	TXNRD1	POLR3B	POLR2D	ENTPD8	NME1	RRM2	UPP2	TK2	ENTPD5	AK3	DCK	POLR2J3	PRIM1	POLR2C	ENTPD1	DHODH	POLR2A	POLR2B	NT5M
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM		ALDH5A1	ASL	GOT2	ACY3	GPT	CPS1	GLS2	ADSL	PPAT	ABAT	GFPT1	ASNS	AGXT	AGXT2	CAD	GLUD2	DDO	ASPA	GAD1	GOT1	GAD2	NIT2	GPT2	GLUD1	GLUL	GLS	ALDH4A1	ASS1	IL4I1	GFPT2
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM		CHDH	GATM	AOC3	MAOB	PHGDH	GLDC	SHMT2	MAOA	DMGDH	DLD	ALAS2	SDS	AOC2	AGXT	AGXT2	CTH	BHMT	SARDH	PSPH	ALAS1	GCAT	GAMT	SHMT1	PSAT1	GNMT	CBS	AMT	SRR	GLYCTK	DAO	PIPOX
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM		APIP	LDHAL6B	GOT2	AHCY	LDHC	LDHA	SRM	AHCYL2	MAT1A	MPST	SDS	MTR	ENOPH1	CTH	SMS	BHMT	DNMT1	DNMT3A	TAT	LDHAL6A	DNMT3B	GOT1	MAT2A	LDHB	TRDMT1	MAT2B	CBS	DNMT3L	CDO1	ADI1	MTAP	AMD1	IL4I1	AHCYL1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION		HADHA	HMGCS1	ALDH7A1	BCAT1	ALDH1B1	ACADSB	IVD	ACAT1	ACAT2	ECHS1	ABAT	ALDH9A1	DLD	HADHB	HMGCL	ACAA2	HADH	BCKDHA	HSD17B10	HIBCH	BCAT2	AUH	ALDH6A1	DBT	ALDH2	ACAA1	EHHADH	ACAD8	HMGCS2	OXCT1	BCKDHB	ACADM	PCCB	AOX1	HIBADH	ACADS	MCCC2	MCCC1	PCCA	ALDH3A2	IL4I1	OXCT2	MCEE
KEGG_LYSINE_DEGRADATION		HADHA	AASDHPPT	AADAT	ALDH7A1	ALDH1B1	SUV39H1	ACAT1	ACAT2	ECHS1	DLST	ALDH9A1	SETMAR	KMT5C	PLOD2	SETD1B	HADH	SETD2	ASH1L	PLOD1	SUV39H2	NSD3	SETDB1	NSD2	SETD1A	KMT5B	NSD1	ALDH2	EHHADH	TMLHE	BBOX1	KMT5A	SETD7	PLOD3	GCDH	EHMT2	EHMT1	AASS	OGDHL	OGDH	SETDB2	ALDH3A2	PIPOX	DOT1L	AASDH
KEGG_ARGININE_AND_PROLINE_METABOLISM		SAT2	ALDH3A2	NOS1	ODC1	ASL	GOT2	GATM	PYCR3	CKMT1A	ALDH7A1	ALDH1B1	AOC1	CPS1	MAOB	GLS2	SRM	NAGS	P4HA1	ALDH9A1	NOS3	MAOA	SAT1	CKMT2	PRODH	PYCR1	SMS	ACY1	P4HA2	PYCR2	GLUD2	P4HA3	ALDH18A1	GOT1	CKMT1B	ALDH2	GAMT	LAP3	CKB	AGMAT	GLUD1	GLUL	ARG1	CKM	AZIN2	ARG2	AMD1	OTC	GLS	ALDH4A1	DAO	ASS1	PRODH2	NOS2	OAT
KEGG_HISTIDINE_METABOLISM		UROC1	LCMT1	ACY3	ALDH3B1	ALDH7A1	HEMK1	ALDH1B1	AOC1	MAOB	LCMT2	HAL	ALDH9A1	CNDP1	MAOA	ALDH3B2	ALDH3A1	BUD23	TRMT11	METTL2B	ASPA	ALDH2	METTL6	DDC	AMDHD1	HNMT	ALDH1A3	HDC	FTCD	ALDH3A2
KEGG_TYROSINE_METABOLISM		LCMT1	ADH4	GOT2	ALDH3B1	HPD	AOC3	HEMK1	MAOB	DBH	LCMT2	ADH5	DCT	ADH1A	MAOA	COMT	HGD	ALDH3B2	ALDH3A1	AOC2	ADH1C	BUD23	FAH	TRMT11	METTL2B	TYR	ADH7	TAT	GOT1	METTL6	DDC	ADH6	GSTZ1	ALDH1A3	MIF	TYRP1	AOX1	ADH1B	TH	PNMT	IL4I1	TPO
KEGG_PHENYLALANINE_METABOLISM		ALDH1A3	MIF	MAOA	ALDH3B2	GOT2	ALDH3B1	TAT	HPD	AOC3	GOT1	ALDH3A1	AOC2	MAOB	PRDX6	IL4I1	PAH	DDC
KEGG_TRYPTOPHAN_METABOLISM		HADHA	KYNU	ACMSD	AADAT	ALDH7A1	ALDH1B1	AOC1	IDO1	MAOB	AFMID	ACAT1	ACAT2	INMT	ECHS1	ALDH9A1	MAOA	HADH	AANAT	TPH2	CAT	IDO2	HAAO	TPH1	ASMT	ALDH2	EHHADH	DDC	CYP1B1	TDO2	GCDH	KMO	CYP1A2	AOX1	OGDHL	OGDH	ALDH3A2	IL4I1	WARS2	CYP1A1
KEGG_BETA_ALANINE_METABOLISM		HADHA	ALDH7A1	ALDH1B1	AOC3	SRM	ECHS1	ALDH9A1	ABAT	CNDP1	MLYCD	UPB1	AOC2	SMS	HIBCH	DPYS	GAD1	ALDH2	GAD2	EHHADH	DPYD	ACADM	ALDH3A2
KEGG_SELENOAMINO_ACID_METABOLISM		LCMT1	HEMK1	AHCY	GGT7	LCMT2	AHCYL2	SCLY	GGT1	MAT1A	PAPSS2	BUD23	GGT6	CTH	TRMT11	METTL2B	PAPSS1	GGT5	SEPHS2	MARS2	MAT2A	SEPHS1	METTL6	MAT2B	CBS	AHCYL1
KEGG_GLUTATHIONE_METABOLISM		GSTO1	GPX3	ODC1	MGST2	GCLM	GSTA2	GSTM2	MGST1	GSTM1	GGT7	GPX6	SRM	GGT1	GSTA4	GPX2	PGD	GPX7	GSTT2	GSTP1	GSTA1	GCLC	GSTM4	RRM1	GPX5	GSTA5	GGT6	SMS	GSTM3	GPX4	RRM2B	IDH2	RRM2	GGT5	GGCT	IDH1	ANPEP	LAP3	MGST3	GSR	TXNDC12	OPLAH	G6PD	GSTM5	GSS	GSTZ1	GSTK1	GSTA3	GPX1	GSTO2
KEGG_STARCH_AND_SUCROSE_METABOLISM		HK3	PGM2	UGT2B10	AMY1A	UGT1A4	SI	TREH	PYGM	UGP2	MGAM	GYS1	HK1	UGT2A3	UGT1A1	UGT1A10	GBA3	HK2	PYGB	UGT1A7	UGT2B15	GCK	GAA	UGT2B28	UGT2B11	PGM2L1	PYGL	GUSB	G6PC2	AMY2B	UGDH	AGL	AMY2A	UGT2A1	GPI	UGT2B7	UGT1A8	GYS2	UGT1A5	UGT2B17	AMY1C	UXS1	ENPP1	UGT1A9	GANC	PGM1	GBE1	UGT1A6	UGT2B4	UGT1A3	AMY1B	ENPP3
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM		PMM1	HK3	PGM2	CHIA	GMPPA	CYB5R1	GNPDA2	PGM3	RENBP	UGP2	GMDS	GNPNAT1	HK1	GFPT1	GALK1	GFPT2	HK2	NPL	AMDHD2	GCK	GNE	HEXA	CHIT1	UGDH	HEXB	GALK2	GPI	UAP1	GALT	FPGT	NANP	NAGK	CYB5R3	UXS1	PGM1	GNPDA1	GMPPB	MPI	PMM2	NANS	CMAS	GALE
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE		B3GAT1	CHST13	DSE	B4GALT7	CHST12	CHST3	XYLT1	CSGALNACT2	CHST7	CSGALNACT1	XYLT2	B3GALT6	CHST15	CHPF2	B3GAT3	B3GAT2	CHST11	CHSY3	CHPF	UST	CHSY1	CHST14
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE		B3GAT1	HS3ST3B1	HS3ST3A1	NDST4	HS3ST1	GLCE	B4GALT7	XYLT1	EXTL3	HS6ST2	HS6ST3	EXT2	XYLT2	NDST3	B3GALT6	EXTL2	HS6ST1	B3GAT3	NDST2	EXT1	HS2ST1	B3GAT2	EXTL1	HS3ST2	NDST1	HS3ST5
KEGG_INOSITOL_PHOSPHATE_METABOLISM		PIK3C2G	PLCD4	PIK3C2B	IMPA2	CDIPT	PLCD3	ITPKB	PIKFYVE	PI4KB	PLCB3	INPP4A	IPPK	INPP5E	ITPKA	MIOX	INPP1	PIK3CG	TPI1	PIK3CB	PLCB2	INPP5B	IPMK	PIP4K2C	PLCB4	PLCE1	INPP5A	PIP4K2A	PLCB1	ITPK1	PIP5K1C	PIK3C2A	PLCZ1	IMPA1	ALDH6A1	SYNJ2	MINPP1	PLCG2	PIP4K2B	INPP5K	PIK3CD	OCRL	PI4KA	PLCG1	INPPL1	PTEN	PIP5K1A	PLCD1	SYNJ1	INPP5J	PIK3CA	PIP5K1B	ISYNA1	PIK3C3	INPP4B
KEGG_PYRUVATE_METABOLISM		HAGHL	ACACA	LDHAL6B	ME2	MDH2	HAGH	ACSS1	ALDH7A1	ALDH1B1	GLO1	LDHC	GRHPR	PDHB	ACAT1	LDHA	ACAT2	ACYP1	ACYP2	ALDH9A1	DLD	AKR1B1	PDHA1	PKLR	MDH1	LDHAL6A	ALDH2	ACOT12	PDHA2	LDHB	DLAT	PC	PKM	ACSS2	PCK1	LDHD	PCK2	ME1	ME3	ACACB	ALDH3A2
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM		PGP	MTHFD2	HYI	ACO2	ACO1	CS	MDH2	MDH1	MTHFD1L	MTHFD1	GLYCTK	HAO1	HAO2	GRHPR	AFMID	MTHFD2L
KEGG_PROPANOATE_METABOLISM		HADHA	ACACA	LDHAL6B	ACSS1	ALDH7A1	ACSS3	ALDH1B1	LDHC	LDHA	ACAT1	ACAT2	ECHS1	ABAT	ALDH9A1	SUCLG1	MLYCD	SUCLG2	HIBCH	SUCLG2P2	ALDH6A1	SUCLA2	LDHAL6A	ALDH2	EHHADH	LDHB	ACSS2	ACADM	PCCB	PCCA	ACACB	ALDH3A2	MCEE
KEGG_BUTANOATE_METABOLISM		HADHA	ALDH5A1	HMGCS1	ALDH7A1	ACSM3	ALDH1B1	PDHB	ACAT1	ACAT2	ECHS1	ABAT	ALDH9A1	L2HGDH	HMGCL	HADH	BDH1	PDHA1	AKR1B10	GAD1	ACSM1	ALDH2	GAD2	PDHA2	EHHADH	HMGCS2	AACS	OXCT1	ACSM4	ACSM2A	ACSM5	ACADS	BDH2	ALDH3A2	OXCT2
KEGG_ONE_CARBON_POOL_BY_FOLATE		AMT	FTCD	MTHFD2	DHFR	ALDH1L1	TYMS	MTHFD1L	MTHFD1	MTHFS	ATIC	MTR	SHMT1	MTFMT	GART	SHMT2	MTHFD2L	MTHFR
KEGG_RETINOL_METABOLISM		RDH16	ADH4	RDH8	UGT2B10	DHRS3	RETSAT	RDH5	CYP2C8	UGT1A4	CYP4A11	CYP26A1	ALDH1A2	DHRS4	DHRS9	ADH5	CYP26C1	CYP26B1	RPE65	CYP2C18	RDH11	ADH1A	UGT2A3	UGT1A1	UGT1A10	DHRS4L2	ALDH1A1	UGT1A7	CYP2A6	ADH1C	CYP2A7	UGT2B15	UGT2B11	UGT2B28	CYP3A7	CYP2A13	CYP3A43	CYP2B6	CYP3A4	PNPLA4	ADH7	LRAT	UGT2A1	UGT2B7	UGT1A8	DGAT2	UGT1A5	ADH6	RDH10	DGAT1	CYP1A2	CYP2C19	ADH1B	RDH12	CYP3A5	CYP2C9	UGT1A9	UGT2B4	UGT1A6	UGT1A3	CYP4A22	UGT2B17	BCO1	CYP1A1	AWAT2
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM		UGT2B10	CP	PPOX	UGT1A4	HMOX1	COX10	ALAS2	UGT1A10	MMAB	UGT2A3	UROD	UGT1A1	UGT1A7	ALAD	FTMT	UGT2B15	CPOX	UGT2B28	UGT2B11	BLVRB	GUSB	ALAS1	EARS2	HMBS	HMOX2	UGT2A1	UGT2B7	UGT1A8	COX15	FTH1	HCCS	UGT1A5	UGT2B17	UROS	UGT1A9	UGT2B4	BLVRA	UGT1A6	UGT1A3	FECH
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS		IDI2	FDPS	PDSS1	HMGCS1	DHDDS	MVK	PMVK	IDI1	GGPS1	PDSS2	MVD	ACAT1	HMGCS2	ACAT2	HMGCR
KEGG_NITROGEN_METABOLISM		CA12	CA4	CA5B	CPS1	GLS2	CA13	HAL	CA5A	ASNS	CTH	GLUD2	CA8	CA7	GLUD1	GLUL	AMT	CA9	CA2	CA6	CA3	CA1	GLS	CA14
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450		ADH4	GSTO1	UGT2B10	MGST2	CYP2C8	UGT1A4	ALDH3B1	AKR1C1	GSTA2	GSTM2	MGST1	GSTM1	ADH5	AKR1C2	GSTA4	CYP2C18	ADH1A	ALDH3B2	UGT2A3	UGT1A1	UGT1A10	GSTT2	GSTP1	GSTA1	UGT1A7	AKR1C4	ALDH3A1	ADH1C	GSTM4	UGT2B15	UGT2B28	UGT2B11	GSTA5	CYP3A7	GSTM3	CYP2B6	CYP3A4	ADH7	UGT2A1	UGT2B7	AKR1C3	UGT1A8	MGST3	GSTM5	CYP1B1	UGT1A5	GSTZ1	ADH6	ALDH1A3	UGT2B17	GSTK1	GSTA3	CYP1A2	CYP2C19	ADH1B	DHDH	CYP2F1	CYP2E1	CYP3A5	EPHX1	CYP2C9	UGT1A9	UGT1A6	UGT2B4	UGT1A3	GSTO2	CYP3A43	CYP2S1	CYP1A1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450		ADH4	GSTO1	UGT2B10	MGST2	CYP2C8	UGT1A4	ALDH3B1	GSTA2	FMO5	MGST1	GSTM1	GSTM2	MAOB	ADH5	GSTA4	CYP2C18	FMO2	ADH1A	FMO1	MAOA	FMO3	ALDH3B2	UGT2A3	UGT1A1	UGT1A10	GSTT2	GSTP1	GSTA1	UGT2B15	CYP2D6	UGT1A7	ALDH3A1	ADH1C	GSTM4	CYP2A6	UGT2B28	UGT2B11	GSTA5	FMO4	CYP2A13	CYP3A7	GSTM3	CYP2B6	CYP2A7	CYP3A4	ADH7	UGT2A1	UGT2B7	UGT1A8	MGST3	GSTM5	UGT1A5	GSTZ1	ADH6	ALDH1A3	GSTK1	GSTA3	CYP1A2	AOX1	CYP2C19	ADH1B	CYP2E1	CYP3A5	CYP2C9	UGT1A9	UGT2B4	UGT1A6	UGT1A3	GSTO2	CYP3A43	UGT2B17
KEGG_DRUG_METABOLISM_OTHER_ENZYMES		UGT2B10	NAT2	HPRT1	TK1	UPP1	UGT1A4	UCKL1	TYMP	IMPDH2	UMPS	CDA	ITPA	UGT2A3	UGT1A1	UPB1	UGT1A10	UGT1A7	CYP2A6	CYP2A7	UGT2B15	UGT2B11	UGT2B28	CYP3A7	CES1	CYP2A13	CYP3A4	GUSB	DPYS	UPP2	TK2	UGT2A1	GMPS	UGT2B7	UGT1A8	NAT1	IMPDH1	UGT1A5	UGT2B17	CES2	DPYD	CES5A	XDH	UGT1A9	CYP3A5	UGT2B4	TPMT	UGT1A6	UGT1A3	CYP3A43	UCK1	UCK2
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS		HADHA	ACOT1	HACD1	HSD17B12	FADS1	ELOVL5	ELOVL6	BAAT	ACOX3	SCD5	ACOX1	PECR	ACAA1	ACOT2	ELOVL2	ACOT7	FADS2	YOD1	TECR	HACD2	ACOT4	SCD
KEGG_ABC_TRANSPORTERS		ABCB5	ABCC4	ABCC5	ABCB8	ABCA1	ABCG2	ABCC8	ABCC6	CFTR	ABCB1	ABCB9	ABCG5	ABCB11	TAP1	ABCG8	ABCA3	ABCC10	ABCA10	ABCA8	ABCC9	ABCA9	ABCC2	ABCA4	ABCG1	ABCB6	ABCG4	ABCC3	ABCA7	ABCD4	TAP2	ABCB4	ABCD1	ABCA13	ABCC12	ABCD2	ABCA5	ABCA6	ABCA2	ABCA12	ABCC11	ABCB7	ABCB10	ABCC1	ABCD3
KEGG_RNA_DEGRADATION		EDC4	EXOSC4	EXOSC8	CNOT4	ENO3	DCP1A	ZCCHC7	CNOT2	EXOSC2	CNOT8	PAPOLB	ENO1	CNOT7	MPHOSPH6	LSM7	CNOT1	LSM3	HSPD1	LSM6	EXOSC9	EDC3	DCP1B	PAPOLA	DIS3	EXOSC1	PAPOLG	LSM2	EXOSC3	EXOSC6	CNOT10	LSM8	PARN	EXOSC5	MTREX	EXOSC7	XRN1	DCP2	XRN2	CNOT6	CNOT3	C1D	ENO2	LSM5	PNPT1	CNOT9	PATL1	DCPS	LSM1	DDX6	HSPA9	C1DP2	C1DP3	CNOT6L	EXOSC10	LSM4
KEGG_RNA_POLYMERASE		POLR2H	POLR2F	POLR2G	POLR3F	POLR1D	POLR3A	POLR3B	POLR2D	POLR2J2	POLR1E	POLR3H	POLR3K	POLR1A	POLR3D	POLR1C	POLR2L	POLR2J3	POLR2E	POLR2C	POLR3GL	POLR2J	POLR2A	POLR2B	POLR3G	POLR2I	POLR2K	POLR1B	POLR3C
KEGG_DNA_REPLICATION		POLD3	RNASEH2B	RPA2	POLE	POLA1	RFC4	SSBP1	RFC5	RNASEH1	POLD1	RPA4	RFC3	MCM2	RPA1	POLE2	PCNA	RNASEH2C	MCM3	POLD2	MCM7	POLD4	RNASEH2A	PRIM2	RFC2	FEN1	MCM4	PRIM1	POLE4	RPA3	MCM6	POLA2	POLE3	DNA2	MCM5	RFC1	LIG1
KEGG_SPLICEOSOME		HSPA1B	SNRNP27	SF3A3	MAGOH	MAGOHB	SRSF3	HNRNPA1	DHX8	SNRPF	SRSF2	SNRNP40	DHX38	SNRPD1	SRSF10	SF3B1	U2AF1	DHX15	PRPF38A	U2SURP	SRSF5	AQR	CWC15	PRPF40A	SF3B3	SRSF6	HNRNPC	NCBP1	CRNKL1	ISY1	WBP11	BCAS2	HNRNPA3	LSM4	SF3B6	PHF5A	ACIN1	SLU7	HSPA8	PRPF8	HNRNPM	SNRPB	SNRPC	CHERP	DDX23	SNRPG	SNRNP70	U2AF2	LSM2	SNRPE	DDX39B	CDC5L	ALYREF	SNRNP200	SNRPD3	PUF60	SF3B5	PRPF3	CCDC12	DDX5	DHX16	HNRNPU	TRA2A	THOC3	PPIL1	RBMX	SRSF4	SMNDC1	SNRPA	SYF2	PQBP1	RBM17	PRPF38B	PRPF6	ZMAT2	SRSF7	TRA2B	LSM7	XAB2	PPIH	EIF4A3	SF3B2	RBM25	PPIE	LSM8	SNRPB2	PRPF31	RBM8A	LSM5	HSPA1L	SART1	HSPA1A	BUD31	SNRPA1	DDX46	TXNL4A	SF3A1	NCBP2	PLRG1	SRSF1	THOC1	TCERG1	HNRNPK	SNRPD2	SF3B4	DDX42	SNW1	PCBP1	HNRNPA1P60	LSM3	LSM6	HNRNPA1L2	PRPF18	HSPA6	SRSF8	PRPF19	SF3A2	PRPF4	SNU13	EFTUD2	THOC2	USP39	CDC40	RBM22	SRSF9	HSPA2	PRPF40B	CTNNBL1
KEGG_PROTEIN_EXPORT		SEC62	SEC11A	SRP54	SRP72	SRP9P1	SRP19	IMMP1L	SPCS3	IMMP2L	SRP68	SEC61A1	SEC61B	SEC11C	SRPRB	SPCS2	SRP14	OXA1L	SEC63	SRP9	SRPRA	SPCS1	SEC61A2	SEC61G	HSPA5
KEGG_PPAR_SIGNALING_PATHWAY		RXRB	SLC27A4	SCP2	ADIPOQ	PPARG	UCP1	ACSL1	CYP7A1	LPL	ACSL4	CYP4A11	ACOX2	GK	SLC27A6	FABP4	CPT2	APOA1	PLTP	OLR1	FABP3	ACSL3	CPT1A	PDPK1	NR1H3	CPT1B	RXRA	PPARA	FABP1	ACOX3	CYP8B1	ILK	CPT1C	PPARD	SCD5	APOA2	ACOX1	RXRG	CD36	SLC27A2	PLIN1	GK2	ACAA1	FABP7	EHHADH	SLC27A1	HMGCS2	CYP27A1	APOA5	PCK1	UBC	ACADM	FADS2	DBI	ACADL	AQP7	ME1	PCK2	SLC27A5	MMP1	FABP2	FABP6	ACSL5	ACSL6	FABP5	CYP4A22	APOC3	SCD	SORBS1	ANGPTL4
KEGG_BASE_EXCISION_REPAIR		POLD3	LIG3	XRCC1	PARP2	POLE	SMUG1	POLB	PARP3	HMGB1P1	UNG	APEX2	POLD1	PARP4	TDG	OGG1	POLE2	PCNA	MBD4	POLD2	POLD4	PARP1	HMGB1	NEIL2	APEX1	FEN1	POLE4	NEIL3	POLE3	NTHL1	HMGB1P40	MPG	MUTYH	LIG1	NEIL1	POLL
KEGG_NUCLEOTIDE_EXCISION_REPAIR		POLD3	GTF2H1	GTF2H4	GTF2H3	GTF2H5	GTF2H2	CDK7	RPA2	ERCC2	POLE	CUL4A	RFC4	RBX1	RFC5	DDB1	RAD23A	POLD1	XPA	RPA4	RFC3	RPA1	ERCC6	POLE2	PCNA	ERCC1	ERCC3	CUL4B	MNAT1	POLD2	POLD4	XPC	ERCC8	ERCC4	RFC2	CCNH	POLE4	RPA3	ERCC5	POLE3	DDB2	CETN2	RFC1	RAD23B	LIG1
KEGG_MISMATCH_REPAIR		POLD3	RPA2	EXO1	RFC4	SSBP1	RFC5	POLD1	MLH1	RPA4	MLH3	RFC3	RPA1	LIG1	PCNA	POLD2	POLD4	PMS2	RFC2	RPA3	MSH3	MSH2	RFC1	MSH6
KEGG_HOMOLOGOUS_RECOMBINATION		POLD3	BLM	MUS81	RAD51D	RPA2	EME1	RAD54B	SSBP1	POLD1	RAD51C	XRCC3	RAD52	RPA4	RPA1	SEM1	RAD50	NBN	MRE11	POLD2	POLD4	RAD51B	TOP3A	RAD54L	RPA3	BRCA2	XRCC2	TOP3B	RAD51
KEGG_MAPK_SIGNALING_PATHWAY		FGFR1	HSPB1	CDC25B	HSPA1B	NTF3	TGFBR2	FGF3	GADD45B	RAP1B	MRAS	RASGRF1	RASGRF2	PDGFRB	NTRK2	DUSP10	ELK1	STK4	TAB1	DUSP9	TP53	GNG12	PDGFRA	PLA2G12A	PLA2G12B	MAP3K1	AKT3	NR4A1	NF1	NTRK1	MEF2C	MAPKAPK5	FGFR2	CACNB4	PPM1B	RELB	PAK2	FGF14	PPP3CC	CACNB3	MAP2K1	RELA	MAX	NFATC2	FGF5	TAOK2	MKNK1	FGF18	MAP3K13	PLA2G10	FAS	CACNA1H	DUSP8	PLA2G2C	BRAF	MECOM	FGF23	MAPK12	PLA2G1B	PRKCA	PLA2G5	MAPK10	GADD45G	MAP3K4	PPP5C	RAF1	FGF21	ARRB2	NTF4	PPP3CA	DUSP3	HSPA8	CACNG6	MAP3K11	RASGRP3	RASGRP2	DUSP14	DUSP1	FGF12	FGF6	RASA1	MAP3K5	DAXX	RRAS2	MAPK8IP3	CACNA1D	HRAS	FASLG	PLA2G2E	CACNA2D3	MOS	MAP4K1	RRAS	TGFBR1	DUSP5	SRF	PTPRR	CHUK	CHP1	RAPGEF2	STMN1	MAPK9	NGF	CASP3	RAP1A	TRAF2	MAP2K7	NFKB2	PPP3R2	MAP4K4	ATF4	FGF20	CACNG5	NLK	FGF4	PAK1	SOS2	BDNF	MAPK14	FGF2	TNF	DUSP16	DUSP6	CACNA1S	MAP2K4	GRB2	CRKL	PLA2G4A	FGF10	FGF22	PPM1A	MAP4K3	RASA2	FGF16	CACNA1E	MAPKAPK2	MAPT	MKNK2	EGF	AKT1	MAP3K6	ECSIT	MAP2K2	TGFB2	MAP3K20	GADD45A	ATF2	RASGRP4	CACNB1	NFATC4	STK3	PTPN7	MAPK7	MAP3K8	MAP4K2	ELK4	MAPK11	IL1R2	CACNA1A	RAC2	MAPK13	CACNG1	FGF8	AKT2	NFKB1	MAPK1	PRKACA	RAC1	DUSP7	TGFB3	EGFR	JMJD7-PLA2G4B	MAPK3	PRKX	MAP3K2	FLNC	FLNA	MAP2K5	MAP3K12	HSPA1L	TGFB1	MAP3K14	HSPA1A	TAB2	CACNA1G	FGF19	MYC	SOS1	CACNA1C	RASGRP1	KRAS	FOS	LAMTOR3	CACNG3	JUND	CACNB2	MAP2K6	MAPKAPK3	IKBKG	PLA2G4E	CHP2	PRKCB	TRAF6	DUSP2	TNFRSF1A	JUN	TAOK1	NRAS	PPP3CB	PLA2G2A	PTPN5	FGF1	CACNA1F	MAPK8IP2	DUSP4	IL1R1	FGF17	MAP2K3	IKBKB	FGFR3	PRKCG	IL1B	TAOK3	DDIT3	PLA2G6	CD14	HSPA6	CACNA1B	FGF13	MAP3K3	PLA2G2F	PDGFB	MAPK8IP1	PLA2G2D	FLNB	CACNA2D4	CACNA2D2	PPP3R1	CACNG4	PRKACB	FGF9	PRKACG	FGF11	CACNA1I	CACNG8	GNA12	PDGFA	CRK	MAP3K7	FGF7	PLA2G3	CACNA2D1	MAPK8	RAC3	ARRB1	HSPA2	FGFR4	CACNG7	PLA2G4B	CACNG2	CDC42	IL1A
KEGG_ERBB_SIGNALING_PATHWAY		NRG4	SHC4	NCK1	ELK1	ARAF	PIK3CG	AKT3	SHC2	PAK2	ABL1	MAP2K1	HBEGF	CBL	BRAF	BTC	PRKCA	STAT5A	MAPK10	GAB1	RAF1	BAD	PIK3R5	AREG	PAK6	CAMK2A	HRAS	PIK3R3	PIK3CB	CBLB	MAPK9	MAP2K7	PIK3CD	NRG3	PAK1	PLCG1	CDKN1B	SOS2	MTOR	MAP2K4	GRB2	PTK2	CAMK2B	CRKL	ABL2	STAT5B	EGF	NRG1	AKT1	SHC1	PAK3	MAP2K2	PIK3R1	SHC3	NRG2	ERBB4	GSK3B	CAMK2D	AKT2	TGFA	MAPK1	EGFR	MAPK3	MYC	SOS1	EIF4EBP1	NCK2	KRAS	EREG	ERBB2	PRKCB	JUN	NRAS	PRKCG	CBLC	PIK3R2	ERBB3	CDKN1A	PAK4	PLCG2	CRK	PIK3CA	CAMK2G	SRC	MAPK8	PAK5
KEGG_CALCIUM_SIGNALING_PATHWAY		CHRM1	CYSLTR2	PHKG1	PLCB3	RYR1	ADCY2	NTSR1	PDGFRB	P2RX1	ADRB3	PDGFRA	RYR3	CD38	HTR2C	PPP3CC	PLCE1	PLCB1	TACR3	PTK2B	CCKAR	GRM1	ITPR2	PHKA1	PLN	CACNA1H	PTAFR	PRKCA	HRH1	HTR2A	F2R	HRH2	PPP3CA	SLC8A3	DRD5	GRIN2D	PTGFR	ADCY7	ADORA2A	CHRM5	ITPKB	TBXA2R	GNA11	ADRB1	CACNA1D	CAMK2A	CAMK4	SPHK1	GNAQ	TRHR	SLC25A5	P2RX6	ADCY8	CHP1	GRPR	CHRM3	ADRA1B	HTR7	PLCZ1	ITPR1	PPP3R2	VDAC3	ATP2B1	BDKRB1	PLCG1	ATP2A1	ADCY4	PLCD1	VDAC1	CHRNA7	CACNA1S	CHRM2	CAMK2B	ADRA1A	PDE1A	CACNA1E	CALM3	TACR1	CALML5	ADCY1	PDE1C	NOS1	HTR6	ATP2B4	SLC25A31	ERBB4	LTB4R2	PLCD3	EDNRB	P2RX5	CAMK2D	CALM2	CALML3	CACNA1A	GNAL	NOS3	TNNC1	SLC25A4	MYLK3	PRKACA	EDNRA	GNAS	PLCB4	OXTR	TRPC1	CYSLTR1	EGFR	CCKBR	PRKX	ATP2B3	SLC25A6	TNNC2	CALML6	MYLK2	PDE1B	P2RX4	GRIN2A	MYLK	CACNA1G	CACNA1C	ADRA1D	ADRB2	DRD1	ERBB2	ADCY9	NOS2	CHP2	CALM1	PRKCB	PLCD4	GRIN2C	AVPR1B	PPP3CB	ADORA2B	SPHK2	TACR2	ATP2A3	CACNA1F	GRIN1	ITPKA	PHKA2	ADCY3	LHCGR	PRKCG	BST1	ATP2B2	P2RX3	PLCB2	ERBB3	HTR2B	CACNA1B	PHKG2	PHKB	SLC8A1	GNA15	ATP2A2	GNA14	VDAC2	AVPR1A	RYR2	PLCG2	PPP3R1	P2RX7	PRKACB	GRM5	ITPR3	PRKACG	PTGER1	CACNA1I	SLC8A2	HTR4	HTR5A	CAMK2G	AGTR1	P2RX2	PTGER3	BDKRB2	PPID
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION		CCL17	IFNB1	IFNW1	IFNK	CCL23	TGFBR2	CCR3	CXCL6	MET	AMH	IL2	CXCL16	BMP2	FLT3	CXCR4	IL22RA2	PDGFRB	CCL7	IL24	CCR2	CCL11	INHBE	TNFRSF9	PDGFRA	IL13RA1	TNFSF18	EPOR	IL15	IFNG	IL22	IFNA4	CLCF1	CCL3L1	IFNLR1	CD70	CCR9	CCL18	IFNL2	XCR1	IL6	EDA2R	XCL2	CCL27	KITLG	CCL14	VEGFA	CXCR1	IL22RA1	BMPR1B	IL17A	NGFR	FAS	CCL8	INHBC	TNFRSF17	CD27	PRLR	VEGFC	LTBR	EDA	IL25	PPBPP1	IL1RAP	IL10RA	CD40LG	IFNA21	IFNL1	IFNA8	IL13	TPO	CSF2RB	IFNA16	CCR6	IFNA13	CTF1	IL2RG	ACVRL1	OSM	IL12B	CXCR6	FLT4	CCL3	IFNE	IL7R	FASLG	CXCL13	BMPR1A	IL17B	TGFBR1	CCL4L2	CRLF2	RELT	FLT3LG	GH2	IL9R	IL5	IL21R	CCL19	INHBA	IL23A	CCL26	IL7	IL9	IL20RB	TNFRSF10D	ACVR2B	IFNA2	IFNA17	TNFRSF12A	CCR8	IL21	TNF	AMHR2	CD40	CSF3R	IFNA6	CCL20	CCL16	TNFRSF10C	EGF	IL10RB	CXCL5	IL17RB	IL4	CCL21	TNFSF9	TGFB2	TNFSF15	PF4V1	VEGFB	LEP	GH1	IFNGR1	TSLP	CCR7	LEPR	CCR1	CXCL9	IL1R2	IFNGR2	CXCL12	IL4R	CXCL11	PPBP	KIT	CX3CR1	IL20	CXCR2	PRL	XCL1	TGFB3	IL12RB2	TNFSF13	CSF3	IL3	EGFR	TNFRSF14	LIFR	CCL22	CCL24	FLT1	IL18R1	IL12A	TNFRSF4	CCL15	IFNA5	TNFRSF19	KDR	IL23R	TGFB1	IL18RAP	VEGFD	PF4	IFNA7	TNFRSF10A	IFNL3	OSMR	CX3CL1	GHR	TNFSF4	CXCL1	LTA	CCL28	TNFRSF1B	IL2RA	TNFSF10	IL15RA	CCR5	IL17RA	TNFSF13B	IL10	CCL1	TNFRSF13B	TNFSF11	EPO	IFNA14	CCL2	CXCR5	EDAR	TNFRSF11A	CCL4	MPL	TNFRSF1A	PLEKHO2	TNFSF12	CCL25	IL3RA	CNTF	LTB	IFNA10	BMP7	ACVR1	IL1R1	IL11RA	TNFRSF18	TNFRSF6B	TNFRSF13C	IL1B	IFNA1	CXCL10	CCL13	HGF	IL19	TNFRSF8	PDGFC	IL11	INHBB	LIF	IL2RB	CXCL3	CXCL14	IL5RA	PDGFB	CNTFR	CXCR3	IL12RB1	TNFSF8	ACVR2A	CCR4	IL26	CCL5	CCR10	TNFRSF25	PDGFA	CSF1R	TNFSF14	CSF1	TNFRSF11B	CSF2RA	IL18	GDF5	CXCL8	CXCL2	ACVR1B	CSF2	BMPR2	TNFRSF10B	TNFRSF21	IFNAR2	IFNAR1	IL20RA	IL6R	IL6ST	IL1A
KEGG_CHEMOKINE_SIGNALING_PATHWAY		CCL17	CCL23	CCR3	CXCL6	PLCB3	CXCL16	RAP1B	CXCR4	ADCY2	SHC4	CCL7	CCR2	CCL11	RHOA	GNG12	PIK3CG	AKT3	GNB2	NFKBIA	GNG2	SHC2	CCL3L1	CCR9	PLCB1	CCL18	PTK2B	XCR1	MAP2K1	RELA	XCL2	GNB3	CCL27	TIAM1	CCL14	CXCR1	ROCK1	CSK	CCL8	BRAF	PPBPP1	GNG8	GNAI2	RAF1	ARRB2	CCR6	HCK	TIAM2	ADCY7	PIK3R5	RASGRP2	CXCR6	CCL3	NCF1	GNG4	HRAS	GNB1	CXCL13	PRKCZ	PIK3R3	ADCY8	PIK3CB	GRK4	CCL4L2	CHUK	GNG10	CCL19	NFKBIB	DOCK2	CCL26	ELMO1	RAP1A	FOXO3	VAV2	PIK3CD	PAK1	FGR	CCR8	GNAI3	SOS2	ADCY4	STAT1	GRB2	PTK2	JAK2	CRKL	GNB4	CCL20	STAT5B	CCL16	CXCL5	WASL	GRK2	AKT1	SHC1	CCL21	GRK5	PIK3R1	ADCY1	PF4V1	SHC3	PRKCD	GSK3B	CCR7	CCR1	CXCL9	RAC2	CXCL12	GNG13	CXCL11	PPBP	AKT2	NFKB1	MAPK1	CX3CR1	PRKACA	ITK	PLCB4	GNG7	CXCR2	RAC1	XCL1	VAV1	MAPK3	CCL22	CCL24	PRKX	ROCK2	GNGT1	VAV3	CCL15	PF4	PARD3	PXN	ADCY5	SOS1	JAK3	CX3CL1	CXCL1	KRAS	CCL28	CCL1	CCR5	BCAR1	ADCY9	CCL2	CXCR5	IKBKG	CCL4	PRKCB	GNG11	NRAS	CCL25	ADCY6	GNG3	GNGT2	ADCY3	STAT3	IKBKB	GRK6	LYN	CXCL10	CCL13	PIK3R2	GRK1	GSK3A	GNG5	GNAI1	PLCB2	CXCL3	CXCL14	STAT2	CXCR3	CCR4	CCL5	PRKACB	CCR10	GRK3	PRKACG	CRK	WAS	CXCL8	CXCL2	PIK3CA	PREX1	GNB5	ARRB1	GRK7	CDC42
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM		CALML5	PRKCB	CALM1	PLCD4	CDS1	PIK3C2B	PIK3C2G	INPP5D	IMPA2	CDIPT	PLCD3	PIK3R5	PIKFYVE	ITPKB	PLCB3	DGKQ	PI4KB	INPP4A	IPPK	INPP5E	ITPKA	CALM2	CALML3	DGKH	PRKCG	INPP1	PIK3CG	PIK3R2	PIK3R3	DGKA	DGKB	PIK3CB	PLCB2	DGKZ	INPP5B	PIP4K2C	PLCB4	PLCE1	INPP5A	PIP4K2A	PLCB1	ITPK1	PIP5K1C	DGKD	PIK3C2A	PLCZ1	ITPR1	IMPA1	SYNJ2	PLCG2	PIP4K2B	INPP5K	PIK3CD	CDS2	OCRL	ITPR3	PLCG1	INPPL1	PI4KA	CALML6	PTEN	PIP5K1A	PLCD1	DGKE	INPP5J	SYNJ1	ITPR2	PIP5K1B	PIK3CA	DGKG	PRKCA	PIK3C3	CALM3	INPP4B	DGKI	PIK3R1
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION		CHRM1	GALR3	GABRA1	PTGIR	THRB	SSTR3	GABRA4	PTH2R	CYSLTR2	PRSS1	NPBWR2	GRIK1	NTSR1	PRSS2	GCGR	GPR35	ADRB3	P2RX1	HTR1D	SSTR1	GABRR1	GRM6	P2RY4	MC1R	NTSR2	HTR2C	PLG	CHRNE	SSTR5	GRIN2B	ADCYAP1R1	GABRQ	CHRNA2	GALR1	CHRNA4	GABRG3	TACR3	S1PR5	GRIN3A	GLP2R	GRIK2	CCKAR	GRIK5	GNRHR	P2RY8	GRIK4	GRM3	TAAR8	HRH3	NPY4R	CSH1	PRSS3	GRM1	NMUR1	PRLR	P2RY10	PTAFR	RXFP2	UTS2R	MC3R	NPBWR1	GABRP	RXFP1	HRH1	F2RL1	HTR2A	AVPR2	S1PR3	CHRND	F2R	HRH2	CHRNA1	CRHR1	CHRNG	DRD5	CHRNB3	CALCR	GRIN2D	PTGFR	P2RY6	ADORA2A	CHRM4	CHRM5	TBXA2R	LTB4R	ADRB1	MTNR1B	GABRB3	HTR1F	GHRHR	TSPO	OPRL1	PTGDR	GRID2	LPAR4	MLNR	HRH4	GABRB1	GABBR2	TAAR9	VIPR2	GRIA3	TRPV1	PTGER2	TRHR	P2RX6	P2RY2	GRPR	CHRM3	GH2	ADRA1B	HTR7	MC5R	GPR50	C5AR1	GZMA	BRS3	F2RL3	HTR1E	ADRA2B	VIPR1	OPRD1	BDKRB1	GABRR2	HCRTR1	CHRNA3	NPFFR2	GABRA2	CHRNA7	CHRM2	ADRA1A	NPFFR1	S1PR4	NPY5R	CNR2	THRA	TACR1	S1PR1	ADRA2C	DRD2	CHRNA6	HTR6	GABRB2	TSHB	LEP	GHSR	GH1	LTB4R2	EDNRB	P2RX5	FSHB	FPR3	GLRB	LEPR	OPRK1	CHRNB4	P2RY1	GIPR	TAAR1	GRM2	HCRTR2	AGTR2	PRLHR	GABRD	MCHR2	EDNRA	LPAR2	GRIA2	OXTR	GRM7	CHRNA5	GRIA4	PRL	GRIA1	TAAR2	TAAR5	GLP1R	SSTR2	MTNR1A	CYSLTR1	SSTR4	CHRNB1	CCKBR	GRIN3B	PARD3	CALCRL	HTR1A	MAS1	P2RX4	CHRNA9	DRD4	GRIN2A	SCTR	GHR	GABRE	GABBR1	ADRA1D	ADRB2	F2	HTR1B	GLRA2	DRD1	NR3C1	MCHR1	ADRA2A	GABRA5	LPAR6	LHB	C3AR1	TSHR	P2RY11	P2RY14	S1PR2	NPY2R	GABRG2	AVPR1B	GRIN2C	TAAR6	NMUR2	TACR2	ADORA2B	KISS1R	GRIN1	GPR83	GLRA3	MC2R	LHCGR	GRM4	PTH1R	OPRM1	CTSG	P2RX3	F2RL2	LPAR3	P2RY13	HTR2B	GABRA6	NPY1R	APLNR	CHRNA10	FPR2	AVPR1A	GPR156	FSHR	P2RX7	GRM5	PTGER1	GRID1	FPR1	HTR4	HTR5A	ADORA1	PTGER4	AGTR1	GABRG1	GABRA3	LPAR1	P2RX2	GRM8	PTGER3	GRIK3	MC4R	NMBR	DRD3	CHRNB2	BDKRB2	CGA	CRHR2	GLRA1	GALR2	CNR1
KEGG_CELL_CYCLE		CDC25B	CCND2	GADD45B	ORC3	ANAPC5	WEE2	BUB1B	TP53	PKMYT1	CDK1	SFN	ABL1	PCNA	ESPL1	FZR1	ANAPC4	CDC14B	MAD2L1	RB1	CDK4	CCNH	MCM4	MCM6	CDK2	E2F4	GADD45G	MCM5	MAD2L2	CDC16	CCND1	CCNE2	CDC27	SMAD3	CDK6	RBL1	RBX1	WEE1	RBL2	ANAPC2	ANAPC11	SKP1	CDC6	DBF4	MAD1L1	CDKN2B	E2F5	CDKN1B	CCNB2	SMC3	STAG2	CUL1	YWHAE	E2F3	CDC23	ORC4	ANAPC7	EP300	TGFB2	PRKDC	GADD45A	CDK7	GSK3B	BUB1	TFDP1	MCM2	CCNA1	BUB3	TGFB3	HDAC1	RAD21	PTTG1	YWHAB	CDC45	CDC25A	CCNB1	YWHAQ	TGFB1	SMC1A	SMC1B	SMAD4	MYC	STAG1	CHEK1	E2F2	HDAC2	ATM	CDC7	ORC1	YWHAH	ORC5	CDKN1C	ZBTB17	ANAPC13	ANAPC1	CDKN2C	CCNE1	E2F1	ORC2	ORC6	CDKN2D	YWHAZ	CCND3	SKP2	CDKN1A	CDC14A	SMAD2	CCNA2	CCNB3	MCM3	CDC20	MCM7	YWHAG	CDC26	MDM2	PLK1	TFDP2	PTTG2	TTK	ANAPC10	CDKN2A	CDC25C	CHEK2	ATR	CREBBP
KEGG_OOCYTE_MEIOSIS		PPP2R5D	ANAPC5	ADCY2	PKMYT1	PPP3CC	CDK1	PPP2CB	MAP2K1	ESPL1	AR	ANAPC4	AURKA	PGR	MAD2L1	ITPR2	FBXO5	MAPK12	PPP2R1A	CDK2	PPP3CA	MAD2L2	CDC16	PPP2R5C	ADCY7	PPP1CB	CCNE2	CDC27	IGF1	RBX1	CAMK2A	MOS	ADCY8	CHP1	ANAPC2	ANAPC11	PLCZ1	SKP1	ITPR1	PPP3R2	SGO1	CCNB2	SMC3	ADCY4	CUL1	PPP2CA	YWHAE	CAMK2B	CDC23	PPP1CC	SPDYC	CALM3	PPP2R1B	ANAPC7	CALML5	ADCY1	STAG3	CAMK2D	CALM2	CALML3	BUB1	REC8	MAPK1	PRKACA	PTTG1	YWHAB	MAPK3	PRKX	CCNB1	YWHAQ	SMC1A	SMC1B	CALML6	PPP1CA	ADCY5	PPP2R5B	FBXO43	CPEB1	ADCY9	CHP2	SLK	CALM1	YWHAH	ADCY6	PPP3CB	ANAPC13	ANAPC1	ADCY3	CCNE1	YWHAZ	PPP2R5E	PPP2R5A	CDC20	PPP3R1	PRKACB	YWHAG	ITPR3	CDC26	PRKACG	FBXW11	SPDYA	IGF1R	INS	PLK1	CAMK2G	PTTG2	BTRC	ANAPC10	CDC25C
KEGG_P53_SIGNALING_PATHWAY		EI24	GADD45A	CCND2	SESN3	STEAP3	CCND1	CCNG1	GADD45B	TP73	BAX	CCNE2	TP53AIP1	IGF1	CDK6	TP53	ATM	ZMAT3	CCNE1	SESN2	PMAIP1	CASP9	GTSE1	BID	TP53I3	SESN1	COP1	CCND3	PERP	CDK1	CCNG2	SFN	CASP3	CDKN1A	RRM2B	RPRM	SERPINE1	APAF1	RRM2	CD82	CCNB3	CCNB1	CASP8	RCHY1	PPM1D	MDM2	CCNB2	CDK4	PTEN	FAS	CYCS	THBS1	CHEK1	DDB2	CDK2	TNFRSF10B	IGFBP3	GADD45G	SHISA5	SIAH1	PIDD1	BBC3	MDM4	CDKN2A	TSC2	SERPINB5	CHEK2	ATR	ADGRB1
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS		KLHL13	UBE2Q2	HUWE1	UBE2H	UBE2D1	UBA2	HERC2	SOCS3	ANAPC5	TRIM32	UBA3	MAP3K1	UBE2G2	PIAS4	NEDD4	UBE2L3	UBE2E2	RHOBTB2	ELOB	FBXO2	SMURF2	UBE2D4	CUL4B	WWP1	FZR1	ANAPC4	UBE2O	UBOX5	SOCS1	CBL	UBE2E3	UBE2A	HERC1	MID1	UBE4A	UBE2K	CDC16	PML	UBA1	SYVN1	CDC27	FBXW7	RBX1	UBE2W	SMURF1	RNF7	BIRC2	UBE3A	UBE4B	AIRE	UBE2N	PIAS2	ANAPC2	ANAPC11	CBLB	SKP1	FBXO4	CDC34	CUL1	UBE2M	KLHL9	CDC23	UBE2NL	HERC3	MGRN1	SAE1	ANAPC7	UBE2B	PRKN	CUL4A	UBE3B	UBE3C	BIRC3	TRIP12	COP1	WWP2	CUL5	NEDD4L	UBE2D3	UBE2S	HERC4	UBR5	UBE2L6	UBA7	ERCC8	UBE2C	UBE2Q1	UBE2G1	DDB2	STUB1	UBE2R2	FANCL	TRAF6	BRCA1	FBXW8	ANAPC13	ANAPC1	DDB1	CUL3	DET1	UBA6	XIAP	CBLC	UBE2J1	UBE2J2	BIRC6	UBE2Z	SKP2	UBE2I	PRPF19	ITCH	KEAP1	CUL2	PIAS3	CDC20	ELOC	CDC26	RCHY1	UBE2E1	MDM2	UBE2U	FBXW11	UBE2QL1	TRIM37	CUL7	NHLRC1	PPIL2	UBE2F	UBE2D2	SIAH1	VHL	BTRC	ANAPC10	PIAS1
KEGG_REGULATION_OF_AUTOPHAGY		IFNA16	IFNA13	IFNA10	GABARAPL2	ATG12	ATG4A	IFNA1	ULK1	PRKAA1	IFNG	IFNA4	ATG5	ATG4C	GABARAP	IFNA14	PIK3R4	IFNA2	PRKAA2	IFNA5	ULK2	GABARAPL1	ATG7	IFNA17	INS	IFNA7	BECN1	BECN2	ATG3	IFNA6	PIK3C3	IFNA21	ULK3	IFNA8	ATG4B	ATG4D
KEGG_ENDOCYTOSIS		HSPA1B	VPS45	STAM2	PARD6G	MET	RAB31	PARD6A	CHMP6	IQSEC3	CXCR4	AGAP1	ADRB3	RBSN	PDGFRA	ARAP3	HLA-F	NTRK1	SH3GL2	FGFR2	ACAP3	NEDD4	AP2S1	PIP5K1C	VPS37C	SMURF2	EPS15	EPN3	CLTCL1	STAMBP	WWP1	GIT1	CHMP2A	USP8	CXCR1	HGS	ASAP2	AP2M1	CBL	PRKCI	HLA-A	VPS25	DNM1L	TSG101	SH3KBP1	RAB11B	ARAP1	ARRB2	ARFGAP3	F2R	HLA-B	IQSEC1	VPS37A	HSPA8	IL2RG	ADRB1	RAB5C	SMAP2	CHMP4C	MVB12B	HRAS	SNF8	SMURF1	PARD6B	PRKCZ	HLA-G	GRK4	RAB5A	RABEP1	RET	CBLB	EEA1	EHD2	DNAJC6	CHMP3	CHMP4A	RAB11FIP1	RAB11FIP2	AP2B1	HLA-C	SH3GL1	EGF	RAB11FIP3	GRK2	LDLRAP1	GRK5	CLTB	ERBB4	AGAP2	PSD	ARAP2	EPN2	SMAP1	GIT2	DAB2	EHD1	DNM3	ARFGAP2	KIT	VPS4B	CHMP5	VPS28	SH3GL3	CXCR2	RUFY1	NEDD4L	DNM2	EHD4	SH3GLB1	EGFR	VPS37D	PLD1	PIP4K2B	VTA1	FLT1	KDR	EPN1	HSPA1L	RAB11FIP4	HSPA1A	PSD2	PARD3	ACAP1	IQSEC2	IL2RA	RAB5B	ADRB2	CCR5	AP2A1	HLA-E	VPS4A	PSD3	ARFGAP1	RAB11FIP5	TRAF6	DNM1	PSD4	ASAP3	MVB12A	RAB22A	ARF6	PIKFYVE	CHMP4B	RAB4A	SH3GLB2	STAM	PDCD6IP	CLTA	AP2A2	FGFR3	GRK6	CBLC	GRK1	EHD3	HSPA6	ERBB3	IL2RB	ASAP1	ITCH	RNF41	VPS37B	TFRC	GRK3	MDM2	CSF1R	IGF1R	PIP5K1A	PIP5K1B	SRC	RAB11A	CHMP1B	ACAP2	ARRB1	LDLR	PLD2	VPS36	HSPA2	FGFR4	GRK7	CDC42	CHMP2B	CLTC
KEGG_PEROXISOME		NUDT19	DECR2	PHYH	EPHX2	AMACR	FAR2	ACSL3	GNPAT	PEX14	EHHADH	ACSL5	XDH	HAO1	ABCD3	SOD2	SCP2	ACSL1	ACSL4	PEX12	PEX13	HSD17B4	PEX10	MLYCD	CROT	PEX11B	AGXT	HAO2	MPV17L	BAAT	DDO	ABCD4	PEX19	ACOX1	PEX11G	IDH1	GSTK1	NUDT12	PEX5	MPV17	PIPOX	PEX1	PRDX5	DHRS4	PEX26	PEX2	PEX3	ECH1	PAOX	PECR	SLC27A2	ACAA1	SLC25A17	FAR1	HACL1	PEX11A	NOS2	AGPS	PXMP2	PMVK	PXMP4	ACOX2	CRAT	PEX16	PRDX1	HMGCL	MVK	ACOT8	PEX7	CAT	SOD1	ACOX3	IDH2	PEX6	ABCD1	ABCD2	ECI2	ACSL6	DAO
KEGG_MTOR_SIGNALING_PATHWAY		PGF	STK11	VEGFB	RICTOR	PIK3R5	RPTOR	IGF1	EIF4B	PIK3CG	ULK1	PRKAA1	AKT3	PIK3R2	RHEB	AKT2	PIK3R3	PIK3CB	MAPK1	PDPK1	MLST8	EIF4E	HIF1A	CAB39L	STRADA	MAPK3	PIK3CD	EIF4E2	PRKAA2	VEGFA	ULK2	VEGFD	TSC1	DDIT4	INS	PIK3CA	MTOR	VEGFC	BRAF	EIF4EBP1	CAB39	EIF4E1B	AKT1	ULK3	TSC2	PIK3R1
KEGG_APOPTOSIS		IRAK2	AIFM1	PRKAR2B	ENDOD1	TP53	CAPN1	PIK3CG	FADD	AKT3	NTRK1	BID	NFKBIA	PPP3CC	RELA	BCL2	CASP8	FAS	IL1RAP	BAD	PPP3CA	CSF2RB	PRKAR2A	PIK3R5	FASLG	DFFB	BIRC2	PIK3R3	PIK3CB	CHP1	CHUK	NGF	CASP3	PPP3R2	TRAF2	TNFRSF10D	PIK3CD	TNF	CYCS	TNFRSF10C	AKT1	PIK3R1	CASP10	EXOG	BAX	BIRC3	CASP9	AKT2	NFKB1	PRKACA	IRAK3	PRKAR1B	DFFA	IL3	RIPK1	CASP6	PRKX	MAP3K14	IRAK4	TNFRSF10A	IRAK1	TNFSF10	IKBKG	ATM	CHP2	TNFRSF1A	PRKAR1A	TRADD	PPP3CB	IL3RA	MYD88	IL1R1	IKBKB	IL1B	XIAP	PIK3R2	ENDOG	CFLAR	CASP7	APAF1	CAPN2	PPP3R1	PRKACB	BCL2L1	PRKACG	PIK3CA	TNFRSF10B	IL1A
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION		PTGIR	PLCB3	PRKG1	ADCY2	ARAF	RHOA	PLA2G12A	PLA2G12B	ACTG2	PRKCQ	PLCB1	MAP2K1	PLA2G10	PPP1R12B	ROCK1	ITPR2	PLA2G2C	BRAF	PRKCA	PLA2G1B	PLA2G5	PRKCH	RAF1	ADCY7	ADORA2A	KCNMA1	PPP1CB	GNA11	KCNMB4	CACNA1D	PLA2G2E	GNAQ	GUCY1B1	ADCY8	ADRA1B	KCNMB3	GNA13	MYL6	ITPR1	ACTA2	ADCY4	CACNA1S	PLA2G4A	ADRA1A	PPP1CC	CALM3	GUCY1A2	PPP1R14A	MAP2K2	CALML5	ADCY1	MYL9	NPR2	PRKCD	CYP4A11	CALM2	CALML3	PPP1R12A	ARHGEF1	MYLK3	MAPK1	PRKACA	EDNRA	GNAS	PLCB4	JMJD7-PLA2G4B	ARHGEF12	MAPK3	PRKX	ROCK2	CALCRL	MYLK2	CALML6	PPP1CA	ADCY5	MYLK	KCNMB1	CACNA1C	ARHGEF11	GUCY1A1	ADRA1D	RAMP1	ADCY9	PLA2G4E	CALM1	PRKCB	ADCY6	AVPR1B	PLA2G2A	ADORA2B	CACNA1F	ADCY3	PRKCG	PLA2G6	RAMP3	PLCB2	KCNMB2	PLA2G2F	PLA2G2D	CALD1	AVPR1A	PRKACB	RAMP2	ITPR3	PRKACG	MYL6B	GNA12	MYH11	NPR1	AGTR1	PRKCE	PLA2G3	PLA2G4B	CYP4A22
KEGG_WNT_SIGNALING_PATHWAY		FRAT2	CCND2	PPP2R5D	SFRP4	PLCB3	CTBP1	FRAT1	TP53	LRP5	TBL1X	RHOA	NFAT5	WNT5A	CSNK2A1	DVL2	NFATC1	PPP3CC	WNT4	TCF7	PLCB1	CSNK1A1L	PPP2CB	PPARD	NFATC2	ROCK1	FZD8	SOX17	WNT2	PRKCA	PPP2R1A	CTNNB1	MAPK10	FZD1	TBL1Y	PPP3CA	FZD4	PPP2R5C	CCND1	WNT5B	MMP7	CSNK2A2	AXIN2	PRICKLE1	SMAD3	RBX1	TBL1XR1	CAMK2A	LEF1	CHP1	CACYBP	WNT6	WNT9A	CTNNBIP1	APC2	MAPK9	SENP2	WNT10B	SFRP5	SKP1	WNT8A	PPP3R2	FOSL1	PSEN1	SFRP1	NLK	WNT9B	WNT16	CUL1	CSNK2B	PPP2CA	CAMK2B	APC	PORCN	FZD10	CSNK1E	TCF7L2	PPP2R1B	WNT3A	EP300	FZD7	WNT7B	NFATC4	CAMK2D	GSK3B	TCF7L1	WNT1	DKK1	RAC2	RUVBL1	FZD9	FZD3	PRKACA	PLCB4	RAC1	DKK4	PRKX	ROCK2	DVL1	CSNK1A1	VANGL2	SMAD4	MYC	DKK2	PPP2R5B	FZD6	CTBP2	DAAM1	WNT8B	WIF1	FZD2	NFATC3	CHP2	SFRP2	PRKCB	JUN	CER1	PPP3CB	DAAM2	PRKCG	NKD1	WNT3	VANGL1	CCND3	PLCB2	LRP6	FZD5	WNT11	SMAD2	WNT2B	NKD2	WNT7A	PPP2R5A	PPP2R5E	PPP3R1	PRKACB	PRICKLE2	PRKACG	CHD8	AXIN1	CXXC4	FBXW11	WNT10A	MAP3K7	CAMK2G	DVL3	MAPK8	RAC3	SIAH1	BTRC	CREBBP
KEGG_DORSO_VENTRAL_AXIS_FORMATION		ETS1	NOTCH3	ETV6	PIWIL3	SPIRE1	MAPK1	NOTCH2	MAP2K1	PIWIL2	EGFR	MAPK3	PIWIL1	SOS2	NOTCH1	SOS1	SPIRE2	GRB2	KRAS	CPEB1	PIWIL4	ETV7	NOTCH4	FMN2	ETS2
KEGG_NOTCH_SIGNALING_PATHWAY		KAT2B	NOTCH3	NCSTN	RFNG	PSENEN	CTBP1	DTX1	LFNG	DTX2	SNW1	DTX4	DVL2	RBPJL	NOTCH2	PTCRA	MAML3	CIR1	KAT2A	MAML1	ADAM17	NCOR2	HDAC1	DLL4	NUMB	PSEN1	DVL1	RBPJ	DLL1	EP300	JAG2	MAML2	DVL3	DTX3	HES5	APH1A	MFNG	HES1	JAG1	CTBP2	NUMBL	DLL3	HDAC2	NOTCH1	NOTCH4	PSEN2	DTX3L	CREBBP
KEGG_HEDGEHOG_SIGNALING_PATHWAY		BMP8A	IHH	RAB23	CSNK1G1	WNT7B	CSNK1G2	SMO	WNT5B	BMP2	GSK3B	BMP7	PTCH1	CSNK1G3	WNT1	ZIC2	BMP8B	WNT5A	HHIP	WNT3	BMP6	GAS1	WNT6	PRKACA	WNT11	WNT4	WNT9A	WNT10B	CSNK1A1L	WNT2B	GLI1	CSNK1D	WNT8A	WNT7A	PRKX	GLI2	PRKACB	CSNK1A1	DHH	PRKACG	WNT9B	FBXW11	STK36	WNT16	SUFU	LRP2	WNT10A	PTCH2	WNT2	CSNK1E	SHH	WNT8B	BTRC	WNT3A	GLI3	BMP5	BMP4
KEGG_TGF_BETA_SIGNALING_PATHWAY		TGFBR2	AMH	BMP2	RHOA	INHBE	SMAD1	PITX2	IFNG	SMURF2	PPP2CB	ID3	SMAD7	LTBP1	ROCK1	BMPR1B	INHBC	THBS1	PPP2R1A	E2F4	SMAD6	LEFTY1	ID4	ACVRL1	ID1	SMAD3	NODAL	DCN	ID2	RBL1	RBX1	NOG	BMPR1A	SP1	SMURF1	RBL2	BMP6	TGFBR1	INHBA	SKP1	LEFTY2	ACVR2B	CDKN2B	E2F5	CUL1	TNF	AMHR2	PPP2CA	ACVR1C	COMP	PPP2R1B	EP300	BMP4	TGFB2	THBS4	BMP8B	SMAD5	TFDP1	MAPK1	TGFB3	MAPK3	ROCK2	TGFB1	SMAD4	MYC	GDF7	BMP5	BMP8A	BMP7	ACVR1	THBS3	FST	SMAD9	INHBB	ZFYVE9	SMAD2	ZFYVE16	ACVR2A	CHRD	GDF5	THBS2	BMPR2	CREBBP	GDF6
KEGG_AXON_GUIDANCE		SEMA3A	EFNA2	MET	SEMA3C	ROBO3	EPHA8	CXCR4	SEMA4D	NCK1	RHOA	NFAT5	CFL2	CFL1	SEMA3G	NFATC1	EFNA1	EPHA4	SEMA6A	PPP3CC	PAK2	SEMA3B	ABL1	CDK5	UNC5B	NFATC2	DPYSL5	SLIT2	ROCK1	PLXNB3	EPHB2	SEMA4F	ABLIM1	GNAI2	ROBO2	RHOD	SEMA3D	PPP3CA	PLXNB2	PAK6	RASA1	NRP1	HRAS	EPHB3	EPHA6	CHP1	ABLIM2	PPP3R2	RND1	ITGB1	PAK1	DPYSL2	GNAI3	SEMA4A	LIMK1	PTK2	SLIT3	PLXNA2	LIMK2	SEMA4C	PAK3	SEMA4G	SEMA6C	EPHB6	PLXNA1	NFATC4	GSK3B	EPHA7	EPHB1	SEMA5B	RAC2	CXCL12	EPHB4	MAPK1	UNC5D	RAC1	NTN3	SEMA3E	UNC5A	EFNB1	ARHGEF12	UNC5C	MAPK3	SRGAP3	ROCK2	RGS3	NTN1	NTN4	SEMA7A	ABLIM3	NCK2	KRAS	EPHA2	L1CAM	SLIT1	NTNG1	SEMA4B	NFATC3	CHP2	PLXNB1	PLXNC1	DCC	EFNA5	SEMA3F	NRAS	PPP3CB	FYN	LRRC4C	EPHA1	FES	ROBO1	SEMA6D	EPHA3	GNAI1	SEMA5A	PLXNA3	PAK4	EFNB2	EFNA4	SRGAP1	EFNB3	EFNA3	EPHA5	PPP3R1	NGEF	SRGAP2	RAC3	SEMA6B	CDC42	PAK5
KEGG_VEGF_SIGNALING_PATHWAY		HSPB1	PRKCB	NRAS	PPP3CB	PLA2G2A	CHP2	PIK3R5	SPHK2	CDC42	NFATC4	PIK3R2	MAPK11	PRKCG	RAC2	HRAS	SPHK1	NOS3	MAPK13	PLA2G2E	PLA2G12B	SH2D2A	CASP9	AKT3	NFAT5	PLA2G6	AKT2	PIK3R3	PIK3CB	MAPK1	NFATC1	SHC2	CHP1	PPP3CC	RAC1	PLA2G2F	MAP2K1	PPP3R2	PLA2G2D	JMJD7-PLA2G4B	PLCG2	MAPK3	NFATC2	PPP3R1	KDR	PIK3CD	VEGFA	PTGS2	PLA2G10	PLCG1	PIK3CG	MAPK14	PXN	PLA2G4E	PLA2G2C	PIK3CA	SRC	PTK2	PLA2G3	PLA2G4A	KRAS	MAPK12	PRKCA	PLA2G1B	RAC3	PLA2G5	PLA2G12A	MAPKAPK2	RAF1	PPP3CA	AKT1	MAPKAPK3	PLA2G4B	NFATC3	BAD	MAP2K2	PIK3R1
KEGG_FOCAL_ADHESION		PGF	VASP	CCND2	MET	RAP1B	RASGRF1	SHC4	PDGFRB	TLN2	ELK1	COL6A1	LAMC1	RHOA	PDGFRA	PIK3CG	AKT3	LAMC3	PARVB	ZYX	CAV1	SHC2	PAK2	PDPK1	ACTN2	ITGA5	PIP5K1C	ITGA3	MAP2K1	ITGAV	BCL2	MYL12A	LAMA4	DOCK1	VEGFA	ROCK1	LAMC2	RELN	VEGFC	BRAF	ITGA7	TNN	THBS1	ITGA6	PRKCA	ITGA1	CTNNB1	MAPK10	RAF1	ITGB3	BAD	ACTN1	LAMB2	ITGB4	CCND1	MYL7	PIK3R5	PPP1CB	LAMA5	TNXB	PAK6	ITGA2B	FLT4	IGF1	HRAS	CHAD	BIRC2	PIK3R3	ITGB5	PIK3CB	COL6A6	MAPK9	RAP1A	VAV2	ITGB1	PIK3CD	ARHGAP35	PAK1	RAPGEF1	CAV2	SOS2	ITGB6	PTEN	GRB2	PTK2	CRKL	ITGA9	PPP1CC	EGF	COMP	AKT1	SHC1	PAK3	LAMB3	PARVG	COL4A2	PIK3R1	MYL9	COL1A2	SHC3	VEGFB	ARHGAP5	ITGA2	THBS4	IBSP	COL4A6	TLN1	GSK3B	COL5A1	PPP1R12A	ITGB7	LAMA1	RAC2	BIRC3	ITGA10	COL11A2	MYL2	AKT2	FN1	COL6A3	MYLK3	MAPK1	COL6A2	RAC1	COL2A1	CAV3	EGFR	VAV1	VTN	MAPK3	ROCK2	FLT1	KDR	FLNC	VAV3	FLNA	VEGFD	PXN	MYLK2	PPP1CA	MYLK	PDGFD	SOS1	ITGA11	VWF	PARVA	VCL	LAMA2	ERBB2	DIAPH1	COL5A3	BCAR1	MYL5	COL1A1	PRKCB	JUN	ITGA4	LAMB1	ACTN3	FYN	MYL10	THBS3	PRKCG	COL5A2	COL11A1	XIAP	COL4A4	HGF	SPP1	PIK3R2	LAMA3	PDGFC	CCND3	TNR	ACTN4	PAK4	PDGFB	COL4A1	ILK	LAMB4	FLNB	CAPN2	ITGB8	MYL12B	ACTB	PDGFA	CRK	IGF1R	THBS2	PIK3CA	SRC	TNC	ITGA8	MAPK8	RAC3	ACTG1	COL3A1	CDC42	PAK5
KEGG_ECM_RECEPTOR_INTERACTION		SDC2	COL6A1	LAMC1	LAMC3	GP9	ITGA5	ITGA3	ITGAV	CD36	LAMA4	GP1BA	LAMC2	RELN	ITGA7	TNN	THBS1	ITGA6	SDC4	ITGA1	ITGB3	GP6	LAMB2	ITGB4	LAMA5	TNXB	ITGA2B	CHAD	ITGB5	COL6A6	SV2A	GP5	ITGB1	ITGB6	ITGA9	COMP	LAMB3	COL4A2	COL1A2	ITGA2	THBS4	IBSP	COL4A6	SV2B	COL5A1	ITGB7	LAMA1	CD47	ITGA10	COL11A2	COL6A3	FN1	CD44	COL6A2	COL2A1	VTN	VWF	ITGA11	HMMR	GP1BB	LAMA2	COL5A3	DAG1	COL1A1	ITGA4	LAMB1	THBS3	COL5A2	COL4A4	COL11A1	SPP1	LAMA3	TNR	COL4A1	LAMB4	ITGB8	SDC3	SV2C	THBS2	TNC	ITGA8	SDC1	COL3A1	HSPG2	AGRN
KEGG_CELL_ADHESION_MOLECULES_CAMS		ITGAM	ALCAM	ITGB2	CLDN2	SELE	SDC2	CLDN11	CD4	HLA-F	CD86	ICAM1	CLDN14	JAM2	CLDN6	CADM3	ITGAV	ESAM	HLA-DMA	CTLA4	F11R	NRCAM	CNTNAP1	HLA-DQA2	HLA-A	CLDN8	ITGA6	NLGN3	SDC4	CD40LG	NFASC	CD8A	CADM1	ICOS	HLA-B	NECTIN1	CD99	NCAM2	CD34	CLDN1	NEGR1	CD6	CDH2	ICOSLG	NCAM1	HLA-G	HLA-DPB1	NEO1	GLG1	PTPRC	CD274	CLDN18	VCAN	NLGN4X	CDH3	ITGB1	CDH15	CLDN9	HLA-DPA1	CDH4	SPN	CD2	NLGN2	HLA-C	PDCD1	CLDN19	CD40	CD28	ITGA9	PVR	CLDN16	NECTIN2	HLA-DQB1	PTPRF	CD8B	CLDN20	CD58	CLDN23	ITGB7	SIGLEC1	SELP	SELPLG	CLDN15	CNTN1	CLDN4	HLA-DQA1	HLA-DRB1	MAG	SELL	MPZL1	PTPRM	HLA-DMB	CD226	PDCD1LG2	CDH5	ITGAL	CLDN5	CD22	HLA-DOB	NRXN2	L1CAM	MADCAM1	HLA-E	CLDN22	NRXN3	MPZ	ICAM2	ITGA4	VCAM1	CLDN10	CLDN3	HLA-DRB5	CD80	CD276	HLA-DOA	CDH1	CNTN2	CLDN17	CNTNAP2	NECTIN3	NRXN1	ITGB8	SDC3	ICAM3	ITGA8	HLA-DRA	JAM3	CLDN7	SDC1	NLGN1	OCLN	PECAM1
KEGG_ADHERENS_JUNCTION		FGFR1	ACTN1	SNAI2	WASF1	PTPRF	TGFBR2	FARP2	MET	INSR	CDC42	CSNK2A2	FYN	ACTN3	TCF7L1	NECTIN1	SMAD3	BAIAP2	RAC2	RHOA	PTPN1	AFDN	LEF1	CSNK2A1	CDH1	MAPK1	TGFBR1	WASF3	TCF7	ACTN2	ACTN4	RAC1	SMAD2	NECTIN3	PTPRB	NECTIN4	TJP1	WASF2	EGFR	LMO7	SSX2IP	PTPRM	MAPK3	NLK	ACTB	YES1	PARD3	FER	WAS	IGF1R	SMAD4	PTPN6	MAP3K7	CTNNA1	EP300	CTNND1	CSNK2B	SRC	PTPRJ	VCL	RAC3	CTNNA2	CTNNB1	ERBB2	CTNNA3	WASL	TCF7L2	ACP1	NECTIN2	ACTG1	IQGAP1	SNAI1	SORBS1	CREBBP
KEGG_TIGHT_JUNCTION		RAB3B	CLDN2	PARD6G	PARD6A	CLDN11	MRAS	RHOA	MYH8	AKT3	CSNK2A1	MYH7	CLDN14	EPB41	JAM2	MYH9	PRKCQ	MPDZ	MYH14	LLGL2	MYH10	ACTN2	IGSF5	CLDN6	EXOC4	PPP2CB	CGN	PATJ	MYL12A	F11R	CDK4	CTNNA1	PRKCI	CLDN8	ACTG1	MYH6	PPP2R1A	PRKCA	CTNNB1	PRKCH	GNAI2	EPB41L2	MAGI1	RAB13	MYH4	ACTN1	MYH2	MYL7	CSNK2A2	CTTN	CLDN1	RRAS2	CASK	HRAS	PARD6B	PRKCZ	LLGL1	MYH7B	RRAS	PPP2R2C	CLDN18	CLDN9	TJP3	GNAI3	CLDN19	PTEN	CSNK2B	PPP2CA	MYH15	CLDN16	AKT1	PPP2R1B	MYL9	PRKCD	MAP3K20	SPTAN1	CLDN20	CLDN23	CLDN15	AFDN	EXOC3	MYL2	AKT2	CLDN4	VAPA	ASH1L	YBX3	HCLS1	PPP2R2D	PARD3	MYH3	CLDN5	KRAS	CTNNA2	MAGI2	MYL5	TJP2	CLDN22	TJAP1	PRKCB	NRAS	MAGI3	EPB41L3	ACTN3	CLDN10	MYL10	PPP2R2A	MYH13	CLDN3	PRKCG	MYH1	SYMPK	GNAI1	AMOTL1	CLDN17	ACTN4	TJP1	MYL12B	ACTB	YES1	EPB41L1	MYH11	SRC	PRKCE	PPP2R2B	JAM3	CLDN7	CTNNA3	OCLN	CDC42	CRB3
KEGG_GAP_JUNCTION		TUBA1A	TUBA4A	PLCB3	PRKG1	ADCY2	PDGFRB	PDGFRA	HTR2C	CDK1	PLCB1	MAP2K1	TUBAL3	GRM1	ITPR2	PRKCA	GNAI2	RAF1	HTR2A	ADCY7	TUBB4A	TUBB6	TUBB4B	ADRB1	GNA11	HRAS	GNAQ	GUCY1B1	TUBA1B	ADCY8	TUBB2A	GJA1	TUBB3	GJD2	ITPR1	CSNK1D	GNAI3	SOS2	ADCY4	GRB2	EGF	GUCY1A2	MAP2K2	ADCY1	DRD2	MAPK7	TUBA3C	MAPK1	PRKACA	PLCB4	GNAS	TUBA8	EGFR	TUBB7P	MAPK3	PRKX	MAP3K2	TUBB	MAP2K5	TUBB1	ADCY5	PDGFD	SOS1	KRAS	GUCY1A1	DRD1	TUBB2B	ADCY9	PRKCB	NRAS	ADCY6	TUBA3E	TUBB8	ADCY3	PRKCG	TUBA3D	PDGFC	GNAI1	PLCB2	HTR2B	TJP1	PDGFB	GRM5	PRKACB	ITPR3	PRKACG	PDGFA	LPAR1	PRKG2	SRC	TUBA1C
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES		THBD	SERPIND1	CPB2	F7	F9	F12	C8A	C5	C4BPA	FGG	C6	PROS1	PLAU	C4A	CFH	FGB	F3	PLG	SERPINC1	C3	C2	F11	PROC	MBL2	C8B	CR2	CD59	SERPINA5	C5AR1	C4BPB	CR1	CFB	SERPINE1	C1QA	C1R	CFI	SERPING1	C7	PLAUR	BDKRB1	C1QB	F13A1	F13B	CD46	C4B	C1S	CFD	MASP1	CD55	FGA	VWF	F8	MASP2	PLAT	SERPINF2	C9	F2	F5	SERPINA1	F10	C8G	BDKRB2	C3AR1	C1QC	TFPI	KLKB1	KNG1	F2R	A2M
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION		HSPA1B	KIR2DL1	CD4	KLRD1	HLA-F	IFNA4	LGMN	HLA-DMA	CREB1	HLA-DQA2	CALR	HLA-A	IFNA21	IFNA8	KIR2DL3	CD8A	CTSL	IFNA16	HLA-B	IFNA13	KIR3DL1	HSPA8	HSP90AA1	CIITA	CTSB	B2M	HLA-G	HLA-DPB1	KLRC3	IFNA2	HLA-DPA1	PDIA3	NFYA	IFNA17	TAPBP	HLA-C	CD74	IFNA6	NFYC	RFXANK	HLA-DQB1	CD8B	RFX5	KIR3DL2	KIR2DL4	CANX	TAP1	HLA-DQA1	HLA-DRB1	KLRC1	KLRC2	KLRC4	TAP2	HLA-DMB	IFNA14	IFNA5	HSPA1L	HSPA1A	IFNA7	IFI30	HLA-DOB	NFYB	LTA	HLA-E	HSPA5	HSP90AB1	RFXAP	IFNA10	HLA-DRB5	CTSS	KIR3DL3	IFNA1	HLA-DOA	HSPA6	KIR2DS4	HLA-DRA	HSPA2	HSPA4
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY		IFNB1	TAB1	PIK3CG	FADD	AKT3	CD86	NFKBIA	IKBKE	IFNA4	TLR3	IL6	MAP2K1	RELA	CASP8	MAPK12	MAPK10	IFNA21	IFNA8	LY96	IFNA16	IFNA13	PIK3R5	IL12B	TLR2	CCL3	IRF5	TLR4	PIK3R3	PIK3CB	CHUK	MAPK9	MAP2K7	PIK3CD	IFNA2	IFNA17	MAPK14	STAT1	TNF	CD40	MAP2K4	IFNA6	TRAF3	IRF7	AKT1	TICAM2	MAP2K2	PIK3R1	MAP3K8	TLR1	MAPK11	CXCL9	MAPK13	CXCL11	AKT2	TICAM1	NFKB1	MAPK1	RAC1	RIPK1	MAPK3	IL12A	IFNA14	IFNA5	TLR9	TAB2	IRAK4	IFNA7	FOS	IRAK1	TBK1	MAP2K6	TLR7	IKBKG	CCL4	TRAF6	LBP	JUN	IFNA10	TOLLIP	MYD88	MAP2K3	IKBKB	TLR5	IL1B	CD80	IFNA1	CXCL10	PIK3R2	SPP1	CD14	TLR8	IRF3	CTSK	TIRAP	CCL5	CXCL8	PIK3CA	MAP3K7	TLR6	MAPK8	IFNAR2	IFNAR1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY		TRAF6	ERBIN	HSP90AA1	HSP90AB1	MAPK11	RIPK2	MEFV	CCL7	IKBKB	TAB1	CCL11	BIRC3	CASP5	MAPK13	CARD8	CARD18	XIAP	CCL13	IL1B	BIRC2	NOD2	NFKBIA	NFKB1	MAPK1	SUGT1	CHUK	MAPK9	PSTPIP1	NFKBIB	TAB3	IL6	RELA	PYCARD	MAPK3	CCL5	NOD1	CASP8	NLRP1	CARD6	MAPK14	TAB2	TNF	CXCL8	CCL8	CASP1	MAP3K7	CARD9	IL18	NLRC4	CXCL1	CXCL2	IKBKG	NLRP3	TNFAIP3	MAPK12	MAPK8	PYDC1	NAIP	MAPK10	TRIP6	HSP90B1	CCL2
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY		CASP10	IFNA16	TRAF6	IFNA13	IFNB1	IFNK	OTUD5	TRADD	IFNW1	NLRX1	IL12B	IFNA10	TKFC	ATG12	MAPK11	IKBKB	DDX3X	IFNE	DHX58	MAPK13	IFNA1	CXCL10	FADD	MAP3K1	NFKBIA	NFKB1	IKBKE	DDX3Y	CHUK	IRF3	MAPK9	IFNA4	ATG5	NFKBIB	MAVS	RNF125	RELA	TRAF2	AZI2	RIPK1	TANK	CYLD	IL12A	IFNA14	TBKBP1	IFNA2	ISG15	CASP8	IFNA5	IFNA17	TRIM25	MAPK14	CXCL8	TNF	IFNA7	MAP3K7	PIN1	IFNA6	MAPK12	MAPK8	MAPK10	TBK1	IFNA21	SIKE1	TRAF3	IRF7	IFIH1	IFNA8	IKBKG
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY		CCL4	IFNA16	IFNB1	IFNA13	POLR3F	TREX1	IFNA10	IKBKB	IL1B	IFNA1	CXCL10	POLR3A	NFKBIA	POLR3B	IKBKE	NFKB1	CCL4L2	CHUK	IRF3	IFNA4	POLR3H	POLR3K	AIM2	NFKBIB	MAVS	IL6	RELA	PYCARD	RIPK1	POLR3D	IL33	IFNA14	IFNA2	CCL5	IFNA5	IFNA17	POLR1C	IFNA7	CASP1	IL18	RIPK3	IFNA6	POLR3GL	ADAR	TBK1	IFNA21	POLR3G	IRF7	ZBP1	POLR1D	IFNA8	IKBKG	POLR3C
KEGG_JAK_STAT_SIGNALING_PATHWAY		IFNB1	IFNW1	CCND2	IFNK	STAM2	IL2	SOCS3	IL22RA2	IL24	PIK3CG	IL13RA1	PIAS4	AKT3	EPOR	IL15	CISH	IFNG	IL22	IFNA4	CLCF1	IFNLR1	IFNL2	IL6	CSH1	IL22RA1	SOCS1	CBL	PRLR	IRF9	SPRED2	IL10RA	STAT5A	IFNA21	IFNL1	IFNA8	IL13	TPO	CSF2RB	SPRED1	IFNA16	IFNA13	CTF1	CCND1	IL2RG	PIK3R5	IL12B	OSM	IFNE	IL7R	TYK2	PIK3R3	PIK3CB	STAT6	CRLF2	PIAS2	IL5	CBLB	GH2	IL9R	IL21R	IL23A	IL7	IL9	IL20RB	STAT4	PIK3CD	IL13RA2	IFNA2	IFNA17	SOS2	IL21	STAT1	GRB2	JAK2	CSF3R	IFNA6	STAT5B	IL10RB	IL4	AKT1	EP300	SPRY3	PIK3R1	LEP	PTPN11	GH1	IFNGR1	SOCS4	TSLP	LEPR	IFNGR2	IL4R	SOCS5	AKT2	JAK1	IL20	PRL	IL12RB2	CSF3	IL3	LIFR	IL12A	IFNA14	SPRY1	IL5RA	IFNA5	IL23R	IFNA7	MYC	SOS1	IFNL3	JAK3	OSMR	SPRY4	IL2RA	GHR	IL15RA	IL10	PIM1	EPO	MPL	IL3RA	CNTF	IFNA10	STAM	IL11RA	STAT3	SOCS7	IFNA1	CBLC	PIK3R2	IL19	IL11	CCND3	LIF	IL2RB	CNTFR	STAT2	IL12RB1	IL26	PIAS3	SOCS2	BCL2L1	CSF2RA	PTPN6	PIK3CA	CSF2	SPRY2	IFNAR2	IFNAR1	IL20RA	IL6R	IL6ST	PIAS1	CREBBP
KEGG_HEMATOPOIETIC_CELL_LINEAGE		ITGAM	THPO	FLT3	CD4	CD3E	CD38	EPOR	GP9	ITGA5	CD1B	ITGA3	CD59	IL6	CR1	KITLG	CD36	GP1BA	ITGA6	ITGA1	ITGB3	CD1C	CD8A	TPO	CD19	ITGA2B	CD34	IL7R	DNTT	CD1E	IL5	FLT3LG	IL9R	CD37	CR2	GP5	IL7	CD2	TNF	CD3D	CSF3R	IL4	MME	CD8B	ITGA2	IL1R2	IL4R	MS4A1	KIT	CD44	HLA-DRB1	CSF3	IL3	IL5RA	ANPEP	GYPA	CD55	CD22	IL2RA	GP1BB	CD5	CD1D	EPO	ITGA4	IL3RA	CD33	CD9	IL11RA	IL1R1	HLA-DRB5	IL1B	IL11	CD14	CD7	CD1A	TFRC	CSF1R	CSF1	CSF2RA	FCGR1A	CSF2	FCER2	CD3G	HLA-DRA	IL6R	IL1A
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY		IFNB1	KIR2DL1	ITGB2	LCP2	ZAP70	SHC4	SH2D1A	ARAF	NFAT5	KLRK1	PIK3CG	KLRD1	ICAM1	BID	NFATC1	IFNG	SHC2	PPP3CC	NCR2	IFNA4	MICA	PTK2B	MAP2K1	NFATC2	FAS	BRAF	HLA-A	PRKCA	IFNA21	CD244	RAF1	IFNA8	KIR2DL3	PPP3CA	IFNA16	HLA-B	IFNA13	KIR3DL1	PIK3R5	FASLG	HRAS	ULBP3	LAT	PIK3R3	PIK3CB	HLA-G	CHP1	CASP3	ULBP2	KLRC3	PPP3R2	RAET1E	TNFRSF10D	VAV2	PIK3CD	IFNA2	PAK1	PLCG1	IFNA17	SOS2	ULBP1	HLA-C	TNF	GRB2	NCR1	IFNA6	TNFRSF10C	RAET1L	SHC1	MAP2K2	PIK3R1	SHC3	PTPN11	NFATC4	IFNGR1	KIR3DL2	KIR2DL4	CD247	RAC2	TYROBP	IFNGR2	MAPK1	PRF1	RAC1	KLRC1	KLRC2	VAV1	GZMB	MAPK3	IFNA14	VAV3	IFNA5	IFNA7	ITGAL	TNFRSF10A	SOS1	KRAS	NCR3	TNFSF10	MICB	HLA-E	NFATC3	CHP2	PRKCB	SYK	ICAM2	NRAS	FCGR3A	PPP3CB	IFNA10	FYN	LCK	FCGR3B	PRKCG	IFNA1	RAET1G	SH2D1B	PIK3R2	FCER1G	CD48	PLCG2	PPP3R1	HCST	PTPN6	PIK3CA	SH3BP2	KIR2DS4	CSF2	RAC3	TNFRSF10B	IFNAR2	IFNAR1
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY		LCP2	IL2	ZAP70	CD4	NCK1	CD3E	RHOA	NFAT5	PIK3CG	AKT3	PRKCQ	NFKBIA	NFATC1	IFNG	PAK2	PPP3CC	PDPK1	MAP2K1	RELA	NFATC2	CTLA4	CDK4	CBL	MAPK12	CD40LG	RAF1	CD8A	PPP3CA	ICOS	GRAP2	PIK3R5	PAK6	HRAS	DLG1	LAT	PIK3R3	PIK3CB	CHP1	CHUK	BCL10	IL5	CBLB	PTPRC	MAPK9	NFKBIB	PPP3R2	MAP2K7	VAV2	PIK3CD	PAK1	PLCG1	SOS2	PDCD1	MAPK14	TNF	CD3D	GRB2	CD28	IL4	AKT1	PAK3	MAP2K2	PIK3R1	CD8B	NFATC4	GSK3B	MAP3K8	MAPK11	CD247	MAPK13	AKT2	CARD11	NFKB1	MAPK1	ITK	VAV1	MAPK3	MALT1	VAV3	MAP3K14	SOS1	NCK2	KRAS	RASGRP1	FOS	IL10	NFATC3	IKBKG	CHP2	JUN	TEC	NRAS	PPP3CB	FYN	LCK	IKBKB	CBLC	PIK3R2	NFKBIE	PAK4	PPP3R1	PTPN6	MAP3K7	PIK3CA	CSF2	CD3G	CDC42	PAK5
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY		PRKCB	SYK	JUN	INPP5D	NRAS	CD72	CD81	CHP2	PIK3R5	DAPP1	CD19	RASGRP3	NFATC4	GSK3B	PPP3CB	LILRB3	IKBKB	HRAS	RAC2	PIK3R1	NFAT5	PIK3CG	LYN	PIK3AP1	AKT3	PIK3R2	AKT2	PIK3R3	CARD11	NFKBIA	NFKB1	MAPK1	PIK3CB	NFATC1	CHUK	IFITM1	PPP3CC	BCL10	CHP1	NFKBIE	NFKBIB	RAC1	CR2	MAP2K1	RELA	PPP3R2	VAV1	PLCG2	VAV2	MAPK3	MALT1	PPP3R1	FCGR2B	PIK3CD	BTK	NFATC2	VAV3	SOS2	BLNK	PTPN6	CD79B	CD22	SOS1	GRB2	PIK3CA	KRAS	FOS	RAC3	RAF1	PPP3CA	AKT1	NFATC3	IKBKG	MAP2K2	CD79A
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY		LCP2	PIK3CG	PLA2G12B	PLA2G12A	AKT3	PDPK1	MAP2K1	PLA2G10	PLA2G2C	MAPK12	PRKCA	PLA2G1B	PLA2G5	MAPK10	RAF1	IL13	FCER1A	PIK3R5	HRAS	PLA2G2E	LAT	PIK3R3	PIK3CB	IL5	GAB2	MAPK9	MAP2K7	VAV2	PIK3CD	PLCG1	SOS2	MAPK14	TNF	MAP2K4	GRB2	PLA2G4A	IL4	AKT1	MAP2K2	PIK3R1	PRKCD	MAPK11	RAC2	MAPK13	AKT2	MAPK1	RAC1	IL3	JMJD7-PLA2G4B	VAV1	MAPK3	BTK	VAV3	SOS1	KRAS	MAP2K6	PLA2G4E	PRKCB	SYK	INPP5D	NRAS	PLA2G2A	FYN	MAP2K3	LYN	PIK3R2	PLA2G6	FCER1G	PLA2G2F	PLA2G2D	PLCG2	MS4A2	PIK3CA	PRKCE	PLA2G3	CSF2	MAPK8	RAC3	PLA2G4B
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS		VASP	PLA2G4D	PIK3CG	CFL2	AKT3	CFL1	PIP5K1C	MAP2K1	ARPC3	FCGR2B	FCGR2C	ASAP2	ARPC5L	DNM1L	PRKCA	RAF1	SCIN	HCK	FCGR2A	PIK3R5	NCF1	SPHK1	LAT	PIK3R3	PIK3CB	PTPRC	GAB2	PLPP2	DOCK2	WASF2	VAV2	PIK3CD	PAK1	PLCG1	LIMK1	CRKL	PLA2G4A	ARPC1A	ARPC4	LIMK2	WASL	AKT1	PIK3R1	PLPP3	WASF1	ARPC5	PRKCD	ARPC1B	DNM3	RAC2	GSN	AKT2	PLA2G4F	MAPK1	RAC1	DNM2	VAV1	PLD1	MYO10	PIP4K2B	MAPK3	PLPP1	VAV3	MARCKS	MARCKSL1	PLA2G4E	PRKCB	SYK	DNM1	ASAP3	FCGR3A	INPP5D	ARF6	PIKFYVE	SPHK2	ARPC2	PRKCG	LYN	PIK3R2	PLA2G6	WASF3	ASAP1	PLCG2	CRK	PIP5K1A	WAS	PIK3CA	AMPH	PIP5K1B	PRKCE	FCGR1A	PLD2	PLA2G4B	CDC42
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION		ITGAM	VASP	ITGB2	CLDN2	RAPGEF4	RAP1B	CLDN11	CXCR4	RHOH	RHOA	PIK3CG	ICAM1	CLDN14	MSN	JAM2	CYBA	ACTN2	CLDN6	PTK2B	ESAM	NCF4	MYL12A	F11R	ROCK1	CTNNA1	CLDN8	ACTG1	MAPK12	PRKCA	RAPGEF3	CTNNB1	GNAI2	EZR	ACTN1	MYL7	PIK3R5	CLDN1	NCF1	PIK3R3	PIK3CB	SIPA1	NOX3	NOX1	CLDN18	RAP1A	VAV2	ITGB1	CLDN9	ARHGAP35	PIK3CD	PLCG1	GNAI3	CLDN19	MAPK14	PTK2	CLDN16	PIK3R1	MYL9	ARHGAP5	PTPN11	CLDN20	CLDN23	MAPK11	CYBB	RAC2	CXCL12	MAPK13	CLDN15	AFDN	MYL2	CLDN4	ITK	RAC1	TXK	VAV1	ROCK2	VAV3	THY1	PXN	CDH5	ITGAL	CLDN5	VCL	CTNNA2	BCAR1	MYL5	CLDN22	NCF2	CTNND1	PRKCB	ITGA4	VCAM1	MMP9	ACTN3	CLDN10	MYL10	RASSF5	CLDN3	PRKCG	PIK3R2	GNAI1	CLDN17	ACTN4	PLCG2	MYL12B	MMP2	ACTB	PIK3CA	JAM3	CLDN7	CTNNA3	CD99	OCLN	CDC42	PECAM1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION		ICOS	HLA-DQB1	ITGA4	CCL25	IL2	CXCR4	ITGB7	TNFRSF13C	HLA-DRB5	CD80	CXCL12	HLA-DOA	CD86	ICOSLG	IL15	HLA-DPB1	HLA-DQA1	HLA-DRB1	IL5	CCR9	PIGR	IL6	TNFSF13	HLA-DMA	CCL27	HLA-DMB	HLA-DPA1	CCR10	TGFB1	MAP3K14	HLA-DQA2	TNFRSF17	CCL28	CD40	HLA-DOB	CD28	LTBR	AICDA	MADCAM1	IL15RA	CD40LG	IL10	TNFSF13B	HLA-DRA	TNFRSF13B	IL4
KEGG_LONG_TERM_POTENTIATION		PRKCB	CALM1	CALML5	ADCY1	GRIN2D	NRAS	GRIN2C	PPP3CB	CHP2	PPP1CB	PLCB3	GRIN1	PPP1R1A	RAP1B	CAMK2D	CALM2	PPP1R12A	CALML3	CAMK2A	PRKCG	HRAS	ARAF	CAMK4	GNAQ	ADCY8	CHP1	MAPK1	PLCB2	PRKACA	GRIN2B	PPP3CC	PLCB4	GRIA2	PLCB1	GRIA1	MAP2K1	ITPR1	RAP1A	PPP3R2	MAPK3	PRKX	ATF4	PPP3R1	GRM5	PRKACB	ITPR3	PRKACG	CALML6	GRM1	GRIN2A	PPP1CA	ITPR2	CAMK2G	BRAF	CACNA1C	KRAS	CAMK2B	PRKCA	PPP1CC	RAPGEF3	CALM3	RAF1	PPP3CA	EP300	MAP2K2	CREBBP
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY		NTF3	IRAK2	RAP1B	NTRK3	SHC4	NTRK2	TP53	RHOA	PIK3CG	MAP3K1	AKT3	NTRK1	NFKBIA	SHC2	PDPK1	ABL1	MAP2K1	RELA	BCL2	ARHGDIA	NGFR	CSK	BRAF	ARHGDIB	SH2B2	MAPK12	MAPK10	GAB1	NTF4	RAF1	BAD	PIK3R5	MAP3K5	IRS2	CAMK2A	FASLG	CAMK4	HRAS	PIK3R3	PIK3CB	FRS2	MAPK9	NGF	NFKBIB	RAP1A	MAP2K7	FOXO3	PSEN1	IRS1	ATF4	PIK3CD	PLCG1	RAPGEF1	SOS2	BDNF	MAPK14	YWHAE	CRKL	CAMK2B	GRB2	MAPKAPK2	CALM3	AKT1	SHC1	MAP2K2	PIK3R1	CALML5	SHC3	PRKCD	PTPN11	BAX	BEX3	CAMK2D	MAPK7	GSK3B	SH2B3	CALM2	CALML3	MAPK11	ZNF274	MAPK13	AKT2	NFKB1	MAPK1	IRAK3	RAC1	YWHAB	MAPK3	YWHAQ	MAP2K5	CALML6	IRAK4	SOS1	KRAS	IRAK1	MAGED1	KIDINS220	CALM1	TRAF6	JUN	NRAS	SORT1	YWHAH	IRS4	TP73	IKBKB	RIPK2	PIK3R2	PRDM4	YWHAZ	MAP3K3	NFKBIE	PLCG2	YWHAG	CRK	PIK3CA	CAMK2G	SH2B1	MAPK8	CDC42
KEGG_LONG_TERM_DEPRESSION		PRKCB	NOS1	CRH	NRAS	PLA2G2A	GNAO1	PLCB3	PRKG1	RYR1	GNA11	GNAZ	IGF1	GRID2	PPP1R17	PRKCG	CACNA1A	HRAS	ARAF	GRIA3	LYN	PLA2G12B	PLA2G2E	GNAQ	GUCY1B1	PLA2G12A	PLA2G6	GNAI1	MAPK1	PLCB2	PLCB4	GRIA2	GNAS	PLCB1	GRIA1	GNA13	PLA2G2F	MAP2K1	ITPR1	PPP2CB	PLA2G2D	JMJD7-PLA2G4B	MAPK3	GRM5	ITPR3	PLA2G10	GNAI3	GNA12	PLA2G4E	GRM1	IGF1R	ITPR2	PPP2CA	PLA2G2C	BRAF	PRKG2	PLA2G3	PLA2G4A	KRAS	PPP2R1A	PRKCA	GUCY1A1	PLA2G5	PLA2G1B	GNAI2	RAF1	GUCY1A2	PPP2R1B	PLA2G4B	MAP2K2	CRHR1
KEGG_OLFACTORY_TRANSDUCTION		OR8H3	OR52D1	GUCA1C	OR2H1	OR10H2	OR51F2	OR51I2	CNGB1	OR2M2	OR6C1	OR3A3	OR8A1	OR6A2	OR9Q1	OR10Q1	OR5AN1	OR2J2	OR5B17	OR5B21	OR13C9	OR4C12	OR4X2	OR56B4	OR7A10	OR5M10	OR4D11	OR6K3	OR7E24	OR4A5	OR51T1	OR6M1	OR10G8	OR10AD1	OR4D10	OR6N1	OR5M9	CALM3	OR2G6	OR2T1	OR14J1	OR5V1	OR4D2	OR2AK2	CALM2	OR2K2	OR5AC2	OR6B2	OR8G2P	GUCY2D	OR13C4	PRKX	OR51L1	OR4S1	OR4A16	OR2B11	OR10J5	OR51S1	OR4E2	OR10K2	OR4N5	CALM1	OR6C6	OR2T33	OR2D3	OR10AG1	OR1S1	OR10A3	OR1N1	OR11A1	OR6K2	OR7A5	OR6S1	OR2T34	OR52W1	OR12D2	OR2AG2	OR13H1	OR51G2	PRKACB	OR2C3	OR5J2	CAMK2G	OR10A4	OR2T6	OR4F3	OR51I1	OR52E2	OR8G1	OR4F6	OR10G3	OR9A4	OR4F5	OR8B4	OR8H2	OR2T5	OR1A1	OR52E6	OR51Q1	OR2B2	OR52N4	OR2T27	OR8U1	OR1C1	OR4L1	OR51B4	OR2S2	CLCA2	OR5L1	CLCA1	OR8I2	OR52B4	OR9I1	OR6C70	OR9K2	OR4K1	OR7C1	OR2A5	CAMK2A	OR2L8	OR2T4	OR1L4	OR2B6	OR52H1	OR2B3	OR1E1	OR4X1	OR6C75	PDC	OR4M1	OR14I1	OR52R1	OR7G1	OR51D1	CALML5	OR4K13	OR5H6	CAMK2D	OR4C15	CNGA3	GNAL	OR10K1	OR5AP2	OR5D18	OR6C76	OR4S2	OR2A14	OR6Q1	OR1I1	OR5T3	OR1Q1	OR5AK2	OR1E2	OR10A2	OR4M2	OR51A7	OR7G3	OR1L1	OR2A7	OR9G4	OR4C16	OR6C65	OR2D2	OR2W1	OR4K5	OR6C2	OR1J1	OR4K2	OR5P2	OR10G4	OR14A16	OR8D4	OR2T10	OR9Q2	GRK3	OR10J3	OR4P4	OR52E4	OR13J1	OR1L8	OR4C6	OR8K5	PRKG1	OR52K2	OR8J3	OR1S2	OR10S1	OR2A12	OR8G5	GUCA1B	OR1L6	OR2A1	OR2G2	OR2T11	OR5M8	OR1L3	OR5A2	OR5AU1	OR6C4	OR10G9	OR4Q3	OR6B3	OR8D1	OR1F1	OR51M1	OR11H6	OR6V1	OR51V1	OR4C45	OR5B3	OR11L1	OR10G7	OR52L1	OR2M7	OR52A5	OR51A2	OR2C1	CAMK2B	OR9A2	OR4K17	OR7G2	OR51E1	OR52K1	OR2A25	OR5D16	OR52I1	OR13D1	OR51F1	CALML3	OR2F1	OR4N2	OR2M4	OR6K6	PRKACA	OR51B6	OR56A4	OR51G1	OR8H1	OR52M1	OR13C8	OR6C3	OR2G3	OR2M5	OR4F17	OR1M1	OR52B6	OR5A1	OR6B1	OR2AG1	OR10A5	OR1G1	OR2M3	OR8B8	ADCY3	OR2T8	OR1D2	OR2L2	OR8B12	OR13C5	OR52I2	OR2V2	OR4D1	OR2T12	OR13C2	OR4F15	OR56A1	OR7A17	OR4C3	OR4D5	OR52N1	OR5M11	PRKG2	OR56A3	OR2Y1	OR5D13	OR4A15	OR8K3	OR5T2	OR2T29	OR2L13	OR4K15	OR13F1	OR2J3	OR1N2	OR8K1	OR4C46	OR10G2	OR2T2	OR6Y1	OR10A6	OR51E2	OR2AT4	OR4K14	OR5B12	OR51B2	OR5D14	OR3A2	OR5M1	OR10Z1	OR2T3	OR7D4	ARRB2	OR11H4	OR8J1	OR3A1	OR52J3	OR56A5	OR52A1	OR6C68	OR6N2	OR10A7	OR4B1	OR5H2	OR5F1	OR1J2	OR4A47	OR10R2	OR2A4	OR5T1	OR7D2	OR4C11	OR5K1	OR6F1	OR10H1	OR2AE1	OR1D4	OR5AR1	OR51A4	OR10H5	OR2W3	PDE1C	OR2H2	OR1A2	OR4D9	OR11G2	GUCA1A	OR5I1	OR6C74	OR1B1	OR52E8	CLCA4	OR10T2	OR10C1	OR4C13	CALML6	OR10P1	OR13C3	CNGA4	OR7C2	OR6T1	OR1D5	OR52B2	OR4N4	OR10H3	OR14C36	OR12D3	OR10H4	OR6X1	OR9G1	OR5C1	OR11H1	OR5L2	OR10J1	OR2A42	OR1K1	OR13G1	OR51B5	OR56B1	OR8D2	OR52N5	OR5K2	OR2A2	OR1J4	OR4D6	OR2F2	OR5AS1	OR52N2	OR10V1	PRKACG	OR2Z1	OR10X1	OR5M3	OR2L3	OR5P3	OR13A1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON		FGFR1	DIAPH3	ITGAM	CHRM1	DIAPH2	ABI2	ITGB2	FGF3	MRAS	PDGFRB	TMSB4X	ARAF	RHOA	PDGFRA	GNG12	CFL2	PIK3CG	CFL1	MSN	MYH9	FGFR2	PIP4K2C	MYH14	FGF14	MYH10	PAK2	ACTN2	PIP4K2A	ITGA5	PIP5K1C	SSH3	ITGA3	MAP2K1	ITGAV	ARPC3	GIT1	TIAM1	FGF5	FGF18	MYL12A	DOCK1	ROCK1	CSK	ARPC5L	BRAF	FGF23	ITGA7	IQGAP3	ITGA6	ITGA1	RAF1	FGF21	ITGB3	IQGAP1	F2R	EZR	SCIN	ACTN1	TIAM2	ITGB4	CHRM4	MYL7	PIK3R5	CHRM5	PPP1CB	PAK6	FGF12	ITGA2B	FGF6	RRAS2	PFN1	BAIAP2	HRAS	PFN4	NCKAP1L	CRKL	MOS	PIK3R3	ITGB5	BRK1	RRAS	PIK3CB	CHRM3	APC2	ITGAD	GNA13	FGD1	WASF2	VAV2	ITGAE	ITGB1	PIK3CD	BDKRB1	FGF20	ARHGAP35	FGF4	PAK1	SOS2	FGF2	ITGB6	LIMK1	CHRM2	PTK2	FGF10	NCKAP1	ITGAX	APC	ARPC1A	ITGA9	FGF22	ARPC4	PPP1CC	FGF16	LIMK2	EGF	WASL	PAK3	MAP2K2	TMSB4XP8	PIK3R1	MYL9	ARPC5	SLC9A1	SSH2	WASF1	ITGA2	ARPC1B	ENAH	PPP1R12A	ITGB7	RAC2	ITGA10	GSN	FGF8	MYL2	FN1	ARHGEF1	MYLK3	MAPK1	RAC1	ARHGEF4	EGFR	VAV1	ARHGEF12	PIP4K2B	MAPK3	ROCK2	VAV3	PFN2	FGF19	PXN	MYLK2	PPP1CA	ITGAL	MYLK	PDGFD	SOS1	ITGA11	TMSB4Y	KRAS	VCL	F2	DIAPH1	ARHGEF7	BCAR1	MYL5	CYFIP1	NRAS	ITGA4	PIKFYVE	FGF1	ACTN3	ARPC2	RDX	MYL10	FGF17	FGFR3	PIK3R2	CYFIP2	PFN3	ARHGEF6	PDGFC	CD14	IQGAP2	FGF13	ACTN4	PAK4	PDGFB	ITGB8	FGD3	SSH1	MYL12B	FGF9	ACTB	FGF11	GNA12	PDGFA	CRK	WAS	PIP5K1A	INS	INSRR	PIK3CA	FGF7	PIP5K1B	ITGA8	RAC3	BDKRB2	FGFR4	ACTG1	CDC42	PAK5
KEGG_INSULIN_SIGNALING_PATHWAY		PRKAG1	PRKAR2B	PHKG1	SOCS3	SHC4	ELK1	FBP1	ARAF	HK1	PIK3CG	AKT3	HK2	PYGB	LIPE	SHC2	PDPK1	TRIP10	EXOC7	EIF4E	MAP2K1	PKLR	SLC2A4	MKNK1	PRKAA2	SOCS1	PHKA1	CBL	PRKCI	BRAF	SH2B2	MAPK10	ACACB	RAF1	PPP1R3D	BAD	PRKAG2	PRKAR2A	PIK3R5	PPP1CB	INSR	IRS2	HRAS	PTPN1	PRKCZ	RHOQ	PPP1R3B	PIK3R3	PIK3CB	GCK	CBLB	PPP1R3C	MAPK9	PYGL	G6PC2	IRS1	PIK3CD	RAPGEF1	PDE3B	SOS2	FASN	MTOR	GRB2	CRKL	PCK1	FBP2	PPP1CC	CALM3	FLOT2	MKNK2	AKT1	SHC1	SORBS1	MAP2K2	PIK3R1	CALML5	SHC3	ACACA	PPARGC1A	PTPRF	FOXO1	PRKAG3	PPP1R3A	GSK3B	RPTOR	SOCS4	CALM2	CALML3	GYS1	RHEB	AKT2	MAPK1	PRKACA	PRKAR1B	PRKAB2	MAPK3	PRKX	PRKAB1	EIF4E2	GYS2	TSC1	CALML6	PPP1CA	SOS1	EIF4EBP1	KRAS	PDE3A	SREBF1	EIF4E1B	TSC2	CALM1	HK3	PRKAR1A	NRAS	INPP5D	IRS4	PYGM	PHKA2	IKBKB	PRKAA1	CBLC	PIK3R2	PHKG2	PHKB	INPP5K	PRKACB	SOCS2	PRKACG	CRK	INS	PIK3CA	FLOT1	MAPK8	PCK2
KEGG_GNRH_SIGNALING_PATHWAY		PLCB3	ADCY2	ELK1	PLA2G12A	PLA2G12B	MAP3K1	PLCB1	PTK2B	MAP2K1	GNRHR	PLA2G10	HBEGF	ITPR2	PLA2G2C	MAPK12	PRKCA	PLA2G1B	PLA2G5	MAPK10	MAP3K4	RAF1	ADCY7	GNA11	CACNA1D	CAMK2A	GNRH1	HRAS	PLA2G2E	GNAQ	ADCY8	MAPK9	ITPR1	MAP2K7	ATF4	SOS2	MAPK14	ADCY4	CACNA1S	MAP2K4	GRB2	CAMK2B	PLA2G4A	CALM3	MAP2K2	CALML5	ADCY1	PRKCD	CAMK2D	MAPK7	FSHB	CALM2	CALML3	MAPK11	MAPK13	MAPK1	PRKACA	GNAS	PLCB4	GNRH2	EGFR	JMJD7-PLA2G4B	PLD1	MAPK3	PRKX	MAP3K2	CALML6	ADCY5	SOS1	CACNA1C	KRAS	MMP14	MAP2K6	LHB	ADCY9	PLA2G4E	CALM1	PRKCB	JUN	NRAS	ADCY6	PLA2G2A	CACNA1F	ADCY3	MAP2K3	PLA2G6	PLCB2	MAP3K3	PLA2G2F	PLA2G2D	PRKACB	ITPR3	MMP2	PRKACG	CAMK2G	SRC	PLA2G3	MAPK8	CGA	PLD2	PLA2G4B	CDC42
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION		CDC25B	ANAPC5	ADCY2	ARAF	PIK3CG	AKT3	PKMYT1	CDK1	MAP2K1	FZR1	ANAPC4	PGR	MAD2L1	BRAF	MAPK12	CDK2	MAPK10	GNAI2	RAF1	MAD2L2	CDC16	ADCY7	HSP90AA1	PIK3R5	CDC27	IGF1	MOS	PIK3R3	ADCY8	PIK3CB	ANAPC2	ANAPC11	MAPK9	PIK3CD	GNAI3	PDE3B	CCNB2	ADCY4	MAPK14	CDC23	SPDYC	AKT1	ANAPC7	PIK3R1	ADCY1	MAPK11	BUB1	MAPK13	AKT2	MAPK1	PRKACA	CCNA1	MAPK3	PRKX	CDC25A	CCNB1	ADCY5	KRAS	CPEB1	PDE3A	ADCY9	ADCY6	HSP90AB1	ANAPC13	ANAPC1	ADCY3	PIK3R2	GNAI1	CCNA2	CCNB3	PRKACB	CDC26	PRKACG	INS	SPDYA	IGF1R	PLK1	PIK3CA	MAPK8	ANAPC10	CDC25C
KEGG_MELANOGENESIS		PLCB3	ADCY2	MITF	DCT	WNT5A	ASIP	MC1R	DVL2	WNT4	TCF7	PLCB1	MAP2K1	KITLG	FZD8	CREB1	WNT2	PRKCA	CTNNB1	GNAI2	RAF1	FZD1	FZD4	ADCY7	WNT5B	CAMK2A	HRAS	GNAQ	LEF1	ADCY8	WNT6	CREB3L3	WNT9A	WNT10B	WNT8A	GNAI3	WNT9B	ADCY4	WNT16	TYRP1	CAMK2B	FZD10	CALM3	TCF7L2	WNT3A	EP300	MAP2K2	CALML5	ADCY1	FZD7	WNT7B	GNAO1	EDNRB	CAMK2D	GSK3B	TCF7L1	CALM2	CALML3	WNT1	KIT	FZD9	FZD3	MAPK1	PRKACA	GNAS	PLCB4	TYR	CREB3L4	MAPK3	PRKX	DVL1	CREB3L2	CALML6	ADCY5	KRAS	FZD6	POMC	WNT8B	FZD2	ADCY9	CALM1	PRKCB	EDN1	NRAS	CREB3L1	ADCY6	ADCY3	PRKCG	WNT3	GNAI1	PLCB2	FZD5	WNT11	WNT2B	WNT7A	PRKACB	CREB3	PRKACG	WNT10A	DVL3	CAMK2G	CREBBP
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY		RXRB	TNFRSF1A	PRKAG2	ADIPOQ	STK11	ACSL1	PPARGC1A	TRADD	PRKAG3	LEP	PTPN11	ACSL4	IRS4	SOCS3	LEPR	STAT3	IKBKB	IRS2	AGRP	PRKAA1	AKT3	PRKAG1	AKT2	PRKCQ	NFKBIA	NFKB1	CAMKK1	ACSL3	CHUK	CPT1A	MAPK9	CPT1B	RXRA	NFKBIE	NFKBIB	PPARA	G6PC2	NPY	ADIPOR2	RELA	TRAF2	CPT1C	PRKAB2	SLC2A4	IRS1	RXRG	CD36	PRKAB1	PRKAA2	TNF	MTOR	PCK1	TNFRSF1B	JAK2	ACSL5	MAPK8	PCK2	POMC	MAPK10	ACSL6	ACACB	SLC2A1	AKT1	CAMKK2	IKBKG	ADIPOR1
KEGG_TYPE_II_DIABETES_MELLITUS		HK3	PRKCD	ADIPOQ	PIK3R5	IRS4	SOCS3	INSR	SOCS4	ABCC8	CACNA1D	IRS2	IKBKB	SLC2A2	CACNA1A	HK1	PIK3CG	PRKCZ	PIK3R2	PIK3R3	HK2	PIK3CB	MAFA	MAPK1	PDX1	GCK	CACNA1B	KCNJ11	MAPK9	PKLR	SLC2A4	IRS1	MAPK3	PIK3CD	SOCS2	PKM	SOCS1	INS	TNF	CACNA1G	PIK3CA	MTOR	PRKCE	CACNA1C	MAPK8	MAPK10	CACNA1E	PIK3R1
KEGG_TYPE_I_DIABETES_MELLITUS		HLA-B	HLA-DQB1	PTPRN	IL2	IL12B	FASLG	HLA-DRB5	CD80	IL1B	HSPD1	HLA-DOA	HLA-F	CD86	HLA-DPB1	HLA-G	IFNG	HLA-DQA1	HLA-DRB1	PRF1	CPE	HLA-DMA	GAD1	GZMB	PTPRN2	HLA-DMB	IL12A	HLA-DPA1	GAD2	INS	HLA-C	TNF	HLA-DQA2	FAS	HLA-A	HLA-DOB	CD28	ICA1	LTA	HLA-DRA	HLA-E	IL1A
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG		HHEX	HNF4G	NKX2-2	HNF4A	NEUROG3	SLC2A2	PAX4	PAX6	NKX6-1	BHLHA15	MAFA	NR5A2	PDX1	NEUROD1	GCK	MNX1	PKLR	ONECUT1	IAPP	INS	HES1	HNF1B	FOXA2	FOXA3	HNF1A
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION		FXYD2	PRKCB	SGK1	PIK3R5	IRS4	SCNN1B	INSR	HSD11B2	SCNN1G	IGF1	HSD11B1	IRS2	PRKCG	SLC9A3R2	ATP1B4	PIK3CG	PIK3R2	PIK3R3	PIK3CB	MAPK1	SCNN1A	ATP1A1	PDPK1	ATP1B3	NEDD4L	SFN	NR3C2	ATP1A2	IRS1	MAPK3	PIK3CD	ATP1A4	INS	PIK3CA	KCNJ1	ATP1A3	ATP1B1	ATP1B2	KRAS	PRKCA	FXYD4	PIK3R1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION		DYNC2H1	ADCY6	CREB3L1	DYNC2LI1	DYNC1LI2	DCTN2	RAB5C	ADCY3	DYNLL2	DCTN1	DYNC1H1	DYNC1I1	RAB5A	PRKACA	CREB3L3	GNAS	VAMP2	DYNLL1	DYNC1I2	DYNC1LI1	CREB3L4	PRKX	AVP	PRKACB	DCTN5	CREB3	PRKACG	CREB3L2	NSF	ARHGDIA	CREB1	STX4	AQP3	DCTN4	RAB11A	ARHGDIB	DCTN6	RAB5B	AQP4	RAB11B	CREB5	AQP2	AVPR2	ADCY9
KEGG_ALZHEIMERS_DISEASE		MT-ATP8	LPL	UQCRFS1	NDUFS8	NDUFB8	ATP5PB	PLCB3	NDUFB5	CYC1	COX7C	GAPDH	LRP1	UQCRC2	NDUFA1	UQCR11	CAPN1	RYR3	ATP5F1A	FADD	NDUFB9	ATP5F1E	BID	COX6CP3	GRIN2B	COX7A1	PPP3CC	COX7A2	ATP5PD	ERN1	PLCB1	CDK5	NDUFS7	NDUFV3	NDUFA8	UQCRQ	CASP8	ITPR2	FAS	NDUFC1	APH1A	NDUFS2	ATP5F1D	COX4I2	BACE2	NDUFS5	BAD	PPP3CA	NDUFB1	GRIN2D	ATP5PF	NDUFV2	CACNA1D	NDUFV1	NAE1	GNAQ	ATP5MC1	ATP5MC1P5	NDUFB10	CHP1	NDUFA6	COX4I1	IDE	CASP3	ITPR1	PPP3R2	COX5A	NDUFAB1	NDUFA4L2	PSEN1	ATP2A1	ATP5MC2	MT-CO1	NDUFB2	TNF	CACNA1S	SDHC	NDUFB4	CYCS	APP	MT-ATP6	COX7A2L	CALM3	MAPT	ATF6	CALML5	ADAM10	MME	CDK5R1	NOS1	SDHD	NCSTN	NDUFB7	NDUFB6	NDUFS1	GSK3B	CALM2	CALML3	SDHB	ATP5MC3	CASP9	MAPK1	PLCB4	HSD17B10	APBB1	COX6B1	COX6C	MAPK3	NDUFA7	CALML6	EIF2AK3	GRIN2A	NDUFA4	BACE1	CACNA1C	UQCRB	NDUFA10	NDUFA9	SNCA	ADAM17	PSEN2	CHP2	CALM1	COX5B	TNFRSF1A	UQCRC1	COX7B	COX6B2	GRIN2C	NDUFA3	SDHA	PSENEN	PPP3CB	CACNA1F	ATP2A3	COX6A1	GRIN1	NDUFA2	IL1B	MT-CYB	APOE	UQCRHL	PLCB2	MT-CO2	NDUFS4	CASP7	ATP2A2	MT-CO3	APAF1	COX6A2	CAPN2	PPP3R1	UQCRH	ITPR3	COX7B2	NDUFB3	NDUFA5	NDUFS6	UQCR10	NDUFC2	NDUFS3	COX8A	ATP5F1C	COX8C	ATP5F1B	ATP5PO
KEGG_PARKINSONS_DISEASE		GPR37	MT-ATP8	UQCRFS1	MT-ND1	NDUFS8	NDUFB8	ATP5PB	NDUFB5	CYC1	COX7C	UQCRC2	NDUFA1	UQCR11	UBE2G2	ATP5F1A	NDUFB9	ATP5F1E	COX6CP3	MT-ND6	UBE2L3	COX7A1	COX7A2	ATP5PD	NDUFS7	NDUFV3	LRRK2	NDUFA8	UQCRQ	NDUFC1	NDUFS2	ATP5F1D	COX4I2	SNCAIP	NDUFS5	NDUFB1	MT-ND5	ATP5PF	NDUFV2	UBA1	NDUFV1	ATP5MC1	ATP5MC1P5	SLC25A5	NDUFB10	NDUFA6	COX4I1	CASP3	PINK1	COX5A	NDUFAB1	NDUFA4L2	VDAC3	ATP5MC2	MT-CO1	NDUFB2	VDAC1	SDHC	NDUFB4	CYCS	UCHL1	MT-ATP6	COX7A2L	UBB	SDHD	SLC25A31	NDUFB7	PRKN	NDUFB6	NDUFS1	SDHB	ATP5MC3	CASP9	SLC25A4	MT-ND2	COX6B1	COX6C	UBE2L6	MT-ND4L	NDUFA7	SLC25A6	UBA7	NDUFA4	UQCRB	SLC18A2	NDUFA10	UBE2G1	NDUFA9	MT-ND3	SNCA	HTRA2	COX5B	UQCRC1	COX7B	COX6B2	NDUFA3	SDHA	COX6A1	NDUFA2	SLC6A3	MT-CYB	UBE2J1	UQCRHL	UBE2J2	MT-ND4	MT-CO2	NDUFS4	MT-CO3	APAF1	VDAC2	COX6A2	UQCRH	COX7B2	NDUFB3	NDUFA5	PARK7	NDUFS6	UQCR10	NDUFC2	NDUFS3	COX8A	ATP5F1C	TH	SLC18A1	COX8C	PPID	ATP5F1B	ATP5PO
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS		TNFRSF1A	NOS1	GRIN2D	GRIN2C	PPP3CB	BAX	GRIN1	MAPK11	MAP3K5	MAP2K3	DAXX	TP53	MAPK13	CASP9	TOMM40	PRPH2	BID	NEFL	CHP1	RAB5A	PRPH	GRIN2B	PPP3CC	GRIA2	SLC1A2	CAT	GRIA1	CASP3	SOD1	RAC1	PPP3R2	APAF1	BCL2	PPP3R1	BCL2L1	MAPK14	TNF	GRIN2A	CASP1	NEFM	TNFRSF1B	CYCS	GPX1	MAPK12	DERL1	NEFH	TOMM40L	PPP3CA	MAP2K6	CCS	ALS2	BAD	CHP2
KEGG_HUNTINGTONS_DISEASE		MT-ATP8	UQCRFS1	NDUFS8	NDUFB8	ATP5PB	PLCB3	NDUFB5	CYC1	COX7C	UQCRC2	NDUFA1	UQCR11	TP53	ATP5F1A	NDUFB9	ATP5F1E	HIP1	COX6CP3	GRIN2B	DNAI1	COX7A1	COX7A2	POLR2J2	AP2S1	ATP5PD	PLCB1	NDUFS7	CLTCL1	NDUFV3	TGM2	IFT57	NDUFA8	UQCRQ	CASP8	AP2M1	CREB1	SIN3A	NDUFC1	NDUFS2	ATP5F1D	COX4I2	NDUFS5	DCTN4	DNAL1	SOD2	TBP	TAF4	POLR2H	NDUFB1	POLR2F	POLR2G	ATP5PF	NDUFV2	DNALI1	DCTN2	SP1	NDUFV1	GNAQ	ATP5MC1	ATP5MC1P5	SLC25A5	NDUFB10	NDUFA6	CREB3L3	COX4I1	CASP3	ITPR1	NDUFAB1	COX5A	NDUFA4L2	REST	NRF1	VDAC3	AP2B1	BDNF	ATP5MC2	POLR2E	MT-CO1	POLR2L	NDUFB2	VDAC1	SDHC	NDUFB4	CYCS	GPX1	POLR2J	MT-ATP6	COX7A2L	POLR2K	EP300	CLTB	SDHD	UCP1	PPARGC1A	SLC25A31	NDUFB7	TFAM	NDUFB6	NDUFS1	BAX	DCTN1	SDHB	TBPL1	DNAI2	DNAL4	ATP5MC3	CASP9	SLC25A4	RCOR1	PLCB4	HDAC1	COX6B1	CREB3L4	COX6C	TAF4B	HTT	DNAH2	NDUFA7	SLC25A6	CREB3L2	NDUFA4	UQCRB	NDUFA10	AP2A1	NDUFA9	POLR2I	HDAC2	COX5B	UQCRC1	PPARG	COX7B	COX6B2	CREB3L1	NDUFA3	SDHA	COX6A1	GRIN1	TBPL2	CLTA	NDUFA2	AP2A2	DLG4	MT-CYB	UQCRHL	POLR2D	PLCB2	MT-CO2	DNAH3	NDUFS4	SOD1	MT-CO3	APAF1	VDAC2	COX6A2	HAP1	UQCRH	GRM5	CREB3	COX7B2	DNAH1	NDUFB3	POLR2J3	NDUFA5	POLR2C	NDUFS6	UQCR10	NDUFC2	POLR2A	COX8A	POLR2B	ATP5F1C	CREB5	NDUFS3	COX8C	PPID	BBC3	ATP5F1B	ATP5PO	CREBBP	CLTC
KEGG_PRION_DISEASES		BAX	FYN	C8A	NCAM2	C5	C6	ELK1	LAMC1	IL1B	PRNP	NCAM1	MAPK1	PRKACA	SOD1	IL6	MAP2K1	C8B	C1QA	MAPK3	PRKX	C7	CCL5	PRKACB	C1QB	PRKACG	HSPA1A	EGR1	C9	C8G	HSPA5	C1QC	STIP1	NOTCH1	MAP2K2	IL1A
KEGG_VIBRIO_CHOLERAE_INFECTION		PRKCB	ATP6V0A4	KDELR3	ATP6V0D1	ATP6V1G3	KDELR1	ADCY3	CFTR	ATP6V0A2	PRKCG	ATP6V1H	ATP6V1E1	ATP6V0C	ATP6V1C1	ATP6V0D2	PRKACA	GNAS	KDELR2	SEC61A1	SEC61B	ATP6V0B	ATP6V0A1	TJP1	ATP6V1G1	SLC12A2	ATP6V1B2	ATP6V1E2	TCIRG1	ATP6V1G2	ATP6AP1	ARF1	PRKX	PLCG2	PRKACB	KCNQ1	PLCG1	ACTB	PRKACG	ATP6V1D	ATP6V0E1	MUC2	ATP6V1A	ERO1A	SEC61A2	PRKCA	SEC61G	ATP6V1C2	PDIA4	ACTG1	ADCY9	ATP6V0E2	TJP2	ATP6V1F	ATP6V1B1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION		ADAM10	JUN	ATP6V0A4	PTPN11	MET	PTPRZ1	ATP6V0D1	ATP6V1G3	MAPK11	IKBKB	ATP6V0A2	ATP6V1H	ATP6V1E1	MAPK13	LYN	ATP6V0C	ATP6V1C1	JAM2	NFKBIA	NFKB1	ATP6V0D2	CHUK	CXCR2	MAPK9	ATP6V0B	IGSF5	ATP6V0A1	CASP3	RAC1	TJP1	ATP6V1G1	RELA	EGFR	ATP6V1B2	ATP6V1E2	TCIRG1	ATP6V1G2	ATP6AP1	GIT1	PLCG2	CCL5	NOD1	CXCR1	F11R	PAK1	PLCG1	ATP6V1D	ATP6V0E1	MAP3K14	MAPK14	CSK	CXCL8	HBEGF	MAP2K4	SRC	CXCL1	ATP6V1A	MAPK12	MAPK8	MAPK10	ATP6V1C2	JAM3	ATP6V0E2	ADAM17	IKBKG	CDC42	ATP6V1F	ATP6V1B1
KEGG_LEISHMANIA_INFECTION		PRKCB	ITGAM	TRAF6	TGFB2	JUN	HLA-DQB1	ITGA4	ITGB2	FCGR2A	FCGR3A	IL12B	IFNGR1	MYD88	TLR2	FCGR3B	MAPK11	ELK1	TAB1	NCF1	IFNGR2	HLA-DRB5	IL1B	MAPK13	TLR4	HLA-DOA	JAK1	NFKBIA	NFKB1	MAPK1	IFNG	HLA-DPB1	HLA-DQA1	HLA-DRB1	CYBA	C3	NFKBIB	TGFB3	RELA	CR1	HLA-DMA	NCF4	HLA-DMB	IL12A	ITGB1	MAPK3	HLA-DPA1	PTGS2	FCGR2C	TGFB1	MAPK14	TAB2	TNF	IRAK4	STAT1	PTPN6	MAP3K7	MARCKSL1	HLA-DQA2	HLA-DOB	JAK2	FCGR1A	FOS	MAPK12	IRAK1	HLA-DRA	IL10	IL4	NOS2	NCF2	IL1A
KEGG_PATHWAYS_IN_CANCER		SMO	CTBP1	STK4	TP53	ARAF	PDGFRA	FADD	AKT3	BID	GSTP1	NFKBIA	FGFR2	TCF7	RUNX1T1	IL6	ITGAV	RELA	KITLG	GLI2	CASP8	FZD8	WNT2	FZD4	CCND1	SPI1	AXIN2	RBX1	PIK3CB	TRAF2	NFKB2	ITGB1	FGF2	PTEN	STAT1	GRB2	PTK2	CSF3R	GLI3	MAP2K2	DAPK1	FZD7	FOXO1	GSK3B	TCF7L1	LAMA1	CASP9	MLH1	TGFA	KRAS	HDAC2	ETS1	JUN	HSP90AB1	TPM3	PRKCG	CCNE1	E2F1	CBLC	PIK3R2	LAMA3	BCR	CDH1	SKP2	WNT11	SMAD2	GLI1	LAMB4	PIAS3	FGF9	MDM2	BCL2L1	PDGFA	WNT10A	DVL3	FGF7	EPAS1	SHH	CTNNA3	PIAS1	PGF	BMP2	MITF	WNT5A	NTRK1	DVL2	ITGA3	MAX	FGF5	BCL2	LAMC2	FAS	RALB	CDK2	CTNNB1	MAPK10	FZD1	FGF21	DAPK2	PML	BIRC5	ITGA2B	SMAD3	IGF1	CDK6	HRAS	WNT6	CBLB	WNT9A	TFG	FGF20	CEBPA	WNT16	CYCS	FGF10	FGF22	E2F3	COL4A2	COL4A6	WNT1	KIT	NFKB1	CCNA1	RALA	HDAC1	MAPK3	FGF19	EGLN2	SMAD4	MYC	SOS1	FZD6	BRCA2	E2F2	LAMA2	PPARG	FGF17	IKBKB	XIAP	HGF	FZD5	FGF13	WNT2B	COL4A1	AXIN1	CSF1R	IGF1R	MAPK8	VHL	CDC42	FGFR1	JUP	TGFBR2	MET	LAMC1	PIK3CG	HHIP	FH	ELOB	MAP2K1	HIF1A	PPARD	AR	CDK4	CTNNA1	BRAF	MECOM	RAF1	BAD	KLK3	LAMB2	CCNE2	FGF12	FGF6	TRAF1	BIRC2	PIK3R3	CHUK	RET	FLT3LG	TPR	MAPK9	APC2	WNT10B	APPL1	WNT8A	FGF4	PLCG1	SOS2	WNT9B	SUFU	MTOR	CRKL	RALBP1	FZD10	TRAF3	SLC2A1	AKT1	PIK3R1	VEGFB	WNT7B	ITGA2	BAX	RAC2	BIRC3	FGF8	AKT2	FN1	FZD9	PAX8	MAPK1	RUNX1	RAC1	TRAF4	PLD1	CKS1B	DVL1	PTGS2	VEGFD	MSH3	PTCH2	CTNNA2	CTBP2	NCOA4	ERBB2	FZD2	NOS2	TRAF6	EGLN3	MMP9	FGF1	WNT3	RASSF1	PDGFB	PLCG2	RXRG	ELOC	FGF11	STK36	RAC3	ARNT2	CDKN2A	HSP90B1	CREBBP	RAD51	RARB	FGF3	FLT3	PDGFRB	RHOA	PIAS4	LAMC3	FGF14	WNT4	RXRA	ABL1	FGF18	LAMA4	VEGFA	RB1	CBL	VEGFC	FGF23	ITGA6	PRKCA	STAT5A	RXRB	HSP90AA1	PIK3R5	WNT5B	LAMA5	FASLG	LEF1	TGFBR1	PIAS2	CASP3	TRAF5	PIK3CD	CDKN2B	CDKN1B	CCDC6	APC	STAT5B	MMP1	FGF16	RALGDS	EGF	TCF7L2	WNT3A	LAMB3	EP300	ZBTB16	BMP4	TGFB2	PTCH1	JAK1	FZD3	TGFB3	EGLN1	EGFR	TGFB1	FOS	WNT8B	MSH6	IKBKG	PRKCB	DCC	NRAS	LAMB1	NKX3-1	ARNT	RASSF5	STAT3	FGFR3	COL4A4	CDKN1A	CUL2	WNT7A	MMP2	DAPK3	CRK	CXCL8	CSF2RA	PIK3CA	MSH2	RARA
KEGG_COLORECTAL_CANCER		TGFB2	DCC	JUN	TGFBR2	CCND1	PIK3R5	BIRC5	BAX	GSK3B	AXIN2	TCF7L1	SMAD3	TP53	RAC2	RHOA	ARAF	PIK3CG	PIK3R2	AKT3	CASP9	LEF1	MLH1	AKT2	PIK3R3	PIK3CB	MAPK1	TGFBR1	TCF7	MAPK9	APC2	APPL1	CASP3	RAC1	SMAD2	TGFB3	MAP2K1	MAPK3	BCL2	PIK3CD	AXIN1	TGFB1	SMAD4	MYC	PIK3CA	BRAF	MSH3	CYCS	KRAS	FOS	APC	MAPK8	RAC3	MAPK10	CTNNB1	MSH2	RALGDS	RAF1	TCF7L2	AKT1	MSH6	BAD	PIK3R1
KEGG_RENAL_CELL_CARCINOMA		ETS1	TGFB2	PGF	JUN	VEGFB	NRAS	PTPN11	EGLN3	PIK3R5	MET	ARNT	CDC42	RAP1B	PAK6	RBX1	HRAS	ARAF	PIK3R1	PIK3CG	PIK3R2	HGF	AKT3	AKT2	PIK3R3	TGFA	MAPK1	PIK3CB	PAK2	FH	ELOB	PAK4	RAC1	TGFB3	PDGFB	MAP2K1	HIF1A	EGLN1	RAP1A	CUL2	MAPK3	PIK3CD	ELOC	VEGFA	PAK1	RAPGEF1	SOS2	TGFB1	VEGFD	CRK	EGLN2	FLCN	PIK3CA	SOS1	VEGFC	BRAF	GRB2	EPAS1	KRAS	CRKL	GAB1	ARNT2	VHL	RAF1	SLC2A1	AKT1	PAK3	EP300	MAP2K2	CREBBP	PAK5
KEGG_PANCREATIC_CANCER		TGFB2	PGF	VEGFB	TGFBR2	CCND1	PIK3R5	SMAD3	CDK6	STAT3	IKBKB	TP53	RAC2	ARAF	PIK3R1	PIK3CG	E2F1	PIK3R2	AKT3	CASP9	AKT2	ARHGEF6	JAK1	TGFA	NFKB1	MAPK1	TGFBR1	PIK3R3	CHUK	PIK3CB	MAPK9	RAC1	SMAD2	TGFB3	RALA	MAP2K1	RELA	EGFR	PLD1	MAPK3	PIK3CD	VEGFA	BCL2L1	VEGFD	TGFB1	RB1	CDK4	STAT1	SMAD4	PIK3CA	VEGFC	BRAF	RALB	KRAS	IKBKG	E2F3	BRCA2	MAPK8	RALBP1	RAC3	MAPK10	RALGDS	E2F2	ERBB2	EGF	RAF1	CDKN2A	AKT1	BAD	CDC42	RAD51
KEGG_ENDOMETRIAL_CANCER		NRAS	CCND1	PIK3R5	GSK3B	AXIN2	TCF7L1	ELK1	TP53	HRAS	ARAF	PIK3CG	PIK3R2	AKT3	CASP9	LEF1	MLH1	AKT2	PIK3R3	PIK3CB	MAPK1	CDH1	PDPK1	TCF7	APC2	MAP2K1	ILK	EGFR	FOXO3	MAPK3	PIK3CD	SOS2	AXIN1	PTEN	CTNNA1	MYC	SOS1	PIK3CA	BRAF	GRB2	KRAS	APC	CTNNA2	CTNNB1	ERBB2	EGF	CTNNA3	RAF1	TCF7L2	AKT1	BAD	MAP2K2	PIK3R1
KEGG_GLIOMA		CALML5	PRKCB	CALM1	SHC3	NRAS	CCND1	PIK3R5	CAMK2D	SHC4	PDGFRB	CALM2	IGF1	CALML3	TP53	CAMK2A	CDK6	PRKCG	HRAS	ARAF	PDGFRA	PIK3CG	E2F1	PIK3R2	AKT3	AKT2	PIK3R3	TGFA	MAPK1	PIK3CB	SHC2	CDKN1A	PDGFB	MAP2K1	EGFR	PLCG2	MAPK3	PIK3CD	PLCG1	MDM2	SOS2	PDGFA	RB1	CDK4	PTEN	IGF1R	CALML6	PIK3CA	MTOR	SOS1	BRAF	GRB2	CAMK2G	KRAS	CAMK2B	E2F3	E2F2	PRKCA	EGF	CALM3	RAF1	CDKN2A	AKT1	SHC1	MAP2K2	PIK3R1
KEGG_PROSTATE_CANCER		FGFR1	PDGFRB	TP53	ARAF	PDGFRA	PIK3CG	AKT3	GSTP1	FGFR2	NFKBIA	PDPK1	TCF7	MAP2K1	RELA	AR	BCL2	RB1	CREB1	BRAF	CDK2	CTNNB1	RAF1	BAD	KLK3	CCND1	HSP90AA1	PIK3R5	CCNE2	IGF1	SRD5A2	HRAS	LEF1	PIK3R3	PIK3CB	CHUK	CREB3L3	ATF4	PIK3CD	CDKN1B	SOS2	PTEN	MTOR	GRB2	E2F3	EGF	TCF7L2	AKT1	EP300	MAP2K2	PIK3R1	FOXO1	GSK3B	TCF7L1	CASP9	AKT2	TGFA	NFKB1	MAPK1	EGFR	CREB3L4	MAPK3	CREB3L2	PDGFD	SOS1	KRAS	E2F2	ERBB2	IKBKG	NRAS	CREB3L1	NKX3-1	HSP90AB1	IKBKB	CCNE1	E2F1	PIK3R2	PDGFC	CDKN1A	PDGFB	CREB3	MDM2	PDGFA	INS	IGF1R	INSRR	PIK3CA	CREB5	HSP90B1	CREBBP
KEGG_THYROID_CANCER		RXRB	PPARG	CCND1	NRAS	TPM3	TCF7L1	TP53	HRAS	LEF1	NTRK1	PAX8	CDH1	MAPK1	RET	TPR	TCF7	RXRA	TFG	MAP2K1	RXRG	MAPK3	MYC	BRAF	KRAS	CCDC6	CTNNB1	NCOA4	TCF7L2	MAP2K2
KEGG_BASAL_CELL_CARCINOMA		FZD7	WNT7B	SMO	WNT5B	BMP2	GSK3B	PTCH1	AXIN2	TCF7L1	WNT1	TP53	WNT5A	LEF1	HHIP	WNT3	FZD9	DVL2	FZD3	WNT6	FZD5	WNT11	WNT9A	APC2	WNT4	WNT10B	TCF7	WNT2B	GLI1	WNT8A	WNT7A	GLI2	DVL1	AXIN1	WNT9B	FZD8	STK36	WNT16	SUFU	WNT10A	DVL3	PTCH2	APC	FZD6	WNT2	CTNNB1	FZD10	SHH	WNT8B	FZD2	TCF7L2	FZD1	WNT3A	GLI3	BMP4	FZD4
KEGG_MELANOMA		FGFR1	NRAS	CCND1	PIK3R5	MET	FGF3	FGF1	FGF12	PDGFRB	FGF6	IGF1	FGF17	TP53	CDK6	MITF	HRAS	ARAF	PDGFRA	PIK3CG	E2F1	FGF8	HGF	AKT3	PIK3R2	AKT2	PIK3R3	PDGFC	PIK3CB	MAPK1	CDH1	FGF14	FGF13	CDKN1A	PDGFB	MAP2K1	EGFR	MAPK3	FGF5	PIK3CD	FGF20	FGF18	FGF9	FGF4	MDM2	FGF11	RB1	FGF2	FGF19	IGF1R	PTEN	PDGFD	PDGFA	CDK4	FGF7	BRAF	PIK3CA	FGF23	FGF10	KRAS	FGF22	E2F3	E2F2	FGF16	EGF	RAF1	FGF21	AKT1	CDKN2A	BAD	MAP2K2	PIK3R1
KEGG_BLADDER_CANCER		DAPK1	VEGFB	PGF	CCND1	NRAS	TYMP	MMP9	TP53	FGFR3	HRAS	ARAF	E2F1	CDH1	MAPK1	CDKN1A	RASSF1	MAP2K1	EGFR	MAPK3	VEGFA	MMP2	DAPK3	MDM2	VEGFD	RB1	CDK4	CXCL8	MYC	VEGFC	BRAF	KRAS	THBS1	E2F3	E2F2	MMP1	EGF	ERBB2	RAF1	CDKN2A	DAPK2	MAP2K2
KEGG_CHRONIC_MYELOID_LEUKEMIA		TGFB2	SHC3	TGFBR2	NRAS	CCND1	PTPN11	PIK3R5	CTBP1	SHC4	SMAD3	CDK6	IKBKB	TP53	HRAS	ARAF	PIK3CG	E2F1	CBLC	AKT3	PIK3R2	AKT2	PIK3R3	BCR	NFKBIA	NFKB1	MAPK1	TGFBR1	PIK3CB	CHUK	SHC2	RUNX1	CBLB	GAB2	CDKN1A	TGFB3	ABL1	MAP2K1	HDAC1	RELA	MAPK3	PIK3CD	CDKN1B	MDM2	SOS2	TGFB1	RB1	BCL2L1	CDK4	CRK	SMAD4	MYC	SOS1	CBL	BRAF	GRB2	MECOM	KRAS	IKBKG	PIK3CA	E2F3	STAT5B	E2F2	CRKL	STAT5A	CTBP2	RAF1	CDKN2A	AKT1	HDAC2	SHC1	BAD	MAP2K2	PIK3R1
KEGG_ACUTE_MYELOID_LEUKEMIA		JUP	NRAS	CCND1	SPI1	PIK3R5	PML	FLT3	TCF7L1	STAT3	IKBKB	HRAS	ARAF	PIK3CG	PIK3R2	AKT3	LEF1	AKT2	KIT	PIK3R3	PIK3CB	NFKB1	MAPK1	CHUK	RUNX1	CCNA1	TCF7	RUNX1T1	MAP2K1	RELA	PPARD	MAPK3	PIK3CD	CEBPA	SOS2	MYC	MTOR	SOS1	BRAF	EIF4EBP1	GRB2	KRAS	IKBKG	ZBTB16	PIK3CA	STAT5B	STAT5A	RARA	PIM2	RAF1	TCF7L2	AKT1	PIM1	BAD	MAP2K2	PIK3R1
KEGG_SMALL_CELL_LUNG_CANCER		RARB	TP53	LAMC1	PIK3CG	PIAS4	AKT3	LAMC3	NFKBIA	RXRA	ITGA3	ITGAV	RELA	MAX	BCL2	LAMA4	LAMC2	RB1	CDK4	ITGA6	CDK2	RXRB	LAMB2	CCND1	PIK3R5	LAMA5	CCNE2	ITGA2B	CDK6	TRAF1	BIRC2	PIK3R3	PIK3CB	CHUK	PIAS2	TRAF2	TRAF5	ITGB1	PIK3CD	CDKN2B	CDKN1B	PTEN	PTK2	CYCS	E2F3	TRAF3	AKT1	LAMB3	COL4A2	PIK3R1	ITGA2	COL4A6	LAMA1	BIRC3	CASP9	AKT2	FN1	NFKB1	TRAF4	CKS1B	PTGS2	MYC	E2F2	LAMA2	NOS2	IKBKG	TRAF6	LAMB1	IKBKB	CCNE1	E2F1	XIAP	COL4A4	PIK3R2	LAMA3	SKP2	COL4A1	APAF1	LAMB4	RXRG	PIAS3	BCL2L1	PIK3CA	FHIT	PIAS1
KEGG_NON_SMALL_CELL_LUNG_CANCER		PRKCB	RXRB	NRAS	CCND1	PIK3R5	RARB	RASSF5	STK4	CDK6	TP53	PRKCG	HRAS	ARAF	PIK3CG	E2F1	PIK3R2	AKT3	CASP9	AKT2	PIK3R3	TGFA	MAPK1	PIK3CB	PDPK1	RXRA	RASSF1	MAP2K1	EGFR	FOXO3	PLCG2	RXRG	MAPK3	PIK3CD	PLCG1	SOS2	RB1	CDK4	PIK3CA	SOS1	BRAF	GRB2	KRAS	E2F3	E2F2	PRKCA	ERBB2	EGF	FHIT	RAF1	CDKN2A	AKT1	BAD	MAP2K2	PIK3R1
KEGG_ASTHMA		FCER1A	HLA-DQB1	CCL11	HLA-DRB5	HLA-DOA	EPX	HLA-DPB1	FCER1G	HLA-DQA1	HLA-DRB1	IL5	RNASE3	IL9	IL3	HLA-DMA	MS4A2	HLA-DMB	HLA-DPA1	TNF	HLA-DQA2	CD40	HLA-DOB	PRG2	CD40LG	IL10	HLA-DRA	IL4	IL13
KEGG_AUTOIMMUNE_THYROID_DISEASE		IFNA16	HLA-B	IFNA13	HLA-DQB1	TSHB	IL2	IFNA10	FASLG	TG	HLA-DRB5	CD80	IFNA1	HLA-DOA	HLA-F	CD86	HLA-G	HLA-DPB1	HLA-DQA1	HLA-DRB1	IL5	PRF1	IFNA4	HLA-DMA	GZMB	HLA-DMB	IFNA14	CTLA4	IFNA2	HLA-DPA1	IFNA5	IFNA17	HLA-C	IFNA7	HLA-DQA2	FAS	CD40	HLA-A	HLA-DOB	CD28	IFNA6	HLA-DRA	IL10	HLA-E	CD40LG	IFNA21	CGA	IL4	IFNA8	TSHR	TPO
KEGG_ALLOGRAFT_REJECTION		HLA-B	HLA-DQB1	IL2	IL12B	FASLG	HLA-DRB5	CD80	HLA-DOA	HLA-F	CD86	HLA-DPB1	HLA-G	IFNG	HLA-DQA1	HLA-DRB1	IL5	PRF1	HLA-DMA	GZMB	HLA-DMB	IL12A	HLA-DPA1	HLA-C	TNF	HLA-DQA2	FAS	CD40	HLA-A	HLA-DOB	CD28	HLA-DRA	HLA-E	CD40LG	IL10	IL4
KEGG_GRAFT_VERSUS_HOST_DISEASE		HLA-B	KIR3DL1	HLA-DQB1	KIR2DL1	IL2	KIR3DL2	FASLG	HLA-DRB5	CD80	IL1B	KLRD1	HLA-DOA	HLA-F	CD86	HLA-DPB1	HLA-G	IFNG	HLA-DQA1	HLA-DRB1	PRF1	KLRC1	IL6	HLA-DMA	GZMB	HLA-DMB	HLA-DPA1	HLA-C	TNF	HLA-DQA2	FAS	HLA-A	HLA-DOB	CD28	HLA-DRA	HLA-E	KIR2DL3	IL1A
KEGG_VIRAL_MYOCARDITIS		HLA-B	SGCG	MYH2	HLA-DQB1	CCND1	ITGB2	SGCD	FYN	DAG1	MYH13	RAC2	MYH1	CD80	HLA-DRB5	MYH8	HLA-DOA	HLA-F	CASP9	CD86	ICAM1	MYH7	BID	MYH7B	MYH9	HLA-G	EIF4G3	HLA-DPB1	CAV1	HLA-DQA1	MYH14	HLA-DRB1	MYH10	EIF4G2	PRF1	CASP3	RAC1	ABL1	SGCA	HLA-DMA	HLA-DMB	HLA-DPA1	CASP8	SGCB	CXADR	ACTB	HLA-C	CD55	ITGAL	DMD	HLA-DQA2	CD40	HLA-A	MYH3	HLA-DOB	CD28	CYCS	MYH11	ABL2	MYH6	RAC3	EIF4G1	LAMA2	HLA-E	CD40LG	MYH15	HLA-DRA	ACTG1	MYH4
