KEGG_N_GLYCAN_BIOSYNTHESIS	na	ALG11	FUT8	RPN2	ALG13	ALG10	DDOST	DOLPP1	RFT1	GANAB	TUSC3	DPM3	STT3A	MGAT5B	STT3B	MGAT1	DPM2	MGAT2	ALG9	DPM1	DPAGT1	ALG1	ALG14	DAD1	ALG8	ALG12	MGAT5	MGAT4B	ALG5	MAN2A2	MGAT4A	MGAT3	MAN1C1	MAN1B1	B4GALT2	B4GALT1	ALG6	ALG10B	ALG3	MAN1A2	ALG2	RPN1	MAN1A1	MOGS	MAN2A1	ST6GAL1	B4GALT3
KEGG_OTHER_GLYCAN_DEGRADATION	na	NEU1	ENGASE	GLB1	FUCA1	NEU2	MAN2B2	NEU4	FUCA2	HEXA	MAN2B1	MAN2C1	AGA	HEXB	NEU3	MANBA
KEGG_O_GLYCAN_BIOSYNTHESIS	na	GALNT12	GALNT15	GALNT13	GALNT14	GALNT7	GALNT18	GALNT6	GALNT10	GALNT1	ST3GAL2	GALNT8	ST6GALNAC1	GALNT2	GALNT9	B4GALT5	GALNT17	GALNTL6	GALNT3	B3GNT6	GCNT1	GCNT3	GALNT5	GALNT11	GCNT4	GALNT4	GALNT16	C1GALT1	C1GALT1C1	GALNTL5	ST3GAL1
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	na	HGSNAT	HPSE2	HEXA	SPAM1	HYAL4	ARSB	GLB1	GUSB	HYAL2	NAGLU	HYAL3	GALNS	HPSE	HS3ST3B1	HS3ST3A1	IDS	GNS	IDUA	HYAL1	SGSH	HEXB
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	na	FUT8	ST3GAL3	B3GNT2	CHST6	B4GALT2	B4GALT1	B4GALT4	CHST1	CHST4	B4GALT3	CHST2	B3GNT7	B4GAT1	ST3GAL1	ST3GAL2
KEGG_GLYCEROLIPID_METABOLISM	na	GLYCTK	LIPC	DGKH	MBOAT1	ALDH9A1	PNLIP	AWAT2	AGPAT4	LCLAT1	AGPAT1	ALDH7A1	DGAT1	DGAT2	ALDH3A2	ALDH1B1	ALDH2	GK2	PNLIPRP1	PLPP1	DGKG	GPAT4	DGKD	DGKE	DGKA	GLA	GPAT2	AKR1A1	PNLIPRP2	DGKZ	LIPG	PLPP3	GPAT3	PLPP2	LPL	GK	MGLL	CEL	AKR1B1	AGPAT3	MBOAT2	GPAM	AGPAT2	DGKQ	TKFC	PNPLA3	DGKB	LIPF	AGK	DGKI
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	na	PIGO	PIGV	PIGZ	GPAA1	PIGY	PGAP1	PIGS	PIGG	GPLD1	PIGK	DPM2	PIGA	PIGW	PIGN	PIGL	PIGC	PIGH	PIGQ	PIGM	PIGU	PIGX	PIGP	PIGF	PIGB	PIGT
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	na	ETNK1	CHAT	PLA2G2D	MBOAT1	DGKH	PLA2G10	PLA2G2F	PCYT2	PLA2G12B	AGPAT4	LPCAT2	LCLAT1	AGPAT1	CRLS1	PLA2G4E	ADPRM	MBOAT7	LPCAT4	CHPT1	LPGAT1	PISD	PLA2G6	PLD1	PLPP1	LYPLA2	DGKG	CDS1	ETNK2	DGKB	DGKE	CHKA	GPAT4	CDIPT	DGKD	PEMT	PLA2G2A	DGKA	GPAT2	PLD2	GPD2	GPD1	PTDSS1	PLA2G5	PHOSPHO1	PCYT1A	DGKZ	PLA2G15	CDS2	PLA2G3	PLPP3	PLA2G12A	GPAT3	JMJD7-PLA2G4B	PLA2G4A	LPCAT1	PLPP2	PLA2G2C	LYPLA1	PLA2G2E	PTDSS2	ACHE	PLA2G4B	AGPAT3	LCAT	PLA2G1B	PGS1	MBOAT2	GPAM	AGPAT2	DGKQ	GNPAT	LPCAT3	CHKB	GPD1L	PCYT1B	DGKI
KEGG_ETHER_LIPID_METABOLISM	na	PLA2G10	PLA2G2D	PLA2G2F	PLA2G12B	LPCAT2	PLA2G4E	LPCAT4	ENPP2	PAFAH1B1	CHPT1	PLA2G6	PLD1	PLPP1	PLA2G2A	PLD2	PLA2G5	ENPP6	PAFAH1B2	PLA2G3	PLPP3	PLA2G12A	PLA2G7	PLA2G4A	JMJD7-PLA2G4B	LPCAT1	PLPP2	PLA2G2C	PLA2G2E	PLA2G4B	PLA2G1B	PAFAH1B3	AGPS	PAFAH2
KEGG_ARACHIDONIC_ACID_METABOLISM	na	PLA2G10	PLA2G2D	PLA2G2F	GGT1	CYP4F2	GPX6	PLA2G12B	PTGES2	ALOX5	ALOX12B	CYP2E1	PLA2G4E	CYP2C19	PLA2G6	GGT5	CBR1	PLA2G2A	GGT7	CYP2B6	TBXAS1	ALOX12	PTGES	GPX7	PLA2G5	GPX2	ALOX15B	CYP2C18	PTGS2	GPX1	PTGIS	PLA2G3	CYP4A22	CYP4F3	PLA2G12A	AKR1C3	JMJD7-PLA2G4B	CYP2J2	PLA2G4A	CYP4A11	PTGS1	PLA2G2C	PLA2G2E	PTGDS	PLA2G4B	GPX4	GGT6	PLA2G1B	GPX5	ALOX15	CYP2C8	GPX3	LTC4S	LTA4H	EPHX2	CBR3	CYP2U1	HPGDS	CYP2C9
KEGG_LINOLEIC_ACID_METABOLISM	na	PLA2G10	PLA2G2D	PLA2G2F	CYP3A43	PLA2G12B	CYP2E1	CYP3A7	PLA2G4E	CYP2C19	AKR1B10	PLA2G6	PLA2G2A	PLA2G5	CYP3A4	CYP2C18	PLA2G3	PLA2G12A	CYP2J2	PLA2G4A	JMJD7-PLA2G4B	PLA2G2C	PLA2G2E	PLA2G4B	CYP3A5	PLA2G1B	ALOX15	CYP2C8	CYP1A2	CYP2C9
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	na	PLA2G10	PLA2G2D	FADS2	PLA2G2F	PLA2G12B	PLA2G4E	PLA2G6	PLA2G2A	ACOX1	PLA2G5	PLA2G3	PLA2G12A	JMJD7-PLA2G4B	PLA2G4A	PLA2G2C	PLA2G2E	PLA2G4B	PLA2G1B	ACOX3
KEGG_SPHINGOLIPID_METABOLISM	na	SGPP2	NEU2	SMPD2	UGCG	SPTLC1	SMPD1	UGT8	GLB1	SGMS2	ASAH2	SMPD4	SGPP1	SPHK1	NEU4	PLPP1	DEGS1	SGPL1	ASAH1	CERK	NEU3	SMPD3	GAL3ST1	NEU1	ENPP7	GALC	ARSA	GLA	SPHK2	ACER1	KDSR	PLPP3	PLPP2	SGMS1	B4GALT6	DEGS2	ACER3	ACER2	SPTLC2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	na	ST3GAL3	ST3GAL6	FUT6	FUT1	FUT2	B4GAT1	FUT7	B3GALT2	GCNT2	B3GNT2	ST3GAL4	B4GALT4	FUT5	ABO	ST8SIA1	B3GALT1	B3GNT3	FUT3	B3GALT5	FUT9	B4GALT2	B3GNT5	B4GALT1	B3GNT4	B4GALT3	FUT4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	na	ST3GAL5	ST8SIA1	GLB1	ST3GAL1	ST6GALNAC6	B4GALNT1	ST6GALNAC4	ST6GALNAC5	ST6GALNAC3	SLC33A1	HEXA	B3GALT4	ST8SIA5	HEXB	ST3GAL2
KEGG_RIBOFLAVIN_METABOLISM	na	ACP1	MTMR7	MTMR2	ACP2	ACP4	ENPP3	FLAD1	PHPT1	ENPP1	MTMR1	RFK	MTMR6	TYR	ACP6	ACP5
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	na	NADK	NMNAT3	NUDT12	BST1	NT5C1A	NT5C1B	NAMPT	ENPP1	NADSYN1	NMNAT1	QPRT	CD38	PNP	NNT	NT5E	NT5C3A	NT5C	NT5C2	NNMT	AOX1	ENPP3	NMNAT2	NT5M	NMRK1
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	na	VNN2	PANK1	UPB1	PPCDC	COASY	ENPP3	BCAT2	BCAT1	ENPP1	DPYS	PANK4	DPYD	PANK2	PANK3	PPCS	VNN1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	na	WARS2	SARS2	AARS2	MARS2	PARS2	NARS2	PSTK	FARSB	CARS2	MTFMT	HARS2	DARS2	FARS2	SEPSECS	IARS2	EARS2	FARSA	VARS2	YARS2	LARS2	TARS2	RARS2
KEGG_BASAL_TRANSCRIPTION_FACTORS	na	GTF2F1	TAF6	TAF7L	GTF2H4	TBPL1	TAF4B	GTF2I	TAF2	TAF4	GTF2H1	GTF2H2	GTF2F2	GTF2A2	STON1	TAF1	TAF5L	TAF10	TBP	GTF2E2	TAF1L	TAF5	GTF2IRD1	TAF7	TAF6L	TAF13	TAF11	TAF9B	TAF12	GTF2B	GTF2E1	GTF2A1L	TAF9	GTF2A1	GTF2H3	TBPL2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	na	SNAP25	GOSR2	STX7	VAMP3	VTI1B	GOSR1	STX4	STX1B	VAMP7	SEC22B	VAMP2	BNIP1	STX3	VAMP4	VTI1A	SNAP23	STX19	VAMP1	STX12	SNAP29	STX6	TSNARE1	STX1A	STX18	STX17	STX5	STX11	USE1	STX10	YKT6	BET1L	VAMP8	VAMP5	STX16	STX2	STX8	SNAP47	BET1
KEGG_LYSOSOME	na	SCARB2	CTSV	AP3B1	CTSL	PPT1	ATP6V0D1	ATP6V0C	GUSB	AP3S1	SLC17A5	ATP6V0A2	CTSK	AP3B2	GGA1	GALNS	CTSS	LAMP3	AP3M1	ATP6AP1	ATP6V0B	GGA2	ENTPD4	HEXB	CTSZ	DNASE2B	MFSD8	PSAPL1	ACP2	LAPTM4A	CTSO	HGSNAT	AP1S1	CTSG	MAN2B1	HEXA	PSAP	CLTA	CTSD	NAPSA	CTSE	AP1G1	NAGLU	ABCB9	GNPTAB	PLA2G15	NAGPA	AGA	CLTB	CD68	CTSB	CTSW	LAMP1	CD63	ATP6V0D2	NPC2	TPP1	SUMF1	GM2A	CLN5	NAGA	MANBA	TCIRG1	GLB1	CLTC	CTSC	AP1M1	SORT1	CLN3	SLC11A1	AP4S1	SLC11A2	ASAH1	NEU1	ATP6V0A1	ARSA	GALC	AP1S3	AP4B1	AP1B1	CTSA	GGA3	LAMP2	LAPTM5	GNS	M6PR	MCOLN1	GAA	HYAL1	AP3M2	AP3D1	CTSF	FUCA1	CTSH	ATP6V0A4	LIPA	LGMN	SMPD1	ARSB	CD164	ATP6V1H	AP1S2	AP1M2	DNASE2	GLA	AP3S2	AP4E1	GNPTG	ARSG	CLTCL1	PPT2	LAPTM4B	IDS	IDUA	ABCA2	CTNS	NPC1	AP4M1	IGF2R	SGSH	ACP5
KEGG_CARDIAC_MUSCLE_CONTRACTION	na	UQCRHL	COX4I2	MYL3	CACNA1S	ATP1B1	ATP1B4	COX7B	CACNA1C	COX7A2L	COX6C	UQCRQ	MT-CO1	CACNG6	TNNT2	SLC9A1	CACNG1	CACNG5	CACNB2	CACNA2D1	ATP1A3	CACNA2D2	COX7A2	MT-CYB	TNNI3	COX5B	CACNG4	SLC8A1	MYH7	COX6A1	TPM2	MT-CO2	CACNG3	CACNB4	CACNA2D4	CACNA2D3	RYR2	CACNB1	COX8C	FXYD2	MT-CO3	COX7B2	COX6B2	COX8A	UQCRC1	CYC1	COX7C	ACTC1	ATP2A2	UQCRFS1	UQCRC2	ATP1B3	UQCRB	TNNC1	COX4I1	UQCR10	CACNG7	COX5A	CACNA1F	MYH6	MYL2	SLC9A6	CACNA1D	CACNB3	ATP1A1	UQCRH	UQCR11	COX7A1	ATP1A4	ATP1A2	COX6CP3	CACNG8	COX6B1	TPM4	TPM3	TPM1	ATP1B2	CACNG2	COX6A2
KEGG_RENIN_ANGIOTENSIN_SYSTEM	na	CPA3	MME	LNPEP	REN	AGT	ACE	MAS1	ENPEP	CTSA	NLN	CTSG	THOP1	ACE2	CMA1	ANPEP	AGTR2	AGTR1
KEGG_TASTE_TRANSDUCTION	na	TAS2R7	SCNN1G	ADCY4	GNG13	GNG3	TAS2R10	TAS2R19	TRPM5	GNB3	PRKACA	CACNA1B	SCNN1B	GNB1	PRKX	TAS2R31	CACNA1A	ITPR3	KCNB1	ASIC2	SCNN1A	TAS1R1	TAS2R42	GNAT3	PRKACB	TAS2R4	ADCY6	TAS2R38	GRM4	PRKACG	TAS2R14	TAS2R41	TAS2R16	TAS2R46	TAS2R13	PDE1A	TAS2R50	GNAS	TAS2R40	TAS2R5	TAS2R20	TAS2R3	TAS1R2	TAS2R9	TAS2R43	PLCB2	TAS1R3	TAS2R1	TAS2R60	ADCY8	TAS2R39	TAS2R8
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	na	MDH1	ATP1A3	AQP1	ATP1B1	ATP1B4	CA4	PCK2	FXYD2	CA2	SLC9A3	ATP1A1	PCK1	GLS	ATP1A4	ATP1A2	GLUD1	SLC38A3	SLC4A4	GLS2	ATP1B3	GLUD2	ATP1B2	SLC25A10
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	na	ARPC3	TUBB4A	TUBB1	ARPC4	TUBA3D	TUBA1C	TLR5	NCK2	RHOA	LY96	CTTN	YWHAZ	ARPC5	ARPC1B	TUBA4A	ABL1	TUBA3E	CDH1	NCK1	NCL	WAS	ACTG1	TUBB	HCLS1	TUBB7P	TUBB2B	ARPC2	PRKCA	ROCK2	TUBB6	FYN	ROCK1	TUBB3	CLDN1	ITGB1	TUBB2A	CTNNB1	ARHGEF2	ARPC5L	EZR	KRT18	TUBA1A	ACTB	OCLN	TUBB4B	CD14	CDC42	TUBA8	TUBB8	WASL	TUBA1B	TUBA3C	TLR4	ARPC1A	YWHAQ	TUBAL3
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	na	FCGR2B	HLA-DOB	CD28	C5	C2	C6	C1QC	C7	CTSG	GRIN2B	FCGR1A	ACTN2	FCGR3A	CD80	CD86	HLA-DRB5	CD40	C1QB	C1S	HLA-DQB1	ELANE	GRIN2A	HLA-DPB1	SNRPD1	C8B	C1QA	HLA-DMA	FCGR3B	HLA-DRB1	C9	C8G	C8A	HLA-DQA1	HLA-DMB	HLA-DRA	IL10	ACTN4	FCGR2A	SNRPB	IFNG	C4A	HLA-DQA2	C1R	ACTN3	C3	CD40LG	HLA-DPA1	C4B	TRIM21	TNF	ACTN1	SNRPD3	FCGR2C	HLA-DOA	SSB
KEGG_PRIMARY_IMMUNODEFICIENCY	na	CD8B	ADA	RAG1	ICOS	CD8A	CD19	IL2RG	UNG	TAP1	IL7R	BLNK	CIITA	CD4	PTPRC	CD40	RAG2	CD3E	ZAP70	BTK	TAP2	TNFRSF13C	TNFRSF13B	DCLRE1C	CD3D	RFXANK	CD79A	AIRE	CD40LG	RFXAP	JAK3	RFX5	LCK	AICDA	IKBKG
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	na	DMD	MYL3	CACNA1S	ITGA9	CACNA1C	TGFB2	ITGA2	ITGB7	PRKAB2	PRKAA2	ITGA3	CACNG6	TNNT2	ACTB	PRKAG2	SGCD	IL6	CACNG1	DAG1	CACNG5	CACNB2	PRKAB1	ITGA5	CACNA2D1	CACNA2D2	ITGB6	TNNI3	CACNG4	ITGA7	TTN	EMD	SLC8A1	SGCB	MYH7	TGFB3	TGFB1	ACE	TPM2	CACNG3	ITGA1	CACNB4	PRKAG1	ITGA4	CACNA2D4	CACNA2D3	ITGAV	RYR2	CACNB1	ITGA10	SGCA	ACTG1	ITGB3	LAMA2	ACTC1	ATP2A2	TNF	ITGA2B	ITGB5	TNNC1	CACNG7	ITGA11	ITGB4	PRKAA1	CACNA1F	MYH6	DES	MYL2	CACNA1D	CACNB3	ITGB8	SGCG	ITGB1	PRKAG3	LMNA	CACNG8	TPM4	TPM3	ITGA8	ITGA6	TPM1	MYBPC3	CACNG2	IGF1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	na	TCF7L2	RYR2	DMD	ITGA5	CACNA2D1	CACNG7	ITGA11	DSG2	CACNB1	CACNA2D2	CACNA1S	ITGB4	ITGB6	JUP	ITGA9	ITGA10	CTNNA1	ACTN2	CACNA1F	CACNA1C	GJA1	CACNB2	DES	SGCA	ITGA2	TCF7L1	ITGB7	ITGA7	CACNG4	EMD	SLC8A1	CACNA1D	CACNB3	ACTG1	ITGA3	SGCB	PKP2	ITGB8	DSP	SGCG	ITGAV	CDH2	ITGB3	LEF1	ITGB1	LAMA2	CACNG6	ACTN4	CTNNB1	CACNG3	CTNNA2	ITGA2B	ITGA1	ACTB	SGCD	ACTN3	CACNB4	ATP2A2	LMNA	CACNG8	CACNG1	ITGB5	CTNNA3	ACTN1	ITGA8	DAG1	DSC2	ITGA4	CACNA2D4	CACNA2D3	CACNG5	TCF7	ITGA6	CACNG2
KEGG_DILATED_CARDIOMYOPATHY	na	DMD	MYL3	CACNA1S	PRKACA	ITGA9	CACNA1C	TGFB2	PLN	ITGA2	ITGB7	ITGA3	ADCY9	ADCY6	CACNG6	TNNT2	ACTB	SGCD	CACNG1	DAG1	CACNG5	CACNB2	ADCY8	ITGA5	CACNA2D1	CACNA2D2	ITGB6	PRKX	TNNI3	TTN	ITGA7	CACNG4	EMD	SLC8A1	SGCB	MYH7	TGFB3	TGFB1	ADRB1	PRKACG	TPM2	CACNG3	ITGA1	CACNB4	ITGA4	CACNA2D4	CACNA2D3	ITGAV	RYR2	ADCY4	ADCY1	CACNB1	ITGA10	ADCY2	SGCA	ACTG1	PRKACB	ITGB3	LAMA2	ACTC1	ATP2A2	TNF	ADCY7	ITGA2B	ITGB5	TNNC1	CACNG7	ITGA11	ITGB4	CACNA1F	MYH6	DES	MYL2	CACNA1D	CACNB3	ITGB8	SGCG	ADCY5	ITGB1	GNAS	LMNA	CACNG8	TPM4	ADCY3	TPM3	ITGA8	ITGA6	TPM1	MYBPC3	CACNG2	IGF1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	na	PFKM	ADH1B	ENO3	PDHA1	ALDOA	ALDH9A1	DLAT	ALDH7A1	PDHA2	PGK2	ALDH3A2	FBP1	ADH1A	PGM2	HK3	PKM	PCK2	PGAM2	ALDH1B1	GPI	ADH5	PGAM1	ACSS2	PGAM4	PFKP	ALDH2	LDHA	LDHB	ADH4	ENO2	ALDH1A3	LDHAL6B	AKR1A1	PCK1	ALDOB	FBP2	ADH1C	LDHAL6A	TPI1	ENO1	GALM	ADH7	HK1	PFKL	ALDH3A1	PDHB	HK2	PKLR	ACSS1	ADH6	PGM1	G6PC2	PGK1	LDHC	DLD	BPGM	GAPDH	ALDH3B1	ALDOC	ALDH3B2	GCK
KEGG_CITRATE_CYCLE_TCA_CYCLE	na	IDH3B	PDHA1	MDH1	IDH3A	SUCLG2	ACO1	ACLY	IDH3G	DLAT	PDHA2	IDH2	PCK2	PC	SUCLG1	SDHB	OGDHL	SDHA	IDH1	PCK1	CS	MDH2	FH	OGDH	SDHC	PDHB	SUCLG2P2	DLST	ACO2	DLD	SUCLA2	SDHD
KEGG_PENTOSE_PHOSPHATE_PATHWAY	na	PFKM	ALDOA	TKTL2	DERA	TALDO1	PGLS	RPEL1	FBP1	PGM2	RPE	GPI	PRPS1	PFKP	RPIA	PRPS2	RBKS	TKT	ALDOB	FBP2	PGD	PFKL	PRPS1L1	PGM1	H6PD	TKTL1	ALDOC	G6PD
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	na	UGT2B11	UGT1A6	UGT2B7	UGT2B4	RPEL1	UGDH	UGP2	RPE	GUSB	UGT2B15	UGT1A3	UGT1A7	UGT1A10	DHDH	UGT1A5	UGT1A4	UGT1A1	UGT1A8	UGT2B28	CRYL1	UGT2A1	XYLB	AKR1B1	UGT2A3	DCXR	UGT1A9	UGT2B17	UGT2B10
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	na	PMM2	PFKM	GMPPA	ALDOA	SORD	FBP1	HK3	PFKFB4	AKR1B10	MPI	PFKP	PFKFB3	PFKFB2	MTMR1	GMDS	KHK	MTMR7	MTMR2	ALDOB	GMPPB	FBP2	PHPT1	TPI1	FPGT	MTMR6	HK1	PMM1	PFKL	HK2	AKR1B1	PFKFB1	ALDOC
KEGG_GALACTOSE_METABOLISM	na	PFKM	LCT	GALK1	GALT	GANC	UGP2	PGM2	HK3	GLB1	PFKP	MGAM	GLA	LALBA	HK1	GALK2	PFKL	HK2	AKR1B1	PGM1	GAA	B4GALT2	G6PC2	B4GALT1	GALE	GCK
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	na	UGT2B11	UGT1A6	ALDH9A1	UGT2B7	MIOX	UGT2B4	ALDH7A1	UGDH	ALDH3A2	ALDH1B1	ALDH2	UGT2B15	UGT1A3	UGT1A7	UGT1A10	UGT1A5	UGT1A4	UGT1A1	UGT2B28	UGT1A8	UGT2A1	UGT2A3	UGT1A9	UGT2B17	UGT2B10
KEGG_FATTY_ACID_METABOLISM	na	ACAT2	ADH1B	ALDH9A1	CPT1B	ACAT1	ALDH7A1	CPT1A	GCDH	ALDH3A2	ADH1A	ALDH1B1	ACADS	ADH5	HADHB	ALDH2	ACSL5	ACADL	HADHA	HADH	ACADVL	ADH4	ACSL1	ACOX1	ACSL6	ACADM	CYP4A22	ADH1C	ACSL3	ADH7	ACAA2	ECI2	CYP4A11	ACADSB	ECI1	ADH6	EHHADH	CPT2	CPT1C	ACOX3	ECHS1	ACAA1	ACSL4
KEGG_STEROID_BIOSYNTHESIS	na	SC5D	HSD17B7	LSS	SOAT2	SQLE	NSDHL	DHCR7	DHCR24	MSMO1	FDFT1	LIPA	TM7SF2	CYP51A1	SOAT1	CEL	EBP	CYP27B1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	na	CYP27A1	CYP7B1	CYP39A1	ACOX2	BAAT	SCP2	CYP7A1	HSD17B4	CH25H	AKR1C4	AMACR	AKR1D1	HSD3B7	CYP8B1	SLC27A5	CYP46A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	na	HSD17B6	UGT2B11	CYP7B1	SRD5A3	SULT2B1	CYP3A43	UGT1A6	STS	UGT2B7	UGT2B4	AKR1C4	HSD3B2	CYP3A7	COMT	CYP17A1	SRD5A2	CYP7A1	CYP1B1	AKR1C1	CYP19A1	UGT2B15	CYP21A2	CYP11B2	HSD17B12	HSD17B8	CYP1A1	SULT1E1	UGT1A3	UGT1A7	HSD17B1	UGT1A10	CYP3A4	UGT1A5	HSD17B2	SRD5A1	AKR1D1	HSD17B3	AKR1C2	AKR1C3	UGT1A4	UGT2B28	UGT1A1	UGT1A8	UGT2A1	HSD17B7	CYP3A5	UGT2A3	CYP11A1	CYP11B1	UGT1A9	HSD11B1	UGT2B17	HSD3B1	HSD11B2	UGT2B10
KEGG_OXIDATIVE_PHOSPHORYLATION	na	NDUFA2	UQCRHL	COX4I2	COX10	ATP6V1G2	MT-ND4	NDUFB7	COX7B	ATP6V0D1	ATP6V0C	COX7A2L	NDUFA6	COX6C	UQCRQ	PPA1	MT-CO1	ATP6V0A2	NDUFC1	NDUFS6	ATP5PD	NDUFA5	PPA2	ATP6V1C2	NDUFA1	NDUFA11	ATP6AP1	NDUFB6	ATP6V0B	ATP6V1G1	ATP6V1D	NDUFV3	ATP5PF	COX7A2	ATP5F1B	MT-CYB	MT-ATP8	NDUFAB1	NDUFS4	COX5B	ATP5ME	NDUFC2	NDUFV2	COX6A1	NDUFB10	NDUFV1	MT-CO2	ATP6V0E2	MT-ND6	NDUFB1	LHPP	NDUFB2	SDHD	ATP6V1E2	ATP6V0D2	MT-ND2	NDUFS2	ATP4B	NDUFA7	MT-ND1	NDUFA4	COX17	ATP5F1C	ATP12A	TCIRG1	SDHB	ATP5MF	COX8C	MT-CO3	MT-ATP6	COX7B2	COX8A	COX6B2	ATP5MC2	ATP6V1F	UQCRC1	NDUFS3	NDUFB5	ATP6V0A1	CYC1	ATP5F1E	MT-ND3	COX7C	ATP6V1A	NDUFS7	SDHC	COX11	ATP5MC3	NDUFA9	UQCRFS1	NDUFA3	UQCRC2	NDUFB4	ATP6V1G3	ATP4A	UQCRB	COX15	ATP6V0E1	NDUFB3	ATP5MC1	COX4I1	ATP6V0A4	UQCR10	ATP5F1D	COX5A	ATP6V1B2	NDUFB9	ATP6V1B1	ATP5PO	ATP5PB	NDUFB8	SDHA	ATP6V1H	NDUFA8	MT-ND4L	ATP5MC1P5	NDUFS5	NDUFS8	UQCRH	NDUFA10	ATP5MG	ATP5F1A	ATP6V1C1	UQCR11	COX7A1	ATP6V1E1	COX6CP3	MT-ND5	NDUFS1	NDUFA4L2	COX6B1	COX6A2
KEGG_PURINE_METABOLISM	na	POLR3C	POLD4	GUCY2C	PDE9A	NUDT5	ATIC	NPR2	PDE4B	CANT1	NT5C1A	PDE1B	NME2	XDH	POLR2I	GUCY2D	PDE10A	AK2	AMPD1	PDE6D	POLR3K	PRPS2	ENTPD2	PRIM1	ADCY9	NME5	RRM2B	PDE4A	PDE2A	ADCY6	POLR2L	RRM1	RRM2	PRPS1L1	PAICS	ENTPD4	PPAT	NT5M	PDE5A	ITPA	PAPSS2	ADCY8	FHIT	PDE11A	PDE8A	ADA	POLR3D	NME1-NME2	POLA2	ADPRM	POLR3F	PKM	PDE6G	POLR3G	GDA	ENTPD1	PDE8B	POLR2G	PDE6B	POLR1B	POLR2J2	AK5	NUDT9	ENTPD6	PDE1A	NT5E	POLR2D	AMPD3	PAPSS1	GMPS	GUCY1A1	POLR2E	POLD2	ADCY1	ADCY4	NME3	POLD1	POLR2J3	NME1	PDE3B	ENTPD3	NME7	ADCY2	POLR1A	ENPP1	POLR3GL	GUCY2F	ENTPD5	PDE7B	GMPR	PDE6H	PDE4D	POLR1E	POLR2A	PNP	PDE3A	POLR2F	ADK	NT5C	NT5C2	POLR3A	PKLR	IMPDH1	AK1	PRUNE1	POLR1D	HPRT1	NUDT2	ADCY7	ADCY10	GUCY1B1	POLR2J	ALLC	APRT	POLR3B	PFAS	PRIM2	GUCY1A2	DCK	NME6	ADSL	AK7	IMPDH2	ENTPD8	PNPT1	POLR1C	NT5C1B	PRPS1	POLR2C	GMPR2	POLE	POLR2H	DGUOK	PDE1C	POLE2	POLR2B	PDE7A	POLE3	POLR3H	PDE6A	PDE6C	AMPD2	POLA1	AK4	ADCY5	POLE4	GART	NT5C3A	PDE4C	NPR1	POLD3	POLR2K	ENPP3	ADCY3	URAD	GUK1	NME4
KEGG_PYRIMIDINE_METABOLISM	na	POLR3C	POLD4	NME2	CANT1	NT5C1A	POLR2I	POLR3K	TK2	CMPK1	PRIM1	NME5	UCKL1	RRM2B	POLR2L	DUT	RRM2	RRM1	TYMS	TXNRD1	ENTPD4	DHODH	UMPS	NT5M	ITPA	POLR3D	NME1-NME2	POLA2	POLR3F	CDA	POLR3G	ENTPD1	POLR2G	POLR1B	POLR2J2	ENTPD6	CTPS1	NT5E	POLR2D	UCK1	POLR2E	POLD2	NME3	POLD1	CAD	POLR2J3	NME1	ENTPD3	NME7	UPP1	POLR1A	POLR3GL	ENTPD5	POLR1E	CMPK2	POLR2A	PNP	POLR2F	NT5C	TXNRD2	NT5C2	POLR3A	POLR1D	NUDT2	CTPS2	POLR2J	POLR3B	DTYMK	PRIM2	DCK	NME6	ENTPD8	PNPT1	POLR1C	NT5C1B	POLR2C	TK1	POLE	POLR2H	UPRT	DPYD	POLE2	POLR2B	POLE3	POLR3H	UPB1	AK3	UCK2	POLA1	POLE4	DCTD	DPYS	NT5C3A	POLD3	UPP2	POLR2K	TYMP	NME4
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	na	GOT2	CAD	ADSL	GPT	GFPT2	GPT2	NIT2	GOT1	AGXT2	ASNS	ASS1	GLS	ASL	ASPA	GAD1	ACY3	ALDH4A1	CPS1	ABAT	AGXT	GLUD1	GLUL	GLS2	DDO	GFPT1	GAD2	GLUD2	IL4I1	PPAT	ALDH5A1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	na	GLYCTK	GLDC	ALAS2	BHMT	MAOA	AMT	SRR	ALAS1	PSAT1	DAO	PIPOX	MAOB	AOC3	SHMT2	CBS	GATM	AOC2	AGXT2	GNMT	GCAT	PHGDH	DMGDH	GAMT	CTH	SHMT1	AGXT	CHDH	DLD	SARDH	SDS	PSPH
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	na	GOT2	TAT	ENOPH1	MPST	DNMT3A	ADI1	SRM	MTR	APIP	MAT2B	SMS	CBS	LDHA	LDHB	CDO1	GOT1	LDHAL6B	MAT2A	MAT1A	AMD1	LDHAL6A	AHCYL1	TRDMT1	DNMT1	CTH	DNMT3L	AHCY	DNMT3B	AHCYL2	LDHC	MTAP	IL4I1	SDS	BHMT
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	na	ACAT2	BCKDHA	ALDH9A1	BCAT2	BCAT1	MCCC2	ACAT1	IVD	PCCB	ALDH7A1	ALDH3A2	ECHS1	ALDH1B1	ACADS	OXCT1	MCEE	HADHB	HIBADH	ALDH2	DBT	OXCT2	ALDH6A1	HMGCL	ACAD8	HADHA	HADH	HMGCS2	AUH	HSD17B10	ACADM	HMGCS1	MCCC1	BCKDHB	ACAA2	ABAT	ACADSB	AOX1	HIBCH	DLD	EHHADH	IL4I1	PCCA	ACAA1
KEGG_LYSINE_DEGRADATION	na	ACAT2	SUV39H2	KMT5B	AASDHPPT	ALDH9A1	ACAT1	SETMAR	ALDH7A1	GCDH	ALDH3A2	KMT5A	SETD2	AASDH	PLOD1	ALDH1B1	PIPOX	DOT1L	ALDH2	OGDHL	NSD3	ASH1L	SETD7	AASS	HADHA	HADH	TMLHE	SETD1B	AADAT	PLOD2	KMT5C	SETDB1	OGDH	SUV39H1	PLOD3	DLST	EHMT1	EHMT2	SETD1A	BBOX1	NSD2	NSD1	EHHADH	ECHS1	SETDB2
KEGG_ARGININE_AND_PROLINE_METABOLISM	na	GOT2	AOC1	LAP3	P4HA2	ALDH9A1	ALDH18A1	MAOA	ALDH7A1	SRM	NOS1	ALDH3A2	NOS3	DAO	P4HA1	CKMT1B	ALDH1B1	CKB	MAOB	SMS	AGMAT	ALDH2	ARG1	SAT1	GATM	SAT2	GOT1	AZIN2	ASS1	GLS	ASL	CKMT1A	AMD1	PRODH	PYCR1	OTC	GAMT	ALDH4A1	NOS2	CPS1	GLUD1	PYCR2	GLUL	ODC1	CKMT2	ARG2	NAGS	PYCR3	GLS2	OAT	GLUD2	ACY1	P4HA3	CKM	PRODH2
KEGG_HISTIDINE_METABOLISM	na	AMDHD1	AOC1	DDC	ALDH9A1	MAOA	ALDH7A1	ALDH3A2	FTCD	ALDH1B1	HEMK1	MAOB	ALDH2	METTL2B	ALDH1A3	ASPA	LCMT2	UROC1	TRMT11	ACY3	CNDP1	HDC	METTL6	ALDH3A1	LCMT1	HNMT	ALDH3B1	ALDH3B2	HAL	BUD23
KEGG_TYROSINE_METABOLISM	na	ADH1B	GOT2	TAT	DDC	MAOA	TPO	ADH1A	COMT	ADH5	MAOB	HEMK1	AOC3	TYRP1	PNMT	ADH4	AOC2	GOT1	HPD	METTL2B	ALDH1A3	ADH1C	LCMT2	DCT	TRMT11	ADH7	TYR	GSTZ1	METTL6	ALDH3A1	LCMT1	TH	FAH	ADH6	MIF	AOX1	DBH	ALDH3B1	ALDH3B2	IL4I1	HGD	BUD23
KEGG_PHENYLALANINE_METABOLISM	na	GOT2	TAT	MAOB	HPD	MIF	AOC3	DDC	AOC2	MAOA	ALDH3B1	ALDH3B2	PRDX6	IL4I1	PAH	GOT1	ALDH3A1	ALDH1A3
KEGG_TRYPTOPHAN_METABOLISM	na	ACAT2	WARS2	ACMSD	AOC1	IDO1	DDC	ALDH9A1	MAOA	ACAT1	KMO	HAAO	ALDH7A1	GCDH	ALDH3A2	ALDH1B1	MAOB	ALDH2	OGDHL	CYP1B1	TPH2	TPH1	HADHA	HADH	IDO2	AFMID	CYP1A1	AADAT	KYNU	OGDH	AANAT	ASMT	TDO2	AOX1	CAT	CYP1A2	EHHADH	IL4I1	INMT	ECHS1
KEGG_BETA_ALANINE_METABOLISM	na	ALDH9A1	ALDH7A1	SRM	ALDH3A2	MLYCD	ALDH1B1	SMS	ALDH2	AOC3	DPYD	HADHA	AOC2	UPB1	ACADM	GAD1	DPYS	ABAT	CNDP1	HIBCH	GAD2	EHHADH	ECHS1
KEGG_SELENOAMINO_ACID_METABOLISM	na	GGT1	MARS2	SCLY	HEMK1	MAT2B	SEPHS2	GGT5	CBS	GGT7	METTL2B	MAT2A	MAT1A	SEPHS1	LCMT2	TRMT11	AHCYL1	CTH	METTL6	LCMT1	AHCY	GGT6	AHCYL2	PAPSS1	PAPSS2	BUD23
KEGG_GLUTATHIONE_METABOLISM	na	GGT1	LAP3	GSTM3	GSTO2	GGCT	GPX6	TXNDC12	SRM	IDH2	GSTK1	GSTM4	GCLM	GSTT2	SMS	GGT5	GSR	GSTA3	GSTM5	GSS	GCLC	GSTA2	GSTA5	OPLAH	IDH1	ANPEP	RRM2B	GGT7	GSTA4	GPX7	GPX2	MGST1	GPX1	MGST3	GSTZ1	PGD	RRM1	RRM2	GSTM2	GPX4	ODC1	GGT6	GPX5	GSTP1	GPX3	GSTO1	GSTM1	GSTA1	MGST2	G6PD
KEGG_STARCH_AND_SUCROSE_METABOLISM	na	PGM2L1	UGT2B11	SI	GBE1	UXS1	GCK	UGT1A6	AMY1B	GYS1	UGT2B7	UGT2B4	PYGB	GANC	UGDH	UGP2	PGM2	AMY1A	HK3	GUSB	GPI	AMY2A	MGAM	ENPP1	UGT2B15	UGT1A3	UGT1A7	UGT1A10	UGT1A5	AMY1C	UGT1A4	UGT1A1	HK1	UGT2B28	AMY2B	UGT1A8	UGT2A1	HK2	AGL	TREH	UGT2A3	PYGM	PGM1	GAA	ENPP3	G6PC2	GBA3	UGT1A9	UGT2B17	PYGL	GYS2	UGT2B10
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	na	PMM2	GMPPA	UAP1	NANP	UXS1	NPL	PGM3	GALK1	HEXA	GNPNAT1	NANS	AMDHD2	CHIT1	UGDH	GFPT2	CYB5R3	PGM2	HK3	GALT	UGP2	RENBP	GNPDA1	GPI	NAGK	MPI	CHIA	GMDS	GMPPB	FPGT	HK1	PMM1	GALK2	GNE	HK2	CYB5R1	CMAS	PGM1	GFPT1	GALE	GNPDA2	GCK	HEXB
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	na	CHST3	CHST7	CSGALNACT2	B3GAT3	CHST14	CHPF2	B3GAT2	CHST15	CHST13	DSE	CSGALNACT1	UST	XYLT2	CHPF	CHST12	B3GAT1	B3GALT6	CHST11	B4GALT7	CHSY3	XYLT1	CHSY1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	na	NDST1	HS6ST1	B3GAT3	HS2ST1	B3GAT2	NDST3	NDST4	HS3ST2	GLCE	XYLT2	B3GAT1	NDST2	HS3ST1	HS3ST5	B3GALT6	EXTL2	HS3ST3B1	HS6ST3	HS3ST3A1	HS6ST2	EXT1	EXTL3	EXTL1	B4GALT7	XYLT1	EXT2
KEGG_INOSITOL_PHOSPHATE_METABOLISM	na	PIP5K1C	PIK3C2G	PLCG2	PIKFYVE	PIK3CD	PIK3C2A	MIOX	PIP4K2A	PLCE1	INPP5J	PLCG1	INPP5K	PIK3C3	PI4KB	OCRL	PLCD1	PTEN	ALDH6A1	PIP5K1A	PLCD4	CDIPT	INPP5E	PIP4K2C	ITPK1	IPMK	SYNJ2	ISYNA1	PLCZ1	ITPKB	INPP5A	INPPL1	INPP4B	TPI1	PIP5K1B	PIK3CB	PIK3CA	PIK3C2B	SYNJ1	PIP4K2B	MINPP1	INPP4A	PLCB1	INPP5B	IMPA1	ITPKA	PLCD3	IMPA2	IPPK	PIK3CG	PLCB2	INPP1	PLCB3	PI4KA	PLCB4
KEGG_PYRUVATE_METABOLISM	na	ACAT2	ME2	ME3	PDHA1	MDH1	ALDH9A1	DLAT	ACAT1	ACACA	ALDH7A1	PDHA2	ALDH3A2	ME1	PCK2	PC	ALDH1B1	PKM	ACSS2	ALDH2	GRHPR	LDHA	LDHB	ACYP1	LDHAL6B	PCK1	MDH2	LDHAL6A	LDHD	HAGHL	PDHB	AKR1B1	PKLR	ACACB	ACSS1	ACOT12	HAGH	LDHC	DLD	GLO1	ACYP2
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	na	GLYCTK	MTHFD2	ACO2	MDH1	HAO2	CS	MDH2	PGP	HYI	ACO1	GRHPR	MTHFD1	HAO1	MTHFD1L	AFMID	MTHFD2L
KEGG_PROPANOATE_METABOLISM	na	ACAT2	SUCLG2	ALDH9A1	ACAT1	ACACA	PCCB	ALDH7A1	ALDH3A2	MLYCD	ECHS1	ALDH1B1	SUCLG1	MCEE	ACSS2	ALDH2	LDHA	LDHB	ALDH6A1	HADHA	LDHAL6B	ACSS3	ACADM	LDHAL6A	ABAT	SUCLG2P2	ACACB	ACSS1	HIBCH	LDHC	SUCLA2	EHHADH	PCCA
KEGG_BUTANOATE_METABOLISM	na	ACAT2	AACS	PDHA1	ACSM3	ACSM4	ALDH9A1	ACAT1	ALDH7A1	PDHA2	ALDH3A2	ALDH1B1	ACADS	OXCT1	AKR1B10	BDH2	ALDH2	ACSM2A	OXCT2	ACSM5	HMGCS2	HMGCL	HADHA	HADH	BDH1	L2HGDH	ACSM1	GAD1	HMGCS1	ABAT	PDHB	GAD2	EHHADH	ECHS1	ALDH5A1
KEGG_ONE_CARBON_POOL_BY_FOLATE	na	MTHFD2	MTR	TYMS	MTFMT	GART	MTHFR	SHMT2	ALDH1L1	MTHFS	AMT	ATIC	DHFR	MTHFD1	SHMT1	MTHFD1L	FTCD	MTHFD2L
KEGG_RETINOL_METABOLISM	na	ALDH1A2	ADH1B	UGT2B11	RDH5	CYP3A43	UGT1A6	AWAT2	UGT2B7	UGT2B4	DGAT1	CYP3A7	DGAT2	RDH16	LRAT	ADH1A	BCO1	CYP2C19	ADH5	RPE65	CYP2A6	UGT2B15	CYP2A7	RDH8	PNPLA4	ADH4	CYP1A1	CYP2B6	UGT1A3	UGT1A7	RETSAT	UGT1A10	CYP3A4	CYP26A1	ADH1C	CYP2C18	CYP26B1	ALDH1A1	UGT1A5	CYP4A22	UGT1A4	UGT1A1	UGT2B28	UGT1A8	CYP4A11	ADH7	UGT2A1	DHRS9	CYP26C1	CYP3A5	UGT2A3	ADH6	CYP2C8	DHRS4	DHRS3	DHRS4L2	RDH10	UGT1A9	CYP1A2	UGT2B17	CYP2C9	CYP2A13	RDH12	RDH11	UGT2B10
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	na	UGT2B11	ALAS2	UGT1A6	COX10	UROD	UGT2B7	FECH	UGT2B4	FTMT	ALAS1	GUSB	BLVRA	UGT2B15	HMBS	PPOX	BLVRB	UGT1A3	UGT1A7	HMOX1	UGT1A10	HMOX2	FTH1	EARS2	UROS	UGT1A5	UGT1A4	UGT1A1	UGT2B28	UGT1A8	CP	HCCS	UGT2A1	MMAB	CPOX	UGT2A3	UGT1A9	UGT2B17	ALAD	COX15	UGT2B10
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	na	ACAT2	FDPS	MVK	PDSS1	DHDDS	IDI2	GGPS1	HMGCR	HMGCS1	HMGCS2	MVD	ACAT1	IDI1	PMVK	PDSS2
KEGG_NITROGEN_METABOLISM	na	CA7	CA8	AMT	CA4	CA13	CA5B	CA2	CA14	GLS	CA3	CA1	CTH	CPS1	CA12	GLUD1	GLUL	GLS2	GLUD2	HAL	ASNS	CA9	CA6	CA5A
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	na	ADH1B	UGT2B11	GSTM3	CYP3A43	GSTO2	UGT1A6	UGT2B7	UGT2B4	AKR1C4	CYP2E1	CYP3A7	ADH1A	GSTK1	GSTM4	CYP2C19	CYP2S1	GSTT2	ADH5	CYP1B1	AKR1C1	UGT2B15	GSTA3	GSTM5	ADH4	GSTA2	GSTA5	CYP2B6	UGT1A3	UGT1A7	CYP1A1	ALDH1A3	GSTA4	UGT1A10	DHDH	CYP3A4	ADH1C	CYP2C18	MGST1	UGT1A5	AKR1C2	AKR1C3	MGST3	UGT2B28	GSTZ1	UGT1A4	UGT1A1	UGT1A8	ALDH3A1	ADH7	EPHX1	GSTM2	UGT2A1	CYP3A5	CYP2F1	UGT2A3	ADH6	CYP2C8	GSTP1	UGT1A9	CYP1A2	ALDH3B1	GSTO1	ALDH3B2	GSTM1	GSTA1	UGT2B17	CYP2C9	MGST2	UGT2B10
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	na	FMO4	ADH1B	UGT2B11	GSTM3	CYP3A43	GSTO2	UGT1A6	MAOA	UGT2B7	UGT2B4	CYP2E1	CYP3A7	FMO2	ADH1A	GSTK1	GSTM4	FMO3	CYP2C19	CYP2A13	GSTT2	ADH5	MAOB	CYP2A6	UGT2B15	CYP2D6	CYP2A7	GSTA3	GSTM5	ADH4	GSTA2	GSTA5	CYP2B6	UGT1A3	UGT1A7	ALDH1A3	GSTA4	UGT1A10	CYP3A4	ADH1C	CYP2C18	MGST1	UGT1A5	FMO1	UGT1A4	MGST3	UGT2B28	GSTZ1	UGT1A1	UGT1A8	ADH7	ALDH3A1	GSTM2	UGT2A1	CYP3A5	UGT2A3	ADH6	CYP2C8	AOX1	GSTP1	UGT1A9	UGT2B17	FMO5	CYP1A2	GSTO1	ALDH3B1	GSTM1	GSTA1	ALDH3B2	MGST2	CYP2C9	UGT2B10
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	na	UGT2B11	CYP3A43	NAT2	UGT1A6	IMPDH2	UGT2B7	UGT2B4	XDH	CYP3A7	CDA	GUSB	UPP1	TK1	TPMT	DPYD	CYP2A6	TK2	UGT2B15	CYP2A7	UPB1	UGT1A3	UCKL1	UGT1A7	UCK2	UGT1A10	CYP3A4	UGT1A5	DPYS	CES5A	UGT1A4	UGT1A1	UGT2B28	UGT1A8	CES1	UGT2A1	CYP3A5	NAT1	UPP2	IMPDH1	UGT2A3	HPRT1	CES2	UGT1A9	GMPS	TYMP	UMPS	UCK1	CYP2A13	UGT2B17	ITPA	UGT2B10
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	na	ACOT7	FADS2	HACD2	BAAT	ACOT1	HACD1	ELOVL5	TECR	HSD17B12	ACOT4	HADHA	SCD5	ACOX1	ELOVL6	FADS1	ACOT2	PECR	SCD	ELOVL2	YOD1	ACOX3	ACAA1
KEGG_ABC_TRANSPORTERS	na	ABCB7	ABCC6	ABCG5	ABCG2	CFTR	ABCA10	ABCB8	ABCA6	ABCC2	TAP1	ABCD3	ABCG8	ABCC4	ABCA3	ABCG4	ABCC3	ABCB5	ABCA13	ABCG1	ABCC10	ABCA7	ABCB4	ABCB6	ABCD1	ABCB9	ABCA1	TAP2	ABCB1	ABCB10	ABCD4	ABCA9	ABCC9	ABCA2	ABCD2	ABCA8	ABCA5	ABCA4	ABCC5	ABCC1	ABCC12	ABCA12	ABCC8	ABCC11	ABCB11
KEGG_RNA_DEGRADATION	na	LSM1	ENO3	LSM8	EDC4	DCP1A	DCPS	ZCCHC7	EXOSC1	LSM7	PNPT1	EXOSC10	EXOSC4	EXOSC9	PATL1	CNOT10	CNOT7	EXOSC2	PARN	EXOSC8	HSPA9	LSM6	MTREX	ENO2	HSPD1	PAPOLG	CNOT1	EXOSC3	C1D	EXOSC6	EXOSC7	PAPOLA	LSM3	CNOT3	LSM5	C1DP2	XRN1	ENO1	CNOT6L	EDC3	MPHOSPH6	LSM4	DIS3	CNOT6	XRN2	CNOT8	EXOSC5	CNOT4	CNOT9	PAPOLB	C1DP3	LSM2	DDX6	DCP1B	DCP2	CNOT2
KEGG_RNA_POLYMERASE	na	POLR3C	POLR3B	POLR2J3	POLR3D	POLR2I	POLR3F	POLR1C	POLR2C	POLR1A	POLR3G	POLR3K	POLR2H	POLR3GL	POLR2B	POLR3H	POLR2G	POLR1B	POLR1E	POLR2J2	POLR2A	POLR2L	POLR2F	POLR2D	POLR3A	POLR2K	POLR1D	POLR2J	POLR2E
KEGG_DNA_REPLICATION	na	POLD1	MCM4	POLD4	PRIM2	RNASEH2A	RFC4	RFC2	POLA2	RNASEH2C	RFC1	POLE	RPA3	MCM3	MCM5	POLE2	PRIM1	POLE3	PCNA	POLA1	POLE4	MCM2	RNASEH1	MCM7	MCM6	RPA4	RNASEH2B	RFC5	FEN1	POLD3	LIG1	DNA2	SSBP1	RPA2	RFC3	RPA1	POLD2
KEGG_SPLICEOSOME	na	HNRNPK	LSM8	PRPF18	HNRNPA1L2	TRA2A	TXNL4A	HNRNPA1P60	DHX38	SNRNP200	SNRPA1	SF3A2	HSPA1B	DHX8	TRA2B	XAB2	CTNNBL1	PQBP1	NCBP1	CHERP	MAGOH	EIF4A3	RBM17	SMNDC1	LSM3	ZMAT2	DDX39B	SNRPC	RBM8A	SNRPB	ALYREF	DHX15	SART1	SF3A3	PLRG1	SRSF5	PRPF38B	SNRNP70	PRPF8	DDX46	SF3B5	HSPA8	SF3B1	CDC5L	PHF5A	NCBP2	HNRNPA1	SNU13	RBMX	DDX5	DDX42	SNRNP40	RBM25	U2AF2	BUD31	LSM2	SNRPE	SRSF8	PPIH	SLU7	PRPF40A	THOC1	SNRPA	SF3B4	ACIN1	SRSF7	PRPF31	MAGOHB	DHX16	SRSF4	SF3B6	EFTUD2	SNW1	CDC40	LSM6	HSPA2	PRPF6	HSPA6	SF3B3	HNRNPA3	SNRPF	AQR	CWC15	HNRNPU	SNRPB2	CCDC12	ISY1	PRPF38A	SRSF6	SNRPD2	SF3A1	SRSF2	BCAS2	SNRPD3	USP39	PRPF40B	SF3B2	SNRNP27	SNRPG	THOC3	SYF2	HSPA1A	CRNKL1	PRPF19	LSM7	PRPF3	PPIL1	TCERG1	PRPF4	PUF60	SNRPD1	DDX23	SRSF10	LSM5	HNRNPM	PCBP1	LSM4	PPIE	THOC2	RBM22	SRSF3	U2AF1	WBP11	U2SURP	SRSF9	SRSF1	HSPA1L	HNRNPC
KEGG_PROTEIN_EXPORT	na	SPCS1	SRP14	SEC63	SRP19	SEC61A1	OXA1L	SEC11C	SEC61A2	SRP54	SRP72	SRP68	SEC62	IMMP1L	SRPRA	SRP9P1	SRP9	SPCS2	HSPA5	SEC61B	IMMP2L	SRPRB	SEC11A	SPCS3	SEC61G
KEGG_PPAR_SIGNALING_PATHWAY	na	ANGPTL4	FABP2	FADS2	ACOX2	PPARG	RXRA	PDPK1	CPT1B	PPARA	FABP7	CPT1A	ME1	PCK2	AQP7	MMP1	SLC27A1	FABP5	SLC27A6	CYP7A1	APOA1	GK2	UCP1	PLIN1	NR1H3	ACSL5	APOA2	DBI	OLR1	ACADL	SLC27A2	ILK	ADIPOQ	HMGCS2	APOA5	SCD5	ACSL1	ACOX1	PCK1	ACSL6	UBC	ACADM	CYP4A22	SORBS1	FABP1	FABP6	SLC27A4	ACSL3	CD36	CYP4A11	CYP8B1	SLC27A5	GK	LPL	FABP4	CYP27A1	FABP3	PLTP	SCD	SCP2	APOC3	CPT2	EHHADH	ACOX3	CPT1C	ACAA1	ACSL4	RXRG	PPARD	RXRB
KEGG_BASE_EXCISION_REPAIR	na	SMUG1	OGG1	POLD1	POLD4	PARP4	NEIL3	MUTYH	APEX1	NTHL1	NEIL2	APEX2	UNG	HMGB1P40	POLE	LIG3	POLE2	XRCC1	POLE3	PCNA	POLL	POLE4	NEIL1	TDG	MPG	MBD4	PARP2	HMGB1P1	FEN1	POLD3	HMGB1	PARP3	LIG1	PARP1	POLD2	POLB
KEGG_NUCLEOTIDE_EXCISION_REPAIR	na	MNAT1	GTF2H4	ERCC2	POLD1	POLD4	CETN2	RAD23A	RAD23B	RBX1	GTF2H1	RFC4	ERCC8	DDB2	RFC2	GTF2H2	RFC1	POLE	RPA3	CDK7	POLE2	ERCC5	POLE3	PCNA	XPA	DDB1	XPC	ERCC3	ERCC4	POLE4	ERCC6	CUL4B	GTF2H5	RPA4	ERCC1	CCNH	RFC5	POLD3	LIG1	CUL4A	RPA2	RFC3	GTF2H3	RPA1	POLD2
KEGG_MISMATCH_REPAIR	na	POLD1	POLD4	RFC4	PMS2	RFC2	RFC1	MLH1	MSH3	RPA3	PCNA	EXO1	RPA4	RFC5	POLD3	LIG1	MLH3	SSBP1	RPA2	RFC3	MSH6	RPA1	POLD2	MSH2
KEGG_HOMOLOGOUS_RECOMBINATION	na	TOP3B	RAD54B	POLD1	RAD51D	RAD52	POLD4	TOP3A	RPA3	XRCC2	MRE11	EME1	BRCA2	XRCC3	RAD50	BLM	RPA4	MUS81	SEM1	NBN	POLD3	RAD51	RAD51B	RAD54L	SSBP1	RPA2	RAD51C	RPA1	POLD2
KEGG_MAPK_SIGNALING_PATHWAY	na	FGF7	NLK	SOS1	TRAF6	MAPKAPK2	MKNK1	NTRK1	MAPK8IP1	RAP1A	DDIT3	MAP2K4	MAPK1	PLA2G12B	CACNA1S	ARRB2	DUSP6	MOS	DUSP4	MAP4K1	GNG12	PRKACA	CACNA1B	CACNA1C	DUSP3	TGFB2	MAPK11	MAPK12	STK3	RELB	HSPA1B	ARRB1	BDNF	ELK4	ELK1	DUSP9	PRKCA	AKT3	MAP3K2	NGF	PTPN5	MAP3K3	CACNG6	JMJD7-PLA2G4B	PPM1A	FGF20	PLA2G2E	FAS	FGF6	PDGFRA	SRF	CACNG1	RRAS2	PAK1	MAP3K13	CHP2	CACNG5	CACNB2	PTPN7	GADD45B	RAC1	RELA	FGFR1	MAP2K5	EGFR	MAP3K7	CACNA2D1	NTRK2	CACNA2D2	FLNA	CACNA1H	HSPA8	TGFBR1	CDC25B	RASGRP2	PRKX	MAP3K5	LAMTOR3	FLNB	TAOK2	PLA2G6	DUSP8	RASA2	FGFR3	CACNG4	FGF2	DUSP10	TAB2	TGFB3	DUSP16	NFKB2	TGFB1	FGF9	CACNA1G	PRKCG	CACNA1E	MAP3K14	MAPK7	GNA12	IKBKB	TAOK1	NFATC2	PRKACG	NR4A1	PPM1B	PPP3CB	MRAS	DUSP5	MAP2K2	MAPK8	CACNG3	FGFR4	MAPK13	NFKB1	MAX	CACNB4	FGF1	RAF1	FGF19	FGF11	MAP3K6	ATF4	CACNA2D4	CACNA2D3	PDGFRB	MYC	IKBKG	RASA1	PLA2G2D	RAC2	FLNC	CHP1	GADD45G	FGF12	CACNG2	FGF10	CACNB1	ECSIT	FGF8	TAOK3	PPP3CC	KRAS	PLA2G4E	FGFR2	TNFRSF1A	FGF16	TP53	MAP3K20	MAP3K1	DUSP1	DUSP7	MAP3K12	MAP3K4	PTPRR	TGFBR2	HSPA2	STMN1	FGF18	FOS	MAP3K11	AKT2	SOS2	RAC3	HSPA6	PRKACB	MKNK2	NTF3	FGF17	AKT1	CASP3	MAPK10	PLA2G5	NF1	MAPK9	PDGFB	TRAF2	PLA2G12A	PPP5C	FGF3	PLA2G4A	FGF22	MAP3K8	MAP2K7	MAPK14	PLA2G1B	RRAS	ATF2	MAPK8IP2	CD14	RASGRP3	GADD45A	MAP2K6	RASGRF1	HRAS	PRKCB	TNF	FGF13	MAP4K4	RAPGEF2	NRAS	EGF	MEF2C	PAK2	MECOM	PLA2G10	PLA2G2F	HSPB1	IL1B	FGF5	FGF14	PPP3CA	IL1A	MAP2K3	MAP2K1	CACNG7	RASGRP1	MAPK8IP3	JUND	DUSP2	HSPA1A	MAPKAPK3	NFATC4	CACNA1F	IL1R1	PPP3R1	DUSP14	MAP4K2	CACNA1A	RAP1B	TAB1	CACNA1I	CACNA1D	MAPKAPK5	CACNB3	PLA2G2A	JUN	CRK	MAP4K3	FGF23	BRAF	STK4	FGF21	PPP3R2	NTF4	PLA2G3	FASLG	PLA2G2C	GRB2	CHUK	RASGRF2	PLA2G4B	FGF4	CRKL	CACNG8	CDC42	MAPK3	IL1R2	MAPT	PDGFA	RASGRP4	HSPA1L	DAXX
KEGG_ERBB_SIGNALING_PATHWAY	na	SOS1	AREG	CBLB	MAP2K4	MAPK1	NCK2	PIK3CD	PIK3R2	HBEGF	CAMK2B	BTC	PLCG1	NRG1	EREG	ARAF	ELK1	PRKCA	AKT3	NRG4	PAK4	PIK3CG	PAK1	PLCG2	EGFR	PIK3R3	PAK6	PIK3R1	PRKCG	PTK2	ERBB4	NRG2	PIK3CA	MAP2K2	SHC4	MAPK8	RAF1	TGFA	NCK1	SHC1	MYC	ERBB3	CDKN1B	CAMK2G	CAMK2A	KRAS	ABL1	EIF4EBP1	CAMK2D	SRC	AKT2	SOS2	STAT5A	AKT1	MAPK10	MAPK9	ABL2	NRG3	STAT5B	PIK3CB	SHC3	MAP2K7	HRAS	PRKCB	BAD	PAK5	NRAS	EGF	PAK2	PAK3	MTOR	MAP2K1	CBLC	GSK3B	CBL	CDKN1A	CRK	JUN	ERBB2	BRAF	GRB2	SHC2	PIK3R5	CRKL	MAPK3	GAB1
KEGG_CALCIUM_SIGNALING_PATHWAY	na	CALML6	VDAC2	HTR2B	P2RX3	HRH2	CACNA1S	BST1	CAMK4	NOS1	PRKACA	PDE1B	CACNA1B	CAMK2B	SLC25A5	CACNA1C	PLCG1	P2RX4	SPHK1	PLN	HTR4	TACR1	RYR1	ADCY9	SLC8A2	PRKCA	SPHK2	VDAC3	ATP2A1	PTGFR	GRPR	BDKRB1	ADORA2A	RYR3	PDGFRA	ATP2A3	HTR5A	ADRA1B	CHRM5	GRIN1	CHP2	ATP2B4	ADCY8	LHCGR	CCKAR	PTGER3	CHRM3	PTK2B	PLCG2	CHRM1	GRM5	EGFR	CACNA1H	OXTR	PLCE1	PHKB	CCKBR	PRKX	DRD1	PHKA1	VDAC1	PHKG2	SLC8A1	GRIN2A	ADORA2B	ADRA1A	CACNA1E	P2RX1	PRKCG	CACNA1G	ERBB4	ADRB1	PRKACG	PDE1A	PPP3CB	GNA15	PLCB1	ITPKA	TRHR	CYSLTR2	PHKG1	ADRB3	PDGFRB	CALM1	ADCY1	RYR2	ADCY4	P2RX6	CHP1	ERBB3	P2RX5	CAMK2G	PPP3CC	CAMK2A	GRM1	ADCY2	CAMK2D	PLCD1	HTR6	HTR7	ITPR3	HTR2C	CALML5	GNA11	NTSR1	CALM2	PRKACB	SLC25A4	SLC8A3	CD38	ADRA1D	ITPKB	GRIN2C	EDNRA	PLCB3	SLC25A31	ATP2A2	MYLK3	TBXA2R	EDNRB	PTAFR	AVPR1A	PRKCB	ADCY7	PPID	TACR3	PLCB4	MYLK2	CALML3	TNNC1	ITPR2	GNAL	BDKRB2	TACR2	PPP3CA	PHKA2	CHRM2	LTB4R2	P2RX7	NOS3	CACNA1F	HRH1	DRD5	PPP3R1	GNAQ	ITPR1	HTR2A	PDE1C	CACNA1A	MYLK	CACNA1I	CACNA1D	PTGER1	F2R	PLCD4	AGTR1	ERBB2	SLC25A6	ADRB2	P2RX2	ATP2B3	PLCZ1	PPP3R2	TNNC2	CYSLTR1	NOS2	GNAS	GRIN2D	PLCD3	CHRNA7	TRPC1	ADCY3	ATP2B2	CALM3	PLCB2	AVPR1B	ATP2B1	GNA14
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	na	CCL14	IL1RAP	CCL11	EPO	CXCR5	VEGFA	IL12A	AMHR2	IL21R	TNFRSF8	IFNA13	IL11	BMPR1B	IL10RB	CCR1	IL4R	KIT	CCL5	IL7R	PF4	TNFRSF18	CNTF	IL13RA1	CSF1	TGFB2	ACVR1B	IFNGR2	IFNA4	IFNA14	IL22	CNTFR	IFNA5	OSMR	LTB	TNFRSF11A	CXCL8	IL20RA	IL21	CCL4	ACVR2A	CXCL10	TNFRSF13B	IL10	IL18	IL17A	FAS	IFNA2	IFNA10	PDGFRA	TNFRSF10A	CXCL16	IL6	CLCF1	CCL4L2	IFNAR2	IL6R	TNFSF12	CCR8	PPBP	EDA2R	XCL2	IFNL1	VEGFD	PRLR	IL26	BMP7	CXCL11	CXCL14	IL9	GH2	EGFR	IFNA16	IL6ST	CCL3	GH1	CXCR3	LTBR	CCL2	CXCR6	TPO	TGFBR1	CCR5	INHBE	CD40	CCL13	IFNL3	PRL	TNFRSF14	MPL	INHBC	IL17RB	IL10RA	IFNA7	TGFB3	BMPR2	TNFRSF12A	CRLF2	CCL23	INHBB	TGFB1	CXCL1	IL12RB2	IFNK	IFNGR1	IFNL2	NGFR	CCL19	CCL3L1	IL5	IL23R	CSF3	TNFRSF17	TNFRSF11B	TNFRSF10B	CXCR2	TSLP	TNFSF4	CCL21	IL19	IFNA6	LIFR	IL20	IL18R1	IL25	PDGFRB	IFNB1	VEGFB	CCR3	IL2	TNFSF9	ACVR2B	IL22RA1	CXCR4	CXCL9	FLT4	TNFSF11	IL23A	IFNE	TNFRSF1A	CSF1R	IL13	TGFBR2	VEGFC	IL7	IFNA8	GHR	CCR6	CCR7	IL3	TNFRSF10C	IFNA21	IFNLR1	BMP2	IL17RA	IL12RB1	IL2RB	FLT3LG	XCL1	LIF	CCL25	CCR9	ACVRL1	MET	CD70	TNFSF18	IL5RA	TNFSF13	FLT3	IFNG	IL4	CXCL5	TNFSF8	TNFRSF6B	IFNA17	PF4V1	FLT1	TNF	IL20RB	CXCL3	IL9R	TNFRSF19	CCL27	CXCL12	CCR2	TNFRSF10D	TNFSF13B	KDR	CXCR1	EGF	TNFSF10	IL15RA	EDAR	RELT	IL22RA2	IL1A	CCR4	CCL7	CCL26	XCR1	TNFRSF9	IL18RAP	IL1B	CXCL2	PLEKHO2	IL12B	IL2RG	LEP	CCL15	EDA	IL1R1	TNFRSF1B	IFNW1	TNFRSF21	IL15	CSF2RB	IL24	LEPR	ACVR1	IL2RA	CXCL13	EPOR	CCL24	GDF5	HGF	CTF1	TNFSF15	CCL28	CCL18	AMH	CCL17	IFNA1	TNFRSF25	CCR10	INHBA	CSF2	TNFRSF13C	CCL20	BMPR1A	IL17B	OSM	CCL1	FASLG	CXCL6	CD27	CCL8	PDGFC	CCL16	CSF3R	CSF2RA	CD40LG	PPBPP1	TNFRSF4	CCL22	IL1R2	IL11RA	LTA	PDGFA	CX3CL1	IFNAR1	PDGFB	IL3RA	KITLG	CX3CR1	TNFSF14
KEGG_CHEMOKINE_SIGNALING_PATHWAY	na	CSK	CCL14	SOS1	GNG13	CCL11	GNG3	CXCR5	RAP1A	JAK2	MAPK1	PIK3CD	GNG12	ARRB2	PIK3R2	CCR1	PRKACA	GRK4	CCL5	PF4	ARRB1	ADCY9	CXCL8	AKT3	ADCY6	CCL4	CXCL10	CXCL16	GRK3	CCL4L2	PIK3CG	CCR8	PPBP	PAK1	XCL2	RHOA	GNG5	GNGT2	ADCY8	PTK2B	CXCL11	CXCL14	RAC1	RELA	STAT1	CCL3	CXCR3	CCL2	CXCR6	RASGRP2	PRKX	CCR5	PIK3R3	PARD3	GNG7	GNG8	CCL13	WAS	PIK3R1	CCL23	CXCL1	STAT3	ROCK2	PTK2	IKBKB	PRKACG	GRK7	CCL19	CCL3L1	GRK1	PIK3CA	GRK2	SHC4	CXCR2	PLCB1	NFKB1	CCL21	GNB2	RAF1	JAK3	NFKBIA	GNB4	GRK5	NFKBIB	SHC1	IKBKG	ADCY1	ADCY4	CCR3	TIAM1	RAC2	GNB3	CXCR4	CXCL9	KRAS	PREX1	GNB1	GNAI2	ADCY2	GNG10	AKT2	SOS2	PRKACB	CCR6	AKT1	CCR7	FGR	ELMO1	XCL1	STAT5B	CCR9	GNG4	CCL25	LYN	PIK3CB	GNGT1	PLCB3	SHC3	GNAI1	CXCL5	GNB5	STAT2	PF4V1	HRAS	CXCL3	PRKCB	ADCY7	WASL	VAV2	PLCB4	CXCL12	NRAS	CCR2	CCL27	CXCR1	NCF1	BCAR1	PXN	CCR4	CXCL2	CCL7	CCL26	XCR1	MAP2K1	GNAI3	PRKCZ	VAV1	PRKCD	CCL15	RAP1B	DOCK2	ITK	GNG11	CXCL13	VAV3	CCL24	GRK6	TIAM2	GSK3B	CCL28	CCL18	FOXO3	CRK	BRAF	CCL17	ADCY5	CCR10	ROCK1	CCL20	CCL1	CHUK	GRB2	CXCL6	PIK3R5	SHC2	CCL8	CCL16	CRKL	CDC42	GNG2	MAPK3	ADCY3	PPBPP1	CCL22	PLCB2	CX3CL1	HCK	GSK3A	CX3CR1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	na	PIP5K1C	PIK3C2G	CALML6	PLCG2	DGKH	PIKFYVE	PIK3CD	PIK3R2	PIK3C2A	PIP4K2A	PLCB4	PLCE1	INPP5J	PLCG1	INPP5K	PIK3C3	ITPR1	PIK3R3	PI4KB	OCRL	PLCD1	PTEN	ITPR3	INPP5D	DGKG	CALML5	CDS1	DGKD	DGKE	CALM2	PIP5K1A	PLCD4	CDIPT	INPP5E	DGKA	PIP4K2C	PIK3R1	PRKCA	PRKCG	ITPK1	SYNJ2	PLCZ1	DGKZ	ITPKB	INPP5A	INPPL1	CDS2	INPP4B	PIP5K1B	PIK3CB	PIK3CA	PIK3C2B	CALML3	SYNJ1	PIP4K2B	PIK3R5	INPP4A	PLCB1	INPP5B	IMPA1	ITPKA	PLCD3	IMPA2	IPPK	PIK3CG	DGKQ	PRKCB	INPP1	CALM3	PLCB2	CALM1	DGKB	PLCB3	PI4KA	ITPR2	DGKI
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	na	CSH1	HTR2B	P2RX3	FSHB	HRH2	P2RY14	MCHR1	CHRNA10	CNR2	GRIN2B	NMUR2	VIPR1	GRIA2	PRLHR	CHRNB4	HTR1F	GABRA5	TSPO	GABRG2	P2RX4	HTR4	P2RY1	GRIK1	TACR1	ADRA2A	GPR83	GIPR	S1PR3	GRIK3	GRIN3B	SSTR2	RXFP1	GABRA4	P2RY2	THRB	FPR1	GABRB3	GCGR	CHRNG	OPRK1	MLNR	GRM4	ADRA2C	F2RL3	PTGFR	FPR3	GRPR	BDKRB1	ADORA2A	NPY5R	DRD4	GABRG3	HTR5A	GNRHR	ADRA1B	FSHR	CHRM5	CALCR	GRM8	GRID2	GABRQ	GRIN1	OPRL1	PRLR	CCKAR	LHCGR	TAAR5	PTGER3	LPAR1	CHRM3	GALR1	GALR3	CHRM1	GRM5	GH2	CHRNA6	CHRNB3	GH1	CTSG	GABRR2	PTGDR	GRID1	OXTR	GRIA3	CCKBR	SSTR5	DRD1	NMBR	PARD3	MAS1	GRIK5	GRIN3A	PRL	GRIN2A	GRM3	ADORA2B	GHRHR	MC2R	S1PR4	F2RL2	ADRA1A	GLRA2	FPR2	P2RX1	ADRB1	BRS3	C3AR1	GABRR1	PRSS3	MCHR2	S1PR2	LPAR2	CHRNA5	AGTR2	GABRB1	GRIA4	HRH4	GPR50	HTR1A	GLRA1	LHB	TRHR	THRA	GHSR	GABRG1	CYSLTR2	GABRA2	ADRB3	CNR1	GRIK4	GLRB	NPFFR2	MC5R	GABRD	P2RX6	PLG	KISS1R	P2RY13	P2RX5	GABRA1	GABBR2	LPAR6	MC1R	GRM2	GRM1	MC4R	ADCYAP1R1	OPRM1	LTB4R	HTR6	HTR7	HTR2C	OPRD1	LPAR4	SSTR1	DRD3	GLP2R	NTSR2	F2RL1	NTSR1	HTR1D	PTGER2	TAAR2	GABRA6	PRSS1	GHR	P2RY6	PTGIR	TSHR	SSTR3	P2RY8	ADRA1D	GLP1R	GRIN2C	EDNRA	RXFP2	GRM7	PTH2R	MTNR1A	MC3R	SSTR4	CHRNA1	NPY2R	LPAR3	S1PR1	GALR2	GABBR1	ADRA2B	PTAFR	EDNRB	AVPR1A	PRSS2	CHRNA2	NR3C1	TBXA2R	DRD2	TACR3	TAAR9	GRIA1	NMUR1	CHRND	NPBWR2	BDKRB2	CHRM4	TACR2	P2RY4	GPR35	P2RY10	CHRM2	GABRP	GRIK2	LEP	LTB4R2	MTNR1B	P2RX7	TAAR8	GRM6	HRH1	NPFFR1	DRD5	TSHB	HTR1E	HCRTR1	TRPV1	LEPR	HTR2A	GZMA	ADORA1	PTGER1	CGA	F2R	PTGER4	NPY4R	AGTR1	APLNR	ADRB2	PTH1R	NPY1R	NPBWR1	GABRE	CHRNE	CHRNA3	CHRNB2	GABRB2	P2RX2	TAAR1	HRH3	CHRNA9	S1PR5	HTR1B	UTS2R	CYSLTR1	SCTR	CHRNA4	VIPR2	C5AR1	P2RY11	GABRA3	GRIN2D	GLRA3	GPR156	HCRTR2	CHRNA7	CALCRL	F2	CHRNB1	TAAR6	CRHR2	AVPR1B	AVPR2	CRHR1
KEGG_CELL_CYCLE	na	TFDP2	ANAPC13	CCNA1	EP300	ANAPC7	HDAC2	ZBTB17	TGFB2	E2F1	TTK	MCM3	CDK6	CCNB2	CCNB3	ORC5	CCNB1	CDK4	HDAC1	SKP2	MCM7	ANAPC2	ANAPC10	PLK1	STAG1	CHEK2	DBF4	CDC25A	BUB3	PTTG2	RBL2	RAD21	MAD2L1	ORC1	STAG2	BUB1B	GADD45B	CDK2	MCM4	E2F4	CDC25B	CDKN2B	CCND2	CDC16	CCND3	PKMYT1	E2F2	CDC6	SKP1	ATM	SMAD2	ANAPC1	TGFB3	MAD1L1	TGFB1	YWHAH	YWHAG	RB1	ATR	ANAPC5	CDC25C	CDK1	CDKN2C	CCNH	E2F3	CDC14B	CHEK1	CDC45	CCNE1	YWHAQ	MYC	CDKN1C	ANAPC4	GADD45G	MDM2	RBX1	CDKN1B	PTTG1	ABL1	TP53	CDC26	CDC27	SMC1B	MCM5	WEE1	CDKN2D	E2F5	ORC3	CREBBP	SMC3	SMAD3	CDC14A	WEE2	CDC20	SMAD4	YWHAB	GADD45A	PRKDC	RBL1	SMC1A	CDKN2A	YWHAZ	YWHAE	BUB1	CDK7	GSK3B	PCNA	CUL1	CDKN1A	SFN	TFDP1	MCM2	ANAPC11	MCM6	FZR1	ESPL1	CDC7	CCNE2	ORC4	ORC6	CCND1	CDC23	MAD2L2	CCNA2	ORC2
KEGG_OOCYTE_MEIOSIS	na	CALML6	ANAPC13	PPP1CB	ANAPC7	FBXW11	MAPK1	MOS	PRKACA	CAMK2B	MAPK12	CCNB2	ADCY9	PPP2R5B	CCNB1	ADCY6	CPEB1	ANAPC2	ANAPC10	PPP1CA	PLK1	PTTG2	MAD2L1	CHP2	FBXO43	ADCY8	CDK2	IGF1R	PRKX	SPDYC	CDC16	PKMYT1	SKP1	REC8	ANAPC1	PPP1CC	STAG3	YWHAH	YWHAG	PRKACG	PPP3CB	ANAPC5	CDC25C	CDK1	PPP2CB	CCNE1	PPP2R5D	PPP2R5E	YWHAQ	CALM1	ADCY1	ADCY4	ANAPC4	CHP1	RBX1	CAMK2G	PPP3CC	CAMK2A	PTTG1	CDC26	CDC27	PPP2R1B	ADCY2	SMC1B	CAMK2D	ITPR3	CALML5	CALM2	PRKACB	SMC3	BTRC	CDC20	YWHAB	PPP2R5C	SLK	FBXO5	AR	ADCY7	PPP2R1A	SMC1A	CALML3	ITPR2	PPP2CA	AURKA	PPP3CA	MAP2K1	YWHAZ	YWHAE	BUB1	PPP3R1	INS	ITPR1	SPDYA	CUL1	ADCY5	PGR	PLCZ1	ANAPC11	PPP2R5A	PPP3R2	ESPL1	SGO1	CCNE2	MAPK3	ADCY3	CDC23	MAD2L2	CALM3	IGF1
KEGG_P53_SIGNALING_PATHWAY	na	GADD45B	SESN3	CDK2	CDKN2A	GADD45G	ADGRB1	MDM2	CYCS	BID	SHISA5	CCNG1	TP73	DDB2	PERP	BBC3	BAX	TP53	CCND2	IGFBP3	CCND3	PTEN	EI24	SERPINB5	PMAIP1	SESN2	CDK6	ATM	CASP8	APAF1	STEAP3	CCNB2	CCNB3	THBS1	TP53AIP1	CASP9	CCNB1	CDKN1A	SFN	RRM2B	CASP3	CDK4	PPM1D	ZMAT3	SIAH1	ATR	MDM4	RRM2	CDK1	GTSE1	COP1	TNFRSF10B	PIDD1	FAS	CCNE2	SESN1	CHEK2	CHEK1	RCHY1	GADD45A	CCND1	CD82	TSC2	RPRM	CCNE1	IGF1	SERPINE1	CCNG2	TP53I3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	na	ANAPC13	TRAF6	UBA7	TRIM37	ANAPC7	FBXW11	CBLB	UBE2D2	PRKN	ERCC8	UBE2NL	UBE2S	UBE2E3	TRIM32	FBXW7	UBE2Q1	UBE3C	UBE2I	UBE2U	SKP2	HERC3	UBE4A	ANAPC2	ANAPC10	FANCL	UBE2W	FBXO4	UBE2O	CUL4A	SMURF2	NHLRC1	UBE2E2	UBE2G1	PML	UBE2A	UBOX5	UBA2	UBE2K	UBR5	CUL2	XIAP	MID1	PIAS3	SOCS3	CDC16	UBE2J2	UBA3	ELOB	FBXO2	SKP1	UBE3B	ANAPC1	KEAP1	HUWE1	UBE2G2	SAE1	UBE3A	BIRC6	ANAPC5	COP1	PIAS4	UBE2E1	HERC1	UBE2R2	STUB1	SYVN1	RNF7	ANAPC4	PIAS1	UBE2B	MDM2	UBE2F	RBX1	UBA1	ITCH	DET1	CUL5	HERC4	CDC26	CDC27	MAP3K1	BIRC3	UBE4B	UBE2J1	NEDD4L	CUL3	UBE2L3	DDB1	BIRC2	BTRC	CDC20	KLHL13	WWP2	CDC34	PPIL2	CUL7	UBE2H	UBE2M	SOCS1	PIAS2	RCHY1	UBE2D4	UBE2D1	ELOC	MGRN1	SMURF1	CBLC	DDB2	PRPF19	VHL	TRIP12	UBE2L6	UBE2Z	FBXW8	CUL1	CBL	SIAH1	ANAPC11	CUL4B	WWP1	UBE2QL1	FZR1	UBE2C	UBE2N	AIRE	KLHL9	HERC2	UBA6	UBE2Q2	CDC23	RHOBTB2	UBE2D3	BRCA1	NEDD4
KEGG_REGULATION_OF_AUTOPHAGY	na	ULK1	BECN1	IFNA16	BECN2	ATG4C	IFNA13	ATG4D	PRKAA1	PIK3C3	INS	ATG5	ULK2	IFNA4	IFNA14	ULK3	GABARAP	IFNA5	PRKAA2	ATG4B	IFNA8	IFNA7	ATG3	IFNA1	PIK3R4	IFNA21	ATG12	ATG7	IFNG	ATG4A	IFNA2	IFNA10	IFNA6	GABARAPL2	IFNA17	GABARAPL1
KEGG_ENDOCYTOSIS	na	TRAF6	NTRK1	HLA-E	IQSEC2	CBLB	AP2A2	ARRB2	RAB11A	ACAP3	KIT	GRK4	RAB5B	DAB2	RAB4A	PARD6G	STAMBP	HSPA1B	DNM3	ARRB1	AGAP1	GIT1	PDCD6IP	PIP5K1B	RAB31	PDGFRA	GRK3	ACAP2	EHD1	DNM2	DNM1L	CHMP4B	SMURF2	DNM1	RAB5C	CHMP4C	RAB11B	IGF1R	PSD2	EGFR	PSD4	SH3GLB1	CLTA	HSPA8	EPN2	CCR5	PARD3	PLD1	EHD2	FGFR3	CHMP2A	SH3GL2	VPS45	AP2M1	DNAJC6	USP8	ERBB4	SNF8	ADRB1	ACAP1	SMAP2	GRK7	AGAP2	RAB22A	GRK1	ARF6	VPS37A	GRK2	CLTB	ASAP1	PIP4K2B	FGFR4	CXCR2	SH3GLB2	RAB11FIP2	SH3GL3	SH3GL1	CHMP3	ADRB3	GRK5	PARD6A	PSD3	SH3KBP1	RAB11FIP5	ERBB3	MDM2	VPS37C	AP2S1	ARAP1	ARFGAP1	CHMP2B	CXCR4	ITCH	GIT2	FGFR2	CLTC	CSF1R	HLA-C	PARD6B	CHMP5	SRC	HSPA2	HSPA6	PIP5K1A	NEDD4L	VPS36	VPS25	PLD2	ASAP3	RNF41	EPN3	HLA-F	CHMP1B	RET	IL2RB	RAB5A	MET	EHD3	LDLR	VPS37B	VPS28	IQSEC1	EPN1	HRAS	FLT1	ARFGAP2	RAB11FIP3	PSD	STAM2	LDLRAP1	ARAP2	EGF	KDR	PIP5K1C	CXCR1	PRKCI	VPS4B	RABEP1	RBSN	PIKFYVE	VPS4A	SMURF1	HGS	PRKCZ	IL2RG	HSPA1A	CBLC	IQSEC3	RAB11FIP4	SMAP1	ASAP2	EHD4	VPS37D	IL2RA	CHMP6	RUFY1	GRK6	F2R	STAM	CBL	ARAP3	ADRB2	HLA-A	CLTCL1	TSG101	TFRC	WWP1	EPS15	HLA-B	MVB12B	CHMP4A	MVB12A	AP2B1	AP2A1	CDC42	ARFGAP3	HLA-G	VTA1	EEA1	RAB11FIP1	HSPA1L	NEDD4
KEGG_PEROXISOME	na	SOD1	XDH	IDH2	MVK	SLC27A2	IDH1	PMVK	NUDT19	SCP2	DDO	AGPS	ACOX3	ACAA1	PEX6	ACSL4	PRDX5	PEX3	MPV17	SOD2	GSTK1	ACOT8	PIPOX	MPV17L	FAR2	SLC25A17	ACSL1	ABCD4	ACSL3	ECI2	PEX10	PEX19	PEX12	DHRS4	HSD17B4	GNPAT	FAR1	PEX16	CROT	NUDT12	PEX1	PXMP4	HAO1	PEX14	AMACR	ACSL5	PRDX1	HMGCL	PEX13	PEX11B	CRAT	ABCD1	ACOX1	ECH1	PEX2	HAO2	PECR	PEX7	CAT	EPHX2	PHYH	PEX11G	ACOX2	BAAT	MLYCD	DAO	ABCD3	DECR2	PXMP2	HACL1	ACSL6	PEX11A	NOS2	AGXT	ABCD2	PEX5	PAOX	EHHADH	PEX26
KEGG_MTOR_SIGNALING_PATHWAY	na	TSC1	VEGFB	ULK1	MTOR	VEGFA	PDPK1	MAPK1	STRADA	PIK3CD	PIK3R2	CAB39L	RICTOR	PRKAA1	INS	PIK3R3	EIF4EBP1	ULK2	ULK3	VEGFC	PGF	AKT2	PRKAA2	HIF1A	STK11	EIF4B	AKT1	BRAF	PIK3R1	AKT3	EIF4E1B	EIF4E2	DDIT4	PIK3CB	PIK3CA	RHEB	PIK3R5	MAPK3	PIK3CG	TSC2	RPTOR	EIF4E	CAB39	VEGFD	MLST8	IGF1
KEGG_APOPTOSIS	na	IL1RAP	NTRK1	PIK3CD	PIK3R2	PRKACA	FADD	IRAK2	APAF1	BCL2L1	AKT3	NGF	IRAK1	FAS	TRADD	TNFRSF10A	PRKAR2B	PIK3CG	CHP2	RELA	BID	XIAP	CAPN2	BAX	PRKX	PIK3R3	CASP10	ATM	CASP8	CASP9	PIK3R1	MAP3K14	IKBKB	PRKACG	PPP3CB	ENDOD1	PIK3CA	TNFRSF10B	NFKB1	CASP6	NFKBIA	IRAK3	IKBKG	CHP1	ENDOG	AIFM1	PRKAR1B	CYCS	PPP3CC	TNFRSF1A	TP53	EXOG	CFLAR	BIRC3	AKT2	PRKACB	AKT1	CASP3	IL3	BIRC2	TNFRSF10C	TRAF2	PIK3CB	CASP7	IRAK4	RIPK1	TNF	BAD	TNFRSF10D	TNFSF10	IL1B	IL1A	BCL2	PPP3CA	DFFA	MYD88	IL1R1	PPP3R1	CSF2RB	PRKAR1A	PPP3R2	DFFB	FASLG	CHUK	PIK3R5	CAPN1	PRKAR2A	IL3RA
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	na	CALML6	PPP1CB	MAPK1	PLA2G12B	CACNA1S	NPR2	PRKACA	CACNA1C	ARHGEF11	KCNMA1	ARAF	GNA13	ADCY9	ACTA2	PRKCA	ADCY6	JMJD7-PLA2G4B	MYL6B	PPP1CA	ADORA2A	PLA2G2E	PPP1R12A	ADRA1B	RHOA	ADCY8	KCNMB3	ARHGEF1	PRKX	PLA2G6	ADORA2B	PPP1CC	ADRA1A	ROCK2	PRKCG	GNA12	PRKACG	MAP2K2	PLCB1	RAF1	MYH11	GUCY1A1	CALM1	ADCY1	ADCY4	PLA2G2D	RAMP2	MYL9	KCNMB1	PLA2G4E	KCNMB2	ADCY2	ITPR3	CALML5	PPP1R14A	GNA11	MYL6	CALM2	PRKACB	PTGIR	PLA2G5	RAMP3	PRKCQ	CYP4A22	ADRA1D	EDNRA	PLCB3	PLA2G12A	PLA2G4A	PLA2G1B	MYLK3	AVPR1A	PRKCB	ADCY7	GUCY1B1	PLCB4	MYLK2	CALML3	ITPR2	PRKG1	PLA2G10	PLA2G2F	ACTG2	GUCY1A2	PPP1R12B	MAP2K1	KCNMB4	PRKCD	CACNA1F	GNAQ	ITPR1	MYLK	CACNA1D	PLA2G2A	AGTR1	BRAF	ARHGEF12	ADCY5	PRKCH	ROCK1	PLA2G3	CYP4A11	PLA2G2C	CALD1	GNAS	PLA2G4B	NPR1	MAPK3	CALCRL	ADCY3	CALM3	PLCB2	PRKCE	AVPR1B	RAMP1
KEGG_WNT_SIGNALING_PATHWAY	na	CSNK1E	NLK	FZD8	FZD7	WNT9B	EP300	FBXW11	SENP2	PRKACA	CAMK2B	TCF7L1	CSNK2B	PPP2R5B	PRKCA	WNT6	FZD9	FZD5	APC2	CER1	CXXC4	WIF1	VANGL2	LRP5	DAAM1	WNT5B	SOX17	FZD2	DVL2	CHP2	TCF7	RHOA	TBL1X	CSNK1A1	TCF7L2	AXIN1	RAC1	DKK1	MAP3K7	CHD8	AXIN2	FOSL1	WNT2	PRKX	CCND2	CCND3	FZD3	WNT5A	SKP1	DVL1	PSEN1	SMAD2	ROCK2	PRKCG	PRKACG	NFATC2	NKD1	PORCN	PPP3CB	CTNNB1	MAPK8	PPP2CB	CTBP2	DKK4	PLCB1	WNT3	NFATC1	CSNK2A2	PPP2R5D	FZD6	PPP2R5E	TBL1Y	WNT7B	MYC	WNT10A	SFRP5	CTBP1	RAC2	NKD2	CHP1	DKK2	RBX1	NFATC3	SFRP1	CAMK2G	PPP3CC	CAMK2A	TP53	PPP2R1B	CAMK2D	WNT11	WNT16	RAC3	DAAM2	FZD1	PRKACB	CREBBP	MAPK10	SMAD3	BTRC	MAPK9	DVL3	VANGL1	SMAD4	SFRP4	PPP2R5C	WNT8B	PRKCB	PPP2R1A	APC	PLCB4	WNT1	PPP2CA	MMP7	WNT10B	PPP3CA	CSNK1A1L	WNT4	RUVBL1	NFATC4	PPP3R1	FRAT1	CTNNBIP1	WNT7A	GSK3B	CSNK2A1	CUL1	JUN	WNT2B	LEF1	PPP2R5A	ROCK1	SIAH1	PPP3R2	NFAT5	WNT3A	WNT8A	CACYBP	FZD10	SFRP2	CCND1	PRICKLE2	PRICKLE1	LRP6	FRAT2	PLCB2	TBL1XR1	FZD4	PLCB3	WNT9A	PPARD
KEGG_DORSO_VENTRAL_AXIS_FORMATION	na	SOS1	ETS1	EGFR	ETV6	MAP2K1	MAPK1	PIWIL2	KRAS	PIWIL1	NOTCH4	SOS2	NOTCH3	CPEB1	SPIRE2	PIWIL4	ETS2	ETV7	GRB2	NOTCH2	FMN2	NOTCH1	MAPK3	PIWIL3	SPIRE1
KEGG_NOTCH_SIGNALING_PATHWAY	na	CTBP1	NUMB	ADAM17	EP300	DLL4	HDAC2	MFNG	PSEN2	MAML1	JAG2	DTX3L	CIR1	PSENEN	SNW1	DTX2	DTX3	DTX1	HES1	NUMBL	RBPJL	NOTCH4	DVL1	RBPJ	JAG1	LFNG	PSEN1	HES5	NCOR2	CREBBP	NOTCH3	HDAC1	DVL3	MAML3	APH1A	PTCRA	CTBP2	NOTCH2	KAT2A	RFNG	DLL3	KAT2B	NOTCH1	DTX4	DLL1	MAML2	NCSTN	DVL2
KEGG_HEDGEHOG_SIGNALING_PATHWAY	na	CSNK1E	WNT10A	WNT1	GLI2	BMP8B	BMP6	WNT9B	WNT10B	FBXW11	CSNK1A1L	WNT2	BMP5	PRKACA	IHH	WNT4	CSNK1G3	LRP2	PTCH2	PRKX	CSNK1G2	GLI1	STK36	WNT11	ZIC2	WNT5A	WNT16	WNT7A	GSK3B	BMP8A	PRKACB	SUFU	CSNK1D	WNT2B	WNT6	BTRC	DHH	WNT3A	PRKACG	BMP2	HHIP	CSNK1G1	WNT8A	SMO	WNT8B	SHH	WNT3	BMP4	WNT5B	WNT9A	GAS1	RAB23	GLI3	PTCH1	BMP7	CSNK1A1	WNT7B
KEGG_TGF_BETA_SIGNALING_PATHWAY	na	BMP8B	THBS4	EP300	MAPK1	AMHR2	BMPR1B	TGFB2	ID3	BMP8A	ACVR2A	ID1	ACVR1C	SMAD6	BMP4	RBL2	ZFYVE16	RHOA	SMURF2	CHRD	BMP7	THBS2	LTBP1	E2F4	TGFBR1	CDKN2B	SP1	SKP1	NOG	INHBC	SMAD2	BMPR2	TGFB3	INHBB	TGFB1	ROCK2	PPP2CB	MYC	SMAD7	BMP6	ACVR2B	RBX1	BMP5	LEFTY2	ID4	PPP2R1B	TGFBR2	ZFYVE9	THBS1	E2F5	NODAL	CREBBP	GDF7	SMAD3	FST	BMP2	AMH	SMAD4	ACVRL1	IFNG	SMAD1	TNF	THBS3	LEFTY1	PPP2R1A	RBL1	SMAD9	PPP2CA	GDF6	SMURF1	SMAD5	ACVR1	GDF5	CUL1	TFDP1	INHBA	ROCK1	BMPR1A	ID2	PITX2	MAPK3	COMP	DCN	INHBE
KEGG_AXON_GUIDANCE	na	LIMK1	EPHB6	EFNA4	NCK2	MAPK1	EPHA6	EFNA5	SLIT2	EPHA8	PLXNB1	NRP1	SEMA7A	PAK4	SEMA4B	ROBO1	EPHA1	ROBO2	SRGAP1	CHP2	PAK1	RHOA	SEMA4G	EPHB3	EPHA5	EPHB4	RAC1	SEMA5B	SEMA4D	CFL1	SEMA3D	ABLIM2	UNC5C	EFNA1	PAK6	RND1	PLXNA2	NTNG1	SEMA3A	ROCK2	PTK2	FES	NFATC2	PPP3CB	SRGAP3	EPHB2	EPHA4	NFATC1	NGEF	NTN4	CDK5	PLXNB3	SEMA3C	NCK1	RASA1	DPYSL5	RAC2	CHP1	CFL2	NFATC3	PLXNA1	SEMA4C	CXCR4	PPP3CC	KRAS	GNAI2	ABL1	EFNB1	SEMA3G	SLIT1	EPHB1	DPYSL2	SEMA6C	ROBO3	RAC3	ABLIM3	LRRC4C	SEMA5A	RGS3	EPHA2	FYN	EFNB3	NTN1	PLXNC1	MET	GNAI1	UNC5A	SEMA3F	EFNA3	HRAS	SEMA3E	PAK5	DCC	CXCL12	NRAS	NTN3	EFNA2	PAK2	PAK3	PPP3CA	SRGAP2	GNAI3	SEMA6A	NFATC4	PPP3R1	SEMA6D	EFNB2	ABLIM1	GSK3B	L1CAM	UNC5B	RHOD	SEMA6B	ARHGEF12	EPHA3	ROCK1	ITGB1	PPP3R2	PLXNB2	NFAT5	EPHA7	SEMA4F	SEMA3B	UNC5D	PLXNA3	SLIT3	LIMK2	CDC42	MAPK3	SEMA4A
KEGG_VEGF_SIGNALING_PATHWAY	na	RAC1	PLCG2	MAPKAPK2	PLA2G10	PXN	RAC2	PLA2G2F	HSPB1	PLA2G2D	CHP1	PPP3CA	VEGFA	MAP2K1	MAPK1	PLA2G12B	PIK3CD	NFATC3	PIK3R2	PPP3CC	KRAS	PLA2G4E	NOS3	MAPKAPK3	NFATC4	PLCG1	PPP3R1	PIK3R3	MAPK11	SPHK1	PLA2G6	SRC	MAPK12	RAC3	AKT2	PLA2G2A	CASP9	AKT1	PIK3R1	PRKCA	PRKCG	PLA2G5	AKT3	PTK2	SPHK2	PTGS2	PPP3R2	NFAT5	NFATC2	PLA2G3	PLA2G12A	PIK3CB	JMJD7-PLA2G4B	PLA2G4A	PPP3CB	PIK3CA	MAP2K2	PLA2G2C	SHC2	PLA2G2E	PIK3R5	MAPK13	PLA2G4B	MAPK14	PLA2G1B	NFATC1	RAF1	MAPK3	CDC42	SH2D2A	HRAS	PIK3CG	PRKCB	BAD	CHP2	NRAS	KDR
KEGG_FOCAL_ADHESION	na	SOS1	THBS4	PPP1CB	RAP1A	VEGFA	MAPK1	PIK3CD	PIK3R2	ITGA9	COL4A4	VASP	LAMA1	CAV1	COL11A2	ITGA2	ZYX	ITGB7	LAMB3	TLN1	ITGA3	ELK1	TLN2	PRKCA	AKT3	LAMA5	SPP1	PPP1CA	LAMB4	PAK4	ACTB	PDGFRA	PPP1R12A	PIK3CG	LAMA3	PAK1	TNC	RHOA	VEGFD	COL2A1	RAC1	TNN	ITGA5	IGF1R	EGFR	COL6A1	THBS2	PDPK1	FLNA	XIAP	ITGB6	CAPN2	ACTN2	CCND2	COL3A1	ARHGAP35	PIK3R3	FLNB	PAK6	VWF	CCND3	LAMB1	ITGA7	PDGFD	LAMA4	MYL12B	PPP1CC	PIK3R1	ROCK2	PRKCG	PTK2	MYL10	PIK3CA	CTNNB1	SHC4	MAPK8	PARVG	ACTN3	ITGA1	COL6A2	RAF1	ACTN1	COL4A1	ITGA4	ITGAV	PDGFRB	SHC1	VEGFB	RAPGEF1	RAC2	FLNC	MYL9	COL5A1	ITGA10	FLT4	VTN	SRC	VEGFC	RELN	BIRC3	PGF	AKT2	LAMC3	THBS1	ACTG1	CHAD	COL1A1	SOS2	TNXB	AKT1	COL1A2	BIRC2	COL11A1	MAPK10	ITGB3	ARHGAP5	FYN	MAPK9	LAMA2	CAV2	MET	ACTN4	PIK3CB	COL4A2	MYL5	LAMC1	SHC3	DOCK1	MYLK3	IBSP	HRAS	FLT1	RASGRF1	THBS3	PRKCB	BAD	PAK5	ITGA2B	VAV2	ITGB5	MYLK2	EGF	KDR	PIP5K1C	TNR	COL6A6	BCAR1	PAK2	PXN	BCL2	PAK3	ITGA11	MAP2K1	ITGB4	COL4A6	VAV1	FN1	MYL7	COL5A3	MYL2	PTEN	DIAPH1	RAP1B	MYLK	VAV3	HGF	ITGB8	GSK3B	ILK	JUN	CRK	BRAF	ERBB2	COL5A2	MYL12A	COL6A3	ROCK1	ITGB1	LAMC2	CAV3	RAC3	GRB2	SHC2	PIK3R5	PARVA	PDGFC	CRKL	CDC42	CCND1	PARVB	VCL	MAPK3	ITGA8	COMP	LAMB2	PDGFA	ITGA6	PDGFB	IGF1
KEGG_ECM_RECEPTOR_INTERACTION	na	THBS4	ITGA9	COL4A4	LAMA1	ITGA2	COL11A2	ITGB7	LAMB3	ITGA3	HSPG2	GP1BA	SV2B	LAMA5	SPP1	CD36	SV2A	LAMB4	SDC4	DAG1	LAMA3	TNC	COL2A1	SDC1	TNN	ITGA5	COL6A1	THBS2	AGRN	ITGB6	COL3A1	VWF	LAMB1	ITGA7	SDC2	LAMA4	SDC3	GP9	CD44	ITGA1	COL6A2	COL4A1	ITGA4	GP6	ITGAV	COL5A1	ITGA10	VTN	RELN	CHAD	COL1A1	LAMC3	THBS1	TNXB	COL1A2	COL11A1	ITGB3	LAMA2	COL4A2	LAMC1	GP5	IBSP	THBS3	GP1BB	ITGA2B	ITGB5	COL6A6	TNR	ITGA11	ITGB4	COL4A6	FN1	COL5A3	ITGB8	COL5A2	COL6A3	ITGB1	CD47	LAMC2	HMMR	ITGA8	ITGA6	COMP	LAMB2	SV2C
KEGG_CELL_ADHESION_MOLECULES_CAMS	na	NCAM2	ITGAL	HLA-E	CLDN17	CLDN6	CDH4	ITGA9	CLDN8	ITGB7	SELE	CNTN2	MPZL1	CDH2	NLGN2	CD99	HLA-DQA1	ITGAM	NEGR1	NLGN4X	HLA-DQA2	VCAN	SDC4	ICAM2	CNTNAP2	HLA-DPA1	SPN	GLG1	MPZ	SDC1	ICAM3	PDCD1	PTPRF	CD28	CLDN15	NRXN3	CDH3	SELL	NRXN1	CDH5	CD80	PTPRC	CD40	SDC2	NEO1	CTLA4	NECTIN2	CLDN4	HLA-DRB1	NFASC	SDC3	F11R	CLDN16	CD34	CNTNAP1	OCLN	ITGA4	NCAM1	ITGAV	MAG	CLDN11	SELPLG	CD58	ICOS	JAM2	CD8A	PECAM1	ALCAM	CLDN20	CLDN18	ICAM1	NRXN2	CLDN10	CD4	CDH1	SIGLEC1	CD86	NRCAM	HLA-C	CLDN7	CLDN19	CLDN2	HLA-DPB1	CD6	HLA-DMA	HLA-F	CLDN22	NLGN1	CLDN1	MADCAM1	HLA-DMB	HLA-DRA	CLDN23	JAM3	CADM3	ESAM	CD274	CNTN1	VCAM1	HLA-DOA	PTPRM	PDCD1LG2	PVR	CD8B	HLA-DOB	CADM1	ITGB2	CLDN3	CD2	ICOSLG	SELP	CD226	NECTIN1	CLDN9	HLA-DRB5	HLA-DQB1	ITGB8	L1CAM	CD276	HLA-A	ITGB1	HLA-B	CLDN5	NLGN3	CDH15	CLDN14	NECTIN3	CD40LG	HLA-G	CD22	ITGA8	ITGA6
KEGG_ADHERENS_JUNCTION	na	NLK	TCF7L2	RAC1	ACP1	IGF1R	RAC2	FGFR1	EGFR	PTPRM	EP300	MAP3K7	PTPN1	MAPK1	SNAI2	SNAI1	PTPRJ	TGFBR1	CTNNA1	BAIAP2	ACTN2	LMO7	PARD3	CDH1	YES1	NECTIN1	TCF7L1	WASF2	WASF1	TGFBR2	CTNND1	SRC	RAC3	WAS	CSNK2B	ACTG1	SSX2IP	NECTIN2	FARP2	SMAD2	CSNK2A1	ERBB2	CREBBP	WASF3	SMAD3	LEF1	INSR	FYN	SMAD4	SORBS1	MET	ACTN4	CTNNB1	IQGAP1	PTPN6	FER	CTNNA2	ACTN3	AFDN	PTPRB	ACTB	NECTIN3	CSNK2A2	MAPK3	NECTIN4	CDC42	VCL	CTNNA3	ACTN1	WASL	TCF7	RHOA	TJP1	PTPRF
KEGG_TIGHT_JUNCTION	na	VAPA	MYH13	EPB41L2	CLDN17	CLDN6	CLDN8	PARD6G	EXOC4	AMOTL1	CSNK2B	TJAP1	CDK4	PRKCA	AKT3	EPB41	CTNNA2	ACTB	MAGI3	RRAS2	RHOA	MYH7B	SPTAN1	CLDN15	CTNNA1	ACTN2	MYH15	MYH4	PARD3	CGN	MYH7	LLGL2	MYL12B	CLDN4	PRKCG	MYL10	F11R	CLDN16	MRAS	CTNNB1	PPP2CB	ACTN3	OCLN	CSNK2A2	IGSF5	MYH11	ACTN1	CTNNA3	PARD6A	CRB3	MYH9	CLDN11	MYL9	JAM2	LLGL1	MAGI1	RAB13	CLDN20	EPB41L3	CLDN18	KRAS	GNAI2	CLDN10	PPP2R2A	MAP3K20	RAB3B	PPP2R1B	YES1	PARD6B	SRC	ASH1L	CLDN19	CLDN7	AKT2	ACTG1	SYMPK	CLDN2	AKT1	YBX3	MPDZ	PPP2R2B	PRKCQ	CLDN22	CLDN1	MYH2	TJP2	ACTN4	CLDN23	JAM3	MYL5	PPP2R2D	MYH8	GNAI1	AFDN	MAGI2	RRAS	HRAS	PRKCB	MYH10	CASK	PATJ	PPP2R1A	NRAS	TJP1	MYH14	MYH1	PPP2CA	PRKCI	GNAI3	CTTN	PRKCZ	CLDN3	PRKCD	MYH3	MYL7	MYH6	CLDN9	MYL2	PTEN	EPB41L1	PPP2R2C	TJP3	HCLS1	CSNK2A1	MYL12A	PRKCH	CLDN5	EXOC3	CLDN14	CDC42	PRKCE
KEGG_GAP_JUNCTION	na	SOS1	HTR2B	MAPK1	PRKACA	TUBA4A	TUBA3E	TUBB7P	ADCY9	PRKCA	MAP3K2	ADCY6	PDGFRA	TUBB8	ADCY8	LPAR1	GRM5	EGFR	MAP2K5	TUBA3D	TUBA1C	PRKX	DRD1	PDGFD	TUBB	PRKCG	TUBB6	MAPK7	ADRB1	TUBB3	PRKACG	CDK1	MAP2K2	TUBA1A	PLCB1	TUBB4B	RAF1	TUBA1B	GUCY1A1	TUBA3C	PDGFRB	TUBAL3	TUBB4A	ADCY4	ADCY1	GRM1	KRAS	GNAI2	GJA1	ADCY2	HTR2C	ITPR3	SRC	GNA11	SOS2	PRKACB	GJD2	GNAI1	HRAS	PRKCB	TUBA8	ADCY7	GUCY1B1	DRD2	PLCB4	TJP1	NRAS	EGF	ITPR2	PRKG1	TUBB1	MAP2K1	GUCY1A2	GNAI3	ITPR1	GNAQ	HTR2A	TUBB2B	CSNK1D	ADCY5	TUBB2A	GRB2	GNAS	PDGFC	MAPK3	ADCY3	PRKG2	PLCB2	PDGFA	PDGFB	PLCB3
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	na	F3	F12	PLAUR	BDKRB2	F10	C5	PLG	C6	C2	C7	C1QC	KNG1	F13A1	CFH	THBD	C4BPA	SERPINF2	CD55	FGB	SERPINA5	SERPINA1	CPB2	VWF	A2M	CFI	F7	C1QB	C1S	PLAT	MBL2	F9	F5	CR2	MASP2	F8	F2R	KLKB1	C8B	SERPIND1	FGG	CD59	C1QA	CR1	CFB	CFD	C9	C8G	C8A	CD46	C3AR1	SERPING1	BDKRB1	FGA	C5AR1	C4A	F11	F13B	MASP1	C1R	PROS1	C3	PLAU	F2	TFPI	C4B	PROC	SERPINC1	C4BPB	SERPINE1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	na	CD74	HLA-E	KIR3DL2	CTSL	IFNA13	NFYA	NFYB	KIR3DL1	HSP90AB1	IFNA4	IFNA14	KLRC3	IFNA5	HSPA1B	CTSS	HLA-DQA1	KLRD1	HSPA4	HLA-DQA2	RFXANK	IFNA2	IFNA10	RFXAP	HLA-DPA1	IFNA16	TAP1	HSPA8	CIITA	IFNA7	HSP90AA1	HLA-DRB1	CANX	IFNA6	HSPA5	KIR2DS4	CREB1	CTSB	CD8A	CD4	TAPBP	KIR2DL4	KLRC4	HLA-C	IFI30	CALR	HSPA2	HSPA6	HLA-DPB1	IFNA8	HLA-DMA	TAP2	HLA-F	IFNA21	KIR3DL3	HLA-DMB	HLA-DRA	KLRC2	IFNA17	KIR2DL1	RFX5	PDIA3	HLA-DOA	CD8B	HLA-DOB	LGMN	HSPA1A	HLA-DRB5	HLA-DQB1	IFNA1	HLA-A	KLRC1	KIR2DL3	HLA-B	NFYC	HLA-G	LTA	B2M	HSPA1L
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TRAF6	MAP2K4	IL12A	MAPK1	PIK3CD	IFNA13	LY96	PIK3R2	TLR8	CCL5	FADD	MAPK11	IFNA4	TLR7	IFNA14	MAPK12	IFNA5	TICAM1	CTSK	IKBKE	CXCL8	AKT3	IRF7	CCL4	TICAM2	CXCL10	SPP1	IRAK1	IRF3	IFNA2	IFNA10	IL6	IFNAR2	PIK3CG	TLR4	CXCL11	RAC1	RELA	TRAF3	STAT1	MAP3K7	CCL3	IFNA16	TLR5	PIK3R3	CD80	CD40	CASP8	TAB2	IFNA7	PIK3R1	IKBKB	PIK3CA	IRF5	MAP2K2	MAPK8	MAPK13	NFKB1	IFNA6	TLR1	NFKBIA	IKBKG	IFNB1	CXCL9	CD86	FOS	AKT2	IFNA8	AKT1	MAPK10	IFNA21	MAPK9	TOLLIP	PIK3CB	MAP3K8	TLR6	TLR2	MAP2K7	MAPK14	IRAK4	IFNA17	RIPK1	CD14	MAP2K6	TNF	IL1B	MAP2K3	MAP2K1	MYD88	IL12B	TBK1	TAB1	TLR9	TIRAP	JUN	IFNA1	TLR3	CHUK	PIK3R5	MAPK3	IFNAR1	LBP
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	TAB3	SUGT1	NOD2	TRAF6	CCL11	RELA	PYCARD	CARD9	IL1B	CXCL2	MAP3K7	CCL7	MAPK1	XIAP	PYDC1	CCL2	CCL5	NAIP	HSP90AB1	MAPK11	CCL13	MAPK12	TAB1	NLRP1	BIRC3	CASP8	RIPK2	TAB2	NLRP3	HSP90AA1	TRIP6	CXCL1	BIRC2	CXCL8	MAPK10	ERBIN	TNFAIP3	MAPK9	IKBKB	CARD6	NOD1	CARD8	PSTPIP1	HSP90B1	IL18	CASP1	MEFV	CHUK	MAPK8	MAPK13	CCL8	MAPK14	NFKB1	IL6	CARD18	MAPK3	NFKBIA	NLRC4	TNF	CASP5	NFKBIB	IKBKG
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	na	IFNB1	TRAF6	TRAF3	RELA	IFNA16	MAP3K7	TRIM25	AZI2	IL12A	IFNA13	IFIH1	DHX58	TBK1	IL12B	DDX3X	FADD	IFNE	ATG5	IFNW1	MAPK11	RNF125	MAP3K1	CASP10	IFNA4	IFNA14	MAVS	MAPK12	IFNA5	TBKBP1	CASP8	IFNA8	IKBKE	IFNA7	NLRX1	IFNK	PIN1	CXCL8	IFNA1	MAPK10	ISG15	IRF7	IFNA21	MAPK9	TANK	IKBKB	TRAF2	ATG12	CXCL10	OTUD5	SIKE1	MAPK8	CHUK	DDX3Y	MAPK13	IRF3	IFNA2	IFNA10	NFKB1	IFNA6	MAPK14	TRADD	IFNA17	RIPK1	NFKBIA	TNF	CYLD	TKFC	NFKBIB	IKBKG
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	na	IFNB1	POLR3C	POLR3B	RELA	PYCARD	IL1B	IFNA16	POLR3D	IFNA13	TBK1	CCL5	POLR3F	POLR1C	RIPK3	IL33	IFNA4	IFNA14	POLR3K	POLR3G	MAVS	POLR3GL	IFNA5	POLR3H	IFNA8	IFNA7	IKBKE	IFNA1	IRF7	IFNA21	CCL4	IKBKB	AIM2	CXCL10	ADAR	TREX1	IL18	CASP1	CHUK	IRF3	IFNA2	IFNA10	NFKB1	IFNA6	POLR3A	IL6	IFNA17	RIPK1	CCL4L2	POLR1D	NFKBIA	ZBP1	NFKBIB	IKBKG
KEGG_JAK_STAT_SIGNALING_PATHWAY	na	CSH1	SOS1	EPO	EP300	CBLB	JAK2	CISH	IL12A	IL21R	IFNA13	IL11	PIK3CD	PIK3R2	IL10RB	IL4R	IL7R	CNTF	IL13RA1	IFNGR2	TYK2	IFNA4	IFNA14	IL22	CNTFR	SOCS5	OSMR	IFNA5	PIM1	BCL2L1	IL20RA	AKT3	IL21	IL10	IFNA2	IFNA10	IL6	CLCF1	IFNAR2	IL6R	PIK3CG	IFNL1	PRLR	IL26	IRF9	IL9	GH2	STAT1	IFNA16	IL6ST	GH1	PTPN11	TPO	PIAS3	SOCS3	CCND2	PIK3R3	CCND3	PRL	MPL	IL10RA	IFNA7	CRLF2	IFNK	PIK3R1	IL12RB2	STAT3	IFNGR1	IFNL2	PIK3CA	IL5	IL23R	CSF3	PTPN6	PIAS4	TSLP	IFNA6	IL19	LIFR	JAK3	IL20	SPRY4	SPRED2	MYC	IFNB1	IL2	JAK1	PIAS1	IL22RA1	IL23A	IFNE	STAT4	SPRED1	IL13	IL7	AKT2	SOS2	SPRY2	IFNA8	STAT5A	AKT1	IL3	CREBBP	GHR	IFNA21	IFNLR1	IL12RB1	IL2RB	STAT5B	LIF	PIK3CB	IL5RA	STAT6	IFNG	IL4	STAT2	SOCS1	PIAS2	IFNA17	SOCS7	IL20RB	IL9R	STAM2	IL15RA	IL13RA2	SPRY3	IL22RA2	SPRY1	SOCS4	IL12B	IL2RG	CBLC	LEP	IFNW1	IL15	CSF2RB	IL24	LEPR	IL2RA	EPOR	CTF1	STAM	CBL	SOCS2	IFNA1	CSF2	OSM	GRB2	PIK3R5	CSF3R	CSF2RA	CCND1	IL11RA	IFNAR1	IL3RA	IFNL3
KEGG_HEMATOPOIETIC_CELL_LINEAGE	na	CD3G	EPO	IL11	IL4R	KIT	IL7R	CSF1	CD1A	ITGA2	ITGA3	GYPA	GP1BA	CR1	FCER2	ITGAM	CD36	CD3D	CD7	IL6	IL6R	CD37	ITGA5	CD19	CD55	TPO	MS4A1	CD3E	CD59	CD1B	HLA-DRB1	CD1C	CD34	IL5	CSF3	GP9	CD44	ITGA1	ITGA4	MME	CD8A	FCGR1A	CD4	THPO	CSF1R	CD1E	IL7	CR2	IL3	ITGB3	CD38	FLT3LG	HLA-DRA	IL5RA	FLT3	IL4	GP5	CD14	TNF	IL9R	GP1BB	ITGA2B	DNTT	CD8B	IL1B	IL1A	CD2	CD33	IL1R1	HLA-DRB5	IL2RA	EPOR	ANPEP	TFRC	CSF2	CD5	CD9	CD1D	CSF3R	CSF2RA	CD22	IL1R2	IL11RA	ITGA6	IL3RA	KITLG
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	na	SOS1	ITGAL	HLA-E	KIR3DL2	MAPK1	PIK3CD	IFNA13	PIK3R2	KIR3DL1	FCGR3A	PLCG1	IFNGR2	IFNA4	SH3BP2	IFNA14	KLRC3	IFNA5	ARAF	LAT	RAET1E	PRKCA	KLRD1	NCR1	FAS	IFNA2	IFNA10	TNFRSF10A	ICAM2	IFNAR2	PIK3CG	FCER1G	CHP2	PAK1	PTK2B	RAC1	PLCG2	IFNA16	SYK	PTPN11	BID	ULBP3	PIK3R3	IFNA7	SH2D1A	PIK3R1	MICA	PRKCG	FCGR3B	IFNGR1	NFATC2	PPP3CB	PIK3CA	MAP2K2	SHC4	PTPN6	TNFRSF10B	IFNA6	NFATC1	KIR2DS4	RAF1	SHC1	IFNB1	HCST	RAC2	CHP1	NFATC3	PPP3CC	KRAS	ICAM1	KIR2DL4	CD247	HLA-C	RAC3	SOS2	IFNA8	CASP3	TNFRSF10C	IFNA21	FYN	PIK3CB	KLRC2	TYROBP	IFNG	SHC3	RAET1L	IFNA17	KIR2DL1	HRAS	ULBP2	TNF	PRKCB	ULBP1	LCK	VAV2	TNFRSF10D	NRAS	TNFSF10	PPP3CA	MAP2K1	ITGB2	VAV1	NFATC4	PPP3R1	PRF1	MICB	VAV3	CD244	RAET1G	KLRK1	ZAP70	BRAF	LCP2	IFNA1	HLA-A	SH2D1B	KLRC1	NCR3	PPP3R2	NFAT5	CSF2	KIR2DL3	HLA-B	FASLG	GRB2	SHC2	PIK3R5	NCR2	MAPK3	HLA-G	CD48	IFNAR1	GZMB
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	na	SOS1	CD3G	CBLB	NCK2	MAPK1	PIK3CD	PIK3R2	PLCG1	MAPK11	MAPK12	LAT	CDK4	AKT3	IL10	CD3D	PAK4	PIK3CG	CHP2	PAK1	RHOA	PDCD1	RELA	CD28	MAP3K7	PDPK1	PIK3R3	PAK6	PTPRC	CTLA4	CD3E	PIK3R1	MAP3K14	IKBKB	NFATC2	PPP3CB	PIK3CA	IL5	MAP2K2	PTPN6	MAPK13	CARD11	NFKB1	NFATC1	RAF1	NFKBIA	NFKBIE	NCK1	NFKBIB	IKBKG	IL2	CHP1	ICOS	CD8A	NFATC3	PPP3CC	KRAS	CD4	CD247	FOS	AKT2	SOS2	AKT1	DLG1	FYN	MAPK9	PRKCQ	PIK3CB	IFNG	MAP3K8	IL4	MAP2K7	MAPK14	HRAS	TNF	PAK5	LCK	VAV2	NRAS	PAK2	CD8B	PAK3	PPP3CA	MAP2K1	BCL10	RASGRP1	VAV1	CBLC	MALT1	NFATC4	PPP3R1	ITK	VAV3	GSK3B	CBL	JUN	ZAP70	LCP2	PPP3R2	NFAT5	CSF2	CHUK	GRB2	PIK3R5	TEC	CD40LG	CDC42	MAPK3	GRAP2
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	na	FCGR2B	RAC1	SOS1	PLCG2	RELA	RAC2	CHP1	SYK	PPP3CA	MAP2K1	MAPK1	PIK3CD	CD19	NFATC3	BCL10	PIK3R2	PPP3CC	VAV1	KRAS	BLNK	MALT1	LILRB3	CD79B	NFATC4	PPP3R1	PIK3R3	INPP5D	RAC3	FOS	VAV3	AKT2	SOS2	CD72	CR2	IFITM1	GSK3B	CD81	JUN	AKT1	PIK3R1	BTK	AKT3	IKBKB	PPP3R2	NFAT5	NFATC2	DAPP1	LYN	PIK3CB	PPP3CB	PIK3CA	PIK3AP1	MAP2K2	PTPN6	CHUK	GRB2	PIK3R5	CARD11	NFKB1	CD79A	NFATC1	RAF1	RASGRP3	MAPK3	NFKBIA	HRAS	PIK3CG	NFKBIE	PRKCB	CD22	CHP2	VAV2	NFKBIB	NRAS	IKBKG
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	na	SOS1	MAP2K4	MAPK1	PLA2G12B	PIK3CD	PIK3R2	PLCG1	MAPK11	MAPK12	LAT	PRKCA	AKT3	JMJD7-PLA2G4B	PLA2G2E	PIK3CG	FCER1G	RAC1	PLCG2	SYK	PDPK1	PIK3R3	PLA2G6	PIK3R1	BTK	PIK3CA	IL5	MAP2K2	MAPK8	MAPK13	RAF1	GAB2	MS4A2	FCER1A	PLA2G2D	RAC2	KRAS	PLA2G4E	IL13	INPP5D	RAC3	AKT2	SOS2	AKT1	IL3	MAPK10	PLA2G5	FYN	MAPK9	PLA2G12A	LYN	PIK3CB	PLA2G4A	IL4	MAP2K7	MAPK14	PLA2G1B	MAP2K6	HRAS	TNF	PRKCB	VAV2	NRAS	PLA2G10	PLA2G2F	MAP2K3	MAP2K1	VAV1	PRKCD	VAV3	PLA2G2A	LCP2	CSF2	PLA2G3	PLA2G2C	GRB2	PIK3R5	PLA2G4B	MAPK3	PRKCE
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	na	LIMK1	MAPK1	PIK3CD	PIK3R2	MARCKSL1	FCGR3A	VASP	AMPH	PLCG1	SPHK1	PLPP1	PLA2G4D	DNM3	LAT	WASF3	AKT3	PRKCA	SPHK2	PIP5K1B	MYO10	PLA2G4F	PIK3CG	DNM2	DNM1L	PAK1	FCGR2C	DNM1	RAC1	PLCG2	CFL1	ARPC4	SYK	GSN	PIK3R3	PLA2G6	PTPRC	PLD1	WASF2	WASF1	WAS	PIK3R1	PRKCG	PIK3CA	ARF6	ASAP1	PIP4K2B	RAF1	GAB2	FCGR2B	RAC2	CFL2	ARPC5	FCGR1A	PLA2G4E	INPP5D	AKT2	PIP5K1A	ARPC2	AKT1	PLD2	ASAP3	LYN	PIK3CB	PLA2G4A	FCGR2A	ARPC5L	PRKCB	WASL	VAV2	ARPC1A	PIP5K1C	ARPC3	NCF1	PIKFYVE	MAP2K1	VAV1	ARPC1B	PRKCD	ASAP2	DOCK2	VAV3	CRK	MARCKS	PLPP3	PLPP2	SCIN	PIK3R5	PLA2G4B	CRKL	LIMK2	CDC42	MAPK3	PRKCE	HCK
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	na	RAPGEF3	ITGAL	RAP1A	CLDN17	PIK3CD	PIK3R2	CLDN6	CLDN8	PLCG1	VASP	MAPK11	MAPK12	TXK	PRKCA	CD99	ITGAM	EZR	CTNNA2	ACTB	PIK3CG	RHOA	PTK2B	RAC1	PLCG2	PTPN11	RASSF5	CLDN15	CTNNA1	ACTN2	NOX3	ARHGAP35	PIK3R3	CDH5	CTNND1	CYBA	SIPA1	MYL12B	CLDN4	PIK3R1	ROCK2	PRKCG	PTK2	MYL10	F11R	CLDN16	PIK3CA	CTNNB1	ACTN3	MAPK13	OCLN	MSN	CTNNA3	ACTN1	ITGA4	RAC2	CLDN11	MYL9	JAM2	PECAM1	CXCR4	CLDN20	CLDN18	ICAM1	GNAI2	CLDN10	NCF4	THY1	MMP9	CLDN19	CLDN7	ACTG1	MMP2	CLDN2	ARHGAP5	CLDN22	CLDN1	ACTN4	PIK3CB	CLDN23	JAM3	MYL5	GNAI1	AFDN	MAPK14	ESAM	CYBB	PRKCB	VAV2	CXCL12	VCAM1	NCF1	BCAR1	PXN	GNAI3	ITGB2	CLDN3	VAV1	MYL7	CLDN9	MYL2	RAP1B	ITK	VAV3	MYL12A	ROCK1	ITGB1	CLDN5	NCF2	NOX1	PIK3R5	RAPGEF4	CLDN14	CDC42	RHOH	VCL
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	na	IL15RA	IL2	CD28	HLA-DOB	ICOS	CXCR4	LTBR	ICOSLG	CD80	IL15	CD86	HLA-DRB5	CD40	ITGB7	HLA-DQB1	HLA-DPB1	CCL28	PIGR	HLA-DMA	TGFB1	HLA-DRB1	MAP3K14	CCR10	HLA-DQA1	TNFRSF13C	MADCAM1	CCR9	CCL25	HLA-DMB	HLA-DRA	TNFRSF13B	IL5	IL10	TNFSF13	TNFRSF17	IL4	CCL27	HLA-DQA2	IL6	CD40LG	HLA-DPA1	AICDA	ITGA4	HLA-DOA	CXCL12	TNFSF13B
KEGG_LONG_TERM_POTENTIATION	na	GRIA1	ADCY1	CALML6	GRM5	PPP1R1A	PPP1CB	RAPGEF3	EP300	RAP1A	PPP3CA	CHP1	MAP2K1	MAPK1	GRIN2B	CAMK4	PPP3CC	GRM1	KRAS	GRIA2	CAMK2A	CAMK2B	PRKX	CAMK2G	CACNA1C	PRKACA	PLCB4	PPP3R1	ITPR1	GNAQ	CAMK2D	ITPR3	RAP1B	CALML5	CALM2	GRIN2A	ARAF	PRKACB	PPP1CC	ADCY8	BRAF	CREBBP	PRKCA	PRKCG	PRKACG	PPP3R2	GRIN2C	PPP3CB	PPP1CA	MAP2K2	GRIN2D	PLCB1	PPP1R12A	RAF1	MAPK3	HRAS	PRKCB	GRIN1	ATF4	PLCB2	CALM3	CHP2	PLCB3	NRAS	CALML3	ITPR2	CALM1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	na	CSK	CALML6	SOS1	TRAF6	MAPKAPK2	NTRK1	IRS1	NTRK3	RAP1A	ARHGDIB	MAPK1	PIK3CD	PIK3R2	CAMK4	TP73	CAMK2B	PLCG1	MAPK11	IRAK2	KIDINS220	MAPK12	BDNF	MAGED1	AKT3	NGF	MAP3K3	IRAK1	PIK3CG	SH2B1	RHOA	BEX3	RAC1	PLCG2	RELA	MAP2K5	PTPN11	PDPK1	NTRK2	BAX	MAP3K5	SH2B3	PIK3R3	RIPK2	PSEN1	PIK3R1	YWHAH	MAPK7	YWHAG	IKBKB	NGFR	PIK3CA	MAP2K2	SHC4	MAPK8	MAPK13	NFKB1	ARHGDIA	RAF1	ZNF274	NFKBIA	NFKBIE	IRAK3	ATF4	NFKBIB	YWHAQ	SHC1	CALM1	RAPGEF1	IRS2	CAMK2G	CAMK2A	KRAS	ABL1	TP53	MAP3K1	CAMK2D	SORT1	CALML5	AKT2	SOS2	CALM2	NTF3	AKT1	MAPK10	FRS2	MAPK9	YWHAB	PIK3CB	SH2B2	SHC3	MAP2K7	MAPK14	IRAK4	HRAS	BAD	NRAS	CALML3	BCL2	MAP2K1	YWHAZ	PRDM4	YWHAE	PRKCD	RAP1B	GSK3B	FOXO3	JUN	CRK	BRAF	NTF4	FASLG	GRB2	SHC2	PIK3R5	CRKL	IRS4	CDC42	MAPK3	CALM3	GAB1
KEGG_LONG_TERM_DEPRESSION	na	GRIA1	PPP2CA	PRKG1	IGF1R	PLA2G10	GRM5	PLA2G2F	PLA2G2D	MAP2K1	MAPK1	PLA2G12B	GUCY1A2	GNAI3	NOS1	GRM1	GRIA3	GRIA2	KRAS	PLA2G4E	GNAI2	CRH	ITPR1	PPP2R1B	GNAQ	PLA2G6	CACNA1A	ITPR3	GNAO1	GNA11	CRHR1	GNA13	ARAF	RYR1	PLA2G2A	BRAF	GUCY1B1	PRKCA	PRKCG	PLA2G5	GNA12	PLA2G3	PPP1R17	PLA2G12A	LYN	PLCB3	JMJD7-PLA2G4B	PLA2G4A	MAP2K2	PPP2CB	PLA2G2C	PLA2G2E	GNAS	GNAI1	PLA2G4B	PLCB1	PLA2G1B	RAF1	MAPK3	HRAS	PRKCB	PRKG2	GRID2	PLCB2	GUCY1A1	PPP2R1A	PLCB4	NRAS	IGF1	ITPR2	GNAZ
KEGG_OLFACTORY_TRANSDUCTION	na	OR5L2	OR4C11	OR6Q1	OR6B2	ARRB2	OR52H1	OR1G1	OR2A4	OR13C3	OR6C68	OR1E1	OR52E6	OR4C46	OR4N4	OR8H3	PDC	OR2M5	OR2M4	OR2M3	OR4M2	OR10AD1	OR7A17	OR4B1	OR2F1	OR14I1	OR52W1	OR13H1	OR4A16	OR14J1	CNGB1	OR2T4	OR4Q3	OR1N1	OR2B2	OR9I1	OR2A5	OR7D4	OR10H3	OR10A3	OR5P3	OR2D2	OR52N1	OR51F1	PRKACG	OR4N2	OR4X1	OR8B4	OR6Y1	OR11H1	OR51A4	OR8K5	OR5AP2	CAMK2A	OR8A1	OR10C1	CALML5	CALM2	OR2B3	OR14C36	OR13C5	OR51G2	OR4K5	OR2S2	OR5AN1	OR10J1	OR52N2	OR52N4	OR5I1	OR5M3	OR5K2	OR4D5	OR4A5	OR2T10	CLCA1	OR4C13	OR1F1	OR2A7	OR1S2	OR2AG1	OR6F1	OR4F17	OR5C1	OR3A1	OR4F3	OR4K13	OR52L1	OR5B21	CLCA4	OR4D6	OR10S1	OR6C65	OR5T3	OR10A4	OR10G8	OR1S1	OR6A2	OR8D2	OR6C4	OR1B1	OR52A1	OR5AS1	OR10H4	CNGA3	OR8J1	OR2W3	OR10G7	OR4A15	OR4K2	OR1N2	OR52E8	OR6C1	OR5H2	OR10H2	OR10A5	OR5AC2	OR52I2	OR52N5	OR4C6	PRKACA	OR5B17	OR52B2	OR6T1	OR51Q1	OR2AK2	OR6K2	OR56A1	OR1C1	OR56B1	OR6M1	OR52D1	OR52B6	OR2L8	OR4C16	OR6S1	OR1L8	OR14A16	OR51V1	OR6C75	OR10H5	OR5T1	OR5M1	OR13C8	OR6B1	PRKX	OR5D13	OR2G6	OR5D14	OR8I2	OR10A7	OR10G2	OR6N2	OR2J3	OR10P1	OR5M9	OR8K3	OR10J3	OR2F2	OR4K14	OR1M1	OR2H2	CAMK2G	OR13C2	OR7C2	OR8G1	OR2T6	OR51B5	PRKACB	OR2L13	OR9G1	OR5A2	OR13F1	OR2G2	OR9G4	OR2Y1	OR4D11	OR56A5	OR4D9	OR51E2	OR2Z1	OR4F5	OR2C3	GUCA1A	OR4D2	OR2A14	OR4S2	OR2T29	OR10T2	OR13D1	OR5B3	OR52E4	OR5P2	OR2C1	OR5M11	CNGA4	OR4P4	OR4L1	OR56B4	OR5AK2	OR8H2	OR4D10	OR51E1	OR8G5	CALML6	OR6C76	OR2AG2	OR1J1	OR52R1	OR2T3	OR8J3	OR4F15	GUCY2D	OR51B2	OR2T1	OR5AU1	OR1L4	OR8H1	OR10K1	OR7C1	OR10J5	OR3A2	OR4A47	GRK3	OR52J3	OR8D4	OR6X1	OR51B4	OR2A2	OR5D18	OR6B3	OR8K1	OR5A1	OR2T2	OR2B11	OR7A5	OR1Q1	OR6C74	OR1D2	OR1L3	OR51F2	OR1A2	OR2M2	OR1I1	OR10Q1	OR6K6	GUCA1B	OR5K1	OR10A2	OR6C6	OR2AE1	OR2T12	OR2T8	OR13G1	OR7A10	OR13A1	CAMK2D	OR52I1	OR2T27	OR8G2P	OR2M7	OR52B4	OR2A42	OR8D1	OR10R2	GUCA1C	OR6C3	OR5M10	OR5B12	OR6C70	CALML3	PRKG1	OR5J2	OR2AT4	OR10G9	OR56A3	OR6V1	OR9Q2	OR4D1	PDE1C	OR4K1	OR7G1	OR2L2	OR10V1	OR2A25	OR10H1	OR12D2	OR2A1	OR4X2	OR5V1	OR1L1	OR9Q1	OR5M8	ADCY3	PRKG2	OR51T1	OR2V2	OR4K15	OR12D3	OR4C15	OR51G1	CAMK2B	OR10Z1	OR8B8	OR11A1	OR5H6	OR6N1	OR1K1	OR7G3	OR2G3	OR7G2	OR51I2	OR52K1	OR4E2	OR13C4	OR51L1	OR2W1	OR7D2	OR52M1	OR4C12	OR11H6	OR2T33	OR9A4	OR52K2	OR52A5	OR5T2	OR2T11	OR4K17	OR51I1	OR51D1	OR1D5	OR2B6	OR2L3	OR1J2	OR2T5	OR9A2	OR2K2	OR2A12	OR3A3	OR1A1	OR5L1	OR4S1	CALM1	OR52E2	OR10A6	OR4C45	OR5D16	OR2H1	OR8B12	OR2T34	OR10AG1	OR6C2	OR51S1	OR1E2	OR11L1	OR1D4	OR13J1	OR4C3	OR10K2	OR56A4	OR4F6	OR5F1	OR10G3	OR10X1	OR10G4	OR5AR1	GNAL	OR1J4	OR2D3	OR51A2	OR4N5	CLCA2	OR4M1	OR8U1	OR13C9	OR6K3	OR7E24	OR51M1	OR51A7	OR9K2	OR11H4	OR2J2	OR11G2	OR51B6	CALM3	OR1L6
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	na	CSK	FGF7	SOS1	LIMK1	PPP1CB	ITGAL	MAPK1	PIK3CD	GNG12	MOS	PIK3R2	ITGA9	ARHGEF7	ITGA2	ITGB7	ARAF	GNA13	ITGA3	GIT1	ARHGEF4	ARHGEF6	ITGAM	APC2	PIP5K1B	ENAH	PPP1CA	BDKRB1	FGF20	EZR	FGF6	PAK4	ACTB	SLC9A1	PDGFRA	PPP1R12A	PIK3CG	CHRM5	DIAPH2	RRAS2	PAK1	RHOA	CHRM3	RAC1	ITGA5	ARHGEF1	CHRM1	FGFR1	CFL1	EGFR	ARPC4	CYFIP1	PFN1	ITGB6	PIP4K2A	NCKAP1	GSN	ACTN2	ARHGAP35	PIK3R3	PAK6	WASF2	FGFR3	WASF1	ITGA7	CYFIP2	WAS	PDGFD	FGF2	MYL12B	RDX	PPP1CC	PIK3R1	FGF9	ROCK2	PTK2	MYL10	GNA12	MRAS	PIK3CA	PAK5	MAP2K2	PIP4K2B	FGFR4	ACTN3	ITGA1	FGF1	RAF1	FGF19	MSN	FGF11	TMSB4XP8	ACTN1	ITGA4	BRK1	ITGAV	PDGFRB	ITGAE	PFN3	MYH9	TIAM1	RAC2	FGF12	ITGAX	MYL9	FGF10	CFL2	FGF8	ARPC5	ITGA10	KRAS	BAIAP2	FGFR2	SSH3	FGF16	NCKAP1L	TMSB4X	FGF18	RAC3	ACTG1	SOS2	PIP5K1A	FGF17	ARPC2	ITGB3	ACTN4	FGF3	PIK3CB	ARPC5L	MYL5	IQGAP1	FGF22	DOCK1	RRAS	MYLK3	CD14	HRAS	SSH2	WASL	MYH10	IQGAP2	FGF13	FGD3	MYLK2	ITGA2B	APC	ARPC1A	NRAS	ITGB5	VAV2	PIP5K1C	ARPC3	MYH14	BCAR1	PAK2	EGF	PXN	CHRM4	BDKRB2	FGF5	FGF14	PIKFYVE	PAK3	ITGA11	MAP2K1	ABI2	ITGB4	ITGB2	CHRM2	VAV1	ARPC1B	FGD1	FN1	MYL7	INS	INSRR	MYL2	DIAPH1	MYLK	VAV3	ITGAD	TIAM2	F2R	ITGB8	SSH1	CRK	PIP4K2C	FGF23	BRAF	ARHGEF12	DIAPH3	PFN4	MYL12A	ROCK1	FGF21	TMSB4Y	ITGB1	IQGAP3	SCIN	PIK3R5	PDGFC	FGF4	CRKL	LIMK2	CDC42	MAPK3	F2	VCL	PFN2	ITGA8	ITGA6	PDGFA	PDGFB
KEGG_INSULIN_SIGNALING_PATHWAY	na	CALML6	SOS1	MKNK1	PPP1CB	IRS1	CBLB	MAPK1	PIK3CD	PIK3R2	PRKACA	PCK2	INPP5K	PRKAB2	PRKAA2	ARAF	ELK1	LIPE	AKT3	PPP1CA	FASN	HK2	PRKAG2	PRKAR2B	PIK3CG	PYGL	FLOT2	GYS2	PRKAB1	PTPRF	PDPK1	PHKB	PPP1R3D	PRKX	SOCS3	HK3	EXOC7	PIK3R3	PHKA1	PHKG2	SLC2A4	PPP1CC	PIK3R1	EIF4E1B	FBP2	IKBKB	PRKACG	SORBS1	PPP1R3C	PIK3CA	MAP2K2	SHC4	MAPK8	PRKAG1	RAF1	G6PC2	FOXO1	RPTOR	SREBF1	PHKG1	GCK	SHC1	CALM1	RAPGEF1	PRKAR1B	IRS2	ACACA	PYGB	PDE3B	KRAS	FBP1	RHOQ	EIF4EBP1	INPP5D	CALML5	AKT2	SOS2	CALM2	PRKACB	MKNK2	AKT1	PCK1	MAPK10	MAPK9	PDE3A	PIK3CB	SH2B2	TRIP10	SHC3	PKLR	ACACB	SOCS1	PYGM	HRAS	EIF4E	BAD	NRAS	CALML3	TSC1	PRKCI	MTOR	PTPN1	MAP2K1	PHKA2	SOCS4	GYS1	FLOT1	PRKCZ	CBLC	PRKAA1	PPARGC1A	INS	PPP1R3A	PPP1R3B	PRKAR1A	GSK3B	CBL	CRK	BRAF	SOCS2	INSR	EIF4E2	PRKAG3	HK1	RHEB	GRB2	SHC2	PIK3R5	CRKL	IRS4	MAPK3	TSC2	CALM3	PRKAR2A
KEGG_GNRH_SIGNALING_PATHWAY	na	CALML6	SOS1	FSHB	MAP2K4	MAPK1	PLA2G12B	CACNA1S	PRKACA	HBEGF	CAMK2B	CACNA1C	MAPK11	MAPK12	ADCY9	ELK1	PRKCA	MAP3K2	ADCY6	MAP3K3	JMJD7-PLA2G4B	PLA2G2E	GNRHR	ADCY8	PTK2B	EGFR	PRKX	MMP14	PLA2G6	PLD1	GNRH1	MAPK7	PRKACG	MAP2K2	MAPK8	MAPK13	PLCB1	RAF1	LHB	GNRH2	ATF4	CALM1	ADCY1	ADCY4	PLA2G2D	CAMK2G	CAMK2A	KRAS	PLA2G4E	MAP3K1	ADCY2	CAMK2D	MAP3K4	ITPR3	SRC	CALML5	GNA11	SOS2	MMP2	CALM2	PRKACB	PLD2	MAPK10	PLA2G5	MAPK9	PLA2G12A	PLA2G4A	MAP2K7	MAPK14	PLA2G1B	MAP2K6	HRAS	PRKCB	ADCY7	PLCB4	NRAS	CALML3	ITPR2	PLA2G10	PLA2G2F	MAP2K3	MAP2K1	PRKCD	CACNA1F	GNAQ	ITPR1	CACNA1D	CGA	PLA2G2A	JUN	ADCY5	PLA2G3	PLA2G2C	GRB2	GNAS	PLA2G4B	CDC42	MAPK3	ADCY3	CALM3	PLCB2	PLCB3
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	na	ANAPC13	CCNA1	ANAPC7	MAPK1	PIK3CD	MOS	PIK3R2	PRKACA	HSP90AB1	MAPK11	MAPK12	CCNB2	CCNB3	ARAF	ADCY9	CCNB1	AKT3	ADCY6	CPEB1	ANAPC2	ANAPC10	PLK1	CDC25A	MAD2L1	PIK3CG	ADCY8	CDK2	IGF1R	CDC25B	PRKX	SPDYC	CDC16	PIK3R3	PKMYT1	ANAPC1	HSP90AA1	PIK3R1	PRKACG	PIK3CA	ANAPC5	CDC25C	CDK1	MAPK8	MAPK13	RAF1	ADCY1	ADCY4	ANAPC4	PDE3B	KRAS	GNAI2	CDC26	CDC27	ADCY2	AKT2	PRKACB	AKT1	MAPK10	MAPK9	PDE3A	PIK3CB	GNAI1	MAPK14	ADCY7	MAP2K1	GNAI3	BUB1	INS	SPDYA	BRAF	ADCY5	PGR	ANAPC11	FZR1	PIK3R5	MAPK3	ADCY3	CDC23	MAD2L2	CCNA2	IGF1
KEGG_MELANOGENESIS	na	FZD8	CALML6	FZD7	WNT9B	EP300	MAPK1	PRKACA	KIT	CAMK2B	TCF7L1	GNAO1	TYRP1	ADCY9	PRKCA	WNT6	ADCY6	FZD9	FZD5	CREB3L3	WNT5B	FZD2	DVL2	TCF7	MITF	ADCY8	TCF7L2	POMC	WNT2	PRKX	FZD3	WNT5A	DVL1	PRKCG	CREB3L1	PRKACG	CREB3L4	CTNNB1	MAP2K2	PLCB1	WNT3	CREB1	RAF1	FZD6	WNT7B	CALM1	WNT10A	ADCY1	ADCY4	CREB3L2	MC1R	CAMK2G	CAMK2A	KRAS	GNAI2	ADCY2	CAMK2D	WNT11	WNT16	CALML5	CALM2	FZD1	PRKACB	CREBBP	DVL3	TYR	GNAI1	CREB3	WNT8B	EDNRB	HRAS	PRKCB	ADCY7	PLCB4	NRAS	CALML3	ASIP	WNT1	WNT10B	MAP2K1	GNAI3	WNT4	GNAQ	WNT7A	GSK3B	WNT2B	ADCY5	LEF1	DCT	WNT3A	WNT8A	EDN1	GNAS	FZD10	MAPK3	ADCY3	CALM3	PLCB2	FZD4	PLCB3	WNT9A	KITLG
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	na	RELA	IRS1	RXRA	MTOR	PTPN11	POMC	JAK2	CPT1B	IRS2	CAMKK1	PPARA	CPT1A	LEP	CAMKK2	PRKAA1	TNFRSF1A	PCK2	TNFRSF1B	PPARGC1A	SOCS3	LEPR	ACSL5	PRKAB2	SLC2A4	SLC2A1	AKT2	PRKAA2	STK11	ADIPOQ	PRKAB1	AKT1	ACSL1	STAT3	ACSL6	MAPK10	AKT3	PCK1	MAPK9	PRKCQ	IKBKB	NPY	TRAF2	AGRP	PRKAG3	ACSL3	CD36	RXRB	MAPK8	CHUK	ADIPOR1	TRADD	PRKAG2	NFKB1	ACACB	ADIPOR2	PRKAG1	IRS4	NFKBIA	G6PC2	TNF	NFKBIE	CPT1C	NFKBIB	ACSL4	RXRG	IKBKG
KEGG_TYPE_II_DIABETES_MELLITUS	na	PDX1	IRS1	SOCS4	MTOR	IRS2	PIK3CD	MAPK1	PIK3R2	PRKCZ	CACNA1B	PRKCD	HK3	SOCS3	CACNA1C	PKM	INS	PIK3R3	MAFA	CACNA1A	SLC2A4	CACNA1D	ADIPOQ	PIK3R1	SOCS2	CACNA1E	MAPK10	CACNA1G	INSR	MAPK9	IKBKB	PIK3CB	PIK3CA	HK1	MAPK8	PIK3R5	HK2	KCNJ11	SLC2A2	SOCS1	PKLR	IRS4	MAPK3	PIK3CG	TNF	ABCC8	PRKCE	GCK
KEGG_TYPE_I_DIABETES_MELLITUS	na	IL2	HLA-DOB	CD28	IL1B	HLA-E	IL1A	IL12A	PTPRN	IL12B	INS	PRF1	CD80	CD86	HLA-C	HLA-DRB5	ICA1	HLA-DQB1	HLA-DPB1	HSPD1	HLA-DMA	HLA-DRB1	HLA-A	PTPRN2	HLA-F	GAD1	HLA-DQA1	HLA-B	HLA-DMB	HLA-DRA	FASLG	IFNG	FAS	HLA-DQA2	CPE	HLA-DPA1	HLA-G	TNF	GAD2	LTA	GZMB	HLA-DOA
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	na	PDX1	BHLHA15	IAPP	HHEX	NKX6-1	INS	PAX4	HES1	MAFA	ONECUT1	NR5A2	FOXA3	PAX6	NEUROD1	HNF1B	FOXA2	NKX2-2	HNF4A	PKLR	SLC2A2	MNX1	HNF1A	NEUROG3	HNF4G	GCK
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	na	SCNN1G	KCNJ1	IRS1	SLC9A3R2	PDPK1	IRS2	ATP1A3	PIK3CD	MAPK1	PIK3R2	ATP1B1	ATP1B4	KRAS	SCNN1B	INS	PIK3R3	FXYD2	SCNN1A	ATP1A1	NEDD4L	SFN	PIK3R1	FXYD4	PRKCA	PRKCG	SGK1	INSR	ATP1A4	PIK3CB	PIK3CA	NR3C2	ATP1A2	PIK3R5	IRS4	MAPK3	PIK3CG	ATP1B3	PRKCB	HSD11B1	HSD11B2	ATP1B2	IGF1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	na	RAB11B	CREB3L2	DCTN1	AQP3	ARHGDIB	RAB11A	PRKACA	RAB5B	DCTN4	PRKX	STX4	DCTN6	DYNC1H1	DYNLL1	DCTN5	VAMP2	AQP4	NSF	DYNC1LI2	ADCY9	PRKACB	CREB5	AQP2	DYNC1LI1	DYNC1I2	ADCY6	CREB3L1	DYNLL2	PRKACG	CREB3L4	DYNC2LI1	RAB5A	DCTN2	DYNC1I1	AVP	CREB3L3	GNAS	CREB3	ARHGDIA	CREB1	ADCY3	AVPR2	RAB5C	DYNC2H1
KEGG_ALZHEIMERS_DISEASE	na	NDUFA2	ADAM10	CALML6	UQCRHL	ADAM17	COX4I2	MAPK1	CACNA1S	PSEN2	NDUFB7	GRIN2B	NOS1	COX7B	FADD	CACNA1C	COX7A2L	NDUFA6	COX6C	UQCRQ	APAF1	MT-CO1	NDUFC1	NDUFS6	ATP5PD	NDUFA5	HSD17B10	SNCA	NDUFA1	ATP2A1	NAE1	NDUFB6	FAS	RYR3	ATP2A3	GAPDH	GRIN1	CHP2	NDUFV3	ATP5PF	BID	COX7A2	ATP5F1B	APP	CAPN2	MT-CYB	MT-ATP8	NDUFAB1	NDUFS4	COX5B	BACE2	NDUFC2	CASP8	GRIN2A	PSEN1	CASP9	NDUFV2	COX6A1	NDUFB10	NDUFV1	MT-CO2	PPP3CB	APH1A	PLCB1	CDK5	NDUFB1	NDUFB2	SDHD	CALM1	NDUFS2	MME	CHP1	BACE1	CYCS	NDUFA7	ATF6	NDUFA4	PPP3CC	ATP5F1C	TNFRSF1A	PSENEN	SDHB	COX8C	MT-CO3	ITPR3	MT-ATP6	COX7B2	COX8A	CALML5	COX6B2	ATP5MC2	CALM2	UQCRC1	NDUFS3	NDUFB5	CASP3	CYC1	ATP5F1E	COX7C	APOE	GRIN2C	NDUFS7	CASP7	SDHC	ATP5MC3	ATP2A2	LRP1	NDUFA9	UQCRFS1	NDUFA3	UQCRC2	NDUFB4	TNF	BAD	UQCRB	PLCB4	CALML3	ITPR2	NDUFB3	ATP5MC1	IL1B	PPP3CA	COX4I1	UQCR10	ATP5F1D	COX5A	IDE	NDUFB9	ATP5PO	CACNA1F	ATP5PB	PPP3R1	GNAQ	ITPR1	NDUFB8	SDHA	NDUFA8	CACNA1D	ATP5MC1P5	GSK3B	NDUFS5	EIF2AK3	NDUFS8	UQCRH	NDUFA10	ATP5F1A	PPP3R2	APBB1	COX7A1	UQCR11	COX6CP3	LPL	ERN1	GRIN2D	NDUFS1	CDK5R1	NDUFA4L2	COX6B1	MAPK3	NCSTN	CALM3	PLCB2	CAPN1	MAPT	PLCB3	COX6A2
KEGG_PARKINSONS_DISEASE	na	NDUFA2	UQCRHL	VDAC2	UBA7	COX4I2	PRKN	MT-ND4	NDUFB7	COX7B	SLC25A5	COX7A2L	NDUFA6	COX6C	UQCRQ	APAF1	MT-CO1	UCHL1	NDUFS6	NDUFC1	ATP5PD	NDUFA5	SNCA	VDAC3	NDUFA1	SLC18A1	NDUFB6	UBE2G1	NDUFV3	ATP5PF	COX7A2	ATP5F1B	MT-CYB	MT-ATP8	UBE2J2	NDUFAB1	NDUFS4	LRRK2	COX5B	VDAC1	NDUFC2	CASP9	NDUFV2	COX6A1	UBE2G2	HTRA2	NDUFB10	NDUFV1	MT-CO2	SLC6A3	MT-ND6	NDUFB1	NDUFB2	SDHD	MT-ND2	NDUFS2	CYCS	NDUFA7	MT-ND1	NDUFA4	UBA1	ATP5F1C	SDHB	COX8C	MT-CO3	COX7B2	MT-ATP6	COX6B2	COX8A	ATP5MC2	UBE2J1	UQCRC1	NDUFS3	NDUFB5	CASP3	UBE2L3	CYC1	ATP5F1E	SLC25A4	MT-ND3	COX7C	NDUFS7	GPR37	SLC25A31	SDHC	TH	ATP5MC3	NDUFA9	UQCRFS1	NDUFA3	UQCRC2	NDUFB4	PPID	UQCRB	NDUFB3	ATP5MC1	COX4I1	UQCR10	ATP5F1D	COX5A	UBB	NDUFB9	ATP5PO	ATP5PB	NDUFB8	SDHA	UBE2L6	NDUFA8	MT-ND4L	ATP5MC1P5	NDUFS5	PINK1	SLC25A6	NDUFS8	UQCRH	NDUFA10	ATP5F1A	UQCR11	COX7A1	SNCAIP	COX6CP3	MT-ND5	PARK7	NDUFS1	NDUFA4L2	COX6B1	SLC18A2	COX6A2
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	na	TOMM40L	GRIA1	SOD1	NEFL	RAC1	NEFH	DERL1	CHP1	BCL2	PPP3CA	MAP2K3	CYCS	BID	GRIN2B	NOS1	PPP3CC	GRIA2	BAX	TNFRSF1A	MAP3K5	TNFRSF1B	TP53	PPP3R1	MAPK11	MAPK12	SLC1A2	PRPH2	APAF1	GRIN2A	ALS2	CASP9	CCS	CASP3	BCL2L1	PPP3R2	GRIN2C	GPX1	RAB5A	PPP3CB	CASP1	PRPH	TOMM40	GRIN2D	MAPK13	MAPK14	NEFM	MAP2K6	CAT	TNF	GRIN1	BAD	CHP2	DAXX
KEGG_HUNTINGTONS_DISEASE	na	NDUFA2	UQCRHL	SOD1	VDAC2	EP300	COX4I2	HDAC2	AP2A2	NDUFB7	GRIN2B	POLR2I	COX7B	BBC3	SLC25A5	COX7A2L	NDUFA6	COX6C	UQCRQ	APAF1	MT-CO1	NDUFC1	NDUFS6	ATP5PD	BDNF	NDUFA5	CREB5	DNAL4	HTT	HDAC1	VDAC3	TBP	NDUFA1	POLR2L	SIN3A	NDUFB6	CREB3L3	DNAI1	RCOR1	GRIN1	DNAL1	NDUFV3	GRM5	ATP5PF	DNAH1	SOD2	COX7A2	ATP5F1B	CLTA	MT-CYB	MT-ATP8	BAX	NDUFAB1	NDUFS4	COX5B	SP1	DNALI1	VDAC1	NDUFC2	CASP8	CASP9	AP2M1	POLR2G	NDUFV2	COX6A1	NDUFB10	CREB3L1	POLR2J2	CREB3L4	GPX1	NDUFV1	MT-CO2	POLR2D	CLTB	COX6A2	PLCB1	CREB1	REST	SDHD	NDUFB1	POLR2E	NDUFB2	NDUFS2	CREB3L2	PPARG	POLR2J3	TAF4	CYCS	DNAH2	NDUFA7	AP2S1	NDUFA4	DNAI2	DLG4	ATP5F1C	TFAM	TP53	CLTC	SDHB	COX8C	MT-CO3	COX7B2	MT-ATP6	COX6B2	COX8A	ATP5MC2	HIP1	UQCRC1	NDUFS3	NDUFB5	CASP3	CREBBP	CYC1	ATP5F1E	SLC25A4	COX7C	POLR2A	POLR2F	DCTN2	NDUFS7	SLC25A31	SDHC	ATP5MC3	DNAH3	CREB3	NDUFA9	UQCRFS1	NDUFA3	UQCRC2	NDUFB4	PPID	UQCRB	POLR2J	PLCB4	NDUFB3	ATP5MC1	TBPL1	DCTN1	TAF4B	COX4I1	UQCR10	ATP5F1D	COX5A	HAP1	NDUFB9	DCTN4	ATP5PO	ATP5PB	PPARGC1A	POLR2C	GNAQ	ITPR1	NDUFB8	POLR2H	UCP1	SDHA	NDUFA8	POLR2B	ATP5MC1P5	NDUFS5	NRF1	SLC25A6	NDUFS8	UQCRH	NDUFA10	CLTCL1	ATP5F1A	TGM2	UQCR11	COX7A1	IFT57	COX6CP3	AP2B1	AP2A1	NDUFA4L2	POLR2K	COX6B1	NDUFS1	PLCB2	PLCB3	TBPL2
KEGG_PRION_DISEASES	na	SOD1	NCAM2	IL1B	C5	IL1A	C6	MAP2K1	C1QC	C7	MAPK1	HSPA1A	PRKACA	CCL5	BAX	PRKX	EGR1	C1QB	PRNP	PRKACB	ELK1	C8B	C1QA	C9	C8G	FYN	C8A	PRKACG	MAP2K2	LAMC1	IL6	HSPA5	NOTCH1	MAPK3	STIP1	NCAM1
KEGG_VIBRIO_CHOLERAE_INFECTION	na	KDELR3	ATP6V0D2	ATP6V1D	PLCG2	ARF1	ATP6V0E1	CFTR	ERO1A	ATP6V0A4	SEC61A1	ATP6V1G2	ATP6V1B2	SLC12A2	KCNQ1	PRKACA	ATP6V1B1	PRKX	TCIRG1	ATP6V0D1	ATP6V0C	PLCG1	SEC61A2	ATP6V1H	KDELR2	ACTG1	ATP6V0A2	ATP6V1F	ADCY9	ATP6V1C2	PRKACB	MUC2	ATP6V0A1	PRKCA	PRKCG	ATP6V1C1	PRKACG	ATP6V1A	PDIA4	TJP2	ATP6AP1	ATP6V0E2	ATP6V1E1	KDELR1	GNAS	ACTB	ATP6V1E2	ATP6V0B	SEC61B	ATP6V1G3	ADCY3	PRKCB	SEC61G	TJP1	ATP6V1G1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	na	CXCR1	PTPRZ1	RAC1	ATP6V0D2	ADAM10	ATP6V0E1	RELA	CSK	EGFR	ADAM17	ATP6V1D	PLCG2	ATP6V1G1	ATP6V0A4	PTPN11	MAP2K4	JAM2	ATP6V1G2	ATP6V1B2	CCL5	HBEGF	ATP6V1B1	TCIRG1	ATP6V0D1	ATP6V0C	PLCG1	MAPK11	SRC	MAPK12	ATP6V1H	ATP6V0A2	ATP6V1F	ATP6V1C2	GIT1	JUN	CASP3	ATP6V0A1	CXCL1	CXCL8	MAPK10	MAP3K14	MAPK9	ATP6V1C1	IKBKB	ATP6V1A	F11R	ATP6AP1	NOD1	ATP6V0E2	MET	ATP6V1E1	LYN	JAM3	CHUK	MAPK8	CXCR2	MAPK13	ATP6V1E2	MAPK14	NFKB1	ATP6V0B	CDC42	NFKBIA	ATP6V1G3	IGSF5	PAK1	TJP1	IKBKG
KEGG_LEISHMANIA_INFECTION	na	NCF1	TRAF6	RELA	HLA-DOB	IL1B	STAT1	MAP3K7	IL1A	JAK1	IL12A	JAK2	MAPK1	ITGB2	MYD88	MARCKSL1	IL12B	FCGR1A	FCGR3A	IFNGR2	MAPK11	TGFB2	NCF4	HLA-DRB5	MAPK12	TAB1	FOS	HLA-DQB1	CYBA	HLA-DPB1	ELK1	TAB2	TGFB3	JUN	HLA-DMA	CR1	TGFB1	FCGR3B	HLA-DRB1	IFNGR1	PTGS2	ITGB1	HLA-DQA1	ITGAM	HLA-DMB	HLA-DRA	IL10	IRAK1	NOS2	NCF2	FCGR2A	IFNG	PTPN6	IL4	HLA-DQA2	MAPK13	TLR2	MAPK14	IRAK4	NFKB1	C3	MAPK3	HLA-DPA1	NFKBIA	TNF	PRKCB	ITGA4	FCGR2C	TLR4	HLA-DOA	NFKBIB
KEGG_PATHWAYS_IN_CANCER	na	SOS1	TRAF6	NTRK1	CCNA1	CBLB	VEGFA	LAMB3	ITGA3	BRCA2	CXCL8	PRKCA	WNT6	EGLN2	FZD5	CTNNA2	IL6	BIRC5	GSTP1	TCF7	MITF	ARNT	RAC1	IGF1R	FGFR1	STAT1	WNT2	TGFBR1	PIAS3	GLI1	FGFR3	HIF1A	SMAD2	TGFB3	NFKB2	TGFB1	PRKCG	RARB	IKBKB	CTNNB1	MAPK8	CTBP2	FGF1	FGF19	FGF11	CCNE1	CTNNA3	COL4A1	JAK1	PIAS1	MDM2	JUP	TP53	TRAF5	CDH1	WNT11	FGF18	PGF	MMP2	FGF17	CASP3	CREBBP	FH	MAPK9	DVL3	LAMA2	MET	FGF3	TRAF1	PIAS2	ITGA2B	EGF	WNT10B	FGF5	MTOR	CBLC	FN1	TFG	MMP1	HGF	CDKN1A	JUN	BRAF	FGF21	FASLG	CHUK	CCND1	PDGFA	PPARD	FZD8	PIK3R2	KLK3	HSP90AB1	FAS	FGF6	BMP4	WNT5B	FZD2	LAMA3	VEGFD	RELA	RASSF5	BAX	PIK3R3	MSH3	DVL1	DAPK1	LAMA4	PIK3R1	STAT3	FGF9	RB1	NFKBIA	FOXO1	ITGAV	RASSF1	CTBP1	PPARG	RALA	CDKN1B	KRAS	ABL1	FGF16	MLH1	TGFBR2	MMP9	RAC3	LAMC3	BIRC2	SMAD3	BMP2	BCR	HHIP	PIK3CB	COL4A2	FGF22	PRKCB	AR	BAD	FGF13	GLI3	MSH6	PTCH1	ARNT2	RALGDS	BCL2	CDKN2A	RUNX1	COL4A6	PTCH2	STK36	PTEN	SUFU	CCDC6	STK4	WNT3A	LAMC2	GRB2	FGF4	LAMB2	RXRB	WNT9B	EP300	HDAC2	KIT	COL4A4	PLCG1	TGFB2	TCF7L1	CDK6	ARAF	CDK4	BCL2L1	AKT3	FZD9	SKP2	LAMA5	FGF20	RAD51	DVL2	TCF7L2	PLCG2	PML	CEBPA	XIAP	CTNNA1	RARA	PLD1	FZD3	WNT5A	KITLG	CASP8	SLC2A1	CASP9	PTK2	MAP2K2	NFKB1	MAX	RAF1	TGFA	RXRG	PDGFRB	WNT10A	VEGFB	RAC2	RXRA	CYCS	FGF8	EGLN1	CSF1R	VEGFC	FOS	FZD1	EGLN3	AKT1	TRAF2	SMAD4	STAT5B	HSP90B1	ZBTB16	SHH	DCC	ELOC	ETS1	MECOM	WNT4	GSK3B	FGF23	WNT2B	LEF1	PTGS2	NOS2	CCNE2	FZD10	CRKL	EPAS1	CSF3R	CSF2RA	TPM3	CKS1B	FZD4	PDGFB	MSH2	FGF7	GLI2	FZD7	TRAF4	MAPK1	PIK3CD	DAPK2	FADD	E2F1	LAMA1	ITGA2	HDAC1	APC2	LAMB4	PDGFRA	PIK3CG	RHOA	AXIN1	CDK2	TRAF3	EGFR	AXIN2	CUL2	BID	CDKN2B	ELOB	RUNX1T1	E2F2	LAMB1	FGF2	HSP90AA1	NCOA4	TPR	RALB	PIK3CA	DAPK3	E2F3	PIAS4	APPL1	WNT3	RALBP1	FZD6	MYC	IKBKG	WNT7B	FGF12	FGF10	RBX1	FGFR2	WNT16	BIRC3	PAX8	AKT2	SOS2	STAT5A	MAPK10	RET	FLT3LG	NKX3-1	FLT3	LAMC1	WNT8B	HRAS	APC	NRAS	WNT1	FGF14	MAP2K1	VHL	WNT7A	CBL	CRK	ERBB2	ITGB1	WNT8A	PIK3R5	SMO	CDC42	MAPK3	SPI1	ITGA6	WNT9A	IGF1
KEGG_COLORECTAL_CANCER	na	TCF7L2	AXIN1	RAC1	RAC2	BCL2	RALGDS	MAP2K1	MAPK1	CYCS	AXIN2	PIK3CD	PIK3R2	MSH6	KRAS	TGFBR1	BAX	TP53	PIK3R3	TGFB2	MLH1	MSH3	TCF7L1	TGFBR2	RAC3	FOS	AKT2	ARAF	GSK3B	CASP9	SMAD2	TGFB3	JUN	AKT1	BRAF	CASP3	PIK3R1	TGFB1	MAPK10	AKT3	LEF1	SMAD3	MAPK9	SMAD4	APC2	PIK3CB	PIK3CA	CTNNB1	MAPK8	PIK3R5	APPL1	BIRC5	RAF1	MAPK3	CCND1	PIK3CG	MYC	BAD	TCF7	DCC	RHOA	APC	MSH2
KEGG_RENAL_CELL_CARCINOMA	na	VEGFB	RAC1	RAPGEF1	PAK2	ETS1	ARNT2	SOS1	EP300	PAK3	RAP1A	PTPN11	MAP2K1	MAPK1	VEGFA	RBX1	CUL2	PIK3CD	PIK3R2	KRAS	VHL	PIK3R3	ELOB	TGFB2	PAK6	EGLN1	RAP1B	VEGFC	PGF	SLC2A1	SOS2	HGF	AKT2	ARAF	HIF1A	TGFB3	JUN	AKT1	BRAF	CREBBP	EGLN3	TGFB1	CRK	AKT3	PIK3R1	FH	EGLN2	PDGFB	MET	PIK3CB	PIK3CA	MAP2K2	GRB2	PIK3R5	PAK4	EPAS1	CRKL	RAF1	MAPK3	CDC42	PIK3CG	FLCN	HRAS	PAK5	PAK1	ELOC	VEGFD	TGFA	NRAS	ARNT	GAB1
KEGG_PANCREATIC_CANCER	na	VEGFB	RAC1	RELA	RAC2	EGFR	STAT1	CDKN2A	JAK1	RALGDS	VEGFA	MAP2K1	MAPK1	RALA	PIK3CD	PIK3R2	KRAS	TGFBR1	TP53	PIK3R3	E2F1	TGFB2	E2F2	PLD1	TGFBR2	VEGFC	RAC3	PGF	CDK6	AKT2	ARAF	CASP9	SMAD2	BRCA2	TGFB3	ERBB2	BRAF	AKT1	CDK4	TGFB1	STAT3	MAPK10	AKT3	SMAD3	BCL2L1	PIK3R1	MAPK9	ARHGEF6	IKBKB	RB1	SMAD4	RALB	PIK3CB	PIK3CA	MAPK8	CHUK	E2F3	PIK3R5	NFKB1	RALBP1	RAF1	MAPK3	CCND1	PIK3CG	CDC42	RAD51	BAD	VEGFD	TGFA	EGF	IKBKG
KEGG_ENDOMETRIAL_CANCER	na	TCF7L2	AXIN1	SOS1	EGFR	MAP2K1	PDPK1	MAPK1	AXIN2	PIK3CD	PIK3R2	KRAS	CTNNA1	TP53	PIK3R3	MLH1	CDH1	PTEN	TCF7L1	AKT2	SOS2	ARAF	GSK3B	ILK	ELK1	CASP9	FOXO3	ERBB2	BRAF	AKT1	PIK3R1	AKT3	LEF1	APC2	PIK3CB	PIK3CA	CTNNB1	MAP2K2	GRB2	CTNNA2	PIK3R5	RAF1	MAPK3	CCND1	PIK3CG	HRAS	CTNNA3	BAD	TCF7	APC	NRAS	EGF	MYC
KEGG_GLIOMA	na	CALML6	SOS1	PLCG2	IGF1R	EGFR	CDKN2A	MTOR	MAP2K1	MDM2	MAPK1	PIK3CD	PIK3R2	CAMK2G	CAMK2A	KRAS	PDGFRB	CAMK2B	TP53	PLCG1	PIK3R3	E2F1	CAMK2D	E2F2	PTEN	CDK6	CALML5	AKT2	SOS2	CALM2	ARAF	CDKN1A	AKT1	BRAF	CDK4	PIK3R1	PRKCA	PRKCG	AKT3	RB1	PIK3CB	PIK3CA	MAP2K2	SHC4	GRB2	E2F3	SHC2	PIK3R5	SHC3	PDGFRA	RAF1	MAPK3	CCND1	SHC1	HRAS	PIK3CG	IGF1	PRKCB	CALM3	PDGFA	PDGFB	TGFA	NRAS	CALML3	EGF	CALM1
KEGG_PROSTATE_CANCER	na	SOS1	EP300	MAPK1	PIK3CD	PIK3R2	KLK3	HSP90AB1	E2F1	TCF7L1	ARAF	CREB5	AKT3	CREB3L3	PDGFRA	PIK3CG	GSTP1	TCF7	TCF7L2	CDK2	IGF1R	RELA	FGFR1	EGFR	PDPK1	PIK3R3	E2F2	PDGFD	CASP9	HSP90AA1	PIK3R1	CREB3L1	IKBKB	CREB3L4	RB1	PIK3CA	CTNNB1	MAP2K2	E2F3	NFKB1	RAF1	CREB1	NFKBIA	CCNE1	FOXO1	ATF4	TGFA	PDGFRB	IKBKG	CREB3L2	MDM2	CDKN1B	KRAS	FGFR2	TP53	SRD5A2	AKT2	SOS2	AKT1	CREBBP	PIK3CB	HSP90B1	NKX3-1	CREB3	HRAS	AR	BAD	NRAS	EGF	BCL2	MTOR	MAP2K1	INS	INSRR	PTEN	GSK3B	CDKN1A	ERBB2	BRAF	LEF1	CHUK	GRB2	PIK3R5	CCNE2	PDGFC	MAPK3	CCND1	PDGFA	PDGFB	IGF1
KEGG_THYROID_CANCER	na	TCF7L2	NTRK1	PPARG	RXRA	MAP2K1	MAPK1	KRAS	TP53	TFG	CDH1	TCF7L1	PAX8	BRAF	CCDC6	LEF1	NCOA4	RET	TPR	CTNNB1	RXRB	MAP2K2	MAPK3	CCND1	HRAS	TPM3	TCF7	NRAS	RXRG	MYC
KEGG_BASAL_CELL_CARCINOMA	na	WNT10A	FZD8	TCF7L2	AXIN1	FZD7	WNT1	GLI2	WNT9B	WNT10B	AXIN2	WNT2	WNT4	PTCH2	TP53	GLI1	STK36	WNT11	TCF7L1	FZD3	WNT5A	WNT16	DVL1	WNT7A	FZD1	GSK3B	SUFU	PTCH1	WNT2B	FZD4	LEF1	WNT6	FZD9	WNT3A	DVL3	BMP2	FZD5	HHIP	APC2	CTNNB1	WNT8A	FZD6	FZD10	SMO	WNT8B	SHH	WNT3	BMP4	WNT5B	FZD2	DVL2	TCF7	GLI3	APC	WNT9A	WNT7B
KEGG_MELANOMA	na	FGF7	IGF1R	FGFR1	EGFR	FGF5	FGF14	CDKN2A	FGF12	MAP2K1	MDM2	FGF10	MAPK1	PIK3CD	PIK3R2	FGF8	KRAS	PDGFRB	TP53	FGF16	PIK3R3	E2F1	CDH1	E2F2	PTEN	CDK6	FGF18	PDGFD	FGF2	AKT2	HGF	ARAF	FGF17	CDKN1A	AKT1	BRAF	FGF23	CDK4	PIK3R1	FGF9	AKT3	FGF21	RB1	MET	PIK3CB	FGF3	PIK3CA	MAP2K2	FGF20	FGF22	E2F3	FGF6	PIK3R5	PDGFC	FGF4	PDGFRA	NRAS	FGF1	RAF1	FGF19	MAPK3	FGF11	CCND1	HRAS	PIK3CG	BAD	PDGFA	FGF13	PDGFB	MITF	IGF1	EGF
KEGG_BLADDER_CANCER	na	VEGFB	RASSF1	EGFR	CDKN2A	VEGFA	MAP2K1	MDM2	MAPK1	DAPK2	KRAS	TP53	MMP1	E2F1	CDH1	E2F2	FGFR3	MMP9	VEGFC	THBS1	PGF	DAPK1	MMP2	ARAF	CDKN1A	ERBB2	BRAF	CDK4	CXCL8	RB1	MAP2K2	DAPK3	E2F3	RAF1	MAPK3	CCND1	HRAS	TYMP	VEGFD	NRAS	EGF	MYC
KEGG_CHRONIC_MYELOID_LEUKEMIA	na	SOS1	CTBP1	MECOM	RELA	CDKN2A	PTPN11	MAP2K1	MDM2	MAPK1	RUNX1	CBLB	CDKN1B	PIK3CD	HDAC2	PIK3R2	CBLC	KRAS	TGFBR1	ABL1	TP53	PIK3R3	E2F1	TGFB2	E2F2	TGFBR2	CDK6	AKT2	SOS2	ARAF	CBL	CDKN1A	STAT5A	AKT1	BRAF	TGFB3	CDK4	TGFB1	BCL2L1	AKT3	SMAD3	CRK	HDAC1	PIK3R1	IKBKB	RB1	SMAD4	BCR	STAT5B	PIK3CB	PIK3CA	MAP2K2	SHC4	CHUK	GRB2	E2F3	CTBP2	PIK3R5	SHC3	SHC2	NFKB1	CRKL	RAF1	MAPK3	CCND1	NFKBIA	HRAS	PIK3CG	GAB2	MYC	BAD	NRAS	SHC1	IKBKG
KEGG_ACUTE_MYELOID_LEUKEMIA	na	TCF7L2	SOS1	PML	RELA	CCNA1	CEBPA	MTOR	MAP2K1	MAPK1	RUNX1	PIK3CD	PIK3R2	JUP	KIT	KRAS	RARA	PIK3R3	EIF4EBP1	RUNX1T1	TCF7L1	AKT2	SOS2	ARAF	STAT5A	AKT1	BRAF	PIK3R1	PIM1	STAT3	AKT3	LEF1	IKBKB	STAT5B	PIK3CB	PIK3CA	MAP2K2	FLT3	CHUK	ZBTB16	GRB2	PIK3R5	NFKB1	RAF1	MAPK3	CCND1	PIK3CG	HRAS	PIM2	SPI1	BAD	MYC	TCF7	NRAS	PPARD	IKBKG
KEGG_SMALL_CELL_LUNG_CANCER	na	TRAF6	TRAF4	PIK3CD	PIK3R2	COL4A4	E2F1	LAMA1	ITGA2	CDK6	LAMB3	APAF1	ITGA3	CDK4	BCL2L1	AKT3	SKP2	LAMA5	LAMB4	PIK3CG	LAMA3	FHIT	CDK2	RELA	TRAF3	XIAP	PIAS3	CDKN2B	PIK3R3	E2F2	LAMB1	LAMA4	CASP9	PIK3R1	PTK2	RARB	IKBKB	RB1	PIK3CA	E2F3	PIAS4	NFKB1	MAX	NFKBIA	CCNE1	COL4A1	ITGAV	RXRG	MYC	IKBKG	RXRA	PIAS1	CYCS	CDKN1B	TP53	TRAF5	BIRC3	AKT2	LAMC3	AKT1	BIRC2	TRAF2	LAMA2	PIK3CB	COL4A2	TRAF1	LAMC1	PIAS2	ITGA2B	BCL2	COL4A6	FN1	PTEN	PTGS2	ITGB1	LAMC2	NOS2	CHUK	PIK3R5	CCNE2	CCND1	ITGA6	LAMB2	CKS1B	RXRB
KEGG_NON_SMALL_CELL_LUNG_CANCER	na	FHIT	RASSF1	SOS1	PLCG2	EGFR	CDKN2A	RXRA	MAP2K1	PDPK1	MAPK1	RASSF5	PIK3CD	PIK3R2	KRAS	TP53	PLCG1	PIK3R3	E2F1	E2F2	CDK6	AKT2	SOS2	ARAF	CASP9	FOXO3	ERBB2	BRAF	AKT1	CDK4	PIK3R1	PRKCA	PRKCG	AKT3	STK4	RARB	RB1	PIK3CB	PIK3CA	MAP2K2	GRB2	E2F3	PIK3R5	RAF1	MAPK3	CCND1	PIK3CG	HRAS	PRKCB	BAD	TGFA	NRAS	RXRG	EGF	RXRB
KEGG_ASTHMA	na	IL9	CCL11	HLA-DOB	RNASE3	IL13	HLA-DRB5	CD40	HLA-DQB1	PRG2	HLA-DPB1	IL3	HLA-DMA	HLA-DRB1	HLA-DQA1	HLA-DMB	HLA-DRA	IL10	IL5	IL4	HLA-DQA2	EPX	FCER1A	CD40LG	HLA-DPA1	TNF	FCER1G	MS4A2	HLA-DOA
KEGG_AUTOIMMUNE_THYROID_DISEASE	na	IL2	HLA-DOB	CD28	HLA-E	IFNA16	IFNA13	TPO	TSHB	CD80	PRF1	CD86	IFNA4	HLA-C	IFNA14	HLA-DRB5	CD40	IFNA5	HLA-DQB1	CGA	CTLA4	IFNA8	HLA-DPB1	IFNA7	HLA-DOA	HLA-DMA	TSHR	IFNA1	HLA-DRB1	HLA-A	HLA-F	IFNA21	HLA-DQA1	HLA-B	HLA-DMB	HLA-DRA	IL10	FASLG	IL5	IL4	FAS	HLA-DQA2	IFNA2	IFNA10	IFNA6	IFNA17	CD40LG	HLA-DPA1	HLA-G	GZMB	TG
KEGG_ALLOGRAFT_REJECTION	na	IL2	HLA-DOB	CD28	HLA-E	IL12A	IL12B	PRF1	CD80	CD86	HLA-C	HLA-DRB5	CD40	HLA-DQB1	HLA-DPB1	HLA-DMA	HLA-DRB1	HLA-A	HLA-F	HLA-DQA1	HLA-B	HLA-DMB	HLA-DRA	IL10	FASLG	IL5	IFNG	IL4	FAS	HLA-DQA2	CD40LG	HLA-DPA1	HLA-G	TNF	GZMB	HLA-DOA
KEGG_GRAFT_VERSUS_HOST_DISEASE	na	IL2	HLA-DOB	CD28	IL1B	HLA-E	IL1A	KIR3DL2	KIR3DL1	PRF1	CD80	CD86	HLA-C	HLA-DRB5	HLA-DQB1	HLA-DPB1	HLA-DMA	HLA-DRB1	HLA-A	HLA-F	KLRC1	HLA-DQA1	KIR2DL3	HLA-B	KLRD1	HLA-DMB	HLA-DRA	FASLG	IFNG	FAS	HLA-DQA2	IL6	HLA-DPA1	KIR2DL1	HLA-G	TNF	GZMB	HLA-DOA
KEGG_VIRAL_MYOCARDITIS	na	MYH14	MYH1	RAC1	EIF4G3	DMD	MYH9	HLA-DOB	ITGAL	CD28	RAC2	MYH13	HLA-E	CYCS	BID	ITGB2	CD55	ICAM1	ABL1	MYH3	MYH6	PRF1	CD80	MYH15	EIF4G1	CD86	HLA-C	HLA-DRB5	SGCA	CD40	CAV1	MYH4	RAC3	SGCB	CASP8	ACTG1	HLA-DQB1	MYH7	HLA-DPB1	CASP9	SGCG	CASP3	HLA-DMA	HLA-DRB1	HLA-A	HLA-F	FYN	CXADR	HLA-DQA1	ABL2	LAMA2	MYH2	HLA-B	HLA-DMB	HLA-DRA	EIF4G2	MYH8	HLA-DQA2	ACTB	SGCD	CD40LG	CCND1	HLA-DPA1	HLA-G	MYH11	DAG1	MYH10	HLA-DOA	MYH7B
