[OUTPUT]
all_output_directory = ./out/
fisher_output_directory = ./out/fisher/
enrichr_output_directory = ./out/enrichr/
gsea_output_directory = ./out/gsea/
PET_output_directory = ./out/PET/

[Data]
pathway_file_path = pathway.gmt
# please provide the raw read count matrix
experiment_data_file_pathway = data_count.txt

[GSEA_setting]
# Please download GSEA for the command line from: http://www.gsea-msigdb.org/gsea/downloads.jsp
gsea_cmd_file = ./GSEA/gsea-cli.sh
# prerank is strongly recommended gsea_mode, other available GSEA modes:
# Signal2Noise, tTest, Ratio_of_Classes, Diff_of_Classes, log2_Ratio_of_Classes
gsea_mode = prerank
collapse = No_Collapse
mode = Max_probe
norm = meandiv
nperm = 1000
# please leave rank_file_path empty, if no ranked file provided, PET will run DESeq2 and automatically generates the .rnk file
# only used with prerank mode
rank_file_path = ./data.rnk
scoring_scheme = weighted
rpt_label = my_analysis
create_svgs = false
include_only_symbols = true
make_sets = true
# please keep plot_top_x unchanged
plot_top_x = ALL
rnd_seed = timestamp
set_max = 5000
set_min = 15
zip_report = false
# out will be overwritten by OUTPUT:gsea_output_directory
out = ./out/gsea/

[Enrichr_setting]
# permutation_num is recommended as 1000
permutation_num = 1000
permutation_dir = ./out/enrichr/permutation/
